<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Acantose Nigricante</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			É padrão de reação cutânea, caracterizada por hiperpigmentação axilar, liquenificação e alopecia com múltiplas causas e patogenia mal entendida.
        </p>
        <p>
        	Comum em cães. 
        </p>
        
        <ul>
			<li>Primária (idiopática): quase que exclusivamente do Dashchund (Genodermatose). Ambos os sexos. Antes de um ano de idade.</li>
            <li>Secundária: em qualquer raça, sexo e idade inerente a causa de base.</li>
        </ul>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Histórico e Sinais Clínicos: Hiperpigmentação axilar bilateral, liquenificação, alopecia e seborréia; em casos graves pode envolver membros torácicos, região cervical, torácica, abdômen, virilha, períneo, jarretes, orelhas e periocular.
        </p>
        
	    <h2>Diagnóstico por Exames</h2>

		<p>
        	Exames laboratoriais que descartem outras condições; histopatológico (inespecífico de dermatoses inflamatórias crônicas).
        </p>
        
		<h2>Diagnóstico Diferencial</h2>

		<p>
        	Excluir as causas secundárias: fricção ou intertrigo, endocrinopatia e hipersensibilidade.
        </p>
        
	    <h2>Tratamento Terapêutico</h2>
        
        <p>
        	Corticóide tópico ou sistêmico segundo a avaliação clínica. Xampú “desengordurante”. Vitamina E (400 UI/dia) durante no mínimo 30-60 dias. Melatonina (citado na literatura).
        </p>

	    <h2>Complicações</h2>
        
        <p>
        	Complicadores comuns: Seborréia,  Piodermite bacteriana  e  Malassezia. Associados a prurido variável. Também devem ser tratados.
        </p>

	    <h2>Prognóstico</h2>
        
        <ul>
        	<li>Primária: somente controle e não cura.</li>
            <li>Secundária: prognóstico de cura está diretamente relacionado com a identificação e tratamento da causa de base.</li>
        </ul>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="VaneskaMattos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Vaneska Mattos da Silva Rego</h3>
                    <p>CRMV 13.856-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Scott D.W, Miller W.H, Griffin C.E. Congenital and Hereditary Defects. Ind: Muller & Kirk’s Small Animal Dermatology. 6th edition. Philadelphia: WB Saunders; 2001.p.975-977.
        </p>
	</body>
</html>
