<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
        <h1>
		Tratamento de Insuficiência Renal Aguda
        </h1>
			<p>
				Interromper a administração de todos os agentes potencialmente nefrotóxicos; considere medidas para diminuir a sua absorção (ex. a indução da êmese e a administração de carvão ativado e sulfato de sódio).
			</p>
			<p>
				Iniciar o tratamento com antídoto específico, quando aplicável (ex. inibidores da álcool desidrogenase para o etilenoglicol).
			</p>
			<p>
				Identificar e tratar qualquer alteração pré ou pós-renal.
			</p>
			<p>
				Iniciar a fluidoterapia intravenosa com solução salina normal ou solução salina a 0,45% em dextrose 2,5%.
        	</p>
			<ul>
			  <li>Reidratar o animal pelo período de 6 horas.</li>
                    <li>Fornecer o fluido de manutenção e repor as perdas líquidas.			</li>
			</ul>
			<p>
				Avaliar o volume de produção urinária.
			</p>
			<p>
				Corrigir os distúrbios ácido-básicos e eletroliticos; descarte nefropatia hipercalcêmica.
			</p>
			<p>
				Se necessário, para aumentar a produção urinária, propicie leve expansão de volume enquanto monitora a produção de urina, o peso corporal, os sólidos plasmáticos totais, o hematócrito e a pressão venosa central.
			</p>
			<p>
				Administrar diuréticos, se necessária, para aumentar a produção de urina:
           	</p>
			<ul>
			  <li>Manitol</li>
                    <li>Furosemida			</li>
			</ul>
			<p>
            	Basear o fornecimento subsequente de fluido na produção urinária superior a 20 mL/kg/24h.
			</p>
			<p>
            	Considerar a diálise peritonial se não houver resposta ao tratamento descrito anteriormente; faça biópsia renal no momento de inserção do cateter de diálise.
			</p>
			<p>
            	Controlar a  hiperfosfatemia:
           	</p>
			<ul>
			  <li>Com a dieta restrita em fóforo, se necessário.</li>
                    <li>Com quelantes intestinais de fósforo.			</li>
			</ul>
			<p>
            	Tratar o vômito e a gastroenterite com:
           	</p>
			<ul>
			  <li>Metoclopramida</li>
                    <li>Trimetobenzamida</li>
                    <li>Clorpromazina			</li>
			</ul>
			<p>
            	Tratar a prudoção excessiva de ácidos gástrico com bloqueadores de receptores H2.
			</p>
			<p>
            	Fornecer as necessidades calóricas (70 a 100 kcal/kg/dia)
			</p>

        <h2>
        Referências
        </h2>
			<p>
            	Nelson RW, Couto CG. Insuficiência Renal Aguda e Doença Renal Crônica. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 525
			</p>
	</body>
</html>
