<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>A Grande Polêmica - Uso de Animais em Pesquisa Científica: Ainda é Necessário?</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Ética, Bem estar e Comportamento animal<br/>
		<b>Espécies: </b>Caninos, Felinos, Roedores<br/>
		<b>Palavras-Chave: </b>Animais de experimentação, Bem-estar, biotério, Pesquisa científica<br/>
		</p>


		<h2>Resumo</h2>
		<p>O uso de animais em experimentação científica representa grandes avanços nos campos das ciências biológicas e veterinária e na própria saúde humana. O uso de roedores criados em condições de laboratório nesses centros de pesquisas lotados nas renomadas Universidades é uma prática que ainda está muito longe de ser banida, uma vez que uma série de doenças e os estudos para uma possível cura ainda não possuem métodos alternativos. Por exemplo, para estudos de doenças neurodegenerativas como Doença de Alzheimer ou Doença de Parkinson, cuja prevalência nos dias atuais é relevante, usam-se modelos animais que mimetizam esses males e os pesquisadores não medem esforços para tentar compreender os mecanismos fisiológicos e moleculares que as norteiam visando possível cura ou um diagnóstico precoce. As diretrizes do uso ético dos animais, avaliam fortemente se o pesquisador preconiza em seu projeto de pesquisa o princípio dos três “Rs” desenvolvido por Russell e Burch: refinamento, redução e substituição. Assim, o pesquisador pode utilizar os animais desde que obedeça a esses princípios, ou ainda, se possível substituindo por métodos alternativos. Esta revisão tem por objetivo informar o conceito de bem-estar em animais de experimentação, como são mantidos e porque ainda são necessários em pesquisas cientificas relevantes.</p>

		<h2>Introdução</h2>
		<p>Ultimamente observa-se no Brasil, bem como em outros países, grande comoção por parte da população no que diz respeito ao uso de animais para fins de experimentação científica<sup>1</sup>, aliado ainda o fato do seu uso no comércio de venda de filhotes e produtos (como peles, derivados de carne e leite entre outros). O uso de animais em experimentação científica representa grandes avanços nos campos das ciências biológicas e veterinária e na própria saúde humana<sup>2</sup>. O objetivo deste artigo não é discutir a adoção da prática vegana, incentivar a proibição de uso de animais e tãopouco crucificar produtores e sim, demonstrar que o uso de animais em centros sérios de pesquisa científica ainda são muito necessários. Testemunhos históricos que datam de mais de 2 mil anos demonstram que &nbsp;Hipócrates (450 a.C.) já relacionava o estudo de órgãos doentes de humanos com os de animais para fins didáticos dada a semelhança na anatomia e fisiologia, como por exemplo para o estudo e desenvolvimento de vacinas, pesquisas sobre células-tronco, estudos em neurologia e neurociências entre outros campos<sup>3</sup>.</p>

		<h2>Texto</h2>
		<p>O uso de roedores criados em condições de laboratório nesses centros de pesquisas lotados nas renomadas Universidades é uma prática que ainda está muito longe de ser banida, uma vez que uma série de doenças e os estudos para uma possível cura ainda não possuem métodos alternativos. Por exemplo, para estudos de doenças neurodegenerativas como Doença de Alzheimer ou Doença de Parkinson, cuja prevalência nos dias atuais é relevante<sup>4</sup>, usam-se modelos animais que mimetizam esses males e os pesquisadores não medem esforços para tentar compreender os mecanismos fisiológicos e moleculares que as norteiam visando possível cura ou um diagnóstico precoce. Para outros tipos de pesquisa já estão sendo usados, com sucesso, cultura de células com resultados promissores, como por exemplo o entendimento das vias de sinalização de dor para busca de analgésicos mais potentes<sup>5</sup>. No tocante ao estudo da Medicina Veterinária, existem no mercado softwares que auxiliam no estudo da anatomia, processos cirúrgicos guiados e evitando-se assim a prática da vivissecção, Pode-se fundamentar esses achados relacionando o Prêmio Nobel de Medicina de 2007 atribuído a Oliver Smith, Martin Evans e Mario Capechi, os quais há mais de 20 anos iniciaram os trabalhos com deleção de genes específicos em camundongos (knock-out). Partindo-se deste estudo pioneiro atualmente existe uma gama de camundongos knock-out com o objetivo de estudar a participação de vários genes na gênese de uma série patologias como diabetes, hipertensão, doenças neurodegenerativas, cânceres, problemas de fertilização e reprodução entre outros. A constante evolução da ciência atrelada aos questionamentos da população sobre o porquê do uso de animais em experimentação científica promoveram alterações no binômio ser humano x animais, e como consequência deste processo o conceito de “bem-estar animal” tornou-se peça fundamental<sup>6</sup>. Os animais utilizados em pesquisa científica são acondicionados em locais chamados biotérios, os quais para funcionamento regular devem obrigatoriamente respeitar toda a legislação do CONCEA (Conselho Nacional de Controle de Experimentação Animal, vinculado ao Ministério de Ciência e Tecnologia, e que é o órgão máximo que norteia as diretrizes para uso de animais em experimentação, cuja última resolução descreve “Reconhecidos 17 métodos para uso de animais em pesquisas”), e do COBEA (Colégio Brasileiro de Experimentação Animal), bem como todo e qualquer projeto de pesquisa que utilize animais deve ser submetido, julgado e aprovado pelas respectivas CEUAs (Comissão de Experimentação no Uso de Animais) de cada instituição. Caso o projeto não respeite rigorosamente as prerrogativas em lei, a pesquisa não pode ser realizada sob nenhuma circunstância. As CEUAs consideram principalmente o bem-estar animal como um fator determinante, pois, trabalhos com animais em condições de sanidade precárias podem influenciar diretamente no resultado de um experimento, muitas vezes invalidando-o. As CEUAs, dentro de suas diretrizes do uso ético dos animais, avaliar fortemente se o pesquisador preconiza em seu projeto de pesquisa o princípio dos três “Rs” desenvolvido por Russell e Burch: refinamento, redução e substituição<sup>7</sup>. Assim, o pesquisador pode utilizar os animais desde que obedeça a esses princípios, ou ainda, se possível substituindo por métodos alternativos. Nas Universidades, a maioria dos projetos de pesquisa envolvem experiências com uso de camundongos, ratos, cobaias e zebrafish, pois são animais de fácil manuseio, em contraponto ao uso de cães, gatos e primatas não-humanos<sup>8</sup>. Não apenas o Brasil, como também organizações científicas internacionais em diferentes países, continuadamente debatem o tema bem-estar animal e buscam soluções para reduzir ao máximo o número de animais utilizados, auxiliando inclusive no delineamento de pesquisas de forma a causar menor sofrimento possível a esses animais e substituí-los sempre que for possível<sup>9</sup>. De acordo com as prerrogativas do CONCEA, COBEA e CEUAs, a avaliação das condições de bem-estar dos animais nas pesquisas cientifica baseia-se, primariamente, no conhecimento que o pesquisador tenha sobre anatomia, fisiologia e manejo da espécie com a qual esteja trabalhando. Os animais são mantidos em locais chamados Biotérios, os quais obedecem a uma série de leis para que sejam cadastrados e possam entrar em atividade. Deste modo, desmistifica-se a idéia de que animais confinados em biotérios sofram problemas com bem-estar de baixo grau, pois os mesmos &nbsp;ficam em gaiolas com espaço suficiente para a realização de movimentos corporais normais, é respeitada a lotação máxima para a espécie, as gaiolas devem ser trocadas, lavadas e esterilizadas a cada três dias (a “cama” formada por maravalha, uma espécie de serragem deve ser autoclavada antes de ser descartadas adequadamente) e principalmente os animais têm livre acesso à água e alimento, geralmente na forma de pellets de ração as quais contêm todos os nutrientes necessários ao bom desenvolvimento do animais. Ainda, o ambiente de biotério é livre de odores indesejáveis, limpos diariamente, com luminosidade e temperatura ideais e controladas e isentos de microrganismos patogênicos, bem como o acesso a esse espaço é restrito aos pesquisadores ou alunos por eles autorizados e os quais tenham treinamento no manuseio de animais de experimentação<sup>10</sup>. Finalmente, como brilhantemente descrito pelo Dr. Wothan Tavares de Lima (membro da Sociedade Brasileira de Farmacologia e Terapêutica Experimental (SBFTE) e professor do Departamento de Farmacologia do Instituto de Ciências Biomédicas da USP) os “Comitês de ética em experimentação animal existem dentro das instituições de ensino e pesquisa e exercem, com competência e autoridade, a análise de projetos de pesquisa e se ocupam de encontrar soluções para dilemas éticos e morais que possam advir do uso de animais na experimentação. Tais comitês, atentos ao bem-estar dos animais, despertam, cada vez mais e com maior amplitude, reflexões de ordem moral que permitem a nítida e necessária contraposição entre a deformidade do não-ético e a virtude do ético, fazendo com que, em toda e cada decisão no laboratório, optese pela segunda atitude, e não pela primeira". Fica então uma idéia para reflexão: “Se não fôssemos perturbados por apreensões acerca de fenômenos no céu e a respeito da morte, se nada disso nos afetasse de um modo ou de outro, e também se não fôssemos perturbados por nosso fracasso em perceber os limites das dores e dos desejos, não teríamos necessidade alguma de estudar a natureza (Epicuro)”.</p>
		

		<h2>Conclusão</h2>
		<p>O uso de animais em experimentação, para estudo de doenças para as quais ainda não são disponibilizados métodos alternativos, se faz necessário desde que todas as leis sejam rigorosamente cumpridas e todas as pesquisas são passíveis de fiscalização e, se for o caso, de suspensão caso não estejam em acordo com as prerrogativas do CONCEA, COBEA e CEUAs.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ElizabethTeodorov.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Elizabeth Teodorov</h3>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>1. Comparato FK. Ética: direito, moral e religião no mundo moderno. 2008. São Paulo:Companhia das Letras.</p>
		<p>2. Russell W MS, Rex L. 1959. Principles of humane experimental technique. Methuen:London</p>
		<p>3. Gray J. Cachorros de palha: reflexões sobre humanos e outros animais. 2005. Rio de Janeiro: Record.</p>
		<p>4. Ferdowsian HR, BECK N. 2011. Ethical and Scientific Considerations Regarding Animal Testing and Research. PLoS One. 6(9): e24059. Acesso em 8 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3168484/. doi: 10.1371/journal.pone.0024059.</p>
		<p>5. Gruber FP, Hartung T. 2004. Alternatives to animal experimentation in basic research. ALTEX,21 Suppl 1:3-31. Acesso em 9 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/15586255. PMID: 15586255.</p>
		<p>6. EUA. Education and Training in the Care and Use of Laboratory Animals: A Guide for Developing Institutional Programs. 1991. Washington:National Research Council (US) Committee on Educational Programs in Laboratory Animal Science. Acesso em 8 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/25144011.</p>
		<p>7. Rusche B. 2003. The 3Rs and animal welfare - conflict or the way forward? ALTEX, 20(Suppl 1):63-76. Acesso em 9 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/14671703. PMID:14671703.</p>
		<p>8. Everitt S. 2013. Veterinary clinical research – legal, ethical and welfare considerations. Journal of Small Animal Practice. 53(3):117-8. Acesso em 8 dez 2014. Disponível em: http://onlinelibrary.wiley.com/doi/10.1111/jsap.12040/abstract. doi: 10.1111/jsap.12040.</p>
		<p>9. Schanider TB, Souza C. 2003. Ethics and Animal Experiments. Revista Brasileira de Anestesiologia; 53:278 – 85. Acesso em 9 dez 2014. Disponível em http://www.ncbi.nlm.nih.gov/pubmed/?term=Schanider+TB%2C+Souza+C.+2003. doi: 10.1590/S0034-70942003000200014.</p>
		<p>10. Shriver A. 2014. Would the Elimination of the Capacity to Suffer Solve Ethical Dilemmas in Experimental Animal Research? Current Topics in Behavioual Neurosciences, Jun 3. Acesso em 8 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/24891145. doi 10.1007/7854_2014_318.</p>

	</body>
</html>
