<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Aspectos Radiográficos da Osteocondrose/Osteocondrite Dissecante em Cães</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A osteocondrose é uma doença ortopédica caracterizada por falha da ossificação endocondral, decorrente da necrose da cartilagem epifisária. Uma área de cartilagem espessa recobre o local do defeito no osso subcondral, essa área cartilagínea pode permanecer unida ao osso ou pode se separar. Quando o fragmento cartilagíneo (“Flap”) se separa do osso subcondral a afecção é denominada osteocondrite dissecante. Esse fragmento cartilagíneo pode ser absorvido, continuar como um corpo estranho intrarticular (“Joint mice”), mineralizar, aumentar de tamanho ou se alojar na baínha do tendão do bíceps.
        </p>
        <p>
        	Em cães, a osteocondrose ocorre em locais da superfície articular que suportam maior peso. Mais frequentemente em região caudal da cabeça umeral, mas pode ocorrem na porção distal e medial da tróclea umeral, nos côndilos lateral e medial do fêmur, na crista troclear medial e lateral do tálus e na epífise cranial do sacro.
        </p>
        <p>
        	É uma causa comum de claudicação nos cães jovens (4 a 9 meses de idade), raças grandes e de crescimento rápido. É frequentemente bilateral e machos são mais acometidos que as fêmeas.
        </p>

	    <h2>Diagnóstico Radiográfico</h2>

        <p>
        	Os achados radiográficos incluem uma área de achatamento ou de concavidade na superfície afetada do osso subcondral, com esclerose adjacente (<font class="vetsmartitem">Figura 1</font>). Quando mineralizado, o fragmento cartilagíneo pode ser identificado no espaço articular, próximo ou não à área do defeito subcondral. Se não estiver mineralizado, esse fragmento pode ser identificado por meio da artrogafia ou da artroscopia. Doença articular degenerativa é uma sequela comum da osteocondrose. Projeções radiográficas recomendadas: Ombro: Mediolateral, Cotovelo e Joelho: Craniocaudal, Sacro: Laterolateral e Tarso: Dorsoplantar.
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AspectosRadiograficosOsteocondroseOsteocondriteCaesFig1.jpg"><img class="ClickableImage" src="AspectosRadiograficosOsteocondroseOsteocondriteCaesFig1.jpg"></a>
				<br>Figura 1
   			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="GabrielaNeuman.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Gabriela Neuman de Paula</h3>
                    <p>CRMV 28436-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			POLLARD, R. E.; WISNER, E. R. Orthopedic Diseases of Young and Growing Dogs and Cats. In: THRALL, D. E. Textbook of Veterinary Diagnostic Radiology. Sexta edição. Missouri: Elsevier Saunders . 2013. P. 267-268
        </p>
		<p>
			KEALY, J. K.; McALLISTER, H.; GRAHAM, J.P. Ossos e articulações. In: KEALY, J. K.; McALLISTER, H.; GRAHAM, J.P. Radiografia e Ultrassonografia do Cão e do Gato. Quinta edição. Rio de Janeiro: Elsevier, 2012. P. 387.
        </p>
	</body>
</html>
