<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Aspectos Ecodopplercardiográficos da Cardiomiopatia Hipertrófica em Felinos</h1>
	
	    <h2>Introdução ao Exame / Importância</h2>

		<p>
			A ecodopplercardiografia é, atualmente, um meio diagnóstico de extrema importância e com alta sensibilidade para a detecção precoce da cardiomiopatia hipertrófica (CMH) em felinos por permitir a identificação de sinais específicos relacionados à CMH. Do ponto de vista clínico, o exame possibilita o estadiamento da doença, o que permite otimizar a terapia, junto a outros exames diagnósticos e sinais físicos. Do ponto de vista reprodutivo, o ecodopplercardiograma  é auxiliar na detecção de indivíduos portadores da afecção, permitindo o adequamento do plantel reprodutivo.
        </p>
        <p>
        	A CMH é a principal afecção cardíaca dos felinos. Trata-se de uma doença primária que afeta o miocárdio e que se caracteriza por hipertrofia concêntrica do ventrículo esquerdo (de forma simétrica, assimétrica ou localizada), na ausência de causas cardíacas, sistêmicas ou metabólicas que possam explicar tal alteração, como acontece nos quadros de estenose aórtica, hipertensão arterial sistêmica e hipertireoidismo, por exemplo. A hipertrofia concêntrica do ventrículo esquerdo resulta em disfunção diastólica e aumento das pressões de enchimento ventricular e pressão no átrio esquerdo, causando dilatação atrial e desenvolvimento de quadro congestivo.
        </p>
        
        <h2>Mais comum em quais raças/sexo/idade</h2>
        
        <p>
        	A doença afeta principalmente gatos machos, jovens ou de meia idade.
        </p>
        <p>
        	Muito embora atribua-se a ocorrência de CMH a fatores genéticos em Maine Coons e Ragdolls, onde há alteração estrutural sarcomérica devido à mutação do gene codificador da proteína C miosina ligante (MYBPC3), a etiologia da CMH não é totalmente conhecida.
        </p>

	    <h2>Diagnóstico</h2>

        <p>
        	Muito embora o diagnóstico final da CMH seja clínico, uma vez que é necessário excluir outras condições que possam levar a hipertrofia cardíaca, os achados ecodopplercardiográficos incluem: hipertrofia ventricular esquerda mais comumente simétrica, mas que pode também apresentar-se de forma assimétrica, afetando o septo interventricular, a parede ventricular esquerda ou os músculos papilares;  dilatação atrial esquerda e sinais de obstrução da via de saída do ventrículo esquerdo, como movimentação anterior sistólica da mitral e fechamento sistólico da valva aórtica.
        </p>
        <p>
        	A maior parte dos autores concorda que valores acima de 0,55 cm a 0,6 cm de septo e/ou parede ventricular esquerda em diástole mensurados ao ecocardiograma são característicos de hipertrofia ventricular (<font class="vetsmartitem">Figura 1</font>).
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig1.jpg"><img class="ClickableImage" src="AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig1.jpg"></a>
				<br>Figura 1
   			</p>
		</center>            

		<p>            
            Em qualquer situação onde haja hipertrofia ventricular, independentemente de sua etiologia, pode ocorrer obstrução à via de saída do ventrículo esquerdo. Considera-se esta obstrução do tipo dinâmica, pois ela acontece apenas no momento da sístole ventricular e ocorre devido à interposição do septo à frente da via de saída ventricular, causando assim forte turbulênca do fluxo neste local, o que gera alto gradiente de pressão e "suga" a cúspide septal valvar mitral em direção ao septo, piorandoainda mais a obstrução  e gerando incompetência mitral. A obstrução dinâmica da via de saída do ventrículo esquerdo culmina com três achados ecodopplercardiográficos característicos:
        </p>

		<ul>
        	<li>fluxo da via de saída do ventrículo esquerdo com pico de aceleração tardio e gradiente de pressão elevado (<font class="vetsmartitem">Figura 2</font>);</li>
        	<li>fechamento precoce valvar aórtico (<font class="vetsmartitem">Figura 3</font>);</li>
        	<li>movimentação anterior sistólica valvar mitral (<font class="vetsmartitem">Figura 4</font>).</li>
        </ul>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig2.jpg"><img class="ClickableImage" src="AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig2.jpg"></a>
				<br>Figura 2
   			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig3.jpg"><img class="ClickableImage" src="AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig3.jpg"></a>
				<br>Figura 3
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig4.jpg"><img class="ClickableImage" src="AspectosEcodopplerCardiomiopatiaHipertroficaFelinosFig4.jpg"></a>
                <br>Figura 4
			</p>
		</center>
        
        <p>
        	A dilatação atrial esquerda pode ou não estar presente e é alteração comum decorrente tanto da disfunção diastólica presente nos quadros de CMH como da disfunção valvar mitral, o que pode ser causa de formação de trombos intracavitários, devido à estase sanguínea relacionada.
        </p>
        <p>
        	A disfunção diastólica, principal marca da CMH, pode ser deflagrada por meio do estudo do fluxo de enchimento ventricular, fluxo venoso pulmonar e análise tecidual do miocárdio. Em relação à função sistólica ventricular, na maior parte das vezes, observa-se aumento das frações de encurtamento e ejeção, a não ser naqueles casos onde a cronicidade e a evolução desfavorável culminem com a desadaptação ventricular.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCordeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Fontalva Cordeiro</h3>
                    <p>CRMV 9389-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Auriol L. Étude des intervalles de référence des mesures échocardiographiques chez le chat de race sphynx. Thèse d'exercice, Médecine Vétérinaire, Ecole Nationale Vétérinaire de Toulouse – ENVT, 2011, 120 p
        </p>
		<p>
			Boon JA. Myocardial Diseases. In: Boon, JA Veterinary Echocardiography, 2 ed. Wiley-Blackwell, 2011.p. 359-379.
        </p>
        <p>
        	Etienne Côté, Kristin A. MacDonald, Kathryn M. Meurs, Meg M. Sleeper.Hypertrophic Cardiomyopathy. In: Etienne Côté, Kristin A. MacDonald, Kathryn M. Meurs, Meg M. Sleeper. Feline Cardiology, 1 ed. John Wiley & Sons, 2011, p. 103-176.
        </p>
        <p>
        	Pellegrino A , Daniel AGT. Cardiomiopatias em Felinos - Aspectos Diagnósticos e Terapêuticos. Vets. Today. 2011. Disponível em: http://www.sbcv.org.br/Conteudo/VetsToday/Documento/3e630a93bc6a4ca3ac8dc3c0d8b95724.pdf
        </p>
	</body>
</html>
