<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
        <h1>
            Pneumonia por Aspiração
        </h1>
        <p>
            Causas subjacentes de pneumonia por aspiração em cães e gatos:
        </p>
        
        <h3>Doenças do Esôfago</h3>
        
        <ul>
            <li>Megaesôfago</li>
            <li>Esofagite de refluxo</li>
            <li>Obstrução esofágica</li>
            <li>Miastenia grave</li>
            <li>Fistula broncoesofágica</li>
        </ul>
    
        <h3>Anormalidades Orafaríngeanas localizadas</h3>
        <ul>
            <li>Fenda Palatina</li>
            <li>Disfunção motora cricofaringeana</li>
            <li>Laringoplastia</li>
            <li>Sindrome braquicefálica</li>
        </ul>

       <h3>Doenças Neuromusculares sistêmicas</h3>

        <ul>
            <li>Miastemia grave</li>
            <li>Polineuropatia</li>
            <li>Polimiopatia</li>
        </ul>

        <h3>Redução da Consciência</h3>

        <ul>
            <li>Anestesia geral</li>
            <li>Sedação</li>
            <li>Pós-ictus</li>
            <li>Traumatismo craniano</li>
            <li>Doença metabólica grave</li>
        </ul>

        <h3>Latrogênica</h3>

        <ul>
            <li>Alimentação forçada</li>
            <li>Tubos gástricos</li>
            <li>Vômito</li>
        </ul>
       
        <h2>Tratamento</h2>
    
        <p>
            A sucção das vias aéreas serve apenas para animais que aspiraram no hospital enquanto já estavam anestesiados ou inconscientes, quando pode ser executada imediatamente após a aspiração. <font class='mark'>Obs:</font> Lavagem das vias aérias é contra indicada.
        </p>

        <h3>Fluidoterapia:</h3>

        <ul>
            <li>Cuidado com a hidratação excessiva (tendência a edema pulmonar).</li>
        </ul>

        <h3>Oxigenioterapia:</h3>

        <ul>
            <li>A ventilação com pressão positiva é necessária para animais com angústia respiratória grave e que não respondem à oxigenioterapia.</li>
        </ul>

        <h3>Broncodilatadores:</h3>

        <ul>
            <li>Podem ser administrados para diminuir broncoespasmos e fadiga dos músculos respiratorios, porém podem piorar o desequilibrio ventilação/perfusão (V/Q), exarcerbando a hipoxemia. São descontinuados, se não for observada melhora ou se os sinais clinicos piorarem após sua administração.</li>
        </ul>

        <h3>Glicocorticoides:</h3>

        <ul>
	        <li>De ação rápida, são administrados para tratamento do choque. Seu uso na ausência de choque é controverso. Os efeitos anti-inflamatórios dos glicocorticoides podem ser benéficos, mas podem interferir nos mecanismos normais de defesa do hospedeiro em tecidos já gravemente comprometidos.</li>
        </ul>

        <h3>Antibioticos:</h3>

        <ul>
            <li>São administrados em animais apresentando angústia respiratória ou manifestações sistêmicas de sepse. Os antibióticos escolhidos devem ter amplo espectro de atividade e ser administrados via intravenosa.</li> 
        </ul>

        <h3>Lavado traqueal:</h3>

        <ul>
            <li>Realizar antes do início da antibioticoterapia para documentar a presença de infecção e obter dados sobre a sensibilidade a antibioticos. Essa informação é valiosa pois frequentemente é necessario o tratamento prolongado. Radiografia torácica e hemograma podem ajudar o monitoramento da infecção.</li>
        </ul>
    
        <h2>Referências</h2>
        <p>
            Nelson RW, Couto CG. Distúrbios do Sistema Respiratório. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 309
        </p>
	</body>
</html>
