<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação Nutricional para Cães com Cardiopatias</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A cardiopatia é o termo que usamos para descrever doença cardíaca. Existem diversos tipos de doença cardíaca, sendo três as mais comumente observadas na clínica de pequenos animais: a cardiomiopatia dilatada e a doença degenerativa da valva mitral em cães e a cardiomiopatia hipertrófica nos gatos. A doença cardíaca tem diversos estágios, sendo que a alimentação terapêutica pode variar conforme o estádio da doença.
        </p>
        <p>
        	Segundo o <i>American College of Veterinary Internal Medicine</i> (ACVIM) a classificação da doença valvar crônica da mitral em cães pode ser representada pelos estágios abaixo:
        </p>
        <ul>
        	<li>A - Paciente com risco de desenvolvimento de insuficiência cardíaca, mas nenhuma anormalidade cardíaca estrutural aparente identificada.</li>
        	<li>B - Anormalidade estrutural cardíaca evidente (ex: sopro), mas sem sinais clínicos de insuficiência cardíaca.</li>
        	<li>B1 - pacientes assintomáticos, sem sinais de remodelamento cardíaco ao ecodopplercardiograma e radiografia torácica.</li>
        	<li>B2 - pacientes assintomáticos, com sinais de remodelamento cardíaco ao ecodopplercardiograma e radiografia torácica.</li>
        	<li>C - Pacientes com sinais de insuficiência cardíaca congestiva associada à anormalidade estrutural cardíaca.</li>
        	<li>D - Pacientes com doença cardíaca avançada e insuficiência cardíaca congestiva refratária à terapia usual.</li>
        </ul>

	    <h2>Considerações nutricionais importantes para a redução dos sinais e sintomas da doença cardíaca</h2>

        <p>
        	<font class="mark">Baixo Sódio:</font> Ajuda a controlar os sinais clínicos associados à hipertensão ou retenção de sódio e fluidos (ascite/edema).
        </p>
        <p>
        	<font class="mark">Baixo teor de fósforo:</font> auxilia na manutenção da função renal. 
        </p>
        <p>
        	<font class="mark">Taurina:</font> ajuda na contratilidade cardíaca e previne a hipertrofia dos miócitos.
        </p>
        <p>
        	<font class="mark">Ômega-3:</font> auxilia na perfusão sanguínea atuando melhorando a circulação sanguínea; menor produção de citocinas caquetizantes, melhora do apetite e redução de arritmias.
        </p>
        <p>
        	<font class="mark">Potássio:</font> importante eletrolítico para manter a função cardíaca. O uso de diuréticos pode levar à hipocalemia e piorar o quadro cardíaco, portanto a utilização de quantidades maiores de potássio na alimentação ajuda na manutenção do funcionamento cardíaco. Vale lembrar que, embora o uso de diuréticos cause perda de potássio através da urina, aqueles tratados com inibidores da enzima conversora de angiotensina excretarão menos potássio.
        </p>
        <p>
        	<font class="mark">Magnésio:</font> importante para algumas reações enzimáticas. A diminuição exagerada de magnésio pode causar risco de arritmias e diminuição da contração do coração. Vitaminas do complexo B e Magnésio em maior quantidade ajudam a repor a perda destes nutrientes, no caso da utilização de diuréticos.
        </p>
        <p>
        	<font class="mark">L-Carnitina:</font> necessária para transportar as gorduras dos ácidos graxos de cadeia longa – AGCL nas mitocôndrias do músculo cardíaco. A suplementação de L-Carnitina favorece a produção de energia pelo miocárdio.
        </p>
        <p>
        	<font class="mark">A proteína do soro de leite:</font> contém vários componentes bioativos que podem ter efeito positivo sobre a saúde cardiovascular.
Certos peptídeos bioativos podem proteger contra a hipertensão, inibindo a enzima conversora da angiotensina (ECA). 
        </p>

		<h2>Tratamento com Rações Terapêuticas</h2>
        
        <p>
			O tratamento pode ser realizado através da utilização de rações terapêuticas, tal como a ração <a href="vetsmart://app/item?itemId=95">Equilíbrio Veterinary - Cardiac CA - Canino</a>.
        </p>

	    <h2>Indicação</h2>

		<ul>
        	<li>Insuficiência cardíaca congestiva
				<br>(Ascite / Edema Pulmonar / Efusão Pleural / Edema Periférico)</li>
            <li>Hipertensão arterial primária</li>
        </ul>

	    <h2>Modo de Uso</h2>
        
        <p>
        	Recomendação diária de consumo.
            <br>(Uma xícara de chá contém aproximadamente 85 g)
        </p>
        
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="center">Peso do Cão</td>
					<td align="center">Qtde. Diária</td>
				</tr>
				<tr>
					<td align="center">1 kg</td>
					<td align="center">23 g</td>
				</tr>
				<tr>
					<td align="center">2,5 kg</td>
					<td align="center">45 g</td>
				</tr>
				<tr>
					<td align="center">3 kg</td>
					<td align="center">52 g</td>
				</tr>
				<tr>
					<td align="center">7 kg</td>
					<td align="center">98 g</td>
				</tr>
				<tr>
					<td align="center">10 kg</td>
					<td align="center">128 g</td>
				</tr>
				<tr>
					<td align="center">15 kg</td>
					<td align="center">173 g</td>
				</tr>
				<tr>
					<td align="center">20 kg</td>
					<td align="center">215 g</td>
				</tr>
				<tr>
					<td align="center">25 kg</td>
					<td align="center">254 g</td>
				</tr>
				<tr>
					<td align="center">30 kg</td>
					<td align="center">292 g</td>
				</tr>
				<tr>
					<td align="center">35 kg</td>
					<td align="center">327 g</td>
				</tr>
				<tr>
					<td align="center">40 kg</td>
					<td align="center">362 g</td>
				</tr>
				<tr>
					<td align="center">45 kg</td>
					<td align="center">395 g</td>
				</tr>
				<tr>
					<td align="center">50 kg</td>
					<td align="center">428 g</td>
				</tr>
				<tr>
					<td align="center">60 kg</td>
					<td align="center">491 g</td>
				</tr>
			</table>
		</div>
        
        <br>
	    <ul>
    	    <li>Estas são as quantidades sugeridas. As porções podem variar de acordo com a idade, atividade e temperamento do cão.</li>
            <li>Mantenha água fresca e limpa disponível todo o tempo.</li>
            <li>Leve o cão periodicamente ao veterinário.</li>
            <li>Caso o cão não esteja sendo alimentado com <a href="vetsmart://app/item?itemId=95">Equilíbrio Veterinary - Cardiac CA - Canino</a>, recomenda-se que a substituição seja feita gradualmente ao longo de 5 dias.</li>
        </ul>
        
        <h2>Contraindicação</h2>

        <ul>
        	<li>Gestação, lactação e crescimento;</li>
        	<li>Paciente com quadro de depleção de sódio;</li>
        	<li>Hipoadrenocorticismo;</li>
        	<li>Hiperlimidemia, pancreatite (histórico ou risco).</li>
        </ul>

        <h2>Período de Administração</h2>
        
		<ul>
        	<li>Energia metabolizável: 4212 Kcal/Kg;</li>
        	<li>É de grande importância, para o sucesso do tratamento, o animal não receber outros tipos de alimentos (caseiros ou industrializados);</li>
        	<li>Sempre utilize esse produto com critério, sem excluir a terapia com fármacos.</li>
        </ul>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LucianoPereira.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Luciano Pereira</h3>
                    <p>CRMV 6482-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	ATKINS C.; BONAGURA J.; ETTINGER S.; FOX P.; GORDON S.; HAGGSTROM J.; HAMLIN R.; KEENE B.; LUIS-FUENTES V.; STEPIEN R. Guidelines for the Diagnosis and Treatment of Canine Chronic Valvular Heart Disease. Journal of Veterinary Internal Medicine, v.26, p.1142-50, 2009.
        </p>
		<p>
        	BOON, J. A. Veterinary echocardiography. 2nd ed., Blackwell publishing, 2011.
        </p>
		<p>
        	FREEMAN L. M.; RUSH J. E.; MARKWELL P. J. Effects of Dietary Modification in Dogs with Early Chronic Valvular Disease. Journal of Veterinary Internal Medicine v. 20, p. 1116-1126, 2006.
        </p>
		<p>
        	OLSEN L. H.; HÄGGSTRÖM, J.; PETERSEN, H. D. Acquired valvular heart disease. In: ETTINGER, S. J.; FELDMAN, E. C. Textbook of veterinary internal medicine. Vol. 2. 2nd ed. Saint Louis: Saunders Elsevier, 2010. p. 1299-1314.
        </p>
        <p>
        	SCHOBER, K.E.; HART, T.M.; STERN, J.A.; LI, X.; SAMII, V.F.; ZEKAS, L.J.; SCANSEN, B.A.; BONAGURA, J.D. Detection of congestive heart failure in dogs by Doppler echocardiography. Journal of Veterinary Internal Medicine, v. 24, n.6, p. 1358-1368, 2010.
        </p>
        <p>
        	WARE, W. A. Cardiovascular disease in small animal medicine. Londres: Manson Publishing, 2007.
        </p>
	</body>
</html>
