<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação Radiográfica da Panosteíte em cães</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A panosteíte é uma enfermidade autolimitante de etiologia desconhecida, que acomete os ossos longos como úmero, rádio, ulna, fêmur e tíbia. Pode estar correlacionada com fatores hereditários, doenças virais, bacterianas, vasculares, metabólicas e endócrinas. Os animais acometidos geralmente apresentam claudicação de um ou mais membros (simultaneamente ou sequencialmente) e dor à palpação.
        </p>
        <p>
        	Ocorre predominantemente em cães jovens (4 a 12 meses de idade), mas pode ocasionalmente acometer animais adultos. É mais frequente em machos de raças de grande porte, especialmente Pastor Alemão e Basset Hound.
        </p>

	    <h2>Diagnóstico Radiográfico</h2>

        <p>
        	A radiografia do(s) membro(s) acometido(s) é o exame de eleição para o diagnóstico da panosteíte. Frequentemente observa-se aumento difuso ou focal da radiopacidade intramedular dos ossos longos (geralmente inicia-se e é mais proeminente em região de forâmen nutrício); diminuição do contraste entre a região medular e a cortical óssea; ausência do aumento de volume de tecidos moles (<font class="vetsmartitem">Figuras 1</font> e <font class="vetsmartitem">2</font>). Ocasionalmente, visibiliza-se a presença de discreta reação periosteal de aspecto regular. Com a evolução da enfermidade, o(s) osso(s) acometido(s) restabelece(m) o padrão radiográfico normal. No entanto, em alguns casos, visibiliza-se a persistência de tênues linhas de esclerose junto à diáfise e espessamento da cortical óssea.
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaPanosteiteCaesFig1.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaPanosteiteCaesFig1.jpg"></a>
				<br>Figura 1
   			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaPanosteiteCaesFig2.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaPanosteiteCaesFig2.jpg"></a>
				<br>Figura 2
			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LeandroLeal.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Leandro Averaldo Guiguet Leal</h3>
                    <p>CRMV 24924-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Muhlbauer MC, Kneller SK. Musculoskeleton. In: Muhlbauer MC, Kneller SK. Radiography of the dog and cat: guide to making and interpreting radiographs. Wiley-Blackwell; 2013.p.123-274.
        </p>
		<p>
			Barr FJ. Long bones – juvenile. In: Barr FJ, Kirberger RM. BSAVA Manual of canine and feline musculoskeletal imaging. BSAVA; 2006.p. 19-31.
        </p>
	</body>
</html>
