<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação Radiográfica em casos de Ruptura do Ligamento Cruzado Cranial (RLCCr) do joelho</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A RLCCr do joelho é uma das causas mais comuns de claudicação nos cães. Pode ser parcial ou completa, uni ou bilateral e geralmente provoca graus variáveis de dor e instabilidade articular. Existem diversos fatores predisponentes dentre os quais se destacam o excesso de atividade física, pequenos traumas, obesidade e luxação patelar.
        </p>
        <p>
        	Pode ocorrer tanto em cães quanto gatos de todas as raças e idades. No entanto, ocorre mais frequentemente nos cães jovens e de grande porte. Nos cães de pequeno porte, geralmente está associada com a presença de luxação patelar concomitante.
        </p>

	    <h2>Diagnóstico Radiográfico</h2>

        <p>
        	Geralmente observa-se deslocamento cranial da eminência intercondilar da tíbia em relação aos côndilos femorais (melhor visibilizado em projeção mediolateral com compressão tibial), aumento da radiopacidade no interior do espaço articular femorotibial (efusão articular) e deslocamento caudal e distal do sesamóide do tendão do músculo poplíteo em relação à epífise proximal da fíbula (<font class="vetsmartitem">Figura 1</font>). Em alguns casos, pode ocorrer aumento de volume de tecidos moles caudalmente à articulação femorotibial e fratura por avulsão junto à inserção do ligamento cruzado cranial. Nos casos crônicos, frequentemente observam-se sinais radiográficos relacionados com a presença de doença articular degenerativa como osteófitos periarticulares e enteseófitos (<font class="vetsmartitem">Figura 2</font>).
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaRupturaLigamentoCruzadoCranialFig1.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaRupturaLigamentoCruzadoCranialFig1.jpg"></a>
				<br>Figura 1
   			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaRupturaLigamentoCruzadoCranialFig2.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaRupturaLigamentoCruzadoCranialFig2.jpg"></a>
				<br>Figura 2
			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LeandroLeal.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Leandro Averaldo Guiguet Leal</h3>
                    <p>CRMV 24924-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Muhlbauer MC, Kneller SK. Musculoskeleton. In: Muhlbauer MC, Kneller SK. Radiography of the dog and cat: guide to making and interpreting radiographs. Wiley-Blackwell; 2013.p.123-274.
        </p>
		<p>
			Barr FJ. Long bones – juvenile. In: Barr FJ, Kirberger RM. BSAVA Manual of canine and feline musculoskeletal imaging. BSAVA; 2006.p. 19-31.
        </p>
	</body>
</html>
