<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação Ecodopplercardiográfica na Cardiomiopatia Dilatada</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A cardiomiopatia dilatada (CMD) é uma doença miocárdica que leva à disfunção sistólica e, posteriormente, à disfunção diastólica ventricular e pode apresentar diversas etiologias. A etiologia da CMD tem sido amplamente investigada em cães e pode ter origem idiopática ou ser secundária à deficiência de carnitina, anomalias metabólicas como o hipotireoidismo, miocardite tóxica ou viral e deficiência de taurina, sobretudo em gatos. A doença acomete principalmente o ventrículo esquerdo, mas pode ser biventricular.
        </p>
        <p>
        	A CMD acomete cães de grande porte e em idade média principalmente. Algumas raças são nitidamente predispostas ao desenvolvimento da doença, destacando-se o Boxer, Doberman e o Cocker Spaniel, o que corrobora a presença de alterações genéticas.
        </p>
        <p>
        	A CMD acomete gatos com deficiência de taurina, mas é de rara ocorrência, uma vez que, atualmente, as rações para felinos são devidamente suplementadas com este aminoácido.
        </p>

	    <h2>Diagnóstico Ecocardiográfico</h2>

        <p>
        	Os achados ecodopplercardiográficos mais evidentes na CMD são a disfunção sistólica e a dilatação atrial e ventricular esquerda. As câmaras direitas podem ou não estar envolvidas concomitantemente. No início da doença, o diâmetro diastólico final do ventrículo esquerdo (VE) pode estar normal, porém o diâmetro sistólico final do VE estará aumentado. A fração de encurtamento (ΔD%) e a fração de ejeção (FE%) encontram-se abaixo dos limites de referência, ou seja, ΔD% < 20-25% e FE% < 40%, e as paredes ventriculares mostram-se hipocinéticas com espessura normal ou adelgaçadas (<font class="vetsmartitem">Figura 1</font>). Outro achado comum é o aumento da distância E-septo (E-Septo > 7,7mm), índice que tem alta correlação com a redução da FE% (<font class="vetsmartitem">Figura 2</font>). A insuficiência das valvas atrioventriculares pode ocorrer mesmo nos casos onde as cúspides valvares estão íntegras e é considerada funcional, pois ocorre secundariamente à distorção da geometria ventricular que leva à dilatação do anel valvar, desbalanço das forças de tração das cordas tendíneas (tethering) e dessincronismo ventricular.
        </p>
        
      	<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig1.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig1.jpg"></a>
				<br>Figura 1
   			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig2.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig2.jpg"></a>
				<br>Figura 2
			</p>
		</center>
        
        <p>
        	Um fator indicativo do remodelamento e dilatação ventricular pode ser obtido por meio do cálculo do índice de esfericidade que é considerado anormal quando abaixo de 1,65. Tal índice é calculado por meio da razão entre o comprimento do VE em corte apical e o seu diâmetro diastólico obtido em corte transversal (<font class="vetsmartitem">Figura 3</font>).
        </p>
        
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig3.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaCardiomiopatiaDilatadaFig3.jpg"></a>
                <br>Figura 3
			</p>
		</center>
        
        <p>
        	O diagnóstico precoce da doença é importante para o rastreio de animais reprodutores portadores da CMD e pode ser um desafio, portanto a Sociedade Européia de Cardiologia Veterinária sugere diretrizes para o diagnóstico da CMD idiopática baseadas em investigação clínica para exclusão de outras causas de CMD e critérios ecocardiográficos conforme as tabelas abaixo. Assim podemos criar um score pra os pacientes, considerando que cada critério maior vale 3 pontos e critérios menores valem 1 ponto. Pacientes com score acima de 6 pontos são fortemente suspeitos para CMD subclínica.
        </p>

        <h3>Critérios de Exclusão:</h3>

		<ul>
        	<li>Outras doenças cardíacas congênitas ou adquiridas;</li>
        	<li>Taquiarritmias;</li>
        	<li>Hipertensão arterial sistêmica;</li>
        	<li>Doença pericárdica;</li>
        	<li>Doença sistêmica que acometa a função cardíaca (ex.: hipotireoidismo);</li>
        	<li>Uso de drogas que afetem a função cardíaca (ex. quimioterapia com antracíclicos);</li>
        	<li>Deficiências metabólicas (ex.: deficiência de taurina, carnitina);</li>
        	<li>Fibrilação atrial com ΔD% > 25%.</li>
        </ul>

        <h3>Critérios Maiores de Inclusão:</h3>
        
        <ul>
        	<li>Dilatação ventricular esquerda sistólica ou diastólica;</li>
        	<li>Aumento da esfericidade ventricular (Índice de esfericidade < 1,65);</li>
        	<li>ΔD% < 20-25% (utilizando-se valores específicos para cada raça) e FE% < 40%.</li>
        </ul>

        <h3>Critérios Menores de Inclusão:</h3>

        <ul>
        	<li>Presença de arritmia em Boxer ou Doberman, desde que excluídas outras causas de arritmia;</li>
        	<li>Fibrilação atrial;</li>
        	<li>Aumento da distância E-Septo (> 7,7 mm);</li>
        	<li>ΔD% em intervalo entre 20-25% e 30%;</li>
        	<li>Dilatação atrial esquerda ou biatrial.</li>
        </ul>
        
        <p>
        	Esse sistema de score oferece ao clínico veterinário um ponto de partida para o diagnóstico da CMD e pode sofrer algumas variações conforme a raça do indivíduo, mas tem o intuito de identificar pacientes potencialmente capazes de apresentar a doença e que devem ser reavaliados periodicamente.
        </p>
        
        <p>
        	Outros achados ecocardiográficos relacionados à congestão devem ser investigados, como as efusões pericárdica e pleural, hipertensão pulmonar pós capilar e trombos intracavitários.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCordeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Fontalva Cordeiro</h3>
                    <p>CRMV 9389-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Boon JA. Dilated Cardiomyopathy In: Boon, JA Veterinary Echocardiography, 2ed. Wiley-Blackwell, 2011. p. 381-395.
        </p>
		<p>
			Dukes-McEwan J1, Borgarelli M, Tidholm A, Vollmar AC, Häggström J; ESVC Taskforce for Canine Dilated Cardiomyopathy. Proposed guidelines for the diagnosis of canine idiopathic dilated cardiomyopathy. J Vet Cardiol. 2003 Nov;5(2):7-19.
        </p>
        <p>
        	Romano MMD, Maciel BC. Ecocardiograma na Miocardiopatia Dilatada. In: Silva CES Ecocardiografia - Princípios e Aplicações Clínicas, 1ed. Revinter, 2007.p. 635-651.
        </p>
	</body>
</html>
