<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação Ecodopplercardiográfica na Doença Valvar Degenerativa Crônica do Cão</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A doença valvar degenerativa crônica (DVDC) é considerada a cardiopatia mais comum em cães e afeta mais comumente a valva atrioventricular esquerda (mitral) e, em aproximadamente 30% dos casos, afeta a valva atrioventricular direita (tricúspide) concomitantemente. A afecção não tem etiologia definida, muito embora a predisposição de algumas raças sugira a presença de fator hereditário.  A DVDC causa insuficiência valvar, o que leva à sobrecarga de volume e remodelamento das câmaras cardíacas envolvidas e pode evoluir para a insuficiência cardíaca congestiva (ICC). O ecodopplercardiograma é um dos exames de eleição para a detecção da doença, quantificação da regurgitação valvar e avaliação de sua repercussão hemodinâmica.
        </p>
        <p>
        	A DVDC é mais comum em cães de raças pequenas, de idade média a idosos e apresenta maior prevalência em machos.
        </p>

	    <h2>Diagnóstico Ecocardiográfico</h2>

        <p>
        	Os achados ecodopplercardiográficos abrangem diferentes graus de espessamento nodular das cúspides valvares da mitral e/ou da tricúspide. O acometimento das cordas tendíneas pode causar sua ruptura, o que está relacionado ao prolapso valvar e aumento do volume regurgitante (<font class="vetsmartitem">Figura 1</font>). Conforme o agravamento da insuficiência valvar, observa-se remodelamento (dilatação) atrial, variável diretamente relacionada a um pior prognóstico (<font class="vetsmartitem">Figura 2</font>). Com a progressão da doença, observa-se também remodelamento ventricular, primeiramente evidenciado pelo aumento do volume diastólico final do VE e, em estágios mais avançados, pelo aumento do volume sistólico final do VE. A análise da função sistólica pelos parâmetros convencionais nos casos de DVDC importante é inexata, pois nestes pacientes as frações de encurtamento (ΔD%) e de ejeção (FE%) geralmente estão aumentadas, uma vez que os ventrículos encontram uma situação de pós-carga baixa devido à incompetência valvar, o que facilita a hipercinesia das paredes ventriculares (<font class="vetsmartitem">Figura 3</font>). Portanto, cães que apresentem regurgitação importante, remodelamento ventricular e parâmetros relativos à função sistólica próximos do limite inferior da normalidade ou abaixo da normalidade (ΔD% < ou = 30%) devem ser considerados em disfunção sistólica e, portanto, pacientes mais graves. O estudo de parâmetros referentes à função diastólica ventricular, como a avaliação do enchimento ventricular e tempo de relaxamento isovolumétrico (TRIV), apresenta valor preditivo positivo para o desenvolvimento de insuficiência cardíaca congestiva, particularmente quando a relação E/TRIV > 2,5. Com o aumento da pressão atrial esquerda, a ocorrência de hipertensão pulmonar pós-capilar é uma complicação comum, sendo mandatória a estimativa da pressão arterial pulmonar pelo ecocardiograma sempre que possível (na presença de insuficiência tricúspide ou pulmonar). A detecção de efusão pleural ou pericárdica é uma possibilidade nos pacientes em quadro congestivo.
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaValvarDegenerativaFig1.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaValvarDegenerativaFig1.jpg"></a>
				<br>Figura 1
   			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaValvarDegenerativaFig2.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaValvarDegenerativaFig2.jpg"></a>
				<br>Figura 2
			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoEcodopplercardiograficaValvarDegenerativaFig3.jpg"><img class="ClickableImage" src="AvaliacaoEcodopplercardiograficaValvarDegenerativaFig3.jpg"></a>
                <br>Figura 3
			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCordeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Fontalva Cordeiro</h3>
                    <p>CRMV 9389-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Boon JA. Acquired Valvular Disease. In: Boon, JA Veterinary Echocardiography, 2 ed. Wiley-Blackwell, 2011.p. 267-334.
        </p>
		<p>
			Chetboul V, Tissier R. Echocardiographic assessment of canine degenerative mitral valve disease. Journal of Veterinary Cardiology, 2012; 14(1): 127-148.
        </p>
	</body>
</html>
