<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Avaliação radiográfica de fratura por avulsão da tuberosidade tibial em animais jovens</h1>
	
	    <h2>Descrição do Exame</h2>

		<p>
			A fratura por avulsão da tuberosidade da tíbia pode ser parcial ou completa e ocorre geralmente nos animais em desenvolvimento secundariamente à processos traumáticos. Geralmente é unilateral, mas ocasionalmente pode ocorrer nos dois membros. O animal normalmente apresenta edema próximo à tuberosidade tibial e graus variáveis de dor, ocasionando a claudicação aguda ou até mesmo impotência funcional do membro acometido. 
        </p>
        <p>
        	Ocorre principalmente nos cães jovens com idade média entre 4 e 9 meses e não há predileção sexual. Na maioria dos casos de origem traumática não há predisposição racial. No entanto, existem relatos que sugerem etiologia idiopática e predisposição hereditária em raças como Greyhound, Bull Terrier Inglês e Staffordshire Bull Terrier.
        </p>

	    <h2>Diagnóstico</h2>

        <p>
        	No exame radiográfico, visibiliza-se em projeção mediolateral o deslocamento proximal da tuberosidade tibial em graus variáveis,  aumento de volume de tecidos moles adjacentes e em alguns casos, presença de pequenos fragmentos ósseos ao redor da tuberosidade tibial (<font class="vetsmartitem">Figura 1</font>). Ocasionalmente, pode ocorrer deslocamento proximal da patela, espessamento do ligamento patelar e fratura em região proximal da tíbia (normalmente em região de disco epifisário e metáfise). Eventualmente, os achados radiográficos podem ser discretos e difíceis de serem visibilizados, sugerindo-se radiografar o membro contralateral não acometido para estabelecer um parâmetro comparativo e obter maior acuidade diagnóstica (<font class="vetsmartitem">Figura 2</font>).
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaFraturaTuberosidadeTibialJovensFig1.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaFraturaTuberosidadeTibialJovensFig1.jpg"></a>
				<br>Figura 1
   			</p>

			<p>
				<a href="vetsmart://app/image?localImageFileName=AvaliacaoRadiograficaFraturaTuberosidadeTibialJovensFig2.jpg"><img class="ClickableImage" src="AvaliacaoRadiograficaFraturaTuberosidadeTibialJovensFig2.jpg"></a>
				<br>Figura 2
			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LeandroLeal.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Leandro Averaldo Guiguet Leal</h3>
                    <p>CRMV 24924-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Muhlbauer MC, Kneller SK. Musculoskeleton. In: Muhlbauer MC, Kneller SK. Radiography of the dog and cat: guide to making and interpreting radiographs. Wiley-Blackwell; 2013.p.224-225.
        </p>
		<p>
			Dennis R, Kirberger RM, Wrigley RH, Barr FJ. In: Dennis R, Kirberger RM, Wrigley RH, Barr FJ. Handbook of Small Animal Radiological Differential Diagnosis. WB Saunders; 2001. p.55.
        </p>
	</body>
</html>
