<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>A Dermatite Digital Dos Bovinos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Clínica médica de grandes animais<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Bovinos<br/>
		</p>

		<h2>Introdução à Doença / Importância</h2>
		<p>A dermatite digital foi descrita por dois pesquisadores italianos Sr. Cheli e o Sr. Mortellaro em 1974, porém apenas no início da década de 90 a doença foi considerada epidemia em alguns países e hoje é, reconhecidamente, uma endemia mundial. Ainda não se sabe o verdadeiro agente etiológico da doença, trata-se de uma doença de etiologia bacteriana e que, &nbsp;muitas vezes, está associado a bactérias espiroquetas, principalmente as do gênero <em>Treponema sp.&nbsp;</em>As lesões são extremamente sensíveis obrigando muitas vezes o animal apresentar alterções em sua marcha ou postura, além disso, &nbsp;é responsável por consideráveis perdas econômicas<sup>1</sup>.&nbsp;Estudos mostram que animais que apresentam a dermatite digital chegam a produzir 153.3 kg de leite a menos, quando comparadas a animais saudáveis<sup>2</sup>.</p>

		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>O Brasil é um país de enorme dimensão geográfica e por conta disso há dificuldades em realizar estudos de prevalência que consigam englobar todas as regiões do país, por isso na literatura nacional esses dados são encontrados em estudos focados em regiões específicas. A prevalência da doença dentro dos rebanhos pode variar, em estudo realizado na região de Goias, Silva <em>et al</em>.<sup>3</sup> diagnosticaram a dermatite digital em 24,36% dos animais avaliados no estudo, já Molina <em>et al</em>.<sup>4</sup> avaliaram a presença das doenças digitais em dez diferentes rebanhos &nbsp;da bacia leiteira de Belo Horizonte e destacaram ocorrência de 0,75% de casos de dermatite digital no total de animais.</p>
		<p>As condições de confinamento, manejo e ambiente consideradas fatores pré-disponentes para a dermatite digital são: número excessivo de animais, umidade, excesso de lama e a compra de animais sem histórico de saúde ou sem prévia avaliação realizada por veterinário. Recentemente, estudo realizado por Sullivan et al.<sup>5</sup> confirmaram mais uma fonte de infecção, os materiais utilizados pelos profissionais que trabalham à campo. O estudo identificou três tipos de espiroquetas (<em>Treponema medium</em>, <em>Treponema phagedenis</em> e <em>Treponema denticola</em>) no material utilizado pelos profissionais e constatou-se que a limpeza e a desinfecção dos materiais utilizados na rotina são medidas para limitar a propagação da dermatite digital.</p>
		<p>Há descrito na literatura que a maior incidência da doença é observada no início da lactação, isso devido à imunossupressão no período periparturiente<sup>1</sup>.</p>

		<h2>Diagnóstico Clínico</h2>
		<p>A manifestação clínica da doença é a mesma encontrada em outras afecções podais: a claudicação. O diagnóstico é realizado por meio da inspeção. A lesão se localiza, geralmente, na região da junção dos talões, ocasionalmente pode ser encontrada na região dorsal interdigital (na frente do membro). A maioria das lesões são circulares, avermelhadas (semelhantes a um morango, por isso alguns intitulam-na como "doença do morango"), porém podem apresentar forma oval, apresentam bordas bem marcadas, além disso ao redor da lesão nota-se presença de pêlos hipertrofiados e alongados.</p>

		<h2>Diagnóstico por Exames</h2>
		<p>Para auxiliar o clínico pode-se realizar um exame histopatológico da lesão. Histologicamente as lesões apresentam ulceração da papila dérmica, hiperplasia epidérmica com paraqueratose e hiperqueratose. Além disso, áreas de inflamação intensa e até mesmo regiões com espiroquetas invadindo o estrato espinhoso e a papila dérmica<sup>1</sup>.</p>

		<h2>Tratamento Terapêutico</h2>
		<p>Van Amstel e Shearer<sup>1</sup> demonstram que a lesão regride com o tratamento antibiótico aplicado topicamente,&nbsp;<em>spray</em>&nbsp;contendo antibiótico ou com bandagens protetoras contendo 5mL de oxitetraciclina, uma vantagem é que o tratamento local não gera resíduos aos produtos de origem animal. O uso de pédiluvio se tornou uma opção de tratamento muito utilizada em alguns países, porém há poucas informações na literatura científica para comprovar a sua eficácia<sup>1</sup>.</p>

		<h2>Tratamento Cirúrgico</h2>
		<p>Não há necessidade de tratamento cirúrgico.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="RonaldoGomesGargano.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ronaldo Gomes Gargano</h3>
                    <p>CRMV 30355-SP</p>
                </td>
        </table>

		<h2>Referências</h2>
		<p>1. Losinger WC Economic impacts of reduced milk production associated with papillomatous digital dermatitis in dairy cows in the USA. Journal of Dairy Research, 2006; 73:244-256. doi: 10.1017/S0022029906001798</p>
		<p>2. Van Amstel SR, Shearer J, Manual for treatment and control of lameness in cattle 1st ed. Iowa, Blackwell; 2006.</p>
		<p>3. Silva LAF, Silva LM, Romani AF, Rabelo RE, Fioravanti MCS, Souza TM, et al. Características clínicas e epidemiológicas das enfermidades podais em vacas lactantes do município de Orizona, GO. Ciência Animal Brasileira, 2001; 2(2):119-126. Acesso em 22 de novembro de 2014. Disponível em http://www.revistas.ufg.br/index.php/vet/article/view/264</p>
		<p>4. Molina LR, Carvalho AU, Facury Filho EJ, Ferreira PM, Ferreira VCP, Prevalência e classificação das afecções podais em vacas lactantes na bacia leiteira de Belo Horizonte. Arquivo Brasileiro de Medicina Veterinária e Zootecnia, 1999; 51(2):149-52. doi: 10.1590/S0102-09351999000200004.</p>
		<p>5. Sullivan LE, Blowey RW, Carter SD, Duncan JS, Grove-White DH, Page P, et al. Presence of digital dermatitis treponemes on cattle and sheep hoof trimming equipment Veterinary Record, 2014;175(8):201. doi: 10.1136/vr.102269.</p>


	</body>
</html>
