<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Adenite Equina (Garrotilho)</h1>
	
	    <h2>Introdução à Doença / Importância</h2>

		<p>
			A adenite equina, também conhecida como “garrotilho”, é uma enfermidade bacteriana do trato respiratório superior causada pelo <i>Streptococcus equi (S. equi)</i> (Moraes et al., 2009), subsp. <i>equi</i>, que são cocos, gram positivos, b-hemolíticos do grupo C de Lancefield (Reed et al., 2010).
        </p>
        <p>
			A transmissão da infecção ocorre de forma direta, a partir da secreção purulenta contendo o <i>S. equi</i> de animais doentes para animais suscetíveis, que ao tossir, espirrar e relinchar espalha o pus, contaminando a água, o ar e os alimentos (Thomassian, 2005), e indireta através de fômites (utensílios, pastagens, cabrestos, estábulos) (Moraes et al., 2009).
        </p>
        <p>
			Após a transmissão, seja por ingestão ou inalação, o S. equi se adere à mucosa oral e nasal, causando faringite e rinite. O <i>S. equi</i> se desloca e invade os vasos linfáticos e linfonodos locais, atraindo neutrófilos que vão contribuir para a formação de abscessos e aumento de volume nos linfonodos (Reed et al, 2010). Cerca de 7 a 14 dias após, os linfonodos fistulam e drenam o conteúdo purulento contendo a bactéria na faringe, bolsa gutural e no ambiente (Moraes et al., 2009) (<font class="vetsmartitem">Figura 1</font>).
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEAdeniteEquinaGarrotilhoFig1.jpg"><img class="ClickableImage" src="BEAdeniteEquinaGarrotilhoFig1.jpg"></a>
				<br>Figura 1. Animal apresentando fistula no linfonodo, liberando secreção purulenta.
   			</p>
		</center>

		<h2>Mais comum em quais raças/sexo/idade</h2>
		
        <p>
			Acomete animais de todas as idades, com maior prevalência nos mais jovens. Provocada pela baixa resistência que os animais sofrem por causa da desmama, pelas mudanças climáticas estacionais enfrentadas pela primeira vez (Correa & Correa, 1992), transporte por longas distâncias, superlotação nas instalações e treinamento intensivo (Thomassian, 2005).
        </p>
        <p>
			Potros com menos de 4 meses que ingeriram o colostro adquirirem imunidade passiva e animais adultos têm uma forma leve da doença devido à imunidade adquirida depois da infecção natural (Gutierrez, 2013).
        </p>

        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O diagnóstico é geralmente realizado de acordo com os sinais clínicos (Riet-Correa, 2001), que ocorrem 2 semanas após a exposição ao agente, como febre que pode chegar a 41ºC, apatia, descarga nasal (inicialmente mucosa, progredindo para mucopurulenta), anorexia, disfagia e edema mandibular, tosse produtiva, aumento de volume e de sensibilidade dos linfonodos, principalmente retrofaríngeos e submandibulares, posição de pescoço estendido devido à dispnéia e a dor na região da laringe e faringe (Moraes et al., 2009).
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Pode ser confirmado por isolamento do S. equi, a partir de secreção nasal purulenta, coletado com auxílio de swab nasal, lavados e aspiração de conteúdo dos abscessos (Moraes et al., 2009). Se necessário, utiliza-se também a endoscopia e radiografia para visualizar o aumento de volume dos linfonodos e auxiliar no diagnóstico, assim como o PCR (Riet-correa et al, 2001).
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	Enfermidades como a Influenza Equina, Rinopneumonite Equina e Bronquite aguda, mostram um quadro clínico semelhante, porém o aumento de volume dos linfonodos é pequeno, quando comparado ao Garrotilho (Riet-correa et al., 2001).
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			A primeira medida para o tratamento é o isolamento dos doentes, para evitar disseminação do agente e contaminação dos sadios. Os animais que apresentam sinais iniciais da doença, sem abscedação dos linfonodos, devem-se instituir antibioticoterapia, assim como os que tiveram contato com os doentes, mesmo que não apresentem sinais clínicos, para prevenção (Smith, 1993).
		</p>
        <p>
			O antibiótico mais indicado é a penicilina, em combinação com fármacos mucolíticos para promover alivio respiratório (Thomassian, 2005). Podem ser administrados antiinflamatórios não esteroides (AINES), para reduzir febre, dor e inflamação (Hinchcliff et al., 2004). Quando o animal apresenta abscedação dos linfonodos é contra-indicado o uso dos antibióticos, pois retarda a maturação destes (Reed et al, 2010).
        </p>
        
        <h2>Tratamento Cirúrgico</h2>
        <p>
			Quando já apresentam abscedação e aumento de volume dos linfonodos retrofaríngeos e submandibulares, deve-se favorecer a maturação para em seguida fazer a drenagem, aspiração e posteriormente utilizar a antibioticoterapia (Smith, 1993). A aplicação de substâncias revulsivas como o iodo (Moraes, 2009) e o uso de compressas mornas favorecem a maturação dos linfonodos (Riet-correa et al, 2001). Após a punção, o curativo deve ser feito frequentemente com solução de iodo a 2%, até que cesse a produção da secreção purulenta (Hinchcliff et al., 2004).
        </p>
        <p>
			Traqueotomia pode ser necessária devido à compressão laríngea causada pelo aumento de volume dos linfonodos, em animais que apresentam dispnéia e cianose (Thomassian, 2005).
        </p>


		<h2>Complicações</h2>
        <p>
			Dentre as seqüelas do Garrotilho, o empiema das bolsas guturais e as sinusites ocorrem devido à ruptura dos abscessos retrofaríngeos, que faz com que a secreção purulenta entre em contato com as bolsas guturais e seios nasais (Gutierrez, 2013), como também aspiração do conteúdo pela traquéia levando a broncopneumonia (Riet-correa et al, 2001).
        </p>
        <p>
			O aumento de volume dos linfonodos retrofaríngeos e submandibulares causam também obstrução da oro e nasofaringe provocando dispnéia e disfagia (Gutiérrez, 2013).
A Púrpura Hemorrágica é uma síndrome imunomediada ocasionada por longa exposição ao S. equi, causando edema abdominal, dos membros, cabeça, pescoço e erupções na pele (Riet-correa et al, 2001).
        </p>
        <p>
			A disseminação do agente no organismo pode ocorrer, causando abscessos no pulmão, mesentério, fígado, rins e articulações, sendo chamado de garrotilho bastardo. Estes abscessos podem romper causando infecção generalizada e morte, e é associada ao uso inadequado de antibióticos (Moraes et al, 2009). 
        </p>
        <p>
			Há casos em que o animal pode desenvolver paralisia do nervo laríngeo recorrente (Pansani & Carneiro, 2008).
        </p>

		<h2>Outras Informações / Conclusão</h2>
        <p>
			A quarentena de animais recém-chegados é necessária para prevenir a entrada do agente na criação (Riet-Correa et al, 2001). Rápida identificação dos animais acometidos pelo garrotilho, e isolamento imediato para o tratamento, se possível por 4 a 5 semanas. Os cochos de água e comida devem ser individuais, para prevenir a contaminação de outros animais, e evitar situações de estresse (Gutiérrez, 2013).
        </p>
        <p>
			Todos os utensílios utilizados nos animais doentes, como cordas, baldes, os estábulos, devem ser limpos e desinfetados e as camas queimadas. As vacinas possuem eficácia limitada, mas reduzem em 50% a severidade e a morbidade da doença durante os surtos (Riet-Correa et al, 2001).
        </p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MarinaSena.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Marina Sena</h3>
                    <p>CRMV 0909-SE</p>
                </td>
            </tr>
        </table>
        

		<h2>Referências</h2>
		<p>
        	CORREA, W. M.; CORREA, C. N. M. Enfermidades Infecciosas dos Mamíferos Domésticos. 1992, 844p.
        </p>
		<p>
        	GUTIÉRREZ, M. P. A. Strangles: The Most Prevalent Infectious Respiratory Disease in Horses Worldwide. Revista CES Medicina Veterinaria y Zootecnia, v.8, n.1, p.143-159, 2013.
        </p>
		<p>
        	HINCHCLIFF, K. W.; KANEPS, A. J.; GEOR, R. J. Equine Sports Medicine and Surgery. USA: Saunders, 2004.
        </p>
		<p>
        	MORAES, C. M.; VARGAS, A. P. C.; LEITE, F. P. L.; NOGUEIRA, C. E. W.; TURNES, C. G. Adenite Equina: sua etiologia, diagnóstico e controle. Ciência Rural, v.39, n.6, p. 1944-1952, 2009.
        </p>
		<p>
        	PANSANI, M. A.; CARNEIRO, L. F. Causa e Tratamento do Garrotilho em Equinos. Revista Eletrônica de Medicina Veterinária, Ano IV, n.10, 2008.
        </p>
		<p>
        	REED, S. M.; BAYLY, W. M.; SELLON, D. C. Equine Internal Medicine. St. Louis, MO: Saunders Elsevier, 2010, 3 ed.
        </p>
		<p>
        	RIET-CORREA, F.; SCHILD, A. L.; MÉNDEZ, M. C.; LEMOS, R. Doenças de Ruminantes e Equinos. São Paulo: Varela, 2001. Vol. 1, 426p.
        </p>
		<p>
        	SMITH, B. P. Tratado de Medicina Interna de Grandes Animais. São Paulo: Manole, 1993.
        </p>
		<p>
        	THOMASSIAN, A. Enfermidades dos Cavalos. São Paulo: Varela, 2005.
        </p>
	</body>
</html>
