<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>A Importância do Antiinflamatório na Síndrome Respiratória Bovina</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Medicina Veterinária Preventiva<br/>
		<b>Espécies: </b>Bovinos<br/>
		<b>Palavras-Chave: </b>Sindrome Respiratoria bovina, Antiinflamatorio, bovinos<br/>
		</p>

<h2>Resumo</h2>
<p>A Sindrome respiratoria bovina e uma importante patologia que acomete os bovinos em diferentes categorias. Estando na maioria dos casos vinculada a alterações de ambiente e manejo. Esta patologia possui diversos agentes podendo ser estes virus, bacterias, Helmintos entre outros. Desta forma o entendimento dos agentes envolvidos e o cuidado na teriapia de suporte, permite maior taxa de sucesso nas terapias empregadas.</p>

<h2>Introdução</h2>
<p>Na atividade de pecuária, os esforços se concentram na produção de leite e carne, no entanto vários fatores interferem no seu resultado, como os aspectos climáticos e as doenças. Desta forma, o entendimento amplo das enfermidades que acometem os bovinos possibilita melhoria na qualidade de vida e maior rentabilidade para atividade. Entre as diversas enfermidades, a Sindrome Respiratória Bovina (SRB), ganha notório destaque devido a seus impactos econômicos. Desta forma, o presente artigo visa abordar os agentes bacterianos envolvidos na SRB, assim como as tecnologias de tratamento atualmente utilizadas.</p>

<h2>Texto</h2>
<p><strong>1- agentes e antibioticos envolvidos na Sindrome Respiratoria Bovina</strong></p>
<p>O tratamento das pneumonias em bovinos é baseado no controle da infecção, na manutenção da pressão intrapleural, do fluxo de ar nas vias aéreas e dos mecanismos de limpeza traqueobrônquicos, além da conservação das trocas gasosas e a remoção de agentes irritantes. Vários recursos podem ser utilizados na tentativa de aumentar os índices de cura e reduzir os prejuízos, normalmente associando medicamentos para aliviar os sintomas, diminuir a inflamação e combater as infecções <sup>1</sup>.</p>
<p>A escolha do antibiótico depende da experiência do médico veterinário em casos anteriores e dos resultados do antibiograma <sup>2</sup>. Preferencialmente os antimicrobianos devem alcançar rapidamente a corrente sanguínea e os tecidos pulmonares e manter-se elevados no local de ação por tempo satisfatório; apresentar amplo espectro de ação contra os principais agentes etiológicos da pneumonia em bovinos; se concentrar no fluido extracelular; não ser inativado na presença de secreções; e não ser tóxico. Além disso, preferencialmente, devem ser de fácil utilização e com dosificações diárias únicas para facilitar o trabalho do tratador<sup>1</sup>.</p>
<p>Dentre os inúmeros antimicrobianos disponíveis para o tratamento da SRB, o Florfenicol ganha notório destaque devido a possuir amplo espectro atuando nessa forma sobre bactérias Gram-Negativas e Gram-Positivas. Seu mecanismo de ação baseia-se na inibição da subunidade 50S do ribossomo, o qual bloqueia a síntese de proteína. O Florfenicol geralmente é classificado como bacteriostático; no entanto, dependendo da dose, pode desempenhar papel bactericida, apresentando eficiente resultados frente a patógenos da SRB como <em>Mannheimia haemolytica, Pasteurella multocida, Haemofilus somni </em>e <em>Micoplasma bovis</em>, conforme verifica-se na Tabela <em>2.</em></p>
<p>Tabela 02 <em>– </em>Espectro de Ação de Diferentes Antibióticos Utilizados na SRB</p>
<p><a href="vetsmart://app/image?localImageFileName=BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig1.jpg"><img class="ClickableImage" src="BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig1.jpg"></a></p>
<p><strong>2- Participação do antiiflamatorio na Sindrome respiratoria Bovina</strong></p>
<p>Muitos clínicos utilizam antiinflamatórios em conjunto com a terapia antimicrobiana. O objetivo é reduzir a febre, a resposta inflamatória pulmonar e prover a melhora sintomática por meio do retorno do apetite e disposição do animal. O uso de broncodilatadores e mucolíticos também tem sido indicado por melhorar a atividade do aparelho mucociliar, auxiliando na depuração pulmonar e aliviando a dificuldade respiratória <sup>2</sup>.</p>
<p>A febre é um estado de temperatura elevada do corpo, que muitas vezes, mas não necessariamente, faz parte da resposta defensiva dos organismos multicelulares para a invasão de microrganismos ou matéria inanimada reconhecida como patogênica ou estranha pelo hospedeiro. No caso da SRB sabe-se que o mecanismo de defesa imunológica inata fica sobrecarregado e a intervenção veterinária se faz necessária. Na medida em que os sintomas progridem não se nota propósito positivo com a resposta febril e as lesões nos pulmões, conforme mecanismo demonstrado na figura 01<sup>3</sup>.</p>
<p>Figura 01: Mecanismo do quadro clinica da Febre</p>
<p><a href="vetsmart://app/image?localImageFileName=BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig2.jpg"><img class="ClickableImage" src="BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig2.jpg"></a></p>
<p>O anti-inflamatório não-esteroidal Flunixino meglumina, tem efeito antipirético importante uma vez que atua no bloqueio da ciclooxigenase e desta forma diminui a produção de prostaglandinas, que possuem importante papel como mediadores da resposta febril, mesmo administrado de forma isolada. Após observações feitas durante anos, usando Flunixino meglumina, conforme as instruções do rótulo, como a terapia adjuvante no tratamento da SRB, nenhum antagonismo com antibióticos foi observado, o que torna o efeito antipirético mais evidente após associação com um antibiótico <sup>3</sup>.</p>
<p>A associação da Flunixino meglumina com o Florfenicol mostrou-se eficiente na redução da febre em bovinos, conforme demonstrado no gráfico 01.</p>
<p>Gráfico 01: Efeito da associação Flunixino meglumina com Florfenicol no tratamento da SRB.</p>
<p><a href="vetsmart://app/image?localImageFileName=BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig3.jpg"><img class="ClickableImage" src="BEAImportanciaAntiinflamatorioSindromeRespiratoriaBovinaFig3.jpg"></a></p><p>Outro aspecto importante ressaltado por Lockwood et al 2003<sup>4</sup>, é a modulação da resposta inflamatória no tecido pulmonar. A disseminação da lesão inflamatória pelos pulmões ocorre por continuidade, mas também pela passagem de material infeccioso ao longo dos bronquíolos e vasos linfáticos. A propagação ao longo das vias aéreas, por sua vez, é favorecida pela tosse. O resultado de todo esse processo é a ocorrência de lesões pulmonares que variam de fibrinosas, necrosantes, caseosas a granulomatosas em função dos agentes envolvidos na doença. Quando a infecção bacteriana ocorre por via hematógena resulta em vários focos sépticos que podem evoluir para abcessos pulmonares. A pneumonia ocorre quando os abcessos se rompem no interior das vias aéreas, disseminando-se como broncopneumonia secundária <sup>5,</sup><sup>2</sup>.</p>
<p>A fisiopatologia da pneumonia, independente do modo como se desenvolve a lesão, está embasada na interferência das trocas gasosas entre o ar alveolar e o sangue, levando a anoxia e hipercapnia, o que provoca taquipnéia ou dispnéia na dependência da quantidade de tecido respiratório lesado <sup>5,</sup><sup>2</sup>.</p>

<h2>Conclusão</h2>
<p>A SRB continua a ser a principal causa de doença e morte em confinamento e animais jovens. Classicamente, a eficácia de agentes medicinais no tratamento da SRB é medida pela diminuição da mortalidade ou custo de trabalho (por exemplo, taxas de retratamento), ou ganho de peso melhorados. No entanto, um consumidor cada vez mais sofisticado está interessado não só no custo-eficiência da produção de proteína animal, mas na forma como o animal é tratado. Vinte anos atrás, era raro para os veterinários usar no pós-operatório analgesia em medicina canina ou felina. Hoje é rotina. Da mesma forma, ignorar o desconforto de um bezerro com uma resposta febril está sendo reavaliado pela comunidade veterinária.</p>
<p>A adição de um AINE, como terapia adjunta ou como terapia de combinação, no tratamento da BRD rapidamente fornece antipirético, alívio e melhora na depressão clínica e da respiração.</p>
<p>Desta forma, inovações tecnológicas como a associação de Florfenicol com Flunixino meglumina, denominado comercialmente de Resflor Gold, no tratamento SRB é uma importante ferramenta para aumentar a rentabilidade da atividade pecuária e trazer para os animais maior conforto.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="DanielRodrigues.jpg">
                </td>
                <td class='AuthorName'>
                    <h3>Daniel Rodrigues</h3>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>1-MAZZUCCHELLI, F.; RODRIGUEZ, M. Patologia respiratória del ternero em cría intensiva : pautas básicas para su tratamiento y prevención. <strong>Med.Vet</strong>., v. 12, n. 9, p.506 - 512, 1995</p>
<p>2-RADOSTITS, O.M., BLOOD, D.C., et al. <strong>Veterinary medicine: a textbook of diseases of cattle, sheep, pigs, goats and horses</strong>. 9. ed. Rio de Janeiro: Guanabara Koogan, 2002. 1737p.</p>
<p>3-WEINGARTEN, A. J. Mechanisms of Action and the Role of Anti-Pyretic and Anti-Inflammatory Intervention in the Treatment of Bovine Respiratory Disease; <strong>European Buiatrics Forum</strong> • December 2009.</p>
<p>4-LOCKWOOD, P.W.; JOHNSON, J.C. E KATZ, T.L. Clinical efficacy of flunixin, carprofen and ketoprofen as adjuncts to the antibacterial treatment of bovine respiratory disease. <strong>Vet Rec</strong>, 152, pp. 392-394 (2003).</p>
<p>5-REBHUN, W.C. <strong>Doenças do Gado Leiteiro</strong>. 1. ed. São Paulo: Editora Roca, 2000. 462p.</p>

	</body>
</html>
