<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Alimentação dos Cavalos: 7 Erros mais comuns</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Nutrição<br/>
			<b>Espécies: </b>Equinos<br/>
		</p>

	    <h2>Saiba quais são os erros mais comuns na alimentação dos cavalos</h2>
		<p>
			Atualmente a alimentação dos cavalos esta comprometida, pois com o aumento da estabulagem e dos esportes equestres, os animais começaram a receber uma dieta muitas vezes incompatível com sua capacidade de digestão e conversão, resultando em enfermidades como a cólica, além das diarreias, laminite, azotúria e anemia.
		</p>
		<p>
			Preparamos uma lista com os principais erros na alimentação dos cavalos, que podem causar inúmeras afecções, sendo a cólica equina a principal delas.
        </p>

	    <h2>Erro 1: Não prestar atenção na forragem oferecida</h2>
		<p>
			A alimentação dos cavalos é principalmente feno e forragem, com pequenas quantidades de concentrados, tais como alimentos de grãos, granulado ou doce, mas muitas vezes, pouca ênfase é colocada sobre a qualidade da forragem oferecida.
		</p>
		<p>
			Muitas pessoas pensam que o feno é apenas distração para o cavalo e não percebem que é uma fonte importante de calorias que pode variar muito de qualidade.
		</p>
		<p>
			Se você já tentou de tudo para aumentar o peso do cavalo, mas continua oferecendo o mesmo velho e feio feno, a mudança para um feno de capim de folhas é uma maneira muito segura para obter mais calorias.
		</p>

	    <h2>Erro 2: Superalimentação de grãos</h2>
		<p>
			Grãos e alimentos doces são potentes fontes de energia. Na verdade, eles contêm mais carboidratos solúveis do que os cavalos exigem. Alimentar um cavalo com mais concentrados do que ele precisa pode ser prejudicial à sua saúde.
		</p>
		<p>
			A ingestão de muitas calorias leva à obesidade e grão de amido em alta quantidade tem implicado em uma variedade de problemas de saúde, incluindo cólicas e laminite.
		</p>

		<h2>Erro 3: Alimentação, em volume, em vez de peso</h2>
		<p>
			Um erro comum na alimentação dos cavalos é a preocupação com a quantidade dos alimentos, em vez de uma análise da qualidade nutricional do mesmo.
		</p>
		<p>
			Quando se trata de cálculo de nutrição, é o peso que importa e não o volume. Então tome cuidado com os baldes de medida universais.
		</p>
		<p>
			Mesmo peletizada e alimentos doces podem variar em densidade e volume. Dois fabricantes diferentes podem dar alimentos que parece similar à marca de gordura, fibra e proteína, mas a densidade pode ser muito diferente.
		</p>

		<h2>Erro 4: Dando o alimento errado para o cavalo errado</h2>
		<p>
			Em todo o catálogo de fabricantes de ração hoje você vai encontrar uma variedade de alimentos em sacos etiquetados para tipos específicos de cavalos, (jovens, adultos, tipo de trabalho, éguas em cria, idosos).
		</p>
		<p>
			Todos são formulados para fornecer a quantidade exata de calorias e nutrição que os animais precisam e dando a alimentação errada para o cavalo errado pode resultar em desequilíbrios que podem ser prejudiciais.
		</p>

		<h2>Erro 5: Sobrecarga de nutrientes</h2>
		<p>
			Para evitar os desequilíbrios, deve-se calcular os nutrientes que os cavalos estão recebendo a partir de sua ração de base antes da adição de uma vitamina ou suplemento mineral.
		</p>
		<p>
			Se você estiver incerto sobre as necessidades nutricionais do seu cavalo, consulte um médico veterinário.
		</p>

		<h2>Erro 6: Falta de oferta de sal</h2>
		<p>
			Para os cavalos o sal é essencial para o equilíbrio dos líquidos do organismo, o que o protege da desidratação, além disso, estabiliza o sistema nervoso, muscular e digestivo. Sódio e cloreto são componentes do sal comum, ambos são perdidos no suor e devem ser suplementados na dieta.
		</p>
		<p>
			Os cavalos têm um apetite natural de sal. Colocando um bloco de sal no pasto do rebanho é a maneira mais fácil de acesso, mas para garantir que todos os cavalos tenham o devido fornecimento, é necessário vários blocos ou até mesmo colocar um pequeno bloco nas baias para cada cavalo.
		</p>
		<p>
			O cavalo que está com deficiência de sal no organismo apresenta hábitos indesejáveis, como comer fezes.
		</p>

		<h2>Erro 7: Oferta de pouca água fresca</h2>
		<p>
			Para animais de trabalho ela é fundamental no treinamento, antes da competição, durante (em provas de longa distância) e ao final. Ou seja, sempre que o animal tiver sede, devemos disponibilizar água fresca e limpa. O cavalo pode perder toda sua gordura corporal e até metade de sua proteína, porém se perder 15% de sua reserva hídrica pode ser fatal.
		</p>
		<p>
			Deve-se evitar água muito gelada, especialmente quando o corpo estiver aquecido e não permitir que o cavalo beba muito rapidamente. A ingestão de grandes quantidades de água fria em cavalos recém trabalhados (quentes, suados), pode gerar um choque térmico, levando a uma gastroenterite causando a laminite.
		</p>

		<h2>Alimentação dos cavalos: Dicas Gerais</h2>
		<p>
			1) Não armazene grãos processados mais do que o previsto para ser utilizado em 2 semanas;
		</p>
		<p>
			2) Mantenha a comida armazenada coberta para evitar contaminação com fezes de roedores;
		</p>
		<p>
			3) Embrulhe os fardos de feno e os armazene dentro, se possível. Isto diminuirá a quantidade de pó e ajudará a controlar a COPD (Doença Pulmonar Congestiva Obstrutiva);
		</p>
		<p>
			4) Dê, somente, a quantidade de feno apropriada para o seu cavalo. Isto diminuirá a quantidade de ratos e animais daninhos no feno, diminuindo a probabilidade de ocorrência de botulismo;
		</p>
		<p>
			5) Mudanças súbitas na alimentação podem causar indigestão e cólica. Sempre que precisar realizar mudanças na dieta, faça gradualmente, num período de 4 a 7 dias;
		</p>
		<p>
			6) Não de grãos para um cavalo no período de uma hora antes ou após trabalho duro;
		</p>
		<p>
			7) Quando o animal está estabulado, sua última refeição deve ser de volumoso. Uma quantidade suficiente de feno para ocupar o animal durante a noite, é o melhor meio de tranquiliza-lo;
		</p>
		<p>
			8) O cavalo é um animal de hábitos. Mantenha horários regulares da alimentação;
		</p>
		<p>
			9) Não trabalhar o cavalo após a alimentação, aguardar de 2 a 3 horas;
		</p>
		<p>
			10) Os maiores inimigos do cavalo são o excesso de concentrado, volumoso de má qualidade e excesso de confinamento.
		</p>
	</body>
</html>
