<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Terapia por Bandagem Elástica Funcional</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Os alongamentos são movimentos de propriocepção realizados dentro da Cinesioterapia, ou seja, terapia por movimento. Os alongamentos podem se dividir em dois exercícios: alongamentos ativos, quando realizados pelo treinador/cavaleiro com o animal em movimentação ativa em pista e treinamentos; alongamentos passivos, quando realizados com o animal em estação, relaxado, porém atento ao exercícios a ser realizado.
        </p>
        <p>
        	Os alongamentos passivos possuem a função de restabelecer as porpriedades de uma estrutura quanto a sua elasticidade, força e resistência. Deve ser realizado com foco preventivo de lesões esportivas, sendo realizados após os treinamentos e competições ou após o aquecimento para iniciar uma atividade.
        </p>
        <p>
        	Os alongamentos ativos são estabelecidos em relação a atividade física exercída pelo animal, seja ele, de corrida, salto, adestramento ou provas western. O treinador e/ou cavaleiro deve estabelecer programas de treinamentos específicos para a biomecânica de cada animal e sua modalidade. Os exercícios de alongamento devem intercalar com os exercícios funcionais e de preferência ter um acompanhamento de um veterinário especializado.
        </p>
        <p>
        	Os alongamentos devem ser introduzidos nos equinos atletas desde seu início de atividades físicas, podendo assim, adaptar as estruturas tendíneas, ligamentares e musculares e principalmente estabelecer um estímulo de propriocepção às articulações envolvidas nos principais movimentos. Esse processo deve ser estabelecido de rotina para os animais atletas, levando assim, a um ganho de amplitude de movimento articular e prevenção de estiramentos e luxações.
        </p>
        <p>
        	Além de possuir a função preventiva e de propriocepção para melhor performance em competições, os alongamentos passivos possui uma importante abordagem frente a reabilitação pós lesões. As manipulações e alongamentos devem estar presente em protocolos de reabilitação de tendinites, desmites e contraturas musculares, evitando assim a formação de aderências, melhora na extensibilidade do tecido e também promovendo estimulo de preenchimento celular quando for o objetivo.
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	Os alongamentos devem ser introduzidos na reabilitação de qualquer espécie animal em processos de reabilitação muscular, tendínea e articular. Nos processos de reabilitação neurológica, os exercícios de alongamentos devem ser introduzidos gradativamente a fim de promover estímulos ao sistema nervoso central, estabelecendo conexão de propriocepção e reconhecimento do movimento.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O diagnóstico de necessidade de alongamentos está baseado frente a queixas de limitações e restrições de movimentos. Após treinos e competições com carga excessivas podem apresentar contraturas e limitações de extensibilidade dos tecidos.
        </p>
        <p>
        	Os sinais clinicos sugestivos de necessidade de alongamento:
        </p>
        
        <ul>
        	<li>Diminuição de amplitude de movimento articular;</li>
        	<li>Contraturas Ligamentares e Tendíneas;</li>
        	<li>Espasmos musculares;</li>
        	<li>Encurtamento de andaduras;</li>
        	<li>Tensão Muscular.</li>
        </ul>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Geralmente o exame ultrassonográfico pode ser um exame auxiliar na identificação e delimitação da necessidade de alongamentos dos tecidos, os aspectos sugestivos para alongamentos são:
        </p>
        
        <ul>
        	<li>Aderência pós reabilitação tendínea;</li>
        	<li>Aderência em cicatrização cutânea;</li>
        	<li>Hiperecogenicidade em musculatura, sugerindo contraturas;</li>
        	<li>Hiperecogenicidade em fáscia, sugerindo contraturas ou limitações da mesma.</li>
        </ul>
        
		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Os alongamentos passivos possuem uma série de exercícios que podemos estabelecer para que seja montado o protocolo teraêutico. Os principais alongamentos, principalmente com efeito preventivo de lesões esportiuvas são:
        </p>
        
        <ul>
        	<li>Alondamento de musculatura do pescoço: movimentos laterais na linha da tuberosidade coxal; movimentos de flexão na direção da articulação do carpo e movimentos de extensão com estímulo para alongamento da musculatura da base do pescoço.</li>
        	<li>Alongamento de Coluna Tóraco-Lombar: movimentos de flexão ventral (alongamento da musculatura dorsal) com estímulos na musculatura abdominal; movimentos de flexão dorsal (alongamento da musculatura abdominal) com estímulos na região da cernelha.</li>
        	<li>Alongamentos da Articulação Sacro-Ilíaca: movimentos laterais e flexão ventral.</li>
        	<li>Alongamentos de Membros posteriores: movimentos em linha reta, porporcionando alongamento dos músculos semitendinoso e semimembranoso; movimentos cruzados, proporcionando o alongamento dos músculos bíceps femoral e glúteo medio.</li>
        </ul>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LuizHenriqueLimaMattos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Luiz Henrique Lima de Mattos</h3>
                    <p>CRMV 21397-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	Souza MV, Silva MO, Fonseca BPA. Cinesioterapia e Terapia - Manual em Equinos. editora UFV. Viçosa: 2013.
        </p>
		<p>
        	Hinchcliff KW, Geor RJ, Kaneps AJ. Equine Exercise Physiology - The Science of Exercise in the Athletic Horse. editora Elsevier. Inglaterra: 2008
        </p>
        <p>
        	Denoix JM, Pailloux JP. Physical therapy and massage for the horse. ISBN: 1-84076-014-1. 2001.
        </p>
        <p>
        	McGowan C, Goff L, Stubbs N. Animal Physiotherapy: Assessment, Treatment and Rehabilitation of Animals. editores John Wiley & Sons, 272pp. 2008
        </p>
        <p>
        	Rose, N.S.; Northrop, A.J.; Brigden, C.V.; Martin, J.H. Effects of a stretching regime on stride length and range of motion in equine trot. The Veterinary Journal, 181(1). 2009. Disponível em: http://dx.doi.org/10.1016/j.tvjl.2009.03.010.
        </p>
	</body>
</html>
