<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Atresia Anal em Equinos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Neonatologia<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Equinos<br/>
		<b>Palavras-Chave: </b>Cólica, Congênito, Neonatologia, Sistema Gastrintestinal<br/>
		</p>



<h2>Resumo</h2>
<p>A atresia anal é uma má formação congênita do sistema gastrintestinal, resultado de alterações durante o período de vida embrionário. Neonatos com atresia anal apresentam sinais compatíveis com síndrome cólica, distensão abdominal por gás e ausência de eliminação de fezes, evoluindo para quadros dolorosos não responsivos ao tratamento medicamentoso. O diagnóstico é formulado por exame clínico, com ausência da patência do orifício anal, e complementado com avaliação por imagem radiográfica. Esta é uma condição fatal, sendo corrigida por tratamento cirúrgico. O prognóstico está relacionado à extensão da má formação e período transcorrido até formulação de diagnóstico e instituição de correção cirúrgica.</p>

<h2>Introdução à Doença / Importância</h2>
<p>A atresia anal é uma má formação congênita que acomete o reto e o ânus, resultado de anormalidades durante o desenvolvimento no período de vida embrionário. A etiologia da enfermidade é atribuída a anormalidades genéticas, tendo, portanto, um caráter de hereditariedade (YOUNG&nbsp;<em>et al</em>., 1992).</p>
<p>A falta do orifício anal é incompatível com a vida, uma vez que o alimento ingerido acumula-se no trato gastrintestinal e não há eliminação de fezes, resultando em produção de gases por fermentação, distensão e dor abdominal em neonatos durante as primeiras horas de vida (ARONSON, 2002).</p>
<p>A atresia anal é classificada em 4 tipos, conforme o grau de disgenesia ou agenesia do reto e do ânus. O tipo I é caracterizado pela presença do reto e ausência de orifício anal, devido à persistência da membrana anal, denominado ânus imperfurado. No tipo II, o reto termina em um local imediatamente cranial ao ânus imperfurado, semelhante a um fundo de saco cego. O tipo III é caracterizado pela formação de um fundo de saco cego no reto proximal, dentro do canal pélvico, e ausência de ânus desenvolvido. No tipo IV, o reto proximal termina como bolsa cega no interior do canal pélvico e há uma comunicação persistente entre o reto e a vagina (fístula retovaginal) no caso de fêmeas ou entre o reto e a uretra (fístula retouretral) no caso de machos (ARONSON, 2002; VIANNA &amp; TOBIAS, 2005).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>A atresia anal é descrita em diversas espécies de mamíferos, incluindo bovinos, suínos, caninos, ovinos e em equinos, sendo de rara ocorrência (CHO &amp; TAYLOR, 1986; SANTOS&nbsp;<em>et al</em>., 2013).</p>
<p>A atresia anal pode ser diagnosticada em potros de ambos os sexos, logo após o nascimento (WESSE, 2008).</p>

<h2>Diagnóstico Clínico</h2>
<p>A ausência do orifício anal pode ser constatada pela inspeção da região (Figura 1), além da ausência de eliminação de mecônio durante as primeiras horas após o nascimento.</p>
<p><a href="vetsmart://app/image?localImageFileName=BEAtresiaAnalEquinosFig1.jpg"><img class="ClickableImage" src="BEAtresiaAnalEquinosFig1.jpg"></a></p>
<p>Figura 1. Potro, sem raça definida, 24h de vida, apresentando ausência de orifício anal (seta). Fonte: arquivo pessoal.</p>
<p>Durante as primeiras horas de vida, o potro pode parecer saudável e alimentar-se com colostro e leite da égua, no entanto, conforme progride o quadro doloroso, ocorre anorexia (WESSE, 2008).</p>
<p>Potros podem apresentar inicialmente sinais moderados de síndrome cólica, progredindo para quadros dolorosos, não responsivos a tratamento medicamentoso, com gradual aumento da distensão abdominal, tenesmo, intumescimento do períneo e ausência do orifício anal (SANTOS&nbsp;<em>et al</em>., 2013) ou eliminação de fezes e urina por vagina ou uretra.</p>
<p>Potros com atresia anal podem apresentar má formação congênita em outros órgãos, incluindo principalmente membros, sistema reprodutivo e outras regiões do sistema gastrintestinal (WESSE, 2008). Distensão abdominal e ausência de fezes na palpação retal sugerem a ocorrência de atresia coli, em que o orifício anal pode estar presente, no entanto o trato gastrintestinal apresenta-se incompleto, com ausência de segmentos do cólon ou reto (WESSE, 2008).</p>

<h2>Diagnóstico por Exames</h2>
<p>A imagem radiográfica da região abdominal auxilia no diagnóstico do tipo de atresia (HEDLUND, 2005). Na radiografia contrastada pode ser identificada uma obstrução abrupta ou término da alça intestinal (BARTON, 2009).</p>

<h2>Diagnóstico Diferencial</h2>
<p>Em neonatos, a distensão abdominal progressiva sem eliminação de fezes deve ser diferenciada de impactação por mecônio e síndrome letal do potro branco (WESSE, 2008), sendo a primeira tratada com uso de enema e a segunda uma condição fatal.</p>

<h2>Tratamento Cirúrgico</h2>
<p>O tratamento é baseado na correção cirúrgica e estabelecimento de patência do orifício anal (WESSE, 2008).</p>
<p>Na atresia do tipo I, somente o tecido cutâneo e subcutâneo estão imperfurados, sendo possível uma reconstrução cirúrgica satisfatória, preservando o esfíncter muscular e o reto. Nos tipos II e III, há necessidade de divulsão da região anal para tração do reto e estabelecimento de patência deste órgão. O tipo IV necessita correção das alterações retais, vaginais e uretrais, sendo recomendada uma abordagem abdominal para melhor manipulação de cólon distal e reto (ARONSON, 2002).</p>

<h2>Complicações</h2>
<p>O prognóstico é considerado reservado a desfavorável. A intervenção cirúrgica é imprescindível, no entanto, os riscos da anestesia são altos, devido à idade, os pacientes (neonatos) e ao estado clínico geral (ARONSON, 2002).</p>
<p>A estenose anal pós-operatória é uma complicação comum após correção cirúrgica da atresia, podendo resultar em obstrução local (VIANNA &amp; TOBIAS, 2005).</p>

<h2>Outras Informações / Conclusão</h2>
<p>A atresia anal em neonatos equinos é considerada uma emergência, sendo imprescindível o diagnóstico e instituição de tratamento durante as primeiras horas de vida.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCarliniCunhaDosSantos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Carlini Cunha dos Santos</h3>
                    <p>CRMV 12119-RS</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
<p>ARONSON, L. Rectum and anus. In: SLATTER, D. (ed.).&nbsp;<strong>Textbook&nbsp;of Small Animal Surgery.</strong>&nbsp;Philadelphia: Saunders, 2002. ed. 3, cap. 43, p. 682-707.</p>
<p>BARTON, M.H. Gastrointestinal disease. In: PARADIS, M.R. (ed.). &nbsp;<strong>Equine Neonatal Medicine – A cased-based approach Equine Neonatal Medicine</strong>. Elsevier: Philadelphia, 2006. ed. 1, cap. 11, p. 191-230.</p>
<p>BROWN, C.C.; BAKER, D.C.; BARKER, I.K. Alimentary system. In: JUBB, K.V.F.; KENNEDY, P.C.; PALMER, N. (ed).&nbsp;&nbsp;<strong>Pathology of Domestic Animals</strong>. San Diego: Academic, 2007. ed. 2, cap. 1, p. 1-196.</p>
<p>CHO, D.Y.; TAYLOR, H.W. Blind-end atresia coli in two foals.&nbsp;<strong>Cornell Veterinary</strong>, v. 76, n. 1, p. 11-15, 1986.</p>
<p>HEDLUND, C.S. Cirurgia do sistema digestório. In: FOSSUM TW.&nbsp;<strong>Cirurgia de pequenos animais.</strong>&nbsp;São Paulo: Roca, 2005. ed. 2, cap. 21, p. 240-245.</p>
<p>SANTOS, F.C.C.; FEIJÓ, L.S.; PAZINATO, F.M.; AMARAL, L.A.; CURCIO, B.R.; NOGUEIRA, C.E.W. Atresia anal em pônei – Relato de caso.&nbsp;<strong>Revista Brasileira de Medicina Equina</strong>, v. 49, n. 49, p. 22-25, 2013.</p>
<p>VIANNA, M.L.; TOBIAS, K.M. Atresia ani.&nbsp;<strong>Journal of the American Animal Hospital Association</strong>, v. 41, n .5, p. 317-322, 2005.</p>
<p>WESSE, J.S. The gastrointestinal system. In: MCAULIFFE, S.; SLOVIS, N.&nbsp;<strong>Color Atlas of Diseases and Disorders of the Foal</strong>. Philadelphia: Saunders, 2008. ed. 1, cap. 4, &nbsp;&nbsp;&nbsp;&nbsp;p. 79-131.</p>
<p>YOUNG, R.L.; LINFORD, R.L.; OLANDER, H.J. Atresia coli in the foal: A review of 6 cases.&nbsp;<strong>Equine Veterinary Journal</strong>, v. 24, n.1, p. 60-62, 1992.</p>

	</body>
</html>
