<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Babesiose</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A Babesiose, também conhecida como nutaliose ou piroplasmose equina,  é uma doença infecciosa que acomete equídeos, e é causada por protozoários intraeritrocitários Theileria equi (Babesia equi) e Babesia caballi. São transmitidas principalmente por carrapatos dos gêneros Amblyomma, Rhipicephalis, Dermacentor e Hyalomma. Clinicamente, podemos encontrar quadros agudos, subagudos, crônicos e os portadores assintomáticos. Na doença aguda, o animal pode apresentar prostração, perda de apetite, febre, mucosas pálidas, icterícia, petéquias nas mucosas e edema de membros. Nos casos mais graves pode ocorre hemoglobinúria. Quadros incluindo taquipneia, constipação, edema de membros e petéquias nas mucosas oral, nasal e ocular também podem ser observados. Nos quadros subagudos e crônicos em geral os animais só apresentam inapetência, perda de peso e diminuição do rendimento atléico. Animais que vem a óbito dificilmente morrem em decorrência da anemia, e sim pela formação de microtrombos, assim como ocorre com os bovinos; a não ser em casos onde a parasitemia é bastante elevada e ocorre anemia hemolítica aguda. Os cavalos cronicamente infectados são os mais comuns e apresentam sinais inespecíficos; nestes, e nos portadores assintomáticos, situações de imunodepressão (estresse, transporte, treinamentos intensos, doenças intercorrentes) podem reagudizar a doença. As alterações laboratoriais mais relevantes incluem anemia hemolítica acompanhada de hiperbilirrubinemia e consequente hemoglobinúria. Monocitose e eosinopenia são consideradas alterações marcadoras e podem estar presentes, assim como sinais de coagulopatia nas infecções severas. 
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	É considerada uma doença endêmica no rebanho brasileiro, acometendo cerca de 72% dos equídeos de todas as raças, gênero e idade. A piroplasmose equina tende a ser mais severa em equinos adultos que em potros. Distribuição mundial com exceção de Japão, Canadá, EUA, Austrália, Inglaterra e Irlanda, onde o trânsito de animais positivos é terminantemente proibido.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Presença dos sinais clínicos como febre, anorexia, apatia, fraqueza, queda de performance,  depressão, icterícia e hemoglobinúria são sugestivos.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	O diagnóstico laboratorial pode ser feito pela observação dos eritrócitos parasitados nos esfregaços sanguíneos corados. As amostras de sangue para o esfregaço podem ser obtidas por meio de venipunção ou punção esplênica com agulha fina. O diagnóstico também pode ser obtido por meio de testes como a fixação de complemento, ELISA e de imunofluorescência indireta. O exame pelo método de fixação de complemento é obrigatório quando o objetivo é exportar animais para regiões livres da doença.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	Devemos fazer diagnóstico diferencial para anemia infecciosa equina, influenza equina, tripanossomíase e demais doenças em que haja parasitas intraeritrocitários.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Primeiramente é necessário realizar terapia de suporte nos animais mais debilitados e iniciar o tratamento com dipropionato de imidocarb. Para o tratamento para a infecção por B. caballi recomenda-se a administração intramuscular de 2,2 mg/kg de imidocarb, intramuscular (IM), uma vez ao dia (SID) durante dois dias consecutivos. Quanto às infecções por T. equi, embora seja mais difícil realizar a desinfecção, regista-se algum sucesso utilizando-se doses de 4 mg/kg administrada por quatro a seis vezes, com intervalo de 72 horas (Plumb, 2005). No entanto, os resultados de um estudo sugeriu que mesmo utilizando doses elevadas de imidocarb (4,7 mg/kg IM, a cada 72h), durante cinco tratamentos consecutivos, este não conseguiu a eliminação de T. equi e B. caballi de animais portadores saudáveis (Butler et al., 2008). Devido aos efeitos anticolinesterásico do imidocarb, existe  necessidade de monitorar os animais durante o tratamento pois os mesmos podem apresentar sinais de cólica, salivação intensa, sudorese e diarreia. Pode-se utilizar nesses casos, a critério do médico veterinário, uma dose de hioscina-escopolamina (0,1-0,4 mg/kg IV).
        </p>

	    <h2>Complicações</h2>

		<p>
        	Se não tratada adequadamente a babesiose pode ocasionar anemia e levar à morte.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Maria Guerreiro Braga da Silva</h3>
                    <p>CRMV 2262-DF</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	BUTLER, C.M.; NIJHOF, A.M.; VAN DER KOLK, J.H.; DE HASETH, O.B.; TAOUFIK, A.; JONGEJAN, F.; HOUWERS, D.J. Repeated high dose imidocarb dipropionate treatment did not eliminate Babesia caballi from naturally infected horses as determined by PCR reverseline blot hybridization. Veterinary Parasitology, 2008; 151: 320-322.
        </p>
		<p>
        	DAVIS, E.; WILKERSON, M.J. Hemolytic Anemia. In: ROBINSON, N.E. Current Therapy in Equine Medicine 5. St. Louis: Saunders, 2003. p. 344-348. ZAUGG, J.L. BABESIOSE. In: SMITH, B.P. Medicina interna de grandes animais. Terceira edição. Barueri: Manole, 2006. p. 1051-1055.
        </p>
	</body>
</html>
