<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Brucelose Bovina</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Brucelose bovina é uma zoonose infectocontagiosa com ampla distribuição mundial, causada por bactérias do gênero <i>Brucella</i>, sendo <i>Brucella abortus</i> a principal espécie envolvida (SOLA et al., 2014). Esta enfermidade causa elevados prejuízos econômicos, além de representa um problema grave à saúde pública e sanidade animal. Resultados de estudos conduzidos entre 1988 e 1998 no Brasil, indicam que a prevalência de animais positivos manteve-se entre 4% e 5% no período (BRASIL, 2006).
        </p>
        <p>
        	As bactérias do gênero <i>Brucella</i> pertencem à classe Proteobacteria, são bastonetes Gram-negativos, intracelulares facultativas, imóveis e não esporuladas. Podem apresentar-se em cultivos primários com morfologia colonial lisa ou rugosa. A espécie <i>B. abortus</i>, assim como <i>B. melitensis</i> e <i>B. suis</i>, normalmente apresenta uma morfologia de colônia do tipo lisa (SOLA et al., 2014). Vale ressaltar que embora os bovinos e bubalinos sejam susceptíveis à <i>B. suis</i> e <i>B. melitensis</i>, a espécie mais importante é a <i>B. abortus</i>, responsável pela grande maioria das infecções (BRASIL, 2006).
        </p>
        <p>
        	A principal porta de entrada da brucelose em uma propriedade é a introdução de animais infectados. No animal infectado, o agente é localizado com maior frequência em linfonodos, baço, fígado, aparelho reprodutor masculino, útero e úbere. As vias de eliminação do agente no ambiente são representadas por fluidos e anexos fetais (eliminados no parto ou no abortamento), leite e sêmen (BRASIL, 2006).
        </p>
        <p>
        	De forma geral, a vaca prenhe representa a principal fonte de infecção. Ela é capaz de eliminar grandes quantidades do agente por ocasião do aborto ou parto e em todo o período puerperal (até, aproximadamente, 30 dias após o parto), contaminando pastagens, água, alimentos e fômites. A resistência da <i>Brucella sp</i>. Em algumas condições ambientais estão representadas no quadro abaixo (BRASIL, 2006).
		</p>
        
        <div class="div_table">
			<table>
            	<tr>
                	<td align="left" class="td_header" colspan="2">Condição ambiental</td>
                	<td align="left" class="td_header">Tempo de sobrevivência</td>
                </tr>
                <tr>
                	<td align="left" colspan="2">Luz solar direta</td>
                	<td align="left">4 – 5 horas</td>
                </tr>
				<tr>
					<td align="left" rowspan="3">Solo</td>
					<td align="left">Seco</td>
					<td align="left">4 dias</td>
				</tr>
				<tr>
					<td align="left">Úmido</td>
					<td align="left">65 dias</td>
				</tr>
				<tr>
					<td align="left">a baixas temperaturas</td>
					<td align="left">151 – 185 dias</td>
				</tr>
                <tr>
                	<td align="left" colspan="2">Fezes</td>
                	<td align="left">120 dias</td>
                </tr>
				<tr>
					<td align="left" rowspan="2">Dejetos</td>
					<td align="left">Esgoto</td>
					<td align="left">8 – 240/700 dias</td>
				</tr>
				<tr>
					<td align="left">Altas temperaturas</td>
					<td align="left">4 horas – 2 dias</td>
				</tr>
				<tr>
					<td align="left" rowspan="2">Água</td>
					<td align="left">Potável</td>
					<td align="left">5 – 114 dias</td>
				</tr>
				<tr>
					<td align="left">Poluída</td>
					<td align="left">30 – 150 dias</td>
				</tr>
                <tr>
                	<td align="left" colspan="2">Feto à sombra</td>
                	<td align="left">180 dias</td>
                </tr>
                <tr>
                	<td align="left" colspan="2">Exsudato uterino</td>
                	<td align="left">200 dias</td>
                </tr>
			</table>
            <p>
            	Quadro retirado de BRASIL (2006).
            </p>
		</div>
        
        <p>
        	A porta de entrada mais importante do agente infeccioso é o trato digestivo, sendo que a infecção se inicia quando um animal suscetível ingere água e alimentos contaminados ou pelo hábito de lamber as crias recém-nascidas. Uma vaca pode adquirir a doença apenas por cheirar fetos abortados, pois a bactéria também pode entrar pelas mucosas do nariz e dos olhos. O período de incubação pode ser de poucas semanas e até mesmo de meses ou anos. Em uma vaca prenhe, quanto mais adiantada a gestação, menor será o período de incubação (BRASIL, 2006).
        </p>
        <p>
        	O aborto acontece pois as lesões placentárias apenas atinge parte dos placentomas. Tais lesões inflamatório-necróticas impedem a passagem de nutrientes e oxigênio da mãe para o feto, assim como provocam a infecção maciça do feto por <i>B. abortus</i>. O aborto geralmente ocorre em torno do sétimo mês de gestação (período com maior concentração de eritritol no útero da fêmea bovina) (SOLA et al., 2014).
        </p>
        <p>
        	Fêmeas nascidas de vacas brucélicas podem infectar-se no útero, durante ou logo após o parto. Quando infectadas, essas fêmeas em geral abortam na primeira prenhez, e só apresentam resultados positivos para os testes sorológicos no decorrer da gestação (BRASIL, 2006).
        </p>
        <p>
        	A transmissão pelo coito parece não ser de grande importância entre bovinos e bubalinos. Contudo, um touro infectado não pode ser utilizado como doador de sêmen; pois o sêmen é introduzido diretamente no útero, de forma que ultrapassa as barreiras naturais existentes na vagina, permitindo infecção da fêmea (BRASIL, 2006).
        </p>
        <p>
        	Várias espécies domésticas ou silvestres são suscetíveis à infecção por <i>B. abortus</i>, entretanto, são consideradas como hospedeiros finais da infecção, pois não transmitem o agente novamente aos bovinos (BRASIL, 2006).
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Nos bovinos e bubalinos, a brucelose acomete, de modo especial, o trato reprodutivo, gerando perdas diretas devido, principalmente, a abortos, baixos índices reprodutivos, aumento do intervalo entre partos, diminuição da produção de leite, morte de bezerros e interrupção de linhagens genéticas. Estimativas mostram ser a brucelose responsável pela diminuição de 25% na produção de leite e de carne e pela redução de 15% na produção de bezerros. Mostram ainda que, em cada cinco vacas infectadas, uma aborta ou torna-se permanentemente estéril (BRASIL, 2006).
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
			O diagnóstico da brucelose pode ser feito pela identificação do agente por métodos diretos, ou pela detecção de anticorpos contra <i>B. abortus</i> por métodos indiretos. Os métodos diretos incluem o isolamento e a identificação do agente, imunohistoquímica, e métodos de detecção de ácidos nucleicos, principalmente a reação em cadeia da polimerase (PCR) (SOLA et al., 2014).
        </p>
        <p>
        	Entretanto, no Brasil o PNCEBT definiu os métodos indiretos como provas oficiais de diagnóstico. Os testes de Antígeno Acidificado Tamponado (AAT) e Anel em Leite (TAL) são testes de triagem, podendo ser realizados por Médicos Veterinários Habilitados. Por outro lado, o 2-Mercaptoetanol (2-ME) e Fixação de Complemento (FC) são testes confirmatórios, devendo ser realizado apenas em laboratório oficial credenciado (SOLA et al., 2014).
        </p>
        
        <h2>Tratamento Terapêutico</h2>
        
        <p>
        	Os métodos de controle da brucelose são bastante simples. O controle apoia-se basicamente em ações de vacinação massal de fêmeas e diagnóstico, sacrifício dos animais positivos e a eliminação das fontes de infecção. Duas vacinas são recomendadas pela Organização Mundial de Saúde Animal (OIE) e estão disponíveis no mercado brasileiro (BRASIL, 2006).
        </p>
        <p>
        	Segundo BRASIL (2006), fêmeas bovinas devem ser vacinadas até 8 meses de idade com vacina B19 e depois, deverão ser marcadas a ferro candente com a letra V, acompanhada do algarismo final do ano da vacinação, no lado esquerdo da cara. Desta forma, elas poderão ser identificadas e irão demonstrar níveis de anticorpos decrescentes depois de 12 meses, evitando reações falso-positivas nos testes indiretos de diagnóstico. Além desta vacina, a OIE também reconhece o uso da vacina RB51 (para mais informações, consultar as condições de uso e disponibilidade com a agência de defesa sanitária animal de seu estado).
        </p>
        
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Thiago Souza Azeredo Bastos</h3>
                    <p>CRMV 5169-GO</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	BRASIL, Ministério da Agricultura, Pecuária e Abaste-cimento. Departamento de Saúde Animal, 2006. Programa Nacional de Controle e Erradicação da Brucelose e Tuberculose (PNCEBT) – Manual Técnico. Brasília: MAPA / DAS / DSA, 2006, 188p. Disponível em: http://www.agricultura.gov.br/arq_editor/file/Aniamal/programa%20nacional%20sanidade%20brucelose/Manual%20do%20PNCEBT%20-%20Original.pdf
        </p>
        <p>
        	SOLA MC, FREITAS FA, SENA ELS, MESQUITA AJ. Brucelose Bovina: Revisão. Enciclopédia Biosfera, Centro Científico Conhecer. Goiânia, v.10, n.18, p. 687-714, 2014. Disponível em: http://www.conhecer.org.br/enciclop/2014a/AGRARIAS/Brucelose.pdf
        </p>
	</body>
</html>
