<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cavalo idoso: Cuidados na alimentação</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Nutrição<br/>
			<b>Espécies: </b>Equinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			Mais de 70% dos cavalos acima de 20 anos de idade mantém boas condições, porém é necessário um tratamento especial, isso porque com o passar dos anos ocorre perda da condição física, relacionada à perda de apetite e à menor eficiência metabólica e isso é provavelmente o problema mais comum no manejo de cavalos idosos.
		</p>
		
		<h2>Saiba quais são os principais cuidados na alimentação do cavalo idoso!</h2>
		<p>
			Para estabelecer um programa nutricional adequado a esses animais, é necessário compreender as mudanças não apenas fisiológicas, mas também psicológicas, pelas quais estes cavalos estão passando.
        </p>
        
        <h2>Dentição inadequada ou perda de dentes</h2>
        <p>
        	Os melhores alimentos não trarão benefícios a um cavalo se ele não conseguir digeri-los. Os maiores culpados disto são os dentes, que no cavalo idoso tem a superfície de trituração bastante desgastada. Os incisivos, os dentes frontais usados para cortar e arrancar o pasto, ficam menos eficientes à medida que sua superfície de corte se inclina.
        </p>
        <p>
        	Com a perda ou quebra de dentes, a mastigação pode se tornar muito difícil, isso porque ocorre a interrupção da superfície normal da mesa dentária. Nos cavalos próximos dos 30 anos, os dentes podem ficar tão desgastados que o cavalo fica impossibilitado de se alimentar da maneira habitual. Estes e outros problemas dentários causam tanto perda de apetite devido a dor, quanto baixa eficiência na mastigação: alimento caem ao chão e aquelas que são engolidas se tornam de digestão mais difícil por serem maiores do que o normal.
        </p>
        <p>
        	<i>Estes problemas podem ser minimizados fazendo com que um especialista examine e trate os dentes dos cavalos idosos duas vezes por ano, fazendo raspagens e outras correções necessárias.</i>
        </p>

	    <h2>Eficiência digestiva</h2>
		<p>
			A eficiência digestiva do cavalo diminui a partir dos 20 anos, com menor capacidade de processar e extrair os nutrientes do alimento, de modo que muitos ingredientes essenciais da dieta deixam de ser absorvidos, acabando por ser eliminados. A capacidade de digerir fibras torna-se menor, a produção de enzimas cai e ocorre a diminuição da motilidade intestinal, piorando este efeito. Pesquisas mostram também que a absorção de proteína e de diversos minerais, tais como o fósforo, é menor.
        </p>
        <p>
			As fibras devem constituir no mínimo 50% da dieta de qualquer cavalo, o que pode se tornar um problema nos animais idosos, que apresentam deficiências na digestão de fibras. O problema é composto: Para o animal velho torna-se difícil a mastigação correta de fibras longas de talos duros, além disso, alterações na população de microrganismos intestinais diminuem a fermentação de fibras.
        </p>
        <p>
			Estas alterações da microflora comprometem a síntese de vitaminas que normalmente se processa no intestino, como a vitamina C e o complexo B, essenciais para a manutenção do sistema imunológico. As pesquisas sugerem que a suplementação diária de 5 a 10 g diárias de vitamina C possa ser adequada.
        </p>
        <p>
			O cálcio também pode subir até níveis perigosos na corrente sanguínea. Nos cavalos idosos com problemas renais, deve-se fornecer uma dieta pobre em cálcio, proteína e fósforo, contrariando o procedimento normalmente adotado nestes animais.
        </p>
        <p>
			Animais com deficiências hepáticas podem sofrer de icterícia, perda de peso, e intolerância a proteína e gordura presentes na dieta, nos casos mais graves, existe também sintomatologia nervosa. Estes cavalos precisam de maior quantidade de açúcares na dieta, para manter os níveis de glicose sanguínea. A suplementação de vitamina C e complexo B também é indicada.
		</p>

	    <h2>Fatores psicológicos</h2>
		<p>
			Normalmente os cavalos mais velhos são menos agressivos, se eles forem alimentados em grupo, os animais mais jovens podem impedi-los de comer. Os animais idosos também se ressentem mais das situações de stress, tais como trabalho duro e viagens longas, podendo levar a anorexia. Os extremos climáticos podem ser duros para os cavalos geriátricos, pois dos 20 anos em diante, o mecanismo de termorregulação dos equinos vai se tornando menos eficiente. Por isso, no frio os animais idosos precisam ingerir aproximadamente 20% a mais de calorias do que os valores recomendados médios.
		</p>
		<p>
			Medidas de aquecimento, tal como manter o animal com capa ou colocar à sua disposição um abrigo ou quebra-vento, também irão ajudar. Também o calor intenso leva os animais a perderem seu apetite neste caso, o cavalo idoso pode se beneficiar da tosquia e de banhos de mangueira sempre que ele se apresentar muito desconfortável. Muitos dos fatores de stress podem ser reduzidos através de práticas simples de manejo, tais como agrupar juntos os cavalos velhos, ao invés de colocá-los em meio a diversos animais jovens e agitados. Alimentá-los separadamente evitará que tenham que competir pela comida. Todos os esforços devem ser feitos no sentido de manter o apetite do cavalo idoso, pois pode ser muito difícil fazer com que ele volte a ganhar peso uma vez que o tenha perdido.
		</p>

		<h2>Recomendações da dieta</h2>
		<p>
			Há três fatores básicos a considerar ao se planejar a dieta: facilidade de mastigação, maior digestibilidade dos nutrientes e maior palatabilidade. A medida que a habilidade do animal de mastigar e digerir fenos duros e fibrosos diminui, fica muito importante fornecer pastagem verde de qualidade. Para a maioria dos cavalos, é melhor evitar o feno puro de alfafa, devido ao seu alto teor protéico (na faixa de 25) e baixo conteúdo de fósforo. Em casos mais extremos, poderá ser necessário recorrer a feno picado ou cortado, ou a feno peletizado, comercialmente disponível. Poderá ser necessário deixar este último de molho por uma ou duas horas antes de servi-lo, pois ele é bastante duro. Isto é tão mais importante quanto pior estiver o estado dos dentes do animal.
		</p>
		<p>
			Fenos picados ou peletizados aumentam o risco de indigestão se dados secos e forem insuficientemente mastigados. Quanto ao concentrado, para a maioria dos animais geriátricos as rações comerciais, peletizadas e/ou extrusadas, são preferíveis em relação aos grãos in natura, por serem mais facilmente digeríveis.
		<p>
		</p>
			Ambos os tipos podem ser amolecidos em água morna algum tempo antes do consumo – além de melhorar a digestibilidade, isto também melhora a ingestão de água por parte dos animais, que tende a ser deficiente, especialmente nos meses frios. As necessidade nutricionais dos cavalos idosos são similares as dos potros desmamados, especialmente em termos de proteína, cálcio e fósforo. Por isso, a utilização da rações especiais para potros pode ser uma boa opção.
		<p>
		</p>
			Em termos de percentagem de matéria seca, deve-se procurar uma ração que contenha de 12 a 14% de proteína bruta, 0,3% de fósforo e entre 0,3 e 1,0% de cálcio. Fornecimento de maior quantidade de gordura também é uma boa possibilidade para manter o estado físico do animal. Os óleos vegetais são muito digestíveis e contém 2 vezes mais calorias por unidade de peso do que os carboidratos. Se houver necessidade de suplementação de proteína, um dos melhores modos de faze-lo é através do fornecimento de farelo de soja, para a maioria dos cavalos, 250 g diárias são suficientes.
		<p>
		</p>
			O excesso pode ser prejudicial, portanto o veterinário ou nutricionista deve ser consultado a este respeito. Com respeito a suplementação, a levedura de cerveja é uma boa escolha, pois ela atende a uma função dupla: tanto melhora a absorção dos alimentos, ao estimular a saúde da microflora intestinal, como é uma excelente fonte do complexo B. Se o animal tiver problemas digestivos, um suplemento probiótico pode ser considerado.
		<p>
		</p>
			<b>Disfunção hepática:</b> Dieta alta em carboidratos e baixa em proteínas, tanto volumoso quanto concentrado. Milho extrusado pode ser boa escolha evitar feno de alfafa. Polpa de beterraba é indicada. Suplementar vitaminas C e B.
		<p>
		</p>
			<b>Disfunção renal:</b> Evitar alto teor de cálcio e/ou de fósforo-feno de leguminosas, bem como farelo de trigo. Ênfase em feno de gramínea e milho processado, ou ração peletizada com menos de 10% de proteína. É natural que o cavalo idoso tenha um apetite seletivo, por isso é necessário fazer experiências até se chegar a um arraçoamento que seja bem aceito pelo animal e com isso mantenha sua condição física. A ingestão de água sempre precisa ser encorajada, seja aquecendo-a, seja utilizando-a para colocar rações ou feno peletizado "de molho". Um apetite reduzido pode ser contornado aumentando o número de refeições e oferecendo menor quantidade de alimento em cada qual.
		<p>
		</p>
			Com apenas alguns cuidados extras com a nutrição, a maioria dos cavalos geriátricos poderão viver de modo saudável e produtivo por muitos anos.
		</p>

		<hr>
		<p>
			<i>Fonte: Revista Horse Business</i>
		</p>
		
	</body>
</html>
