<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cavalos: Quando vacinar?</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Imunologia<br/>
			<b>Espécies: </b>Equinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			Quando o assunto é saúde dos cavalos, um dos pontos mais importantes é o calendário de vacinação e vermifugação. Por isso é necessário um eficiente cronograma, para que sejam evitadas doenças como o tétano e cólicas verminóticas.
        </p>
        <p>
			Com relação a vacinação, o sucesso depende da interferência de alguns fatores, como: estresse por transporte, temperatura, super população, manejo dos equinos adequado, nutrição, higiene, condições individuais do animal, interferência de anticorpos maternos, qualidade das vacinas utilizadas e principalmente um programa de controle.
        </p>
        <p>
			Apenas um animal saudável tem condições de desenvolver imunidade como consequência de uma vacinação. Por exemplo, um cavalo portador de infestação parasitária intensa, ou em estado febril, poderá estar sofrendo um estresse físico excessivo, que não lhe permitirá responder à vacinação.
        </p>
        <p>
			Potros são sujeitos a problemas relacionados à vacinação, pois a imunidade passiva recebida através do colostro poderá interagir com a vacina administrada, causando a inativação da mesma antes que ela tenha estimulado o sistema imunológico do potro. Portanto, uma vacina dada cedo demais poderá ser ineficiente, enquanto que aquela administrada muito tarde poderia deixar o potro desprotegido contra a doença durante aquele período intermediário.
		</p>
		
		<h2>Segue um programa de vacinação recomendado, o qual pode ser alterado a critério do médico veterinário</h2>
		<p>
			<b>Encefalomielite Equina</b>
        </p>
        <p>
			• 1ª dose: 6 meses<br>
			• Reforço: após 7 dias<br>
			• Freqüência: anual
        </p>
        <p>
			<b>Leptospirose</b>
        </p>
        <p>
			• 1ª dose a partir dos quatro meses<br>
			• Reforço com 30 dias<br>
			• Frequência: Semestral
        </p>
        <p>
			<b>Influenza</b>
        </p>
        <p>
			• 1ª dose: 6 meses<br>
			• Reforço: após 30 dias<br>
			• Freqüência: anual
        </p>
        <p>
			<b>Tétano</b>
        </p>
        <p>
			• 1ª dose: 6 meses<br>
			• Reforço: após 15 dias<br>
			• Freqüência: anual
        </p>
        <p>
			<b>Raiva</b>
        </p>
        <p>
			• 1ª dose: 6 meses<br>
			• Freqüência: anual
        </p>
        <p>
			<b>Aborto equino a vírus/rinopneumonite</b>
        </p>
        <p>
			• 1ª dose: 6 meses<br>
			• Reforço: após 30 dias<br>
			• Freqüência: éguas prenhes: 5º, 7º e 9º mês de gestação outros animais: anual.
        </p>
	
	</body>
</html>
