<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Carrapatos: Saiba como controlar! – GADO LIMPO</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>No Brasil a presença de carrapatos vem se tornando um problema cada vez mais comum, principalmente devido ao fato do território brasileiro ser potencialmente favorável à sua sobrevivência.</h2>
		<p>
			Carrapatos são parasitas, ou seja, precisam de outro ser vivo para se manterem vivos e serem capazes de se reproduzir. A principal espécie de carrapato que compromete a produtividade da pecuária bovina, comumente chamado de carrapato-do-boi, denomina-se <b>Boophilus microplus</b>.
		</p>
		<p>
			O carrapato é um dos principais problemas que prejudicam os rebanhos, responsável por prejuízos e causador de grande desconforto para os animais, prejudicando o seu desenvolvimento e produção. Os carrapatos além dos problemas que normalmente causam, também transmitem doenças que afetam de forma drástica o animal, como a Tristeza Parasitária Bovina (TPB), uma doença causada por protozoários no sangue e que pode acarretar a morte dos animais. Essa doença hoje é considerada um dos maiores perigos para rebanhos do Rio Grande do Sul, destacando a importância do tratamento e prevenção.
        </p>
        <p>
        	Além de enfraquecer o animal, uma única fêmea é capaz de sugar cerca de 0,5 ml de sangue por dia, com uma infestação de 200 fêmeas, considerada pequena, uma vaca pode perder até um litro de sangue em apenas duas semanas.
        </p>

	    <h2>Como os carrapatos aparecem?</h2>
		<p>
			Os bovinos adquirem o carrapato quando caminham por uma pastagem infestada. As larvas (micuim) sobem no animal e procuram um local adequado para se fixar. Dando início a fase parasitária, fase em que o carrapato permanece fixado ao animal, que dura em torno de 22 dias. Neste período, as larvas se alimentam e se transformam em ninfas que, posteriormente, darão origem aos adultos, que irão sugar sangue e acasalar. A fêmea fecundada se enche de sangue e abandona o hospedeiro, iniciando a fase não parasitária ou de vida livre. No solo, a fêmea procura um local ideal para a postura de 2.000 a 3.000 ovos. Após a incubação, de cada ovo sairá uma larva, que irá se posicionar na ponta da pastagem à espera de um bovino, fechando o ciclo. Diferentemente da fase parasitária, que tem duração relativamente estável, o tempo de duração da fase de vida livre varia de acordo com a região geográfica e com a época do ano.
		</p>

	    <h2>Controle</h2>
		<p>
			Por motivos de economia, pressa ou falta de orientação, na maioria das vezes o carrapaticida é aplicado em quantidades insuficientes, o que contribui significativamente para a disseminação da resistência.
		</p>
		<p>
			As formas de dar banho podem variar com o produto. De um modo geral o banho por aspersão requer em torno de quatro a cinco litros de solução por animal adulto. O animal tem que ser molhado totalmente desde a cauda até a ponta do focinho.  Um dos grandes problemas que encontramos nos banhos carrapaticidas é que nas partes baixas e nas reentrâncias da pele muitas vezes não ficam bem molhados e os carrapatos que ali estiverem não sofrerão os efeitos do veneno.
		</p>
		<p>
			Outro agravante do combate aos carrapatos é quando os animais tomam banho carrapaticida e logo após são atingidos por uma chuva, dependendo do produto utilizado, este é lavado e perde o efeito. Neste caso o controle é interrompido e não se alcança os resultados esperados. Este é um dos grandes causadores de insucesso do combate estratégico dos carrapatos.
		</p>

		<h2>Soluções Calbos Saúde Animal</h2>
		<p>
			Indicamos o produto <a href="vetsmart://app/item?itemId=608">GADO LIMPO</a>, com eficácia de 95% no combate aos carrapatos e eficaz nas instalações. Com associação de dois organofosforados. Excelente opção em propriedades com resistência a produtos que contenham piretróides (Cipermetrina). Em média, o consumo por animal é de 3 a 5 litros da mistura.
		</p>
	</body>
</html>
