<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Como evitar cólica equina causada por parasitas</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Equinos<br/>
		</p>

	    <h2>A Síndrome Cólica Equina ainda é um grande problema enfrentado por criadores e também pelos médicos veterinários, pois estes precisam tomar decisões rápidas e eficientes</h2>
		<p>
			Essa síndrome causa dores abdominais, resultante de afecções no aparelho digestivo ou em outros órgãos e se não for tratada corretamente pode levar a óbito.
        </p>
		
		<h2>Ela pode ser dividida conforme a sua origem em</h2>
		<p>
			Cólica Primária ou verdadeira: Quando originaria da distensão do estômago ou do intestino. Pode ainda ser estática, no caso de acúmulo de alimento, gás ou líquido, ou transitória, proveniente de um espasmo e aumento dos movimentos peristálticos do intestino.
        </p>
        <p>
			Cólica Secundária ou falsa: Quando a causa da cólica provém de afecções do peritônio, baço, rins, intoxicações alimentares ou outros órgãos internos.
        </p>

		<h2>Existem vários tipos de cólica</h2>
		<p>
			Cólica de impacto;<br>
			Cólica por gases;<br>
			Colite;<br>
			Deslocamento ou torção gástrica;
		</p>

		<h2>E a cólica que é mais comum em potros: Causada por parasitas</h2>
		<p>
			A cólica equina causada por parasitas, lombrigas grandes, causa obstrução do intestino. Essa moléstia acomete com mais frequência os animais novos, em consequência de uma infestação muito pesada de vermes como o Parascaris equorum que pode causar o bloqueio ou obstrução do intestino.
		</p>
		<p>
			Os cavalos vão desenvolver a imunidade aos parasitas entre 6 meses a 1 ano, assim esse tipo de cólica é raramente diagnosticada em animais adultos.
		</p>

		<h2>Os sinais clínicos mais evidentes são</h2>
        <p>
			• Inquietação do animal;<br>
			• Realiza movimentos de raspar o chão, sapatear;<br>
			• Escoicear o ventre;<br>
			• Deitar e levantar frequentemente;<br>
			• Passa a olhar o flanco;<br>
			• Rolar no chão;<br>
			• Deitar de costas, passando a sentar de forma semelhante ao cão por um longo período de tempo;<br>
			• Adota uma postura anormal, que recebe o nome de “cavalo pensador”.
        </p>

		<h2>Recomendações para evitar e controlar os parasitas</h2>
        <p>
			Nós da Calbos Saúde animal, indicamos como tratamento o produto <a href="vetsmart://app/item?itemId=617">HIPOFEN</a>, que contém em sua formulação o Febendazol. Pertencente ao grupo dos benzimidazóis, o Febendazol caracteriza-se por um amplo espectro de atividade e ampla margem de segurança, além de não possuir contra indicação para éguas prenhas.
        </p>
        <p>
			• A vermifugação de potros deve ser iniciada com <a href="vetsmart://app/item?itemId=617">HIPOFEN</a>, aos 60 dias e repetida a cada dois ou três meses.<br>
			• Vermifugar todos os animais a cada 60 - 90 dias;<br>
			• Vermifugar todos os animais adultos, quando a contagem de ovos por grama (OPG) média da propriedade for superior a 300. Uma meta razoável é a redução do OPG para 50 a 200 ovos, a qualquer determinado momento. Isso permitirá um baixo nível de infecção, suficiente para a indução da imunidade, mas impedindo lesões parasitárias graves;<br>
			• Vermifugar todos os animais adquiridos, independente da faixa etária, deixando-os isolados de 48 a 72h, antes de juntá-lo ao restante do plantel;<br>
			• Retirar diariamente as fezes das baias, colocando-as em esterqueiras;<br>
			• Não utilizar as fezes de equinos para adubar pastagens;<br>
			• Evitar superlotação dos potreiros e das pastagens;<br>
			• Realizar o controle das moscas por meio de inseticidas, armadilhas e remoção de fezes, principalmente, em propriedades que apresentem casos de habronemose;
        </p>
        <p>
			<i>* Sempre consulte um Médico Veterinário de confiança.</i>
        </p>
	
	</body>
</html>
