<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Contribuição da Homeopatia e Terapia Floral no Controle da Dor</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Homeopatia<br/>
		<b>Emergencial: </b>Não<br />
		<b>Espécies: </b>Aves de produção, Bovinos, Caninos, Equinos, Felinos, Pássaros<br/>
		</p>

<h2>Introdução à Doença / Importância</h2>

<p><strong>HOMEOPATIA</strong></p>
<p>A Homeopatia foi desenvolvida há 235 anos pelo médico alemão, Samuel Hahnemann e é reconhecida como Especialidade Médica. Seus medicamentos feitos artesanalmente a partir de matérias primas animais, vegetais e minerais, promovem a reação do organismo em busca da sua homeostasia.</p>
<p>A Homeopatia tem sua ação a nível físico, em dinamizações baixas e repetidas e a nível emocional, em dinamizações altas, dadas com menor freqûencia.</p>

<p><strong>TERAPIA FLORAL</strong></p>
<p>A Terapia Floral, desenvolvida pelo médico inglês Eduard Bach, há 84 anos, é reconhecida pela OMS como terapia complementar, capaz de restabelecer o equilíbrio emocional através das essências vibracionais das flores.</p>
<p>O uso preventivo das essências florais em intervenções cirurgicas e qualquer tipo de manejo dos pacientes, evita a ansiedade e medo do animal, que podem amplificar a dor e provocar traumas.</p>
<p>A dor provoca liberação de mediadores inflamatórios e hormonais e se não prevenida ou tratada precocemente, evolui para sintomas mais intensos ou crônicos que respondem mal aos analgésicos. Deve ser prevenida nas patologias e nos procedimentos veterinários, pois interfere na qualidade de vida e recuperação do animal. Hellyer P. 2007</p>
<p>Vale ressaltar que tanto a Homeopatia quanto a Terapia Floral, são terapias de fácil administração e baixo custo, podendo ser administradas concomitantemente ao tratamento alopático e intervenções cirúrgicas e ortopédicas.</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Todas as espécies, raças e idade. Muito útil em aves e animais silvestres para evitar o estresse de manejo e em rebanhos pela facilidade de administração.</p>

<h2>Diagnóstico Clínico</h2>
<p>O conhecimento da espécie e raça a ser tratada, irá determinar os parâmetros físicos e comportamentais que indicarão o grau de dor. Alguns animais não demonstram sinais evidentes, mas a mudança no seu comportamento natural deve ser considerado como sintomático<sup>4</sup></p>
<p>Podemos avaliar sinais subgetivos como: dilatação pupilar, respiração ofegante ou curta, tremores, falta de apetite, diminuição na frequência das eliminações, agressividade ou depressão. Sinais objetivos como, aversão ao toque ou palpação, contração muscular expontânea ou provocada pelo toque, modificação postural, locomoção lenta, passos curtos, claudicação. Nos gatos; falta de higienização do pelo, abanar enérgico da cauda, eliminação fora da caixa de areia.</p>

<h2>Diagnóstico Diferencial</h2>
<p>Alguns sintomas podem estar relacionados ao medo e estresse, provocados pelos procedimentos veterinários ou pelo ambiente estranho. Mesmo não estando relacionados diretamente ao processo de dor, os fatores emocionais devem ser considerados importantes no tratamento com estas terapias, podendo ser evitados, visando uma melhor qualidade de vida e recuperação ao paciente.</p>

<h2>Tratamento Terapêutico</h2>
<p><strong>FLORAL DE BACH:</strong> Essências indicadas para uso pré/pós cirurgico e em casos de traumas Impatiens – irritabilidade, agitação, tensão, Clematis – perda da consciência, estado de choque ou confusão, Rock Rose – terror, pânico, Cherry Plum – perda do controle, Star of Bethlehem – trauma físico e emocional<sup>1</sup></p>
<p><strong>FLORAL DE SAINT GERMAIN:</strong> Floral Emergencial de Saint Germain - para uso pré/pós cirurgico e em casos de traumas. Floral Piper - para apoio no tratamento de dores intensas de qualquer etiologia e dores de Cancer<sup>2</sup></p>
<p><strong>HOMEOPATIA:</strong> Arnica, trauma físico e emocional; Aconitum, ansiedade com medo; Chamomilla , animais nervosos, cólicas por fermentação digestiva; Colocynthis , cólicas abdominais; Tarentula hispanica, dores viscerais, cólicas, dor provocada por cancer; Symphitum, dores ósseas, fraturas (auxilia a consolidação óssea); Hypericum, inflamação de nervos; Rhus tox, dores reumáticas que melhoram com movimento; Bryonia, dores reumáticas que pioram com o movimento; Ruta, dores por lesão de ligamentos e tendões, torções de extremidades<sup>3</sup></p>

<h2>Outras Informações / Conclusão</h2>
<p>Os Florais de Bach podem ser administrados via oral, diretamente na boca ou na água de beber. Outro modo de administração é a mistura em cremes ou loções para aplicação na pele, com ação sistemica ou local.</p>
<p>A opção de aplicação com borrifador, facilita a administração em animais de díficil manejo como os mais agressivos, animais silvestres e aves.</p>
<p>A aspersão com borrifador também é indicada em grupos coletivos de animais como granjas, gatis, canis, facilitando o manejo.</p>
<p>Os medicamentos homeopáticos são formulados para uso via oral, em glóbulos doces ou líquidos em gotas ou spray. Para uso tópico, em loções e cremes.</p>
<p>A absorção destes medicamentos é através do contato com mucosas ou pele, portanto podem ser administrados em animais com vómitos ou diarréias.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="EuniceSantosMartiniParodi.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Eunice Santos Martini Parodi</h3>
                    <p>CRMV 3685-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

<p>1. Grahan H., Vlamis G. Remédios Florais de Bach para Animais, Ed. Pensamento 2004</p>
<p>2. Margonari N. Repertório das Essências Florais de Saint Germain – Neide Margonari. São Paulo 1999</p>
<p>3. Vijnovsky B. Tratamiento Homeopatico de las Afecciones y Enfermedades Agudas. Buenos Aires 1994</p>
<p>4. Hellyer P., Rodan I., Downing R., Hagedorn J., Robertson S. AAHA/AAFP Pain Management Guidlines for Dogs and Cats, Journal of the American Animal Hospital Association. september/october 2007, Vol 43 [acesso 2014 nov 14]; Disponível em <a href="http://www.aahanet.org/PublicDocuments/PainManagementGuidelines.pdf">http://www.aahanet.org/PublicDocuments/PainManagementGuidelines.pdf</a></p>

	</body>
</html>
