<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Dermatofilose em Grandes Animais</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Clínica médica de grandes animais<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Bovinos, Caprinos, Equinos, Ovinos, Suínos<br/>
		<b>Palavras-Chave: </b>dermatologia, equinos, ruminantes.<br/>
		</p>

<h2>Introdução à Doença / Importância</h2>
<p><strong>RESUMO: </strong>A Dermatofilose é uma doença infectocontagiosa provocada por uma bactéria gram-positiva, denominada <em>Dermatophilos congolesis</em>. O microrganismo pode ocasionar infecção cutânea em várias espécies domésticas As lesões provocadas pelo <em>Dermatophilus</em> pode atingir qualquer área de pele, porém há maiores relatos em área de cabeça, pescoço, dorso, laterais do corpo e no úbere.</p>
<p>A Dermatofilose é uma doença infectocontagiosa provocada por uma bactéria gram-positiva, denominada <em>Dermatophilos congolesis</em>. Esse agente é um microrganismo filamentoso, aeróbio ou anaeróbio facultativo, do grupo dos actinomicetos. É uma doença se caracteriza por uma dermatite exsudativa ou hiperplásica, com presenças de crostas, lesões escamosas e aglutinação pilosa, em aspecto de “tufo ou pincel”<sup>11</sup>.</p>
<p>O agente é uma bactéria oportunista e está presente na pele íntegra, podendo penetrar e colonizar epiderme mediante fatores predisponentes. Os animais assintomáticos são os principais transmissores da enfermidade. O contato direto com animais doentes, fômites contaminados, ectoparasitas hematófagos também atuam na transmissão da doença<sup>1</sup>. Os principais fatores que predispõem para aparecimento da dermatofilose são chuvas intensas, altas temperaturas e umidade, assim como fatores estressantes como desmama precoce, carência alimentar, traumatismos, imunossupressão<sup>13</sup>.</p>
<p>Após penetração da bactéria na pele desencadeia um processo inflamatório agudo, gerando assim acúmulo d exsudato, pelos e fragmentos, originando assim as crostas. Devido exsudação, os pelos aglomeram-se em tufos eretos, que evoluem para crostas elevadas, arredondadas, circunscritas e bem delimitadas, que podem assumir coloração cinza, castanha ou amarelada, de aspecto duro e quebradiço, que facilmente podem ser destacadas. As lesões podem regredir em poucas semanas, no entanto, em casos crônicos, as crostas podem permanecer durante meses no corpo do animal<sup>20-17</sup>. O microrganismo persiste nas crostas secas, podendo sobreviver por até 42 meses no ambiente<sup>13-7</sup>.</p>
<p>As lesões provocadas pelo <em>Dermatophilus</em> pode atingir qualquer área de pele, porém há maiores relatos em área de cabeça, pescoço, dorso, laterais do corpo e no úbere. Sinais sistêmicos quase não aparecem, a não ser em alguns animais a presença de discretos episódios de febre<sup>1</sup>.</p>
<p>As principais perdas econômicas ocorrem nas criações de ruminantes, podendo ocasionar redução no ganho de peso e taxas reprodutivas, diminuição na produção leiteira, depreciação no preço do couro e lã e gastos com tratamento. Deste modo, diagnosticar e tratar a enfermidade são importantes para animais de grande porte<sup>21</sup>.</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>O microrganismo pode ocasionar infecção cutânea em várias espécies domésticas, como bovinos<sup>2, 14, 5</sup>, ovinos<sup>10-6</sup>, caprinos<sup>9</sup>, equinos<sup>19,16,8,7</sup>, suínos<sup>4</sup> e até humanos<sup>18-3</sup>. Possui distribuição mundial, mas é frequentemente observada em áreas tropicais e subtropicais, principalmente em áreas após períodos chuvosos. Não há preferência por sexo, idade, raça ou categoria zootécnica, entretanto animais jovens podem ser mais acometidos, que adultos. Alguns autores acreditam no potencial zoonótico da doença, podendo ser classificada como doença de caráter ocupacional.</p>
<p>Em bovinos, as lesões aparecem inicialmente como pequenas pápulas úmidas, que se disseminam pelo corpo. Nos bezerros normalmente as lesões aparecem no espelho nasal e evolui para cabeça, pescoço. Posteriormente as lesões se tornam crostas duras, secas e os pelos saem em formato de pincel. Em alguns bovinos as lesões podem atingir, sobretudo o dorso, laterais do corpo e podem se estender por toda pele do animal<sup>21-15</sup>. Em ovinos os sinais são parecidos com bovinos, entretanto apresentam intenso prurido e lesões em áreas sem pelo, como focinho, lábios, face interna dos membros<sup>12</sup>.</p>
<p>Em equídeos os sinais da dermatofilose tem maior predominância na face, focinho, pescoço, face lateral do tórax, garupa e membros, principalmente os pélvicos. Geralmente as lesões são manchas irregulares ou penas áreas de pelos aglutinados<sup>19-7</sup>.</p>
<p>Em todas as espécies acometidas as severidades das lesões podem ser acentuadas, principalmente por infecções bacterianas secundárias e miíases concomitantes<sup>22</sup>.</p>

<h2>Diagnóstico Clínico</h2>
<p>O diagnóstico é baseado no histórico, sinais clínicos, principalmente a presença das crostas e pêlos em formato de “tufo”<sup>13-8</sup>. A confirmação do diagnóstico é realizada após isolamento e identificação do agente a partir das lesões na pele, por meio de raspado cutâneo ou das crostas, biopsia da região lesionada. Do material coletado faz-se coloração de Gram ou Giemsa, para visualização dos cocos filamentosos em microscópio. A cultura bacteriana pode ser realizada a partir das crostas amolecidas em água destilada e cultivadas em ágar sangue ou Sabouraud, que permite identificar o agente por meio de suas características morfológicas, bioquímicas e moleculares<sup>1</sup>.</p>

<h2>Diagnóstico Diferencial</h2>
<p>O diagnóstico diferencial deve incluir dermatofitose, dermatopatia provocada por fungo, alergia a picada de insetos, pênfigo foliáceo, dermatite por contato, foliculites bacterianas, sarnas, papilomatose, ectima contagioso, sarcóides <sup>19,16,11,8</sup>.</p>

<h2>Tratamento Terapêutico</h2>
<p>O primeiro passo para tratamento é isolamento dos animais doentes. Além disso, desinfecção de utensílios utilizados para manejo dos animais doentes, para minimizar os riscos de transmissão da doença. A terapia básica para tratamento é utilização de antimicrobianos por via parenteral, principalmente após antibiograma. Dentre eles os mais utilizados são penicilina com estreptomicina (20000 a 40000 UI/kg), a cada 48 horas, em médias 5 aplicações. Em casos de surto pode utilizar oxitetraciclina, na dose de 20 mg/kg, a cada 48 horas, em média 3 aplicações. Associa-se também terapia tópica com aplicação nas lesões de soluções antissépticas de PVPI e aplicação de iodo a 2%. Quando tratar-se de surto, com grande número de animais doentes recomenda-se banhos de imersão ou aspersão com sulfato de zinco ou cobre<sup>13-1</sup> (0,2% a 0,5%, respectivamente).</p>

<h2>Outras Informações / Conclusão</h2>
<p>A dermatofilose é uma doença comum que leva a prejuízos na criação de grandes animais, que requer medidas higiênicas para evitar disseminação pelo rebanho. Além disso, mantes os animais livres de outras enfermidades e minimizar condições de estresse também garantem a saúde e boa produtividade.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="IsabellaOliveiraBarros.jpg">
                </td>
                <td class='AuthorName'>
                    <h3>Isabella de Oliveira Barros</h3>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>1.Azevedo MI, Tonin AA, Jesus FPK, Monteiro DU, Thomas RR.; Hecktheuer PA <em>et al </em>.2011. Aspectos relevantes da dermatofilose na Medicina Veterinária. Boletim informativo do Departamento de Medicina Veterinária Preventiva do Centro de Ciências Rurais da Universidade Federal de Santa Maria. (5): 9-13. Acesso em 15 de dez 2014. Disponível em: <a href="http://coral.ufsm.br/dmvp/images/Boletim-2011.pdf">http://coral.ufsm.br/dmvp/images/Boletim-2011.pdf</a>.</p>
<p>2.Barrington GM, Pond DT. 2004. Case report – Herd dermatophilosis outbreak in a desert climate. Bov. Pract; 38:79-82.</p>
<p>3.Burd EM, Juzych LA, Rudrik JT, Habib F. 2007. Pustular dermatitis caused by <em>Dermatophilus congolensis</em>. J. Clin. Microb; 45: 1655-1658.</p>
<p>4.Birgel Junior EH, Dagli MLZ, Benites NR, Gomes V, Kimura KC, Melville PA <em>et al</em>. 2006. Ocorrência da dermatofilose (<em>Dermatophilus congolensis</em>) em suínos criados no Estado de São Paulo, Brasil. Arq. Inst. Biol; 73: 361-364.</p>
<p>5.Cunha PHJ, Siqueira AK, Oliveira Filho, JP, Badial, PR, Oliveira, AP, Listoni F.J.P <em>et al</em>. 2009. Dermatofilose: relato de caso em bovinos da raça Nelore criados em regime de confinamento. Cien. Anim. Bras; (Supl.1): 88-92.</p>
<p>6.Macêdo JTSA, Riet-Correa F, Dantas AFM, Simões SVD. 2008. Doenças da pele em ovinos e caprinos no semiárido brasileiro<strong>. </strong>Pesq. Vet. Bras; 28:633-642.</p>
<p>7.Melo UP, Ferreira C, Fiório RC, Araújo TBS, Santos PMP. 2009. Linfangite aguda e síndrome da resposta inflamatória sistêmica secundárias a dermatofilose generalizada em um equino. Acta Vet. Bras; 3: 33-37.</p>
<p>8.Monteiro GA, Souza MV, Conceição LG, Rocha Borba CLB, Moreira MAS, Moreira JCL. 2008. Diagnóstico das dermatoses alopécicas multifocais em equinos da zona da mata mineira do Brasil. Vet. Zootec; 15:139-149.</p>
<p>9.Msami HM, Khaschabi D, Schopf K, Kapaga AM, Shibahara T. 2001. <em>Dermatophilus congolensis </em>infection in goats in Tanzania. Trop. Anim. Health. Prod. 33: 367-377.</p>
<p>10.Norris BJ, Colditz IG, Dixon TJ. 2008. Fleece rot and dermatophilosis in sheep. Vet. Microb. 128:217-230.</p>
<p>11.Pereira DB, Meireles MCA. 2007. Dermatofilose, p.280-286. In: Riet-Correa F., Schild AL, Lemos RAA, Borges JRJ. (Eds.), Doenças de ruminantes e eqüideos. Vol.1. Gráfica e Editora Palotti, Santa Maria.</p>
<p>12.Pugh D. G. 2005<strong>. </strong>Clínica de Ovinos e Caprinos. São Paulo: Roca, p.230.</p>
<p>13.Radostits OM, Gay CC, Hinchcliff KW, Constable PD. 2007. Veterinary Medicine: A textbook of the diseases of cattle,horses, sheep, pigs and goats. 10th ed. Saunders, Edinburg. 2156p.</p>
<p>14.Shoorijeh SJ, Badiee K, Behzadi MA, Tamadon A. 2008. First report of <em>Dermatophilus congolensis </em>dermatitis in dairy cows in Shiraz, southern Iran. Iranian J. Vet. Res. 9: 281-283.</p>
<p>15.Sobreira Filho, Mota RA, Pinheiro Júnior, JW, Silva LBG, Cunha AP, Bello ACPP. 2007. Infecção pelo Dermatophilus congolensis em bovino no Estado de Pernambuco. Med Vet; 1 (1):70-73.</p>
<p>16.Szczepanik M., Golynski M., Pomorska D., Wilkołek P., Taszkun I. &amp; Kovalik M. 2006. Dermatophilosis in a horse – a case report. Bull. Vet. Inst. Pulawy 50:619-622.</p>
<p>17.Topa, MC, Inseensee K, Thompson G. 2001.Um caso de dermatofilose em bovines. Rev Port Cien Vet, 96 (538): 89-93.</p>
<p>18.Towersey L, Martins ECS, Londero AT, Hay RJ, Soares Filho PJ, Takiya CM, Martins CC, Gompertz OF. 1993. <em>Dermatophilus congolensis </em>human infection. J. Am. Acad. Dermatol; 29:351-354.</p>
<p>19.White SD. 2005. Equine bacterial and fungal diseases: a diagnostic and therapeutic update. Clin. Tech. Equine Pract; 4:302-310.</p>
<p>20.Yager JA <em>et al</em>. The skin and appendages. In Jubb KVF, Kennedy PC, Palmer N. (Eds.) Pathology of domestic animals<strong> </strong>(4ª Edição). San Diego, Academic Press, Inc., Vol.1, pp. 648-651. 1993.</p>
<p>21.Yeruham I, Elad D, Perl S. 2000. Economic aspects of outbreaks of dermatophilosis in first-calving cows in nine herds dairy cattle in Israel. Vet Rec<a href="http://www.ncbi.nlm.nih.gov/pubmed/10887982" title="The Veterinary record.">.</a> ; 146(24):695-8.</p>
<p>22.Zaria LT. 1993.Dermatophilus congolensis infection (Dermatophilosis) in animals and man! An update. Trop Anim H Prod<strong>; </strong>28 (2 Supl.): 29S-37S.</p>

	</body>
</html>
