<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Diarreia Neonatal</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Clínica médica de grandes animais<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Bovinos<br/>
		<b>Palavras-Chave: </b>Bezerros, Fezes, Enteropatógenos<br/>
		</p>

		<h2>Resumo</h2>
		<p>A diarreia neonatal, especialmente nas raças leiteiras, apresenta maior ocorrência nos bezerros machos, devido ao seu baixo valor zootécnico. Pode ocorrer por motivos nutricionais ou infecciosos.&nbsp;O desenvolvimento da resposta imune dos bezerros, dependente da transferência de imunidade passiva via colostro materno, que é composto por fatores nutricionais e elementos imunoprotetores solúveis e celulares, capazes de conferir imunidade contra uma variedade de micro-organismos patogênicos.&nbsp;Os fatores de risco estão relacionados principalmente com o manejo sanitário dos recém-nascidos.</p>

		<h2>Introdução à Doença / Importância</h2>
		<p>A diarreia é a excreção de fezes com quantidades excessivas de água. Pode ocorrer por causa nutricional ou infecciosa<sup>1</sup>. Os principais agentes infecciosos que acometem bezerros jovens são: <em>Escherichia coli</em>, <em>Salmonella</em> spp., <em>Clostridium perfringens</em> (bacterianas); Rotavírus, Coronavírus, Adenovírus (virais) e <em>Crysptosporidium</em> spp. e <em>Eimeria</em> spp. (parasitária)<sup>2</sup>. Os fatores de risco estão relacionados ao número de animais, manejo sanitário e a não realização de quarentenas em novos animais inseridos na propriedade<sup>3</sup>.</p>

		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>Em raças leiteiras, mais comum nos bezerros machos, principalmente neonatos (até 28 dias de idade).</p>

		<h2>Diagnóstico Clínico</h2>
		<p>O quadro clínico depende principalmente da intensidade da desidratação dos bezerros (quadro 01), decorrentes da perda de líquido pelas fezes (pastosa a aquosa).</p>
		<p>Graus de desidratação segundo Feitosa<sup>4</sup></p>
		<table><tbody><tr><td>
		<p><strong>Até 5% (Não aparente)</strong></p>
		</td>
		<td>
		<p>Diminuição da elasticidade da pele discreta ou sem alteração. Enoftalmia ausente ou muito discreta. Estado geral sem alteração ou levemente alterado. Apetite preservado/sucção geralmente presente. Animal alerta e em posição quadrupedal.</p>
		</td>
		</tr><tr><td>
		<p><strong>Entre 6 e 8% (Leve)</strong></p>
		</td>
		<td>
		<p>Diminuição da elasticidade da pele (de 2 a 4 segundos). Enoftalmia leve. Animal ainda alerta.</p>
		</td>
		</tr><tr><td>
		<p><strong>Entre 8 e 10% (Moderada)</strong></p>
		</td>
		<td>
		<p>Diminuição da elasticidade da pele(6 a 10 segundos). Enoftalmia evidente. Diminuição dos reflexos palpebrais. Diminuição da temperatura das extremidades dos membros, de orelhas e focinho. Mucosas secas. Mantém-se em posição quadrupedal e/ou em decúbito esternal. Apatia de intensidade variável.</p>
		</td>
		</tr><tr><td>
		<p><strong>Entre 10 e 12% (Grave)</strong></p>
		</td>
		<td>
		<p>Diminuição marcante da elasticidade de pele (&gt; 10 segundos). Enoftalmia intensa. Extremidades, orelhas e focinho frios. Tônus muscular diminuído ou ausente. Mucosas ressecadas. Reflexos muito diminuídos ou ausentes. Decúbito lateral. Apatia intensa.</p>
		</td>
		</tr><tr><td>
		<p><strong>&gt;12% (Gravíssima)</strong></p>
		</td>
		<td>
		<p>Possível óbito.</p>
		</td>
		</tr></tbody></table><p>O tratamento das diarreias é sintomático, podemos avaliá-los segundo escores estabelecidos por&nbsp;McGuirk<sup>5</sup></p>
		<p>Escore de fezes segundo McGuirk<sup>5</sup></p>
		<table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
		<p><strong>Escores</strong></p>
		</td>
		<td>
		<p><strong>Características</strong></p>
		</td>
		</tr><tr><td>
		<p>0</p>
		</td>
		<td>
		<p>Consistência normal: firme, coloração amarronzada, períneo e cauda limpos e secos</p>
		</td>
		</tr><tr><td>
		<p>1</p>
		</td>
		<td>
		<p>Pastosas, semi-formada</p>
		</td>
		</tr><tr><td>
		<p>2</p>
		</td>
		<td>
		<p>Pastosa com maior quantidade de água: permanece sobre a “cama”; conteúdo fecal aderido no períneo e cauda</p>
		</td>
		</tr><tr><td>
		<p>3</p>
		</td>
		<td>
		<p>Líquida: aquosa, conteúdo fecal aderido no períneo e cauda</p>
		</td>
		</tr></tbody></table>

		<h2>Diagnóstico por Exames</h2>
		<p>Para a determinação do agente etiológico deve-se realizar a colheita das fezes diretamente da ampola retal, utilizando-se luvas estéreis. As fezes devem ser acondicionadas em coletores estéreis e encaminhadas para pesquisa de bactérias (cultura bacteriológica), vírus (virologia), <em>Cryptosporidium </em>spp.; e<em> Eimeria</em> spp. (Contagem de oocistos por grama de fezes). As fezes devem ser mantidas sob refrigeração (4-8°C) e encaminhadas ao laboratório no prazo máximo de 48 horas.</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>A faixa etária das bezerras acometidas pode sinalizar para potencial agente etiológico.</p>
		<p><em>Escherichia coli</em>: faixa etária acometida de 1 a 3 dias de idade; diarreias aquosas e amareladas, desidratação intensa, hipotermia, fraqueza, com 1-3 dias de vida;</p>
		<p><em>Cryptosporidium</em> spp. e virais (Rotavírus e Coronavírus): faixa etária acometida 4-11 dias de idade, diarreia mucóide, febre e dores abdominais.</p>
		<p><em>Salmonella</em> spp.: idade superior a 11 dias, diarreia líquida com estrias de sangue e febre .</p>
		<p><em>Eimeria</em> spp.: idade superior a 18 dias, diarreia enegrecida com sangue, mucóide e febre.</p>


		<h2>Tratamento Terapêutico</h2>
		<p>O tratamento é sintomático, quando apresentam <strong>f</strong><strong>ezes pastosas, ausência de febre e desidratação</strong><strong>&nbsp;</strong>é indicado o uso de&nbsp;probiótico em pasta, 4 g/animal, via oral durante três dias;&nbsp;<strong>diarreia líquida, sem febre</strong> - Enrofloxacina em pasta 2,5 mg/kg, via oral por três dias. Carvão ativado (1-3 g/kg) associado com 50-200 g de Caulim, diluídos em água, via oral; <strong>diarreia profusa, fezes amareladas, odor fétido e febre</strong> - Sulfadoxina e Trimetoprim, IM, SID, na dosagem de 10 mg/kg por animal durante três dias; como antipirético e analgésico, Dipirona sódica, IM, SID, até melhora dos sinais clínicos;&nbsp;<strong>f</strong><strong>ezes com melena, sem diarreia -</strong> Flunixina meglumina&nbsp; IM, 2,2 mg/kg,única aplicação.</p>
		<p>Em todos os casos, realizar hidratação via sonda oroesofágica (2L ou mais, de acordo com o grau de desidratação).</p>

		<h2>Complicações</h2>
		<p>Septicemias, poliartrites, uveítes, dentre outros.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SylviaMarquartFontesNovo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Sylvia Marquart Fontes Novo</h3>
                    <p>CRMV 31586-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>1. Radostits OM, Gay CC, Blood DC, Hinchcliff KW. Clínica Veterinária: um tratado de doenças dos bovinos, ovinos, suínos, caprinos e eqüinos, 9ª ed. Guanabara Koogan, Rio de Janeiro, 2002.</p>
		<p>2. Radostits OM, Gay CC, Blood DC, Hinchcliff KW, Constable PD. Veterinary Medicine: a textbook of diseases of cattle, horses, sheep, pigs, and goats. 10th ed. Saunders Elsevier, Philadelphia. 2007.</p>
		<p>3. Guilliksen SM, Jor E, Lie KI, Hammes IS, Loken T, Åkerstedt J, Osteras O, 2009.Enteropathogens and risk factors for diarrhea in Norwegian dairy calves. American Dairy Science Association; 92:5057–5066. doi:10.3168/jds.2009-2080.</p>
		<p>4. Feitosa FLF. Semiologia Veterinária: a Arte do Diagnóstico. 2. Ed. São Paulo: Roca, 2008.</p>
		<p>5. Mc Guirck SM. Disease management of dairy calves and heifers. 2008. Veterinary Clinics of North America: Food Animal Practice. 24:139–153. doi:10.1016/j.cvfa.2007.10.003.</p>


	</body>
</html>
