<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Influência de um tratamento metafilático com Baycox Ruminantes sobre os ganhos reprodutivos de novilhas holandesas</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Diminuindo a mortalidade dos bezerros<br/>
			<b>Data de Publicação: </b>20/07/2016<br/>
			<b>Tipo de Conteúdo: </b>Mini-review<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
			<b>Produtos relacionados: </b><a href="vetsmart://app/item?itemId=1707">Pró Bezerro J.A.® Saúde Animal</a><br/>
			<b>Palavras-chave: </b>Onfaloflebite, Neonatologia, Antibiótico terapia, preventivo, Neomortalidade.<br/>
		</p>


		<h2>Introdução</h2>
		<p>
			O Brasil se apresenta atualmente, como o maior produtor mundial de carne bovina. Porem, mesmo sendo detentor de aproximadamente 220 milhões de cabeças (IBGE,2014), ainda se encontra longe do seu potencial máximo. Dentre os fatores que impedem este crescimento, podemos destacar o manejo reprodutivo, baixa natalidade e alta mortalidade de bezerros.
		</p>
		<p>
			Neste artigo, iremos revisar as taxas de mortalidade de bezerros e como praticas simples e de baixo custo, podemos resumir as mortes dos neonatos, a índices aceitáveis.
		</p>


		<h2>Bezerros, o lucro do produtor</h2>
		<p>
			Os bezerros ocupam posição especial na cadeia de produção. O manejo neonatal a que forem submetidos terá reflexos sobre sua vida produtiva, influenciando significativamente no seu futuro desempenho como produtores de carne ou leite.Não existem dados nacionais consistentes sobre as taxas de mortalidade de bezerros de corte e leite,devido a sua extensão continental e diversos tipos de criação, fica difícil definir a sobrevivência de bezerros criados em fazendas extensivas como no pantanal por ex.Em estimativas conservadoras, para cada 100 vacas do rebanho nacional há uma produção de 55 bezerros desmamados anualmente. Investimentos como formação e manutenção da pastagem, mineralização e sanidade do rebanho, entre outros, são apenas parcialmente recuperados com estes índices.  A mortalidade neonatal no mundo pode atingir índices de até 64%, sendo considerada, a maior causa de perdas econômicas em bovinos de corte nos Estados Unidos, (Larson & Tyler 2005).
		</p>

		<h2>Enfermidades mais frequentes</h2>
		<p>
			Revisando protocolos de necropsia de bezerros até um ano de idade,realizadas em um período de 11 anos pelos técnicos do Laboratório Regional de Pelotas da Universidade Federal do Rio Grande do Sul (LRD/UFPel), Assis-Brasil e colaboradores (2013) determinaram que em 220 animais periciados, 38,1% das mortes estão  ligadas as infecções bacterianas e parasitoses (Tabela 1). 
		</p>

		<p><strong>Tabela 1.</strong> Enfermidades por necropsia em bovinos de até um ano de idade. (LRD/UFPel, 2000 a 2011)</p>
		<table>
			<tbody>
				<tr>
					<td><p><strong>Enfermidade</strong></p></td>
					<td><p><strong>Nº de<br>casos</strong></p></td>
					<td><p><strong>% total</strong></p></td>
				</tr>
				<tr>
					<td><p>Pneumonia enzoótica</p></td>
					<td><p>17/220</p></td>
					<td><p>7,72</p></td>
				</tr>
				<tr>
					<td><p>Pneumonias inespecíficas</p></td>
					<td><p>16/220</p></td>
					<td><p>7,27</p></td>
				</tr>
				<tr>
					<td><p>Encefalites e meningoencefalites bacterianas</p></td>
					<td><p>14/220</p></td>
					<td><p>6,36</p></td>
				</tr>
				<tr>
					<td><p>Enterites</p></td>
					<td><p>9/220</p></td>
					<td><p>4,09</p></td>
				</tr>
				<tr>
					<td><p>Parasitoses gastrintestinais</p></td>
					<td><p>8/220</p></td>
					<td><p>3,63</p></td>
				</tr>
				<tr>
					<td><p>Poliartrite</p></td>
					<td><p>6/220</p></td>
					<td><p>2,72</p></td>
				</tr>
				<tr>
					<td><p>Colibacilose</p></td>
					<td><p>4/220</p></td>
					<td><p>1,81</p></td>
				</tr>
				<tr>
					<td><p>Onfaloflebite com poliartrite</p></td>
					<td><p>2/220</p></td>
					<td><p>0,9</p></td>
				</tr>
				<tr>
					<td><p>Dictiocaulose</p></td>
					<td><p>2/220</p></td>
					<td><p>0,9</p></td>
				</tr>
				<tr>
					<td><p>Edema maligno</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p>Abscesso hepático</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p>Dermatite bacteriana</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p>Septicemia</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p>Onfaloflebite com peritonite</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p>Endocardite valvar</p></td>
					<td><p>1/220</p></td>
					<td><p>0,45</p></td>
				</tr>
				<tr>
					<td><p><strong>Total</strong></p></td>
					<td><p><strong>84/220</strong></p></td>
					<td><p><strong>38,1</strong></p></td>
				</tr>
				<tr>
					<td colspan=3><p>Adaptado de Assis-Brasil, et al., 2013</p></td>
				</tr>
			</tbody>
		</table>

		<p>
			Dentre estas, destacamos as onfalopatias. Mesmo que no estudo esta enfermidade apresente uma casuística baixa, o seu aparecimento proporciona uma via de entrada a infecções do trato respiratório, locomotor, digestivo.
		</p>


		<h2>Onfalopatias</h2>
		<p>
			A inflamação do umbigo é uma das mais importantes doenças dos bezerros, dentro das causas de mortalidade dos animais jovens, que podem chegar a 10% em animais de até oito meses. As onfalopatias representam um dos principais problemas de bezerros nos rebanhos brasileiros, tendo como causas principais, fatores ambientais, higiênicos, traumáticos, bacterianos e congênitos, que isolados ou em associação provocam processos inflamatórios e/ou infecciosos nas estruturas do umbigo (LEANDER et al., 1984; DONOVAN et al., 1998; RADOSTITS et al., 2002). Patologias resultantes da infecção ascendente pelo úraco a partir dos vasos umbilicais ou do úraco, devido bactérias que ascendem podem causar septicemia aguda ou crônica com patologia articular, meningites, uveítes, abscessos hepáticos, endocardites. (REBHUN, 2000; RIETCORREA, 2007).
		</p>


		<h2>Diagnóstico</h2>
		<p>
			O diagnóstico das onfalopatias infecciosa é realizado basicamente pelo exame local, aumento de volume, calor, corrimento purulento e sensibilidade são sinais de uma infecção instalada. Mesmo um umbigo com aspecto seco e normal pode conter uma infecção no úraco, veia ou nas artérias umbilicais. Dentro do exame, considere animais com dores à palpação do umbigo, febre de origem desconhecida. 
		</p>


		<h2>Tratamento</h2>
		<p>
			A profilaxia convencional para das onfalítes, consiste em um curativo local do umbigo do recém-nascido com solução de álcool e iodo a 10% e a aplicação de mosquicida aerossol. Esta técnica falha em propriedades extensas onde a observação do neonato não é diária e na maioria das situações, os animais são submetidos a somente uma aplicação. Os bezerros necessitaram de vários curativos com quimioterápico aerossol para a cura completa do umbigo. Outro fato, o contato dos animais com a agua e a alta incidência de moscas, principalmente as <i>Cochlyomyiahominivorax</i> responsáveis pelas miíases (bicheiras), situações facilmente encontradas quando trabalhamos em fazendas localizadas no pantanal. A bicheira, enquanto presente deixa uma via de acesso para infecções oportunistas ou não, além de diminuir o consumo de leite (dor) pelo animal.
		</p>


		<h2>Ivermectina</h2>
		<p>
			Sereno e colaboradores(1996), em um estudo realizado no pantanal com 108 animais, sendo o grupo tratamento (47animais) tratados com 1 ml de Ivermectina (0,20 mg) sub cutâneo e 61 animais para o tratamento convencional consistindo de  aplicação de quimioterápico aerossol de ação repelente, larvicida e cicatrizante. Não ocorreu nenhuma miíase umbilical nos bezerros (n=47) submetidos ao tratamento enquanto os animais do grupo controle, de um total de 61 bezerros, 25 apresentaram miíases umbilicais, ou seja, 40% dos bezerros necessitaram de procedimentos subsequentes para resolução do problema, com consequente aumento no custo.
		</p>


		<h2>Benzilpenicilina Benzatina</h2>
		<p>
			Os agentes bacterianos comumente encontrados nas onfalites de bezerros recém-nascidos são: <i>Staphylococcus aureus</i>, <i>Streptococcus bovis</i>, <i>Klebsiella oxytoca</i>, <i>Proteus vulgaris</i> e <i>Corynebacterium pseudotuberculosis</i>, e nas  infecções respiratórias, <i>Pasteurella multocida</i>, <i>Pasteurella haemolytica</i>, <i>Salmonella typhimurium</i>, <i>Mycoplasma bovis</i>, <i>Mannheimiose pneumônica</i>. Estes agentes são sensíveis aos antibióticos β-lactâmicos como as penicilinas. As penicilinas e seus ésteres são bactericidas, sendoa benzilpenicilina benzatina obtida de culturas de fungos <i>Penicillium notatum</i> e <i>Penicillium chrysogenum</i>. Seu mecanismo de ação consiste em inibir a síntese da parede celular levando a lise osmótica quando se ligam a bactérias em crescimento. Esta classe de fármaco é excretada pelos rins, sendo, 90% por secreção tubular e 10% por filtração glomerular.
		</p>


		<h2>Colostro</h2>
		<p>
			O colostro é o leite obtido na primeira ordenha após o parto. O leite de transição, ordenhado da segunda até aproximadamente a 8ª ordenha, se apresenta cada vez mais com o leite comercial, porem seus nutrientes e elementos de defesa são altos. O colostro é o alimento natural para o bezerro que acabou de nascer. O adequado fornecimento de colostro (colostragem) garante ao neonato, anticorpos maternos garantindo uma proteção natural a enfermidades.
		</p>


		<h2>Conclusão</h2>
		<p>
			A adoção de rotinas como: curativo local com iodo a 10%, fornecer pelo menos seis litros de colostro nas primeiras horas de vida do bezerro, aplicação profilática de Ivermectina e Benzilpenicilina podem diminuir a mortalidade dos bezerros.
		</p>
		
		<hr>

		<p>
			A <a href="vetsmart://app/drugCompany?drugCompanyId=107">J.A. Saúde Animal</a> conta na sua linha com o <a href="vetsmart://app/item?itemId=1707">Pró Bezerro®</a> que combina a Ivermectina e a Benzilpenicilina em um só produto. Sua apresentação é na forma de uma seringa de dose única, facilitando o transporte e uso. A adoção do uso do <a href="vetsmart://app/item?itemId=1707">Pro Bezerro®</a> nos animais logo ao nascer, vão aumentar as taxas de sobrevivência dos bezerros nascidos em sistemas extensivos ou não.
		</p>



		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/JoseRodrigoValimPimentel.jpg">
				</td>
				<td class='AuthorName'>
					<h3>José Rodrigo Valim Pimentel</h3>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			<b>Assis-Brasil, N. D. Marcolongo-Pereira, C., Hinnah, F. L., Ladeira, S. R., Sallis, E. S., Grecco, F. B., & Schild, A. L.</b> Enfermidades diagnosticadas em bezerros na região sul do Rio Grande do Sul. Pesquisa Veterinária Brasileira. v. 33(4), p.423-430, 2013.
		</p>
		<p>
			<b>Donovan, G. A.; Dohoo, R. I.; Montgomery, D. M.; Bennett, F. L.</b> Cattle Morbidity and mortality: passive immunity. Preventive Veterinary Medicine, v. 34, n.1, p. 31-46, 1998.
		</p>
		<p>
			<b>Geography Brazilian Statistics Institute (IBGE).</b> Pesquisa Nacional de Saúde 2013—Percepção do estado de saúde, estilos de vida e doenças crônicas Brasil, Grandes Regiões e Unidades da Federação. 1st edn. Rio de Janeiro: IBGE, 2014.
		</p>
		<p>
			<b>Larson R.L. & Tyler J.W.</b> Reducing calf losses in beef herds. Veterinary  Clinical Food Animal Practice.  v. 21 p. 569-584, 2005.
		</p>
		<p>
			<b>Leander, l. C.; Viana, F. C.; Passos, l. M. I. Galvão, C. L.</b> Alguns aspectos do manejo sanitário e principais doenças em bovinos. Tecnologia Agropecuária, Belo Horizonte, v. 6, n. 4, p. 1-51, 1984.
		</p>
		<p>
			REBHUN, W. C. <b>Doenças do Gado Leiteiro.</b> São Paulo: Editora Roca, p. 450 a 452,2000.
		</p>
		<p>
			<b>Sereno, J. R. B., J. B. Catto, and F. T. P. S. Sereno.</b> Prevenção da miíases umbilicais em bezerros criados extensivamente, no Pantanal, através da utilização de ivermectin. EMBRAPA-CPAP, 1996.
		</p>

	</body>
</html>
