<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Doenças Respiratórias dos Bovinos</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			As doenças respiratórias são classificadas como sendo multifatoriais, uma vez que são causadas por inúmeras associações de agentes infecciosos, comprometimento das defesas do hospedeiro e condições ambientais. Assim, pode manifestar-se na forma de surtos, ou promover debilidade e diminuição na produtividade quando sua forma crônica (ACKERMANN, DERSCHEID, ROTH, 2010).
        </p>
        <p>
        	Dentre as doenças respiratórias que ocorrem nesta espécie, as mais comuns são as pneumonias intersticiais e broncopneumonias (RADOSTITS et al., 2002), sendo esta última responsável pela maioria dos casos da doença. A pneumonia intersticial usual produz um padrão típico de lesão caracterizado por inflamação difusa do parênquima pulmonar. Geralmente ocorre devido a afecções de natureza não infecciosas causadas pela inalação de toxinas e alérgenos e/ou infecções virais isoladas (COTRAN et al., 1999). A broncopneumonia por sua vez é caracterizada por alteração inflamatória de brônquios, bronquíolos, parênquima pulmonar e pleura em decorrência da invasão pulmonar por agentes infecciosos, bacterianos ou virais, transportados pelo ar (RADOSTITS et al., 2002; GONÇALVES et al., 2004).
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	As doenças respiratórias ocorrem principalmente em animais jovens de até dois anos de vida, com maiores episódios da doença até o desmane (<60 dias de idade). O transporte e a criação de bezerros em confinamento ampliam os fatores de risco ambiental e reforçam as causas predisponentes, que incluem: idade, estresse, alterações nutricionais e estado imunológico do animal. Desta forma, é considerada a principal causa de morbilidade (70%-80%) e mortalidade (40%-50%) em explorações de engorda (EDWARDS, 2010).
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	As manifestações clínicas mais comuns e presentes em doenças respiratórias podem ser encontradas no <font class="vetsmartitem">Quadro 01</font>. De acordo com este quadro, podemos atribuir um escore para cada manifestação clínica, e por meio da somatória calculada destas pontuações, a doença manifestada pelo animal pode ser classificada. Assim, os animais que apresentarem a somatória total 4 deverão ser colocados em observação, e os que apresentarem pontuação 5 ou mais, deverão ser tratados. 
        </p>
        
        <div class="div_table">
			<table>
            	<tr class="tr_header">
                	<td align="left">Escore</td>
                	<td align="left">0</td>
                	<td align="left">1</td>
                	<td align="left">2</td>
                	<td align="left">3</td>
                </tr>
                <tr>
                	<td align="left" class="td_header">Temperatura retal</td>
                	<td align="left">37,7 - 38,2</td>
                	<td align="left">38,3 - 38,8</td>
                	<td align="left">38,9 - 39,3</td>
                	<td align="left">≥ 39,4</td>
                </tr>
				<tr>
                	<td align="left" class="td_header">Tosse</td>
                	<td align="left">Ausente</td>
                	<td align="left">Presente e única, quando estimulada</td>
                	<td align="left">Presente e repetidas, quando estimulada, ou ocasionais, quando espontâneas</td>
                	<td align="left">Presente, repetidas e espontâneas</td>
				</tr>
				<tr>
                	<td align="left" class="td_header">Secreção nasal</td>
                	<td align="left">Serosa</td>
                	<td align="left">Pouca quantidade, unilateral</td>
                	<td align="left">Excessiva, mucosa e bilateral</td>
                	<td align="left">Abundante, mucopurulenta, bilateral</td>
				</tr>
				<tr>
                	<td align="left" class="td_header">Secreção ocular</td>
                	<td align="left">Serosa</td>
                	<td align="left">Pouca quantidade</td>
                	<td align="left">Moderada quantidade, bilateral</td>
                	<td align="left">Intensa quantidade, bilateral</td>
				</tr>
                <tr>
                	<td align="left" class="td_header">Posicionamento das orelhas</td>
                	<td align="left">Normal</td>
                	<td align="left">Balançar das orelhas ou da cabeça</td>
                	<td align="left">Ligeiramente pendente, unilateral</td>
                	<td align="left">Pendentes intensamente, bilateral ou torção da cabeça</td>
                </tr>
			</table>
            <p>
            	<font class="mark">Quadro 01.</font> Escore de classificação das manifestações clínicas apresentadas nas doenças respiratórias dos bovinos segundo Poulsen e McGuirk (2009).
            </p>
		</div>
        
        <h2>Diagnóstico por Exames</h2>
        
        <ul>
        	<li><font class="mark">Hemograma -</font> fornece informações esclarecedoras e auxiliam na diferenciação do agente causal (vírus ou bactéria);</li>
            <li><font class="mark">Exame parasitológico -</font> auxilia no diagnóstico de verminose pulmonar;</li>
            <li><font class="mark">Diagnóstico por imagem -</font> avaliam a gravidade das lesões pulmonares, efusões pleurais e aderências;</li>
            <li><font class="mark">Aspiração transtraqueal ou lavado broncoalveolar -</font> possibilita o diagnóstico de processos inflamatórios causados por agentes virais, bacterianos, parasitários e fúngicos, e as amostras podem ser usadas para cultivo celular, reação em cadeia da polimerase (PCR) e imunohistoquímica (IHC), e podem determinar a gravidade da resposta inflamatória, prognóstico e tratamento;</li>
            <li><font class="mark">Biopsia pulmonar -</font> indicada para obtenção de amostras teciduais para diagnóstico histológico, microbiológico e informações prognósticas, principalmente em casos de pneumonias difusas. Em surtos, em que o diagnóstico é duvidoso e há a necessidade de pesquisa etiológica, a necropsia permite a colheita de material para determinar o agente causal e a avaliar a eficácia dos tratamentos prescritos.</li>
        </ul>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	Os agentes etiológicos envolvidos nas manifestações respiratórias dos bovinos incluem:
        </p>
        
		<ul>
        	<li><font class="mark">Vírus -</font> Sincicial respiratório bovino (VSRB), Parainfluenza tipo 3 (PI-3), Diarreia viral bovina (DVB), Herpesvirus tipo-1 (BHV-1);</li>
        	<li><font class="mark">Bactérias -</font><i> Mannheimia haemolytica, Pasteurella multocida, Actinomyces pyogenes, Streptococcus sp., Fusobacterium necrophorus, Salmonella sp., Escherichia coli;</i></li>
        	<li><font class="mark">Mycoplasmas -</font><i> Mycoplasma díspar, Mycoplasma bovirhinis, Mycoplasma bovis;</i></li>
        	<li><font class="mark">Parasitas -</font><i> Dictyocaulus viviparus</i>, Ascarídeos.</li>
        </ul>
        
        <p>
            A importância na diferenciação desses agentes causais é questionável, uma vez que a apresentação clínica e gestão de casos normalmente não difere significativamente, independentemente do agente patogênico envolvido (TAYLOR et al., 2010a). Assim, o dignóstico fica voltado para diferenciação das alterações apresentadas pelos animais, ou seja, os sinais clínicos decorrentes de alterações apenas de interstício estão relacionados às pneumonias intersticiais, enquanto que na broncopneumonia, além dos sinais de interstício, estão presentes também sinais clínicos relacionados a alterações em nível bronquial.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			De acordo com a pontuação das manifestações clínicas proposta no <font class="vetsmartitem">Quadro 01</font> (Poulsen e McGuirk, 2009), os animais com pontuação igual ou acima de 5 devem ser tratados.
        </p>
        
        <h3>1 - Terapia antimicrobiana:</h3>
        
        <ul>
        	<li>Enrofloxacina, 11 mg/Kg (dose única), ou 5 mg/Kg (SID, 3 dias);</li>
        	<li>Tulatromicina, 2,5 mg/Kg (dose única);</li>
        	<li>Ceftiofur, 6,6 mg/Kg (dose única), ou 2,2 mg/Kg (SID, 3 a 5 dias);</li>
        	<li>Florfenicol, 40 mg/Kg (dose única), ou 20 mg/Kg (SID, 2 a 3 dias).</li>
        </ul>
        
        <h3>2 - Terapia anti-inflamatória:</h3>

		<p>
        	Anti-inflamatórios não esteiroidais (AINES)
        </p>
		
        <ul>
        	<li>Ácido acetilsalicílico (100 mg/kg, IM, a cada 12 horas);</li>
        	<li>Flunixina meglumina (1,1 a 2,2 mg/kg, IM ou IV, dose única ou dividida em duas aplicações com intervalo de 12 horas);</li>
        	<li>Fenilbutazona (4,4 mg/kg, IV ou IM).</li>
        </ul>

		<p>
        	O uso de corticosteróides, como a dexametasona, na dose de 5 a 25 mg/kg,  também podem auxiliar no tratamento de doenças respiratórias crônicas.
        </p>

        <h3>3 - Broncodilatadores e mucolíticos:</h3>

        <ul>
        	<li>Aminofilina, 0,15 - 0,3g/animal, via oral (VO), 0,3-1,5g/animal, SC;</li>
        	<li>Teobromina, 1-2g/bezerro, (VO);</li>
        	<li>Diprofilina, 0,12-0,5g/animal, (VO);</li>
        	<li>Clenbuterol, 0,8 μg/kg, IV, IM ou VO.</li>
        </ul>

		<p>
        	A instituição da terapia de suporte, quando necessária e a reparação de deficiências nas instalações são tão importantes quanto qualquer um dos tratamentos anteriores.
        </p>

		<h2>Complicações</h2>
        
        <p>
        	Septcemias, áreas de consolidação pulmonar, efusões inflamatórias, dentre outras.
        </p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="BrunoToledoSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Bruno Toledo Silva</h3>
                    <p>CRMV 32363-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	ACKERMANN, M.R.; DERSCHEID, R.; ROTH, J.A. Veterinary Clinics of North America: Food Animal Practice, v.26, n.2, p.215-228, 2010.
        </p>
		<p>
        	COTRAN, R.S.; KUMAR, V.; et al. Robbins: Pathologic Basis of Disease.Philadelphia: WB Saunders, 1999. 1440p.
        </p>
        <p>
        	EDWARDS, T.A. Control methods for bovine respiratory disease for feedlot cattle. Veterinary Clinics of North America: Food Animal Practice, v.26, n.2, p.273-284, 2010.
        </p>
        <p>
        	GONÇALVES, R.C. Semiologia do sistema respiratório. In: FEITOSA, F.L.F. Semiologia veterinária: a arte do diagnóstico. 1 ed. São Paulo:Roca, cap.7, p.313-331, 2004.
        </p>
        <p>
        	POULSEN, K.P; MCGUIRK, S.M. Respirator y Diseaseof the Bovine Neonate. Veterinary Clinics of North America: Food Animal Practice, v.25, p. 121–137, 2009.
        </p>
        <p>
        	RADOSTITS, O.M., BLOOD, D.C., GAY, C.C. Veterinary medicine: a textbook of diseases of cattle, sheep, pigs, goats and horses. 9. ed. Rio de Janeiro: Guanabara Koogan, 2002. 1737p.
        </p>
        <p>
        	TAYLOR, J.D.; FULTON, R.W.; LEHENBAUER, T.W.; STEP, D.L.; CONFER, A.W. The epidemiology of bovine respiratory disease: What is the evidence for predisposing factors? The Canadian veterinary journal, v. 51, n.10, p.1095-1102, 2001a.
        </p>
	</body>
</html>
