<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Duodeno-jejunite proximal (Enterite) em Equinos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Clínica médica de grandes animais<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Equinos<br/>
		<b>Palavras-Chave: </b>Cólica, duodeno-jejunite proximal, equinos, tratamento.<br/>
		</p>


<h2>Resumo</h2>
<p>A duodeno-jejunite proximal (DJP) ou enterite é uma enfermidade que causa inflamação na porção proximal do intestino delgado, com acúmulo de fluído em estômago e intestino delgado levando a quadro de cólica e endotoxemia. Não foi estabelecida predisposição etária, racial e de gênero para o seu desenvolvimento. A causa da DJP ainda é desconhecida, mas alguns trabalhos relacionam a sua ocorrência a processos de clostridiose, salmonelose, micotoxicoses e arterites verminóticas.  Pesquisas têm demonstrado que o fornecimento de muito concentrado e/ou volumoso na alimentação são fatores de risco para o seu desenvolvimento. O diagnóstico da DJP baseia-se nas observações clínicas e em exames laboratoriais. O prognóstico varia conforme a intensidade da lesão, duração das manifestações clínicas, grau de comprometimento vascular e resposta do animal à terapia. </p>

<h2>Introdução à Doença / Importância</h2>
<p>A dor abdominal aguda conhecida como síndrome cólica ou abdômen agudo, é uma das causas mais frequentes de emergência e óbito em cavalos (HUDSON et al., 2001). A cólica tem sido reportada como um dos primeiros sinais de enterite na porção proximal do intestino delgado, sendo esta afecção conhecida por várias denominações: duodeno-jejunite proximal (DJP), enterite anterior e gastroduodenojejunite, sendo a primeira denominação a mais comumente utilizada (WHITE et al., 1987; SEAHORN et al., 1992). A DJP é uma doença caracterizada por dor abdominal seguida de depressão do animal, com refluxo gástrico profuso, distensão do intestino delgado e estômago, e pelo aumento das concentrações de proteínas no líquido peritoneal (JOHNSTON; MORRIS, 1987; CORNICK; SEAHORN, 1990; SEAHORN; CORKIK; COHEN, 1992). A evolução da doença leva ao quadro de desidratação com azotemia, acidose metabólica, choque hipovolêmico, podendo agravar-se pela presença de endotoxinas na circulação (FREEMAN, 2000). A taxa de sobrevida dos animais acometidos pode variar de 25 a 94% (JOHNSTON; MORRIS, 1987; SEAHORN; CORKIK; COHEN, 1992).  Segundo Fernandes et al. (2003), o prognóstico quanto a vida de equinos acometidos por esta doença depende da intensidade da lesão, duração das manifestações clínicas, grau de comprometimento vascular e resposta do animal ao tratamento. A precocidade do diagnóstico e subsequente utilização da terapia adequada minimizam as complicações desta doença e o tempo de internação do animal. O processo da DJP se retroalimenta se medidas terapêuticas adequadas não forem tomadas, pois: a inflamação do intestino delgado leva a alteração da motilidade (através da sua diminuição) que ocasiona estase de líquidos, que por sua vez, aumenta a distensão da parede intestinal (com refluxo de líquidos para o estômago), agravando o processo inflamatório, perpetuando esse ciclo até a ruptura do intestino ou estômago (FREEMAN, 2000).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Não há predisposição racial e de sexo para o seu desenvolvimento. O trabalho de Johnston e Morris (1987) indica que a DJP usualmente ocorre em animais acima de 1,5 anos de idade, sendo mais frequente a partir de 09 anos de idade. </p>

<h2>Diagnóstico Clínico</h2>
<p>A DJP caracteriza-se por dor abdominal intensa, que é aliviada após descompressão gástrica obtendo-se refluxo de grande volume de coloração vermelho-amarronzado, odor fétido e pH alcalino. Em geral, nas primeiras 24 horas do início do processo, é obtido volume de refluxo acima de 48L. Após a descompressão gástrica o animal apresenta sinais de depressão e quadro de dor quando o estômago volta a dilatar. Outras manifestações clínicas incluem: taquicardia com a frequência cardíaca acima de 60 bat/min, desidratação entre 8-10%, ausência de borborigmos, hipertermia, conjuntivas congestas, mucosa oral cianótica, aumento do tempo de preenchimento capilar e, à palpação trasnretal, observa-se distensão de intestino delgado.</p>

<h2>Diagnóstico por Exames</h2>
<p>Hematócrito entre 50-60%, aumento das concentrações séricas de proteína total e albumina, à paracentese abdominal observa-se aumento de proteínas em líquido peritoneal, aumento do lactato sérico, leucocitose, ureia e creatinina aumentadas, e acidose metabólica. </p>

<h2>Diagnóstico Diferencial</h2>
<p>A DJP deve ser diferenciada de sobrecarga gástrica, íleo adinâmico e obstruções mecânicas de intestino delgado. Essa diferenciação se dá por meio das manifestações clínicas, resultados de exames laboratoriais e resposta à terapia. </p>

<h2>Tratamento Terapêutico</h2>
<p>O tratamento da DJP é clínico visando:</p>
<p>1) A reposição hídrica, de eletrólitos e a correção da azotemia pré-renal (solução de ringer com lactato e fisiológica, intravenosas, calculadas em função do grau de desidratação e taxas de manutenção de eletrólitos);</p>
<p>2) A descompressão gástrica através de sondagem nasogástrica, diminuindo a dor e prevenindo a ruptura do estômago;</p>
<p>3) Melhora do desconforto abdominal através do uso de antiinflamatório, porém, com cautela para não mascarar possíveis quadros de dor aguda (fenilbutazona na dose de 4,4 mg/kg, intravenosa, duas vezes ao dia);</p>
<p>4) Terapia anti-endotóxica (flunixin meglumine na dose de 0,25 mg/kg, intravenoso, duas vezes ao dia);</p>
<p>5) Medicação para estimular a motilidade intestinal (metoclopramida na dose de 0,02 mg/kg/hora, intramuscular) e antimicrobianos (como uma das possíveis causas da enterite é a clostridiose optou-se pela utilização de penicilina na dose de 20 mg/kg, intramuscular, duas vezes ao dia).</p>

<h2>Tratamento Cirúrgico</h2>
<p>Não se aplica.</p>

<h2>Complicações</h2>
<p>As complicações associadas à DJP podem incluir: arritmias cardíacas, laminate e alterações em fígado e pâncreas. </p>

<h2>Outras Informações / Conclusão</h2>
<p>A DJP é uma emergência sendo o diagnóstico correto e precoce, e a instituição de terapia adequada de grande importância na sobrevida dos animais. </p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="PatriciaStoccoBetiol.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Patrícia Stocco Betiol</h3>
                    <p>CRMV 14795-SP</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>CORNICK, J. L.; SEAHORN, T. L. Cardiac arrhythmias identified in horses with duodenitis/proximal jejunitis: six cases (1985-1988). <strong>Jounal American Veterinary Medical Association, </strong>v. 197, n. 8, p. 1054-1059, 1990.</p>
<p>FERNANDES, W. R.; COELHO, C. S.; MARQUES, M. S.; BACCARIN, R. I. A.; SILVA, L. C. L. C. Revisão de 26 casos clínicos de duodeno-jejunite proximal em equinos (1996-2000). <strong>Ciência Rural, </strong>v. 33, n. 1, p. 97-102, 2003.</p>
<p>FREEMAN, D. E. Duodenitis-proximal jejunitis. <strong>Equine Veterinary Education, </strong>v. 12, n. 6, p. 322-332, 2000. </p>
<p>HUDSON, J. M.; COHEN, N. D.; GIBBS, P. G.; THOMPSON, J. A. Feeding practices associated with colic in horses. <strong>Jounal American Veterinary Medical Association, </strong>v. 219, n. 10, p. 1419-1425, 2001.</p>
<p>JOHNSTON, J. K.; MORRIS, D. D. Comparison of duodenitis/proximal jejunitis and small intestinal obstruction in horses: 68 cases (1977-1985). <strong>Jounal American Veterinary Medical Association, </strong>v. 191, n. 7, p. 849-854, 1987.</p>
<p>SEAHORN, T. L.; CORNICK, J. L.; COHEN, N. D. Prognostic indicators for horses with duodenitis-proximal jejunitis. <strong>Journal Veterinary Internal Medicine, </strong>v. 6, n. 6, p. 307-311, 1992.</p>
<p>WHITE, N. A.; TYLER, D. E.; BLACKWELL, R. B.; ALLEN D. Hemorrhagic fibronecrotic duodenitis-proximal jejunitis in horses: 20 cases (1977-1984). <strong>Journal American Veterinary Medical Association, </strong>v. 190, n. 3, p. 311-315, 1987.</p>

	</body>
</html>
