<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Efeitos da suplementação butafosfana e cianocobalamina em níveis cetônicos no pós-parto de vacas leiteiras da raça holandesa no oeste paranaense</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Bayer à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Estudo científico<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			<b>Efeitos da suplementação butafosfana e cianocobalamina em níveis cetônicos no pós-parto de vacas leiteiras da raça holandesa no oeste paranaense</b>
		</p>
		<p>
			O presente trabalho teve como objetivo mostrar os efeitos do produto comercial <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a> (butafosfana e cianocobalamina), em vacas leiteiras da raça holandesa no pós-parto imediato na redução de corpos cetônicos, usando três aplicações do produto (20 mL de <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a>), no intervalo de cinco em cinco dias (dia-0, 5, 10 pós-parto), com mensuração a cada sete dias, sendo feita três vezes (dia-0, 7, 14, pós-parto). O experimento obteve um resultado satisfatório, controlando os níveis sanguíneos de corpos cetônicos. Foi usado o pacote estatístico ASSISTAT, análise de variância e teste de tukey.
		</p>
		<p>
			<b>Palavras-chave:</b> β- hidroxbutirato, balanço energético negativo, período de transição.
		</p>
		
		
		<h2>Abstract</h2>
		<p>
			<b>Effects of supplemental butafosfan and cyanocobalamin in ketone levels in postpartum dairy cows of the Dutch race in the West of Paraná</b>
		</p>
		<p>
			The present work aimed to show the effects of the commercial product <a href="vetsmart://app/item?itemId=213">CATOSAL B12 ®</a> (butafosfan and cyanocobalamin), in dairy cows of the Dutch race in the immediate postpartum in the reduction of ketone bodies, using four applications of the product (20 mL of <a href="vetsmart://app/item?itemId=213">B12 CATOSAL ®</a>), in the range of 5 days (day 0, 5, 10 postpartum), with measurement every seven days, being made three times (day-0 , 7, 14, postpartum), the experiment has obtained a satisfactory result controlling blood levels of ketone bodies. Statistical package was used ASSISTAT, analysis of variance and tukey test.
		</p>
		<p>
			<b>Key words:</b> β-hidroxbutirato, negative energy balance, transitional period.
		</p>
		

		<h2>Introdução</h2>
		<p>
			Um dos pilares responsáveis pelo sucesso de todo rebanho leiteiro é a saúde das vacas que o compõe. Segundo Filho, Carvalho, Casagrande e Moreirra (2015), O período de transição de vacas leiteiras é caracterizado por profundas e ligeiras mudanças fisiológicas, adaptativas e de manejo, que visam adaptá-las fisiologicamente à passagem entre vaca gestante não lactante e vacas lactantes. Infelizmente, em muitas fazendas, a incidência de doenças é alta, afetando até cinquenta por cento das vacas nos primeiros dois meses pós-parto.
		</p>
		<p>
			Vacas doentes apresentam inapetência e, consequentemente, perda de peso excessiva, em decorrência da mobilização de reservas corpóreas. Esse estado de balanço nutricional negativo prolongado afeta o retorno da atividade ovariana cíclica, o que prejudica a taxa de inseminação (SANTOS, <i>et al.</i> 2015). “A época de transição é os dias mais importantes da vida de uma vaca leiteira” (FONTES, 2015).
		</p>
		<p>
			Geralmente definido como o espaço de tempo compreendido entre as três semanas pré-parto e as três semanas pós-parto, o período de transição é uma fase crítica e determinante para a saúde da vaca e seu retorno econômico durante toda a lactação (CAU, 2015), Conforme cita Keyserligk e Weary (2015), durante essa fase, as vacas enfrentam uma série de fatores estressantes, incluindo mudanças na dieta, reagrupamento sociais, alterações físicas, hormonais e fisiológicas, associadas ao parto e começo da lactação. Um dos principais desafios é o aumento repentino nas exigências nutricionais para dar suporte ao início da lactação, em um momento no qual o consumo de matéria seca não acompanha o aumento da produção de leite. Concentrações elevadas indesejáveis de ácidos graxos não esterificados (NEFA) e cetose subclínica são condições prevalentes e importantes associadas com maiores riscos de doenças metabólicas e uterinas, menor produção de leite e menor desempenho reprodutivo (LEBLANC, 2015).
		</p>
		<p>
			O período pós-parto é o de maior risco de doenças e de descarte, e vacas com balanço energético negativo mais grave e prolongado estão sob maior risco para ambos, doenças e descarte (RAJALA-SCHULTZ e GROHN, 1999). Cetose tem emergido como a doença metabólica mais comum entre o gado leiteiro. Cerca de 30 % das vacas possuem concentrações elevadas de β- hidroxbutirato (BHBA), no sangue durante períodos iniciais de lactação (OETZEL, 2004).
		</p>
		<p>
			Leblanc (2015), afirma que “medir a prevalência de cetose subclínica nas primeiras duas semanas de lactação é um procedimento muito útil para investigar problemas de saúde e de desempenho das vacas em período de transição, bem como para monitorar a rotina”. O fósforo é um componente mineral que formam complexos orgânicos e se ajusta com outros elementos na forma de ácidos e sais. É importante no crescimento, na mineralização da matriz óssea, na diferenciação celular, e é um dos componentes dos ácidos nucleicos (DNA e RNA) e hormônios (como o cAMP, cGMP), e associa-se ainda a lipídios para formação das membranas plasmáticas. Além disso, tem importância significativa na atividade dos microrganismos do rúmen (GONZALÉZ, SILVA, 2006). “O fósforo é um dos minerais presentes em maior proporção no organismo. Juntamente com o cálcio são responsáveis pela mineralização da matriz óssea” (MCDOWELL, 1992). 
		</p>
		<p>
			De acordo com o estudo de Cuter (2007), esta oferta de fosforo, garantida pelo Butafosfana, melhora a regeneração de sistemas intracelulares geradores de energia e estimula o metabolismo gliconêogenico, mantendo a integridade hepática, revelada por níveis séricos baixos das enzimas Gama Glutaril Tansferase (GGT) e Aspartato Transferase (AST).
		</p>
		<p>
			O fósforo (P) é um elemento mineral que está localizado na família Vb da tabela periódica. Possui número atômico 15 e peso atômico 30,97. Na superfície terrestre é responsável por cerca de 0,12% dos minerais. O elemento estável é o isótopo P³¹. Há vários artefatos radioativos, mas o mais utilizado é o P³² com meia vida de 14,5 dias. Formam complexos orgânicos e se combina com outros elementos na forma de ortofosfato. Outras formas de aparecimento são as apatitas, fosforitas marinha e rocha fosfática.
		</p>
		<p>
			“O organismo animal contém 0,9 a 1,1% de fósforo” (ANDRIGUETTO, 1990). “Nas representa 16 a 17%. Deste total cerca de 80 a 85% está localizada nos ossos na forma de hidroxiapatita, 3% está no trato gastrointestinal (TGI), enquanto o restante faz parte dos demais dos tecidos do organismo” (BARCELLOS, 1998).
		</p>
		<p>
			Conforme mostra o estudo de Kennedy, Jones e Wigthman (1990), o <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a> ( Bayer.SA) é uma solução contendo 10% de butafosfana e cianocobalamina (vitamina B12), e é identificada na forma de tônico veterinário e estimulante metabólico para prevenção ou tratamento de defist de vitamina B12 e fósforo (P) em bovinos, equino, suínos e aves. Cada mililitro de <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a> contém 0,05 mg de cianocobalamina e 100 g de butafosfana, que proporciona 17,3 mg de P sob a formulação de [1(butilamino)-1-metil-etil]-ácido fosfônico, um composto orgânico de ácido fosfórico. Metilmalonil-CoA-mutase é uma enzima dependente da vitamina B12 que afeta a gluconeogénese como consequência seu papel na conversão de propionato de succinil-CoA que é necessária para a entrada no ciclo de Krebs.
		</p>
		<p>
			A produção de animais leiteiro de alta performance, traz com sigo um grande desafio que é conseguir suprir suas necessidades fisiológicas para que esta possa expressar todo seu potencial genético. Neste trabalho objetivou a avaliação do produto <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a> sob os níveis sanguineos fisiológicos de corpos cetônicos de vacas holandesas de alta produção, devido o estado de Balanço energético negativo, no intuito de se ter uma resposta positiva com baixos níveis de NEFA. Onde segundo diversos autores de 0,0 a 0,6 mmol L-¹ são considerados normais, de 0,7 a 1,1 mmol L-¹ considera-se cetose subclínica e maior que 1,2 mmol L-¹ a cetose é clinica, aonde se observa fezes escurecidas e um cheiro característico da cetose espirado pelo animal.
		</p>


		<h2>Material e Métodos</h2>
		<p>
			O estudo foi realizado em uma propriedade leiteira do sul do Brasil, no município de Vera Cruz D’ Oeste - PR, latitude -25.054823 e longitude -53.897392, sendo este nomeada Granja Cavalli. No período de 20 de janeiro de 2015 a 2 de abril de 2015. Foram utilizadas 21 vacas leiteiras da raça holandesa com mesmo padrão genético, onde são submetidas às mesmas condições de dieta, manejos e instalações durante todo o período experimental sendo previamente separadas randomicamente e divididas em dois grupos (G1 e G2).
		</p>
		<p>
			G1: 10 vacas que receberam três aplicações intramusculares de 20 mL de <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a> no intervalo de cinco dias entre as aplicações, cada mililitro do produto contem 0.05 mg de cianocobalamina e 100 mg de butafosfana, onde o fosforo (P) esta sob a forma de [ 1- (butilamino)-1-metiletil]-ácido fosfônico.
		</p>
		<p>
			G2: 11 vacas onde se fez somente a coleta de sangue para analise.
		</p>
		<p>
			Foram realizadas coletas semanais totalizando três coletas por animal, (dia 0, 7, 14 pós-parto), de todos os animais através da punção da veia coccígea por um tubo estéril de evacuação de sangue sem anticoagulante (Vacutainer), em seguida é colocado o material coletado na tira teste de cetonas sanguíneas, onde em conjunto com o aparelho de mão glicômetro (FreeStylePrecison®), tem a função de mensurar os níveis de corpos cetônicos circulantes (corrente sanguínea) do animal.
		</p>


		<h2>Resultados e Discussões</h2>
		<p>
			Durante o experimento, foram obtidas as concentrações de β-hidroxido de butirato (BHBA) sanguíneo individual de cada animal dos dois grupos, conforme esboço abaixo na tabela 1 e 2, onde na tabela 1 são do G1 e respectivamente tabela 2 do G2.
		</p>

		<center>
			<p>
				<b>Tabela 1</b> - Animais do G1 e suas respectivas concentrações sanguíneas de BHBA
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig1.jpg"><img class="ClickableImage" src="BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig1.jpg"></a>
			</p>
		</center>

		<p>
			O grupo teste (G1) recebeu a dose do <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a>, teve sua concentração media de BHBA igual a 0,28 mmol L-1 no dia 0, 0,071 mmol L-1 no 7º dia e 0,53 mmol L-1 no 14º dia pós parto, já o grupo controle (G2) obteve as médias de 0,29 mmol L-1 no dia 0, no 7º dia 1,20 mmol L-1 e no 14º dia 1,14 mmol L-1, como pode ser observado nas tabelas 1 e 2.
		</p>
		
		<center>
			<p>
				<b>Tabela 2</b> - Animais do G2 e suas respectivas concentrações sanguíneas de BHBA
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig2.jpg"><img class="ClickableImage" src="BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig2.jpg"></a>
			</p>
		</center>

		<p>
			Como os grupos receberam a mesma alimentação, estando sobre as mesmas condições climáticas e estruturais, e possuírem padrões genéticos idênticos, pode de dizer que obteve menores níveis de BHBA o G1 que recebeu a dose de <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a>, devido o maior aproveitamento da dieta, conforme Fensterseifer <i>et al</i> (2013), cita em seu estudo onde teve como objetivo avaliar os níveis sanguíneos de glicose, onde o grupo administrado o <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a>, obteve maiores níveis de glicose sanguínea quando comparado com o lote controle.
		</p>
		<p>
			Na figura 1 logo abaixo, podemos observar as médias entre os dois grupos onde os grupos foram monitorados no dia 0, 7, 14 pós-parto, podendo observar que o G1 tem uma diferença significativa na concentração de BHBA com relação ao G2, que tem seus níveis de BHBA mais elevados, constatado através do modelo estatístico que houve significância entre o 7º e 14º dia.
		</p>	

		<center>
			<p>
				<b>Figura 1</b> - Níveis de BHBA, comparado entre os lotes teste (G1) e lote controle (G2) nos três dias de coleta = significativo a 5%
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig3.jpg"><img class="ClickableImage" src="BEEfeitosButafosfanaCianocobalaminaNiveisCetonicosPosPartoFig3.jpg"></a>
			</p>
		</center>

		<p>
			Diz no estudo de Cunningham (2002), que o fornecimento de vitamina B12 pode elevar a eficácia da produção de energia através do propionato, e ter como resultado em um ciclo de TCA mais ativo, tendo um grande aumento na glicineogénese. O P funciona como sistema tampão de H importante no sangue e é um componente crítico de ácidos nucléicos, trifosfato de adenosina e monofosfato de adenosina.
		</p>


		<h2>Conclusão</h2>
		<p>
			Baseado nos parâmetros avaliados, sendo eles os níveis sanguíneos de BHBA com relação ao uso do produto comercial <a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a>, pode se considerar eficaz no tratamento preventivo de cetose clinica e subclínica. 
		</p>


		<h2>Referências</h2>
		<p>
			ANDRIGUETTO, E. <b>Nutrição animal.</b> 4.ed. São Paulo: Nobel, 1990. P.396.
		</p>
		<p>
			BARCELLUS, J. <b>Nutrição animal em ruminantes.</b> Porto Alegre: Gráfica UFRGS, 1998. p.146.
		</p>
		<p>
			CUTERI, V.; NISOLI, L.; ATTILI, A. R.; TEJADA, A.R.; PREZIUSO, S.; FRUGANTI, A. <b>Clinical field evaluation of a butafosfan vitamin B12 compound (Phosphorum B12®/Catosal®) in the treatment of subclinical ketosis in dairy cows.</b> Department of Veterinary Science, University of Camerino, Italy. Bayer HealthCare, Animal Health, Italy, v.32, 2007.
		</p>
		<p>
			CAU, M.; <b>Especial período de transição.</b> Revista Técnica da Bovinocultura de Leite, Curitiba, n.73, ano.9 p.7-8, 2015.
		</p>
		<p>
			FAROFA, T.S.; PEREIRA,R.A.; THEOBALD, F.; GONÇALVES, A.; GOULART, M.A.; BIANCHI, I.; CORRÊA, M.N.; efeitos da administração intramuscular de catosal b12®(butafosfan + cianocobalamina) durante o pós parto de vacas leiteiras na produção e composição do leite. XI ENPOS I MOSTRA CIENTIFICA, 2013 Pelotas. <b>Anais</b> Pelotas: UFPel, 5p.
		</p>
		<p>
			FILHO, E.J.F.; CARVALHO, A.U.; CASAGRANDE, F.P.; MOREIRA, T.F.; <b>Período de transição de vacas leiteiras e saúde dos cascos. Revista Leite Integral.</b> Revista Técnica da Bovinocultura de Leite. Curitiba, n.73, ano.9, p.68-72, 2015.
		</p>
		<p>
			FONTES, F.; <b>Período de transição.</b> Revista Técnica da Bovinocultura de Leite. Curitiba, n.73, ano.9, p.1-2, 2015.
		</p>
		<p>
			GONZALÉZ, F.H.D.; SILVA, S.C. <b>Introdução à Bioquímica Veterinária.</b> Rio Grande do Sul: Editora da UFRGS; 2ª Edição, 2006. p.55, 229-230.
		</p>
		<p>
			KEYSERLINGK, M. A. G. V; WEARY, D. M.; <b>Conforto e bem-estar de vacas em período de transição.</b> Revista Técnica da Bovinocultura de Leite. Curitiba, n.73, ano.9, p. 8-16, 2015.
		</p>
		<p>
			LEBLANC, S. <b>Monitoramento e prevenção de doenças em vacas leiteiras em transição.</b> Revista Técnica da Bovinocultura de Leite. Curitiba, n.73, ano.9, p. 38-47, 2015.
		</p>
		<p>
			OETZEL, G. <b>Monitoring and testing dairy herds for metabolic disease.</b> Vet. Clin. North Am. Food Anim. Pract. 2004. p.20, 651-674.
		</p>
		<p>
			RAJALA-SCHULTZ, P.J.; GROHN, Y.T. <b>Culling of dairy cows. part I. effects of diseases on culling in finnish ayrshire cows.</b> Prev. vet. Med. 1999. p.41,195-208.
		</p>
		<p>
			SANTOS, J.E.P.; RIBEIRO, E.S.; MATINEZ, N.; BISINOTTO, R. S. <b>Fatores relacionados ao período de transição que influenciam o desempenho reprodutivo do rebanho.</b> Revista Técnica da Bovinocultura de Leite. Curitiba, n.73, ano.9, p. 52-58, 2015.
		</p>
		<p>
			KENNEDY R, T.; JONES, S.R.; WIGHTMAN R. M. <b>Dynamic observation of dopamine autoreceptor effects in rat striatal slices.</b> J. Neurochem. 59 449–455 10.1111/j.1471-4159.1992.tb09391.x. (1992).
		</p>
		
		<hr>

		<p>
			Roberto Guimarães Gomes Castilho¹ e Livia Maria Tulio²
		</p>
		<p>
			¹ Formando em medicina veterinária Faculdade Assis Gurgacz. Discente em nutrição de ruminantes PUC. robertoc_vet@hotmail.com
 			<br>² Médica Veterinária PUC. Mestre em ciências veterinárias UFPR. liviatulio@hotmail.com
		</p>
	
	</body>
</html>
