<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Efeito do Butafosfan e da Cianocobalamina sobre metabolismo pós-parto e produção em vacas leiteiras</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Bayer à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Efeito do Butafosfan e da Cianocobalamina sobre metabolismo pós-parto e produção em vacas leiteiras<br/>
			<b>Tipo de Conteúdo: </b>Estudo científico<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
			<b>Produto Relacionado: </b><a href="vetsmart://app/item?itemId=213">CATOSAL B12®</a><br/>
		</p>

		<hr>

		<p align="right">
			Rubens Alves Pereira, Marcio Nunes Corrêa e NUPEEC UFPel.
		</p>
		<p align="right">
			Núcleo de Pesquisa, Ensino e Extensão em Pecuária (NUPEEC – www.ufpel.edu.br/nupeec), Departamento de Clínicas Veterinária, Universidade Federal de Pelotas, CEP: 96010-900, Pelotas, Rio Grande do Sul, Brasil.
		</p>


		<h2>Resumo</h2>
		<p>
			O objetivo deste estudo foi determinar o efeito da associação de Butafosfan e Cianocobalamina (CAT) sobre parâmetros metabólitos e produção de leite em vacas leiteiras. Um total de 52 vacas da raça Holandês foram distribuídas aleatoriamente em três grupos: (1) recebeu 10 mL de solução salina (NaCl 0,9%, Grupo Controle); (2) recebeu 1000mg de Butafosfan e 0,5 mg de Cianocobalamina (Grupo CAT10); (3) recebeu 2,000 mg de Butafosfan e 1,0 mg de Cianocobalamina (Grupo CAT20). Todas as vacas receberam injeções a cada 5 dias a partir do parto até 20 dias em lactação (DEL). Amostras de sangue foram coletadas a cada 15 dias a partir do parto até 75 DEL para análises de glicose, ácidos graxos não esterificados (AGNES), β-hidroxibutirato (BHB), colesterol, uréia, cálcio (Ca), fósforo (P), magnésio (Mg), Aspartato Aminotransferase (AST) e gama glutamil transferase (GGT). O escore de condição corporal (ECC) e a produção de leite foram avaliados a partir do parto até 90 DEL. Doses crescentes de CAT causou uma redução linear das concentrações plasmáticas de AGNES e colesterol. Além disso, a suplementação com CAT reduziu as concentrações de BHB mas não diferiu entre as duas doses de tratamento. Produção leiteira e níveis de proteína no leite tiveram um aumento linear com doses crescentes de CAT. Um efeito quadrático foi detectado sobre gordura e sólidos totais do leite de acordo com a dose de tratamento, e CAT10 apresentou os menores valores médios. As concentrações de glicose, uréia, P, Mg, AST, GGT, lactose no leite e ECC não foram afetados pelos tratamentos. Os resultados desta pesquisa indicam que as injeções de CAT durante o pós-parto precoce pode reduzir as concentrações de AGNES e BHB e aumentar a produção de vacas leiteiras.
		</p>
		

		<h2>Implicações</h2>
		<p>
			Este estudo apresenta uma nova estratégia metafilática para diminuir a intensidade do balanço energético negativo (BEN) em vacas leiteiras após o parto. Ao contrário de estudos anteriores, o protocolo atual é composto por 5 injeções de Butafosfan+Cianocobalamina com intervalo de 5 dias, durante os primeiros 20 dias após o parto, período de grande desafio metabólico para vacas leiteiras. Os resultados deste estudo indicam que este protocolo pode melhorar a adaptação metabólica no pós-parto precoce, através da redução da mobilização do tecido adiposo e o consequente aumento da produção leiteira.
		</p>
		
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig1.jpg"><img class="ClickableImage" src="BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig1.jpg"></a>
			</p>
			<p>
				<b>Figura 1.</b> Concentração plasmática de ácidos graxos não esterificados (AGNES) (a), β-hidroxibutirato (BHB) (b) e Colesterol (C) de vacas tratadas com o placebo (Grupo Controle; n = 16), 10 mL de Butafosfan+Cianocobalamina (Grupo CAT10; n = 18) ou 20 mL de Butafosfan+Cianocobalamina (Grupo CAT20; n = 18) em 0, 5, 10, 15 e 20 dias em lactação. Letras diferentes indicam diferenças entre os grupos (P < 0,05).
			</p>
		</center>
		
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig2.jpg"><img class="ClickableImage" src="BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig2.jpg"></a>
			</p>
			<p>
				<b>Figura 2.</b> Produção leiteira (kg) da 2ª até a 12ª semana pós-parto de vacas tratadas com placebo (Grupo Controle, n = 16), 10 mL de Butafosfan+Cianocobalamina (Grupo CAT10; n = 18) ou 20 mL de Butafosfan+Cianocobalamina (Grupo CAT20; n = 18) nos dias 0, 5, 10, 15 e 20 após o parto. Letras diferentes indicam diferenças entre os grupos (P < 0,05).
			</p>
		</center>
		
		<center>
			<p>
				<b>Tabela 1.</b> Parâmetros bioquímicos, produção e composição do leite de vacas leiteiras tratadas com placebo (Grupo Controle, n = 16) ou com Butafosfan+Cianocobalamina (Grupo CAT10, n = 18; e Grupo CAT20, n = 18) após o parto.
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig3.jpg"><img class="ClickableImage" src="BEEfeitoButafosfanCianocobalaminaMetabolismoPosPartoVacasLeiteirasFig3.jpg"></a>
			</p>
		</center>
		
		<p>
			AGNES = Ácidos graxos não esterificados; BHB = β-hidroxibutirato; AST = Aspartato aminotransferase; GGT = Gama-glutamil transferase; Ca = Cálcio; Mg = Magnésio; P = Fósforo; DEL = Dias em lactação.
			<br/>a) Concentração plasmática de AGNES e BHB, colesterol, AST, GGT, Ca, Mg, P, glicose, ureia, produção e composição do leite (gordura, lactose, proteína e sólidos totais) a cada 15 dias a partir do parto até 75 DEL.
			<br/>b) Tratamentos que consistem em 5 injeções nos dias 0, 5, 10, 15 e 20 após o parto. Controle=Solução salina (n = 16); CAT10 = 1000 mg de butafosfan e 0,5 mg of cianocobalamina (n = 18); CAT20= 2000 mg of butafosfan e 1,0 mg of cianocobalamina (n = 18).
			<br/>c) L = Efeito linear do tratamento; Q = Efeito quadrático do tratamento.
			<br/>d) Efeito da suplementação: Controle v. CAT; Efeito dose: CAT10 v. CAT20.
		</p>


		<h2>Referências</h2>
		<p>
			Pereira, R.A., Silveira, P.A.S., Montagner, P., Schneider, A., Schmitt, E.,Rabassa, V.R., Pfeifer, L.F.M., Del Pino, F.A.B., Pulga, M.E., Corrêa,M.N., 2013. Effect of butaphosphan and cyanocobalamin on post-partum metabolism and milk production in dairy cows. Animal (Cambridge) 29,1–5.
		</p>
	
	</body>
</html>
