<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Efeitos da administração intramuscular de Catosal B12® (Butafosfan + Cianocobalamina) durante o pós parto de vacas leiteiras na produção e composição do leite</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Bayer à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Estudo científico<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			Os sistemas produtivos que objetivam a maximização da produção individual de vacas leiteiras têm-se deparado com o desafio de alimentar um animal de extrema capacidade produtiva, principalmente nos primeiros meses de lactação. Em consequência da busca por essa maior performance produtiva ocorre um déficit energético caracterizando um período conhecido como balanço energético negativo (BEN), no qual observa-se, de forma crescente, doenças metabólicas prejudiciais produtiva e reprodutivamente (HERDT, 2000).
        </p>
        <p>
			No inicio deste período, o animal passa por um processo de elevada demanda energética, onde o consumo de alimento não acompanha essa exigência, culminando no BEN (BAUMAN et al. 1985). Com o objetivo de corrigir energeticamente esse desequilíbrio, os animais em boas condições corporais utilizam suas reservas de gordura para a obtenção de energia. Quando esse processo se intensifica, excede-se a capacidade de β-oxidação hepática, gerando diversos transtornos metabólicos (GULAY et al. 2004).
        </p>
        <p>
			A fim de otimizar a utilização da energia fornecida pelos alimentos, a suplementação mineral têm sido utilizada para amenizar essa carência e reduzir suas consequências clínicas. As exigências desses minerais são diretamente dependentes de alguns fatores ambientais e características do animal: raça, produtividade, idade, taxa de crescimento, sexo, alimentação e situação reprodutiva entre outros (MCDOWELL, 1999). Quando a deficiência é mais severa, aparecem sinais clínicos característicos de cada mineral. De acordo com Oliveira (1975), as deficiências de pequena intensidade geram grandes prejuízos a pecuária, pois de maneira não aparente afetam o metabolismo animal, diminuindo a produção. A deficiência de fósforo (P) é a mais comum bem como a mais importante economicamente (TOKARNIA et al, 1998).
        </p>
        <p>
			O teor de P raramente é suprido por uma dieta à base de pastagens, fator que geralmente está diretamente relacionado com a qualidade do solo. Outros minerais podem estar envolvidos no mecanismo de absorção do P, como por exemplo o alumínio e o ferro (BOIN, 1993). O P desempenha um papel importante no organismo animal, pois se encontra envolvido nas funções de crescimento e diferenciação celular, como componente do DNA e RNA, utilização e transferência de energia, formação dos ossos e dentes, formação de fosfolipídeos, manutenção do balanço ácido-básico e osmótico, na atividade dos microorganismos do rúmen e na eficiência reprodutiva (COZZOLINO, 2007).
        </p>
        <p>
			A suplementação desse mineral pode ser feita basicamente de duas formas: por via oral através da alimentação ou compostos minerais e por via injetável que possibilita um controle rígido da quantidade que animal está recebendo. 
        </p>
        <p>
			Para a forma injetável encontramos o Butafosfan que é um composto derivado do ácido fosfórico, que tem importante papel no ciclo ADP/ATP, melhorando o aproveitamento energético.
        </p>
        <p>
			O objetivo desse estudo foi avaliar a eficácia da suplementação energética de vacas leiteiras em lactação com Butafosfan e os seus efeitos na produção e composição do leite.
        </p>


		<h2>Materiais e Métodos</h2>
        <p>
			Durante o período de janeiro a maio de 2009 foram utilizadas 52 vacas leiteiras de uma fazenda do sul do Brasil (Granja 4 Irmãos – Rio Grande – RS). Os animais foram divididos em três grupos, conforme a tabela 01. O G1 recebeu 1g de Butafosfan sob forma de solução injetável, o G2 recebeu 2g de Butafosfan e o grupo controle (GC) recebeu solução fisiológica 0,9%. As aplicações foram realizadas  partir do 3º dia pós-parto, com intervalo de cinco dias totalizando 5 aplicações, conforme figura 01.
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig1.jpg"><img class="ClickableImage" src="BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig1.jpg"></a>
   			</p>
		</center>

        <p>
			A produção de leite foi registrada diariamente até 60 dias pós parto e foram realizadas 5 coletas de leite quinzenalmente, para a avaliação de gordura, lactose, proteína, sólidos totais e contagem de células somáticas (CCS). A análise estatística foi realizada pelo programa SAS, pelo método de medidas repetidas por análise de variância, usando-se o teste de Turkey-Kramer. Os animais foram divididos de forma aleatória entre os grupos. Dieta e manejo foram os mesmos para todos os animais envolvidos no experimento.
        </p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig2.jpg"><img class="ClickableImage" src="BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig2.jpg"></a>
   			</p>
		</center>


		<h2>Resultados e Discussão</h2>
		<p>
			Verificou-se nesse trabalho que os animais pertencentes ao G1 e ao G2 demonstraram um incremento significativo na produção de leite (p=0,04) durante todo o período de acompanhamento do experimento (gráfico 01). Esse fato está associado ao aproveitamento celular de energia na forma de adenosina trifosfato (ATP). Quando essa molécula é degradada forma uma nova molécula denominada adenosina difosfato (ADP), e com a suplementação de P se disponibiliza mais concentrações desse mineral para formar nova molécula de ATP, estimulando o metabolismo, auxiliando na alta demanda metabólica (BRONSCH, 1968).Isso, melhora de uma maneira geral o metabolismo animal, reduz o BEN e propicia uma maior oferta de substâncias glicogênicas, garantindo assim uma melhor performance produtiva.
		</p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig3.jpg"><img class="ClickableImage" src="BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig3.jpg"></a>
   			</p>
		</center>

		<p>
			Os parâmetros de gordura, lactose, proteína, sólidos totais e CCS não diferiram estatisticamente entre os grupos (p>0,001), conforme pode ser observado na tabela 02. Apesar de não ter nenhuma evidência na literatura que relacione o teor de gordura e lactose no leite com a suplementação de P, trabalha-se com a hipótese de que esse mineral aumente os índices de gordura e lactose no leite através do melhor aproveitamento do alimento. O teor de proteína no leite poderia estar relacionado com a quantidade sérica do P, pois esse é componente da caseína encontrada no leite (LOPEZ, 2004).
		</p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig4.jpg"><img class="ClickableImage" src="BEEfeitosAdministracaoIMCatosalB12VacasLeiteirasFig4.jpg"></a>
   			</p>
		</center>

		<p>
			Outro fator importante a ser destacado é que através do aumento da produtividade os componentes do leite tendem a ser diluídos, ou seja, apresentam resultados reduzidos durante as análises de composição do leite (BEHMER, 199), fato que não ocorreu nesse estudo. A CCS é um indicativo de qualidade do leite e saúde do animal, portanto rebanhos que apresentam menor quantidade de CCS consequentemente apresentam uma maior produção (CARVALHO, 1995).
		</p>


		<h2>Conclusão</h2>
		<p>
			A aplicação de Butafosfan, nas doses de 10 e 20mL, não apresentou diferença na composição do leite, embora tenha ocorrido um incremento na produção. Esse incremento é uma importância ao produtor, pois pode gerar uma atividade com mais lucros mantendo a qualidade do produto e a saúde dos animais.
		</p>
		<p>
			<a href="vetsmart://app/item?itemId=213">Catosal B12® (Butafosfan + Cianocobalamina)</a>
		</p>


		<h2>Referências Bibliográficas</h2>
		<p>
			BAUMAN, D. E., EPPARD, P. J., DEGEETER, M. J. et al. Responses of higthproducing dairy cows to long-term treatment with pituitary somatotropin and recobinant somatotropin. Journal Dairy Science, v.68, n. 5, p. 1352, 1985.
		</p>
		<p>
			BEHMER, M. L. A. Tecnologia do leite, SP: 13º ed. Editora Noel, 1999.
		</p>
		<p>
			BOIN, C. Manejo da alimentação, aditivos e anabolizantes para o acabamento de bovinos de corte em confinamento. ln: Bovinocultura de corte: fundamentos da exploração racional. Piracicaba: FEALQ, 1993. p. 329-346.
		</p>
		<p>
			BRONSCH, K. Bayer Report, 1968.
		</p>
		<p>
			CARVALHO, A.L. Qualidade do leite centro-oeste, Goiânia, efitora da UFG, 1995.
		</p>
		<p>
			COZZOLINO, S.M.F. Biodisponibilidade de nutrientes. SP; Manole, p. 67-175, 2007.
		</p>
		<p>
			GULAY, M. S.; HAYEN, M. J.; LIBONI, M. et al. Low Doses of Bovine Somatotropin During the Transition Period and Early Lactation Improves Milk Yield, Efficiency of Production, and Other Physiological Responses of Holstein Cows. Journal Dairy Science, v.9, n.87, p.948- 960, 2004.
		</p>
		<p>
			LOPEZ, H.; KANITZ, F.D.; MOREIRA, V.R.; WILTBANK, M. C. e SATTER, L.D. Effect of Dietary Phosphorus on Performance of Lactating Dairy Cows: Milk Production and Cow Health. J. Dairy Sci., 87: 139–146, 2004. 
		</p>
		<p>
			McDOWELL, L.R. Minerais para ruminantes sob pastejo em regiões tropicais, enfatizando o Brasil. 3 ed., University of Florida , 92 p., 1999.
		</p>
		<p>
			OLIVEIRA, A. L. Disponível no site <http://www.cesaho.com.br/biblioteca_virtual/arquivos/arquivo_114_cesaho.pdf> com acesso no dia 01/05/2009.
		</p>
		<p>
			TOKARNIA, C. K.;DOBEREINER, J. e PEIXOTO, P.V. Deficiências minerais em animais de fazenda, principalmente bovinos criados em regime de campo, p. 11-22. In: Gonzalez, F.H.D., Opina H., Barcellos J.O.J. (Ed.) Nutrição Mineral em Ruminantes. 2a ed. UFRGS, Porto Alegre, RS, 1998.
		</p>
		
		<hr>

        <p>
			FAROFA, Tiago dos Santos 1; PEREIRA, Rubens Alves 2, THEOBALD, Fabricio 1; GONÇALVES, Alexander 1; GOULART, Maikel Alan 3; BIANCHI, Ivan 4; CORRÊA, Marcio Nunes 5.
		</p>
		<p>
			1- Graduando em Medicina Veterinária- Faculdade de Veterinária- UFPel. Benjamin Constant 2070, Centro, CEP 96010-020, tiago.farofa@hotmail.com 
			<br>2- Mestrando em Biotecnologia Agrícola- UFPel 
			<br>3- Mestre em Veterinária- UFPel 
			<br>4- Doutor em Biotecnologia Agrícola- UFPel 
			<br>5- Bolsista de Produtividade em Pesquisa do CNPq- UFPel Universidade Federal de Pelotas Faculdade de Veterinária – Departamento de Clínicas Veterinária Núcleo de Pesquisa, Ensino e Extensão em Pecuária (NUPEEC) Campus Universitário – 96010 900 – Pelotas/RS – Brasil nupeec@ufpel.edu.br – www.ufpel.edu.br/nupeec
        </p>
	
	</body>
</html>
