<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Estudo de sensibilidade à marbofloxacina de bactérias isoladas de bovinos com doença respiratória e mastite na Europa</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Estudo científico<br/>
			<b>Categoria: </b>Clínica Médica de Grandes Animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

		<p>
			Autores: Stéphane Kroemer(1), Delphine Galland(1), Véronique Guérin-Faublée(2), et al.
			<br>
			Registro veterinário 2012; 170(2):53
		</p>

		<h2>Conteúdo</h2>
		<p>
			<b>Este artigo descreve um estudo da sensibilidade ao antibiótico fluoroquinolona marbofloxacina de bactérias isoladas de casos de DRB e mastite em bovinos na Europa entre 2002 e 2008.</b>
		</p>

		<p>
			As fluoroquinolonas injetáveis têm duas principais indicações para o uso em bovinos adultos: doença respiratória bovina (DRB) e mastite aguda causada por Escherichia coli. Para os criadores de gado, testes sistemáticos de sensibilidade antibiótica dos agentes bacterianos envolvidos nestas doenças não são sempre alcançáveis.
		</p>

		<p>
			Portanto, o conhecimento da distribuição da sensibilidade entre bactérias patogênicas e as alterações dessa sensibilidade ao longo do tempo, são uma importante ferramenta para ajudar o uso criterioso de antibióticos.
		</p>

		<p>
			<b>As cepas foram coletadas de animais com doença aguda no campo antes de qualquer tratamento</b>
		</p>

		<p>
			Um programa de monitoramento é realizado desde 1994, para o levantamento da sensibilidade à marbofloxacina de patógenos bacterianos isolados de bovinos, em oito países europeus onde a marbofloxacina é comercializada (França, Alemanha, Reino Unido, Bélgica, Holanda, Espanha, Itália e Irlanda).
		</p>

		<p>
			Os veterinários foram recrutados para colher amostras de bovinos com doença aguda, como parte de sua prática diária. As amostras respiratórias foram coletadas por swabbing nasofaríngea, aspiração transtraqueal ou coletada uma amostra do pulmão na necrópsia se o animal tivesse morrido recentemente. Para mastite, uma amostra de leite foi coletada do quarto infectado.
		</p>

		<p>
			<b>3.851 cepas coletadas entre 2002 e 2008 de oito países europeus</b>
		</p>

		<p>
			Este programa, envolvendo uma rede de veterinários e laboratórios de microbiologia, permitiu conhecer a sensibilidade de 3.851 cepas bacterianas isoladas a partir de casos de mastite bovina e DRB antes de qualquer tratamento antibiótico, entre 2002 e 2008, a ser estabelecido. As Concentrações Inibitórias Mínimas (CIM) da marbofloxacina foram determinados por um método padrão de microdiluição, seguindo as orientações do Clinical and Laboratory Standards Institute (CLSI).
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig1.jpg"><img class="ClickableImage" src="BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig1.jpg"></a>
				<br>Figura 1: número de cepas coletadas a cada ano
   			</p>
		</center>

		<p>
			(1)Vétoquinol Research Centre, BP189, 70204 Lure cedex, France
			<br>(2)VetAgro Sup, Campus Vétérinaire de Lyon, 1 avenue Bourgelat, 69280 Marcy l’Etoile, France
		</p>

		<p>
			Ponto de corte clínico para sensibilidade
			<br>A H. somni permanece
			<br>a bactéria mais sensível
			<br>envolvida na DRB
			<br>Entre os patógenos respiratórios, os isolados de Pasteurella multocida (751 cepas) e Mannheimia haemolytica (514 cepas) foram altamente sensíveis à marbofloxacina (CIM ≤ 0,03 μg/mL para 77,39% das cepas) e apenas 1,75% das cepas de M. haemolytica foram resistentes (CIM ≥ 4 μg/mL). Os isolados de Histophilus somni (73 cepas) foram altamente sensíveis à marbofloxacina (CIM 0,008-0,06 μg/mL). Para Mycoplasma bovis (171 cepas), a CIM variou de 0,5 a 4 μg/mL.
		</p>

		<p>
			<b>98,22 % de sensibilidade para cepas de E. coli de mastite</b>
		</p>

		<p>
			Dentre os patógenos causadores de mastite, a maioria dos isolados de E. coli (95,8% das 617 cepas) foram altamente sensíveis à marbofloxacina (CIM = 0,008- 0,06 μg/mL) e duas subpopulações menores com sensibilidade (CIM = 0,12-1μg/mL) ou resistência (CIM = 4 a 32 μg/mL) reduzida. No geral, 98,22% das cepas de E. coli de mastite coletadas entre 2002 e 2008 foram classificadas como sensíveis para marbofloxacina. Nenhuma alteração significativa de CIM50 e CIM90 foi observada durante o período relatado. Ao longo de todo o período considerado, 99,30% dos isolados de S. aureus foram sensíveis à marbofloxacina (CIM ≤ 1 μg/mL). A CIM para estas cepas de mastite foram todas centradas em 0,25 μg/mL, o que constitui uma população única. Os isolados da coagulase-negativa (280 cepas) mostraram populações homogêneas com CIM centrada em 0,25 μg/mL. No geral, 99,29% das cepas testadas de Staphylococci coagulase-negativa foram sensíveis à marbofloxacina durante o período de cinco anos. Streptococcus uberis (660 cepas) e Streptococcus dysgalactiae (217 cepas) apresentaram uma sensibilidade moderada, com CIM centrada em 1 μg/mL.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig2.jpg"><img class="ClickableImage" src="BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig2.jpg"></a>
				<br>Figura 2: Distribuição da CIM da marbofloxacina de Pasteurellaceae isoladas de casos europeus de DRB, entre 2002 e 2008.
   			</p>
		</center>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig3.jpg"><img class="ClickableImage" src="BEEstudoMarbofloxacinaBacteriasIsoladasBovinosEuropaFig3.jpg"></a>
				<br>Figura 3: Distribuição da CIM da marbofloxacina de patógenos causadores de mastite isolados de casos europeus de mastite, entre 2002 e 2008.
   			</p>
		</center>

		<h2>Conclusão</h2>

		<p>
			Em conclusão, este estudo epidemiológico abrangente proporciona ao criador de gado uma clara descrição de padrões de sensibilidade à marbofloxacina em patógenos chave de interesse para o tratamento da DRB ou mastite. No momento em que o uso de antibióticos na prática veterinária é regularmente desafiado, este estudo fornece dados claros sobre a evolução da sensibilidade à fluoroquinolona de cepas patogênicas envolvidas em doenças dos bovinos adultos.
		</p>

		<h2>Referências</h2>

		<p>
			Meunier D. Acar J. F., Martel J. L., Kroemer S & Vallé M. (2004) Seven years survey of susceptibility to marbofloxacin of bovine pathogenic strains from eight European countries. International Journal of Antimicrobial Agents 24, 268-278.
		</p>
		<p>
			Giboin G., Kroemer S., Galland D., Woerhle F. (2011) Long term epidemiologic survey of sensitivity to antimicrobials of pathogens involved in mastitis, respiratory or digestive disorders in European cattle (1995-2008). Proceeding EBF Marseille.
		</p>

		<p>
			Kroemer S, Galland D, Guérin-Faublée V, Giboin H, Woehrlé-Fontaine F. (2012) Survey of marbofloxacin susceptibility of bacteria isolated from cattle with respiratory disease and mastitis in Europe., Vet Rec. 2012;170(2):53.
		</p>
        
	</body>
</html>
