<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fatos sobre o bem-estar das vacas no período da secagem</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Ceva à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Bem-estar animal<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Conteúdo</h2>

		<p>
			O bem-estar animal vem ganhando cada vez mais importância na Europa e em outras partes do mundo (Comissão Europeia, 2012). Por exemplo, o artigo 13 do Tratado sobre o Funcionamento da União Europeia reconhece os animais como seres dotados de sensibilidade e impõe que se leve em conta as exigências em matéria de bem-estar animal na formulação e execução de algumas de suas políticas.
        </p>
        <p>
			Embora o conceito de bem-estar animal possa ser definido de inúmeras maneiras, é amplamente reconhecido que qualquer definição inclui três elementos: o estado emocional, o funcionamento biológico e a capacidade de o animal apresentar padrões normais de comportamento. De fato, atualmente é consenso que sanidade animal engloba o estado físico e mental e que o bom manejo implica tanto aptidão física como bem-estar (Mendl, 2001).
        </p>
        <p>
			Como as sensações subjetivas do animal são parte fundamental de seu bem-estar, o argumento lógico é que estados subjetivos negativos reduzem o bem-estar. A dor, que é definida como experiência sensorial e emocional desagradável associada a dano real ou potencial nos tecidos, está entre as emoções negativas mais importantes que podem diminuir o bem-estar (Merskey, 1979; Hudson et al., 2008). O conceito das Cinco Liberdades desenvolvido pelo Conselho de Bem-Estar na Produção Animal do Reino Unido forneceu uma estrutura precisa e simples para identificar os problemas de bem-estar (FAWC, 1992). Tais liberdades, que representam estados ideais em vez de padrões exatos de bem-estar animal, são descritas no <font class="vetsmartitem">Quadro 1</font>.
        </p>
        <p>
			Na pecuária de leite moderna o período de secagem ocorre cerca de 60 dias antes da data prevista de parição e implica a cessação brusca da ordenha de vacas que ainda estão produzindo quantidade considerável de leite (até 50 l por dia em alguns casos). Portanto, a consequência da secagem é o acúmulo de quantidade maciça de leite, causando edema no úbere e vazamento de leite. Por sua vez, o inchaço do úbere provoca desconforto e dor intensa, reduzindo o tempo total de descanso e a duração média dos períodos em que a vaca fica deitada. Esse efeito negativo da secagem no bem-estar é ainda mais acentuado pelo fato de percentual significativo dos pecuaristas adotarem a secagem abrupta, que provavelmente causa inchaço mais severo do úbere. Pesquisa realizada em seis países na Europa (França, Alemanha, Itália, Holanda, Espanha e Reino Unido) mostra que 71% dos criadores fazem a secagem de forma abrupta.
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEFatosSobreBemEstarVacasPeriodoSecagemFig1.jpg"><img class="ClickableImage" src="BEFatosSobreBemEstarVacasPeriodoSecagemFig1.jpg"></a>
				<br>Quadro 1. As Cinco Liberdades (FAWC, 1992)
   			</p>
		</center>

        <p>
			Para cessar rápido a produção de leite, foi recomendada a restrição do consumo alimentar e de água. Contudo, a limitação brusca do consumo alimentar vem sendo associada ao aumento de cortisol, que é indicativo de estresse. Além disso, restringir o acesso à água levanta problemas sérios de bem-estar animal. O período de secagem também é uma época em que aumenta o risco de novas infecções intramamárias e atualmente há cada vez mais provas de que tais infecções são dolorosas e capazes de reduzir a vida produtiva das vacas (Dingwell et al., 2004). No <font class="vetsmartitem">Quadro 2</font> é mostrado um resumo dos principais problemas de bem-estar causados pela secagem.
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEFatosSobreBemEstarVacasPeriodoSecagemFig2.jpg"><img class="ClickableImage" src="BEFatosSobreBemEstarVacasPeriodoSecagemFig2.jpg"></a>
				<br>Quadro 2. Principais problemas de bem-estar causados pela secagem
   			</p>
		</center>

        <p>
Os problemas de bem-estar animal causados pela secagem são mais significativos em rebanhos leiteiros de alta produtividade e, portanto, com maior probabilidade de tornarem-se cada vez mais relevantes. É por essa razão que o edema do úbere é mais acentuado em vacas leiteiras de elevada produtividade, sobretudo quando a secagem é feita de forma abrupta. Por sua vez, o inchaço do úbere provoca desconforto e redução do período de descanso, que são os principais problemas de bem-estar causados pela secagem.
        </p>
        <p>
Em resumo, a secagem pode comprometer no mínimo quatro das cinco liberdades. Apesar dos efeitos negativos no bem-estar animal, a secagem até hoje é bastante negligenciada na literatura sobre esse tema.
        </p>
        <p>
Já está disponível o primeiro facilitador de secagem – <a href="vetsmart://app/item?itemId=2181">Velactis</a>. Usando <a href="vetsmart://app/item?itemId=2181">Velactis</a>, uma única aplicação após a ordenha, todo o processo de secagem é mais rápido, sem causar stress alimentar à vaca. A pressão dentro do úbere diminui e consequentemente a dor e o vazamento de leite, minimizando o problema nas quatro liberdades prejudicadas com o manejo atual de secagem.
        </p>

		<hr>
        <p>
			<i>
				Texto adaptado do Dr. Xavier Manteca Vilanova.<br>
				Apresentado durante evento “Secagem, onde tudo começa” em Barcelona.
			</i>
        </p>
        
	</body>
</html>
