<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Habronemose Cutânea</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A habronemose cutânea é também conhecida como feridas de verão equina, e é ocasionada pelo parasita Habronema muscae, Habronema microstoma e Draschia larvae. Trata-se de parasitas estomacais, que ao serem depositados próximo da boca, mucosas ou soluções de continuidade dos equinos por moscas deveriam ser degutidos para chegar ao estômago e desenvolver seu ciclo normal. Porém quando isso não ocorre esses parasitas fazem ciclo errático na pele e no subcutâneo ocasionando uma reação inflamatória e de hipersensibilidade por sua migração errática cutânea (REES & CRAIG, 2006). É uma enfermidade nodular e ulcerativa comum que acomete equinos de todas as idades e gênero. É uma afecção mais comum durante os meses mais quentes do ano (como o verão) e um ou mais animais podem ser afetados (WHITE & EVANS, 2006). As lesões são mais comumente encontradas nos membros, prepúcio, processo uretral do pênis, conto medial dos olhos, comissura bucal e qualquer área do corpo com trauma prévio (solução de continuidade). Sinais clínicos incluem prurido local que pode variar de médio a severo, lesão cutânea proliferativa e ulcerativa (REES & CRAIG, 2006). 
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	Todas. É mais frequente em épocas mais quentes do ano, como o verão, em virtude do ciclo do vetor (mosca).
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O histórico associado aos achados do exame clínico podem sugerir o diagnóstico de habronemose cutânea, porém é necessário realizar o diagnóstico diferencial por meio de histopatologia.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	O diagnóstico deverá ser realizado por meio de biópsia cutânea, embora não seja tão comum encontrar o parasita na amostra colhida. Deve-se colher a amostra de local mais profundo e com o maior tamanho possível, para aumentar as chances do patologista em encontrar o parasita. A lesão observada geralmente é uma massa nodular e ulcerativa com focos necróticos amarelados múltiplos contendo larvas mineralizadas mortas, e histologicamente retrata uma reação eosinofílica granulomatosa. Pode-se realizar citologia utilizando raspado cutâneo profundo para diagnóstico em alguns casos, onde observa-se as larvas.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	É necessário fazer diagnóstico diferencial para carcinoma de células escamosas, pitiose, granulomas infecciosos (bacteriano, fúngico), tecido de granulação exuberante e sarcoíde equino.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Os objetivos do tratamento da habronemose cutânea inclui redução do tamanho da lesão e redução da inflamação. O tratamento terapêutico inclui o uso de corticosteroides sistêmico ou tópico em virtude do prurido e reação de hipersensibilidade pela migração do parasita. O tratamento pode ser realizado com dexametasona na dose de 0,5 mg/kg intramuscular, uma vez ao dia por três dias. Reduzir a dose pela metade nos próximos 3 dias e assim por diante até completar 12 dias de tratamento. Caso o prurido permaneça repetir o tratamento. Pode-se utilizar a prednisona ou prednisolona na dose de 1mg/kg por 10-14 dias seguido de 0,5 mg/kg por mais 10-14 dias. A terapia com ivermectina na dose de 0,2 mg/kg oral ou intramuscular uma vez por semana, totalizando 4 aplicações, também é indicada para eliminação do parasita. Pomadas e preparações tópicas contendo em sua formulação antiinflamatórios, corticóides e ivermectina também podem ser utilizados no tratamento tópico da lesão. O uso do tratamento sistêmico combinado com o tratamento tópico produz melhores resultados. O uso de bandagens e colar de rosário são necessários em alguns para proteção e em  casos em que o animal tenha prurido intenso e esteja se auto mutilando. O ideal para a profilaxia da doença é realizar adequadamente a limpeza dos estábulos, evitando assim o acúmulo de fezes e a presença de moscas, realizar a desverminação periódica e controle da população de moscas.
        </p>

		<h2>Tratamento Cirúrgico</h2>
        
        <p>
        	O tratamento cirúrgico é indicado para remoção do tecido granulomatoso exuberante nos casos em que o mesmo ultrapasse as bordas da ferida, inviabilizando assim sua cicatrização, nas feridas de difícil cicatrização ou que causem transtornos estéticos ao proprietário.
        </p>

	    <h2>Complicações</h2>

		<p>
        	A principal complicação da habronemose cutânea está relacionada com o grau da lesão de hipersensibilidade gerada, pois pode comprometer a função e a estética da área afetada, muitas vezes culminando em lesões tão extensas que são de difícil cicatrização.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Maria Guerreiro Braga da Silva</h3>
                    <p>CRMV 2262-DF</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	REES, C. A.; CRAIG, T. M. Cutaneous Habronemiasis. In: ROBINSON, N.E. Current Therapy in Equine Medicine 5. St. Louis: Saunders, 2003. p. 195-197.
        </p>
		<p>
        	WHITE, S. D.; EVANS, A. G. Habronemíase Cutânea. In: SMITH, B.P. Medicina interna de grandes animais. Terceira edição. Barueri: Manole, 2006. p. 1221-1222.
        </p>
	</body>
</html>
