<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Hipocalcemia</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Bayer à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Conteúdo</h2>

		<p>
			A aceleração da produção leiteira logo após o parto traduz-se cada vez mais numa incapacidade da vaca em lidar com as necessidades metabólicas da alta produção, levando a um aumento na incidência das doenças puerperais que são por sua vez uma causa de perda econômica e de bem-estar animal.
        </p>
        <p>
			Um fator de grande importância no período de transição de vacas leiteiras é o cálcio. Uma demanda muito grande de cálcio é exigida para a produção de colostro (podendo chegar a nove vezes a quantidade de cálcio disponível no soro sanguíneo para dez litros de colostro). Esta demanda pode ser suprida pela absorção de cálcio pelo intestino ou pela reabsorção óssea, porém, esta pode levar mais tempo ocasionando no animal, um quadro de hipocalcemia.
        </p>
        <p>
			A hipocalcemia pode ocorrer de duas formas: clinica e subclínica. A clínica também conhecida por febre do leite ou síndrome da vaca caída pode ser caracterizada por fraqueza, incoordenação, tremores musculares, decúbito etc. Ocorre normalmente de 24 a 48 horas pós-parto. Logo que a doença for diagnosticada o animal deve ser tratado com soluções de borogluconato de cálcio endovenoso.
        </p>
        <p>
			A hipocalcemia subclínica não possui sinais evidentes, porem sabemos que sua incidência é de 50% ou mais nos rebanhos leiteiros, de acordo com levantamentos de campo. Esta doença pode provocar grandes perdas econômicas, produtivas e reprodutivas, pois, o cálcio está intimamente relacionado com a contração muscular e um déficit nos níveis de cálcio pode levar o animal a sofrer problemas durante o parto, retenção de placenta, torção de abomaso e até mesmo a mastite, já que os esfíncteres dos tetos terão dificuldades em se fecharem após a ordenha.
        </p>
        <p>
			Para evitar os problemas decorrentes da hipocalcemia subclínica alguns produtores utilizam aplicações de cálcio injetável logo após o parto. O que possui um efeito muito reduzido já que as soluções de cálcio injetáveis possuem uma ação muito rápida, de no máximo duas horas.
        </p>
        <p>
			Uma ferramenta muito eficiente e prática para a prevenção da hipocalcemia subclínica é a administração via oral de formiato de cálcio (<a href="vetsmart://app/item?itemId=212">Calfon Oral®</a>), este não causa irritações no trato gastrointestinal dos animais e disponibiliza altos níveis de cálcio por muito mais tempo (12 horas), além de possuir elevados níveis de magnésio e palatabilizantes que facilitam sua administração.
        </p>
        
	</body>
</html>
