<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Impacto do Velactis na melhoria do bem-estar da vaca</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Ceva à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Bem-estar animal<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Animais e desenho experimental</h2>
		<p>
			Foram incluídas no estudo 228 vacas leiteiras sadias na fase final de lactação, provenientes de 5 fazendas na França, Alemanha e Hungria.
        </p>
        <p>
			Os animais foram selecionados 7 dias antes da secagem. A eficácia de <a href="vetsmart://app/item?itemId=2181">Velactis®</a> foi avaliada em vacas leiteiras com produção superior ou igual a 16 kg/dia, (média dos 4 dias [do D-4 ao D-1] pré-secagem) e com acelerômetro HOBO fixado à pata traseira a partir do D-7.
        </p>
        <p>
			Não foram incluídas no estudo vacas leiteiras com condições gerais debilitadas ou com doença que interferisse na secagem ou na produção de leite (por ex. mastite), com claudicação moderada ou escore superior (escore de claudicação  3), tratadas com produtos que interferissem na produção de leite entre o D-7 e o D0 (por ex. diuréticos). As vacas podiam ser tratadas com antibiótico intramamário após a última ordenha de acordo com a prática comum na fazenda. Foram também permitidos a vacinação contra mastite e o uso de selante interno dos tetos.
        </p>
        <p>
			Neste estudo, o acompanhamento das vacas foi realizado durante a primeira semana do período seco. Após essa fase pode-se considerar terminada a fase de desconforto.
        </p>
        <p>
			Todas as vacas participantes de igual origem tinham de receber o mesmo manejo (dieta e distribuição iguais) durante o período seco. Não foi permitido manejo individual da alimentação, inclusive restrição de água e ração pré-secagem.
        </p>
        <p>
			Após a última ordenha as vacas receberam um único tratamento pela via IM de 5 mL de <a href="vetsmart://app/item?itemId=2181">Velactis®</a> (VEL) ou volume equivalente de placebo (PLA): mesmo excipiente utilizado no grupo tratado com <a href="vetsmart://app/item?itemId=2181">Velactis®</a>.
        </p>
        <p>
			Para registrar o comportamento na posição em pé e deitada, foi utilizado o acelerômetro HOBO Pendant G, que foi fi xado 7 dias pré-secagem na pata direita traseira de todas as vacas selecionadas.
        </p>
        <p>
			Para determinar a posição deitada do animal, foi utilizado o grau de inclinação vertical (eixo y). Sete dias pós-secagem o aparelho foi retirado das vacas.
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEImpactoVelactisMelhoriaBemEstarVacaFig1.jpg"><img class="ClickableImage" src="BEImpactoVelactisMelhoriaBemEstarVacaFig1.jpg"></a>
   			</p>
		</center>

        <p>
			Foram registrados o tempo diário na posição em pé/deitada (min/d) e a frequência dos intervalos em pé/deitada (Nº./d) com base em 1.440 observações (1 por min) durante 24 horas. O tempo diário médio de descanso do D-4 ao D-1 foi considerado o valor de referência pré-secagem.
        </p>
        <p>
		    A dor foi avaliada por meio da resposta à palpação no úbere na forma de pisoteio/coice, movimento corporal, palpação e aceitação. Os escores de dor no úbere (DU) variaram de 0 (ausente) a 3 (elevada). O escore de DU foi avaliado no D-7 (considerado o valor de referência pré-secagem), D1, D2, D3 e no D4.
        </p>

		<h2>Resultados</h2>
        <p>
		    Tempo médio diário de descanso nos primeiros 4 dias pós-secagem e duração média dos períodos na posição deitada.
        </p>
        <p>
			• A diferença entre o tempo de descanso pós-secagem e o valor de referência (pré-secagem) foi maior no grupo tratado com VEL: 62,9 minutos do que no Placebo: 36,2 minutos em média (DP).
        </p>
 
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEImpactoVelactisMelhoriaBemEstarVacaFig2.jpg"><img class="ClickableImage" src="BEImpactoVelactisMelhoriaBemEstarVacaFig2.jpg"></a>
   			</p>
		</center>

        <p>
			• A duração média dos períodos de descanso por dia foi significativamente maior no grupo tratado com VEL no Dia 1 pós-secagem: 92,2 min do que no grupo tratado com PLA: 79,2 min valor p = 0,0020 no D1 e diferença estimada de 14,0 minutos (IC95%= [5,2;22,8]).
        </p>

		<h2>Escore de dor no úbere</h2>
        <p>
			• O escore de dor no úbere foi significativamente menor nas vacas tratadas com VEL do que nas tratadas com PLA no D1 (p = 0,0249), D2 (p = 0,0277) e D4 (p = 0,0153). 
        </p>
        <p>
			• No D1, apenas 11,5% no grupo tratado com VEL apresentaram sinal de dor, enquanto que no grupo tratado com PLA esse percentual foi de 20,9% das vacas.
        </p>
 
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEImpactoVelactisMelhoriaBemEstarVacaFig3.jpg"><img class="ClickableImage" src="BEImpactoVelactisMelhoriaBemEstarVacaFig3.jpg"></a>
   			</p>
		</center>

		<h2>Conclusões</h2>
        <p>
			• Durante o D1 pós-secagem, foi estimada uma diferença (DP) de 143,4 min. no tempo médio de descanso nas vacas tratadas com <a href="vetsmart://app/item?itemId=2181">Velactis®</a> em comparação ao PLA (&amp;amp;lt; 0,001).
        </p>
        <p>
			• Se comparado ao placebo, <a href="vetsmart://app/item?itemId=2181">Velactis®</a> reduziu significativamente o percentual de vacas com escore de piora de DU no dia seguinte à secagem em comparação à pré-secagem. O tratamento com <a href="vetsmart://app/item?itemId=2181">Velactis®</a> foi associado a uma redução do risco relativo de sinal de dor de 45,0%.
        </p>
        
	</body>
</html>
