<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Influência de um tratamento metafilático com Baycox Ruminantes sobre os ganhos reprodutivos de novilhas holandesas</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Influência de um tratamento metafilático com <a href="vetsmart://app/item?itemId=202">Baycox Ruminantes</a> sobre os ganhos reprodutivos de novilhas holandesas<br/>
			<b>Data de Publicação: </b>20/07/2016<br/>
			<b>Tipo de Conteúdo: </b>Estudo de campo<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>


		<h2>Conteúdo</h2>
		<p>
			Um estudo de campo multicêntrico, aleatório, controlado foi realizado na Itália para avaliar a influência de um tratamento metafilático com uma solução oral de toltrazurila sobre alguns parâmetros reprodutivos de novilhas holandesas durante os primeiros 18-20 meses de vida. Com este objetivo, foram selecionadas 40 bezerras de duas granjas leiteiras e distribuídas aleatoriamente em dois grupos homogêneos: GTol, tratadas com toltrazurila e GC grupo controle as quais não receberam nenhum tratamento. As bezerras foram examinadas clinicamente e coprológicamente durante todo o período de estudo. Foram registradas as pontuações de escore corporal, peso vivo e idade no primeiro serviço, estes dados foram comparados entre os dois grupos. Outros parâmetros reprodutivos foram observados como numero de gestações, media de serviços por gestações, taxa de prenhez, taxa de prenhez ao primeiro serviço e a taxa de prenhez depois do primeiro serviço. A análise dos resultados demostrou que o tratamento metafilático de toltrazuril influenciou positivamente na idade media do primeiro serviço (GTol, 461,4 dias perante GC485,45 dias), a taxa global de prenhez (GTol, 95% a frente do GC, 85%), o sucesso no primeiro serviço (GTol, 60% a frente do GC,45%), no segundo serviço (GTol, 75% a frente do GC, 45%), em consequência, o numero médio de serviços que deveriam ser realizados em cada animal (GTol, 1,4 ± 0,6 frente ao GC, 1,6 ± 0,79). Os resultados confirmam que o tratamento com toltrazurila, aplicado de acordo com o histórico epidemiológico de cada fazenda, é muito eficaz na redução persistente da excreção de oocistos, com especial frequência para Eimeria zuernii e Eimeria bovis, considerando os principais responsáveis da coccidiose clinica em bovinos.
		</p>

		<p><strong>Tabela 1.</strong> Média e desvio padrão da idade, peso corporal e PEC no momento do primeiro serviço (GTol X GC).</p>
		<table>
			<tbody>
				<tr>
					<td rowspan=2><p><strong>Parâmetro</strong></p></td>
					<td colspan=2><p><strong>Média do Grupo ± Desvio Padrão</strong></p></td>
					<td rowspan=2><p><strong>Nível de Significância (p)</strong></p></td>
				</tr>
				<tr>
					<td><p><strong>GTol (N=20)</strong></p></td>
					<td><p><strong>GC (N=20)</strong></p></td>
				</tr>
				<tr>
					<td><p>IPS (dias)</p></td>
					<td><p>461,1 ± 16,43</p></td>
					<td><p>485,45 ± 18,15</p></td>
					<td><p>0,006 [5,7E-3]*</p></td>
				</tr>
				<tr>
					<td><p>PC (kg)</p></td>
					<td><p>378,2 ± 11,87</p></td>
					<td><p>375,75 ± 10,25</p></td>
					<td><p>0,48**</p></td>
				</tr>
				<tr>
					<td><p>PEC</p></td>
					<td><p>3,07 ± 0,18</p></td>
					<td><p>3,06 ± 0,19</p></td>
					<td><p>0,86*</p></td>
				</tr>
				<tr>
					<td colspan=4><p>IPS - Idade no primeiro serviço, PC - Peso corporal, PEC - Pontuação Escore Corporal</p></td>
				</tr>
				<tr>
					<td colspan=4><p>Prova de ANOVA: *p < 0,05 = diferença significativa; ** p > 0,05 = diferença não significativa</p></td>
				</tr>
			</tbody>
		</table>

		<br>

		<p><strong>Tabela 2.</strong> Comparação qualitativa de fertilidade nos grupos (GTol X CG).</p>
		<table>
			<tbody>
				<tr>
					<td rowspan=2><p><strong>Grupo</strong></p></td>
					<td colspan=3><p><strong>Parâmetro</strong></p></td>
				</tr>
				<tr>
					<td><p><strong>TP % (n)</strong></p></td>
					<td><p><strong>TPPS % (n)</strong></p></td>
					<td><p><strong>TPDPS % (n)</strong></p></td>
				</tr>
				<tr>
					<td><p>GTol (N=20)</p></td>
					<td><p>95% (19)</p></td>
					<td><p>60% (12)</p></td>
					<td><p>75% (6)</p></td>
				</tr>
				<tr>
					<td><p>CG (N=20)</p></td>
					<td><p>85% (17)</p></td>
					<td><p>45% (9)</p></td>
					<td><p>45% (5)</p></td>
				</tr>
				<tr>
					<td><p>Nível de Signif.</p></td>
					<td><p>0,60*</p></td>
					<td><p>0,52*</p></td>
					<td><p>0,34*</p></td>
				</tr>
				<tr>
					<td colspan=4><p>TP - Taxa de prenhez, TPPS - Taxa prenhez ao primeiro serviço, TPDPS - Taxa prenhez depois do primeiro serviço.</p></td>
				</tr>
				<tr>
					<td colspan=4><p>Prova de Fisher/x²: *p > 0,05 = Diferença não significativa</p></td>
				</tr>
			</tbody>
		</table>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/FabriziaVeronesi.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Fabrizia Veronesi</h3>
				</td>
			</tr>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/LucioNisoli.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Lucio Nisoli</h3>
				</td>
			</tr>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/ManuelaDiaferia.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Manuela Diaferia</h3>
				</td>
			</tr>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/RobertoFalcini.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Roberto Falcini</h3>
				</td>
			</tr>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/DanielaPiergilliFioretti.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Daniela Piergilli Fioretti</h3>
				</td>
			</tr>
		</table>

	</body>
</html>
