<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Incidência e importância do vazamento de leite em vacas secas</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Ceva à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			O período seco é crucial para a maximização da produtividade na lactação seguinte. A importância dessa fase na epidemiologia da mastite na parição vem sendo pesquisada há anos. Foi demonstrado que proporção significativa de novas infecções intramamárias (novas IMI) observadas durante o período seco continuam ocorrendo na lactação seguintes. O índice de IMI causadas por bactérias gram-negativas é 3 a 4 vezes maior no período seco do que durante a lactação, sendo as taxas mais elevadas observadas nas primeiras 2 semanas de involução da glândula mamária e nas 2 semanas pré-parição. Foi demonstrado que 36% dos casos clínicos de infecções por estreptococos ambientais na parição foram inicialmente identificados na primeira metade do período seco. Ademais, 55% das infecções por estreptococos ambientais identificadas no início do período seco persistiram até a lactação seguinte.
        </p>
        <p>
			A involução ativa no início do período seco começa com a interrupção da ordenha na secagem que acarreta alterações drásticas na composição da secreção. O leite deixa de ser retirado, mas as vacas continuam a produzi-lo por alguns dias. Consequentemente, há um inchaço acentuado dos espaços da cisterna, dutos e alvéolos da glândula. O volume e a pressão no úbere aumentam devido ao acúmulo de leite e pode haver vazamento, facilitando a penetração de bactérias no canal dos tetos nos primeiros dias até a involução total. Acredita-se que todas as alterações bioquímicas, o aumento da pressão intramamária (PIM) e o posterior vazamento de leite contribuam para a suscetibilidade a novas IMI no início do período seco.
        </p>
        <p>
			Neste artigo é apresentada uma revisão da importância e da incidência do vazamento de leite com dados recentes sobre a prevalência desse problema em criações comerciais no México, nos EUA e no Brasil.
        </p>

		<h2>Causas, incidência e importância do vazamento de leite</h2>
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEIncidenciaImportanciaVazamentoLeiteVacasSecasFig1.jpg"><img class="ClickableImage" src="BEIncidenciaImportanciaVazamentoLeiteVacasSecasFig1.jpg"></a>
   			</p>
		</center>

        <p>
			O vazamento de leite (VL) caracteriza-se pelo extravasamento do leite de um ou mais tetos na ausência de ordenha.
        </p>
        <p>
			O VL pode ocorrer se o mecanismo de fechamento do canal dos tetos for danificado, por exemplo, se a ponta apresentar alguma lesão. Foi também observado que os índices de fluxo do leite são maiores nos quartos com vazamento do que nos outros. Isso não é uma característica exclusiva de vacas de alta produtividade. Em estudo realizado em 15 criações comerciais na Alemanha, mesmo vacas primíparas de baixo rendimento com índices maiores de picos de fluxo de leite apresentavam risco de vazamento. Além disso, tetos curtos ou com pontas invertidas e vacas com protrusão do canal dos tetos, que podem ter menos tônus muscular no esfíncter, aumentara o risco de vazamento de leite em vacas multíparas.
        </p>
        <p>
			O canal dos tetos é a primeira linha de defesa contra patógenos causadores de mastite. Qualquer lesão no canal dos tetos pode aumentar o risco de VL e de novas IMI. A relevância do VL foi demonstrada, quando foi observado que vacas com esse problema pós-secagem apresentavam probabilidade 4 vezes maior de desenvolver mastite clínica e risco 6,1 vezes maior de desenvolver IMI. O VL dos quartos permite que bactérias penetrem o canal dos tetos e colonizem a glândula mamária. O vazamento de leite também pode melhorar o ambiente de nutrientes para micro-organismos na cama, aumentando-se, assim, a exposição ambiental. Foi também maior a probabilidade de ocorrência de mastite em novilhas com vazamento de leite.
        </p>
        <p>
			A quantidade de produção de leite na época da secagem é outro fator de risco a ser considerado na questão da mastite. Já foi demonstrado que para cada 5 kg de aumento na produção de leite na secagem acima de 12,5 kg, a probabilidade de a vaca apresentar IMI na parição aumenta 77%. Foi levantada a hipótese de que existe também uma relação entre a produção de leite e o fechamento do canal dos tetos. A formação do tampão natural de queratina durante o período seco foi prejudicada em vacas com produção igual ou superior a 21 kg. Após 6 semanas de período seco, 47% dos quartos permaneceram abertos nessas vacas em comparação a somente 19% dos quartos nas vacas com produção inferior a 21 kg.
        </p>
        <p>
			Essa informação sugere que vacas de alto rendimento podem apresentar atraso na formação do tampão natural de queratina, o que pode induzir vazamento de leite, que por sua vez aumenta o risco de penetração de patógenos no úbere. Contudo, também pode ser observado vazamento em vacas de baixa produção. Por conseguinte, 30% das vacas que foram submetidas à secagem com menos de 5 kg por dia de produção de leite apresentaram vazamento na semana pós-secagem.
        </p>

		<h2>Incidência de VL em criações comerciais de gado de leite no México, nos EUA e no Brasil</h2>
        <p>
			Para obter informações sobre a atual incidência de VL em criações comerciais de bovinos de leite, a Ceva realizou estudos no México, nos EUA e está realizando no Brasil (dados inéditos).
        </p>
        <p>
			Nos meses de julho e setembro de 2014, 1.611 vacas foram secas com a interrupção brusca da ordenha. As vacas eram provenientes de nove fazendas em duas regiões no México. Todas as vacas foram observadas para verificar a ocorrência de vazamento de leite após a secagem (DO) durante três visitas consecutivas a cada uma das fazendas: DO+16-20h; DO+24-28h; DO+42-46h. Observamos que 24% de todas as vacas apresentaram vazamento de leite.
        </p>
        <p>
			Nos EUA, 3 fazendas com total de 312 animais participaram do estudo conduzido entre setembro e dezembro de 2014. Os intervalos de observação após a secagem (DO) foram: DO+4h; DO+8h, DO+12h, DO+24h, DO+36h, DO+48h. O percentual médio de vacas com vazamento de leite durante algum dos intervalos de observação foi 32%.
        </p>
        <p>
			Esses resultados mostraram que atualmente o percentual de VL nas criações é muito elevado e isso vem sendo, em muitos casos, subestimado.
        </p>
        <p>
			Estudo semelhante vem sendo conduzido no Brasil e os resultados parciais apontam a mesma tendência. Os dados preliminares observando 90 vacas secas em três fazendas no estado do PR e SP indicam que 31,11% das vacas apresentaram vazamento de leite.
        </p>

		<h2>Conclusão</h2>
        <p>
			Não há diretrizes bem definidas para o manejo de vacas leiteiras na época da secagem. Nos últimos anos vem crescendo a percepção da importância do manejo no final do período seco devido ao significativo desafio imunológico e metabólico para as vacas e o úbere. Porém, é necessário realizar mais pesquisas para esclarecer o que acontece no início do período seco quando começa a involução do úbere. É vital saber como fazer o manejo na época da secagem e, portanto, minimizar a ocorrência de novas IMI e o desconforto das vacas e, simultaneamente, simplificar esse processo.
        </p>
        <p>
			A observação de VL pós-secagem pode nos dar uma ideia da PIM e do risco de novas IMI no início do período seco que poderão impactar na próxima lactação. Embora sejam necessárias mais pesquisas, é possível concluir que pouco se sabe sobre o percentual de vacas com vazamento de leite e o risco daí resultante de penetração de bactérias no úbere.
        </p>
        <p>
			Já está disponível o primeiro facilitador de secagem – <a href="vetsmart://app/item?itemId=2181">Velactis</a>. Com uma única aplicação após a última ordenha, reduz rapidamente a secreção de leite e consequentemente o vazamento de leite. Com isso o manejo será facilitado, novas IMM serão minimizadas e haverá melhora significativa no bem estar e conforto da vaca.
        </p>

		<hr>
        <p>
			<i>
				Texto adaptado da Dra. Ana I. de Prado Taranilla<br>
				Apresentado durante evento “Secagem, onde tudo começa” em Barcelona.
			</i>
        </p>
        
	</body>
</html>
