<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Manejo da nutrição na época da secagem</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Ceva à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Nutrição<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			A curva de lactação depende do número de células mamárias e da capacidade de secreção por célula, e toda atividade de manejo durante o período seco que estimula o desenvolvimento mamário pode melhorar o desempenho da lactação em vacas leiteiras. A nutrição das vacas secas é dividida em duas partes: fase 1 (ou far-off) e fase 2 (ou close-up). No entanto, os modelos atuais partem do princípio de que as exigências de nutrientes para a prenhez são relevantes apenas nos últimos 3 meses de gestação e negligenciam o efeito potencial de longo prazo da nutrição materna nas crias, apesar de as atuais evidências sugerirem que o fornecimento de nutrientes e os sinais hormonais em janelas específicas durante o desenvolvimento, tanto pré-natal como no início do pós-natal, podem causar alterações permanentes no metabolismo da bezerra. Além disso, não levam em conta a interação entre o status metabólico de nutrientes e a função imune. Este artigo revisa os motivos pelos quais a nutrição das vacas secas foi dividida em duas fases e propõe o uso de uma única ração durante todo o período seco.
        </p>

	    <h2>Secagem</h2>
		<p>
			Com o aumento da produção leiteira, a secagem tornou-se um período desafiador para as vacas e para os produtores. O período seco é importante para a otimização da produção de leite na lactação seguinte, sobretudo nas primeiras 3 semanas. Durante esse período, as vacas ficam altamente suscetíveis a novas infecções intramamárias. Depois de concluída a involução das glândulas mamárias, elas tornam-se muito mais resistentes a novas infecções, por causa do baixo volume de líquido no úbere e do meio desfavorável para o crescimento de bactérias. A prática comum de secagem entre os pecuaristas envolve a redução drástica do fornecimento de ração nos dias que antecedem a secagem. Embora esse método seja eficaz para secar a vaca, tal redução pode causar problemas metabólicos, especialmente para vacas de alta produção. Ademais, a função imune é comprometida. Vacas que consumiram feno seco durante 5 dias pré-secagem apresentaram queda da proliferação de células mononucleares no sangue periférico e da produção de IL-4. Assim sendo, recomenda-se fornecer uma dieta equilibrada durante todo o processo de secagem a fim de minimizar os impactos negativos no sistema imune e, portanto, o risco de desenvolver mastite.
		</p>

	    <h2>Preparação para a parição</h2>
		<p>
			Desde o início da década de 1990, e principalmente após a liberação do modelo do NRC em 2001, vacas no terço final da gestação consomem rações com nível alto de energia no período de pré-parição imediato, com o objetivo de 1) compensar a suposta queda do consumo alimentar com a proximidade da parição, 2) minimizar a mobilização de gordura corporal, cetose e fígado gorduroso pós-parição, 3) adaptar a microflora ruminal para rações densas com alto valor nutricional e 4) promover o desenvolvimento das papilas ruminais para minimizar o risco de acidose durante a lactação pela melhora na absorção e retirada dos ácidos graxos voláteis no rúmen.
		</p>
		<p>
			Parece que os dois primeiros objetivos não são atingidos com o fornecimento de dietas de alta energia pré-parição. Essas dietas não limitam fisicamente o consumo das vacas, resultando em sobreconsumo de energia. Janovick et al. (2011) descreveram que o consumo de dietas volumosas com densidade de baixa energia no pré-parto melhorou o status metabólico no pós-parto e reduziu a incidência de problemas de saúde. Graunard (2013) relatou que vacas que receberam excesso moderado de ração durante o período pré-parto apresentaram resposta imune alterada e maior susceptibilidade para sofrer de lipidose hepática do que as que receberam dietas com baixo teor de energia. O fornecimento de dietas com baixo teor de energia no pré-parto, provoca aumento do consumo de matéria seca no pós-parto e aumento da produção de leite além de minimizar o equilíbrio energético negativo. Portanto, a opinião atual é que a recomendação de dietas com alto teor de energia durante o período seco, principalmente no período próximo à parição, pode ser prejudicial à saúde das vacas ou no mínimo desnecessária, visto que densidade energética muito menor é suficiente para atender as necessidades das vacas prenhes no terço final da gestação.
		</p>
		<p>
			O terceiro objetivo (adaptação da microflora ruminal a dietas com alto teor de amido) também é discutível. A grande maioria dos microorganismos presentes no rúmen são bactérias, que conseguem duplicar sua população em apenas 20 min. Portanto, 3 semanas atualmente preconizadas, parece ser tempo demais para uma mudança se firmar em termos de tempo de vida das bactérias. De fato, Fernando et al. (2014) concluíram que em novilhos, uma semana após a alteração de pastejo para ração com alto teor de grãos apresentaram mudanças significativas na população microbiana no rúmen.
		</p>
		<p>
			Por último, o desenvolvimento das papilas ruminais, também é questionável. Em estudos em que forragem foi substituída por cevada na dieta de vacas leiteiras no último terço da gestação, as características das papilas ruminais não foram afetadas e nem o desempenho em lactações posteriores. Reynolds et al., 2004, demonstrou que em que uma dieta com alto teor de fibras quando comparada à mesma dieta mais a adição de 800 g/dia de cevada no período pré-parição, a massa total das papilas ruminais retiradas do assoalho do saco cranial não foi afetada pelas dietas de transição, mas o número apresentou tendência para ser maior com a adição da cevada, o que foi associado à redução acentuada da largura média, que resultou em menor área de superfície média. Assim sendo, parece que não seria necessário "adaptar" as papilas ruminais pré-parição com o fornecimento de dietas ricas em amido.
		</p>
		<p>
			Entretanto, há outros motivos para oferecer dietas especiais pré-parição. Entre tais razões está a de minimizar a incidência de hipocalcemia e de edema no úbere. Vacas leiteiras têm entre 2 e 4 g de cálcio no sangue, sendo que metade disso encontra-se na forma ionizada. No primeiro dia de lactação, a síntese e a secreção de colostro impõem perdas significativas de cálcio equivalentes a 7 a 10 vezes a quantidade presente na corrente sanguínea. A incidência de hipocalcemia clínica pós-parto varia entre 3,5% nos EUA e na Austrália e 6% na Europa; mas a ameaça para o gado leiteiro reside nos casos subclínicos, estimados em cerca de 50%. Vacas com febre do leite apresentam maior risco de desenvolver outros problemas periparturientes, inclusive distocia e cetose, deslocamento do abomasso, prolapso uterino e retenção da placenta. Ademais, vacas com hipocalcemia apresentam maiores concentrações plasmáticas de cortisol, menor proporção de neutrófilos com atividade fagocítica e comprometimento da resposta das células mononucleares a estímulos ativadores de antígenos. Essa redução da resposta imune vincula a hipocalcemia à metrite e à mastite. Portanto, prevenir ou minimizar a incidência de hipocalcemia deveria ser uma questão prioritária na alimentação do gado de leite no período pré-parição. As estratégias para minimizar a hipocalcemia consistem em fornecer: 1) ração com sais aniônicos, 2) dietas com baixo teor de cálcio.
		</p>
		<p>
			As dietas para vacas secas com alto teor de potássio, sódio ou ambos alcalinizam o sangue e aumentam a suscetibilidade de desenvolver febre do leite. Há muitos anos sabe-se que é possível prevenir a hipocalcemia com a adição de ânions na dieta pré-parição. Dietas acídicas melhoram a hipocalcemia de vacas parturientes, ao estimularem a mobilização de cálcio pré-parição com o aumento da absorção desse elemento e de sua reabsorção pelos ossos. Na suplementação de ração com ânions pré-parição, deve-se monitorar o pH da urina. Em vacas holandesas, a adição eficaz de ânions reduziu o pH da urina para 6,8. A segunda estratégia para minimizar a hipocalcemia, como dito acima, consiste em limitar a quantidade de cálcio na dieta pré-parição para forçar a vaca a iniciar mecanismos de mobilização de cálcio bem antes do parto. Dietas com menos de 15 g/dia de cálcio por no mínimo 10 dias pré-parição reduzem a incidência de hipocalcemia.
		</p>
		<p>
			Pelo exposto, podemos facilitar o manejo utilizando uma única dieta durante todo o período seco garantindo o controle sobre a hipocalcemia e seus desdobramentos. Com <a href="vetsmart://app/item?itemId=2181">Velactis</a> garantindo a rápida secagem, sem a necessidade de causar stress alimentar à vaca é uma tecnologia determinante para o uso dessa dieta única.
		</p>


		<hr>
        <p>
			<i>
				Texto adaptado do Dr. Alex Bach (ICREA & IRTA, Espanha) apresentado durante evento Secagem, onde tudo começa em Barcelona.
			</i>
        </p>
        
	</body>
</html>
