<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Manejo de Potros em Crescimento</h1>
	
	    <h2>Cuidados básico do nascimento ao desmame</h2>
        
        <h3>Nascimento:</h3>

		<p>
			O nascimento de um potro pode ser uma situação natural ou traumática, irá variar das condições da mãe e do ambiente em que ele será formado. Alguns fatores como a fecundação, seja por inseminação artificial ou naturalmente, a alimentação e o manejo que a égua irá receber durante a gestação influenciam diretamente no produto gerado.
        </p>
        <p>
        	Na data prevista para o parto, a égua precisa manter um score corporal (peso) adequado, pois abaixo do peso provavelmente terá chances de nascer um potro subnutrido ou com problemas no crescimento, além de prejudicar a produção de leite da égua. Do contrário se a égua estiver acima do peso ela poderá ter dificuldades em seu parto, pois o canal pélvico sofre um estreitamento devido a sua gordura, podendo provocar um retardo no parto e culminar em anóxia (falta de ar) no potro. Em éguas obesas, a gordura pode acumular na glândula mamária prejudicando a produção de leite.
        </p>
        <p>
        	O ideal para que o potro tenha uma boa saúde é cuidar da gestação de sua mãe desde o inicio evitando assim problemas posteriores como os citados acima.
        </p>
        
        <h3>1° Fase – Nascimento até 18h pós parto</h3>
        
        <p>
        	Nesta primeira fase serão necessários alguns cuidados especiais que serão de extrema importância para a sobrevivência do potro.
		</p>
        <p>
        	Ele ao nascer deverá ser limpo pela égua e irá levantar sozinho após alguns minutos do nascimento (ver tabela).
        </p>
        <p>
			Geralmente os partos ocorrem a noite e ao amanhecer o potro já deverá estar em pé e principalmente ter mamado o primeiro leite, que é denominado de colostro, essencial para a sua sobrevivência. O colostro é um leite altamente rico em anticorpos.
		</p>
        <p>
			Caso a mãe venha a óbito no parto ou logo após o mesmo é essencial e fundamental que haja um banco de colostro, com colostro de outras éguas congelados, que deverá ser aquecido e banho-maria para ser fornecido ao potro. Caso o proprietário não tenha disponível, é aconselhável procurar em outros haras para compra, pois caso contrário o potro estará sob o risco de morte.
		</p>
        <p>
			Após essa primeira etapa, deverá ser feita a cura do coto umbilical diariamente por 3 a 6 dias com uma solução de iodo a 10%, sempre com cuidado para não deixar que a solução atinja a pele do potro, pois poderá causar lesões.
		</p>
        <p>
			O potro e sua mãe devem ser mantidos em um local separado (piquet) até 10 dias após o nascimento e, após este período, poderão ser transferidos para um piquet que tenham éguas com potros ao pé.
		</p>
        <p>
			Outro cuidado bastante importante é observar se o potro defecou até 3 horas após seu nascimento para eliminação de mecônio, que é a matéria fecal fetal. Se não houve a passagem do mecônio naturalmente, enemas e fluidos lubrificantes via retal podem ser utilizados, em geral é um procedimento realizado por um Médico Veterinário.
        </p>

        <h2>Vermifugação do potro</h2>
        
        <p>
        	Sempre observar o animal para ver se ele está bem e principalmente se ele não apresenta nenhum ectoparasitas, como carrapatos, e iniciar a vermifugação periódica conforme vermífugo e manejo indicado pelo Médico Veterinário.
        </p>
        
        <h2>Atividades do Potro ao nascer</h2>
        
        <div class="div_table">
			<table>
            	<tr class="tr_header">
                	<td align="left">Atividades</td>
                	<td align="left">Tempo</td>
                </tr>
                <tr>
                	<td align="left">Levanta e balança a cabeça</td>
                	<td align="left">30 minutos a 3 horas após o parto.</td>
                </tr>
				<tr>
                	<td align="left">Cordão umbilical se rompe</td>
                	<td align="left">3 a 15 minutos após o parto.</td>
				</tr>
				<tr>
                	<td align="left">Movimenta cabeça e orelhas seguindo sons</td>
                	<td align="left">10 a 40 minutos após o parto.</td>
				</tr>
				<tr>
                	<td align="left">Fica em pé</td>
                	<td align="left">15 a 180 minutos após o parto (geralmente macho com 65 minutos e fêmeas com 40 minutos em média).</td>
				</tr>
                <tr>
                	<td align="left">Caminha bem</td>
                	<td align="left">3 a 9 horas após ficar em pé.</td>
                </tr>
				<tr>
                	<td align="left">Mama na égua</td>
                	<td align="left">30 a 90 minutos após ficar em pé.</td>
				</tr>
				<tr>
                	<td align="left">Deita</td>
                	<td align="left">30 a 90 minutos após mamada.</td>
				</tr>
				<tr>
                	<td align="left">Trota / Galopa</td>
                	<td align="left">3 a 15 horas após o parto.</td>
				</tr>
			</table>
            <br>
		</div>
        
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FlavioRMenezes.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Flávio R. Menezes</h3>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	Torres & Jardim. Criação de cavalos e outros equinos, Livraria Novel, 1985.
        </p>
        <p>
        	Beck, S. L.Equinos: Raça, Manejo, Equitação, Editora dos Criadores, 1985.
        </p>
        <p>
			Naviaux, J.L. Cavalos na saúde e na doença, Livraria Roca, 1988.
        </p>
	</body>
</html>
