<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Mastite</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
        	A mastite (mamite) é o termo utilizado para designar o processo inflamatório da glândula mamária, que podem ser causada por agressões químicas, físicas, térmicas, mecânicas ou microbianas (90% dos casos por bactérias). Pode ser dividida em forma clínica e subclínica (Peleja, Souza e Ferreira, 2006). A forma clínica pode ser dividida em mastite catarral, apostematosa e flegmonosa, dependendo das manifestações clínicas apresentadas.  Além do tratamento, para a mastite deve-se pensar em prevenção, tendo em mente correção de manejo, limpeza e manutenção de equipamentos e conscientização dos funcionários e colaboradores.
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	A maior importância da doença se dá aos animais destinados a atividade leiteira, sendo que os animais mais velhos podem ser mais susceptíveis (PIEPERS, 2009).
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <ul>
        	<li>Exame físico geral;</li>
        	<li>Inspeção e palpação dos tetos e mama.</li>
        </ul>
        
        <br>
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="left">&nbsp;</td>
					<td align="left">Exame físico geral</td>
					<td align="left">Inspeção e Palpação</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Catarral</td>
					<td align="left">Sem alteração</td>
					<td align="left">Dor, calor, rubor, edema e diminuição da produção.</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Apostematosa</td>
					<td align="left">Febre, inapetência</td>
					<td align="left">Alterações da forma da mama; Hipertrofias/Atrofias; Abscessos intra-mamários; Supurações; Endurecimento difuso.</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Flegmonosa</td>
					<td align="left">Inapetência, distúrbios circulatórios, distúrbios respiratórios, distúrbios entéricos, desidratação, febre alta.</td>
					<td align="left">Dor (alta sensibilidade), calor, rubor, edema (podendo causar claudicação).</td>
				</tr>
			</table>
            <br>
		</div>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Exame do leite:
        </p>
        
        <ul>
        	<li>Fundo escuro (verificação do aspecto do leite):</li>
        </ul>
        
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="left">&nbsp;</td>
					<td align="left">Fundo escuro</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Catarral</td>
					<td align="left">Permanência do aspecto de leite. Presença de grumos, pus ou sangue.</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Apostematosa</td>
					<td align="left">Aspecto alterado, excreção de pus, mau odor.</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Mastite Flegmonosa</td>
					<td align="left">Perda da característica de leite. Aspecto de soro sanguíneo ou lácteo, com massas em formas de flocos.</td>
				</tr>
			</table>
            <br>
		</div>
        
		<ul>
        	<li>CMT (avaliação indireta da celularidade do leite):</li>
        </ul>

        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="left">Símbolo</td>
					<td align="left">Significado</td>
					<td align="left">Descrição</td>
					<td align="left">Interpretação nº cels/mL</td>
				</tr>
				<tr>
					<td align="left">-</td>
					<td align="left">Negativo</td>
					<td align="left">Mistura fluída</td>
					<td align="left">0-200.000</td>
				</tr>
				<tr>
					<td align="left">+</td>
					<td align="left">Ligeiramente positivo</td>
					<td align="left">Maior viscosidade sem formar gelatina e não desaparece</td>
					<td align="left">400.000-1.500.000</td>
				</tr>
				<tr>
					<td align="left">++</td>
					<td align="left">Nitidamente positivo</td>
					<td align="left">Mistura imediatamente viscosa e tem direção centrífuga deixando o centro do receptáculo livre</td>
					<td align="left">800.000-5.000.000</td>
				</tr>
				<tr>
					<td align="left">+++</td>
					<td align="left">Fortemente positivo</td>
					<td align="left">Gelificação imediata, mistura com direção centrípeta, acumulando-se no centro e aderindo ao fundo, ficando convexa</td>
					<td align="left">Mais de 5.000.000</td>
				</tr>
			</table>
            <p>
            	Adaptado de Schalm et al.,1971
            </p>
		</div>
        
		<ul>
        	<li>CCS (contagem de células somática: automática e por microscopia);</li>
        </ul>
        
        <p>
        	Leite Normal – CCS até 250.000 células/mL - Importante lembrar que colostro e leite de final de lactação tem aumento no número de células.
            <br>
            <br>
        </p>

		<ul>
        	<li>Cultura e antibiograma</li>
        </ul>
        
        <p>
        	Cultura – Considerado o teste padrão ouro para o diagnóstico da mastite.
        </p>
        <p>
        	Antibiograma – Importante para escolha do antibiótico ideial.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <ol>
        	<li>Ordenhar o animal;</li>
        	<li>Aplicar ocitocina para liberação do leite residual, e ordenhá-lo novamente (Após 10 - 15 minutos);</li>
        	<li>Realizar tratamento com antibiótico intramamário em qualquer forma de mastite, na ordenha da tarde (diferenciar o tratamento entre vaca seca e em lactação);</li>
        	<li>Tratamento sistêmico com antibiótico e antiinflamatório apenas quando o animal apresentar alterações sistêmicas.</li>
        </ol>
        
        <h2>Complicações</h2>
        
        <p>
			A mastite flegmonosa pode ou não evoluir para uma forma gangrenosa, onde a bactéria local impede a circulação sanguínea, podendo causar a necrose e perda completa da glândula.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="CynthiaPereiraCostaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Cynthia Pereira da Costa e Silva</h3>
                    <p>CRMV 29734-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	PELEJA, L.; SOUZA, L. T.; FERREIRA, M. G. Mastite e células somaticas. Revista Científica eletrônica de Medicina Veterinária. Ano III, n. 06, 2006.
        </p>
		<p>
        	PIEPERS, S.; OPSOMER, G.; MEYER, E. et al. Heifer and quarter characteristics associated with periparturient blood and milk neutrophil apoptosis in healthy heifers and in heifers with subclinical mastitis. J. Dairy Sci., v.92, p.4330-4339, 2009.
        </p>
		<p>
        	SCHALM O. W.; CARROL, E. J.; JAIN, N. C. Bovine mastitis. Physiological and chemical tests for detection of mastitis. Philadelphia : Lea & Febiger, p. 128-157, 1971.
        </p>
	</body>
</html>
