<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Manual de boas práticas na aplicação de injetáveis</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			Uma atividade que é muito comum no dia a dia da fazenda e necessária é a aplicações de fármacos injetáveis nos animais, a fim de prevenir, controlar ou até curar inúmeras doenças.
        </p>
        <p>
			No entanto, se esses fármacos forem aplicados de maneira errada, podem trazer sérios danos aos animais e grandes prejuízos aos criadores. Pois aplicações mal realizadas poderão comprometer cortes nobres de carnes e isso resultará em menor valor pago ao produtor.
        </p>
        <p>
			Na hora de realizar a aplicação dos medicamentos, alguns fatores devem ser observados para que a eficiência destes não seja prejudicada. Esses fatores estão diretamente relacionados com o transporte, conservação, manuseio e aplicação!
        </p>
		
		<h2>Pensando nisso alguns manejos devem ser adotados e obedecidos para viabilizar a proteção ideal do rebanho</h2>
		<p>
			• Transportar e manter a vacina de acordo com as exigências do laboratório fabricante;<br>
			• Para a conservação da vacina em geladeira, a temperatura ideal está entre 2ºC e 8ºC; <b>não congelar</b>;<br>
			• As seringas e agulhas devem ser esterilizadas. O uso de <b>desinfetantes para esterilizar as agulhas é proibido</b>, porque os resíduos podem inativar a vacina;<br>
			• O frasco deve ser agitado todas às vezes que a seringa for reabastecida;<br>
			• Diferentes produtos nunca devem ser combinados, a não ser que as vacinas sejam embaladas para serem misturadas subsequentemente;<br>
			• Após abastecer a seringa, recoloque o frasco da vacina no gelo e tampe a caixa de isopor;<br>
			• Após vacinar cada grupo de dez animais, substituir a agulha por outra limpa e esterilizada;<br>
			• Não vacinar nas horas muito quentes do dia e após a vacinação, evitar movimentar os animais pelo menos durante uma ou duas horas;<br>
			• Obedecer ao prazo de carência estabelecido para as vacinas, conforme laboratório fabricante, evitando consumo de carne e leite.
        </p>

		<h2>Algumas orientações importantes que devem ser seguidas na hora da aplicação a fim de evitar complicações</h2>
		
		<h3>Aplicação Subcutânea</h3>
		<p>
			É mais indicada para vacinas e vermífugos. O local ideal de aplicação é a região atrás ou à frente da paleta.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEManualBoasPraticasAplicacaoInjetaveisFig1.jpg"><img class="ClickableImage" src="BEManualBoasPraticasAplicacaoInjetaveisFig1.jpg"></a>
   			</p>
		</center>
		
		<p>
			• De todo o corpo do animal, essa é uma área fácil de ser atingida, possuindo uma pele frouxa e fina e apresenta maior segurança para o aplicador.
		</p>
		<p>
			1. Conter o animal com segurança para o aplicador e o animal;<br>
			2. Identificação;<br>
			3. Pegar uma dobra de pele e inserir a agulha até o fim;<br>
			4. Direciona-se a agulha obliquamente de cima para baixo;<br>
			5. Retirar a agulha;<br>
			6. Massagear a pele para impedir o refluxo do produto injetado;<br>
			7. Liberar o animal
		</p>
		<p>
			Se for injetado um volume acima de 10 ml para bezerros, 50 ml para bovinos adultos, recomenda-se dividir a dose em diversas porções em locais diferentes.
		</p>
		<p>
			Atentar sempre para os danos que poderão ser causados às peles dos animais, como consequência de aplicações mal realizadas.
		</p>

		<h3>Aplicação Intramuscular</h3>
		<p>
			O local ideal de aplicação é em músculos da região glútea (garupa) e no músculo da tábua do pescoço.
		</p>
		<p>
			• Na garupa, devem-se evitar as partes próximas à espinha dorsal, pois podem ocorrer lesões no nervo ciático.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEManualBoasPraticasAplicacaoInjetaveisFig2.jpg"><img class="ClickableImage" src="BEManualBoasPraticasAplicacaoInjetaveisFig2.jpg"></a>
   			</p>
		</center>
 
		<p>
			1. Conter o animal com segurança para o aplicador e o animal;<br>
			2. Identificação;<br>
			3. Com um golpe rápido e forte, a agulha é inserida a 4 cm ou 5 cm de profundidade do pescoço. Em administrações de medicamentos, também pode utilizar os músculos da coxa, nunca esquecer que estão sendo manuseadas regiões nobres dos animais;<br>
			4. Antes de aplicar a injeção é prudente recuar um pouco o êmbolo da seringa, para certificar-se de que a ponta da agulha não está em um vaso sanguíneo (essa situação não se aplica utilizando-se seringas automáticas). Se o sangue penetra na seringa, a agulha deve ser retirada e inserida em outra direção ou em outro local escolhido;<br>
			5. Retirar a agulha;<br>
			6. Realizar uma massagem para minimizar o edema;<br>
			7. Liberar o animal.
		</p>
		<p>
			Ao seguir essas orientações com certeza você estará garantindo o bem estar dos animais e assim produzindo um alimento de melhor qualidade resultando em maior lucratividade!
		</p>
		<p>
			<i>Fonte: Embrapa</i>
		</p>
	
	</body>
</html>
