<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Método de GORDON & WHITLOCK modificado (OPG)</h1>
	
	    <h2>Descrição do Exame</h2>

        <h3>TÉCNICA QUANTITATIVA:</h3>

		<ol>
        	<li>Pesar 2 gramas de fezes em um recipiente de vidro;</li>
            <li>Adicionar 28 mL de solução salina saturada (500g de sal diluido em 1L de água);</li>
            <li>Homogeneizar bem;</li>
            <li>Imediatamente após, filtre em um Becker usando uma peneira fina e dupla camada de gaze;</li>
            <li>Retire uma amostra da suspensão filtrada com auxílio de uma pipeta;</li>
            <li>Preencher as 2 células da câmara de McMaster com amostra da pipeta;</li>
            <li>Deixar a câmara em repouso por 2 minutos;</li>
            <li>Levar ao microscópio e focalizar o reticulo com objetiva de pequeno aumento;</li>
            <li>Contar os ovos dos nematóides nos 2 retículos usando lentes objetiva de 10x e ocular de 10x (total 100x);</li>
            <li>Somar o número de ovos dos 2 retículos, dividir por 2 e multiplicar por 100.</li>
		</ol>
        
        <p>
        	O resultado é dado em ovos por grama de fezes (OPG).
        </p>
        <p>
			OPG = (Somatório do Nº ovos contados nos dois retículos / 2) x (Fator de correção) 
        </p>
		<p>
        	Fator de correção: 
        </p>
        <p>
			X 100 (fezes normais) ou X 200 (fezes semidiarréicas) ou X 300 (fezes diarréicas)
        </p>

        <h2>Coleta / Acondicionamento</h2>
        
        <p>
        	Colher fezes frescas e armazenar em frasco plástico.
        </p>

		<ul>
        	<li>Se a análise for realizada em até 3 horas após a colheita do material, o mesmo pode ser armazenado sem refrigeração. Contudo, não pode ficar exposto ao sol ou altas temperaturas.</li>
            <li>Se a análise for realizada entre 3 e 12 horas, manter refrigerado.</li>
            <li>Se a análise for realizado após 12 horas, recomenda o congelamento do material. Entretanto, o nível de confiabilidade do resultado será prejudicado.</li>
        </ul>

		<h2>Causas do Aumento</h2>
        
        <div class="div_table">
			<table>
            	<tr>
                	<td align="left" class="td_header" colspan="4">Grau de infecção do gênero Estrongilideos, em nº de ovos por grama de fezes (O. P. G).</td>
                </tr>
                <tr>
                	<td align="left">&nbsp;</td>
                	<td align="left">Equinos</td>
                	<td align="left">Bovinos</td>
                	<td align="left">Ovinos e Caprinos</td>
                </tr>
				<tr>
					<td align="left" class="td_header">Leve</td>
					<td align="left">0 – 350</td>
					<td align="left">0 – 500</td>
					<td align="left">1000</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Moderada</td>
					<td align="left">400 – 950</td>
					<td align="left">500 – 700</td>
					<td align="left">1001 – 2000</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Moderada-grave</td>
					<td align="left">1000 – 1450</td>
					<td align="left">&nbsp;</td>
					<td align="left">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" class="td_header">Grave</td>
					<td align="left">> 1500</td>
					<td align="left">> 700</td>
					<td align="left">> 2000</td>
				</tr>
			</table>
            <br>
		</div>

        <h2>Observações</h2>
        
        <p>
        	<font class="mark">Leve:</font> grau de infecção que pouco ou nenhum efeito à saúde e à produtividade animal.
        </p>
        <p>
			<font class="mark">Moderada:</font> grau de infecção que causa efeito à saúde e à produtividade animal, sendo necessário a aplicação de anti-helmínticos.
        </p>
        <p>
        	<font class="mark">Grave:</font> grau de infecção que causa sérios efeitos à saúde e que pode levar o animal à morte. O tratamento deve ser imediato com a aplicação de anti-helmínticos e com a avaliação do quadro clinico do animal.
        </p>
        
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Thiago Souza Azeredo Bastos</h3>
                    <p>CRMV 5169-GO</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	UENO, H.; GONÇALVES, P. C. Manual Para Diagnóstico Das Helmintoses De Ruminantes. 4. ed. Tokyo: Japan International Cooperation Agency, 1998. 143 p. Disponível em: http://r1.ufrrj.br/adivaldofonseca/wp-content/uploads/2014/06/manual_helmintoses-UENO-site-do-CBPV.pdf
        </p>
	</body>
</html>
