<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Mieloencefalite Protozoária Equina (EPM)</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Dentre as enfermidades neurológicas que acometem equinos, a mieloencefalite por protozoário (EPM) assume posição de destaque, sendo caracterizada pela infecção do sistema nervoso central (SNC). Inicialmente atribuída a <i>Toxoplasma gondii</i>, porém, sabe-se hoje que <i>Sarcocystis neurona</i> é o principal agente etiológico da doença. Todavia, trabalhos demonstraram a ocorrência de sinais clínicos, semelhantes àqueles observados na EPM por <i>S. neurona</i>, associados à forma neurológica da neosporose em equinos, que é causada pelas espécies, <i>Neospora caninum</i> e <i>Neospora hughesi</i>.
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	Cavalos jovens (1-5 anos) são os mais susceptíveis ao desenvolvimento da doença. Não há preferência quanto ao sexo e parece não existir predileção por raça, apesar dos cavalos das raças Puro Sangue Inglês (PSI), Trotadores e Quarto de Milha apresentarem os maiores percentuais dos casos quando comparadas às demais. Cavalos desportistas, de competições ou corrida, são mais susceptíveis para o desenvolvimento da EPM, pois, são submetidos frequentemente a treinamentos intensos e muitas das vezes extenuantes o que por sua vez, pode levar ao comprometimento do sistema imunológico, aumentando o risco de desenvolvimento da enfermidade.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O diagnóstico clínico da EPM continua sendo uma tarefa desafiadora para os médicos veterinários. Contudo, salienta-se a importância da realização criteriosa do exame clínico neurológico, juntamente com exames diagnósticos complementares associados ao histórico, localização anatômica da lesão, evolução do caso clínico e exclusão de outras enfermidades, o que fornece suporte para progredir em direção a um diagnóstico preciso e definitivo. 
        </p>
        <p>
            A evolução dos sinais clínicos varia de aguda a crônica, com aparecimento insidioso de sinais focais ou multifocais de doença neurológica envolvendo o encéfalo, tronco encefálico ou medula espinhal. Os equinos acometidos frequentemente apresentam progressão gradual na gravidade e abrangência dos sinais clínicos, incluindo ataxia. Contudo, em alguns casos, o aparecimento gradual pode dar lugar a uma exacerbação súbita na severidade da doença clínica, resultando em decúbito permanente. Os sinais clínicos variam em função da capacidade do parasito em infectar aleatoriamente as substâncias branca e cinzenta em múltiplos locais no SNC.
        </p>
        <p>
            Os primeiros sinais clínicos da doença são tropeços frequentes e claudicações dos membros torácicos e/ou pélvicos que aparecem de maneira inexplicável e que podem ser facilmente confundidos com claudicação de origem musculoesquelética. Diversos segmentos da medula espinhal e/ou do encéfalo podem estar envolvidos simultaneamente, tornando a localização das lesões um desafio. De forma geral, ataxia assimétrica (incoordenação) com atrofia muscular focal são os sinais clínicos clássicos da EPM. A assimetria é uma das características da doença, embora déficits simétricos possam ser encontrados em alguns pacientes.
        </p>
        <p>
            Os sinais clínicos da enfermidade vão variar em função da área onde se localizam os parasitos. Por exemplo, o envolvimento do encéfalo pode causar depressão, alterações comportamentais e convulsões. Lesões no tronco encefálico e na medula espinhal podem causar alterações locomotoras, incoordenação causada pelo envolvimento dos tratos ascendentes e descendentes, e uma variedade de sinais clínicos atribuídos ao dano causado nos núcleos dos nervos cranianos. Entre os sinais de comprometimento da substância cinzenta pode-se destacar atrofia muscular focal e fraqueza muscular; os danos causados à substância branca frequentemente resultam em ataxia e paresia dos membros.
        </p>
        <p>            
            Os sinais característicos de envolvimento do encéfalo e tronco encefálico incluem depressão, desvio de cabeça, paralisia facial e dificuldades de deglutição. Entretanto, estes sinais não se limitam apenas a estas áreas. As anormalidades no padrão da marcha são normalmente resultado de lesões na medula espinhal e variam em gravidade conforme a localização e extensão da lesão tecidual. De forma geral, os sinais vitais nos equinos acometidos, se mantêm dentro dos padrões de normalidade e os animais permanecem alerta e responsivos. Apesar de incomum, alguns animais com EPM podem apresentar depressão e também perda de peso. O exame neurológico normalmente revela ataxia assimétrica, fraqueza e espasticidade envolvendo os quatro membros. Áreas de hiporeflexia, hipoalgesia ou completa perda sensorial estão frequentemente presentes. 
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	O primeiro teste específico de diagnóstico para EPM por <i>S. neurona</i> foi o Western Blot (WB), ele detecta a presença de anticorpos específicos contra este coccídio, tanto no soro sanguíneo quanto no líquido cefalorraquidiano (LCR). Entretanto, cabe ressaltar que a presença de anticorpos séricos indica apenas exposição do cavalo ao parasito, não indicando enfermidade ativa, ou seja, doença clínica. De maneira contrária ao soro, à presença de anticorpos específicos para <i>S. neurona</i> no LCR significa que o parasito ultrapassou a barreira hematoencefálica e é sugestivo de infecção ativa, porém não é definitivo. Além disso, resultados falso-positivos têm sido amplamente descritos. A reação de imunofluorescência indireta (RIFI), por sua vez, vem sendo utilizada com maior frequência, por ser mais rápida, menos dispendiosa e trabalhosa quando comparada ao WB.
        </p>
        <p>
            Outro teste diagnóstico descrito para EPM é o ELISA para detecção de anticorpos específicos para a proteína SnSAG-1 de <i>S. neurona</i>. Porém, o antígeno de superfície (SAG-1) pode apresentar uma menor sensibilidade quando comparado a outros antígenos de superfície, como o SAG-2, 3 e 4, utilizados no teste. A técnica da reação em cadeia da polimerase (PCR) é especifica para o DNA do parasito, confirmando a presença de <i>S. neurona</i> no SNC. Apesar disso, a sensibilidade da PCR para a EPM é baixa devido ao fato do DNA do parasito poder ser rapidamente destruído pela ação das enzimas presentes no LCR ou pela escassez de DNA no mesmo. Para o diagnóstico post-mortem de cavalos suspeitos de EPM, a histopatologia e a imunoistoquímica (IHQ) podem ser utilizadas. A IHQ permite localizar componentes tissulares ou celulares mediante a utilização de anticorpos específicos, o que aumenta a sensibilidade quando comparada com a histopatologia convencional.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	A EPM pode ser confundida com outras doenças que causam alterações neurológicas. Portanto, ressalta-se a necessidade da execução de um completo e minucioso exame clínico e neurológico para excluir outras condições e/ou enfermidades neurológicas. Uma vez que o exame físico é concluído, a utilização de exames auxiliares torna-se uma importante ferramenta para obtenção de informações adicionais. Rotineiramente, realiza-se coleta do LCR e suas análises, assim como radiografias das vértebras cervicais. No caso do exame radiológico evidenciar compressão cervical, a mielografia deve ser considerada para se fechar diagnóstico. De forma geral, os principais diagnósticos diferenciais da EPM são: a mielopatia estenótica cervical, mieloencefalopatia degenerativa equina, mieloencefalopatia com neurite/vasculite causada pelo Herpesvírus equino do tipo 1 e trauma.
        </p>
        <p>
            Nos casos suspeitos de EPM que apresentam somente déficits de pares de nervos cranianos, deve-se realizar o diagnóstico diferencial de síndrome da cauda equina, doença das bolsas guturais, otite média/interna e outras neuropatias periféricas, como o traumatismo craniano com comprometimento somente de nervos periféricos. Por outro lado, nos equinos que apresentam sinais cerebrais, déficits dos nervos cranianos e/ou ataxia, deve-se considerar as encefalites virais, bacterianas, leucoencefalomalácea, traumatismo craniano e encefalopatia hepática/urêmica. Entre outras afecções que podem apresentar sintomatologia semelhante à EPM pode-se destacar: doença do neurônio motor, neoplasias da coluna vertebral e/ou da medula espinhal, abscessos epidurais, encefalite viral do Nilo Ocidental, malformações vasculares, traumas, abscessos cerebrais, migração de parasitos, epilepsia, linfossarcomas, botulismo, entre outras. 
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Posteriormente ao reconhecimento dos sinais clínicos neurológicos e da confirmação laboratorial, o tratamento dos equinos com EPM, deve ser realizado o mais rapidamente possível. O tratamento tem por objetivo, além de eliminar os protozoários, reduzir a quantidade de lesões do SNC, que podem ser permanentes, e no caso de danos demasiadamente severos, talvez seja necessário realizar a eutanásia do animal. O tratamento, apesar de oneroso, apresenta como vantagens a recuperação de 70% a 75% dos cavalos doentes. Existem diversas opções de tratamentos disponíveis para EPM. O tratamento mais comumente instituído é o uso da combinação de pirimetamina (1,0mg/kg, por via oral, uma vez ao dia) com sulfadiazina (20mg/Kg, por via oral, duas vezes ao dia) por um período de 120 dias ou mais. Porém, S. neurona já tem mostrado resistência a pirimetamina na ausência de sulfas. O tratamento deve ser realizado enquanto o LCR for positivo no WB e/ou os animais estiverem demonstrando sinais clínicos e, descontinuado no caso contrário. Foram observadas algumas complicações como diarréia, anemia e/ou leucopenia, principalmente quando a dose da pirimetamina é duplicada. Atualmente existem novas drogas disponíveis para o tratamento dessa enfermidade.
        </p>
        <p>
            Nos equinos que não respondem bem ao tratamento comumente instituído, pode-se utilizar diclazuril (5,6mg/kg, por via oral, uma vez ao dia) ou toltrazuril (10mg/kg por via oral, uma vez ao dia), por um período de no mínimo 28 dias. O diclazuril é absorvido rapidamente e pode ser encontrado no soro uma hora após o tratamento. O toltrazuril, assim como o diclazuril, é um coccidiostático, sendo amplamente utilizado em várias espécies.  Seu mecanismo de ação consiste em desestabilizar o metabolismo do parasito e a sua divisão celular, apresentando alta eficácia para o tratamento de EPM, boa absorção oral, razoável tempo de eliminação (48-72h), boa solubilidade lipídica e boa absorção no LCR.
        </p>
        <p>
            Outro fármaco anti-coccídio utilizado para o tratamento da EPM, que tem se mostrado seguro e com resultados clínicos favoráveis, trata-se do metabólito panozuril (toltrazuril sulfona) administrado por via oral, uma vez por dia, durante 28 dias. Estudos tanto in vitro quanto in vivo indicam que o ponazuril é eficaz contra S. neurona. Pode-se utilizar ainda, o nitazoxanide, administrado por via oral, durante 28 dias. Possui amplo espectro de atividade contra bactérias, protozoários e helmintos, incluindo a flora bacteriana natural do sistema gastrointestinal do cavalo. Por este motivo, cavalos tratados com esse fármaco devem ser monitorados, pois o nitazoxanide pode provocar efeitos colaterais, como por exemplo, os de origem gastrointestinal.
        </p>
        <p>            
            A dose sugerida para o início do tratamento é de 25mg/kg/dia durante os sete primeiros dias, aumentando para 50mg/kg/dia, totalizando 30 dias de tratamento. O nitazoxanide é bem absorvido pelo trato gastrointestinal dos equinos, rapidamente disponibilizado aos tecidos e foi demonstrada sua eficácia em normalizar ou melhorar substancialmente o estado neurológico de cavalos afetados pela EPM. Em alguns casos, terapias adicionais são recomendadas para reduzir a inflamação e minimizar os danos causados ao SNC. A terapia anti-inflamatória é indicada e pode-se fazer uso da fenilbutazona ou flunixina meglumina (1,1mg/Kg, por via intravenosa, duas vezes ao dia) por três a sete dias, assim como a adição de dimetil sufóxido (DMSO) 1g/kg em 10% de solução (por via intravenosa ou por via oral).
        </p>
        <p>            
            O uso excessivo de corticoesteróides em equinos com suspeita de EPM pode agravar o quadro clínico. Entretanto, uma ou duas doses de corticoesteróides podem ser administradas para ajudar a reduzir os efeitos da inflamação em casos onde há rápida progressão da sintomatologia clínica, associados à medicação antiprotozoária. A imunossupressão é fundamental para permitir que a infecção subclínica por S. neurona evolua para a forma clínica. Visando manter a imunomodulação positiva, estimulantes do sistema imunológico são indicados para cavalos com EPM. Recomenda-se o tratamento suplementar com vitamina E, cujo objetivo é prevenir novos danos oxidativos no SNC, ácido fólico e tiamina. Todavia, foi demonstrado que além do tratamento suplementar mencionado, a sulfadiazina assim como a pirimetamina, também não são aconselháveis no caso de fêmeas gestantes, devido ao risco de deformidades congênitas e/ou abortamento.
        </p>
        <p>
            Em equinos, a administração de ácido fólico apresenta dois problemas em potencial, primeiro que o ácido fólico é pobremente absorvido no trato intestinal e segundo que a conversão do folato para a forma ativa de tetrahidrofolato requer dihidrofolato redutase, que é inibida pelas drogas administradas durante o tratamento. Além dos protocolos convencionais utilizados para o tratamento da EPM, a instituição do tratamento fisioterapêutico e da acupuntura, tem mostrado ser benéfico no restabelecimento dos equinos acometidos por esta enfermidade. Uma vez que, se observa um progresso muito mais rápido devido aos estímulos gerados e com isso a uma maior neuroplasticidade, resultando na diminuição do grau de incoordenação desses animais, na recuperação da propriocepção, da função motora normal e no desenvolvimento de músculos atrofiados. O prognóstico de um cavalo diagnosticado com EPM depende da gravidade da sintomatologia clínica neurológica, assim como da resposta ao tratamento instituído. 
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="UlissesJorgePereiraStelmann.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ulisses Jorge Pereira Stelmann</h3>
                    <p>CRMV 8381-RJ</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	Blythe LL, Granstrom DE, Hansen DE, Walker LL, Bartlett J, Stamper S. Seroprevalence of antibodies to Sarcocystis neurona in horses residing in Oregon. J Am Vet Med Assoc. 199;210:525-527.
        </p>
		<p>
        	Boy MG, Galligan DT, Divers TJ. Protozoal encephalomyelitis in horses: 82 cases (1972-186). J Am Vet Med Assoc. 1990;196:632-634.
        </p>
        <p>
        	Cohen ND, Mackay RJ, Toby E, Andrews FM, Barr BS, Beech J, Bernard WV, Clark CK, Divers TJ, Furr MO, Kohn CW, Levy M, Reed SM, Seahorn TL, Slovis NM. A multicenter case-control study of risk factors for equine protozoal myeloencephalitis. J. Am. Vet. Med. Assoc. 2007;231(12):1857-1863.
        </p>
        <p>
        	Divers TJ, Bowman DD, De Lahunta A. Equine protozoal myeloencephalitis: recent advances in diagnosis and treatment. Vet Med (Suppl). 2000;3-17.
        </p>
        <p>
        	Duarte PC, Conrad PA, Barr BC, Wilson WD, Ferraro GL, Packham AE, Carpenter TE, Gardner IA. Risk of transplacental transmission of Sarcocystis neurona and Neospora hughesi in California horses. J Parasitol. 2004;90:1345-1351.
        </p>
        <p>
        	Duarte PC, Daft BM, Conrad PA, Packham AE, Gardner IA. Comparison of a serum indirect fluorescent antibody test with two Western blot tests for the diagnosis of equine protozoal myeloencephalitis. J Vet Diagn Invest. 2003;15:8-13.
        </p>
        <p>
        	Dubey JP, Lindsay DS, Saville WJA, Reed SM.; Granstrom DE, Speer CA. A review of Sarcocystis neurona and equine protozoal myeloencephalitis (EPM). Vet Parasitol. 2001;95:89-131.
        </p>
        <p>
        	Fayer R, Mayhew IG, Baird JD, Dill SG, Foreman JH, Fox JC, Higgins RJ, Reed SM, Ruoff WW, Sweeney RW, Tuttle P. Epidemiology of equine protozoal myeloencephalitis in North America based on histologically confirmed cases. J Vet Intern Med. 1990;4:54-57.
        </p>
        <p>
        	Fenger CK, Granstrom DE, Gajadhar AA, Williams NM, Mccrillis SA, Stamper S, Langemeier JL, Dubey JP. Experimental induction of equine protozoal myeloencephalitis in horses using Sarcocystis sp. sporocysts from the opossum (Didelphis virginiana). Vet Parasitol. 1997;68:199-213.
        </p>
        <p>
        	Franklin RP, Mackay RJ, Gillis KD, Tanhauser SM, Ginn PE, Kennedy TJ. Effect of a single dose of ponazuril on neural infection and clinical disease in Sarcocystis neurona-challenged interferon-gamma knockout mice. Vet Parasitol. 2003;114:123-130.
        </p>
        <p>
        	Furr M, Kennedy T. Cerebrospinal fluid and blood concentrations of toltrazuril 5% suspension in the horse after oral dosing. Vet Ther. 2000;1:125-132.
        </p>
        <p>
        	Furr M, Mackay R, Granstrom D, Schott H, Andrews F. Clinical diagnosis of equine protozoal myeloencephalitis (EPM). J Vet Intern Med. 2002;16(5):618-621.
        </p>
        <p>
        	Furr M. Immunity, pathophysiology, and diagnosis of equine protozoal myeloencephalitis. Clin Tech Equine Pract. 2006;5(1):3-8.
        </p>
        <p>
        	Granstrom DE, Mccrillis S, Wulff-Strobel C, Baker CB, Carter W, Harkins JD, Tobin T, Saville WJ. Diclazuril and equine protozoal myeloencephalitis. In: Proceedings of the American Association of Equine Practices, Vol. 43, Phoenix, AZ; 1997. p. 13-14.
        </p>
        <p>
        	Granstrom DE. Recent advances in the laboratory diagnosis of equine parasitic diseases. Vet Clin North Am Equine Pract. 1995;11:437-442.
        </p>
        <p>
        	Hoane JS, Morrow JK, Saville WJ, Dubey JP, Granstrom DE, Howe DK. Enzyme-linked immunosorbent assays for detection of equine antibodies specific to Sarcocystis neurona surface antigens. Clin Diagn Lab Immun. 2005;12(9):1050-1056.
        </p>
        <p>
        	Johnson AL Update on infectious diseases affecting the equine nervous system. Vet Clin North Am Equine Pract. 2011;27:573-587.
        </p>
        <p>
        	Johnson AL, Burton AJ, Sweeney RW. Utility of 2 immunological tests for antemortem diagnosis of equine protozoal myeloencephalitis (Sarcocystis neurona Infection) in naturally occurring cases. J Vet Intern Med. 2010;24(5):1184-1189.
        </p>
        <p>
        	Lindsay DS, Dubey JP, Kennedy TJ.; Determination of the activity of ponazuril against Sarcocystis neurona in cell cultures. Vet Parasitol. 2000;92:165-169.
        </p>
        <p>
        	Lindsay DS, Dubey JP. Determination of the activity of diclazuril against Sarcocystis neurona and Sarcocystis falcatula in cell cultures, J Parasitol. 2000;86:164-166.
        </p>
        <p>
        	Lindsay DS, Dubey JP. Determination of the activity of pyrimethamine, trimethoprim, sulfonamides, and combinations of pyrimethamine and sulfonamides against Sarcocystis neurona in cell cultures. Vet Parasitol. 1999;82:205-210.
        </p>
        <p>
        	Lindsay DS, Zhang Y, Dubey JP, Palma K. Determination of the activity of nitazoxanide against Sarcocystis neurona in cell cultures. In: Proceedings of the American Association of Veterinary Parasitology Annual Meeting, Baltimore, MD; 1998. p. 44.
        </p>
        <p>
        	Lins LA, Feijó LS, Nogueira CEW. Mieloencefalite protozoária equina nas regiões da Campanha e do sul do Rio Grande do Sul no período de 1998-2006. Revta Ciênc. Agrovet. 2012;11(3):248-250.
        </p>
        <p>
        	Mackay RJ, Granstrom DE, Saville WJA, Reed SM. Equine Protozoal Myeloencephalitis. Vet Clin N Am Equine Pract. 2000;16:405-25.
        </p>
        <p>
        	MacKay RJ. Equine protozoal myeloencephalitis. Vet Clin N Am Equine Pract. 1997;13:79-96.
        </p>
        <p>
        	Mackay RJ. Equine Protozoal Myeloencephalitis: treatment, prognosis, and prevention. Clin Tech Equine Pract. 2006;5:9-16.
        </p>
        <p>
        	Marsh AE, Barr BC, Madigan J, Lakritz J, Nordhausen R, Conrad PA. Neosporosis as a cause of equine protozoal myeloencephalitis. J Am Vet Med Assoc. 1996;209:1907-1913.
        </p>
        <p>
        	McClure S, Palma K. Treatment of equine protozoal myeloencephalitis with nitazoxanide. J Equine Vet Sci. 1999;19:639-641.
        </p>
        <p>
        	Morley S, Traub-Dargatz J, Saville W, Wagner B, Garber L, Hillberg-Seitzinger A. Equine protozoal myeloencephalitis. J Equine Vet Sci. 2001;21(6):262-270.
        </p>
        <p>
        	Reed SM. Neurology is not a euphemism for necropsy: a review of selected neurological diseases affecting horses. In: Proceedings of the 54th Annual Convention of the American Association of Equine Practitioners, San Diego, California; 2008. p. 78-109.
        </p>
        <p>
        	Rooney JR, Prickett ME, Delaney FM, Crowe FW. Focal myelitis–encephalitis in horses. Cornell Vet. 1970;50:494–501.
        </p>
        <p>
        	Saville WJA, Reed SM, Morley PS, Granstrom DE, Kohn CW, Hinchcliff KW, Wittum TE. Analysis of risk factors for the development of equine protozoal myeloencephalitis in horses. J Am Vet Med Assoc. 2000;217:1174-80.
        </p>
        <p>
        	Stelmann UJP, Amorim RM. Mieloencefalite protozoária equina. Vet Zootec. 2010;17(2):163-176.
        </p>
        <p>
        	Torres LFB, Sluminsky BG, Tironi FA, Noronha L, Giron RL, Telles JEQ. A contribuição da imuno-histoquímica em patologia cirúrgica: experiência de 10 anos. Rev Med Paraná. 1998;56:31-8.
        </p>
        <p>
        	Vatistas N, Fenger C, Palma K, Sifferman R. Initial experiences with the use of nitazoxanide in the treatment of equine protozoal encephalitis in Northern California. Equine Pract. 1999;21:18-21.
        </p>
	</body>
</html>
