<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Mormo</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			O mormo é uma doença infecto-contagiosa e zoonose. Possui duas formas de evolução, aguda ou crônica. É uma doença de notificação obrigatória. O mormo é causado pela bactéria Burkhoderia mallei e a principal via de infecção dos equídeos é a ingestão de água e alimentos contaminados, assim como as vias respiratória e cutânea. É uma doença que tem muita importância quando se trata de aglomerações de equídeos, como no caso de exposições e competições, em virtude do seu potencial infecto-contagioso e letal (SANTOS et al., 2001). Os sinais clínicos mais comuns são relacionados com o trato respiratório. Na forma aguda os animais podem se encontrar bem debilitados com febre, dispnéia inspiratória, tosse e secreção nasal catarro-purulenta (podendo ter presença ou não de sangue). Podem apresentar úlceras no septo nasal e aumentos dos linfonodos da cabeça e de outras partes do corpo. Há o desenvolvimento de broncopneumonia e os animais tendem a morrer rapidamente por anóxia (NIELH, 2013). Na forma crônica, há apenas uma pequena descarga nasal, fraqueza e sinais de comprometimento pulmonar. A manifestação dos sinais pode ocorrer de três formas: cutânea, linfática e respiratória. A respiratória é a mais comum, porém as três formas podem se manifestar simultaneamente (LEOPOLDINO et al., 2009). A forma cutânea os animais apresentam nódulos endurecidos, e consequentemente abcessos que rompem e ulceram na face medial dos membros posteriores e próximo as costelas. Se numerosos, os abcessos formam uma lesão com aspecto de “rosário”. Há também relatos na literatura de claudicação relacionadas com mormo, onde o animal permanece com um dos membros posteriores suspenso e semi-flexionado em “posição de bailarina” (SANTOS et al., 2001).
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	Os asininos e muares são mais susceptíveis, sendo a forma aguda mais comum e os equinos mais resistentes apresentam a forma crônica da doença.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O diagnóstico clínico é difícil, pode ser sugestivo mas não consegue fechar o diagnóstico. O recomendado é que juntamente com os achados clínicos e os dados epidemiológicos, os exames laboratoriais como os testes sorológicos, teste alérgico utilizando a maleína e exames laboratórias bacteriológicos sejam realizados.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	No hemograma pode-se observar anemia, leucocitose com neutrofilia e hiperfibrinogenemia. Existe uma gama de exames e testes que podem ser realizados com a finalidade de diagnosticar o mormo. O exame bacteriológico tem por finalidade isolar o agente etiológico proveniente de nódulos ou pus das úlceras. Podem-se utilizar cobaias para inoculação e observação posterior. Os testes sorológicos incluem a fixação de complemento, cuja sensibilidade é elevada, porém possui limitações em relação a atividade anticomplementar, principalmente em muares e éguas prenhes, onde o teste pode ter resultado inconclusivo. O teste de dot-ELISA tem sido vastamente empregado e é bastante sensível. O teste da Maleína é amplamente usado e consiste em inocular um derivado protéico purificado no subcutâneo, palpebral preferencialmente, pois é o mais sensível e seguro. Caso o teste da Maleína dê inconclusivo, outros testes devem ser realizados com o intuito de diagnóstico.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	Deve-se realizar diagnóstico diferencial para garrotilho, pneumonias em geral (incluindo por Rhodococcus equi), tuberculose e linfangite.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Não há tratamento disponível em virtude da medida de defesa sanitária que impõe o sacrifício obrigatório dos animais infectados e positivos para a doença como descrito na legislação específica do Programa Nacional de Sanidade de Equídeos a Instrução Normativa nº 24 de 2004 (IN 24/2004).
        </p>

	    <h2>Complicações</h2>

		<p>
        	A complicação relacionada com esta enfermidade relaciona-se com a saúde pública, uma vez que a doença em questão é uma zoonose. Embora a infecção em humanos seja rara, o contágio se dá por contato direto com a secreção nasal, das úlceras cutâneas e fômites contaminados.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Maria Guerreiro Braga da Silva</h3>
                    <p>CRMV 2262-DF</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	LEOPOLDINO, D. C. C.; OLIVEIRA, R. G.; ZAPPA, V. Mormo em equinos. REVISTA CIENTÍFICA ELETRÔNICA DE MEDICINA VETERINÁRIA. Janeiro de 2009. Acessado em 01/10/2014. Disponível em: http://faef.revista.inf.br/imagens_arquivos/arquivos_destaque/nx84WKidH1wD4Os_2013-6-21-11-56-24.pdf
        </p>
		<p>
        	NIEHL, D. N. Mormo. Informativo Técnico Nº6/Ano 04 – junho de 2013. Acessado em 03/10/2014. Disponível em: http://www.agricultura.rs.gov.br/ajax/download.php?qArquivo=20130628114922mormo.pdf
        </p>
        <p>
        	SANTOS, F. L.; MANSO FILHO, H. C.; MENDONÇA, C. L. Mormo. In: RIET-CORREA, F.; SCHILD, A. L.; MÉNDEZ, M. D. C.; LEMOS, R. A. A. Doenças de Ruminantes e Equinos. Segunda edição volume 1. São Paulo: Livraria Varela; 2001. p. 318-327.
        </p>
	</body>
</html>
