<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Podridão de Casco, saiba como tratar! – OXITEC / PENCIL PRONTO</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Descrição</h2>
		<p>
			A Podridão do Casco é uma infecção necrótica causada por agentes infecciosos gerando extremo desconforto aos animais acometidos. As bactérias envolvidas na sua etiologia são <i>Fusobacterium necrophorum</i> e o <i>Bacteroides melaninogenicus</i>. A doença possui distribuição mundial sendo endêmica em criação de gado de leite.
        </p>
        <p>
			A afecção do casco é um sério problema para os bovinos, causando significativa diminuição do desempenho animal e grandes perdas econômicas para os produtores. Já está comprovado que os bovinos acometidos por problemas nos cascos diminuem significativamente a produção de leite, perdem peso e apresentam dificuldade em demonstrar cio.
        </p>
        <p>
			<b>Causas:</b> Devido ao seu caráter infeccioso, a Podridão do Casco está presente, principalmente, em áreas onde predominam ambientes sujos, úmidos, com alta densidade animal e baixos níveis de higiene. A lama e o esterco facilitam a aparição do processo devido a dois fatores: o amolecimento do casco pela umidade e a proliferação das bactérias pelo meio se tornar anaeróbico no casco.
        </p>
        <p>
			Os primeiros <b>sinais clínicos</b> ocorrem entre 10 a 20 dias após a infecção. O principal sinal clínico é a claudicação que inicialmente pode ser branda e nos casos graves os animais chegam a se ajoelhar para pastar ou adotam decúbito permanente.
        </p>
        <p>
			Esta lesão pode ser confundida com problemas associados à Laminite e com o Abscesso de Sola, afecções que também se caracterizam pelo inchaço do casco. Por isso é indispensável a consultoria de um Médico Veterinário, para que o  tratamento seja específico.
        </p>
        <p>
			A <b>transmissão</b> ocorre quando um animal infectado é introduzido em um rebanho sadio ou simplesmente através do contato com equipamentos contaminados.
        </p>

		<h2>Tratamento</h2>
        <p>
        	<ul>
        		<li>Casquear os animais do rebanho, sempre iniciando pelos animais sadios. Isolar os animais doentes, desinfetar os materiais utilizados e queimar os resíduos de casco. Estas bactérias têm pouco tempo de vida nas pastagens, em torno de 3 semanas, por isso o isolamento dos animais afetados é muito importante, porque eles que mantém a contaminação do meio.</li>
				<li><b>Pedilúvio</b> com solução de formol a 2 % diariamente ou 5 % em 2 vezes por semana ou sulfato de zinco (5 a 10%) passando os animais sadios primeiro por  5 minutos e enfermos por 20 minutos, repetindo o tratamento uma vez por semana por 3 semanas e após de 15 em 15 dias por mais quatro vezes.</li>
        	</ul>
        </p>
        <p>
			A Calbos Saúde Animal, indica como tratamento a aplicação de <a href="vetsmart://app/item?itemId=629">OXITEC</a>, medicamento injetável, à base de oxitetraciclina, que é um antibiótico de amplo espectro contra bactérias Gram positivas e Gram negativas, com excelente penetração nos cascos melhorando significativamente a podridão dos cascos. Possui em sua fórmula um anestésico local que diminui a dor no local da aplicação.
        </p>
		
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEPodridaoCascoSaibaComoTratarFig1.jpg"><img class="ClickableImage" src="BEPodridaoCascoSaibaComoTratarFig1.jpg"></a>
   			</p>
		</center>

		<p>
			Outra opção para tratamento é a aplicação do <a href="vetsmart://app/item?itemId=630">PENCIL PRONTO</a>, antibiótico com alta concentração de Penicilina Procaína, de ação rápida e efeito imediato. Contém o Piroxican, anti-inflamatório não esteroide que reduz a inflamação e a dor no local.
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEPodridaoCascoSaibaComoTratarFig2.jpg"><img class="ClickableImage" src="BEPodridaoCascoSaibaComoTratarFig2.jpg"></a>
   			</p>
		</center>
	
	</body>
</html>
