<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Retenção de Placenta em Éguas</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Obstetrícia<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Equinos<br/>
		<b>Palavras-Chave: </b>Anexos Fetais, Obstetrícia, Parto, Placentária<br/>
		</p>


<h2>Resumo</h2>
<p>A principal complicação que ocorre no puerpério de fêmeas equinas é a retenção placentária, sendo caracterizada pela falha na expulsão das membranas fetais em período superior a 3 horas após o parto. A presença da placenta no lúmen uterino causa reações inflamatórias, atrasando a involução do órgão, podendo evoluir para alterações sistêmicas com risco à vida. O diagnóstico é baseado no exame clínico e ultrassonográfico, em que o hemograma auxilia na monitoração da evolução do quadro e a histopatologia da placenta auxilia na detecção de patologias gestacionais. O tratamento inclui administração parenteral de ocitocina, prostaglandina, anti-inflamatórios, antibióticos, fluidoterapia e lavagem uterina. As principais complicações incluem lesões uterinas, metrite, laminite, peritonite e endotoxemia. A retenção placentária em égua pode evoluir para alterações sistêmicas, representando risco de morte, sendo necessária a instituição de terapia adequada e monitoração da evolução do caso.</p>

<h2>Introdução à Doença / Importância</h2>
<p>A gestação é o período compreendido entre a data da ovulação e o parto. Na espécie equina, o parto ocorre geralmente no período noturno e pode ser dividido em três fases: a primeira denominada prodrômica; a segunda caracterizada pela expulsão fetal e a terceira corresponde à expulsão das membranas fetais (CHRISTENSEN, 2011).</p>
<p>A placenta equina é classificada como epiteliocorial, difusa e adecídua, em que a troca de nutrientes, resíduos e gases entre o feto e a égua ocorre por meio dos microcotilédones, interdigitações entre as vilosidades formadas pelo alantocórion e o epitélio endometrial (SAMUEL&nbsp;<em>et al</em>., 1974). A retenção placentária é definida como a falha na expulsão de parte ou da totalidade da membrana alantocoriônica, com ou sem a membrana amniótica, em um intervalo de até 3 horas após o parto (BLANCHARD &amp; MACPHERSON, 2010). A etiopatogenia da retenção placentária está relacionada principalmente a quadros de inércia uterina, distocia e alteração no perfil hormonal (BLANCHARD &amp; MACPHERSON, 2007; BLANCHARD &amp; MACPHERSON, 2010), podendo resultar em alterações sistêmicas, representando risco de morte.</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>O parto distócico está associado a uma maior incidência de retenção placentária que o eutócico (PROVENCHER, 1988).</p>
<p>Equinos de tração apresentam mais incidência de partos distócicos, devido à musculatura bastante desenvolvida, resultando em estreitamento físico do canal do parto (TIBARY, 2012), o mesmo ocorre em fêmeas com sobrepeso ou muito jovens. Equinos de raças miniaturas são mais predispostas à má formação fetal com consequente distocia (TIBARY, 2012).</p>
<p>Éguas que já tiveram um episódio de retenção são mais susceptíveis à reincidência (PROVENCHER, 1988), necessitando monitoração no período pós-parto.</p>

<h2>Diagnóstico Clínico</h2>
<p>Durante as primeiras horas após o parto, as membranas fetais são observadas pendentes na vulva da égua, por um período acima de 3 horas. Embora de forma infrequente, estas membranas podem estar localizadas somente na vagina (PRESTES &amp; ALVARENGA, 2006), sendo recomendada a palpação e inspeção com auxílio de espéculo nas fêmeas com suspeita clínica.</p>
<p>Após 12h, podem ser observados sinais de desidratação, apatia, inapetência, febre, decréscimo na produção de leite, metrite, síndrome cólica e endotoxemia (CARD, 2003).</p>

<h2>Diagnóstico por Exames</h2>
<p>A palpação seguida de ultrassonografia via retal permite a avaliação do lúmen uterino e segmentos placentários, no entanto, o tamanho do útero no pós-parto dificulta a visualização do órgão na íntegra (CARD, 2003). Áreas hiperecoicas indicam presença de gás, debris celulares ou segmentos placentários (CARD, 2003).</p>
<p>A histologia da placenta fornece subsídio para identificação de fatores predisponentes, sendo principalmente relacionados a patologias do período gestacional, incluindo ,na maioria das vezes, a placentite (BLANCHARD&nbsp;<em>et al</em>., 1990).</p>

<h2>Tratamento Terapêutico</h2>
<p>A administração de ocitocina estimula a eliminação da placenta por contrações uterinas. Os principais protocolos são: administração de 10-20 UI a cada 15 minutos; IM ou IV durante 2 horas de manhã e 2 horas à tarde; 10-20 UI a cada hora; IM ou IV durante 24 horas ou infusão IV contínua de 1 UI por minuto dissolvida em ringer com lactato (TURNER, 2007).</p>
<p>Nos casos refratários à ocitocina, a administração de prostaglandina é uma opção, uma vez que este hormônio tem efeito uterotônico mais prolongado (LE BLANC, 1994). No entanto, durante um processo inflamatório, há aumento na produção de prostaglandinas, e a administração exógena apresenta potencial risco de exacerbação do quadro em pacientes com sinais de resposta inflamatória sistêmica.</p>
<p>A carbetocina também atua como estimulante de tonicidade uterina, com ação prolongada, no entanto, ainda há escassos trabalhos científicos comprovando sua ação na retenção de placenta em éguas (TURNER, 2007), apesar de sua frequente utilização empírica.</p>
<p>A lavagem do útero tem como intuito a remoção de bactérias e resíduos do lúmen uterino, favorecendo a regeneração e involução do órgão (CARD, 2003), não recomendada nos casos de suspeita de lesões/lacerações/rupturas na parede uterina.</p>
<p>Em relação à remoção manual da placenta, este procedimento é recomendado em casos específicos, tendo em vista as principais complicações, como hemorragia, retardo na involução uterina, endometrite, cérvix, permanecendo aberta por longo período e dano permanente ao endométrio devido à excessiva manipulação, resultando em redução na fertilidade (THRELFALL, 2007).</p>
<p>Além disso, a administração de fluidoterapia, inflamatórios e antibióticos auxilia nos casos com alterações sistêmicas.</p>

<h2>Complicações</h2>
<p>Éguas com retenção placentária apresentam atraso na involução uterina, além de outras complicações, como lesões uterinas, metrite, laminite, peritonite, endotoxemia e septicemia (CARD, 2003; BLANCHARD&nbsp;<em>et al</em>., 1990). As lacerações e rupturas de útero são infrequentes, porém acarretam sérias complicações secundárias na égua e apresentam risco potencial de morte (SANTOS&nbsp;<em>et al</em>., 2014).</p>

<h2>Outras Informações / Conclusão</h2>
<p>A retenção placentária apresenta risco à vida da égua, sendo necessário atendimento veterinário precoce, instituição de terapia adequada e monitoração da evolução do caso.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCarliniCunhaDosSantos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Carlini Cunha dos Santos</h3>
                    <p>CRMV 12119-RS</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
<p>BLANCHARD, T.L.; MACPHERSON, M.L. Postparturient abnormalities. In: SAMPER, J.C.; PYCOCK, J.F.; MCKINNON, A.O. <strong>Current Therapy in Equine Reproduction</strong>. Saint Louis: Saunders Elsevier, 2007. ed. 2, cap. 66, p. 465-475.</p>
<p>BLANCHARD, T.L.; MACPHERSON, M.L. &nbsp;Postparturient abnormalities. In: BLANCHARD, T.L.; VARNER, D.D.; LOVE, C.C.&nbsp;<strong>Manual of Equine Reproduction.</strong>&nbsp;Mosby Elsevier, 2010. ed. 3, cap. 10, p. 131-142.</p>
<p>BLANCHARD, T.L.; SCRUTCHFIELD, W.L.; TAYLOR, T.S.; ELMORE, R.G.; VARNER, D.D.; BREZTLAFF, K.N.; MARTIN, M.T. Management of dystocia in mares: Retained placenta, metritis and laminitis.&nbsp;<strong>Compendium on Continuing Education for the Practising Veterinarian</strong>, v. 12, n. 4, p. 563-569, 1990.</p>
<p>CARD, C. Retained fetal membranes. In: Robinson, N.E.&nbsp;<strong>Current Therapy in Equine Medicine.&nbsp;</strong>Saint Louis: WB Saunders, 2003. ed. 5, cap. 5, p. 330-332.</p>
<p>CHRISTENSEN, B.W. Parturition. In: MCKINNON, A.O.; SQUIRES, E.L.; VAALA, W.E.; VARNER, D.D.&nbsp;<strong>Equine Reproduction</strong>. Wiley-Blackwell, 2011. ed. 2, cap.2 33, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p. 2.268-2.276.</p>
<p>LE BLANC, M.M.; NEUWIRTH, L.; ASBURY, A.C. Scintigraphic measurement of uterine cleareance in normal mares and mares with recurrent endometritis.&nbsp;<strong>Equine Veterinary Journal</strong>, v.26, n.2, p.109-113, 1994.</p>
<p>PRESTES, N.C.; ALVARENGA, F.C.L.&nbsp;<strong>Obstetrícia Veterinária</strong>. Rio de Janeiro: Guanabara. 2006. ed. 4, 241 p.</p>
<p>PROVENCHER, R.; THRELFALL, W.R.; MURDICK, P.W.; WEARLY, WK. Retained fetal membranes in the mare: a retrospective study. 1988.&nbsp;<strong>Canadian Veterinary Journal</strong>, v. 29, n. 11, p. 903-910.</p>
<p>SAMUEL, C.A.; ALLEN, W.R.; STEVEN, D.H. Studies of the equine placenta I. Development of the micro-cotyledons. 1974. <strong>Journal of Reproduction and Fertility</strong>, &nbsp;&nbsp;&nbsp;&nbsp;v. 41, n. 2, p. 441- 445.</p>
<p>SANTOS, F.C.C.; FEIJÓ, L.S.; PAZINATO, F.M.; MARTINS, C.F.; NOGUEIRA, C.E.W. Retenção placentária e ruptura uterina em égua – Relato de Caso.&nbsp;<strong>Science and Animal Health</strong>, v. 2, n. 1, p. 27-41, 2014.</p>
<p>TIBARY, A.; DIP, A.C.T.; PEARSON, D.V.M. Distocia and obstetrical manipulations in the mare. In: CONFERÊNCIA ANUAL DA ABRAVEQ, 13 Campinas, São Paulo. 2012. Anais… São Paulo, 2012.</p>
<p>THRELFALL, W.R. Retained fetal membranes. In: YOUNGQUIST, R.S.; THRELFALL, W.R.&nbsp;<strong>Current Therapy in Large Animal Theriogenology</strong>. Philadelphia: Saunders-Elsevier, 2007. cap. 12, p. 23-36.</p>
<p>TURNER, R.M. Post-Partum Problems: The Top Ten List. In: ANNUAL CONVENTION OF THE AMERICAN ASSOCIATION OF EQUINE PRACTITIONERS, 53 Orlando, Florida, USA. 2007. Proceedings… Orlando, 2007.</p>


	</body>
</html>
