<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Rodococose</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A rodococose equina é uma doença infecciosa causada pela bactéria Rhodococcus equi. É comumente encontrada nas fezes de herbívoros e no ambiente onde estes vivem. Acomete principalmente potros de 1 a 6 meses de idade, ocasionalmente podendo afetar animais mais jovens quando estes apresentam perda parcial ou total de transferência passiva de anticorpos pelo colostro. A rodococose equina ocasiona broncopneumonia piogranulomatosa, enterite ulcerativa e linfadenite supurativa. Alguns casos podem apresentar também diarreia, artrite séptica, osteomielite e abcessos subcutâneos. Existem três formas clínicas da doença, a saber: pneumonia aguda, pneumonia crônica e a intestinal com linfadenite mesentéria. No Brasil, esta doença é considerada uma das mais graves na criação de potros. Apresenta alta mortalidade, mesmo que seja realizado tratamento adequado. 
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	É mais comum em potros entre 1 e 6 meses de vida.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Sinais clínicos incluem febre (acima de 41°C), tosse, secreção nasal mucopurulenta, taquipnéia, apatia e depressão. Na ausculta torácica podemos evidenciar estertores com creptações. O potro pode apresentar também diarreia, peritonite, abcessos cutâneos e artrite séptica. Em uma propriedade infectada por R. equi é comum encontrar mais de um potro com a doença.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Os exames radiográfico e ultrassonográfico do tórax detectam alterações no parênquima pulmonar, como inflamação intersticial e ao progredir há consolidação alveolar com lesões nodulares ou cavitárias. Estes achados em conjunto com os sinais clínicos auxiliam no diagnóstico. O hemograma revela leucocitose com neutrofilia e o fibrinogênio se encontra aumentado. Para fechar o diagnóstico é necessário colher material biológico como soro sanguíneo, fluido traqueobrônquico, “swab” de secreção nasal, líquido abdominal ou líquido sinovial e enviar para o laboratório sob refrigeração. O material biológico colhido do animal suspeito será utilizado para realizar cultura e isolamento bacteriano, exames sorológicos ou testes imunológicos para o diagnóstico da enfermidade. Na rotina, a cultura e o isolamento bacteriano é o exame de maior aplicabilidade para o diagnóstico. Dentre os testes imunológicos podemos citar o de difusão em gel de ágar, inibição da hemólise sinérgica e imunodifusão radial que detectam o “fator equi”.  O exame por ELISA é utilizado para detectar precocemente os anticorpos contra R. equi. E o exame por PCR permite diagnóstico preciso e rápido da doença.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	É importante fazer o diagnóstico diferencial para as principais doenças respiratórias de potros como Influenza equina, Herpes Vírus equino e pneumonia ocasionada por Streptococcus equi.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			É necessário isolar e tratar os animais acometidos. É importante realizar a terapia de suporte nos potros mais debilitados e utilizar a antibióticoterapia com eritromicina  na dose de 25 mg/kg, por via oral (PO), quatro vezes ao dia (QID) e rifampicina na dose de 10 mg/kg, PO, duas vezes ao dia (BID). O tratamento deve ser mantido até que não se observe mais evidências clínicas e radiográficas de pneumonia (entre 6 a 8 semanas de tratamento). Para o tratamento suporte, recomenda-se oxigenoterapia, antitérmicos, inalação com expectorantes ou mucolíticos e broncodilatadores, complexos vitamínicos e fluidoterapia intravenosa.
        </p>

	    <h2>Complicações</h2>

		<p>
        	As complicações da rodococose em potros está intimamente relacionadas com a capacidade de recuperação do tecido pulmonar, o que irá refletir ativamente sobre sua capacidade de trocas gasosas, podendo comprometer sua vida atlética futura.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Maria Guerreiro Braga da Silva</h3>
                    <p>CRMV 2262-DF</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	PARADIS, M.R. Pneumonia em potros. In: SMITH, B.P. Medicina interna de grandes animais. Terceira edição. Barueri: Manole, 2006. p. 496-498.
        </p>
		<p>
        	VARGAS, A.C. Infecção por Rhodococcus equi. In: RIET-CORREA, F.; SCHILD, A.L.; MÉNDEZ, M.D.C.; LEMOS, R.A.A. Doenças de ruminantes e equinos. Segunda Edição – Volume 1. São Paulo: Livraria Varela, 2001. p. 255-265.
        </p>
		<p>
        	WILSON, W.D. Foal pneumonia. In: ROBINSON, N.E. Current Therapy in Equine Medicine 5. St. Louis: Saunders, 2003. p. 666-674.
        </p>
	</body>
</html>
