<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Saiba como transportar um cavalo com segurança</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Manejo<br/>
			<b>Espécies: </b>Equinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			Nem todos os cavalos necessitam viajar, mas pelos menos uma vez na vida é provável que seja necessário, seja para ir ao veterinário, uma exposição ou mudar de dono, sendo assim é muito importante saber quais os preparativos necessários para um transporte seguro.
        </p>
        <p>
			Em média os cavalos perdem 1 a 2 kg a cada hora de viagem em tempo frio, esses valores podem agravar com o aumento da temperatura. Os cavalos podem também sofrer de supressão do sistema imunológico, complicações respiratórias causadas pela depuração diminuída de poeira, desidratação, recusa alimentar, pleuropneumonia e cólica.
        </p>
        <p>
			Para evitar maiores prejuízos é importante estar preparado, para isso segue algumas informações que serão de muita relevância na hora de trasportar o animal.
        </p>
		
		<h2>Preparar o cavalo</h2>
		<p>
			Ir habituando o cavalo a entrar e sair do atrelado ou vagão, mesmo que não o pretenda transportar, permite que o cavalo ganhe confiança e fique mais tranquilo.
        </p>
        <p>
			Este método torna-se bastante eficaz se houver uma emergência e não houver tempo para calmamente familiarizar o cavalo com o atrelado/vagão.
        </p>
        <p>
			Além deste trabalho que incide sobretudo no comportamento do cavalo, deve também proteger as partes mais vulneráveis do animal, (as pernas e a nuca.) Existe equipamento especial para viagens que protege a parte inferior das pernas do cavalo, mas o animal deve ser previamente habituado a ele no estábulo.
        </p>
        <p>
			O cavalo pode ser coberto para que se mantenha quente, mas não deve transpirar. É importante que tudo esteja bem seguro, uma vez que o cavalo se pode assustar caso algo caia ou bata nas paredes.
        </p>
        <p>
			Alimentar o cavalo com feno encharcado duas semanas antes da viagem. Alimente o cavalo com feno encharcado durante a viagem também para fornecer água adicional e evitar a desidratação e cólicas.
        </p>

		<h2>Preparar o transporte</h2>
		<p>
			O vagão ou atrelado devem ser convidativos, os cavalos são animais claustrofóbicos e raramente entram por livre vontade em espaços pequenos e escuros. Se possível, deixe entrar luz solar e cubra o chão com aparas de madeira ou feno. Deve colocar uma rede de feno bem segura à disposição do cavalo durante a viagem.
		</p>
		<p>
			Verifique as luzes e o encaixe no veículo e certifique-se de que todas as normas de segurança rodoviária estão cumpridas.
		</p>

		<h2>Preparar a viagem</h2>
		<p>
			Ao transportar um cavalo deve ter uma condução segura, evitando acelerar ou frear bruscamente.
		</p>
		<p>
			Não deve viajar com tempo quente a não ser que seja absolutamente necessário. No verão é mais vantajoso iniciar a viagem com o nascer do sol ou já ao fim da tarde para evitar as horas de mais calor.
		</p>
		<p>
			É importante que o cavalo se mantenha hidratado. Não faça paradas em que não retire o cavalo do atrelado ou vagão, ou pelo menos evite, uma vez que imobilizado, tanto o atrelado como o vagão têm tendência a sobreaquecer.
		</p>

		<h2>Cuidados especiais em viagens longas</h2>
		<p>
			Muito importante cuidar com o tempo em que o ficará embarcado, respeitando as limitações do animal, geralmente, se em boas condições de viagem, os cavalos podem suportar cerca de 20 horas de viagem sem paradas, lembrando que, quanto mais tempo embarcado, mais o animal apresentará problemas, como stress.
		</p>
		<p>
			Deve levar o cavalo ao veterinário para um check-up completo. Qualquer doença que o cavalo tenha, tende a agravar-se durante viagens longas.
		</p>
		<p>
			Quando chegar ao destino, vigie o estado do cavalo e leve-o a um médico veterinário para que os pulmões possam ser observados. A pleuropneumonia é risco comum em viagens de longa distância, esta infecção pode ser fatal. Além disso, dê algum tempo ao cavalo para que este possa se acostumar com o novo local.
		</p>
		<p>
			Se a vigem foi longa, o cavalo pode demorar alguns dias para recuperar o peso que perdeu. Mesmo depois de uma viagem curta, não há nada melhor a um cavalo do que algum tempo no campo.
		</p>
	
	</body>
</html>
