<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Síndrome da Rabdomiólise por Esforço</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A síndrome da rabdomiólise por esforço também é conhecida por miosite, mioglubinúria paralítica, mal da segunda feira, azotúria, síndrome do cavalo atado (tying up) e simplesmente por rabdomiólise por esforço (RIET-CORREA, 2001). Trata-se de uma afecção aguda que acomete principalmente a musculatura lombar, femoral e glútea envolvendo os membros posteriores (musculatura propulsora) principalmente (VALBERG & HODGSON, 2006). Ocorre, geralmente, após exercício leve a moderado ou quando há aumento repentino na intensidade e/ou duração do treinamento do animal. Há relatos de sua ocorrência também após transporte dos animais, após anestesia prolongada e após provas de resistência (RIET-CORREA, 2001; McKENZIE et al., 2003; BAXTER & TURNER, 2006). Os sinais clínicos são relacionados com a disfunção muscular e dificuldade de locomoção como o andamento rígido, dor, taquicardia, taquipnéia, cãibra muscular, relutância ao se locomover, tremores musculares, sudação, reusarem a se locomover e à palpação nota-se rigidez muscular nos músculos afetados (RIET-CORREA, 2001; VALBERG & HODGSON, 2006). Em casos mais severos o equino pode permanecer em decúbito, piorando o seu quadro, e apresentar mioglobinúria. Não existe até o momento na literatura a causa específica para esta síndrome que ocasiona miopatia, porém sabe-se que existem diversos fatores de risco e predisponentes como o treinamento inadequado (RIET-CORREA, 2001). A rabdomiólise pode ser classificada como miopatias associadas ao esforço, não associadas ao esforço e as congênitas ou hereditárias (BAXTER & TURNER, 2006; VALBERG & HODGSON, 2006). No primeiro grupo temos as rabdomiólises esporádica por esforço, crônica por esforço, por acúmulo de polissacarídeos e por esforço recidivante. O segundo grupo das rabdomiólises não associadas ao esforço temos as miopatias ocasionadas por microorganismos (como clostrídios, streptococos, vírus), degeneração muscular nutricional, miopatias tóxicas, miopatias traumática, pós-anestésica ou por decúbito prolongado. O terceiro e último grupo das rabdomiólises abrange as miopatias ocasionadas por ineficiência mitocondrial e por deficiência da enzima ramificadora de glicogênio (VALBERG & HODGSON, 2006).
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	Todas, porém a literatura cita a maior ocorrência em equinos alimentados com rações concentradas ricas em carboidrato submetidos a exercícios após um curto período de descanso e em fêmeas com comportamento mais agitado e hiperativo como um grupo com risco maior de desenvolver a doença.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	O diagnóstico pode ser realizado mediante o histórico em conjunto com os sinais clínicos apresentados pelo animal e o exame clínico do paciente revela rigidez muscular nos músculos afetados e dor à palpação, variável de acordo com a extensão e gravidade da doença.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Exames laboratoriais como a mensuração da atividade das enzimas musculares no soro como a CK e AST, que estarão bem elevadas, são ferramentas importante para o diagnóstico bem como para o acompanhamento da evolução do caso.  A urina poderá apresentar coloração de vermelha-acastanhada a marrom, em virtude da mioglobinúria e nos casos onde há lesão renal ocasionada pela mioglobinúria haverá aumento da creatinina.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	É fundamental realizar o diagnóstico da causa exata (relacionadas na descrição da doença) que culminou no desenvolvimento da doença para preveni-la. É importante para tanto realizar uma biópsia muscular para averiguar a causa da miopatia e assim poder definir se a miopatia em questão foi ocasionada por esforço excessivo, por armazenamento de polissacarídeo, por decúbito prolongado ou anestesia geral, por exemplo. Deve-se realizar o diagnóstico diferencial para tétano e doenças que causem necrose segmentar dos músculos esqueléticos como ocorre em intoxicações por antibióticos ionóforos e Senna occidentalis.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			O tratamento deve ter por objetivo realizar o manejo da dor do animal, reduzir maiores danos musculares e dar suporte para reestabelecer o equilíbrio hídrico e eletrolítico do paciente. O uso de anti-inflamatório como a fenilbutazona (4.4 mg/kg, IV, SID), flunixim megrlumine (0,5-1,0 mg/kg, IV, SID) ou meloxicam (0,6 mg/kg, IV, SID) podem ser utilizados por três dias, dependendo do grau da dor. Recomenda-se o uso de um miorelaxante como o dantrolene sódico (2 mg/kg, IV, SID). A fluidoterapia intravenosa deve ser instituída tão logo possível para reestabelecer o equilibrio hidríco e eletrolítico, a função renal e evitar maiores danos renais em virtude da mioglobinúria. A literatura ainda descreve o uso de tranquilizantes como a acepromazina (0,04 mg/kg, IM, TID) para reduzir a ansiedade do paciente e auxiliar na recuperação. A fisioterapia também pode contribuir para a recuperação do animal. É importante ressaltar que a alimentação com ração concentrada e rica em carboidratos deve ser substituída para uma ração rica em gordura e fibra e com baixo teor de carboidratos a fim de evitar a recorrência da doença. Recomenda-se também a suplementação de selênio e vitamina E, bem como o retorno gradativo do animal a suas atividades esportivas e cuidado com o treinamento instituído.
        </p>

	    <h2>Complicações</h2>

		<p>
        	As complicações da rabdomiólise em equinos incluem a lesão dos grupamentos musculares acometidos, que pode ser muito extenso, ocasionando intensa mioglobinúria e consequente lesão renal, o que pode levar o animal a morte. O retorno do animal as suas atividades normais dependerá da extensão da lesão, bem como do modo que o treinamento será conduzido para que não haja recorrência da doença.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Maria Guerreiro Braga da Silva</h3>
                    <p>CRMV 2262-DF</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	BAXTER, G. M.; TURNER, A. S. Doenças ósseas e estruturas relacionadas. In: STASHAK, T. S. Claudicação em equinos segundo Adams. Quinta Edição. São Paulo: Roca, 2006. p. 363–415.
        </p>
		<p>
        	McKENZIE, E. C.; VALBERG, S. J.; PAGAN, J. D. Nutritional management of exertional rhabdomyolysis. In: ROBINSON, N.E. Current Therapy in Equine Medicine 5. St. Louis: Saunders, 2003. p.727–734.
        </p>
        <p>
        	RIET-CORREA, F. Rabdomiólise dos equinos. In: RIET-CORREA, F.; SCHILD, A.L.; MÉNDEZ, M.D.C.; LEMOS, R.A.A. Doenças de ruminantes e equinos. Segunda Edição – Volume 2. São Paulo: Livraria Varela, 2001. p. 553-554
        </p>
        <p>
        	VALBERG, S. J.; HODGSON, D. R. Miopatia de esforço em equinos.. In: SMITH, B.P. Medicina interna de grandes animais. Terceira edição. Barueri: Manole, 2006. p. 1285-1290.
        </p>
	</body>
</html>
