<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Terapia por Bandagem Elástica Funcional</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Kinesio Taping® é o nome dado ao método desenvolvido nos anos 80, pelo Dr. Kenzo Kase, quiropracta e acupunturista, com o objetivo de desenvolver uma técnica para prolongar o efeito dos seus tratamentos e que auxiliasse os tecidos a controlarem a homeostase. O método se utiliza da técnica de bandagem elástica funcional, com a aplicação de fitas autoadesivas, composta por algodão e poliuretano e sem adição de medicação em sua composição.
        </p>
        <p>
        	A fita Kinesio Tape® foi desenvolvida com apenas elasticidade longitudinal de cerca de 40-60% de alongamento. Seu material é 100% algodão evitando qualquer processo alérgico frente ao Látex e também possui um adesivo termoativo.
        </p>
        <p>
        	Sua aplicação e desenvolvimento se iniciou em humanos com o princípio biomecânico de otimizar e dar suporte aos músculos e articulações, assim como controle de dor, sendo desenvolvido posteriormente para efeitos circulatórios e neurológicos. A partir dos anos 2000, começou-se a desenvolver aplicações e protocolos para utilização nos animais, principalmente transpondo seus efeitos dos atletas humanos para os equinos atletas. Seguindo seu processo de desenvolvimento, esta terapia é considerada uma terapia complementar, podendo ser aplicada em conjunto com outras modalidades terapêuticas.
        </p>
        <p>
        	Dentre suas principais aplicações, podemos influenciar em diversos processos, como: otimização e suporte muscular, ativação do sistema circulatório e linfático, estímulo sensório proprioceptivo, controle de dor, controle e auxiliar no realinhamento articular. Seu efeito terapêutico depende de algumas propriedades, como  a direção de aplicação, o tipo de corte e também a tensão aplicada à fita.
        </p>

	    <h2>Mais comum em quais raças/sexo/idade</h2>

        <p>
        	O método Kinesio Taping® pode ser aplicado em qualquer espécie e idade, de preferência sempre com um profissional qualificado pelo método.
        </p>
        
        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Para a correta aplicação desta terapia é necessário que o terapeuta avalie todos os tecidos envolvidos na patologia e principalmente a distinção se o quadro apresentado no animal é compatível com uma lesão primária ou se é apresentado um quadro de sintomas secundários a um foco de lesão distinto do tecido alvo.
        </p>
        
		<h2>Tratamento Terapêutico</h2>
        
        <p>
			Para o tratamento terapêutico devemos seguir as aplicações em relação ao efeito desejado:
        </p>
        
        <ul>
        	<li><font class="mark">Efeito Dérmico/Analgésico:</font> Ocorre através da ação sensorial realizada por estímuno em mecanorreceptores localizados na derme e epiderme, estímulos estes que estarão sendo efeitivos frente a duração da fita na pele (3 a 5 dias). A aplicação da fita na pele estimula os mecanorreceptores e ativação a teoria das comportas descrita por Wall e Melzack, estabelecendo um bloqueio no envio de sinais e consequente controle da dor. Outro mecanismo presente para controle da dor são as formações de microcircunvoluções.</li>
        	<li><font class="mark">Efeitos Circulatórios/Linfáticos:</font> Devido a propriedade elástica da fita, com algumas aplicações específicas podemos realizar um efeito de criação de circunvoluções e troca de pressão entre a epiderme e derme, facilitando a canalização da linfa ou hematoma para regiões descongestionadas promovendo assim a descompressão dos receptores neurológicos (controle de dor) e também promovendo drenagem linfática local.</li>
        	<li><font class="mark">Efeitos Musculares:</font> Esta aplicação é baseada em estímulos ao fuso muscular podendo estimular os órgãos tendonosso de golgi que refletem ao sistema nervoso mensagems para controle de contrações e alongamentos das fibras musculares. Para estes efeitos é trabalhado a aplicação da fita com corretas tensões e direcionamento do seu efeito de elasticidade (recoil). Podemos obter dois principais efeitos: otimização (facilitação) ou suporte (inibição) das contrações musculares, isso sendo elaborado conforme o exame, raciocínio clínico terapêutico e correta aplicação da bandagem.</li>
        	<li><font class="mark">Efeitos Articulares:</font> Para este efeito, a bandagem Kinesio Tape® trabalha com um conjunto de técnicas, tanto controles proprioceptivos quanto musculares (agonistas e antagonistas), buscando um realinhamento e suporte para a articulação em questão.</li>
        </ul>

	    <h2>Complicações</h2>

		<p>
        	Mesmo esta terapia ser um método prático e acessível a qualquer profisional, é importante a correta qualificação para sua utilização e seguir alguns cuidados quanto as contraindicações. Dentre as principais contraindicações, temos: focos de fraturas instáveis, locais com infecções presentes e o mais importante a correta aplicação das tensões terapêuticas.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LuizHenriqueLimaMattos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Luiz Henrique Lima de Mattos</h3>
                    <p>CRMV 21397-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	BIALOSZEWSKI, D.; WOZNIAK, W.; ZAREK, S. Clinical efficacy of Kinesiology Taping in reducing edema of the lower limbs in patients treated with Ilizarov method - Preliminary report. Ortopedia Traumatologia Rehabiliacja 2009; 1 (6); vol 11, 46-54.
        </p>
		<p>
        	HALSETH, T. McCHENSEY, J.W. DE BELISCO, M. VAUGH, R. LIEN, J. The Effects of Kinesio Taping oh Proprioception at the Ankle. Journal of Sports Science Medicine 2004; 3: 1-7.
        </p>
        <p>
        	HUANG, C-Y.; HSIEH, T-H.; LU, S-C.; Su, F-C. Effects of the Kinesio Tape to muscle activity and vertical jump performance in healthy inactive people. Biomedical Engineering Online, 10:70, 20011.
        </p>
        <p>
        	KASE, K.; LEMOS, T.V.; DIAS, E.M. Kinesio Taping: Introdução ao Método e Aplicações Musculares. 2 edição. Sao Paulo: Androli, 2013.
        </p>
        <p>
        	KASE, K. Examination and Consideration of the Effects of the Stretch Rate of The Kinesio Taping on the Skin: second report, 2010. Disponivel em: www.kinesiotapping.com acesso em 10 de Fevereiro 2013.
        </p>
        <p>
        	MATTOS LHL, ALVES ALG, GORINO AC, CHIACCHIO SB. UTILIZAÇÃO DE KINESIO TAPING EM LINFEDEMA POR ACIDENTE ESTRANGULATIVO DE MEMBRO POSTERIOR DE UM EQUINO: RELATO DE CASO.. In: XIV CONFERÊNCIA ANUAL DA ABRAVEQ, 2013, CAMPINAS. XIV CONFERÊNCIA ANUAL ABRAVEQ, 2013.
        </p>
        <p>
        	MATTOS LHL, YAMADA ALM, RODRIGUES KA, MAGALHÃES PC, ALVARENGA ML, HUSSNI CA, RODRIGUES CA, ALVES ALG. KINESIO TAPING APLICATION ON FEMOROPATELAR JOINT AFTER ARTHROSCOPY SURGERY. In: 13TH WORLD EQUINE VETERINARY ASSOCIATION CONGRESS, 2013, BUDAPESTE. 13TH WORLD EQUINE VETERINARY ASSOCIATION CONGRESS, 2013.
        </p>
	</body>
</html>
