<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tétano em Equinos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Neurologia<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Equinos<br/>
		<b>Palavras-Chave: </b>Clostridium tetani, Hiperestesia, Sistema Nervoso, Sinais Neurológicos<br/>
		</p>



<h2>Resumo</h2>
<p>O tétano é uma enfermidade cosmopolita, que acomete animais domésticos e humanos, causada por toxinas do <em>Clostridium tetani</em>, uma bactéria Gram positiva, anaeróbia obrigatória, encontrada em solos e comensal do sistema gastrointestinal. Em condições de anaerobiose (introdução por soluções de continuidade), este micro-organismo produz toxinas que afetam o sistema nervoso central causando hiperexcitabilidade e espasmos musculares. O diagnóstico é realizado por exame clínico e anamnese. O tratamento é intensivo e objetiva a eliminação da bactéria, neutralização das toxinas e relaxamento da musculatura. A principal forma de profilaxia é a vacinação e, em casos emergenciais, a administração de soro antitoxina. O tétano apresenta alta letalidade em equinos, sendo o prognóstico considerado reservado a desfavorável.</p>

<h2>Introdução à Doença / Importância</h2>
<p>O tétano é uma enfermidade infecciosa, não contagiosa, com alta letalidade, que acomete os animais domésticos (mamíferos) e humanos. O <em>Clostridium tetani</em> é uma bactéria Gram positiva, pertencente à família Clostridiaceae, anaeróbia obrigatória, móvel por flagelos periféricos, sem cápsula, possuindo forma vegetativa ou esporulada. A forma esporulada é extremamente resistente em condições ambientais, resistindo por dias quando exposto ao sol e meses á sombra (RADOSTITS et al., 2002).</p>
<p>O tétano é resultado da ação de toxinas produzidas pela forma vegetativa do <em>C. tetani</em>, em condições de anaerobiose (ferimentos profundos). Este micro-organismo produz três proteínas tóxicas, a tetanoespasmina – uma neurotoxina responsável pela hipertonia e espasmos musculares, a tetanolisina – uma hemotoxina que potencializa a necrose tecidual local e a toxina não espasmogênica – associada a fenômenos autônomos, resultando em hiperestimulação do sistema nervoso simpático (GEORGE, 1993; RADOSTITS et al., 2002).</p>
<p>Na maioria dos casos, a enfermidade é causada pela introdução da bactéria no organismo por soluções de continuidade (ferimentos profundos e perfurantes), resultando em um ambiente de anaerobiose (FRASER et al., 1991). O período de incubação é de 3 dias a 3 semanas, variando conforme a quantidade de neurotoxina produzida, toxigenicidade da cepa, quantidade de toxina circulante ou ligada a neurônios (RAYMUNDO, 2010) e distância entre lesão e sistema nervoso (quanto mais próxima mais rápido é o desenvolvimento da enfermidade).</p>
<p>O prognóstico de vida varia conforme a vacinação prévia, status de imunidade do indivíduo, quantidade de bactérias introduzidas, quantidade de toxina produzida, instituição de tratamento precoce e adequado (GREEN et al., 1994).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>O <em>C. tetani </em>é encontrado principalmente nas camadas superficiais do solo, em ambiente com rica matéria orgânica, poeira, água e no conteúdo intestinal de humanos e animais (BEER et al., 1999), possuindo distribuição mundial.  Considerando os animais domésticos, a espécie mais suscetível é a equina (RADOSTITS et al., 2002).</p>

<h2>Diagnóstico Clínico</h2>
<p>O diagnóstico é clínico epidemiológico e não dependem de confirmação laboratorial. O histórico geralmente indica lesão cutânea prévia (procedimentos cirúrgicos, trauma, perfuração em cascos, feridas em cercas de arame, aplicação de medicamentos com agulhas “reutilizadas”, retenção de placenta e por cordão umbilical em neonatos).</p>
<p>Os principais sinais clínicos estão associados a hiperexcitabilidade do sistema nervoso central e incluem hiperestesia a luz e ruídos, rigidez e espasmos musculares, contração tônico-clônica, trismo e riso sardônico (hipertonia do músculo masseter), dificuldade de deglutição, sialorréia, sudorese, opistótono, cauda em bandeira (Figura 1), orelhas eretas e imóveis, prolapso de terceira pálpebra (Figura 2), constipação, retenção urinária e ausência de febre (BENTZ, 2001, FRASER et al., 1991; GEORGE, 1993; RADOSTITS et al., 2002; RIET-CORREA et al., 1998).</p>
<p><a href="vetsmart://app/image?localImageFileName=BETetanoEquinosFig1.jpg"><img class="ClickableImage" src="BETetanoEquinosFig1.jpg"></a></p>
<p><strong>Figura 1.</strong> Cauda em bandeira em égua com tétano.</p>
<p><a href="vetsmart://app/image?localImageFileName=BETetanoEquinosFig2.jpg"><img class="ClickableImage" src="BETetanoEquinosFig2.jpg"></a></p>
<p><strong>Figura 2.</strong> Prolapso de terceira pálpebra, orelhas eretas e imóveis em égua com tétano.</p>
<p>Os espasmos da musculatura do dorso resultam em extensão de cabeça e pescoço e a rigidez da musculatura dos membros resultam em posição de cavalete (GEORGE, 1993; RADOSTITS et al., 2002;)</p>
<p>A tetania muscular resulta em dificuldade de locomoção e de permanecer em estação, sendo que o decúbito prolongado está associado a prognóstico desfavorável (REICHMANN et al., 2008).</p>

<h2>Diagnóstico por Exames</h2>
<p>Á necropsia não há alterações macroscópicas e histopatológicas patognomônicas de tétano.</p>
<p>O diagnóstico laboratorial, embora não imprescindível, pode ser realizado pela inoculação de líquido cefalorraquidiano em camundongos, imunofluorescência, esfregaço direto corado por Gram ou cultura de material coletada da ferida ou baço (RISSI et al., 2010).</p>

<h2>Diagnóstico Diferencial</h2>
<p>O tétano deve ser diferenciado demais alterações no sistema nervoso, incluindo raiva (histórico de mordida, alteração de comportamento, convulsão), distúrbios metabólicos (alteração em provas bioquímicas), intoxicações (convulsão e surtos no rebanho), encefalomielite (febre e letargia) (RADOSTITS et al., 2002), sendo que estas também cursam com ausência de trismo e riso sardônico.</p>

<h2>Tratamento Terapêutico</h2>
<p>O objetivo do tratamento é eliminação da bactéria, neutralização das toxinas e relaxamento da musculatura. O equino dever ser encaminhado a um centro de referência para tratamento intensivo, sendo mantido em baia, em ambiente silencioso, com pouca luminosidade e mínimo manejo estressante (KAY &amp; KNOTTENBELT, 2007).</p>
<p>O tratamento é iniciado pela limpeza da ferida, incluindo lavagem com água e sabão de forma abundante, desbridamento e remoção de material necrótico, instilação de água oxigenada ou permanganato de potássio 1:5000, e caso a ferida seja puntiforme é recomendado a abertura cirúrgica em formato de cruz.</p>
<p>Por via parenteral é recomendada a administração de antibióticos de amplo espectro (penicilina – cada 6-24h), miorrelaxantes (acepromazina, diazepam, xilazina – cada 4-6h) e anti-inflamatórios (fenilbutazina ou flunixin meglumine – cada 6-24h)</p>
<p>A terapia de suporte inclui fornecimento de pasto pouco fibroso ou ração úmida, para facilitar a mastigação e deglutição, água a vontade e manutenção hidroeletrolítica (via enteral ou parenteral) (KAY &amp; KNOTTENBELT, 2007).</p>
<p>A neutralização de toxinas é realizada pela administração de antitoxina tetânica por via parenteral (5.000 a 200.000 UI) ou intratecal.</p>
<p>O soro antitetânico administrado por via parenteral (intravenosa, intramuscular ou subcutânea) não tem capacidade de atravessar a barreira hematoencefálica, portanto age somente na toxina circulante, ainda não ligada a receptores do sistema nervoso (PEARCE, 1994).</p>
<p>Na via intratecal é possível a administração da antitoxina no espaço subaracnoide, transpondo a barreira hematoencefálica, com equino mantido em anestesia geral e entubado (o procedimento pode resultar em convulsão e apneia temporária). Para realização, é recomendado a remoção de 50mL de líquido cefalorraquidiano e introdução de 50mL de antitoxina contendo 1000UI/mL (50.000UI) (PEARCE, 1994). Este procedimento ainda é controverso na literatura em termos de resultado na recuperação do paciente, sendo obtido melhores respostas em estágios iniciais da enfermidade.</p>

<h2>Complicações</h2>
<p>A principal complicação é asfixia, por paralisia dos músculos associados a respiração, resultando em óbito (RADOSTITS et al., 2002).</p>

<h2>Outras Informações / Conclusão</h2>
<p>O tétano apresenta alta letalidade em equinos, sendo a vacinação (primovacinados – 2 doses, com intervalo de 4-6 semanas, seguidos de revacinação anual) a principal forma de profilaxia.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/FernandaCarliniCunhaDosSantos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Carlini Cunha dos Santos</h3>
                    <p>CRMV 12119-RS</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>BEER, J. Infecções e intoxicações por clostrídios. In: BEER, J. <strong>Doenças Infecciosas em Animais Domésticos</strong>. São Paulo: Roca, 1999. p. 250-254.</p>
<p>BENTZ, B.G. Neuromuscular Disorders. In: BENTZ, B.G. <strong>Understanding Equine Neurological Disorders: Your Guide to Horse Health Care and Management.</strong> Lexington: Blood Horse, Inc., 2001. p.60-75.</p>
<p>FRASER, C.M. Sistema nervoso. In: <strong>Manual Merck de Medicina Veterinária: Um manual de diagnóstico, tratamento, prevenção e controle de doenças para o veterinário</strong>. São Paulo: Roca, 1991. p.681-758.</p>
<p>GEORGE, L.W. Moléstias do sistema nervoso. In: SMITH B.P. <strong>Tratado de Medicina Interna de Grandes Animais</strong>. São Paulo: Manole , 1993. p.901-1039.</p>
<p>GREEN, S.L.; LITTLE, C.; BAIRD, J.D.; TREMBLAY, R.M.; SMITH-MAXIE, L. Tetanus in the horse: A review of 20 cases (1970-1990). <strong>Journal of Veterinary Internal Medicine</strong>, v.8, n.2, p.128-132, 1994.</p>
<p>KAY, G.; KNOTTENBELT, D.C. Tetanus in equids: A report of 56 cases. <strong>Equine Veterinary Education</strong>, v.19, n.2, p.107-112, 2007.</p>
<p>PEARCE, O. Treatment of equine tetanus. <strong>In Practice</strong>, v.16, p.322–325, 1994.</p>
<p>RADOSTITS, O.M.; GAY, D.C.; BLOOD, D.C.; HINCHCLIFF, K.W. Um Tratado de Doenças dos Bovinos, Ovinos, Suínos, Caprinos e Eqüinos. Rio de Janeiro: Guanabara Koogan, 2002<strong>. </strong>1737p.</p>
<p>RAYMUNDO, D. L<strong>. Estudo comparativo das clostridioses diagnosticadas no Setor de Patologia Veterinária da Universidade Federal do Rio Grande do Sul. </strong>Porto Alegre, 2010. 72p. Tese (Doutorado) - Universidade Federal do Rio Grande do Sul.</p>
<p>REICHAMANN, P.; LISBOA, J.A.N.; ARAÚJO, R.G. Tetanus in Equids: A Review of 76 Cases. <strong>Journal of Equine Veterinary Science</strong>, v.28, n 9, p.107-112, 2008.</p>
<p>RIET-CORREA, F.; SCHILD, A.L.; FERNANDES, C.G. Enfermidades do sistema nervoso dos ruminantes no sul do Rio Grande do Sul. <strong>Ciência</strong> <strong>Rural</strong>, v.28, n.2, p.341-348, 1998.</p>
<p>RISSI, D.R.; PIEREZAN F.; OLIVEIRA-FILHO, J.C.; LUCENA, R.B.; PRISCILA, M.S.; BARROS, C.S.L. Abordagem diagnóstica das principais doenças do sistema nervoso de ruminantes e equinos no Brasil. <strong>Pesquisa Veterinária Brasileira</strong>, v.30, n.11, p. 958-967, 2010.</p>

	</body>
</html>
