<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tripanossomose Bovina</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A tripanossomose é uma doença causada por protozoário hemoparasita que vem assumindo grande importância econômica em nosso continente. Sua origem é africana, onde a transmissão para os ruminantes (bovinos, ovinos e caprinos) está relacionada com a picada da mosca Tsé-tsé infectada. Na América do Sul, a infecção por Trypanosoma vivax em bovinos é do tipo mecânica, sendo atribuída a vetores (tabanídeos e Stomoxys calcitrans) e também ao uso de fômites contaminados (Silva et al., 2002). Um rebanho afetado por este agente pode apresentar valores de morbidade próximos a 70%, com 20% de mortalidade (Abraão et al.,2009).
        </p>
        <p>
        	No Brasil a doença já foi registrada nos seguintes estados: Pará (Shaw e Lainson, 1972), Amapá (Serra-Freire 1981), Mato Grosso (Silva et al., 1996), Mato Grosso do Sul (Paiva et al., 2000), Tocantins (Linhares et al, 2006), Paraíba (Batista et al., 2007), Maranhão (Guerra et al. 2008), Minas Gerais (Carvalho et al. 2008), Rio Grande do sul (Silva et al., 2009), Pernambuco (Pimentel et al., 2012) e São Paulo (Cadioli et al., 2012).
        </p>

        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Os animais afetados por esta protozoose não apresentam sintomatologia patognomômica. Desta forma, podemos observar os seguintes sinais e sintomas: febre, anemia hemolítica, inapetência, fraqueza progressiva, decúbito esternal, perda de peso, emaciação, síndromes hemorrágicas, hipoglicemia, lesões histológicas caracterizadas por meningoencefalite e malácia, além de alterações reprodutivas (aborto, mortalidade perinatal e repetição de cio) e por fim, sinais nervosos (incoordenação, tremores musculares, cegueira, hipermetria) que podem levar o animal à morte de forma água ou crônica (Silva et al., 2002; Linhares et al., 2006; Batista et al., 2007).
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Para um diagnóstico definitivo é necessário a realização de exames laboratoriais. O método mais utilizado é a técnica de Woo. Este método consiste na observação direta da forma tripomastigota revelada em esfregaços sanguíneos corados com Giemsa e posteriormente examinadas através de microscopia ótica (Silva et al., 2002). A maior detecção de T. vivax em esfregaços sanguíneo (<font class="vetsmartitem">Figura 1</font>) geralmente está associada a animais cujo hematócrito apresenta valores entre 15 a 20%. Contudo, existem outros testes diagnósticos que podem ser empregados, como o PCR (Reação em cadeia da polimerase) (Batista et al., 2007).
        </p>
        
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BETripanossomoseBovinaFig1.jpg"><img class="ClickableImage" src="BETripanossomoseBovinaFig1.jpg"></a>
				<br>Figura 1: Esfregaço sanguíneo demonstrando tripanossomatídeos detectados em amostra colhida de bovino infectado por via iatrogênica. Coloração Giemsa. Aumento de 400x. O autor permite o uso da imagem, desde que citado sua autoria.
   			</p>
		</center>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	O diagnóstico diferencial deve ser realizado associando informações epidemiológicas da região juntamente com sinais clínicos e a detecção de anemia. (Batista et al., 2007).
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			O tratamento é indicado com 3,5 mg/Kg de aceturato de diminazene (Silva et al., 2002). Segundo Batista et al. (2007), esta droga permite o controle eficiente da doença com o tratamento específico somente dos casos clínicos, não havendo a ocorrência de recidivas da tripanossomíase, com exceção de animais com sintomatologia nervosa. Além do mais, seria desnecessário o tratamento massal do rebanho, uma vez que tal prática é anti-econômica e pode favorecer a ocorrência de resistência à droga tripanocida. Por outro lado, Abraão et al. (2009) relatam que o mesmo pode não ser eficaz para eliminar a doença do rebanho ou impedir que novos animais se infectassem.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Thiago Souza Azeredo Bastos</h3>
                    <p>CRMV 5169-GO</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	Abraão DC, Carvalho AU, Facury Filho EJ, Bartholomeu DC, Ribeiro MFB. Aspectos clínicos e patológicos da infecção natural em bovinos leiteiros por Trypanosoma vivax em Minas Gerais, Brasil. Ciência Animal Brasileira, Suplemento 1, Anais do VIII Congresso Brasileiro de Buiatria. 2009: 666-671.
        </p>
		<p>
        	Batista JS; Riet-Correa F; Teixeira MMG. et al. Trypanosomiasis by Trypanosoma vivax in cattle in the Brazilian semiarid: Description of an outbreak and lesions in the nervous system. Vet. Parasitol. 2007; 143: 174-181.
        </p>
        <p>
        	Cadioli, FA et al. First report of Trypanosoma vivax outbreak in dairy cattle in São Paulo state, Brazil. Rev. Bras. Parasitol. Vet. 2012; 21(2): 118-124.
        </p>
        <p>
        	Carvalho AU, Abrão DC, Facury Filho EJ, Paes PRO, Ribeiro MFB. Ocorrência de Trypanosoma vivax no estado de Minas Gerais. Arq. Bras. Med. Vet. Zootec. 2008; 60: 769-771.
        </p>
        <p>
        	Linhares GFC et al. Triponossomíase em bovinos no município de Formoso do Araguaia, Tocantins (relato de caso). Ciência Animal Brasileira. 2006; 7(4): 455-460.
        </p>
        <p>
        	Paiva F, Lemos RAA, Nakasato L, Mori AE, Brum KB, Bernardo KC. Trypanosoma vivax em bovinos no pantanal do estado do Mato Grosso do Sul, Brasil. I. Acompanhamento clínico, laboratorial e anatomopatológico de rebanhos infectados. Revta Bras. Parasitol. Vet. 2000; 9: 135-141.
        </p>
        <p>
        	Pimentel DS, Ramos CAN, Ramos RAN, Araújo FR, Borba ML, Faustino MAG, Alves LC. First report and molecular characterization of Trypanosoma vivax in cattle from state of Pernambuco, Brazil. Vet. Parasitol. 2012; 185: 286-289.
        </p>
        <p>
        	Shaw JJ, LAINSON R. Trypanosoma vivax in Brazil. Annals of Tropical Medicine Parasitology. 1972; 66(1): 25-33.
        </p>
        <p>
        	Silva RAMS, Seidl A, Ramires L, Davila AMR. Trypanosoma evansi e Trypanosoma vivax – Biologia, diagnóstico e controle. EMBRAPA (Empresa Brasileira de Pesquisa Agropecuária). 2002: 140p. Disponível em: http://www.cpap.embrapa.br/publicacoes/online/Livro015.pdf
        </p>
        <p>
        	Silva RAMS, Silva JA, Schneider RC, Freitas J, Mesquita D, Mesquita T, Ramirez L, Dávila AMR, Pereira MEB. Outbreak of trypanosomiasis due to Trypanosoma vivax (Ziemann, 1905) in bovines of the Pantanal, Brazil. Mem. Inst. Oswaldo Cruz. 1996.; 91: 561-562.
        </p>
        <p>
        	Silva SA et al. Primeiro registro de Trypanosoma vivax em bovinos no Estado do Rio Grande do Sul, Brasil. Ciência Rural. 2009; 39(8): 2550-2554.
        </p>
	</body>
</html>
