<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Transição funcional da glândula mamária</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Ceva à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Endocrinologia<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>Introdução</h2>
		<p>
			A glândula mamária bovina é um órgão dinâmico que sofre dramáticas alterações na atividade funcional durante os ciclos produtivos. A mudança da glândula mamária de uma fase relativamente dormente, durante o período seco, para a síntese vigorosa de leite e secreção durante a lactação é altamente dependente das influências hormonais, nutricionais, e neuro-hormonais. A involução da glândula mamária pode ser caracterizada como um processo de várias etapas complexas que conduzem à secagem completa. Muitos estudos têm claramente documentado a importância do período seco para uma ótima produção de leite na lactação seguinte. Embora a duração ótima desse período varie dependendo do número de lactações, um período seco entre 45-60 dias é geralmente recomendado para evitar perdas na produção de leite na lactação posterior. Os benefícios derivados do período seco de descanso vão além da melhoria do estado nutricional da vaca para a próxima lactação. Efeitos favoráveis da secagem na lactação subsequente derivam da regeneração e / ou reativação do epitélio secretor antes do início da próxima lactação e otimiza as defesas da vaca contra patógenos causadores de mastites.
        </p>

		<h2>Fisiologia da involução</h2>
        <p>
			A glândula mamária é um órgão complexo composto por uma rede de células e estroma de suporte que se comunicam para controlar os vários ciclos de involução e lactação. A involução da glândula mamária progride através de duas etapas distintas, incluindo um declínio gradual na produção de leite, após o pico da lactação, e interrupção abrupta da ordenha na secagem. O declínio gradual após o pico de lactação se deve, em parte, a uma redução no número de células mamárias. Essa perda celular é um resultado de morte programada de células ou apoptose. A gestação concomitante também pode influenciar a produção após o pico de lactação. Embora os mecanismos precisos não estejam completamente entendidos, o aumento nos níveis de estrogênio de origem placentária no plasma, por volta da metade da gestação, também pode influenciar na persistência da lactação.
        </p>
        <p>
			No momento da secagem de forma abrupta, ocorrem mudanças muito rápidas na morfologia e função do tecido mamário. A estase do leite e distensão dos tecidos secretores são fatores que poderão contribuir para involução mamária através de feedback químico local pelos constituintes do leite, formação de outros fatores inibitórios nas secreções e estresse mecânico para as células que podem levar à perda da função secretora. A completa transição de uma vaca lactante para um estado não lactante leva de 21 a 30 dias. A composição da secreção durante os primeiros dias do período seco é caracterizada pela diminuição significativa da síntese de grandes constituintes do leite tais como a caseína, a lactose e gordura. Por outro lado, as concentrações de imunoglobulinas, lactoferrina, sódio, cloreto, bicarbonato e albumina sérica aumentam com a interrupção da ordenha. Várias alterações morfológicas nos tecidos mamários bovinos também ocorrem dentro de dias a partir da secagem. Em contraste com a extensa degeneração de tecido observada em roedores, as células epiteliais mamárias nas vacas parecem manter alguma atividade de síntese secretora em todo período não lactante. Dentro da primeira semana do período seco, a diminuição da atividade secretora é evidenciada pela redução da área luminar do alvéolo com um aumento concomitante na área do estroma. Assim, a síntese de leite diminui e o fluido mamário é reabsorvido. Um aumento na prevalência de células epiteliais secretoras inativas pode ser observado durante as primeiras semanas do período seco. Uma explicação para essas diferenças entre bovinos e roedores está relacionada com o grau de remodelação de tecidos que ocorre durante o período não lactante. Em camundongos, a rápida perda da função do tecido ocorre pela enorme perda de células epiteliais devido à apoptose generalizada e autofagia. Em vacas leiteiras, no entanto, existe um aumento na rotatividade de células epiteliais caracterizado tanto por apoptose na secagem quanto por regeneração e proliferação no periparto. A gestação concomitante e a secreção ativa de leite em vacas são provavelmente responsáveis por ter um impacto pronunciado sobre o grau de remodelação de tecidos que ocorre durante a involução da glândula mamária quando em comparação com outras espécies.
        </p>

		<h2>A susceptibilidade à mastite durante o período seco</h2>
        <p>
			Um período seco adequado é necessário para a produção sustentável de leite e qualquer situação que interfira com o volume de troca de células epiteliais durante o período seco pode ter efeitos prejudiciais sobre a próxima lactação. Amplas evidências provam que a glândula mamária bovina é altamente suscetível a novas infecções intramamárias durante a transição fisiológica de lactação para o período seco e do período seco para o início da lactação. Em contraste, no meio do período seco, quando está totalmente involuída, é altamente resistente à novas infecções. Muitas infecções que se originam na secagem irão persistir na lactação seguinte e são uma das principais causas de doença clínica. Além disso, a mastite que ocorre durante o período de seco reduz significativamente o leite produzido após o parto, e a diminuição da produção parece estar relacionada à duração da infecção. O aumento da susceptibilidade à novas infecções durante a secagem e periparto tem sido atribuído à capacidade relativa dos sistemas de defesa da glândula mamária. Portanto, não é de estranhar que esforços de investigação consideráveis têm sido direcionados para definir como os sistemas de defesa da glândula mamária mudam em consequência do ciclo de lactação, e compreender os fatores que podem contribuir para disfunção na imunidade durante este período crítico.
        </p>
        <p>
			A glândula mamaria é protegida por uma variedade de mecanismos de defesa que podem ser claramente separados em barreiras físicas, populações de células imunológicas e defesas solúveis. Vários destes mecanismos de defesa são comprometidos durante os estágios iniciais da secagem e finais do período seco e podem explicar a aumento da susceptibilidade à mastite. Por exemplo, o canal do teto é considerado a primeira linha de defesa contra a invasão bacteriana. Após a última ordenha, podem ocorrer pelo menos três mudanças importantes que podem adversamente afetar a resistência a novas infecções intramamárias: 1) as bactérias não são mais expulsas pela glândula mamária durante o processo de ordenha; 2) as extremidades das tetas são já não desinfectados com os dips antibacterianos a cada ordenha para reduzir exposição bacteriana; e 3) o aumento da pressão intra-mamária pode provocar vazamento de leite que pode facilitar a penetração bacteriana pelo canal do teto. Uma vez que as bactérias são capazes de penetrar pelo canal, a capacidade funcional dos componentes imunes celulares e solúveis da glândula mamária que determinarão se novas infecções intramamárias irão ocorrer.
        </p>
        <p>
			A eficiência das defesas locais da glândula mamária é diminuída durante a transição funcional da glândula em parte devido a alterações endócrinas, estresses fisiológicos, e os desequilíbrios de energia. Durante o início do período seco, deficiências nas defesas do hospedeiro podem ser atribuídas à estase de leite. Existe um aumento acentuado nas contagens das células somáticas após a estase do leite onde neutrófilos e macrófagos tendem a ser os tipos celulares predominantes. Estudos sugerem que a capacidade de neutrófilos e macrófagos para fagocitar e matar as bactérias são diminuídos durante o início do período seco devido à absorção indiscriminada dos componentes do leite (gordura e caseína). As concentrações de isotipos opsonizantes de imunoglobulinas e complemento também são muito baixas durante o início do período seco e podem contribuir ainda mais para a diminuição das funções dos neutrófilos. Assim, a fagocitose pelos neutrófilos e macrófagos será mais eficiente quando glândula mamária estiver totalmente involuída por causa do aumento do número dessas células fagocíticas, concentrações inferiores de caseína e gordura, e as concentrações mais elevadas de imunoglobulinas e complemento que irão reforçar as atividades bactericidas. Há alguma evidência que sugere que os neutrófilos infiltrados não só desempenham um papel nas defesas locais da glândula mamária, mas também na remodelação da glândula durante o período seco. A taxa mais elevada de apoptose durante a involução pode desviar neutrófilos para eliminar as células epiteliais apoptóticas durante a renovação celular ativa, tornando-as, assim, menos disponíveis para enfrentar patógenos invasores.
        </p>
        <p>
			A lactoferrina pela sua capacidade para ligar o ferro e, assim, inibir as bactérias que requerem ferro para o crescimento é um outro sistema de defesa importante da glândula mamária de bovinos que está diretamente relacionado com a susceptibilidade à doenças durante o período seco. A interação do citrato com a lactoferrina na glândula mamária bovina é de considerável importância já que ambos os compostos sequestram ferro. Entretanto, o ferro ligado ao citrato pode ser preferencialmente utilizado por bactérias de crescimento. Citrato e lactoferrina são mutuamente relacionados e a concentração relativamente mais elevada de citrato no leite e colostro, diminuem as capacidades bacteriostáticas da lactoferrina durante o início e fases posteriores do período seco.
        </p>

		<h2>Considerações</h2>
        <p>
			A informação atual sugere que a velocidade e eficiência de involução são diretamente relacionadas com a ótima regeneração do tecido, com a eficiência das defesas locais da glândula e com a prevenção da mastite. O resultado é a maximização da produção de leite na lactação seguinte. Embora um período de 60 dias a seco seja geralmente considerado ideal, tornou-se cada vez mais difícil de alcançar este objetivo, uma vez que a genética potencial para a produção continua a aumentar. Dependendo do nível de produção de leite, existem vários métodos utilizados para a secagem, incluindo a interrupção abrupta de ordenha ou intermitentemente ordenhando as vacas em um horário fixo para conduzir gradualmente ao final da lactação. Em ambos os casos, a terapia antibiótica da vaca seca é geralmente administrada imediatamente após a última ordenha. Embora não haja um regime consensual para secagem amplamente adotado pela indústria de laticínios, estratégias que diminuem a produção de leite no momento da secagem são essenciais para a regeneração dos tecidos mamários e para a proteção máxima contra bactérias causadoras de mastite. Assim, os protocolos que aceleram o processo de involução com a interrupção da lactação poderiam melhorar significativamente a quantidade e qualidade de leite na lactação seguinte. Uma compreensão mais profunda dos eventos fisiológicos e imunológicos que ocorrem durante o início do período seco pode proporcionar meios mais eficazes de aceleração do processo de secagem em vacas leiteiras de alta produção.
        </p>

		<hr>
        <p>
			<i>
				Texto adaptado do original da Dra. Lorraine Sordillo (Michigan State University, USA)
			</i>
        </p>
        
	</body>
</html>
