<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tuberculose Bovina</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A tuberculose bovina é uma doença infecciosa causada principalmente pelo <i>Mycobacterium bovis</i>, podendo também ser causada pelo <i>Mycobacterium avium</i> e <i>Mycobacterium tuberculosis</i>. Afeta diretamente a produtividade animal, tornando-se um problema para criadores de gado (Brasil, 2006).
        </p>
        <p>
        	A tuberculose causada pelo <i>M. bovis</i> é uma zoonose de evolução crônica que acomete principalmente bovinos e bubalinos, com sua prevalência mais acentuada em rebanhos leiteiros (Figueiredo et al., 2010). Além dos bovinos, outros animais domésticos e certas espécies de animais selvagens livres ou cativos também são susceptíveis ao <i>M. bovis</i>, que possui uma das mais amplas cadeias de hospedeiros entre todos os patógenos conhecidos. (Riet-Correa et al., 2007). O homem pode, portanto, contrair a doença de diferentes animais e igualmente transmitir-lhes a infecção (Abraão et al., 2005).
        </p>
        <p>
        	Os últimos dados de notificações oficiais, entre 1989 e 1998, indicaram uma prevalência média nacional de 1,3% de animais (Brasil, 2006).
        </p>

        <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Caracteriza-se pelo desenvolvimento progressivo de lesões nodulares denominadas tubérculos, que podem localizar-se em qualquer órgão ou tecido. Embora comumente definida como uma doença crônica e debilitante, a tuberculose bovina pode ocasionalmente assumir um curso mais progressivo. Qualquer tecido do corpo pode ser afetado, mas as lesões são mais frequentemente observados em gânglios linfáticos (particularmente da cabeça e tórax), pulmões, intestinos, fígado, baço, pleura e peritônio (Brasil, 2006, OIE 2014).
        </p>
        <p>
        	As perdas econômicas causadas pela tuberculose nos bovinos decorrem da diminuição da produção de leite (Boland et al., 2010), diminuição da vida produtiva, maiores custos de reposição, diminuição da taxa de conversão alimentar e diminuição da taxa de fertilidade das fêmeas (Barwinek e Taylor, 1996), perdas devido a condenações parciais ou totais das carcaças em matadouros (Baptista et al., 2004) e ainda a restrição ao comércio internacional de produtos oriundos de propriedades onde foram registrados focos da doença.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	O diagnóstico da tuberculose em bovinos é feito através dos sinais clínicos (quando aparentes) associado ao teste tuberculínico. Técnicas de diagnóstico molecular (como a reação em cadeia da polimerase - PCR), exame post mortem, exames bacteriológicos e histopatológicos também estão disponíveis atualmente (Brasil, 2006).
        </p>
        <p>
        	Existem três formas de executar a técnica de tuberculinização: O Teste Cervical Simples (TCS), O teste da prega caudal (TPC) e O teste cervical comparativo (TCC). Todos devem ser direcionados a bovinos com idade acima de seis semanas. Quando realizados corretamente, podem revelar infecções incipientes a partir de três a oito semanas após a exposição ao agente (Brasil, 2006).
        </p>
        
        <ul>
        	<li>O TCS é o teste de rotina recomendado como triagem para o diagnóstico da tuberculose bovina.</li>
            <li>O TPC também pode ser utilizado como teste de rotina, porém seu uso está restrito a criações especializadas na pecuária de corte.</li>
            <li>O TCC é o teste confirmatório utilizado em animais reagentes aos testes de rotina (Brasil, 2006).</li>
        </ul>
        
        <p>
        	Quando se injeta a tuberculina na pele de um animal que não tem a enfermidade, não ocorre nenhuma resposta significativa. Mas, ao injetá-la em um animal infectado por micobactérias, ocorrerá uma resposta de hipersensibilidade retardada, com edema progressivo no local da inoculação, que atinge seu máximo às 72 horas, com uma variação de até seis horas,para mais ou para menos. Após esse tempo, a reação tende a diminuir lentamente (Brasil, 2006).
        </p>
        <p>
        	Para que produzam resultados corretos, as tuberculinasdevem ser conservadas sob refrigeração e seremutilizadas dentro de seu prazo de validade. O frasco, uma vez aberto,deve ser utilizado num único dia, descartando-se eventuais sobras (Brasil, 2006).
        </p>
        <p>
        	Os exames de tuberculose podem ser realizados apenas por médicos veterinários habilitados pelo MAPA.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>

        <p>
        	O diagnóstico diferencial da tuberculose pelo exame clínico é difícil visto que os sinais respiratórios, o emagrecimento precoce e o aumento de tamanho dos linfonodos ocorrem somente em estágios avançados da enfermidade e podem ser confundidos com outras doenças (Riet-Correa, 2007).
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
			O controle e erradicação de tuberculose bovina baseiam-se na política de teste e <font class="mark">sacrifício</font> dos reagentes, como também na vigilância em abatedouros. Em alguns casos, também temos o monitoramento oficial, onde são exigidos atestados negativos de tuberculinização, quando do trânsito interestadual de bovinos para reprodução, ou ainda participação em eventos pecuários (Brasil, 2006).
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Thiago Souza Azeredo Bastos</h3>
                    <p>CRMV 5169-GO</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	Abraão RMCM, Nogueira PA, Malucelli MIC. O comércio clandestino de carne e leite no Brasil e o risco da transmissão da Tuberculose Bovina e de outras doenças ao homem: um problema de saúde pública. Archives of Veterinary Science. 2005; 10 (2): 1-17.
        </p>
		<p>
        	Baptista F, Moreira EC, Santos WLM, Naveda LAB. Prevalência da tuberculose em bovinos abatidos em Minas Gerais. Arquivo Brasileiro de Medicina Veterinária e Zootecnia. 20004; 56 (5): 577-580.
        </p>
        <p>
        	Barwinek F, Taylor NM. Assessment of the socio-economic importance of bovine tuberculosis in Turkey and possible strategies for control or eradication, Turkish German Animal Health Information Project. General Directorate of Protection and Control Akay. 1996; 3: 113p.
        </p>
        <p>
        	Boland F, Kelly GE, Good M, More SJ. Bovine tuberculosis and milk production in infected dairy herds in Ireland. Preventive Veterinary Medicine. 2010; 93 (2-3): 153-161.
        </p>
        <p>
        	Brasil. Ministério da Agricultura, Pecuária e Abastecimento. Secretaria de Defesa Agropecuária. Departamento de Defesa Animal. Programa Nacional de Controle e Erradicação da Brucelose e Tuberculose (PNCEBT). Manual Técnico. 2006; 188p. Disponível em: http://www.agricultura.gov.br/arq_editor/file/Aniamal/programa%20nacional%20sanidade%20brucelose/Manual%20do%20PNCEBT%20-%20Original.pdf
        </p>
        <p>
        	Figueiredo SM, Rocha VCM, Higino SSS, Batista CSA, Alves CJ, Clementino IJ, Azevedo SS. Tuberculose bovina no Estado da Paraíba: estudo retrospectivo. Pesquisa Veterinária Brasileira. 2010; 30 (9): 712-716.
        </p>
        <p>
        	OIE – Bovine Tuberculosis - Manual of Diagnostic Tests and Vaccines for Terrestrial Animals. [online]. 2014. Disponível em: http://www.oie.int/fileadmin Home/eng/Health_standards/tahm/2.04.07_BOVINE_TB.pdf
        </p>
        <p>
        	Riet-Correa F, Garcia M. Tuberculose. In: Riet-Correa F, Schield AL, Lemos RAA, Borges JR, editores. Doenças de Ruminantes e Equídeos. 3.ed. Santa Maria: Palloti; 2007. p. 432-442.
        </p>
	</body>
</html>
