<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Vermifugação em bovinos: Saiba a época certa! – Ivermin, Taitec, Abamectina e Fortmisol</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Calbos à Comundidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
			<b>Categoria: </b>Clínica médica de grandes animais<br/>
			<b>Espécies: </b>Bovinos<br/>
		</p>

	    <h2>O sucesso da produção na pecuária bovina depende de um bom manejo nutricional, reprodutivo e principalmente sanitário!</h2>
		<p>
			O controle eficiente de parasitas é um dos maiores desafios, já que a criação extensiva de animais implica numa inevitável infestação parasitária.
        </p>
        <p>
			A verminose traz muitos prejuízos econômicos a vários produtores rurais de todo o Brasil, o problema é que muitos produtores só observam as perdas apenas quando os animais vêm a óbito, porém estão tendo os prejuízos desde o momento em que não fazem uma vermifugação correta e eficaz.
        </p>

		<h2>Um animal com verminose</h2>
        <p>
			• Produz menos leite;<br>
			• Menos carne;<br>
			• Tem atraso na idade de abate;<br>
			• Atraso na entrada da idade reprodutiva;<br>
			• Além da própria infestação verminótica interferir no sistema de defesa do animal, abrindo as portas para que outras doenças acabem se instalando.
        </p>
        <p>
			<b>O que poucos sabem é que tão importante quanto o antiparasitário de boa qualidade é a estratégia de controle que deve ser adotado na época do ano mais oportuna (o inverno) quando as quantidades de vermes nos animais são maiores do que nas pastagens, sendo mais eficiente o tratamento dos animais neste período, reduzindo a infestação nos pastos.</b>
        </p>
		
		<h2>Os tratamentos concentram-se em períodos pré-determinados</h2>
		<p>
			• Início, meio e final da seca, que na maioria das regiões brasileiras coincide com os meses de maio, julho e setembro, lembrando que a vermifugação no final da seca e início das águas também poderá ocorrer em novembro, conciliando desta maneira, com a vacinação do rebanho contra a febre aftosa.
        </p>

		<h2>Outras recomendações no combate às parasitoses</h2>
		<p>
			• Uso intercalado entre diferentes princípios ativos num mesmo ano, desta forma a chance de resistência do parasita é muito menor.<br>
			• A infestação parasitária varia amplamente, conforme a região geográfica e o tipo de sistema de produção, portanto, é desaconselhável a fixação de esquemas rígidos de administração de vermífugos.<br>
			• Os melhores programas de vermifugação em bovinos são aqueles delineados, considerando-se as metas do produtor, os custos e retorno econômico das vermifugações, além das variáveis climáticas e geográficas.
		</p>
		<p>
			Um programa de vermifugação em bovinos eficaz em uma determinada região, nem sempre é eficiente em outro local.
		</p>
		<p>
			Vale ressaltar que nenhum método de controle irá funcionar caso já exista a resistência dos helmintos aos princípios ativos e como o grau de resistência é variável entre as propriedades, é necessário que se saiba através de diagnósticos, como o OPG (ovos por grama), qual é o vermífugo que apresenta melhores resultados antes de realizar o controle.
		</p>
		<p>
			A Calbos Saúde Animal indica alguns vermífugos que podem ser usados e intercalados, todos com excelente eficácia e segurança.
		</p>		

		<h2>Vermifugação em bovinos com Vermífugos Injetáveis</h2>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEVermifugacaoBovinosSaibaEpocaCertaFig1.jpg"><img class="ClickableImage" src="BEVermifugacaoBovinosSaibaEpocaCertaFig1.jpg"></a>
   			</p>
		</center>

		<p> 
			Vermifugação em bovinos com <a href="vetsmart://app/item?itemId=619">Ivermin</a>: Pode ser administrado em todas as idades do animal.  Veículo de rápida absorção, seguro e eficaz. A Ivermectina é capaz de eliminar parasitas internos e externos dos bovinos, com eficácia comprovada. Não causa aborto em nenhuma fase da gestação e não interfere na fertilidade de touros.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEVermifugacaoBovinosSaibaEpocaCertaFig2.jpg"><img class="ClickableImage" src="BEVermifugacaoBovinosSaibaEpocaCertaFig2.jpg"></a>
   			</p>
		</center>

		<p>
			Vermifugação em bovinos com <a href="vetsmart://app/item?itemId=660">Taitec</a>: É eficaz no tratamento de endoparasitas e ectoparasitas, contra <i>Fascíola hepática</i>, contra <i>Haemonchus</i>, não possui resistência. É o único no mercado na forma injetável, sendo assim uma fórmula exclusiva. Com excelentes resultados contra <i>Oesophagostomum radiatum, Cooperia sp, Ostertagia sp, Trichostrongylus sp, Haemonchus sp, Bunostomum spp</i> e em geral na eliminação de nematóides, trematódeos e artrópodos em bovinos.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEVermifugacaoBovinosSaibaEpocaCertaFig3.jpg"><img class="ClickableImage" src="BEVermifugacaoBovinosSaibaEpocaCertaFig3.jpg"></a>
   			</p>
		</center>

		<p>
			Vermifugação em bovinos com <a href="vetsmart://app/item?itemId=542">Abamectina</a>: Controle e tratamento de vermes redondos (gastrintestinais e pulmonares), piolhos, ácaros e miíases (bicheiras). Combate berne e o carrapato.  Parasitas internos: vermes gastrintestinais (adultos e larvas), vermes pulmonares (adultos e larvas) e vermes oculares. Parasitas externos: bernes, carrapatos, piolhos e ácaros.
		</p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=BEVermifugacaoBovinosSaibaEpocaCertaFig4.jpg"><img class="ClickableImage" src="BEVermifugacaoBovinosSaibaEpocaCertaFig4.jpg"></a>
   			</p>
		</center>

		<p>
			Vermifugação em bovinos com <a href="vetsmart://app/item?itemId=606">Fortmisol</a>: Controla todos os tipos de helmintos de importância econômica na criação de ovinos: <i>Haemonchus spp, Cooperia spp, Trichostrongylus spp, Oesophagostomum radiatum, Chabertia spp e Dictyocaulus viviparus</i> (Verme do Pulmão). Quando aplicado após vacinações rotineiras, tem efeito imunoestimulante inespecífico.
		</p>
	
	</body>
</html>
