<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tumor de Mama em Cães e Gatos</h1>
	
    	<h2>Descrição da Doença</h2>

		<p>
			Formações que acometem glândulas mamárias de cães e gatos.
        </p>
        <p>
        	De caráter não emergencial que pode acometer qualquer raça e sexo.
        </p>
    
    	<h2>Diagnóstico Clínico</h2>

        <p>
        	Nodulações circunscritas, dimensão, consistência variada, mobilidade da pele e/ou musculatura, presença ou não de ulceração cutânea. Únicos ou múltiplos.
        </p>
        
	    <h2>Diagnóstico por Exames</h2>

        <h3>Estadiamento clínico (TNM) - avaliação da extensão da neoplasia</h3>

		<ul>
			<li>Tamanho do tumor (T)</li>
			<li>Linfonodos (N)</li>
			<li>Metástase à distância (M)</li>
			<ul>
				<li>Raio-x de tórax (3 projeções)</li>
				<li>US abdominal</li>
				<li>Tomografia computadorizada</li>
			</ul>
		</ul>

		<h3>Citologia</h3>

		<ul>
			<li>Previamente à cirurgia para planejamento cirúrgico.</li>
		</ul>

		<h3>Histopatológico</h3>

		<ul>
			<li>Biopsia incisional</li>
            <p>
            	Em suspeitas de CA inflamatório sempre solicitá-la antes da cirurgia!
            </p>
			<li>Biopsia excisional</li>
			<p>
            	Sempre enviar para análise todos os nódulos encontrados e seus linfonodos respectivos (cadeia mamária inteira).
            </p>
   		</ul>

		<h3>Imunoistoquímica</h3>

        <p>
        	Auxilia na escolha do tratamento e fornece melhor fator prognóstico.
        </p>
        
        <h2>Tratamento Terapêutico</h2>

		<h3>Quimioterapia</h3>

		<ul>
			<li>Adjuvante - após cirurgia para a prevenção de micrometástases</li>
			<p>Em cadelas avaliar estadiamento clínico.
			<br>Em gatas com tumor maligno, <b>sempre</b>!</p>
			<li>Paliativa – pacientes com metástase</li>
			<p>Sempre solicitar ecocardiograma ao utilizar doxorrubicina (cardiotoxicidade).</p>
		</ul>
        
		<h3>Protocolos mais utilizados</h3>

		<ul>
			<li>Doxorrubicina (30 mg/m<sup>2</sup>) IV + ciclofosfamida 150 mg/m<sup>2</sup> IV a cada 21 dias (4 a 6 sessões)</li>
			<li>Gencitabina 200 mg/m<sup>2</sup> IV (1 e 8 dia) + Carboplatina 300 mg/m<sup>2</sup> IV (1 dia) a cada 21 dias (4 a 6 sessões)</li>
			<li>Doxurrubina (30 mg/m<sup>2</sup>) IV + Carboplatina 300 mg/m<sup>2</sup> IV (1 dia) a cada 21 dias alternados (4 a 6 sessões)</li>
			<li>Piroxicam (0,3 mg/kg) VO SID + Carboplatina 300 mg/m<sup>2</sup> IV (1 dia) a cada 21 dias (4 a 6 sessões)</li>
		</ul>

		<h3>Cuidados pós quimioterapia</h3>

		<p>
        	Antiemético (Metoclopramida, Ondrasetona ou Maropitant).
        </p>                
        
        <h2>Tratamento Cirúrgico</h2>

		<h3>Tratamento de eleição (Exceto para CA inflamatório)</h3>

		<ul>
			<li>Benignos:</li>
			<ul>
				<li>Nodulectomia.</li>
			</ul>
			<li>Malignos:</li>
			<ul>
				<li>Ideal: Mastectomia radical do lado afetado. Caso ambos os lados estejam acometidos operar o lado com maiores nódulos primeiro e após 30 dias re-operar o contralateral.</li>
                <li>Castração em todos os casos.</li>
                <li>Para gatas, indicação de mastectomia radical uni ou bilateral.</li>
			</ul>
		</ul>
        
        <h3>Seguimento pós tratamento</h3>

		<p>
        	Exames de imagem (RX tórax e US abdominal)
        </p>

		<ul>
			<li>Cada 3 meses (1º ano)</li>
			<li>Cada 4 meses (2º ano)</li>
			<li>Cada 6 meses (3º ano)</li>
            <li>1x ao ano (Demais anos)</li>
		</ul>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MarinaDessenSabatini.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Marina Dessen</h3>
                    <p>CRMV 20107-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			CASSALI, et al. Consensus for the Diagnosis, Prognosis and Treatment of Canine Mamary Tumor. Braz J VetPathol, 2011, 4(2), 153-180.
        </p>

		<p>
			DE NARDI, A.B.; RODASKI, S. ROCHA, N.S.; FERNANDES, S.C. Neoplasias Mamárias. In: DALEK, C.R.; DE NARDI, A.B.; RODASKI, S. Oncologia em cães e gatos. 2010. 1 Ed 612.
		</p>
	</body>
</html>
