<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Diabetes Canina</h1>

		<h2>Fluído</h2>

		<h3>Soro Fisiologico:</h3>
		<p>
			2,5 a 5 mL/kg/hora.
		</p>
        
        <h3>Soro Glicosado 5%:</h3>
		<p>
			2 a 4 mL/kg/hora (apenas quando glicemia estiver abaixo de 250 mg/dl e animal não tiver se alimentando).
		</p>
		<p>
			Adicionar Cloreto de Potassio 19,1% - 3,5 mL a cada 500 mL de Soro Fisiologico
		</p>

		<h2>Insulinoterapia - Insulina Regular</h2>

		<h3>Tecnica IM Intermitente:</h3>
		<p>
			0,2 U/kg, depois 0,1 U/kg por hora até que o nivel de glicose seja < 250 mg/dl, em seguida, mudar para insulina regular SC a cada 6 a 8 horas.
		</p>
        
        <h3>Técnica de infusão IV de insulina regular em dose baixa:</h3>
		<p>
			Velocidade inicial, de 0,05 a 0,1 U/kg/hora diluida em soro fisiologico, até que o nivel de glicose seja < 250 mg/dl, em seguida, mudar para insulina regular SC a cada 6 a 8 horas.
		</p>

		<h2>Exemplo: Animal de 10 kg</h2>

		<h3>Dose de insulina:</h3>
		<p>
			1 U/hora (dose de 0,1 U/kg/hora)
		</p>
		
        <h3>Soro fisiologico:</h3>
        <p>
			100 mL
		</p>
		
        <h3>Taxa de infusão do soro:</h3>
        <p>
			40 mL/h (4 mL/kg/h)
		<br>
			Esse soro vai acabar em 2,5 horas.
		</p>
		
        <h3>Se ele precisa de 1 U/hora:</h3>
        <p>
			Diluir 2,5 U em 100 mL de soro.
		</p>

		<h2>Informações Complementares</h2>

		<h3>Objetivo:</h3>
		<p>
			Abaixar 75 mg/dl/hora de glicose até que se aproxime de 250 mg/dl
		</p>
		
        <h3>Terapia Auxiliar:</h3>
        <p>
			Fazer ATB de amplo espectro.
		<br>
			Monitora glicemia cada 1 hora.
		<br>
			Produção de urina.
		<br>
			Glicosúria.
		</p>

	</body>
</html>
