<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Enterite Canina por Parvovírus</h1>
		
        <h2>Fluido</h2>
        <ul>
            <li><p>Administrar uma solução eletrolitíca balanceada com 30 a 40mEq de Cloreto de Potássio por litro.</p></li>
            <li><p>Calcular as necessidades de manutenção (66mg/kg/dia para cães com menos 5 kg chegando até 80 mL/kg/dia).</p></li>
            <li><p>Estimar o déficit (melhor superestimar um pouco do que subestimar o déficit).</p></li>
            <li><p>Adicionar 2,5% a 5% de Dextrose ao fluido intravenoso, se hipoglicemia ou sindrome de resposta inflamatória sist6emica estiverem presentes ou forem um risco.</p></li>
            <li><p>Administração de Plasma ou Hetamilo, caso o cão apresente concentração sérica de albumina < 2g/dl.</p></li>
            <li><p>Plasma: 6 a 10 mL/kg por 4 horas; repetir até que a concentração sérica desejada de albumina seja atingida.</p></li>
            <li><p>Hetamilo: 10 a 20mg/kg.</p></li>
        </ul>
    
		
        <h2>Antibióticos</h2>
        <ul>
            <li><p>Administrar em cães febris ou gravemente neutropênicos.</p></li>
            <li><p>Antibióticos profiláticos para pacientes neutropênicos não febris.</p></li>
        </ul>
        
        <h2>Antieméticos</h2>
        <ul>
            <li><p>Dar, se necessário: Dolasetrona, Ondansetrona, Metoclopramida (taxa de infusão constante é mais eficaz que uma administração intermitente).
</p></li>
        </ul>
    
        <h2>Anti-helmínticos</h2>
        <ul>
            <li><p>Pirantel, Ivermectina (não administrar essa droga em raças que comumente apresentam efeitos adversos, como Collie).</p></li>
        </ul>
        
        <h2>Cães com esofagite secundária</h2>
        <ul>
            <li><p>Se ocorrer regurgitação em adição ao vômito, administrar: antagonistas do receptor H2, Sucralfato.</p></li>
        </ul>
        
        <h2>Terapia nutricional especial</h2>
        <ul>
            <li><p>Tentar alimentar o cão com pequenas quantidades, tão logo a alimentação não cause exacerbação do vômito.</p></li>
            <li><p>Nutrição microenteral.</p></li>
            <li><p>Administração de nutrição parenteal casa ocorra anorexia prolongada.</p></li>
        </ul>
        
        <h2>Monitorar o estado físico</h2>
        <ul>
            <li><p>Exame físico (1 a 3 vezes ao dia).</p></li>
            <li><p>Peso do corpo.</p></li>
            <li><p>Potássio (1 a 2 dias, dependendo a gravidade do vômito/diarreia).</p></li>
            <li><p>Proteína sérica (a cada 1 a 2 dias, dependendo da gravidade dos sinais clínicos).</p></li>
            <li><p>Glicose (a cada 4 a 12 horas em cães que apresentam síndrome de resposta inflamatória sistêmica ou que, inicialmente, estavam hipoglicêmicos).</p></li>
            <li><p>Hematócrito – (a cada 1 a 2 dias).</p></li>
            <li><p>Contagem de leucócitos: tanto a contagem real quanto a estimativa em lâmina (a cada 1 a 2 dias em animais febris).</p></li>
        </ul>
	
		<h2>Referências</h2>
		
		<p>
			Nelson RW, Couto CG. Disturbios do Trato Instestinal. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 525
		</p>
	</body>
</html>
