<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Reanimação Cardiorrespiratória</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A parada cardiorrespiratória em cães e gatos é um evento de ocorrência comum na rotina de pacientes críticos ou durante procedimentos anestésicos.
        </p>
        <p>
        	A detecção precoce dos sinais que antecedem a PCR e conhecimento das manobras corretas podem aumentar a chance de sucesso da reanimação.
        </p>
        <p>
        	Confirmado o diagnóstico da parada cardiorrespiratória, deve-se melhorar o fluxo sanguíneo e restabelecer o batimento cardíaco, uma vez que o objetivo da (RCP) é prevenir a lesão cerebral irreversível, restaurar o funcionamento do coração, pulmões e corrigir hipóxia tecidual.
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Antes de uma parada cardiorrespiratória ocorrem diversas alterações como: hipotermia, bradicardia, hipotensão, pupilas dilatadas e não responsivas a luz, alterações na profundidade, na frequência e no ritmo respiratório, pulso fraco ou irregular e cianose.
        </p>
        <p>
        	A coloração da mucosa e o tempo de preenchimento capilar não devem ser utilizados como parâmetros para diagnóstico de parada cardiorrespiratória, uma vez que estes podem estar normais mesmo depois de algum tempo de parada.
        </p>

	    <h2>Diagnóstico por Exames</h2>

        <p>
        	Existe um grande número de equipamentos, cada vez mais eficientes que auxiliam na monitoração desses pacientes, dentre eles: eletrocardiografia, oximetria de pulso, capnografia, ventilometria e hemogasometria.
        </p>

	    <h2>Tratamento Terapêutico</h2>
        
        <h3>Airway (A): Manutenção das vias aéreas</h3>

        <p>
        	O objetivo do reanimador é estabelecer a viabilidade da via aérea, observando se a mesma não se encontra obstruída por corpo estranho, restos de alimentos, secreções. A necessidade da via aérea integra é no intuito de se ter uma boa oxigenação e para manter uma boa perfusão dos órgãos vitais, através de manobras contínuas.
        </p>

        <h3>Breathing (B): Suporte Respiratório</h3>

        <p>
        	Estabelecida a via aérea, a ventilação deverá ser imediata, com um ambú com ar ambiente (21% de O2) ou com o aparelho de anestesia utilizando oxigênio a 100%. A taxa de ventilação preconizada para animais de até 10 kg é de 10 a 12 movimentos respiratórios por minuto, com o animal em decúbito lateral direito, para cães de grande porte o recomendado é uma frequência de 20 movimentos respiratórios por minuto.
        </p>

        <h3>Circulation (C): Circulação</h3>

        <p>
        	O animal deve ser colocado sobre uma superfície lisa e firme, e decúbito lateral direito. Para animais entre 7 a 10 kg, devem-se colocar as mãos na direção do ápice do coração, e realizar as compressões. Os animais com peso abaixo de 7 kg, as compressões deve ser realizadas com as pontas dos dedos, colocando-se o dedo polegar em um dos lados da caixa torácica e os demais do outro lado. Já, para animais de porte médio a grande, as mãos são posicionadas no tórax e utiliza-se o peso do próprio corpo para fazer as compressões.
        </p>
        <p>
        	Recomenda-se 120 compressões por minuto, o tempo de compressão deve ser o mesmo do tempo de relaxamento, sem interrupções.
        </p>

        <h3>Desfibrillation (D): Desfibrilação</h3>

        <p>
        	Na veterinária é recomendado desfibrilar quando o diagnóstico de fibrilação é confirmado através do eletrocardiograma. A RCP deve ser continua enquanto o desfibrilador é ajustado e carregado. O animal deverá ser posicionado em decúbito dorsal, a carga inicial para desfibrilação externa é de 2 a 5 J/kg até 10 J/kg para um desfibrilador monofásico. Para o bifásico a carga 2 a 4 J/kg.
        </p>

        <h3>Drugs (D): Drogas</h3>

        <p>
        	Adrenalina: 0,1 mg/kg IV em bolus, ou 0,4 a 0,8 mg/kg pela via intratraqueal, diluída em 5 a 10 mL de água para injeção, a cada 3 a 5 minutos.
        </p>
        <p>
			Vasopressina: 0,8 U/kg IV, está atua na musculatura lisa vascular.
        </p>
        <p>
			Atropina: 0,04 mg/kg; se não houver o efeito desejado, a dose pode ser repetida a cada 3 a 5 minutos, no máximo por três vezes.
        </p>
        <p>
			Amiodarona: 5 mg/kg, via intravenosa ou intraóssea, administrada em 10 minutos; metade da dose pode ser repetida em 3 a 5 minutos.
        </p>
        <p>
			Lidocaína: 0,5 mg/kg por via intravenosa.
        </p>
        <p>
			Fluido terapia: Em pacientes normovolêmicos, o volume recomendado de fluidos cristaloides, por via intravenosa, é de 20 mL/kg para cães e 10 mL/kg para gatos, administrados em forma de bolus no menor tempo possível.
        </p>

        <h2>Tratamento Cirúrgico</h2>

        <p>
        	A abertura do tórax e do pericárdio para que se permita a massagem cardíaca direta, quando a reanimação fechada não for eficiente ou não puder ser realizada. Sua eficácia pode ser mensurada pela geração de pulso femoral ou carotídeo, ou ainda pela ausculta de fluxo do Doppler.
        </p>

        <h2>Complicações</h2>

        <p>
        	Barotrauma, Pneumotórax, Fraturas de Costela, Ruptura Traqueal, Hérnia Diafragmática e Efusão Pleural.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/RenePassos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Rene Passos</h3>
                    <p>CRMV 23061-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Nelson RW, Couto CG. Ressuscitação Cardiopulmonar. Medicina Interna de Pequenos Animais. Rio de Janeiro. Guanabara Koogan. 2001. p.74-79.
        </p>

		<p>
			Rossi CN, Oliva VNLS, Matsubara LM, Serrano ACM. Ressuscitação cardiorrespiratória em cães e gatos – revisão. Portuguesa de Ciências Veterinárias. Revista 192. p.197-205. Disponível em: http://www.fmv.utl.pt/spcv/PDF/pdf12_2007/197-205.pdf
        </p>
	</body>
</html>
