html {
    -webkit-user-select: none;
}

body
{
	background-color: transparent;
	padding: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-size: 15px;
	color: #404242;
	margin-top:15px;
	margin-bottom:0;
	margin-left:15px;
	margin-right:15px;
}

h1
{
	font-weight: bold;
	font-size: 17px;
	display:none;
}

h2
{
	font-weight: bold;
	font-size: 14px;
    color: #8a8b8b;
    background-color: rgb(235, 235, 235);
    border-color: #dbdddd;
	border-style: solid;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	margin-left:-15px;
	margin-right:-15px;
}

p {
	margin-top:15px;
}

h3
{
	font-weight: bold;
	font-size: 15px;
	line-height: 15px;	
	margin-bottom: 0px;
	margin-top:0px;
}

div.Author
{
	border-top-width:0;
	border-bottom-width:1px;
	border-left-width:0;
	border-right-width:0;
	border-style:solid;
	border-color:#aaaaaa;
	margin-left:-15px;
	margin-right:-15px;
	padding:15px;
}

div.AuthorSelected
{
	background-color:#aaaaaa;
	border-top-width:0;
	border-bottom-width:1px;
	border-left-width:0;
	border-right-width:0;
	border-style:solid;
	border-color:#aaaaaa;
	margin-left:-15px;
	margin-right:-15px;
	padding:15px;
}

img.AuthorPhoto
{
	width: 100px;
	height: 100px;
	float: left;
	margin-right:15px;
	margin-bottom:10px;
	border-radius: 50px;
}

.button {
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  color: #ffffff;
  font-size: 17px;
  font-weight:bold;
  background: rgb(138, 139, 139);
  padding: 15px;
  text-decoration: none;
  text-align:center;
  margin-bottom:15px;
  display:block;
  width:auto;
}

.button:hover {
    background: rgb(95, 95, 95);
  text-decoration: none;
}
