<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Colaboradores</title>
		<link rel='stylesheet' type='text/css' href='Colaborators.css' />
        
        <script type="text/javascript">
			function rowSelect(sender) {
    			sender.className ='AuthorSelected';
			}

			function rowDeselect(sender) {
    			sender.className ='Author';
			}

        	function openUrl(sender, url){
				location.href=url;
        	}
	  	</script>
  
	</head>

	<body>
    
    <p>O Vet Smart é construído graças a união e disposição de especialistas interessados em difundir seus conhecimentos.</p>
	<p>Aqui você encontra a lista de profissionais que fazem parte da nossa rede de colaboradores, a Comunidade Vet Smart.</p>
	<p>Se você tem conhecimento técnico aprofundado sobre determinado tema e deseja tornar-se um colaborador, entre em contato.</p>
    
    <a href="mailto:vetsmart@vetsmart.com.br?Subject=Contato%20Vet%20Smart%20-%20Quero%20Colaborar" class="button">QUERO COLABORAR</a>
    
    <h2>Nossos Colaboradores</h2>
    
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/2528700217742551')">
    	<img class='AuthorPhoto' src="AlineConceicaoAlmeida.jpg">
        <h3>Aline Conceição Almeida</h3>
        <p>Técnico em agropecuária (1994), Zootecnista formada pela Universidade Federal Rural do Rio de Janeiro (2000), Mestre em Zootecnia pela mesma Universidade (2002), Doutora em Zootecnia formada pela Universidade Federal de Viçosa (2007). Especialista em Nutrição Animal, atua como consultora desde 2010 e desenvolve atividade de Nutricionista Pet.<br>CRMV-RJ 702/Z</p>    
	</div>    

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/3799041527109928')">
    	<img class='AuthorPhoto' src="AnaMariaGuerreiroBragaSilva.jpg">
        <h3>Ana Maria Guerreiro Braga da Silva</h3>
        <p>Graduou-se em Medicina Veterinária pela Universidade Federal Fluminense (2007). Ingressou no programa de Residência médico veterinária pela Universidade de Brasília (UnB), concluindo o mesmo em 2010. Obteve o título de mestre em Cirurgia Veterinária (2012) pela Faculdade de Ciências Agrárias e Veterinárias da Universidade Estadual Paulista Júlio de Mesquita Filho (UNESP). Atua nas áreas de Clínica e Cirurgia de Grandes animais. Atualmente faz doutorado no programa de Cirurgia Veterinária na Faculdade de Ciências Agrárias e Veterinárias da Universidade Estadual Paulista Júlio de Mesquita Filho (UNESP).<br>CRMV-DF 2.262</p>    
	</div>    

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/6158338132576338')">
    	<img class='AuthorPhoto' src="BrunoToledoSilva.jpg">
        <h3>Bruno Toledo Silva</h3>
        <p>Médico Veterinário pela Universidade Estadual do Norte do Paraná (UENP/CLM) em 2012. Estágio Curricular Supervisionado no Hospital Veterinário do Departamento de Veterinária/UFV/Viçosa-MG, área de Clínica e Cirurgia de Ruminantes e Equídeos , sob a orientação do Prof. Dr. Pacífico Antonio Diniz Belém, e na Fazenda Figueiredo/Cristalina-GO, na área de Bovinocultura Leiteira, sob a supervisão do Médico Veterinário Pedro Henrique Amâncio Afonso. Atualmente Mestrando em Clínica Médica de ruminantes pela Universidade de São PauloAtualmente Mestrando em Clínica Médica de Ruminantes pela Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo sob orientação da Profª Dra Viviani Gomes. Atua nas áreas de conhecimento: fitoterapia, mastite, bezerros, BVDV, Complexo Respiratório Bovino.<br>CRMV-SP 32.363</p>
	</div>
    
    <div class="Author">
    	<img class='AuthorPhoto' src="CynthiaPereiraCostaSilva.jpg">
        <h3>Cynthia Pereira da Costa e Silva</h3>
        <p>Graduação em Medicina Veterinária pelo Centro Universitário Anhanguera (2011). Mestrado em Clínica de Bovinos e Pequenos Ruminantes pela Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo (2014). Atuando principalmente nos seguintes temas: colostro, inflamação, mastite e periparto.<br>CRMV-SP 29.734</p>
	</div>
        
    <div class="Author">
    	<img class='AuthorPhoto' src="DeniseFlor.jpg">
        <h3>Denise Alves Flor</h3>
        <p>Formada em Medicina Veterinária pela Universidade Metodista de São Paulo - UMESP - em 2002. Residência em Diagnóstico por Imagem no Centro Universitário Octávio Bastos - UNIFEOB - em 2005. Pós graduação em clínica médica e cirúrgica na UNIFEOB em 2005. Pós graduanda no curso de Tecnologia em Diagnóstico por Imagem (TC e RM) na Faculdade de Ciências Médicas da Santa Casa de São Paulo - FCMSCSP. Atuando no setor de diagnóstico por imagem do Hospital Veterinário Dr Hato.<br>CRMV-SP 15.444</p>    
	</div>

    <div class="Author" onClick="openUrl(this, 'http://www.specialite.com.br')">
    	<img class='AuthorPhoto' src="FernandaCordeiro.jpg">
        <h3>Fernanda Fontalva Cordeiro</h3>
		<p>Possui graduação em Medicina Veterinária (1996) e Residência na Área de Clínica Médica de Pequenos Animais (1997-1998) pela Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP - Câmpus de Jaboticabal. Mestrado em Medicina Veterinária (2003) pela Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP - Botucatu com ênfase em Cardiologia. Atua como ecodopplercardiografista (1999) e coordenadora do Curso Intensivo de Ecodopplercardiografia Veterinária (2009) no Provet – Medicina Veterinária Diagnóstica. É sócia-proprietária do Spécialité - Diagnóstico Veterinário (2004).<br>CRMV-SP 9.389</p>
    </div>  

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/2637674792456226')">
    	<img class='AuthorPhoto' src="FlaviaMazzo.jpg">
        <h3>Flávia Regina Ruppert Mazzo</h3>
		<p>Graduada em medicina veterinária pela Universidade Paulista em 1996. Mestra em Ciencias Médicas pela da Faculdade de Medicina da Universidade de São Paulo em 2011. Eletrocardiografista do corpo clínico do Provet Medicina Veterinária Diagnóstica desde 1997 e a partir de 2002 tornou-se responsável pelo Setor de Eletrocardiografia. De setembro de 2008 a novembro de 2010 foi coordenadora técnica dos veterinários da imagem e especialidades e coordenadora do Núcleo de Pesquisa e Educação Continuada - NUPEC do Provet. Foi segunda secretária da Sociedade Brasileira de Cardiologia Veterinária gestão 2007-10 e hoje participa como membro da Sociedade Brasileira de Cardiologia Veterinária.<br>CRMV-SP 10.268</p>
    </div>  

    <div class="Author">
    	<img class='AuthorPhoto' src="FlavioRMenezes.jpg">
        <h3>Flávio R. Menezes</h3>
        <p>Graduou-se em Gestão em Equinocultura pelo Uirapuru Superior em parceria com a Universidade do Cavalo com estágio no Rancho das Américas – Central Internacional de Reprodução Equina onde se encontra no Brasil o que há de melhor, com avançada tecnologia e serviço de alto nível ao mais exigente plantel nacional e internacional. Ingressou após sua graduação na Pós graduação em Marketing – MBA em Marketing pela Universidade Anhembi Morumbi e é certificado com o Curso de Importação e Exportação de Produtos, Serviços e Animais pela Universidad Andrés Bello – Santiago – Chile. Atualmente cursa Medicina Veterinária na FMU (Faculdade Metropolitanas Unidas) participa como Membro da Comissão de Ética no Uso de Animais da FMU (CEUA) e trabalha atualmente como Consultor de Relacionamento na Provet Medicina Veterinária Diagnóstica.</p>
	</div>

    <div class="Author">
    	<img class='AuthorPhoto' src="GabrielaNeuman.jpg">
        <h3>Gabriela Neuman de Paula</h3>
        <p>Graduada em Medicina Veterinária pelas Faculdades Metropolitanas Unidas - FMU (2010), Trainee no Spécialité - Diagnóstico Veterinário, com enfoque nos setores de imagem, de novembro de 2011 a novembro de 2012. Pós-graduada pelo Curso de Especialização Lato Sensu em Diagnóstico por Imagem em Pequenos Animais pela ANCLIVEPA-SP (2011-2013) e atual monitora do mesmo. Radiologista e Ultrassonografista no Spécialité - Diagnóstico Veterinário de novembro de 2012 até o presente momento.<br>CRMV-SP 28.436</p>    
	</div>
    
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/3901662852341598')">
    	<img class='AuthorPhoto' src="GustavoHenriqueCoutinhoRibeiro.jpg">
        <h3>Gustavo Henrique Coutinho Ribeiro</h3>
		<p>Tem experiência nas áreas de Clínica e Cirurgia de Grandes animais, com foco em equinos. Formado em 2006 pela UFG, concluiu Residência em Clínica e Cirurgia de Grandes animais e atualmente cursa Mestrado em Ciência Animal, com foco em Ultrassonografia do Aparato Podotroclear de equinos, pela mesma Instituição. Possui experiência em vários hospitais, dentre eles, Hagyard Equine Medical Institute, Texas Equine Hospital, Hospital do Primeiro Regimento de Cavalarias de Guardas - Dragões da Independência, Hospital Veterinário - Faculdade Anhanguera, Hospital Veterinário - UFG, entre outros. Atualmente é professor de Clínica Médica de Grandes Animais na Faculdade Objetivo, em Goiânia.<br>CRMV-GO 05.193</p>
    </div>  
        
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/1858425422535217')">
    	<img class='AuthorPhoto' src="JordannaAlmeidaSilva.jpg">
        <h3>Jordanna de Almeida e Silva</h3>
		<p>Atualmente é Professora de Semiologia dos Sistemas da Faculdades Objetivo - Goiânia além de Gerente de Qualidade do Laboratório Clavet - Goiânia. É Mestre em Ciência Animal pela Escola de Veterinária e Zootecnia na área de Patologia, Clínica e Cirurgia. Foi Residente em Clínica e Cirurgia de Grandes animais no Hospital Veterinário da Escola de Veterinária e Zootecnia da Universidade Federal de Goiás. Tem experiência na área de Medicina Veterinária, com ênfase em Clínica e Cirurgia de Grandes animais.<br>CRMV-GO 05.194</p>
    </div>  
        
    <div class="Author">
    	<img class='AuthorPhoto' src="LeandroLeal.jpg">
        <h3>Leandro Averaldo Guiguet Leal</h3>
        <p>Graduado em Medicina Veterinária pela Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP - Câmpus de Araçatuba (2008). Possui especialização em Radiodiagnóstico e Ultrassonografia de Pequenos Animais (2009-2010) e programa de trainee (2010-2011) pelo Instituto Veterinário de Imagem (IVI). Pós–graduação em Ultrassonografia de pequenos animais (2009-2010) pelo Instituto Brasileiro de Pós-graduação e Educação Continuada (INBRAPEC). Atua como médico veterinário nos setores de Radiologia e Ultrassonografia do Spécialité Diagnóstico Veterinário desde 2011.<br>CRMV-SP 24.924</p>    
	</div>
    
    <div class="Author">
    	<img class='AuthorPhoto' src="LucianoPereira.jpg">
        <h3>Luciano Pereira</h3>
        <p>Formado em Medicina Veterinária pela Unesp - Campus de Jaboticabal (1990); Médico Veterinário Residente da Universidade de São Paulo (1991 a 1992); Médico Veterinário Contratado do Serviço de Cardiologia do Hospital Veterinário da Universidade de São Paulo (1993 a 1995); Mestre em Clínica de Pequenos Animais pela Universidade de São Paulo (1998); Professor de Fisiologia Animal, Semiologia e Clínica Médica de Pequenos Animais da Universidade Anhembi-Morumbi desde 2000; Sócio Proprietário da clínica de especialidades veterinárias Naya - São Paulo.<br>CRMV-SP 6.482</p>    
	</div>

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/9879147820587696')">
    	<img class='AuthorPhoto' src="LuizHenriqueLimaMattos.jpg">
        <h3>Luiz Henrique Lima de Mattos</h3>
		<p>Formado em Medicina Veterinária desde 2006, formado em fisioterapia veterinária pelo Instituto Bioethicus em 2008 e Mestre em Cirurgia e Anestesiologia Veterinária pela UNESP/Botucatu. Atualmente atua na área de fisioterapia e reabilitação veterinária na região de Botucatu, atendendo pequenos e grandes animais. Proprietário da empresa EQUILIFE - Fisioterapia e Reabilitação Equina, Fisioterapeuta Veterinário do Hospital Veterinário ChicoPupo e Doutorando pela UNESP/Botucatu.<br>CRMV-SP 21.397</p>
    </div>  
        
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/2135716290158602')">
    	<img class='AuthorPhoto' src="MarceloRezendeLuz.jpg">
        <h3>Marcelo Rezende Luz</h3>
		<p>Graduado em Medicina Veterinária pela UFF, Aperfeiçoamento Científico em Reprodução Animal (UFF/CNPq), Mestrado em Reprodução Animal (UNESP/Jaboticabal) e Doutorado em Reprodução Animal (UNESP/Botucatu). Atualmente é Professor Associado de Reprodução Animal da Escola de Veterinária da Universidade Federal de Minas Gerais - UFMG.<br>CRMV-SP 8.732</p>
    </div>  

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/0865584270935020')">
    	<img class='AuthorPhoto' src="MarianaHoeppnerRondelli.jpg">
        <h3>Mariana Cristina Hoeppner Rondelli</h3>
		<p>Possui graduação em Medicina Veterinária pela Universidade Federal do Tocantins (2007). Atuou como médica veterinária residente em clínica médica de pequenos animais do Hospital Veterinário Governador Laudo Natel da Universidade Estadual Paulista Júlio de Mesquita Filho, Campus de Jaboticabal, de 2008 a 2010. É mestre em Medicina Veterinária, área de clínica médica, pela FCAV/Unesp, Jaboticabal (2012) e, atualmente, é aluna de doutorado na mesma área e na mesma instituição.Tem experiência em clínica médica de pequenos animais, especialmente nas áreas de endocrinologia e dermatologia de pequenos animais.<br>CRMV-SP 24.075</p>
    </div>  

    <div class="Author">
    	<img class='AuthorPhoto' src="MarinaDessenSabatini.jpg">
        <h3>Marina Regatieri Dessen Sabatini</h3>
        <p>Médica Veterinária - FMVZ Unesp Botucatu (2001-2005); Residencia Anestesiologia Veterinária - UNIFRAN (2006-2007); Mestre Depto de Cirurgia e Anestesiologia - FMVZ Unesp Botucatu (2008-2010); Especialização Oncologia Veterinária - Instituto Bioethicus/ Botucatu (2011-2013).<br>CRMV-SP 20.107</p>    
	</div>
    
    <div class="Author">
    	<img class='AuthorPhoto' src="MichellyQueiroz.jpg">
        <h3>Michelly Rosa da Silva Queiroz</h3>
        <p>Médica Veterinária, trabalhando, atualmente, no Hospital Veterinário Dr. Hato. Graduada pela Universidade Metodista de São Paulo em 2009. Pós Graduada em Cirurgia e Ortopedia de Pequenos Animais pela Universidade Metidista de São Paulo em 2011. Cursando Pós Graduação em Oftalmologia e Microcirurgia ocular pelo Instituto Qualittas de Pós Graduação.<br>CRMV-SP 25.024</p>    
	</div>

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/7223448635497570')">
    	<img class='AuthorPhoto' src="MirelaTinucciCosta.jpg">
        <h3>Mirela Tinucci Costa</h3>
		<p>Graduada em Medicina Veterinária pela Universidade Estadual Paulista Júlio de Mesquita Filho (1981); com mestrado em Patologia Animal pela Universidade Estadual Paulista Júlio de Mesquita Filho (1994) e doutorado em Patologia Experimental pela Faculdade de Medicina da Universidade de São Paulo (1999). Atualmente é professora assistente doutora da UNESP, campus de Jaboticabal, em Clínica de Cães e Gatos. Tem experiência na área de medicina veterinária, com ênfase em clínica veterinária e desenvolve pesquisas em Imunopatologia, nas áreas de oncologia veterinária (relação tumor/hospedeiro) e hemoparasitoses, principalmente na relação Ehrlichia canis com o hospedeiro.<br>CRMV-SP 3.504</p>
    </div>  

    <div class="Author">
    	<img class='AuthorPhoto' src="RenePassos.jpg">
        <h3>Rene Passos</h3>
        <p>Médico Veterinário formado pela Universidade Metodista de São Paulo (2006); Pós Graduação Lato Sensu em Anestesiologia Veterinária pela Faculdade de Jaguariúna - PAV (2010); Diretor Clínico do Hospital Veterinário Dr. Hato (Unidade Santo André); Anestesiologista Autônomo (SEMAV).<br>CRMV-SP 23.061</p>    
	</div>
    
    <div class="Author">
    	<img class='AuthorPhoto' src="RodrigoFrancisco.jpg">
        <h3>Rodrigo Francisco</h3>
        <p>Graduado pela Universidade Metodista e São Paulo – 2005. Pós-graduado em Cardiologia Veterinária pela ANCLIVEPA-SP. Pós-graduado em Ecocardiografia Veterinária pelo Instituto Brasileiro de Pós-Graduação e Educação Continuada. Sócio da Sociedade Brasileira de Cardiologia Veterinária – SBCV. Atualmente monitor do I Curso de Capacitação em Ecocardiografia de cães e gatos da Naya Cardiologia Veterinária.<br>CRMV-SP 19.830</p>    
	</div>

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/2611269179542160')">
    	<img class='AuthorPhoto' src="RonaldoLucas.jpg">
        <h3>Ronaldo Lucas</h3>
		<p>Formado pela USP em 1991. Foi veterinário contratado do serviço de dermatologia do Hospital veterinário da Universidade de São Paulo de 1993-1995. Mestre em Clínica Veterinária pela Universidade de São Paulo. Doutor em Clínica Veterinária pela Universidade de São Paulo. Professor de Medicina de Pequenos animais da ANHEMBI-MORUMBI. Foi professor de seis Universidades Paulistas. Professor convidado do curso de Especialização em Dermatologia Veterinária da Universidade de São Paulo. Responsável pelo serviço de Dermatologia do Hovet Anhembi-Morumbi. Coordenador Clínico do Hosptital veterinário da Universidade Anhembi Morumbi. Coordenador do curso de Especialização em Dermatologia Veterinária da Universidade Anhembi Morumbi. Conselheiro da  Sociedade Brasileira de Dermatologia Veterinária –SBDV. Porta voz representante do Brasil na Sociedade Latinoamericana de Dermatologia veterinária. Consultor da Virbac. Proprietário de clínica com atendimento exclusivo de casos de dermatologia – www.dermatoclinica.com.br. Aproximadamente 1.500 palestras proferidas sobre Dermatologia.<br>CRMV-SP 6.675</p>		
	</div>

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/1174857962950543')">
    	<img class='AuthorPhoto' src="SilviaRoselliNapoleao.jpg">
        <h3>Silvia Roselli Napoleão</h3>
		<p>Especialista em Saúde - Médica Veterinária na Prefeitura de São Paulo - SP; Doutora em Patologia Veterinária - Unesp/Jaboticabal; Mestre em Aquicultura e Pesca - Instituto de Pesca/APTA/SAA-SP; Médica Veterinária.<br>CRMV-SP 18.506</p>		
	</div>

    <div class="Author" onClick="openUrl(this, 'http://www.specialite.com.br')">
    	<img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
        <h3>Simone Franceschini de Castro</h3>
		<p>Médica veterinária graduada pela Universidade de Alfenas (Unifenas) em 1999, realizou diversos cursos teórico-práticos de aprimoramento em patologia clínica e trabalha na área desde 2003.<br>CRMV-SP 12.909</p>
    </div>  

    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/1112327042596263')">
    	<img class='AuthorPhoto' src="SylviaMarquartFontesNovo.jpg">
        <h3>Sylvia Marquart Fontes Novo</h3>
		<p>Médica Veterinária pela Universidade Estadual do Norte do Paraná (UENP - CLM). Mestranda do Departamento de Clínica Médica FMVZ/USP/São Paulo SP, área de Clínica Médica de Ruminantes, sob a orientação: Profa Dra Viviani Gomes. Estágio Curricular Supervisionado no Departamento de Higiene Veterinária e Saúde Pública FMVZ/UNESP/Botucatu SP, área de Higiêne Zootécnica, sob a orientação: Profº Assistente Drº Paulo Francisco Domingues, e no Departamento de Clínica Médica FMVZ/USP/São Paulo SP, área de Clínica Médica de Ruminantes, sob a orientação: Prof Dr Fernando José Benesi.<br>CRMV-SP 31.586</p>		
	</div>
    
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/2996614490112819')">
    	<img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
        <h3>Thiago Souza Azeredo Bastos</h3>
		<p>Médico Veterinário com especialização e mestrado na área de SANIDADE ANIMAL. Apaixonado por diagnóstico de enfermidades infecciosas e parasitárias no animais domésticos e silvestres, com fundamentação teórica e prática utilizando desde técnicas convencionais à biologia molecular. Atualmente presta serviços para o SENAR-GO, ministrando cursos nas áreas de BOVINOCULTURA e PISCICULTURA. Breve resumo curricular: 2006-2010: GRADUAÇÃO NA UNIVERSIDADE FEDERAL DE GOIÁS -UFG / 2011: RESIDÊNCIA EM SANIDADE ANIMAL (UFG) / 2012-2014: MESTRADO EM CIÊNCIA ANIMAL - SANIDADE ANIMAL (UFG).<br>CRMV-GO 5.169</p>		
	</div>
    
    <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/3136896277891121')">
    	<img class='AuthorPhoto' src="UlissesJorgePereiraStelmann.jpg">
        <h3>Ulisses Jorge Pereira Stelmann</h3>
		<p>Médico Veterinário graduado e com especialização em Clínica Médica de Grandes Animais pela Universidade Federal Rural do Rio de Janeiro - UFRRJ. Mestre em Medicina Veterinária na área de Clínica Veterinária pela Faculdade de Medicina Veterinária e Zootecnia (FMVZ) - Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP, Campus Botucatu. Doutor pelo Programa de Pós-Graduação em Ciência, Tecnologia e Inovação em Agropecuária pela Universidade Federal Rural do Rio de Janeiro - UFRRJ. Possui experiência em Clínica Médica de Grandes Animais, atuando nas áreas de: Sanidade e Medicina Veterinária Preventiva e de Produção e Enfermidades Clínicas de Equinos e Ruminantes.<br>CRMV-RJ 8.381</p>		
	</div>    
    
    <div class="Author">
    	<img class='AuthorPhoto' src="VaneskaMattos.jpg">
        <h3>Vaneska Mattos da Silva Rego</h3>
        <p>Médica Veterinária Dermatóloga Autônoma – Graduação em 2001 na UDESC / Pós-Graduação em Clínica de Pequenos Animais em 2003 na UNISA / Pós-Graduação em Anestesia e Clínica Cirúrgica de Pequenos Animais em 2006 na UNISA / Especialização em Dermatologia Veterinária em 2010 na USP.<br>CRMV-SP 13.856</p>    
	</div>

        <div class="Author" onClick="openUrl(this, 'http://lattes.cnpq.br/8741375954804636')">
    	<img class='AuthorPhoto' src="VivianiDeMarco.jpg">
        <h3>Viviani De Marco</h3>
		<p>Graduada pela Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo (FMVZ-USP) em 1996; Residência em Clínica Médica de Pequenos Animais pela FMVZ-USP (1997-1999); Mestrado em Clínica Médica de Pequenos Animais pela FMVZ-USP (1999-2001); Doutorado em Endocrinologia pela Faculdade de Medicina da USP (2007-2010); Docente da graduação e pós graduação Strictu sensu da Universidade de Santo Amaro (UNISA); Sócia proprietária e responsável pelo Serviço de Endocrinologia de cães e gatos da NAYA Especialidades.<br>CRMV-SP 10.146</p>
    </div>  
    
</body>
</html>
