<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Colesterol</h1>
	
	    <h2>Introdução ao Exame / Importância</h2>

		<p>
        	O colesterol é o principal lipídeo do corpo, e é produzido em quase em todas as células, mas é mais abundante em hepatócitos, córtex adrenal, ovários, testículos e epitélio intestinal.
        </p>
		<p>
			Pode ser obtido pela dieta. Mas, o fígado é um importante órgão de síntese, catabolismo e excreção.
        </p>
		<p>
			As lipoproteínas mais ricas em colesterol são: LDL (lipoproteína de baixa densidade), que é derivada da VLDL (lipoproteína de densidade muito baixa), e de HDL (lipoproteína de alta densidade), sendo a menor das partículas lipoproteicas.
        </p>
		<p>
			As LDL agem como fonte de colesterol para as células periféricas, e as HDL transportam o colesterol das células periféricas de volta para o fígado.
		</p>

		<h2>Coleta / Acondicionamento</h2>

		<p>
			O tubo coletor adequado para essa amostra de soro deve ser sem anticoagulante (tampa vermelha).
        </p>
        <p>
        	A hemólise e amostras com anticoagulantes podem aumentar falsamente os resultados.
        </p>
        <p>
			Deve-se fazer jejum alimentar de 8h a 12h.
        </p>
        <p>
			A estabilidade da amostra é de 48h refrigerado e 30 dias congelado, desde que já esteja dessorado.
		</p>

		<h2>Causas do Aumento</h2>

		<p>
			Chamada de hipercolesterolemia, ocorre devido a:
		</p>
		<p>
			Dietas altamente gordurosas, Hipotireoidismo, diabete mellitus, pancreatite aguda, hiperadrenocorticismo, trauma grave, dano hepático primário, obstrução de ducto biliar, síndrome nefrótica.
		</p>

		<h2>Causas da Diminuição</h2>

 		<p>
			Chamada de hipocolesterolemia, ocorre devido a:
		</p>
        <p>
        	Insuficiência hepática, dietas com baixa gordura, má absorção intestinal, isuficiência pancreática exócrina, terapias a longo prazo com primidona e fenitoína.
        </p>

		<h2>Observações</h2>
		
        <p>
        	<font class="mark">VALORES DE REFERÊNCIA:</font></br>
		</p>
        <p>
        	Cães: 125 a 270 mg/dL
        </p>
        <p>
			Gatos: 80 a 205 mg/dL
		</p>
		
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Simone Franceschini de Castro</h3>
                    <p>CRMV 12.909-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			HENDRIX, C. M. Procedimentos laboratoriais para técnicos veterinários.  São Paulo:Roca, 2006. p.99
        </p>

		<p>
			BUSH, B.M. Interpretação de resultados laboratoriais para clínico de pequenos animais .São Paulo:  Roca, 2004. p. 204 – 207
        </p>

		<p>
			THRALL, M.A.; BAKER, D.C.; CAMPBELL, T.W.; DENICOLA, D.; FETTMAN,M.J.; LASSEN. E.D.; REBAR,A.; WEISER,G. Hematologia e bioquímica clínica veterinária. São Paulo: Roca, 2007. p.396-402
        </p>
	</body>
</html>
