<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
        	<h1>Escala de Coma de Glasgow</h1>
        
			<p>
				A avalição sistêmica e neurológica deve ser repetida a cada 30 minutos. Um sistema numérico foi desenvolvido para permitir a graduação do estado neurológico inicial e o monitoramento seriado. Usando-se a escala de coma de Glasgow modificada, a atividade motora, os reflexos do tronco cerebral e o nivel de consciência são categorizados em uma escala de 1 a 6. Um escore total de 8 ou menos está associado a menos de 50% de sobrevida, mesmo com o tratamento intensivo.
			</p>

		<div class="div_table">
        <table>
            <tr class="tr_header">
                <td align="left">Atividade Motora</td>
                <td align="center">Pontos</td>
            </tr>
            <tr>
                <td align="left">Marcha normal, reflexos espinais normais</td>
                <td align="center">6</td>
            </tr>
            <tr>
                <td align="left">Hemiparesia, tetraparesia ou atividade de descerebração</td>
                <td align="center">5</td>
            </tr>
            <tr>
                <td align="left">Rigidez extensora em decúbito, intermitente</td>
                <td align="center">4</td>
            </tr>
            <tr>
                <td align="left">Rigidez extensora em decúbito, constante</td>
                <td align="center">3</td>
            </tr>
            <tr>
                <td align="left">Rigidez extensora em decúbito, constante, com opistótono</td>
                <td align="center">2</td>
            </tr>
            <tr>
                <td align="left">Hipotonia muscular em decúbito, reflexos espinais deprimidos ou ausentes</td>
                <td align="center">1</td>
            </tr>
        </table>
        </div>

        <br />
        
		<div class="div_table">
        	<table>
				<tr class="tr_header">
					<td class="td_header_left">Reflexos de Tronco Cerebral</td>
					<td class="td_header_right">Pontos</td>
				</tr>
				<tr>
					<td align="left">Reflexos pupilares à luz e óculo-cefálicos normais</td>
					<td align="center">6</td>
				</tr>
				<tr>
					<td align="left">Reflexos pupilares à luz lentos e reflexos óculos-cefálicos normais ou reduzidos</td>
					<td align="center">5</td>
				</tr>
				<tr>
					<td align="left">Miose bilateral não responsiva, com reflexos óculos-cefálicos normais ou reduzidos</td>
					<td align="center">4</td>
				</tr>
				<tr>
					<td align="left">Miose e reflexos óculos-cefálicos reduzidos ou ausentes</td>
					<td align="center">3</td>
				</tr>
				<tr>
					<td align="left">Midríase unilateral, não responsiva, com reflexos óculos-cefálicos reduzidos ou ausentes</td>
					<td align="center">2</td>
				</tr>
				<tr>
					<td align="left">Midríase bilateral, não responsiva, com reflexos óculos-cefálicos reduzidos ou ausentes</td>
					<td align="center">1</td>
				</tr>
			</table>
        </div>

        <br />
        
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td class="td_header_left">Nível de Consciência</td>
					<td class="td_header_right">Pontos</td>
				</tr>
				<tr>
					<td align="left">Ocasionais períodos de alerta e responsivo ao ambiente</td>
					<td align="center">6</td>
				</tr>
				<tr>
					<td align="left">Depressão ou delírio; capaz de responder, mas a resposta pode ser inapropriada</td>
					<td align="center">5</td>
				</tr>
				<tr>
					<td align="left">Semicomatoso, responsivo a estímulos visuais</td>
					<td align="center">4</td>
				</tr>
				<tr>
					<td align="left">Semicomatoso, responsivo a estímulos auditivos</td>
					<td align="center">3</td>
				</tr>
				<tr>
					<td align="left">Semicomatoso, responsivo apenas a estímulos dolorosos repetidos</td>
					<td align="center">2</td>
				</tr>
				<tr>
					<td align="left">Comatoso, irresponsivel a estímulos dolorosos repetidos</td>
					<td align="center">1</td>
				</tr>
			</table>
        </div>
        
		<h2>Referências</h2>
            <p>
            	Nelson RW, Couto CG. Doenças Intracranianas. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 1023
			</p>
	</body>
</html>
