<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Complexo Colangite/Colangiohepatite</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			O complexo colangite colangiohepatite, é uma doença muito comum em gato, segunda maior causa de doença hepática nos felinos. Essa doença representa uma síndrome, que compreende inflamação dos ductos biliares e do parênquima hepático. As formas da doenças são: colangiohepatite supurativa (aguda), colangiohepatite não supurativa (crônica) e cirrose biliar. A doença inflamatória hepática pode ocorrer concomitantemente à inflamação intestinal e à pancreatite.
        </p>
        <p>
        	De caráter emergencial e acomete gatos de qualquer idade, mas é mais encontradas em gatos entre 2 a 7 anos de idade. Os machos parecem ser mais acometidos do que as femêas e não há predisposição racial. 
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Os sinais clínicos associados à doença, são:
        </p>
		<ul>
        	<li>Anorexia</li>
        	<li>Depressão</li>
        	<li>Desidratação</li>
        	<li>Vômitos</li>
        	<li>Icterícia (mais vista na fase crônica da doença)</li>
        </ul>

	    <h2>Diagnóstico por Exames</h2>

		<ul>
			<li>Hemograma: vai mostrar mais comumente a lecocitose por neutrofilia e anemia</li>
			<li>Bioquimica sérica: aumento da alamina aminotransferase (ALT) A  atividade sérica de aspartato aminotransferase (AST) e das enzimas de colestase, a fosfatase alcalina (FA) e a gama-glutamiltransferase (GGT) estão normalmente, mas nem sempre, aumentadas.</li>
			<li>Ultrasonografia: pode ajudar a identificar  a doença focal e difusa</li>
        </ul>
		<p>
			Como diagnostico definitivo deve ser feita a biopsia hepática.
		</p>

	    <h2>Diagnóstico Diferencial</h2>

		<p>
			Os principais diagnósticos diferenciais são: neoplasias hepáticas, anemia hemolítica, toxoplasmose, PIF e FeLV. Os gatos ictericos, também pode suspeitar-se do micoplasma.
		</p>
        
	    <h2>Tratamento Terapêutico</h2>
        
			<p>O tratamento com antibiótico é de prioridade. Deve ser usado como antibiotico de escolha o Metronidazol na dose de 7,5 - 10 mg/kg bid IV ou VO e Ampicilina 10 - 20 mg/kg TID, IM, IV ou SC. Obs: Usar o Metronidazol com cautela, nos casos de obstrução das vias biliares.</p>
			<p>Os corticóides podem ser usados como forma de imunossupressores, para contrariar as lesões imunomediadas do fígado. O escolhido é a Prednisolona na dose de 2 - 4 mg/kg SID.</p>
			<p>A fluidoterapia como Solução Fisiológica, deve ser usado na intenção de repor os eletrólitos no animal.</p>
			<p>Os protetores hepáticos como o Ácido Ursodesoxicólico 10 - 15 mg/kg VO SID, S-adenosilmetionina (same) 90 mg/gato em jejum, VO SID.</p>
			<p>Vitaminas: Vitamina k 0,5-1,5 mg/kg, VO ou IM, SID e Vitamina E 40-50 mg/kg VO, SID, por 2 dias.</p>
			<p>Dieta: aporte calórico total de 80-100 kcal/Kg/dia.</p>
			<p>Anti-emeticos: Citrato de Maropitant, 1 mg/kg SID, SC.</p>

		<p>
        	Obs: Usar o Metronidazol com cautela e não usar o Ácido Ursodesoxicólico nos casos de obstrução das vias biliares.
        </p>

        <h2>Tratamento Cirúrgico</h2>

        <p>
        	A colecistotomia pode ser necessária em alguns casos, para remover a bile espessa.
        </p>

        <h2>Complicações</h2>
        
        <p>
        	No caso da doença evoluir para uma obstrução dos ductos biliares, deve ser realizada com urgencia a cirugia de Colecistoenterostomia, para restabelecer o fluxo biliar.
        </p>

		<h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
        	<tr>
				<td class='AuthorPhoto'>
        			<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/AndressaBilhasiLuz.jpg">
        		</td>        
        		<td class='AuthorName'>
					<h3>Andressa Bilhasi Luz</h3>
        			<p>CRMV 32010-SP</p>
        		</td>
        	</tr>
		</table>

		<h2>Referências</h2>

		<p>
			DANIEL, A.G.T; SOUZA,D.P. Tríade Felina – Revisão de Literatura; Revista Nosso Clínico; 2008, v. 11, p 46 – 56.
        </p>
		<p>
			FOSSUM, T.W., Cirurgia do Sistema Biliar Extra-Hepático, In: Cirurgia de Pequenos Animais, 3ª Ed. São Paulo, Editora Mosby Elsevier, 2007, p 560 – 563.
        </p>
		<p>
			HARDY, R.M. Moléstias do Fígado e Seus Tratamentos. In: ETTINGER, S.J.; FELDMAN, E. (Ed.) Tratado de Medicina Interna Veterinária. 4ª ed. São Paulo, Manole, 1997, cap. 89, p.1547 – 1568.
        </p>
        <p>
        	NELSON, W.R.; COUTO, C.G. Manual de Medicina Interna de Pequenos Animais. 3ª ed. Rio de Janeiro: Elsevier, 2006, cap. 37, p.489 – 506.
        </p>
	</body>
</html>
