<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tratamento Emergencial para Convulsão</h1>

		<h2>Até 5 crises</h2>

		<p>
			<b>Aplicação de Diazepam:</b> I.V / SC / I. Retal (NÃO FAZER IM)
		</p>
		<p>
			<b>Prednisona:</b> 0,2 a 0,5 mg/Kg BID/ 3 dias
		</p>
		<p>
			Procurar a causa, se primeira (Metabólica? AVC? Neoplasia? Epilepsia?)
		</p>
		<p>
			Reavaliação do tratamento de manutenção, se recidiva
		</p>

		<h2>Acima de 5 crises</h2>

		<p>
			<b>Diazepam (IV):</b> 0,50-1,0 mg/Kg (max 20mg)
		</p>
		<p>
			Repetir a cada 15 minutos, se necessário
		</p>
		<p>
			Pentobarbital (IV)
		</p>
		<p>
			<b>Fenobarbital (IM/IV):</b> 2 a 6 mg/Kg BID
		</p>
		<p>
			<b>Obs:</b> Fenobarbital IV - pode entrar em pré coma.
		</p>
		<p>
			<b>Manitol 20% (IV):</b> 0,5 a 2 g/Kg (no máximo a cada 6 h/ 24 horas)
		</p>
		<p>
			<b>Furosemida (IV):</b> 2 a 4 mg/Kg - evitar efeito rebote, 5 minutos antes do Manitol
		</p>
		<p>
			<b>Sol. Glicose 5% (IV) ):</b> 10 a 20 mL/Kg
		</p>
		<p>
			Procurar a causa (Metabólica? AVC? Neoplasia? Epilepsia?)
		</p>

		<h2>"Status Epilepticus"</h2>

		<p>
			<b>Diazepam (IV):</b> 0,50-1,0 mg/Kg (max 20mg)
		</p>
		<p>
			<b>Sol.fisiológica 0,9% + Diazepam: </b> infusão contínua 0,1 a 0,5 mg/Kg/hora
		</p>
		<p>
			<b><i>OU</i></b> infusão continua de PROPOFOL 0,06 a 1,5mg/kg/Hora, fazer 25% da dose IV lentamente ate chegar no efeito desejado.
		</p>
		<p>
			Pentobarbital (IV) / Fenobarbital (IV/IM)
		</p>
		<p>
			<b>Manitol 20% (IV): </b> 0,5 a 2 g/Kg (no máximo a cada 6 h/ 24 horas)
		</p>
		<p>
			<b>Furosemida (IV): </b> 2 a 4 mg/Kg - evitar efeito rebote, 5 minutos antes do Manitol
		</p>
		<p>
			Sol. Ringer's lactato (IV)
		</p>
		<p>
			Oxigenioterapia
		</p>
		<p>
			Procurar a causa, se primeira (Metabólica? AVC? Neoplasia? Epilepsia?)
		</p>

	</body>
</html>
