<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Úlcera de Córnea</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Erosão presente em córnea que são classificadas pela profundidade do envolvimento corneano (superficial, estromal profundada e descemetoscele) e pela causa.
        </p>
        <p>
        	Acomete cães e gatos de qualquer raça e idade. Pode ser caracterizada emergência ou não (depende do grau de acometimento da córnea).
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Leve hiperemia conjuntival, lacrimejamento e leve blefaroespasmo no olho afetado. Em casos mais graves podemos observar fotofobia.
        </p>

	    <h2>Diagnóstico por Exames</h2>

		<ul>
        	<li>Leituras do teste da lágrima de Schirmer de ambos olhos - é comum que o olho acometido tenha uma leitura mais alta.</li>
        	<li>Teste de fluoresceína - cora o estroma exposto em uma cor verde brilhante. (Úlceras muito profundas podem não corar, como por exemplo, a membrana de Descemet que é rica em lipídios e o corante de fluoresceína é lipofílico. Assim, se um padrão de coloração das margens, mas com o centro claro, for observado, é provável que seja uma úlcera muito profunda.</li>
        	<li>Corante Rosa Bengala - cora epitélio morto e desvitalizado em uma cor magenta brilhante e é mais sensível que a fluoresceína para os pequenos defeitos epiteliais.
(Utilizado, principalmente, para detectar úlceras por herpes vírus em gatos).</li>
        	<li>Em caso de secreção ocular macropurulenta ou purulenta, pode-se haver a necessidade de realizar cultura e antibiograma da mesma.</li>
        </ul>

	    <h2>Tratamento Terapêutico</h2>

		<ul>
			<li>Antibiótico de amplo espectro tópicos (Ciprovet, Oflox, Zymar, Tobrex) 03 - 06 vezes por dia. - até novas recomendações. O interessante é que se preconize antibiótico terapia por 24 horas durante todo o tratamento (caso haja a possibilidade, durante o dia e madrugada).</li>
			<li>Anti-inflamatório não esteroidal (Meloxican, Carprofeno) durante 05 - 07 dias - 01 vez ao dia.</li>
			<li>Antibiótico sistêmico (Amoxacilina com Clavolunato) - a cada 12 horas, durante 10 dias.</li>
			<li>Analgésicos (Dipirona, Cloridrato de Tramadol) - a cada 08-12 horas, durante 03 dias.</li>
			<li>Atropina 1% como cicloplégico para dor ocular aguda - usualmente utilizado em consultório somente.</li>
			<li>COLAR ELISABETHANO - 90% do tratamento.</li>
			<li>Debridamento da úlcera - em casos de úlceras não profundas - realizado em consultório, somente.</li>
			<li>Reavaliações semanais do paciente.</li>
        </ul>


        <h2>Tratamento Cirúrgico</h2>

        <p>
        	Em alguns casos de úlceras superficiais, é recomendado a realização da ceratectomia em grade.
        </p>
        <p>
			Em casos de úlceras mais profundas, se fará necessário um flap conjuntival ou, até mesmo flap de terceira pálpebra.
        </p>

        <h2>Complicações</h2>
        
        <p>
        	A principal complicação que pode ocorrer em caso de úlcera de córnea é a perfuração ocular o que pode resultar em perda total de globo ocular.
Por este motivo recomenda-se o acompanhamento rigoroso por um especialista da área.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MichellyQueiroz.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Michelly Queiroz</h3>
                    <p>CRMV 25024-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Turner, Sally M. Oftalmologia em Pequenos Animais/ Sally M. Turner; [tradução Carla de Freitas Campos... et al.]. Rio de Janeiro: Elsevier, 2010.
        </p>
		<p>
			Gelatt, Kirk N. Manual de Oftalmologia Veterinária/ Kirk N. Gelatt; [tradução da 3. ed. Da versão americana Cintia Godoy; revisão científica Gentil Ferrari]. - Barueri, SP: Manole, 2003.
        </p>
		<p>
			Wyman, M. et al.: Experimental Pseudomonas aeruginosa ulcerative keratitis model in the Dog. Am. J. Vet. Res. 44: 1135, 1983.
        </p>
		<p>
			Gelatt, K. N. & Samuelson, D. A.: Recurrent corneal erosions and epithelial dystrophy in the boxer dog. JAAHA 18: 453, 1982.
        </p>
		<p>
			Robert GS, Stephen JB, Susan EJ. "In": Manual Saunders. Clínica de Pequenos Animais. 2 edição. São Paulo: Rocca, 2003. página 965-974.
        </p>
	</body>
</html>
