<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Creatinina</h1>
	
	    <h2>Descrição do Exame</h2>

		<p>
		A creatinina é formada a partir da creatina, que é encontrada na musculatura esquelética, e utilizada para estocar energia nos músculos. A creatinina se difunde para fora da célula muscular e no interior dos fluidos corporais, como o sangue, suor, fezes e vômito.
		</p>
		
		<p>
		A creatinina no sangue é filtrada através dos glomérulos e eliminada na urina.
		</p>

		<p>
		Assim como a ureia, cerca de 75% do tecido renal devem estar 'não funcionais' para que haja elevação da creatinina.
		</p>

		<h2>Coleta / Acondicionamento</h2>
		<p>
		É aconselhável que se faça um jejum mínimo de 4h e no máximo de 12h.
		</p>

		<p>
		Para amostras bioquímicas o tubo coletor adequado para amostras de soro deve ser sem anticoagulante (tampa vermelha).
		</p>

		<p>
		Deve-se coletar uma quantidade suficiente para que haja no mínimo 0,5ml de soro.
		</p>

		<p>
		Soro lipêmico eictérico podem causar alterações nos resultados, já o soro hemolisado tem pouco efeito nos resultados.
		</p>

		<p>
		A estabilidade da amostra é de 7 dias refrigerado e 30 dias congelado, desde que já esteja dessorado.
		</p>


		<h2>Causas do Aumento</h2>
		<p>
		<font class="mark">Azotemia pré renal:</font></br>
		Perfusão renal diminuída (desidratação).
		</p>

		<p>
		<font class="mark">Azotemia renal:</font></br>
		Quando cerca de 75% dos néfrons estão não funcionais.
		</p>

		<p>
		Insuficiência renal aguda primária (renal), insuficiência renal crônica.
		</p>

		<p>
		<font class="mark">Azotemia pós renal:</font></br>
		Obstrução do fluxo urinário, rotura de bexiga.
		</p>

		<p>
		<font class="mark">Exercício intenso grave:</font></br>
		Qualquer exercício intenso grave.
		</p>

		<h2>Causas da Diminuição</h2>
 		<p>
		Erro de leitura.
		</p>

		<h2>Observações</h2>
		<font class="mark">VALORES DE REFERÊNCIA:</font></br>
		Cão: 0,5 a 1,6 mg/dl</br>
		Gato: 0,6 a 1,8 mg/dl
		</p>
		
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Simone Franceschini de Castro</h3>
                    <p>CRMV 12.909-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
		HENDRIX, C. M. Procedimentos laboratoriais para técnicos veterinários. São Paulo:  Roca, 2006. p. 94 -95
        </p>

		<p>
		BUSH, B.M. Interpretação de resultados laboratoriais para clínico de pequenos animais . São Paulo:  Roca, 2004. P. 167-177
        </p>

		<p>
		THRALL, M.A.; BAKER, D.C.; CAMPBELL, T.W.; DENICOLA, D.; FETTMAN,M.J.; LASSEN. E.D.; REBAR,A.; WEISER,G. Hematologia e bioquímica clínica veterinária. São Paulo: Roca, 2007. p. 285-288
        </p>

	</body>
</html>
