<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Dermatology</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">A blinded, randomized clinical trial comparing the
efficacy and safety of oclacitinib and ciclosporin for the
control of atopic dermatitis in client-owned dogs&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p><strong>Peter R. Little*, Vickie L. King†, Kylie R. Davis*, Sallie B. Cosgrove† and Michael R. Stegemann‡</strong></p>
						
							<p>*Veterinary Medicine Research and Development, Zoetis, 45 Poplar Road, Parkville, VIC, 3052, Australia
†Veterinary Medicine Research and Development, Zoetis, 333 Portage Street, Kalamazoo, MI, 49007, USA
‡Veterinary Medicine Research and Development, Zoetis, Mercuriusstraat 20, 1930, Zaventem, Belgium
Correspondence: Peter R. Little, Veterinary Medicine Research and Development, Zoetis, 45 Poplar Road, Parkville, VIC 3052, Australia.
E-mail: peter.little@zoetis.com</p>

<p><strong>Background – </strong>Ciclosporin is approved for the treatment of atopic dermatitis (AD) in dogs and has been shown
to be safe and effective. Placebo-controlled studies suggest that oclacitinib is a safe and effective alternative
therapy.</p>

<p><strong>Hypothesis/Objectives – </strong>To evaluate the efficacy and safety of oclacitinib, in comparison to ciclosporin, for the
control of AD in a blinded, randomized clinical trial, incorporating a noninferiority test at day 28.</p>

<p><strong>Animals –</strong> A total of 226 client-owned dogs with a history of AD from eight sites were enrolled.</p>

<p><strong>Methods –</strong> Enrolled animals were randomized to receive oral oclacitinib (0.4–0.6 mg/kg twice daily for 14 days,
then once daily) or oral ciclosporin (3.2–6.6 mg/kg once daily) for 12 weeks. Owners assessed pruritus using an
enhanced visual analog scale (VAS), and veterinarians assessed dermatitis using the Canine Atopic Dermatitis
Extent and Severity Index (CADESI)-02.</p>

<p><strong>Results – </strong> On days 1, 2, 7, 14, 28, 56 and 84, the percentage reduction from baseline for owner-assessed pruritus changed from 25.6 to 61.0% in the oclacitinib group compared with 6.5 to 61.5% in the ciclosporin group; differences were significant at all time points up to day 28. On day 56, ciclosporin-treated dogs showed a similar
decrease in pruritus to oclacitinib-treated dogs. On day 14, the percentage reduction from baseline CADESI-02
was significantly greater in the oclacitinib group (58.7%) than in the ciclosporin group (43.0%). Three times as
many adverse events attributed to gastrointestinal signs were reported in the ciclosporin group compared with
the oclacitinib group.</p>

<p><strong>Conclusions and clinical importance –</strong> In this study of treatment for canine AD, oclacitinib had a faster onset
of action and a lower frequency of gastrointestinal side effects compared with ciclosporin.</p>


<p><strong>Introduction</strong></p>
<p>Atopic dermatitis (AD) is a common chronic allergic skin
disease in dogs that involves environmental allergens;
pruritus associated with canine AD is a frequent presenting complaint in general and referral veterinary practice.1
Canine AD is a multifactorial condition that involves cutaneous dendritic cells, T lymphocytes, a multiplicity of
other cells and an altered skin barrier function at the centre of the disease process.2 Environmental allergens that
penetrate the cutaneous barrier trigger a complex immunological reaction involving the release of many different
cytokines that drive the process, resulting in cutaneous
inflammation and neuronal mechanisms that initiate the
never-ending cycle of pruritus.2
Guidelines for the management of canine AD have
been produced by the International Committee for Allergic Diseases of Animals (ICADA).3 The most effective
treatments based on systematic reviews are as follows:
anti-inflammatory agents, including topical and oral glucocorticoids, oral ciclosporin and topical tacrolimus; antimicrobial therapy to manage secondary bacterial or fungal
infections; bathing with nonirritating shampoos; and allergen-specific immunotherapy.3–5 There is no universal
treatment protocol, and the management of canine AD
needs to be tailored to the individual case based on
response to therapy, potential for adverse effects, owner
compliance and medication costs.</p>

<p>Ciclosporin (Atopica; Novartis Animal Health Australasia Pty Ltd, North Ryde, NSW, Australia) is approved for
the treatment of canine AD at a daily dose of 5 mg/kg
p.o. (range 3.1–6.7 mg/kg p.o.).6 There is good evidence
for the efficacy of oral ciclosporin and it may take
4–6 weeks to achieve satisfactory clinical improve
ment.4,7,8 Gastrointestinal side effects may be observed;
in a systematic review of clinical trials involving ciclosporin, vomiting and diarrhoea were reported with an overall
prevalence of 25 and 15%, respectively.7</p>


<p>The Janus kinase (JAK) inhibitor, oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>;
Zoetis Inc., Florham Park, NJ, USA), is approved in a number of countries for the control/treatment of pruritus associated with allergic dermatitis and the control/treatment
of AD in dogs >12 months of age.9,10 Oclacitinib is a targeted therapy that selectively inhibits key pathways that
lead to itch stimulation and cutaneous inflammation,
particularly through the inhibition of JAK-1 signalling of
interleukin-31, a cytokine shown to induce pruritus in
dogs.11–13 The efficacy and safety of oclacitinib have been
demonstrated in placebo-controlled, randomized clinical
trials in client-owned dogs.14,15 The present study was
conducted to investigate the efficacy and safety of oclacitinib in comparison to ciclosporin for the control of AD in
dogs, in a randomized clinical trial.</p>



<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Materials and methods&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Overview</strong></p>
<p>Seven study investigators enrolled a total of 226 client-owned dogs
with a history of chronic, nonseasonal AD in an 84 day study. The
study was conducted in compliance with applicable animal welfare
regulations relating to the care and use of animals for scientific purposes, and the study protocol was approved by the relevant institutional Animal Ethics Committee. The study was conducted in
accordance with good clinical practice guidelines,16 and written
informed consent was obtained from the owner of each participating
dog. Many of the methods used in this study, particularly inclusion
criteria, exclusion criteria and excluded and conditionally allowed concurrent medications (including drug withdrawal times), were as previously reported;15 a summary of methods and key differences are
provided here.</p>

<p><strong>Study design and sample size estimation</strong>
This study was conducted as a positively controlled, single-blinded
clinical trial with a randomized complete block design, replicated at
eight study sites in Australia. The individual animal was the experimental unit, and blocking was based on the order of enrolment at
each clinic. The intended period of study for each enrolled dog was
84+/-2 days. Ciclosporin was used as the positive control drug. The
primary measures of efficacy were the percentage reduction from
baseline for both owner-assessed pruritus and investigator-assessed
Canine Atopic Dermatitis Extent and Severity Index (CADESI)-02,
each incorporating a noninferiority test at day 28. Using a noninferiority margin of 15% and a one-sided significance level of 0.05, a sample
size of 99 animals per treatment was required to show noninferiority
of oclacitinib compared with ciclosporin for CADESI-02, with 80%
power.</p>


<p><strong>Inclusion and exclusion criteria</strong>
<p>All dogs enrolled were to be >12 months of age, weigh between 3
and 80 kg, have moderate to severe pruritus (owner assessed)
using a categorical scale and a minimum CADESI-02 score (investigator assessed) of 25 of a possible 360 points. Systemic azole
antifungals (e.g. ketoconazole) were prohibited in this study in
order to avoid any potential influence on the pharmacokinetics of
ciclosporin.</p>

<p><strong>Randomization and blinding</strong></p>
<p>Dogs meeting the inclusion criteria and relevant drug withdrawal
times for excluded treatments were randomized in a 1:1 ratio to
receive either oclacitinib or ciclosporin. A randomization file was
produced for each study site using SAS version 9.2 (SAS Institute
Inc., Cary, NC, USA). One or more nonblinded treatment dispensers
at each study site allocated enrolled dogs to treatment groups, dispensed the trial medication and provided instructions to owners
regarding the requirements for drug administration. Treatment dispensers and owners were instructed not to discuss the description
of the trial drug or dosing regimen with the investigator. Due to the
different dosing regimens of the two trial drugs, as well as the label
requirement for the Atopica capsules to be kept in their foil blister
packaging until required for use, dog owners were not blinded in this
study.</p>

<p><strong>Drug administration</strong></p>
Oclacitinib was administered at a dose rate of 0.4–0.6 mg/kg p.o.
twice daily for 14 +/- 2 days, then once daily up to day 84+/-2, with
or without food. Ciclosporin was administered at a dose rate of 3.2–
6.6 mg/kg p.o. once daily for the duration of the study. Owners of
dogs in the ciclosporin group were instructed not to administer the
trial drug within 2 h before or after feeding, according to the label
directions. Day 0 of the study was defined as the first day of treatment for each enrolled dog.</p>


<p><strong>Study schedule and variables measured</strong></p>
<p>Baseline data (signalment, clinical history, concurrent medications,
body weight, physical examination and assessments of pruritus and
atopic dermatitis) were recorded for each dog enrolled in the study.
Pruritus (assessed by the owner) and dermatitis (assessed by the
veterinarian) were subsequently assessed at scheduled clinic visits
on days 14+/-2, 28+/-2, 56+/-2 and 84+/-2; pruritus was also
assessed by the owner at home on days 1, 2 and 7+/-1. Pruritus was
scored using an enhanced visual analog scale (VAS) consisting of a
10 cm line with text descriptors of severity and behaviour placed at
2 cm intervals.17 The extent and severity of skin lesions were scored
using the CADESI-02. On the final study day, the overall response to
treatment (RTT) was assessed by both the owner and the veterinary
investigator (not necessarily independently of each other) using a
10 cm VAS line, with a descriptor of ‘no improvement’ at 0 cm and
‘excellent results’ at 10 cm.
Owners and/or veterinarians were free to withdraw their dog from
the study at any time due to an adverse event, worsening of clinical
signs of AD or for any other reason; the reason for early withdrawal
(or late completion) was recorded. Blood samples for haematology
and serum chemistry were collected at enrolment (baseline) and on
days 14, 28, 56 and 84; urine samples for general urinalysis were also
collected at enrolment and on days 28 and 84. There was no specific
requirement regarding the method of urine collection. Blood and
urine samples were sent to a central veterinary diagnostic laboratory
(Gribbles Veterinary Pathology, Clayton, Victoria, Australia). At scheduled and unscheduled clinic visits, a physical examination was performed and the dog’s body weight recorded. Any abnormal clinical
signs reported by the owner or identified by the examining veterinarian, as well as concurrent treatments, were recorded. Abnormal clinical signs were classified by the veterinary investigator at the time of
observation as mild, moderate or severe, based on their clinical
judgement.</p> 

<p><strong>Efficacy outcome measures</strong></p>
<p>The primary efficacy measures assessed in this study were the percentage reduction from baseline score at each time point for both
pruritus VAS and CADESI-02. Secondary efficacy variables included
the following: (i) the absolute score at each time point for pruritus
VAS and CADESI-02; (ii) the achievement of a ≥50% reduction from
baseline score at each time point for pruritus VAS and CADESI-02;
and (iii) owner and investigator RTT VAS on the final study day.
Some animals were excluded from the efficacy data set at specific
time points due to dosing noncompliance, incorrect dose dispensed,
administration of prohibited drugs, or if an efficacy assessment was
performed outside the prescribed assessment window. Dogs with
one or more major protocol deviations that affected the collection or
integrity of their efficacy data were also excluded from the analysis.</p>

<p><strong>Safety outcome measures</strong></p>
<p>All dogs that received at least one dose of oclacitinib or ciclosporin
were included in the safety summaries. For each continuous haematology, serum chemistry and urinalysis measure, summary statistics
(mean, median, standard deviation, minimum and maximum) were
calculated by treatment and time point. Haematology and serum
chemistry values were summarized, reporting the number of dogs
that fell below, within or above the normal reference range, as well
as the number and percentage of dogs that had an increased shift
(from below or within the reference range at baseline to above the
reference range) or a decreased shift (from above or within the reference range at baseline to below the reference range) at each time
point.
Frequencies of dogs reported to experience at least one abnormal
health event were calculated by preferred adverse event term, based
on the Veterinary Dictionary for Drug Related Affairs (VeDDRA) standard term list.18 Descriptive statistics (mean, median, standard deviation, minimum and maximum) for body weight and percentage
change from baseline body weight were calculated by treatment and
time point. Frequencies of dogs receiving each concurrent medication recorded during the study were calculated.</p>


<p><strong>Data analysis</strong></p>

<p>Efficacy data were analysed using SAS version 9.2. Noninferiority
tests of the percentage reduction from baseline of pruritus VAS
scores and CADESI-02 scores on day 28 were performed at the onesided 0.05 significance level with a delta of 15%; all other hypothesis
tests were performed at the two-sided 0.05 significance level. For
the percentage reduction and binomial analyses, the last time point
data available were used as the day 28 values for dogs that were
withdrawn from the study before day 28 due to worsening signs of
atopic dermatitis or for an adverse event possibly related to the study
drug.
The percentage reduction from baseline, for both pruritus VAS
and CADESI-02, was analysed using a general linear mixed model
for repeated measures, with the centred baseline value as a covariate. The fixed effects in the model were the covariate, treatment, time and treatment-by-time interaction. The random effects
in the model were clinic, block within clinic, clinic-by-treatment
interaction, treatment-by-block within clinic interaction (animal
term) and residual.
Pruritus VAS scores and CADESI-02 scores were analysed
using a general linear mixed model for repeated measures. The
achievement of a ≥50% reduction from baseline score at each
time point, for both pruritus VAS and CADESI-02, was analysed
using a generalized linear mixed model for repeated measures
with a logit link and binomial distribution, with the least-squares
means being estimated proportions. The models were the same
as for the percentage reduction variables without the covariate.
Least-squares means investigator- and owner-assessed RTT VAS
scores were analysed with a general linear mixed model. The
fixed effect in the model was treatment and the random effects
were clinic, block within clinic and residual.
An intention-to-treat analysis for the primary efficacy measures is
available as Supporting Information (Tables S1 and S2).</p>




<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label ">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Baseline characteristics of the study population</strong></p>
<p>A total of 226 dogs were enrolled in the study and
received at least one dose of drug (Table 1). The most
frequently represented breeds, either as a purebred
dog or the predominant breed in a cross-bred dog,
were as follows: Labrador retriever (12.4%), Staffordshire bull terrier (7.5%), Maltese (7.5%), beagle
(5.3%), West Highland white terrier (4.9%) and miniature poodle (4.4%). Fewer than 15% of animals in
each group were sexually intact.</p>


<p><strong>Table 1. </strong>Baseline characteristics of the study population</p>



<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig1.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig1.jpg"></a></p>




<p><strong>Study completion</strong></p>
A total of 176 of 226 (77.9%) animals completed the
study as scheduled on day 84+/-2; 19 animals in each
group were withdrawn early (prior to day 82); five in each
group completed the study late (after day 86); and two
animals, both in the oclacitinib group, did not present for
the final clinic visit. Table 2 summarizes the number of
animals completing the study by period, as well as the
reasons for early withdrawal or late completion.
Assessment of efficacy
The data set for the assessment of efficacy included
>80 animals per treatment group at each time point for all
variables measured and >100 animals per group for both
primary outcome measures at day 28.
Owner-assessed pruritus VAS score
Oclacitinib had a significantly higher mean percentage
reduction compared with ciclosporin on days 1, 2, 7, 14
and 28 (Table 3). Mean pruritus VAS scores at each time
point are shown in Figure 1. There was a rapid reduction
in mean pruritus score in the oclacitinib group from day 1
(5.6 cm) to day 14 (2.8 cm) and then a slight increase to
3.7 cm at day 28. On day 84, the mean score was below
3 cm for each treatment.
The estimated proportion of animals achieving a ≥50%
reduction from baseline pruritus score at each time point
is shown in Table 3; the proportion was significantly
higher in the oclacitinib group at all time points up to
day 28.</p>

<p>Investigator-assessed CADESI-02 score
Oclacitinib was significantly better than ciclosporin on
day 14, with a mean reduction of 58.7% for oclacitinib
compared with 43.0% for ciclosporin (P < 0.0001). On
days 28, 56 and 84, the mean percentage reductions
were similar in both treatment groups (Table 4); oclacitinib passed the statistical test of noninferiority for this variable on day 28. Mean CADESI-02 scores at each time
point are shown in Figure 2; the scores decreased in both
groups by day 14, with mean scores of 24.5 in the oclacitinib group and 31.2 in the ciclosporin group (not significant, P = 0.0763). On day 84, the mean CADESI-02
score was below 20 for both treatments.
On day 14, there was a significantly higher proportion
of animals in the oclacitinib group achieving a ≥50%
reduction from baseline CADESI-02 compared with the ciclosporin group; proportions were similar in both treatment groups at subsequent time points (Table 4).</p>



<p><strong>Table 2. </strong>Study completion</p>
<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig2.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig2.jpg"></a></p>


<p>Overall response to treatment
The owner- and investigator-assessed RTT VAS scores
were similar in both groups at the end of the study. For
owner-assessed RTT, the mean scores were 7.1 cm for
ciclosporin and 7.4 cm for oclacitinib (P = 0.5053); for
investigator-assessed RTT, the mean scores were
7.3 cm for ciclosporin and 7.7 cm for oclacitinib
(P = 0.3494).</p>



<p><strong>Assessment of safety</strong></p>
<p>Abnormal health events
The frequency of abnormal clinical signs occurring in
two or more dogs in either treatment group, calculated
on a per animal basis and excluding pre-existing conditions, is presented in the Supporting Information (Table
S3).
Six animals in the ciclosporin group were withdrawn
from the study due to vomiting (with or without diarrhoea), with four of these before day 7, and one animal
from the oclacitinib group. New raised or nodular skin
lesions (including lesions variously recorded as lump,
mass, nodule, swelling, plaque, histiocytoma, papilloma
or tumour) were found in 12 dogs (10.7%) in the ciclosporin group and in 12 dogs (10.5%) in the oclacitinib group;
these skin lesions were biopsied in three ciclosporin-treated dogs and four oclacitinib-treated dogs. In the ciclosporin group, histopathological findings included the
following: a melanocytic naevus (typically benign);
changes consistent with but not clearly diagnostic of papilloma viral infection or an excessive lichenoid reaction to
bacterial pyoderma; a sebaceous gland adenoma
(benign); and a grade 1 mast cell tumour. In the oclacitinib
group, histopathological findings were as follows: histiocytoma; follicular dilatation/orthokeratosis; suspect histiocytoma and nonspecific inflammatory changes; and
chronic hyperplastic and ulcerative pododermatitis with fibroadnexal dysplasia.<p>

<p>Adverse events were classified by the veterinary investigator as severe in 17 animals (15.2%) in the ciclosporin
group and 14 animals (12.3%) in the oclacitinib group.
The majority of severe adverse events in both treatment
groups were due to pre-existing conditions and/or concurrent disease, and many of these were due to potential
complications of atopic dermatitis, such as bacterial pyoderma, fungal (yeast) skin infection and/or otitis externa.
Severe adverse events not related to a pre-existing condition or concurrent disease occurred in six dogs in each
treatment group. In the ciclosporin group, two animals
developed severe vomiting following the first one or two
doses and were withdrawn from the study; one animal
had a severe flare in itch and was very distressed after
two doses, and was withdrawn from the study; one animal developed numerous grey plaques on the trunk and
limbs as well as an alopecic mass on a hindlimb; one animal developed severe diarrhoea on day 24, which
resolved by day 28; and one animal developed severe
anorexia and lethargy on day 47, which resolved by
day 54. In the oclacitinib group, one animal experienced a
chemical burn to the cornea on day 22; a mammary nodule was identified in one animal on day 60, which was
subsequently biopsied and found to be a lipoma or normal
mammary tissue; one animal developed elevated liver
enzymes (alkaline phosphatase and alanine aminotransferase) on day 14, which increased further on day 21, so
the animal was removed on day 25 for treatment of suspected bacterial cholangiohepatitis; and one animal had a
firm swelling on the toe identified on day 56, which did
not respond to antibiotics and continued to enlarge, so a
biopsy was taken with a finding of chronic hyperplastic
and ulcerative pododermatitis with fibroadnexal dysplasia.
Two animals in the oclacitinib group were diagnosed with
long-bodied Demodex (Demodex injai) infestation in skin
scrapings taken from the dorsal trunk, one on day 28 and
one on day 56. Both dogs were male West Highland
white terriers, aged 4 and 7 years, with presenting clinical
signs including dorsal erythema, scaly skin and/or a
greasy hair coat. At the time of enrolment, each of these
cases had severe erythema on the dorsal thorax (i.e. a
CADESI-02 score of 3), though skin scrapings were not
performed on day 0. Based on CADESI-02 scores, none
of the remaining nine West Highland white terriers had
severe erythema on the dorsal thorax at the time of enrolment in the study.</p>

<p><strong>Table 3. </strong>Least-squares mean percentage reduction from baseline and estimated proportion of animals achieving ≥50% reduction from baseline (95% confidence intervals) for owner-assessed pruritus VAS score at
each post-treatment time point</p>

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig3.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig3.jpg"></a></p>


<p>One dog in the oclacitinib group developed an unrelated
medical condition on day 1 and was euthanized at the
owner’s general veterinary clinic. This animal developed
severe central nervous depression (obtunded mentation)
and hyperglycaemic ketosis, believed to be caused by a
poisoning because another dog in the same household
developed similar clinical signs and had been euthanized
2 weeks previously. The animal’s blood glucose level on
day 0 was 16.3 mmol/L (reference range 3.3–6.7 mmol/
L), indicating that this adverse event was likely to be due
to a pre-existing condition.
Only minor changes in body weight were observed. By
day 84, ciclosporin-treated dogs had gained on average
1.2% (range -14.3 to 15.8%) and oclacitinib-treated dogs
had gained on average 3.4% (range -17.7 to 19.3%)
compared with baseline body weight.</p>

<p>Haematology, serum chemistry and urinalysis
In both treatment groups, there were mild decreases in
mean white blood cell, neutrophil, eosinophil and monocyte counts to day 28, which remained stable until
day 84. While the mean counts remained within the normal reference range, individual animals in both treatment
groups developed a leucopenia, primarily due to neutropenia, during the study. On day 84, slightly more animals
in the oclacitinib group (14.4%) had a decreased shift in
white cell count compared with the ciclosporin group
(10.3%). The lowest individual white cell count recorded
in each group was 3.6 9 109/L (reference range
6–17 9 109/L). In both treatment groups, the mean lymphocyte count increased within the reference range to
day 14, and then returned to baseline from day 28 until
day 84. There was a trend of increasing mean haematocrit, haemoglobin and red blood cell count in both treatment groups over the course of the study, which was
more pronounced in the ciclosporin group</p>



<p>Only minor changes were observed in serum chemistry
values over the course of the study, with group means
and the number of animals outside the reference range
remaining relatively stable in both treatment groups. A
moderate proportion of enrolled dogs had one or more
elevated liver enzymes at baseline; 15.9% in the ciclosporin group and 21.8% in the oclacitinib group for alkaline
phosphatase and 9.1% in the ciclosporin group and 8.0%
in the oclacitinib group for alanine aminotransferase.
Mean liver enzyme levels remained stable in both treatment groups throughout the study.
Concurrent medications
The most commonly used (in ≥5% of dogs in either
treatment group) concurrent medications are listed in
the Supporting Information (Table S4) by drug class.
Slightly more animals in the oclacitinib group received
other dermatological preparations (largely medicated
and nonmedicated shampoos) and topical antiseptics,
whereas slightly more animals in the ciclosporin group received antibacterials for systemic and dermatological
use, as well as otologicals.</p>



<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig4.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig4.jpg"></a></p>

<p><strong>Figure 1. </strong>Least-squares mean owner-assessed pruritus visual analog scale (VAS) score at each time point; error bars indicate 1 SEM.
*Significant treatment difference at P < 0.05.</p>




<p><strong>Discussion</strong></p>

<p>The results of this study indicated that the efficacy of
oclacitinib for the control of canine AD is at least as good
as that of oral ciclosporin and has a significantly faster
onset of effect. The reduction in pruritus and skin lesions
seen in the oclacitinib-treated dogs closely mirrored the
results of a placebo-controlled study conducted in clientowned dogs in the USA,15 suggesting consistently high
efficacy of oclacitinib in populations of dogs with AD in
different regions of the world. The percentage reduction
from baseline pruritus VAS score and the proportion of
dogs achieving ≥50% reduction from baseline were significantly better in the oclacitinib group in comparison to
the ciclosporin group on days 1, 2, 7, 14 and 28 following
initiation of treatment. After day 28, the level of pruritus
continued to improve in both groups. Although there
were no scheduled owner assessments between days
28 and 56, it was not until 8 weeks of treatment were
completed that a similar improvement in pruritus was
achieved in the ciclosporin-treated dogs compared with
the oclacitinib-treated dogs. A limitation of this study was
that owners were not blinded to treatment group allocation, due to the different dosing regimens of the two trial
drugs as well as the label requirement for Atopica capsules to be left in the blister packaging until required for
use. This might have resulted in a degree of observation
bias in assessments of pruritus, although the direction
and extent of any bias would be difficult to quantify.</p>

<p>Improvement in skin lesions, as measured by the percentage reduction from baseline CADESI-02 score and
the proportion of dogs achieving ≥50% reduction from
baseline, was significantly better in the oclacitinib group
on day 14. Oclacitinib passed the test of noninferiority on
day 28, indicating that the efficacy of oclacitinib is at least
as good as that of ciclosporin in terms of the percentage
reduction from baseline CADESI-02 at that time point. By
day 84, mean pruritus VAS scores in both groups were
below 3 cm, corresponding to mild to very mild itching,
and mean CADESI-02 scores were below 20. Only a small
number of dogs were withdrawn early from this study
due to worsening signs of AD; six in the oclacitinib group
and three in the ciclosporin group. The dosage frequency
of ciclosporin was not tapered in dogs that responded to
treatment, largely due to the need to maintain blinding
and the corresponding complexity of making decisions
around clinical improvement and possible dose adjustment.
The antipruritic effect of oclacitinib was rapid, with
mean reductions in pruritus of 25.6% on day 1, 41.4% on
day 2 and 63.2% on day 14. In contrast, the control of
pruritus in the ciclosporin group was slower, with mean
reductions of 6.5, 8.6 and 27.9% on the same study days.
Most dog owners are likely to be satisfied with the prescribed treatment for AD once their dog experiences a
≥50% improvement in the level of pruritus compared with
baseline,19 and this threshold has been used as a standard of efficacy in subsequent studies.5 In the present
study, there was a rapid increase in the number of oclacitinib-treated dogs achieving ≥50% reduction in pruritus
score, with 19% of dogs on day 1 and 68% on day 14
reaching this threshold, compared with 2 and 24% of
dogs, respectively, in the ciclosporin group. By day 84,
pruritus scores in the oclacitinib group had returned to
levels similar to those seen at the end of the twice-daily
dosing period, indicating that once-daily therapy with oclacitinib is suitable for maintenance once the acute itch has
been brought under control</p>

<p>The rapid onset of effect of oclacitinib was consistent
with that seen for prednisolone in a positive-controlled
randomized clinical trial in client-owned dogs with allergic
dermatitis.20 In that study, both oclacitinib and prednisolone administered orally reduced pruritus levels substan
tially within 4+/-2 h, with mean percentage reductions in
pruritus of the order of 30% at 4+/-2 h, increasing to
>40% by day 1. Bringing pruritus rapidly under control
has been identified as a crucial factor in the overall management of allergic dermatitis,21 in order to break the
itch–scratch cycle and stop ongoing self-trauma to the
skin, as well as providing the dog with some immediate
relief</p>




<p><strong>Table 4. </strong>Least-squares mean percentage reduction from baseline and estimated proportion of animals achieving ≥50% reduction from baseline
(95% confidence intervals) for investigator-assessed CADESI-02 at each post-treatment time point</p>
<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig5.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig5.jpg"></a></p>






<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig6.jpg"><img class="ClickableImage" src="DCABlindedRandomizedTrialOclacitinibCiclosporinDogsFig6.jpg"></a></p>
<p><strong>Figure 2.</strong> Least-squares mean investigator-assessed Canine Atopic
Dermatitis Extent and Severity Index (CADESI)-02 score at each time
point; error bars indicate 1 SEM.</p>




<p>Vomiting and/or diarrhoea were reported in over three
times as many ciclosporin-treated dogs as oclacitinib-treated dogs, with the majority of these events occurring during the first 4 weeks of the study. In a 4 month study
comparing ciclosporin and methylprednisolone for the
treatment of canine AD, gastrointestinal signs were
observed in 47 and 25% of dogs, respectively.22 In the
present study, six animals in the ciclosporin group were
withdrawn due to vomiting, of which four cases occurred
during the first week of treatment. In the oclacitinib
group, one animal was withdrawn due to vomiting, as
well as the development of a skin nodule, on day 14.
Investigators commenced short-term antiemetic therapy
in seven animals in the ciclosporin group; in all cases,
maropitant citrate (Cerenia; Zoetis Australia Pty Ltd, West
Ryde, NSW, Australia) was used.
Skin biopsies taken in a proportion of animals that
developed a nodular skin lesion revealed most to consist
of inflammatory, dysplastic or benign changes; a mast cell
tumour (grade 1) was identified in one dog in the ciclosporin group. Skin lesions previously reported in dogs
receiving ciclosporin therapy include cutaneous papillomatosis, hypertrichosis and lichenoid dermatosis,5,23,24
while in dogs receiving oclacitinib, unspecified dermal
lesions, histiocytomas and papillomas have been
reported.9,10,15 In a placebo-controlled study, one dog
developed a grade 3 mast cell tumour after 60 days of
oclacitinib treatment, while one placebo-treated dog
developed a grade 1 mast cell tumour.15</p>

<p>In the present study, two dogs in the oclacitinib
group were diagnosed with long-bodied Demodex
(D. injai) infestation. Both animals were adult West
Highland white terriers and had characteristic clinical
signs of dorsal erythema, scaly skin and/or a greasy
hair coat. Interestingly, both cases (but none of the
other nine West Highland white terriers enrolled) had
severe erythema of the dorsal thorax on day 0, so the
possibility of D. injai being present in these two dogs
at the time of enrolment cannot be ruled out. Previous
reports of long-bodied Demodex infestation indicate
that terriers are over-represented and that West Highland white terriers may be particularly susceptible.25–27
It is plausible that concomitant disease, particularly atopic dermatitis, together with a subclinical sebaceous
gland hyperplasia, may predispose dogs to infestation
with D. injai.27 Terrier breeds might therefore be more
susceptible to this form of demodicosis because of
their predisposition to develop AD.27 It has been suggested that prior treatment with immunomodulatory or
immunosuppressive drugs, such as prednisolone, dexamethasone, azathioprine or ciclosporin, could be a
potential risk factor for D. injai infestation in terriers;26
however, these drug therapies are also used for the
treatment of AD, and a causal relationship has not
been established.
Oclacitinib is a targeted treatment for the control of
canine AD, with a rapid onset of action and a good safety
profile. Based on the results of this study, oclacitinib
has a faster onset of action and a lower frequency of
gastrointestinal side effects than orally-administered
ciclosporin.</p>

<p><strong>Acknowledgements</strong></p>
<p>The authors wish to thank the clinical investigators:
Amanda Burrows, Greg Burton, Andrew Carter, Peter Hill,
Beth McDonald, Michael Shipstone and Linda Vogelnest.
We also thank the following Zoetis colleagues for their
contributions: Candace Sousa, Mary Pat Gorman, Caroline Gadeyne and Nigel Edwards.</p>


<p><strong>References</strong></p>

<p>1. Griffin CE, DeBoer DJ. The ACVD task force on canine atopic
dermatitis (XIV); clinical manifestations of canine atopic dermatitis. Vet Immunol Immunopathol 2001; 81: 255–269.
<p>2. Marsella R, Sousa CA, Gonzales AJ et al. Current understanding
of the pathophysiologic mechanisms of canine atopic dermatitis.
J Am Vet Med Assoc 2012; 241: 194–207.
<p>3. Olivry T, DeBoer DJ, Favrot C et al. Treatment of canine atopic
dermatitis: 2010 clinical practice guidelines from the International Task Force on Canine Atopic Dermatitis. Vet Dermatol
2010; 21: 233–248.
<p>4. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
<p>5. Olivry T, Bizikova P. A systematic review of randomized controlled trials for prevention or treatment of atopic dermatitis in
dogs: 2008–2011 update. Vet Dermatol 2013; 24: 97–117, e25–
e26.
<p>6. Atopica Product Label (Australia). Novartis Animal Health Australasia Pty Ltd, North Ryde, NSW, Australia accessed 2011.
<p>7. Steffan J, Favrot C, Mueller R. A systematic review and
meta-analysis of the efficacy and safety of cyclosporine for the
treatment of atopic dermatitis in dogs. Vet Dermatol 2006; 17:
3–16.
<p>8. Burton G, Burrows A, Walker R et al. Efficacy of cyclosporin in
the treatment of atopic dermatitis in dogs – combined results
from two veterinary dermatology referral centres. Aust Vet J
2004; 82: 681–685.
<p>9. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> Product Label (United States). Zoetis Inc., Florham
Park, NJ, USA. Available at: http://www.apoquel.com. Accessed
Feb 14, 2014
<p>10. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> Statement of Product Characteristics (European Union).
Zoetis Belgium SA, Louvain-la-Neuve, Belgium. Available at: http://
www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/veterinary/002688/WC500152091.pdf. Accessed
Feb 14, 2014.
<p>11. Gonzales AJ, Humphrey WR, Messamore JE et al. Inter
leukin-31: its role in canine pruritus and naturally occurring canine
atopic dermatitis. Vet Dermatol 2013; 24: 48–53, e11–e12.
<p>12. Gonzales AJ, Bowman JW, Fici GJ et al. Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>)
is a novel Janus kinase inhibitor with activity against cytokines
involved in allergy. J Vet Pharmacol Ther 2014; 37: 317–324.
<p>13. Fleck T, Humphrey W, Coscarelli E et al. Comparison of the
Janus kinase (JAK) inhibitor, oclacitinib, and prednisolone in
canine models of pruritus. Vet Dermatol 2012; 23(Suppl 1): 38
(abstract).
<p>14. Cosgrove SB, Wren JA, Cleaver DM et al. Efficacy and safety of
oclacitinib for the control of pruritus and associated skin lesions
in dogs with canine allergic dermatitis. Vet Dermatol 2013; 24:
479–e114.
<p>15. Cosgrove SB, Wren JA, Cleaver DM et al. A blinded, randomized,
placebo-controlled trial of the efficacy and safety of the Janus
kinase inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) in client-owned dogs with
atopic dermatitis. Vet Dermatol 2013; 24: 587–597, e141–e142.
<p>16. International Cooperation on Harmonisation of Technical
Requirements for Registration of Veterinary Medicinal Products
(VICH), Good Clinical Practice, June 2000, effective 1 July 2001.
Brussels, Belgium.
<p>17. Hill PB, Lau P, Rybnicek J. Development of an owner-assessed
scale to measure the severity of pruritus in dogs. Vet Dermatol
2007; 18: 301–308.
<p>18. European Medicines Agency. Guidance notes on the use of
VeDDRA terminology for reporting suspected adverse reactions
in animals and humans. EMA/CVMP/PhVWP/288284/2007-
Rev.6, June 2013. London, UK.
<p>19. Olivry T, Steffan J, Fisch RD et al. Randomized controlled trial of
the efficacy of cyclosporine in the treatment of atopic dermatitis
in dogs. J Am Vet Med Assoc 2002; 221: 370–377.
<p>20. Little PR, Gadeyne C, King VL et al. Efficacy and safety of oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) compared with prednisolone (Delta-Cortef)
for the control of pruritus and clinical signs associated with allergic dermatitis in client-owned dogs. Vet Dermatol 2014; 25: 156
(abstract).
<p>21. Kircik LH. Efficacy and onset of action of hydrocortisone acetate
2.5% and pramoxine hydrochloride 1% lotion for the management of pruritus: results of a pilot study. J Clin Aesthet Dermatol
2011; 4: 48–50.
<p>22. Steffan J, Alexander D, Brovedani F et al. Comparison of cyclosporine A with methylprednisolone for treatment of canine atopic dermatitis: a parallel, blinded, randomized controlled trial. Vet
Dermatol 2003; 14: 11–22.
<p>23. Robson DC, Burton GG. Cyclosporin: applications in small animal
dermatology. Vet Dermatol 2003; 14: 1–9.
<p>24. Favrot C, Olivry T, Werner AH et al. Evaluation of papillomaviruses associated with cyclosporine-induced hyperplastic verrucous
lesions in dogs. Am J Vet Res 2005; 66: 1764–1769.
<p>25. Hillier A, Desch CE. Large-bodied Demodex mite infestation in
four dogs. J Am Vet Med Assoc 2002; 220: 623–627.
<p>26. Robson DC, Burton GG, Bassett R et al. Eight cases of demodicosis caused by a long-bodied Demodex species (1997–2002).
Aust Vet Pract 2003; 33: 64–74.
<p>27. Ordeix L, Bardagı M, Scarampella F et al. Demodex injai infestation and dorsal greasy skin and hair in eight wirehaired fox terrier
dogs. Vet Dermatol 2009; 20: 267–272.</p>


<p><strong>Supporting Information</strong></p>
<p>Additional Supporting Information may be found in the
online version of this article.
<p><strong>Table S1. </strong>Intention-to-treat analysis: Least-squares mean
(95% confidence interval) percentage reduction from
baseline for owner-assessed pruritus VAS score at each
time point.
<p><strong>Table S2.</strong> Intention-to-treat analysis: Least-squares mean
(95% confidence interval) percentage reduction from
baseline for investigator-assessed CADESI-02 score at
each time point.
<p><strong>Table S3.</strong> Abnormal clinical signs occurring in two or
more dogs in either treatment group, excluding pre-existing conditions.
<p><strong>Table S4. </strong>Concurrent medications and therapies used in
≥5% of animals in either treatment group.</p>

<p><strong>Resume </strong></p>
<p><strong>Contexte – </strong>La ciclosporine est un traitement valide, sur et efficace de la dermatite atopique (AD) chez le
chien. Les etudes controlees contre placebo suggerent que l’oclacitinib est une alternative therapeutique 
sure et efficace.
<p><strong>Hypotheses/Objectifs – </strong>Evaluer l’efficacite et la surete clinique de l’oclacitinib en comparaison avec la ciclosporine pour le controle de la dermatite atopique, par uneetude clinique randomisee en aveugle, incluant un test de non inferioritea jour 28.
Sujets – Un total de 226 chiens de proprietaires ayant une anamnese d’atopie, issus de huit sites, ontete
inclus.
<p><strong>Methodes – </strong> Les sujets enroles ontete randomises pour recevoir de l’oclacitinib orale (0.4–0.6 mg/kg deux
fois par jour pendant 14 jours, puis une fois par jour) ou la ciclosporine orale (3.2–6.6 mg/kg une fois par
jour) pendant 12 semaines. Les proprietaires ontevalue le prurita l’aide une echelle visuelle analogue 
(VAS) et les veterinaires ontevalue les lesions par un CADESI-02 (Canine Atopic Dermatitis Extent and Severity Index).
<p><strong>Resultats –</strong> A jours 1, 2, 7, 14, 28, 56 et 84, le pourcentage de reduction du pruritevalue par les proprietaires evoluait de 25.6 a 61.0% dans le groupe oclacitinib comparea 6.5a 61.5% dans le groupe ciclosporine; les differencesetaient significativesa tous les controles jusqu’au jour 28. Au jour 56, les chiens traitesa la ciclosporine montraient une diminution du prurit identique aux chiens recevant de l’oclacitinib. A
jour 14, le pourcentage de reduction du CADESI-02 etait significativement meilleur dans le groupe oclacitinib (58.7%) que dans le groupe cilcosporine (43.0%). Trois fois plus d’effets indesirables gastro-intestinaux 
etaient rapportes dans le groupe ciclosporine compare au groupe oclacitinib. 
<p><strong>Conclusions et importance clinique –</strong> Dans cette etude, l’oclacitinib montre une meilleur rapidite d’actionet une plus faible frequence d’effets indesirables gastro-intestinaux que la ciclosporine dans le traitement de l’AD canine.</p>



<p><strong>Resumen</strong></p>
<p><strong>Introduccion –</strong>La ciclosporina es un farmaco aprobado para el tratamiento de la dermatitis atopica (AD) en 
perros y ha demostrado ser segura y efectiva. Los estudios controlados con placebo sugieren que oclacitinib es una terapia alternativa segura y efectiva.
<p><strong>Hipotesis/Objetivos – </strong>Evaluar la eficacia y seguridad de oclacitinib, en comparacion con ciclosporina, al tratamiento y control de la dermatitis atopica en un ensayo clınico al azar, ciego e incorporando una prueba
de no inferioridad en el dıa 28.
<p><strong>Animales – </strong>Se incorporaron al estudio un total de 226 perros de propietarios privados con historia de dermatitis atopica de ocho localizaciones distintas.
<p><strong>Metodos – </strong>Los animales incluidos un estudio se distribuyeron al azar para recibir oclacitinib (0,4 a 0,6 mg/
kg dos veces al dıa durante 14 dıas, y despues una vez al dıa) o ciclosporina oral (3,2–6,6 mg/kg una vez al
dıa) durante 12 semanas. Los propietarios evaluaron el prurito utilizando una escala visual analoga reforzada
(VAS), y los veterinarios valoraron la dermatitis utilizando elındice de extension y severidad de la dermatitis 
atopica canina (CADESI)-02
<p><strong>Resultados –</strong> En los dıas 1,2, 7,14, 28,56 y 84, el porcentaje de reduccion del valor basal en el prurito evaluado por los propietarios cambio de un 25,6 a un 61% para el grupo tratado con oclacinitib, comparado con
un 6,5 a un 61,5% para el grupo tratado con ciclosporina; las diferencias fueron significativas en todos los
tiempos hasta el dıa 28. En el dıa 56, los perros tratados con ciclosporina mostraron una disminucion similar
en el prurito a los perros tratados con oclacinitib. En el dıa 14, el porcentaje de reduccion del valor basal en 
el CADESI-02 fue significativamente mayor en el grupo tratado con oclacinitib (58,7%) que en el grupo tratado con ciclosporina (43%). Se observan tres veces mas efectos adversos gastrointestinales en el grupo
tratado con ciclosporina.
<p><strong>Conclusiones e importancia clınica – </strong>En este estudio del tratamiento de la dermatitis atopica, el oclacinitib demostro una accion mas rapida y con menor numero de efectos gastrointestinales adversos comparado con la ciclosporina.</p>


<p><strong>Zusammenfassung</strong></p>
<p><strong>Hintergrund –</strong> Ciclosporin ist fur die Behandlung der atopischen Dermatitis (AD) der Hunde zugelassen €
und es hat sich als sicher und effektiv erwiesen.
<p><strong>Hypothese/Ziele – </strong></p>Eine Evaluierung der Wirksamkeit und Sicherheit von Oclacitinib im Vergleich zu Ciclosporin zur Kontrolle von AD in einer geblindeten, randomisierten klinischen Studie, bei der auch ein Nichtunterlegenheitstest am Tag 28 vorkam.
<p><strong>Tiere –</strong> Es wurden 226 private Hunde mit einer Anamnese von AD an acht Korperstellen in die Studie auf- €
genommen.
<p><strong>Methoden – </strong>Die Tiere wurden zuf€ allig zur Verabreichung von Oclacitinib (0,4-0,6 mg/kg zweimal t€ aglich fur €
14 Tage, dann einmal t€ aglich) oder von Ciclosporin (3,2-6,6 mg/kg einmal t€ aglich) fur einen Zeitraum von 12 €
Wochen eingeteilt. Die BesitzerInnen beurteilten den Juckreiz mittels analoger Visualskala (VAS) und die
Tier€ arztInnen erfassten die Dermatitis mittels Canine Atopic Dermatitis Extent und Severity Index (CADESI)-02.
<p><strong>Ergebnisse –</strong> An den Tagen 1, 2, 7, 14, 28, 56 und 84 reduzierte sich der durch die BesitzerInnen beurteilte
Juckreiz um 25,6 bis 61% vom Ausgangswert in der Oclacitinib Gruppe im Vergleich zu 6,5 bis 61,5% in
der Ciclosporingruppe; die Unterschiede waren zu allen Zeitpunkten bis zum Tag 28 signifikant verschieden. Am Tag 56 zeigten die mit Ciclosporin behandelten Hunde eine € ahnliche Juckreiz Verminderung wie
die mit Oclacitinib behandelten Hunde. Am Tag 14 war die prozentuelle Verminderung vom Ausgangswert
des CADESI-02 signifikant hoher in der Oclacitinib Gruppe (58,7%) als in der Ciclosporingruppe (43,0%). €
Dreimal so viele Nebenwirkungen in Form von gastrointestinalen Symptomen wurden in der Ciclosporingruppe im Vergleich zur Oclacitinibgruppe beschrieben.
<p><strong>Schlussfolgerungen und klinische Bedeutung –</strong> In dieser Studie uber die Behandlung der AD des Hun- €
des zeigte Oclacitinib im Vergleich zu Ciclosporin einen rascheren Wirkungseintritt und eine niedrigere Frequenz von gastrointestinalen Nebenwirkungen.</p>



<p><strong>要約</strong></p>
<P><strong>背景 – </strong>シクロスポリンはイヌにおけるアトピー性皮膚炎(AD)の治療に認可されており、安全かつ効果的
であると証明されている。プラセボ-比較試験により、オクラシチニブが安全で効果的な代替療法である
ことが示唆されている。
<p><strong>仮説/目的 </strong>– 28日目で盲検的、ランダム化臨床試験で非劣性検定を併用して、ADのコントロールのため
のオクラシチニブの効果および安全性を用いてシクロスポリンと比較し、評価すること。
<p><strong>供与動物 –</strong> 8ヶ所の場所からのアトピー性皮膚炎の病歴のある合計226頭の飼い犬が組み入れられた。
<p><strong>方法 –</strong> 組み入れられた動物を経口オクラシチニブ(1日2回0.4-0.6 mg/kgで14日間、その後1日1回)、あ
るいは経口シクロスポリン(3.2-6.6 mg/kg1日1回)にランダムに割りあて、12週間与えた。飼い主は改良
されたビジュアルアナログスケール(VAS)でそう痒を評価し、獣医師はCanine Atopic Dermatitis Extent
and Severity Index (CADESI)-02を用いて皮膚炎を評価した。
<p><strong>結果 –</strong> 1、2、7、14、28、56ならびに84日目に、飼い主が評価したそう痒のベースラインからの減少の
割合は6.5%から61.5%に変化したシクロスポリン群と比較し、オクラシチニブ群では25.6%から61.0%に変
化した。その差は28日までの全ての時点で有意であった。56日目において、シクロスポリンで治療され
たイヌはオクラシチニブで治療したイヌと同等のそう痒の減少を示した。14日目において、CADESI-02の
ベースラインからの減少の割合は、シクロスポリン群(43.0%)に対して、オクラシチニブ群(58.7%)が有
意に大きかった。オクラシチニブ群と比較し、シクロスポリン群では胃腸症状に起因する有害事象が3倍
多く報告された。
<p><strong>結論および臨床的な重要性 – </strong>イヌAD の治療におけるこの研究にて、オクラシチニブはシクロスポリンと
比較し、効果が早く見られ、胃腸への副作用の頻度が少なかった。</p>



<p><strong>摘要</strong></p>
<p><strong>背景 – </strong>环孢素被批准用于犬异位性皮炎的治疗后,已经体现出有效性和安全性。双盲安慰剂对照研究认为
oclacitinib是安全而有效的替代药物。
<p><strong>假设/目的 –</strong> 评估oclacitinib的安全性和有效性,对比环孢菌素,进行控制异位性皮炎的双盲随机临床试
验,纳入28天非劣效性实验。
<p><strong>动物 –</strong> 动物主人的226只犬,均有异位性皮炎病史,分别来自8个机构提供的登记信息。
<p><strong>方法 –</strong> 登记动物随机给予口服oclacitinib(0.4–0.6 mg/kg 一日两次 ,连服14日,之后改为一日一次)或口
服环孢素(3.2–6.6 mg/kg 一日一次),连续给药12周。主人用增强视觉模拟评分法(VAS)评估瘙痒,兽医用犬
异位性皮炎程度与严重性指数(CADESI)-02评估皮炎。
结果 – 在第1、2、7、14、28、56和84日时,主人评估的瘙痒程度减少率,oclacitinib为25.6%至61.0%,环
孢素组为6.5 %至 61.5%;28天内各时间点的差异显著。在第56日,环孢素和oclacitinib治疗患犬瘙痒减轻率
相同。第14天时,oclacitinib组瘙痒减轻率(58.7%)明显大于环孢素组(43.0%)。环孢素组的胃肠不良反应
是oclacitinib组的三倍。
<p><strong>总结与临床意义 –</strong> 在此次犬异位性皮炎的治疗研究中,与环孢菌素相比,oclacitinib的起效速度快,并且胃
肠道反应少。</p>





















	
</body>

</html>