<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Dermatology</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">A blinded, randomized, placebo-controlled trial of the efficacy and safety of the Janus kinase inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>)in client-owned dogs with atopic dermatitis&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p><strong>Sallie B. Cosgrove*, Jody A. Wren*, Dawn M. Cleaver*, Kelly F. Walsh*, Stacey I. Follis*,
Vickie I. King*, Jezaniah-Kira S. Tena* and Michael R. Stegemann†</strong></p>
						
							<p>*Veterinary Medicine Research and Development, Zoetis Inc., 333 Portage Street, Kalamazoo, MI 49007, USA
†Veterinary Medicine Research and Development, Zoetis Inc., Hermesstraat 5, Zaventem, B–1930, Belgium
Correspondence: Sallie B. Cosgrove, Zoetis Inc., Veterinary Medicine Research and Development, 333 Portage Street, Kalamazoo, MI 49007,
USA. E-mail: sallie.b.cosgrove@zoetis.com</p>

<p><strong>Background – </strong>Pruritus is the hallmark clinical sign of atopic dermatitis (AD) in dogs. Preliminary study results
suggest that oclacitinib, a selective Janus kinase inhibitor, could reduce pruritus and associated inflammatory
skin lesions in dogs with AD.</p>

<p><strong>Hypothesis/Objectives – </strong>The objective was to evaluate efficacy and safety of oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) for the
control of AD in a randomized, double-blind, placebo-controlled trial.</p>

<p><strong>Animals –</strong> Clinicians at 18 specialty clinics enrolled client-owned dogs (n = 299) with a history of chronic AD.</p>

<p><strong>Methods –</strong> Dogs were randomized to receive either oclacitinib (0.4–0.6 mg/kg twice daily for 14 days and then
once daily for up to 112 days) or an excipient-matched placebo. Owners assessed visual analog scale (VAS)
scores of pruritus on days 0, 1, 2, 7, 14, 28, 56, 84 and 112. Clinicians assessed Canine AD Extent and Severity
Index (CADESI-02) scores on days 0, 14, 28, 56, 84 and 112.</p>

<p><strong>Results – </strong>On days 1, 2, 7, 14 and 28, oclacitinib-treated dogs had a 29.5, 42.3, 61.5, 66.7 and 47.4% reduction
from baseline in owner-assessed pruritus scores, respectively, compared with a 6.5, 9.1, 6.5, 3.9 and 10.4%
reduction in placebo-treated dogs. On days 14 and 28, dermatologists recorded a 48.4% reduction in CADESI-02
scores in oclacitinib-treated dogs compared with a 1.7% reduction and a 3.6% increase in placebo-treated dogs.
After day 28, >86% of all placebo-treated dogs had moved to an open-label study, making between-group
comparisons biased. Differences were significant at all time points assessed (P < 0.0001).</p>

<p><strong>Conclusions and clinical importance –</strong> Oclacitinib provided rapid, effective and safe control of AD, with
substantial improvement in VAS and CADESI-02 scores.</p>


<p><strong>Introduction</strong></p>
<p>The diagnosis and management of skin disease is a major
component of small animal practice.1 Canine atopic dermatitis (AD) is one of the most common dermatoses diagnosed by veterinarians. The exact prevalence is not
known, but one study reported a diagnosis of AD in 8.7%
of >31,000 dogs seen in 52 veterinary practices in the
USA.2 Atopic dermatitis has been defined as ‘a genetically predisposed inflammatory and pruritic allergic skin
disease with characteristic clinical features associated
with IgE antibodies most commonly directed against
environmental allergens’.3
The diagnosis of AD is typically based on a compatible
history, clinical signs and exclusion of other pruritic dermatoses, in that a definitive diagnostic test to confirm the
diagnosis of AD is currently not available. The American
College of Veterinary Dermatology (ACVD) Task Force
(now the International Committee for Allergic Diseases of
Animals; ICADA) summarized the clinical manifestations
of AD.4 There is consensus that dogs with AD typically
develop pruritus, often at a young age, possibly seasonally, with lesions most commonly involving the face,
extremities, axillae or ventrum.</p>

<p>The current hypothesis of the pathogenesis of canine
AD proposes that pro-inflammatory cytokines, neuronal
itch stimuli and the animal’s pruritic behaviours establish
a vicious cycle of itch that perpetuates and potentially
exacerbates the skin lesions and defects in the skin barrier function.5 The ICADA has released guidelines for the
management of AD in clinical practice.6 Acute flares of
AD should be treated with a combination of nonirritating
baths and topical glucocorticoids after attempts have
been made to remove suspected causes of the flare;
oral glucocorticoids and antimicrobials should be added
on an as-needed basis. For the treatment of chronic AD,
the following combination of interventions should be
considered: avoidance of factors that trigger flares of AD;
improving the skin barrier by bathing with nonirritating
shampoos; dietary supplementation with essential fatty
acids; allergen-specific immunotherapy; and administration of anti-inflammatory medications with evidence of
good efficacy, including topical and oral glucocorticoids,
oral ciclosporin and topical tacrolimus.6 The dose and frequency of these medications should be tailored to each
individual dog, considering the efficacy, adverse effects
and costs of the medication and the ability of the owner
to comply with application/administration of the prescribed treatment regimen.</p>


<p>One of the key therapeutic goals when treating AD
is to stop the itch quickly and reliably to prevent further
damage to the skin and improve the quality of life of
the dog and the owner.7 Glucocorticoids are the most
commonly prescribed medication for treatment of this
condition, and they are highly effective.8 The high frequency of adverse effects, including polyuria, polydipsia
and polyphagia, may result in decreased owner compliance. Moreover, long-term administration of glucocorticoids may result in serious health conditions,
including pancreatitis, gastrointestinal ulceration, lipidaemia, diabetes mellitus, muscle wasting and iatrogenic
hyperadrenocorticism.9–11
Ciclosporin is approved for use for the control of AD in
dogs; the time to onset of action may limit its usefulness
for the immediate relief of pruritus and in managing acute
flares of AD.6 The use of oral and topical essential fatty
acids can improve the skin barrier function and potentially
impede the cutaneous absorption of allergens associated
with AD and contact dermatitis; again, the time to onset
of action may make this an impractical therapy for the
treatment of acute pruritus.6 As a topically applied product, glucocorticoids appear to be of most value in the
treatment of localized disease.6,8,12 There is, therefore,
an unmet need for a safe and rapidly effective treatment
for pruritus and skin lesions.</p>

<p>Oclacitinib is a novel Janus kinase inhibitor, recently
approved in the USA and EU, for the control/treatment of
pruritus associated with allergic dermatitis and the control/treatment of AD in dogs. It was selected for its rapid
onset of action as well as its activity against JAK1-dependent cytokines and its minimal activity against JAK2-
dependent cytokines in cellular assays.13 Janus kinases
play a central role in cytokine signalling and are involved in
signal transduction of many pro-inflammatory, pro-allergic
and pruritogenic cytokines.14,15 They are involved in the
signalling of interleukin (IL)-31, a recently identified cytokine that induces pruritus in dogs.16 Oclacitinib has been
shown to inhibit IL-31 cytokine function, and it also significantly reduces IL-31-induced pruritus in dogs.17 The activity of oclacitinib is not restricted to antipruritic effects,
because it may also possess pronounced anti-inflammatory properties, as determined by its ability to inhibit the
function of pro-inflammatory and pro-allergic cytokines,
such as IL-2, IL-4, IL-6 and IL-13.13</p>


<p>The efficacy and safety of oclacitinib has been
demonstrated in a randomized, placebo-controlled trial in
client-owned dogs with pruritus associated with allergic
dermatitis, as assessed primarily by general practitioners.18 The present study was designed to evaluate
efficacy and safety of oclacitinib in a randomized, placebo-controlled trial in client-owned dogs with AD, as
assessed by veterinary dermatologists. The two studies
have been used to support the approval of oclacitinib for
two separate label indications, namely the control of pruritus associated with allergic dermatitis and the control of
AD in dogs 12 months of age or older.19</p>


<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Materials and methods&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Overview</strong></p>
<p>The study was conducted in support of new drug registration in the
USA and in accordance with Good Clinical Practice, No. 85.20 In clinics sited within academic institutions, the protocol was approved by
the relevant Institutional Animal Care and Use Committee. The protocol was reviewed by and approved prior to study initiation by the Zoetis Ethical Review Board. The owners gave written informed consent
for each dog to participate in the study.</p>

<p><strong>Inclusion criteria</strong></p>
<p>Dogs with AD were recruited from 18 clinics throughout the USA; all
18 participating clinicians were diplomates of the ACVD. All dogs
were client owned, 12 months of age or older and in overall good
health, apart from the AD, based on the initial (day 0) physical examination. Dogs weighed between 3 and 80 kg. Dogs were initially
assessed for entry into the study by their owners as having moderate
to severe itching (pruritus), using a categorical scale, and by clinicians
as having a minimal CADESI-02 score of 25 out of a possible 360
points.21–23
All dogs had to have a documented history of chronic, nonseasonal AD, based on Prelaud’s criteria. 24,25 Establishment of the diagnosis
was made based upon compatible history and clinical signs and
exclusion of other diagnoses. Dogs underwent a diagnostic regimen,
as determined by the clinician, sufficient to eliminate differential diagnoses for AD including cutaneous adverse food reactions, flea-allergy
dermatitis, bacterial or fungal dermatitis and/or otitis, internal and
external parasitism, metabolic disease and other conditions as appropriate.
Dogs with concurrent conditions that required treatment could be
enrolled if the treatment remained the same for at least the 6 weeks
prior to the study and no change in medication was anticipated during
the study. Dogs had to be flea free at the time of the day 0 visit, and
appropriate flea control/prevention was used throughout the study.
Dogs that were receiving a hypoallergenic diet to manage previously
diagnosed adverse food reactions had to have been on that diet for at
least 6 weeks prior to day 0, must have remained on the same diet
during the study and avoided potential food allergen sources identified during dietary restriction testing. All dogs (regardless of food
allergy status) remained on their same diet for the duration of the
study. Intradermal allergen tests had to have been conducted at least
8 weeks prior to the start of the study. Concomitant allergen-specific
immunotherapy had to have been ongoing for at least 1 year prior to
enrolment, and the protocol must have been maintained throughout
the study. If allergen-specific immunotherapy was discontinued, it
had to be discontinued at least 8 weeks prior to enrolment.</p>


<p>Prohibited and conditionally allowed medications and
therapies
Withdrawal times for prohibited medications were as follows: longacting injectable glucocorticoids, 6 weeks; oral glucocorticoids, ciclosporin, long-acting injectable antimicrobial agents and miscellaneous
compounds with known antipruritic activity [e.g. Staphage Lysate26
(SPL; Delmont Laboratories Inc., Swarthmore, PA, USA), gabapentin, monoamine oxidase inhibitors and tacrolimus], 4 weeks; topical
nonsteroidal anti-inflammatory drugs and topical glucocorticoids,
3 weeks; antihistamines, 2 weeks; and oral antibacterial/antifungal
agents, 1 week. Other medications and therapies were conditionally
allowed, assuming that the owners, veterinarians and other study
personnel adhered to all minimal use and frequency of use guidelinesfor the concomitant medication (Table 1). Following the day 28
assessments, dogs were permitted to receive antimicrobial therapy.</p>

<p><strong>Exclusion criteria</strong></p>
<p>Exclusion criteria included dogs with evidence of malignant neoplasia, demodicosis, conditions that could have affected immune
function (hypothyroidism, rickettsial disease, idiopathic thrombocytopenia, Von Willebrand’s disease), dogs that were receiving, or
should have been receiving, systemic antimicrobial therapy for
bacterial folliculitis or fungal dermatitis, and lactating bitches or
dogs (male or female) intended for use as breeding animals. Dogs
with clinically relevant abnormalities in their pretreatment
complete blood count, serum chemistry or urinalysis tests were
withdrawn from the study.</p>

<p>Randomization and masking
The enrolled dogs were randomized to one of two treatment groups
(i.e. oclacitinib or placebo) in a 1:1 ratio at each clinic using SAS version 9.1 (SAS Institute Inc., Cary, NC, USA). Blocking was based on
order of enrolment within clinic. The dog was the experimental unit.
The clinician and all site personnel, with the exception of the treatment administrator, were masked to the treatment group assignments, as were the owner and the laboratory personnel. Placebo and
oclacitinib tablets were packaged in a commercial Good Manufacturing Practices facility into high-density polyethylene bottles with
induction-sealed caps. The bottles were labelled in a masked fashion,
and each bottle was marked with a unique, nonsequential randomly
assigned container identification number.
The treatment dispenser utilized a treatment randomization file
that was unique to the site to determine the treatment group
assignment and then a container randomization list that ‘decoded’
the identity of the treatment in each numbered container to ensure
proper masked assignment. The appropriate treatment was then
dispensed to the client in commercially available prescription tablet
vials or tablet trays that gave no indication of treatment group
assignment.</p>


<p>Drug administration
Dogs in the oclacitinib treatment group were given oclacitinib maleate tablets provided in three strengths containing 3.6, 5.4 and 16 mg
of oclacitinib. Dogs in the placebo treatment group were given the
same number of tablets, identical in appearance to oclacitinib maleate tablets and containing all of the same excipients except oclacitinib maleate. Owners administered the study drug at home, with or
without food,27 and were instructed to adhere to the appropriate
interval between doses.</p>

<p>Study schedule and variables measured
Following randomization, the dogs were assigned to receive either
the excipient placebo or oclacitinib at a dose of 0.4–0.6 mg/kg, per os
(p.o.) twice daily from day 0 to day 14 and then once daily to
day 112. A dose of 0.4 mg/kg represents a nominal dose. Based on
the available tablet strengths, a dog received a minimum dose of
0.4 mg/kg and, depending on body weight and the corresponding
tablet strength, a maximum dose of 0.6 mg/kg. Dogs with worsening
pruritus and/or AD that had been on study to day 14 could be withdrawn and then enrolled in an open-label study, in which every dog
received oclacitinib at a dose of 0.4–0.6 mg/kg once daily. Study personnel that were blind to treatment group assignments, including the
owner and the clinician, were not permitted to be unblinded prior to a
dog being withdrawn from the placebo-controlled study and transferred to the open-label study. Dogs that entered the open-label
study continued with the same study schedule and clinic visits based
on original day 0 (enrolment). The length of the two studies combined did not exceed 112 days. Alternatively, dogs could be withdrawn from the study to start conventional treatment as prescribed
by the clinician.</p>

<p>Baseline data (demographic, physical examination, assessments
of pruritus and dermatitis) were collected on enrolment at day 0. A
visual analog scale (VAS) score, consisting of a 10 cm line with word
descriptors at 2 cm intervals, was used by dog owners to assess the
severity of the ‘itch’. Owners were instructed to place a mark on the
VAS line at the location that best represented the dog’s pruritus. At
completion of both the masked study and the open-label study, the
distance (in centimetres) from the bottom of the line (‘normal dog’) to
the owner’s mark on the line was measured and recorded. Owners
performed a VAS assessment on days 0, 1, 2, 7, 14, 28, 56, 84 and
112. CADESI-02 scores were used by the clinicians to assess dermatitis on days 0, 14, 28, 56, 84 and 112.
On the final day of study, owners and clinicians assessed the
dog’s overall response to treatment (RTT). Improvement was
assessed using a 10 cm VAS line, with a descriptor on one end of
the line for ‘no improvement’ and a descriptor at the other end of
the line for ‘excellent results’. Owners and clinicians were
instructed to place a mark on the VAS line at the location that best
represented the effect of treatment on the dog’s skin condition;
the distance (in centimetres) from the ‘no improvement’ descriptor
to the owner’s or clinician’s mark on the line was measured and
recorded.
Blood samples (complete blood count and serum chemistry) were
collected on day 0 (prior to dosing) and on days 14, 28, 56, 84 and
112. Samples for urinalysis were collected on days 0, 28 and 112.
Blood and urine were collected again if the dog presented for an
abnormal health event. All samples for haematology (complete blood
count), serum chemistry and urinalysis were sent to a central laboratory (Heska Corp., Loveland, CO, USA).</p>

<p><strong>Sample size estimation</strong></p>

<p>A minimum of 50 cases per treatment group was required to show a
significant difference at the 0.05 level of significance using a
two-sided test, assuming a 25% treatment success rate for placebo
animals and a 50% treatment success rate for oclacitinib to provide
at least 80% power.</p>



			<p><strong>Table 1.</strong> Conditionally allowed medications and therapy</p>
				<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig1.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig1.jpg"></a></p>
				

			<p><strong>Efficacy outcome measures</strong></p>
<p>The effectiveness variables assessed were as follows: (i) treatment
success, based on the Owner Pruritus VAS assessment and the
clinician’s CADESI-02 assessment; (ii) CADESI-02 score at each clinician assessment; (iii) VAS score at each owner assessment; and
(iv) owner and clinician RTT VAS.
A treatment success for Owner Pruritus VAS was defined as
at least a 2 cm reduction from baseline at the day of assessment; a treatment success for clinician’s CADESI-02 was defined
as 50% or greater score reduction from baseline at the day of
assessment (days 28, 56, 84 and 112). Dogs that failed to meet
these criteria were considered to be treatment failures for the
relevant efficacy variable. For the treatment success variables,
dogs that were withdrawn from the study on or before each day
of assessment due to worsening signs of AD (lack of efficacy)
or for an adverse event believed to be related to the study drug
were considered to be treatment failures for both variables. For
all other variables, dogs that were withdrawn from the study on
or before each day of assessment due to worsening signs of
AD (lack of efficacy) or for an adverse event believed to be
related to the study drug were not included past the withdrawal
time point.
To be included in the effectiveness analyses, dogs had to
have received a minimum of 80% of the intended doses from
day 0 to day 28. Not >40% of the total cases were permitted to
enrol from any one site. To ensure that both treatments were
replicated at each site and to ensure that blinding was maintained at all sites, clinics with fewer than two evaluable cases in
each treatment group were excluded from the effectiveness
analyses. Those dogs with a protocol deviation that affected the
collection or integrity of their efficacy data were also excluded
from the analyses. For the analyses involving owner assessments, there was an additional requirement that dogs had been
properly dosed in the 24 h prior to each assessment. Every
effort was made to ensure that the same owner or clinician
who performed the day 0 assessment performed all subsequent
VAS and CADESI-02 assessments.</p>

<p><strong>Data analysis</strong></p>
<p>Data were analysed using SAS version 9.2 (SAS Institute). The level
of significance was set at P < 0.05.
Treatment success on day 28 was analysed using a generalized
linear mixed model with a logit link and binomial error. The model
included the fixed effect of treatment, the random effects of clinic
and treatment by clinic interaction. The proportion of success with
95% confidence interval for each treatment and the odds ratio with
95% confidence interval comparing the treatments was reported.
Frequency distributions were calculated for treatment success
beyond day 28.
The Owner Pruritus VAS scores and the clinician’s CADESI-02
scores to day 28 were analysed with linear mixed models for
repeated measures. The fixed effects in the model were treatment,
time and treatment by time interaction. The random effects in the
model were clinic, clinic by treatment interaction, clinic by treatment
by time interaction and animal. Data from the oclacitinib treatment
group from day 28 onwards were analysed with a linear mixed model
for repeated measures. The fixed effect in the model was time. Random effects included clinic, the clinic by time interaction and animal.
The Owner Pruritus VAS scores and the clinician’s CADESI-02 score
for the placebo treatment group from day 28 onwards were summarized by time, including the number of animals, mean, standard deviation, minimum and maximum.</p>


<p>Owner and clinician RTT VAS scores were analysed using a general linear mixed model with the fixed effect of treatment and the random effects of clinic, clinic by treatment interaction and block.
Frequency distributions were calculated regarding whether or not
an animal was normal by CASESI-02 (obtained a score of ≤15 at least
once following day 028) by treatment group and regarding whether or
not an animal was normal by Owner Pruritus VAS (obtained a score
of <2.0 cm at least once following day 029).
For the open-label study, efficacy data were summarized by time
point and previous treatment received on the placebo-controlled
study, including the number of animals, mean, median, standard
deviation, minimum and maximum.</p>

<p></strong>Safety outcome measures</strong></p>

<p>All enrolled dogs that were administered at least one dose of oclacitinib or placebo were included in the safety analysis. For each continuous haematology and serum chemistry measure, summary statistics
(mean, median, standard deviation, minimum and maximum) were
calculated by treatment and time point. Frequencies of dogs reported
to experience at least one abnormal health event were displayed by
clinical sign for all unique terms. Frequencies of dogs receiving each
concomitant medication over the course of the study were summarized.</p>

<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

			<p><strong>Demographics</strong></p>
<p>A total of 299 dogs were enrolled (Table 2). Retrievers
and terriers were the most common dog breed groups,
comprising 23.4% (Labrador retrievers, 15.7%; and
golden retrievers, 7.7%) and 12.7% of the study population, respectively.</p>

<p><strong>Assessment of effectiveness</strong></p>
<p>The effectiveness data set for treatment success comprised 264 dogs in the Owner Pruritus VAS data set (133
placebo- and 131 oclacitinib-treated dogs) and 268 dogs
in the clinician’s CADESI-02 data set (134 placebo- and
134 oclacitinib-treated dogs). The data sets for other variables assessed changed at each subsequent time point
as a result of errors in compliance with the trial and data
collection protocols.</p>

<p><strong>Treatment success: Owner Pruritus VAS</strong></p>
<p>Defining treatment success as at least a 2 cm reduction
from baseline at the day of assessment, at day 28 the
majority of oclacitinib-treated dogs (66.0%) were considered to be a treatment success compared with 4.0% of
the placebo-treated dogs (P < 0.0001). The 95% confidence interval was 54–76% for oclacitinib and 1–9% for
placebo. After day 28, the percentage of cases that were
a treatment success remained constant at 60.3% on
day 56, 59.5% on day 84 and 61.3% on day 112 for the
oclacitinib-treated group, compared with ≤2.3% of cases
for the placebo-treated group.</p>

<p><strong>Table 2. </strong>Demographics and baseline visual analog scale (VAS) data</p>

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig2.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig2.jpg"></a></p>

			
		<p><strong>Treatment success: clinician’s CADESI-02</strong></p>
<p>At day 28, 49% of oclacitinib-treated dogs were considered to be a treatment success compared with 4.0% of
the placebo-treated dogs (P < 0.0001). The 95% confidence interval was 32–66% for oclacitinib and 1–11% for
placebo. After day 28, the percentage of cases that were
a treatment success, over the remaining period,
remained relatively constant at 55.6% on day 56, 50.4%
on day 84 and 56.1% on day 112 for the oclacitinibtreated group, compared with ≤2.3% of cases for the
placebo-treated group.
Owner Pruritus VAS scores by day of study
The mean day 0 Owner Pruritus VAS scores were very
similar (P = 0.7315) between the treatment groups (7.8
and 7.7 cm for the oclacitinib-treated dogs and placebotreated dogs, respectively; Figure 1), corresponding to
‘severe itching’ on the enhanced Owner Pruritus VAS
score. After 1 day of treatment, there was a 2.3 cm
reduction of the least squares means (mean) from the
average baseline in the oclacitinib group, while the dogs
receiving placebo treatment had a 0.5 cm reduction
(Figure 1). By day 14, the mean Owner Pruritus VAS
score for the oclacitinib-treated dogs had decreased to
2.6 cm (a 5.2 cm reduction from baseline). In contrast,
the pruritus score for the placebo-treated dogs had
decreased to 7.4 cm (a 0.3 cm deduction from baseline;
Figure 1). At this time (day 14), 102 (76%) placebo-treated dogs withdrew for worsening of clinical condition
associated with AD, with the majority (99%) moving to
the open-label study, compared with nine (6%) oclacitinib-treated dogs, of which all (100%) moved to the
open-label study. For six of the nine oclacitinib-treated
dogs moved to the open-label study, a lack of clinical
improvement was cited; two dogs were moved for protocol noncompliance and one dog was moved as a
result of an unrelated medical or surgical condition. At
day 28, the mean pruritus score for the oclacitinib-treated dogs was 4.1 cm (a 3.7 cm reduction from baseline), equating to ‘mild itching’. In contrast, the mean
pruritus score for the placebo-treated dogs was 6.9 cm,
a 0.8 cm reduction from baseline (Figure 1). The Owner
Pruritus VAS scores were significantly lower in the oclacitinib-treated dogs than in the placebo-treated dogs on
each day of assessment, beginning with day 1, to
day 28 (P < 0.0001).</p>

<p>The mean VAS scores for oclacitinib-treated dogs continued to improve from day 28 to day 112 to a score of
3.2 cm (a 4.6 cm reduction from baseline), although these
changes were not significant. For the dogs that moved to
the open-label study, the mean Owner Pruritus VAS score
was 7.7 cm on the first day that the dog received oclacitinib, similar to the day 0 score for both of the treatment
groups in the placebo-controlled study. Following treatment with oclacitinib, the mean pruritus scores were
4.5 cm by day 28 and 3.6 cm by study end at day 112.</p>

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig3.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig3.jpg"></a></p>
<p><strong>Figure 1.</strong> Owner Pruritus visual analog scale (VAS) scores by day of study (95% confidence interval).	</p>

<p>Clinician CADESI-02 scores by day of study
The mean day 0 Clinician CADESI-02 scores were similar
(P = 0.3909) for the two treatment groups (62 and 58 for
the oclacitinib- and placebo-treated dogs, respectively;
Figure 2). At days 14 and 28, the mean CADESI-02 scores
for the oclacitinib-treated group had decreased to 32 (a
reduction of 30 from baseline), while the mean scores for
the placebo-treated group were 57 (a decrease of 1 from
baseline) on day 14 and 61 (an increase of 3 from
baseline) on day 28 (Figure 2; P < 0.0001). The mean
CADESI-02 score continued to improve from day 28 to
day 112, with a final score of 26 (a reduction of 36 from
baseline), although these changes were not significant.
For the dogs that moved to the open-label study from
both treatment groups, the mean Clinician CADESI-02
score was 58 on the first day that the dog received
oclacitinib, similar to the day 0 CADESI-02 score for both
of the treatment groups in the placebo-controlled study.
Following treatment with oclacitinib, the mean CADESI-
02 scores were 34 at day 28 and 21 by the end of the
study at day 112.</p>
	

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig4.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig4.jpg"></a></p>


<p><strong>Table 3.</strong> Response-to-treatment VAS scores</p>



<p><strong>Response to treatment</strong></p>
<p>The least squares means RTT VAS scores (Table 3) at
the end of the study were significantly better following
treatment with oclacitinib (owner’s score, 6.8 cm; and
clinician’s score, 6.4 cm) compared with placebo (owner’s score, 0.7 cm; and clinician’s score, 1.0 cm;
P < 0.0001). At the end of the open-label study, the
mean owner’s and clinician’s scores were 7.4 and
7.5 cm, respectively.</p>

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig5.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig5.jpg"></a></p>



<p><strong>Figure 2.</strong> Clinician CADESI-02 scores by day of study (95% confidence interval).</p>






<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig6.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig6.jpg"></a></p>


<p><strong>Table 5. </strong>Adverse reactions, day 0–16</p>
<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig7.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig7.jpg"></a></p>



<p>Percentage of dogs with Owner Pruritus VAS and CADESI-02 scores in the range of normal dogs
The frequency distributions for dogs with normal CADESI-02 scores recorded at one or more time points posttreatment were better for oclacitinib-treated dogs [n = 69
(46.9%)] than for placebo-treated dogs [n = 11 (8.1%);
P < 0.0001]. Likewise, the frequency distributions for
dogs with normal Owner Pruritus VAS scores recorded at
one or more time points post-treatment were better for
oclacitinib-treated dogs [n = 91 (62.3%)] than for placebotreated dogs [n = 5 (3.6%); P < 0.0001].</p>


<p><strong>Safety assessment</strong></p>

<p>The safety assessment was comprised of a summary of
the abnormal health events, clinical pathology results and
changes in body weight from day 0 to day 112 for both
the placebo-controlled and the open-label study. All 299
dogs (147 placebo-treated and 152 oclacitinib-treated),
having received one or more doses of either placebo or
oclacitinib, were included in the summaries. Table 4
shows the number of dogs enrolled in both the placebocontrolled and the open-label studies, the number of dogs
withdrawn prior to completion and the reason for withdrawal.</p>

<p><strong>Abnormal health events</strong></p>
For the safety assessment, three dogs assigned to
placebo treatment that inadvertently received oclacitinib
for 1 day or more were included in the oclacitinib-treated
group safety summaries. One hundred and eight of the
147 placebo-treated dogs withdrew on or before day 16
(day 14 +/- 2), compared with 13 of the 152 oclacitinibtreated dogs; by day 28, only 33 of the 147 placebo-treated dogs (22.4%) remained on study, compared with 148
of the 155 (95.5%) oclacitinib-treated dogs.
The majority of the placebo-treated dogs withdrawn
prior to day 28 were removed for worsening clinical signs
of AD, and most were then enrolled into the open-label
study. At the time of the day 112 assessment, only nine
placebo-treated dogs remained in the placebo-controlled
study. The small number of placebo-treated dogs confounds a between-group comparison of the abnormal
health events. Given that the majority of the placebo-treated dogs withdrew before day 16, Table 5 depicts only
the direct comparison of adverse events observed in the
two treatment groups up to day 16. The diarrhoea, vomiting, anorexia and lethargy spontaneously resolved in 90%
of the cases, with the remainder of the cases responsive
to supportive care; dosing continued uninterrupted
throughout the adverse event.</p>

<p>roughout the adverse event.
Between the placebo-controlled and the open-label
study, 283 dogs received at least one dose of oclacitinib.
The following clinical signs were reported after beginning
oclacitinib (expressed as the percentage of dogs with at
least one report of the clinical sign as a nonpre-existing
finding): pyoderma, 12.0%; nonspecified dermal nodules,
12.0%; otitis, 9.9%; vomiting, 9.2%; diarrhoea, 6.0%;
histiocytoma, 3.9%; cystitis, 3.5%; anorexia, 3.2%; lethargy, 2.8%; yeast skin infections, 2.5%; pododermatitis,
2.5%; lipoma, 2.1%; polydipsia, 1.4%; lymphadenopathy,
1.1%; nausea, 1.1%; increased appetite, 1.1%; aggression, 1.1%; and weight loss, 0.7%.</p>


<p>Of the 283 oclacitinib-treated dogs, two (0.7%) were
withdrawn from study due to suspected or confirmed
malignant neoplasia, including one dog (a 5.5-year-old
Labrador retriever) that developed a heart-based mass
after 21 days of treatment with oclacitinib, and one (an
11-year-old mixed breed) that developed a Grade III mast
cell tumour after 60 days on oclacitinib. In the placebo
group, one of 147 dogs developed a Grade I mast cell
tumour and was withdrawn from the study. Two other
dogs (0.7%) were withdrawn from the study due to suspected treatment-related adverse reactions, including
one dog that had an intense flare-up of dermatitis and
severe secondary pyoderma after 19 days of oclacitinib
administration, and one dog that developed generalized
demodicosis after 28 days of oclacitinib administration.
Additional dogs were hospitalized for diagnosis and treatment of pneumonia (one dog), transient bloody vomiting
and stool (one dog) and cystitis with urolithiasis (one dog).
There were few changes in body weight. Placebo-treated
dogs lost ~1% of their body weight in the first 28 days of
the study, although the remaining placebo-treated dogs
then showed a slight weight gain (2.5%) by day 112.
Oclacitinib-treated dogs showed an overall weight gain
compared with baseline [~4% (-14 to 29%)] by day 112</p>


<p>Haematology, serum chemistry and urinalysis
The arithmetic mean (‘mean’) value for all of the haematology and serum chemistry analytes in both treatment
groups fell within the laboratory’s normal reference range
for that analyte at all of the visits reported during both the
placebo-controlled and the open-label studies. While still
within the normal reference range, an increase in mean
serum cholesterol and mean serum lipase levels and a
decrease in mean serum globulin and leukocyte levels
were observed. In the oclacitinib-treated group, mean
white blood cell, neutrophil, eosinophil and monocyte
counts decreased to day 14 (neutrophils and monocytes)
or day 28 (white blood cells and eosinophils) and then
remained stable. Although mean values remained within
the normal range, individual dogs developed leukopenia,
primarily due to neutropenia. The mean lymphocyte count
increased at day 14 and then returned to baseline. In the
oclacitinib-treated dogs, mean serum globulin decreased
to day 56 and then remained stable, within the normal
range; mean serum cholesterol increased by day 14 and
then remained stable, within the normal range; mean
serum lipase increased to day 56 and then remained stable, within the normal range. Mean liver enzymes were
not affected by administration of oclacitinib maleate.
There were no differences in urinalysis, and summaries
showed no apparent differences between the placebotreated dogs and the oclacitinib-treated dogs.</p>


<P><strong>Concomitant medications</strong></p>
<p>A wide variety of concomitant medications and therapies were used in conjunction with either placebo or
oclacitinib treatment. The concomitant medications
administered most often (i.e. in ≥7% of the oclacitinibtreated dogs) are summarized by drug class and treatment group in Table 6. There did not appear to be any
drug–drug interactions associated with administration
of oclacitinib.</p>



<p><strong>Discussion</strong></p>
<p>Results of the study provide evidence of the effectiveness of oclacitinib for the control of AD, with each of the
efficacy variables assessed being significantly (P ≤
0.0001) better for the oclacitinib-treated dogs than for the
placebo-treated dogs.
Owner Pruritus VAS treatment success was ~60% or
higher for all assessment time points, and the Clinician
CADESI-02 success rates were approximately 50% or
higher, in contrast to the success rates for placebo.
The antipruritic effect was rapid, with owners reporting
a mean 29.5% reduction in pruritus in oclacitinib-treated
dogs within 24 h compared with only a 6.5% reduction
for placebo-treated dogs. By day 14, the reduction in pruritus was 67% with oclacitinib, compared with 3.9% in
placebo-treated dogs. The improvement in lesion scores
was also rapid, with a 48.4% reduction in CADESI-02
scores (compared with a 1.7% decrease in placebo-treated dogs) after only 14 days of treatment.</p>


<p><strong>Table 6. </strong>Concomitant medications and therapies</p>

<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig8.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig8.jpg"></a></p>
	
	<p>The improvements in pruritus and lesion scores were
maintained for 112 days and replicated in dogs entered
into the open-label study. These results are comparable
to an earlier randomized placebo-controlled trial18 that
reported a 26% reduction in pruritus by 24 h following
treatment with 0.4 mg/kg oclacitinib every 12 h. That trial
followed dogs for only 14 days, after which there was a
68% reduction in pruritus scores and a 54% reduction in
CADESI-02 scores.
Three systematic reviews of clinical trials of pharmacological interventions in canine AD concluded that there
remains a lack of well-designed randomized clinical trials
for the majority of products used in the treatment of
AD.8,12,30 The ICADA clinical practice treatment guidelines recommend, among other interventions, the use of
glucocorticoids (orally and topically) and ciclosporin for
the control of AD.6 In two studies considered high quality,22,31 prednisolone or methylprednisolone administered
at recommended label doses resulted in a 45–69% reduction in CADESI scores and a 33–81% reduction in pruritus
scores over 14–120 days. In nine randomized clinical trials with a total of 424 dogs,12,30 ciclosporin administered
at the recommended label dose resulted in a 39.9–67%
reduction in CADESI scores and a 36–78% reduction in
pruritus scores over 21–120 days. Additionally, 47–
87.5% of dogs showed a ≥50% reduction in the CADESI
scores. The efficacy of oclacitinib therefore appears to be
at least as good as that for systemic glucocorticoids
and ciclosporin. The efficacy end-points for ciclosporin
were from day 21 onwards, which reflects the time
needed to see clinical benefit for this drug. Given that
there may be a period of time before the full clinical
benefit from ciclosporin may be observed, it has been
suggested that ciclosporin is co-administered with prednisolone at 1 mg/kg every other day for the first 14 days
for dogs with AD.32</p>

<p>In this study, normal was defined as obtaining a CADESI-02 score of ≤15 and a pruritus VAS score of <2 cm.
These definitions align with what has been proposed as
normal by Olivry et al.28 for CADESI-03 and by Rybnicek
et al.29 for the pruritus VAS. The percentage of dogs
with lesions and pruritus scores in the range of normal
was 46.9 and 62.3%, respectively, for oclacitinib-treated
dogs compared with 8.1 and 3.6% for placebo-treated
dogs. The most recent systematic review12 summarized
the results of three clinical trials, in which the percentage of dogs with lesions in the range of normal dogs
and percentage of dogs with pruritus in the range of normal dogs was assessed. In one study,33 hydrocortisone
acetate administered topically once daily for 7 days and
then every other day resulted in 30% of dogs with
lesions in the range of normal dogs and 10% of dogs
with pruritus in the range of normal dogs. In another
study,34 in which ciclosporin was administered orally at
a dose 50–200 mg/day, 25% of dogs were reported
with lesions in the range of normal dogs and pruritus
was not reported. In a third study, when hydrocortisone
acetate applied topically once daily was compared with
ciclosporin administered orally once daily at an initial
dose of 5 mg/kg, with the frequency decreased to either
every other day or twice weekly if effective, hydrocortisone acetate resulted in 33% of dogs with lesions in the
range of normal dogs and 42% of dogs with pruritus in
the range of normal dogs, compared with 43 and 33%,
respectively, for ciclosporin-treated dogs.35 In comparison, in the present study, oclacitinib appears to be
equivalent or better than either hydrocortisone acetate
or ciclosporin in returning dogs with AD to a normal
state. It should be reiterated that the present study was
designed and the results analysed to support the registration of oclacitinib. While the selection of the variables
to be assessed and the criteria used for the assessment
met the rigid standards required to for product approval,
they do not always allow for a direct comparison with
other randomized clinical trials (e.g. number of dogs
exhibiting a 50%/90% reduction of pruritus and CADESI
scores).8,9,30</p>


<p>Oclacitinib appeared to be well tolerated, with few differences in the incidence of adverse events between
oclacitinib-treated and placebo-treated dogs during the
first 2 weeks of treatment. Many of the clinical signs
reported here (otitis externa, pyoderma and pododermatitis) are secondary complications of AD and therefore not
likely to be associated with oclacitinib administration.36
Although anorexia was reported in four of 152 (2.6%)
oclacitinib-treated dogs (and none of the placebo-treated
dogs), the anorexia was transient and resolved without
treatment. Of note, oclacitinib-treated dogs had a slight
weight gain over the course of the study. No comparison
between the two treatment groups was possible after
14 days, because most placebo-treated dogs were withdrawn from the study. However, by study end, a total of
283 (of 299) dogs had received at least one dose of oclacitinib, and the reported adverse events do not indicate
any specific safety alert associated with oclacitinib treatment. Most of the frequently reported adverse events,
such as pyoderma, nonspecific dermal masses, otitis,
histiocytoma, yeast skin infections, pododermatitis and
lipoma, were related to the skin. Many of these could be
related to compromised skin and/or immune function in
chronic AD, and it is unlikely that the frequency of
adverse events that are directly related to the skin would
be different with other AD treatments. A number of gastrointestinal disorders were observed; vomiting in 9.2%
and diarrhoea in 6.0% of the 283 oclacitinib-treated dogs.
The majority of these cases were of mild or moderate
severity, and many resolved in a single day without treatment, with most dogs continuing on oclacitinib therapy
for the duration of the study. In a 4 month study, 47% of
ciclosporin-treated and 25% of methylprednisolone-treated dogs exhibited gastrointestinal disorders, suggesting
that oclacitinib treatment could be better tolerated than
both of these common treatments.31</p>


<p>Polydipsia was observed in only 1.4% (four of 283
dogs) of the oclacitinib-treated dogs, and polyuria and
polyphagia were not observed at all. In another study of
canine AD, 25% of methylprednisolone-treated dogs
(n = 59) exhibited polyuria/polydipsia, with 12% showing
increased appetite and body weight.31</p>

<p>It is known that inhibiting JAK/STAT signal transduction
can affect the activity of selected interleukins, which can
interfere with the development, differentiation and function of some leukocyte populations.37 For this reason,
bacterial, fungal or parasitic infections were carefully
monitored and recorded.
Infections and infestations that caused either withdrawal from the study or hospitalization were observed in
four oclacitinib-treated dogs, as follows: withdrawal due
to severe secondary pyoderma (after 19 days of treatment); withdrawal due to generalized demodicosis (after
28 days of treatment); hospitalization for diagnosis and
treatment of pneumonia (after 91 days of treatment); and
hospitalization for cystitis secondary to urolithiasis (after
80 days of treatment). All four animals recovered fully.
Long-term administration of up to five times the recommended dose for 26 weeks (twice daily for 6 weeks
and once daily for 20 weeks) was well tolerated in
dogs of 1 year of age in laboratory safety studies, without
any indication of secondary bacterial or parasitic infections.38</p>

<p>ns.38
While the clinicians reported a number of nonspecified
dermal nodules, virtually all were considered benign. Only
two malignant skin tumours, both mast cell tumours,
were diagnosed. Mast cell tumours are the most common cutaneous tumour in dogs and occur most frequently in mixed breeds, although Boston terriers have
been noted to be at higher risk.39 The equal frequency in
the two treatment groups, the high incidence of canine
mast cell tumours and the breed predilection suggest it is
unlikely that these neoplasms were caused by oclacitinib
treatment. The only other potential malignancy, a heart
base mass suggestive of a haemangiosarcoma, was
observed after only 21 days, and it is hypothesized that
this neoplasm was present before oclacitinib treatment
started. However, as with any other immunomodulator
that may exacerbate neoplastic conditions, dogs treated
with oclacitinib should be monitored for the development
of neoplasia.40</p>

<p>In the study reported here, two sets of data were analysed; the per protocol data set was used for the assessment of efficacy and the intent-to-treat data set used for
the assessment of safety. By definition, an intent-to-treat
data set includes all animals that were randomized to study
in their respective treatment groups.41,42 In the present
study, the intent-to-treat data set was not used for the
assessment of efficacy, in that once a dog was withdrawn
from study, there were no data available for the time
points after the withdrawal. Thus, it was not possible to
conduct an intent-to-treat efficacy analysis as has been
performed in other randomized clinical trials for AD.8</p>


<p>Recent insight into the pathophysiology of AD, including the most clinically relevant inflammatory mediators
and cytokines, suggests that more targeted therapies
than those currently available could be developed.4 Oclacitinib represents such a targeted treatment option, as
described by Gonzales et al.16 The dosage regimen,
aimed for the long-term control of chronic AD, investigated in this study was designed both to maximize the
beneficial effects, such as the inhibition of IL-31, and to
minimize the T-cell inhibition to avoid any safety concerns, especially with chronic use. The efficacy and
safety results of our study suggest that the oclacitinib
regimen fulfils both criteria; twice daily dosing for the first
14 days rapidly breaks down the itch–cycle and, as
hypothesized,13,19 successfully downregulates some
inflammatory, allergic and pruritogenic cytokine activity,
and the subsequent once daily dosing, administered as
maintenance therapy, provides a solid margin of safety
while maintaining efficacy for chronic use, during the time
period observed.</p>


<p><strong>Acknowledgements</strong></p>
<p>We would like to thank the following veterinary dermatologists who enrolled dogs in this study and performed
the clinical investigations: Glen Burkett, Sarah Colombini Osborn, Kimberly Coyner, Karen Farver, Dunbar
Gram, Terry Grieshaber, Craig Griffin, Carolyn Kidney,
Allison Kirby, Thomas Lewis, Lindsay McKay, Colleen
Mendelsohn, Linda Messinger, Sandra Sargent, Amy
Shumaker, Mitchell Song, Laura Stokking and Sheila
Torres. The test article (oclacitinib or placebo) was provided at no cost to the clinic, and clinicians were compensated for the costs associated with each dog’s
clinic visits. We thank the following current and former
Zoetis colleagues for their contributions: Candace A.
Sousa, Jessica A. Harfst, Marcia J. Adams, Anne E.
Daniels and Nancy L. Savicke.</p>

<p><strong>References</strong></p>


<p>1. VPI Pet Insurance website. Top 10 pet medical conditions
of 2010. Available at: http://press.petinsurance.com/pressroom/02222011Pet_Conditions_2010.aspx. Accessed Dec 28,
2012.
<p>2. Lund EM, Armstrong PJ, Kirk CA et al. Health status and population characteristics of dogs and cats examined at private veterinary practices in the United States. J Am Vet Med Assoc 1999;
214: 1336–1341.
<p>3. Halliwell R. Revised nomenclature for veterinary allergy. Vet
Immunol Immunopathol 2006; 114: 207–208.
<p>4. Griffin CE, DeBoer DJ. The ACVD task force on canine atopic
dermatitis (XIV): clinical manifestations of canine atopic dermatitis. Vet Immunol Immunopathol 2001; 81: 255–269.
<p>5. Marsella R, Sousa CA, Gonzales AJ et al. Current understanding
of the pathophysiologic mechanisms of canine atopic dermatitis.
J Am Vet Med Assoc 2012; 241: 194–207.
<p>6. Olivry T, DeBoer DJ, Favrot C et al. Treatment of canine atopic
dermatitis: 2010 clinical practice guidelines from the International Task Force on Canine Atopic Dermatitis. Vet Dermatol
2010; 21: 233–248.
<p>7. Favrot C, Linke M, Mueller R. Development of a questionnaire to
assess the impact of atopic dermatitis on health-related quality
of life of affected dogs and their owners. Vet Dermatol 2010; 21:
64–70.
<p>8. Olivry T, Mueller RS. Evidence-based veterinary dermatology: a
systematic review of the pharmacotherapy of canine atopic dermatitis. Vet Dermatol 2003; 14: 121–146.
<p>9. Scott DW, Griffin CE, Campbell KL. Dermatologic therapy. In:
Muller and Kirk’s Small Animal Dermatology. 7th ed. St Louis:
Saunders Elsevier, 2013; 150–153.
<p>10. Plumb DC. Glucocorticoid agents, general information. In:
Plumb’s Veterinary Drug Handbook. 4th ed. Ames: Blackwell
Publishing, 2002; 387–389.
<p>11. Olivry T, Sousa C. The ACVD task force on canine atopic dermatitis (XX): glucocorticoid pharmacotherapy. Vet Immunol Immunopathol 2001; 81: 317–322.
<p>12. Olivry T, Bizikova P. A systematic review of randomized controlled trials for prevention or treatment of atopic dermatitis in
dogs: 2008-2011 update. Vet Dermatol 2013; 24: 97–117,
e26–e26.
<p>13. Gonzales AJ, Bowman J, Fici G et al. Oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>;
Zoetis) is a novel Janus kinase inhibitor that has activity against
canine pro-allergic and pro-inflammatory cytokines. Vet Dermatol
2013; 24: 384–385. (abstract).
<p>14. Carmi-Levy I, Homey B, Soumelis V. A modular view of cytokine
networks in atopic dermatitis. Clin Rev Allergy Immunol 2011;
41: 245–253.
<p>15. Ong PY, Leung DY. Immune dysregulation in atopic dermatitis.
Curr Allergy Asthma Rep 2006; 6: 384–389.
<p>16. Gonzales AJ, Humphrey WR, Messamore JE et al. Interleukin-31: its role in canine pruritus and naturally occurring canine
atopic dermatitis. Vet Dermatol 2013; 24: 48–53, e11–e12.
<p>17. Fleck T, Humphrey W, Coscarelli E et al. Comparison of the
janus kinase (JAK) inhibitor, oclacitinib, and prednisolone in
canine models of pruritus. Vet Dermatol 2012; 23(Suppl 1): 38
(abstract).
<p>18. Cosgrove S, Wren J, Cleaver D et al. Efficacy and safety of oclacitinib for the control of pruritus and associated skin lesions in
dogs with canine allergic dermatitis. Vet Dermatol 2013; 24:
479–e114.
<p>19. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> product label. Available at: https://online.zoetis.com/
US/EN/Products/Documents/Apoquel_PI.pdf. Accessed Jul 16,
2013.
<p>20. International Co-operation on Harmonisation of Technical
Requirements for Registration of Veterinary Medicinal Products
(VICH), Good Clinical Practice Website. Available at: http://www.
vichsec.org/en/topics.htm. Accessed Dec 28, 2012.
<p>21. Olivry T, Marsella R, Iwasaki T et al. Validation of CADESI-03, a
severity scale for clinical trials enrolling dogs with atopic dermatitis. Vet Dermatol 2007; 18: 78–86.
<p>22. Olivry T, Rivierre C, Jackson HA et al. Cyclosporine decreases
skin lesions and pruritus in dogs with atopic dermatitis: a blinded
randomized prednisolone-controlled trial. Vet Dermatol 2002; 13:
77–87.
<p>23. Olivry T, Steffan J, Fisch RD et al. Randomized controlled trial of
the efficacy of cyclosporine in the treatment of atopic dermatitis
in dogs. J Am Vet Med Assoc 2002; 221: 370–377.
<p>24. Prelaud P, Guagu  ere E, Alhaidari Z  et al. Re-evaluation of
diagnostic criteria of canine atopic dermatitis. Rev Med Vet
(Toulouse) 1998; 149: 1057–1064.
<p>25. Gross TL, Ihrke PJ, Walder EJ et al. Diseases of the dermis. Skin
Diseases of the Dog and Cat, 2nd edition. Oxford: Blackwell
Publishing, 2005: 200–206.
<p>26. Epinette WW. Treatment of atopic eczema with staphylococcal
toxoid. J Am Med Assoc 1988; 259: 2759–2760.
<p>27. Collard WT, Hummel BD, Malpas PB et al. Single and multiple
dose pharmacokinetics of oclacitinib maleate in the dog. In:
Proceedings of the American Academy of Veterinary Pharmacology and Therapeutics Biennial Meeting. Potomac, MD,
USA: 2013.
<p>28. Olivry T, Mueller R, Nuttall T et al. Determination of CADESI-03
thresholds for increasing severity levels of canine atopic dermatitis. Vet Dermatol 2008; 19: 115–119.
<p>29. Rybnicek J, Lau-Gillard P, Harvey R et al. Further validation of a
pruritus severity scale for use in dogs. Vet Dermatol 2008; 20:
115–122.
<p>30. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
<p>31. Steffan J, Alexander D, Brovedani F et al. Comparison of cyclosporine A with methylprednisolone for treatment of canine atopic dermatitis: a parallel, blinded, randomized controlled trial. Vet
Dermatol 2003; 14: 11–22.
<p>32. Dip R, Carmichael J, Letellier I et al. Concurrent short-term use
of presnisolone with cyclosporine A accelerates pruritus reduction and improvement in clinical scoring in dogs with atopic dermatitis.BMC Vet Res 2013; 9: 173.
<p>33. Bryden SL, Burrows AK, Reme C  et al. Efficacy of a 0.0584%
hydrocortisone acetate spray (Cortavance) for the management
of pedal pruritus in atopic dogs; a pilot study. Vet Dermatol
2008; 19(Suppl 1): 40 (abstract).
<p>34. Carlotti DN, Boulet M, Ducret J et al. The use of recombinant
omega interferon therapy in canine atopic dermatitis; a double-blind controlled study. Vet Dermatol 2009; 20: 405–411.
<p>35. Nuttall TJ, McEwan NA, Bensignor E et al. Comparable efficacy
of a topical 0.0584% spray and oral ciclosporin in treating canine
atopic dermatitis. Vet Dermatol 2012; 23: 4–10, e1–e2.
<p>36. DeBoer DJ, Hillier A. The ACVD task force on canine atopic dermatitis (XV): fundamental concepts in clinical diagnosis. Vet
Immunol Immunopathol 2001; 81: 271–276.
<p>37. Ghoreschi K, Laurence A, O’Shea JJ. Janus kinases in immune
cell signaling. Immunol Rev 2009; 228: 273–287.
<p>38. Malpas PB, Franks RK, King VL et al. Margin of safety study of
oclacitinib maleate administered to adult laboratory dogs for
<p>26 weeks at multiples of the therapeutic dose. In: Proceedings
of the American Academy of Veterinary Pharmacology and Therapeutics Biennial Meeting. Potomac, MD, USA: 2013.
<p>39. Thamm D, Vail D. Chapter 16: Mast cell tumors. In: Withrow SJ,
MacEwen EG, eds. Saunders Small Animal Clinical Oncology.
3rd edition. Philadelphia: W.B. Saunders Co., 2001; 261–282.
<p>40. Novartis Animal Health website. Atopica [indications]. Available
at: http://www.ah.novartis.com/products/en/atopica_dog.shtml.
Accessed Jan 25, 2013.
<p>41. Committee for Medicinal Products for Veterinary use (CVMP).
Guidelines on statistical principles for veterinary clinical trials.
EMA/CVMP/EWP 20 September 2010. Available at: http://www.
ema.europa.eu/docs/en_GB/document_library/Scientific_guide
line/2012/01/WC500120834.pdf. Accessed Sept 13, 2013.
<p>42. Alshurafa M, Briel M, Akl EA et al. Inconsistent definitions for
intention-to-treat in relation to missing outcome data: systematic
review of the methods literature. PLoS One. website. Available
at http://dx.doi.org/10.1371%2Fjournal.pone.0049163. Accessed Aug 20, 2013.</p>

<p><strong>Resumé</strong></p>
<p><strong>Contexte –</strong> Le prurit est le signe clinique typique de la dermatite atopique (AD) chez le chien. Les resultats 
d’etudes preliminaires suggerent que l’oclacitinib, un inhibiteur selectif de Janus kinase, pourrait reduire le 
prurit et les lesions inflammatoires cutanees associees chez les chiens atteints d’AD. 
<p><strong>Hypotheses/Objectifs –</strong> L’objectif etait d’evaluer l’efficacite et l’innocuite de l’oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) pour
le controle de l’AD dans une ^ etude randomisee, control ^ ee contre placebo, en double aveugle. 
<p><strong>Sujets – </strong>Les cliniciens de 18 cliniques specialisees ont inclus des chiens de proprietaires (n = 299) atteints
de dermatite atopique chronique.
<p><strong>Methodes – </strong>Les chiens ont ete randomises pour recevoir soit de l’oclacitinib (0.4 –0.6 mg/kg deux fois par
jour pendant 14 jours puis une fois par jour pendant 112 jours) soit un placebo contenant l’excipient. Les
proprietaires ont realise desechelles de prurit visuellesa jours 0, 1, 2, 7, 14, 28, 56, 84 et 112.Les cliniciens
ont realise des scores CADESI-02 (Canine AD Extent and Severity Index)a jours 0, 14, 28, 56, 84 et 112.
<p><strong>Resultats – </strong>Aux jours 1, 2, 7, 14 et 28, les chiens ayant recu de l’oclacitinib avaient respectivement 29.5,
42.3, 61.5, 66.7 et 47.4% de reduction de scores de pruritevalue par les proprietaires comparea 6.5, 9.1,
6.5, 3.9 et 10.4% de diminution chez les chiens controles ayant recu le placebo. A jours 14 et 28, les dermatologues ont enregistre une diminution de 48.4% des scores CADESI-02 chez les chiens recevant del’oclacitinib comparea une diminution de 1.7% et une augmentation de 3.6% chez les chiens recevant le
placebo. Apres le jour 28, plus de 86% des chiens recevant le placebo ontete transfere dans uneetude ouverte faisant des biais de comparaison entre les groupes. Les differencesetaient significativesa tous les
points evalues ( P < 0.0001).
<p><strong>Conclusions et importance clinique – </strong>L’oclacitinib a entraine un contr ole rapide, efficace et s ^ ur de l’AD, ^
avec une amelioration substantielle des scores de l’echelle analogue visuelle et du CADESI-02.</p>

<p><strong>Resumen</strong></p>
<p><strong>Introduccion –</strong> el prurito es la signo clınico mas relevante de la dermatitis atopica (AD). Estudios preliminares sugieren que oclacinitib, un inhibidor selectivo de la quinasa Janus, puede reducir el prurito y las lesiones cutaneas inflamatorias asociadas a perros con AD.
<p><strong>Hipotesis/Objetivos –</strong> el objetivo fue evaluar la eficacia y seguridad de oclacinitib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) para el control de la dermatitis atopica en un a prueba doble ciega al azar controlada con placebo. 
<p><strong>Animales – </strong>veterinarios clınicos de 18 hospitales especializados reclutaron perros de propietarios particulares (n = 299) con historia de AD cronica. 
<p><strong>Metodos – </strong>los perros fueron distribuidos al azar para recibir bien oclacitinib (0,4- 0,6 mg/kg dos veces al
dıa durante 14 dıas y despues una vez al dıa hasta por 112 dıas) o un placebo con el mismo excipiente. Los
propiertarios valoraron en la escala analoga visual el ındice de prurito en los dıas 0, 1, 2, 7, 14, 28, 56, 84 y
112. Los clınicos hicieron lo mismo siguiendo el ındice canino de extension y severidad del prurito (CADE-SI-02) en los dıas 0, 14, 28, 56, 84 y 112.
<p><strong>Resultados – </strong>en los dıas 1, 2, 7, 14 y 28 los perros tratados con oclacinitib tuvieron una reduccion del 29,5; 
42,3; 61,5; 66,7 y 47,4% con respecto a los valores iniciales en la escala de prurito evaluada por los propietarios, respectivamente. Esto estuvo en contraste con la reduccion en los perros tratados con placebo que fue de 6,5; 9,1; 6,5; 3,9 y 10,4%, respectivamente. En los dıas 14 y 28 los dermatologos notaron una reduccion del 48,4% en los valores de CADESI-02 en los perros tratados con oclacitinib comparado con una reduccion de 1,7% y un aumento de 3,6% en perros tratados con placebo. Despues del dıa 28, >86% de los
perros tratados con placebo se pasaron a un estudio abierto, desviando la comparacion entre grupos. Las diferencias fueron significativas en todos los puntos estudiados (P = 0,0001).
<p><strong>Conclusiones e importancia clınica – </strong>oclacitinib produjo un control rapido, efectivo y seguro de la AD con
mejora sustancial en la escala visual analoga y los valores CADESI-02.</p>

<p><strong>Zusammenfassung</strong></p>
<p><strong>Hintergrund – </strong>Juckreiz ist bei Hunden das Kardinalsymptom der atopischen Dermatitis (AD). Vorl€ aufige
Studienergebnisse zeigen, dass Oclacitinib, ein selektiver Janus Kirasehemmer, den Juckreiz und damit
verbundene entzundliche Hautreaktionen bei Hunden mit AD reduzieren konnte. €
<p><strong>Hypothese/Ziele – </strong>Das Ziel dieser Studie war es, die Wirksamkeit und Sicherheit von Oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) zur Kontrolle von AD in einer randomisierten, doppelblinden, Plazebo-kontrollierten Studie zu evaluieren.
<p><strong>Tiere – </strong>KlinikerInnen aus 18 Spezialkliniken nahmen Hunde im Besitz von KundInnen (n = 299) mit der
Anamnese einer chronischen AD in die Studie auf.
<p><strong>Methoden –</strong> Die Hunde erhielten zuf€ allig entweder Oclacitinib (0,4-0,6 mg/kg zweimal t€ aglich fur 14 Tage €
und dann einmal t€ aglich fur bis zu 112 Tage) oder ein dem Tr € € agermedium angepasstes Plazebo. Die BesitzerInnen beurteilten die Juckreiz Werte mittels visueller Analogskala an den Tagen 0, 1, 2, 7, 14, 28, 84 und
112. Die KlinikerInnen beurteilten die Canine AD Extent and Severity Index Werte (CADESI-02) an den
Tagen 0, 14, 28, 56, 84 und 112.
<p><strong>Ergebnisse – </strong>An den Tagen 1, 2, 7, 14 und 28 zeigten die mit Oclacitinib behandelten Hunde eine 29,5;
42,3; 61,5 bzw 47,4%ige Reduktion der von den BesitzerInnen beurteilten Juckreizwerte im Vergleich zu
6,5; 9,1; 6,5; 3,9 und 10,4%igen Reduktion bei den mit Plazebo behandelten Hunden. An den Tagen 14
und 28 beschrieben die DermatologInnen eine 48,4%ige Reduktion der CADESI-02 Werte bei den mit
Oclacitinib behandelten Hunde im Vergleich zu einer 1,7%igen Reduktion und einem 3,6%igen Anstieg bei
den mit Plazebo behandelten Hunde. Nach dem Tag 28 waren >86% aller Plazebo-behandelten Hunde in
einer offenen Studie, was die Vergleiche zwischen den Gruppen polarisiert. Die Unterschiede waren zu
allen Zeitpunkten signifikant verschieden (P<0,0001).
<p><strong>Schlussfolgerungen und klinische Bedeutung – </strong>Oclacitinib stellte eine rasche, wirksame und sichere
Kontrolle von AD mit einer deutlichen Verbesserung der Werte der visuellen Analogskala und der CADESI-
02 Werte dar.</p>



<p><a href="vetsmart://app/image?localImageFileName=DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig9.jpg"><img class="ClickableImage" src="DCABlindedRandomizedPlaceboTrialOclacitinibApoquelDogsDermatitisFig9.jpg"></a></p>





	
</body>

</html>