<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Acidente Aracnídico por Armadeira</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Toxicologia<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Caninos<br/>
		<b>Palavras-Chave: </b>Toxicologia, Neurotoxina, Phoneutria, Neurologia<br/>
		</p>

<h2>Resumo</h2>
<p>A aranha <em>Phoneutria nigriventer</em>, popularmente conhecida como “armadeira”, é uma das aranhas mais agressivas e venenosas da América do Sul, sendo responsável por cerca de 40% dos acidentes por picada de aranha em humanos no Estado de São Paulo (BRASIL, 2001). Seu veneno contém peptídeos neurotóxicos com efeitos nocivos tanto para animais quanto para pessoas. Os acidentes provocados por <em>P. nigriventer</em> apresentam incidência relativamente alta e, embora raramente sejam classificados como graves, podem causar diversos sinais e sintomas clínicos, eventualmente levando à morte. Alterações cardiovasculares e neurológicas, como hipertensão arterial, taquicardia, arritmia, distúrbios visuais e convulsões tônicoclônicas, têm sido descritas em casos graves de envenenamento.</p>

<h2>Introdução à Doença / Importância</h2>
<p>Aranhas do gênero <em>Phoneutria</em>, família Ctenidae, são amplamente distribuídas em regiões quentes da América do Sul. As principais espécies do gênero, envolvidas com acidentes, são: <em>Phoneutria fera</em>, <em>P. keyserlingi</em>, <em>P. reidyi</em> e <em>P. nigriventer</em>. O nome <em>Phoneutria,</em> originado do grego, significa a que mata; o nome específico refere-se, sem dúvida, à agressividade com que elas reagem quando pressentem perigo (NICOLELLA, 1997; BARRAVIERA e MACHADO, 1999; BRASIL, 2001; CHAGAS et al., 2010). A <em>Phoneutria sp. </em>é uma aranha extremamente agressiva, de hábitos noturnos, sendo predadora natural de uma variedade de insetos, outras aranhas, pequenos roedores, etc. Essa aranha não constrói teia e o seu sucesso como predadora depende, em grande parte, da diversidade e potência das toxinas presentes no seu veneno (REZENDE JUNIOR et al., 1991; GOMEZ et al., 2002). Seu nome popular, Armadeira, advém da postura corporal que a aranha assume quando se sente ameaçada ou antes de atacar a presa, quando ela mantém erguidos os 2 dois pares de patas dianteiras.</p>
<p>A picada da <em>Phoneutria </em>em cães, normalmente acarreta em sinais caracterizados por taquicardia, taquipneia, algia não localizada, hipertermia, sialorreia, midríase, tremores musculares e agitação psicomotora. Esses sintomas são usualmente severos em animais, que se não tratados, podem levar à morte (MÖRSCHBÄCHER et al., 2012). Os sintomas causados por envenenamento leve a moderado geralmente são dor e inchaço locais, eritema, sudorese, náusea, vômitos, salivação, diarréia, convulsões e priapismo. (BUCARETCHI et al, 2000, ANTUNES). Quando em grau grave, os sinais clínicos são: sudorese profusa, lacrimejamento abundante, prostração, agitação psicomotora, sialorreia, priapismo, hipertonia muscular, tremores musculares, convulsões, coma, arritmia cardíaca, hipotensão arterial, choque e/ou edema pulmonar agudo e parada cardiorespiratória. Podendo evoluir para choque neurogênico e morte (CHULA, 1997, NICOLELLA, 1997; CASTRO et al., 2009; BRASIL, 2001). O óbito em caninos é comum porque esta espécie é mais sensível ao veneno da aranha <em>Phoneutria</em>. A dose subletal para cães é estimada entre 0,18 e 0,20mg.kg-1de peso O veneno é 4 vezes mais tóxico em cães do que em ratos (SCHUVARTSMAN, 1992).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>A incidência de aracnidismo é considerado inexistente em animais de grande porte, como a sua pele grossa dificilmente é perfurada, raro em gatos e comum em cães, particularmente devido à seu senso exploratório e hábito curioso, e dos habitats de animais peçonhentos, como os aracnídeos, localizado perto para as áreas urbanas (SPINOSA, GORNIAK e PALERMO-NETO, 2008). Apesar de a ocorrência de acidentes com cães, não é comum encontrar casos que relatam picadas de aranha em animais. As principais aranhas de interesse médico pertencem aos gêneros <em>Phoneutria sp</em>., <em>Loxosceles sp</em>., <em>Latrodectus sp</em>. e <em>Lycosa sp.</em>, sendo os três primeiros responsáveis pelos acidentes mais graves (BARRAVIERA e FERREIRA JUNIOR, 2002; CARDOSO, 2003; LISE et al., 2006).</p>

<h2>Diagnóstico Clínico</h2>
<p>Nos acidentes causados por aranhas, o diagnóstico etiológico se baseia na identificação do agente agressor, no relato de picada e nos sinais e sintomas determinados pelos diferentes tipos de veneno. O tratamento varia conforme o gênero da aranha envolvida (BARRAVIERA e MACHADO, 1999; CASTRO et al., 2009; CHAGAS et al., 2010).</p>

<h2>Diagnóstico por Exames</h2>
<p>Os exames laboratoriais podem indicar, nos casos mais graves, leucocitose com neutrofilia, hiperglicemia e acidose metabólica; no entanto, como não há nenhuma lesão patognomônica, dados de anamnese e exames clínicos são usados para diagnosticar o acidente (CUPO, AZEVEDO-MARQUES e HERING, 2003).</p>

<h2>Tratamento Terapêutico</h2>
<p>O tratamento, na maioria dos casos é apenas sintomático. Pode-se realizar bloqueio da dor com infiltração anestésica local e/ou fazer o uso de analgésicos (dipirona, opioides, antinflamatórios não esteroidais), diazepam em casos de espasmos musculares e convulsões, amenizar sintomas como vômitos com o uso metoclopramida, fazer constante monitorização cardiorespiratória e controle das convulsões (NICOLELLA, 1997; BARRAVIERA e MACHADO, 1999; PARDAL e YUKI, 2000; BRASIL, 2001). No tratamento para acidentes com <em>Phoneutria</em> em animais domésticos, não é preconizado o bloqueio anestésico, pois raramente localizasse o local da picada. O tratamento suporte segue a mesma rotina dos acidentes em humanos (NICOLELLA, 1997; PARDAL e YUKI, 2000; BRASIL, 2001).</p>
<p><strong>Fluidoterapia</strong></p>
<p>Reposição rápida da volemia, devido a possíveis alteração hemodinâmicas, assim como facilitar a eleiminação da toxica pelo aumento do claearance renal. Devido ao alto grau catabólico desencadeado pela ação neurotóxica excitatória, dar preferência a utilização de Ringer com Lactato.</p>
<p><strong>Gastroprotetores</strong></p>
<p>Devida a alta liberação de catecolaminas promovida pelas toxinas da <em>Phoneutria</em>, é necessário dar atenção especial para a proteção da mucosa gástrica, principalmente em fase incial da doença, podendo ser utilizado Ranitidna, Cimetidina, Omeprazol ou associação dos mesmos.</p>
<p><strong>Antiemético</strong></p>
<p>Realizar somente na presença de emese.</p>
<p><strong>Corticosteróides</strong></p>
<p>Devem ser utilizados somente quando presente sinais de anafilaxia, convulsão ou choque em dose única, dando-se preferência ao uso da dexametasona.</p>
<p><strong>Anticonvulsivantes</strong></p>
<p>Utilizar em caso de convulsões e quando presente sinais de intoxicação simpaticomimética (taquicardia, taquipnéia, midríase intensa, entre outros).</p>
<p><strong>Antitérmico</strong></p>
<p>Necessário ser utilizado somente na presença de hipertermia, dano preferência ao uso da dipirona, uma vez que o medicamento auxilia no controle da algia acarretada pelas toxinas</p>
<p><strong>Analgésico</strong></p>
<p>Na apresentação de algia intensa, dando preferência ao uso de opióides ou opiáceos. Podendo também ser realizado o bloqueio anestésico (sem vasoconstritores) na região da picada.</p>
<p><strong>Oxigenioterapia</strong></p>
<p>Se apresentar sinais de anóxia,hipóxia ou dificuldade respiratória.</p>
<p><strong>Soro Antiarcnídico</strong></p>
<p>Sem dosagem estabelecida para pequenos animais, o soro antiaracnídico deve ser administrado por via endovenosa ou subcutânea, somente em casos severos.</p>

<h2>Complicações</h2>
<p>O prognóstico para acidentes leves a moderados é bom, entretanto quando o acidente é classificado como grave, o prognóstico passa a ser de reservado a ruim.</p>

<h2>Outras Informações / Conclusão</h2>
<p>Os casos de acidentes aracnídicos são muito comuns em humanos, mas em cães não há muitos relatos, por estes muitas vezes já aparecerem mortos nos domicílios devido à sensibilidade ao veneno da espécie, sendo um caso emergencial de grande letalidade para os animais domésticos. Outro fator que dificulta o tratamento aos acidentes aracnídicos em animais é a ausência de soros antiaracnídicos em hospitais e clínicas veterinárias, entretanto o suporte emergencial na aparição dos primeiros sinais demonstra-se crucial para um bom prognóstico em acidente aracnídeo por armadeiras.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="PatriciaCanossaGagliardi.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Patrícia Canossa Gagliardi</h3>
                    <p>CRMV 32857-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
	
<p>BARRAVIERA, B.; FERREIRA JUNIOR, R. S. <strong>Artrópodes de importância médica</strong>. Rio de Janeiro: EPUB, 2002.</p>
<p>BARRAVIERA, B.; MACHADO, J. M. Araneísmo. In: BARRAVIERA, B. <strong>Venenos – Aspectos Clínicos e terapêuticos dos acidentes por animais peçonhentos</strong>. Rio de Janeiro: Editora de Publicações Biomédicas Ltda., 1999. p.313-314.</p>
<p>BRASIL. Ministério da Saúde. Fundação Nacional de Saúde. <strong>Manual de diagnóstico e tratamento de acidentes por animais peçonhentos</strong>. 2.ed., rev. Brasília, 2001. p.120.</p>
<p>BUCARETCHI F., DEUS REINALDO C.R., Hyslop S., MADUREIRA P.R., De CAPITANI E.M., VIEIRA R.J. A clinicoepidemiological study of bites by spiders of the genus <em>Phoneutria</em>. <strong>Rev Inst Med Trop São Paulo</strong> v.42, p.17-21, 2000.</p>
<p>CHAGAS, F. B.; D’AGOSTINI, F. M.; BETRAME, V. Aspectos epidemiológicos dos acidentes por aranhas no Estado do Rio Grande do Sul, Brasil. <strong>Evidência</strong>, v.10 n.1-2, p.121-130, 2010.</p>
<p>CARDOSO, J. L. C. <strong>Animais peçonhentos no Brasil: biologia, clínica e terapêutica dos</strong> <strong>acidentes</strong>. São Paulo: Sarvier, 2003.</p>
<p>CASTRO, A. P.; SILVA, T. C.; SILVA, J. C. R. <strong>Ocorrência, controle e prevenção de aranhas e escorpiões no nordeste brasileiro</strong>. 2009. Disponível em: <a href="http://www.eventosufrpe.com.br/eventosufrpe/jepex2009">http://www.eventosufrpe.com.br/eventosufrpe/jepex2009</a>(cd)resumos/R0947-1.pdf.</p>
<p>CHULA, S. S. Araneísmo – Acidentes com Aranhas do Gênero <em>Phoneutria sp</em> em Pequenos Animais – Relato de casos. In: <strong>Congresso De Medicina Veterinária do Conesul</strong>. Gramado, Anais... Porto Alegre: SOVERGS, 1997. p.308.</p>
<p>CUPO, P., AZEVEDO-MARQUES, M.M. and HERING, S.E. (2003) Acidentes por animais peçonhentos: Escorpiões e aranhas. <strong>Revista Medicina</strong>, Ribeirão Preto, v.36, p.490-497.</p>
<p>GOMEZ M.V., KALAPOTHAKIS E., GUATIMOSIM C., PRADO M.A. <em>Phoneutria nigriventer</em> venom: a cocktail of toxins that affect ion channels. <strong>Cell Mol Neurobiol</strong> v. 22, p.579-588, 2002.</p>
<p>LISE, F.; COUTINHO, S. E. D.; GARCIA, F. R. M. Características Clínicas do Araneísmo em Crianças e Adolescentes no Município de Chapecó, Estado de Santa Catarina, Brasil. <strong>Acta Sci Health Sci</strong>, v.28, n.1, p.13-16, 2006.</p>
<p>MÖRSCHBÄCHER, P. D.; GARCEZ T. N. A.; CORREA R. K. R.; TORRES V. N.; CONTESINI E, A. Acidente aracnídico em um cão: relato de caso. <strong>Veterinária em Foco</strong>, v.9, n.2, p. 184-188, 2012.</p>
<p>NICOLELLA, A. <strong>Acidentes com Animais Peçonhentos: consulta rápida</strong>. Porto Alegre:HCPA, 1997. p.207.</p>
<p>PARDAL, P. P. O.; YUKI, R. N. <strong>Acidentes por animais peçonhentos</strong>. Belém: Universitária, 2000. p.40.</p>
<p>REZENDE Jr. L., CORDEIRO M.N., OLIVEIRA E.B., DINIZ C.R. Isolation of neurotoxic peptides from the venom of the ‘armed’ spider <em>Phoneutria nigriventer</em>. <strong>Toxicon </strong>v.29, p.1225-1233, 1991.</p>
<p>SCHVARTSMAN, S. <strong>Plantas Venenosas e Animais Peçonhentos</strong>. 2.ed. São Paulo: Sarvier, 1992. p.288.</p>
<p>SPINOSA, H.S., GORNIÁK, S.L. and PALERMO-NETO, J. <strong>Toxicologia aplicada à Medicina Veterinária</strong>. Editora Manole, Barueri, 2008, p.942.</p>

	</body>
</html>
