<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Alergia Alimentar, hipersensibilidade alimentar ou dermatite trofoalérgica</h1>
	
	    <h2>Descrição da Doença</h2>
		<p>
			Dermatopatia alérgica, com prurido intenso, que pode acometer animais de qualquer idade e que se alimentam de qualquer tipo de ração ou alimento caseiro.
        </p>

		<h2>Mais comum em quais raças/sexo/idade de Cães?</h2>
		<p>
			Boxer, Cocker e Spring Spaniel, Collie, Dálmata, Pastor Alemão, Lhasa Apso, Schnauzers miniatura, Golden Retriever, Dachshund West Highland White Terrier, Rhodesian Ridgeback, Pug e Poodle. Não há predisposição sexual ou etária.
        </p>

		<h2>Mais comum em quais raças/sexo/idade de Gatos?</h2>
		<p>
			Não há dados em literatura que sejam esclarecedores.
        </p>

	    <h2>Diagnóstico Clínico</h2>
        <p>
        	As manifestações clínicas dermatológicas de alergias alimentares têm sido relatadas como prurido focal, multifocal ou generalizado, otite, seborreia, piodermite superficial e também, em alguns cães, exatamente igual à dermatite atópica.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Não há teste laboratorial que confirme o dignóstico, este deve ser feito com dieta de eliminação. O diagnóstico de Dermatite trofoalérgica é dado alternado-se a dieta do animal por 8 a 13 semanas , utilizando-se ração comercial com proteínas hidrolisadas (<a href="vetsmart://app/item?itemId=96">Equilíbrio Veterinary - Hypoallergenic HA - Canino</a>). Para que se estabeleça o diagnóstico de alergia alimentar o animal deve apresentar remissão dos sintomas com a dieta de eliminação e posteriormente o clínico deve “liberar” a antiga alimentação e observar o recrudescimento do quadro em 10-14 dias.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>
        <p>
        	Dermatite alérgica por picada de ectoparasitas, Dermatite atópica.
        </p>

		<h2>Tratamento Terapêutico</h2>
        <p>
        	Mudança na dieta.
        </p>
            
    	<h2>Tratamento Cirúrgico</h2>
        <p>
        	Não há.
        </p>

	    <h2>Complicações</h2>
        <p>
        	O quadro pode tornar-se crônico causando prurido diuturno. Outra complicação muito importante é a otite estenosante, que pode causar a perda definitiva da audição.
        </p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="RonaldoLucas.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ronaldo Lucas</h3>
                    <p>CRMV 6.675-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	OLIVRY, T, BIZIKOVA, P. A systematic review of the evidence of reduced allergenicity and clinical benefit of food hydrolysates in dogs with cutaneous adverse food reactions. Veterynary Dermatology, 2010.
        </p>
		<p>
        	VERLINDEN, A.; HESTA, M.; MILLET, S.; JANSSENS, G.P.J. Food allergy in dogs and cats: a review. Clinical Reviews in Food Science and Nutrition, v. 46, p. 259-273, 2006.
        </p>
	</body>
</html>
