<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Anestesia em Cães e Gatos Geriátricos: Considerações Fisiológicas e Farmacológicas</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Anestesia em Cães e Gatos Geriátricos: Considerações Fisiológicas e Farmacológicas<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Anestesiologia e Medicina Intensiva<br/>
			<b>Emergencial: </b>Depende do tipo e do tempo de procedimento cirúrgico e do protocolo anestésico selecionado.<br/>
			<b>Espécies: </b>Canina e Felina<br/>
			<b>Palavras-chave: </b>Geriatria, Cães e gatos, Animais de companhia.<br/>
		</p>


		<h2>Introdução</h2>
		<p>
			Com os avanços da pesquisa em Medicina Veterinária na elaboração de vacinas, rações terapêuticas, inovações em procedimentos clínicos e cirúrgicos, observa-se uma elevação da qualidade e da expectativa de vida em cães e gatos. A conscientização dos proprietários quanto à importância do controle e prevenção de enfermidades e a busca pela melhor assistência médica possível também contribuem para a longevidade dos animais de companhia e, portanto, há um aumento da frequência de animais geriátricos submetidos a intervenções cirúrgicas¹.
		</p>
		<p>
			As mudanças orgânicas decorrentes do envelhecimento são graduais, progressivas e, de um modo geral, irreversíveis. A expectativa de vida é influenciada por fatores como raça, genética e manejo nutricional, mas um paciente veterinário é considerado geriátrico quando já completou 75-80% de sua expectativa de vida. Cães acima de 8 anos e gatos acima de 12 anos são considerados pacientes geriátricos².
		</p>
		<p>
			O avanço da idade não é propriamente uma doença, mas o envelhecimento resulta na adaptação fisiológica reduzida à alteração ou ao estresse, na reserva orgânica funcional reduzida e pode estar acompanhado de doenças relacionadas à idade. Os pacientes geriátricos também são considerados mais sensíveis aos efeitos dos medicamentos sedativos e anestésicos. Para fornecer anestesia segura e eficaz é necessário que as particularidades destes pacientes sejam compreendidas³.
		</p>
		<p>
			Tendo em vista o aumento da casuística de pacientes geriátricos e a importância de um procedimento anestésico seguro e sem prejuízos à saúde do paciente em processo de envelhecimento, objetivou-se descrever o manejo destes pacientes nos períodos pré, trans e pós anestésico. 
		</p>


		<h2>Revisão de Literatura</h2>
		
		<p>
			A idade promove variações fisiológicas que afetam a manutenção da homeostase em situações de estresse e, desta forma, os pacientes idosos tornam-se vulneráveis a possíveis complicações transanestésicas¹. As alterações orgânicas presentes nesses pacientes podem estar encobertas até que os mesmos apresentem uma doença, permaneçam em período de internação hospitalar ou necessitem de um procedimento de anestesia geral⁴.
		</p>
		<p>
			Afecções frequentemente encontradas no cão geriátrico são: <i>Diabetes mellitus</i>, doença prostática, obesidade, doença cardiovascular, catarata, neoplasias, doença dentária, hipotireoidismo, anemia, incontinência urinária, hepatopatias e doença renal crônica. No gato geriátrico são encontradas doença intestinal inflamatória, <i>diabetes mellitus</i>, lipidose hepática, doença renal crônica, obesidade, neoplasia, doença dentária, hipertireoidismo, urolitíase, anemia, hepatopatias e doença cardiovascular¹<sup>,</sup>².
		</p>
		<p>
			As características fisiológicas dos pacientes geriátricos que podem afetar a anestesia estão descritas no Quadro 1.
		</p>
		
		<br>

		<p><strong>Quadro 1</strong> - Alterações fisiológicas dos pacientes geriátricos que afetam a anestesia.</p>
		<table>
			<tbody>
				<tr>
					<td><p><strong>Alteração Fisiológica</strong></p></td>
					<td><p><strong>Efeito sobre a Anestesia</strong></p></td>
				</tr>
				<tr>
					<td colspan=2><p><strong>Alterações Gerais</strong></p></td>
				</tr>
				<tr>
					<td><p>Hipoalbuminemia, degeneração neuronal, redução dos neurônios e neurotransmissores, diminuição da musculatura esquelética, aumento da gordura corpórea, sistema termorregulador prejudicado.</p></td>
					<td><p>Efeito exagerado da dosagem padrão do medicamento, dosagem reduzida necessária; tolerância reduzida à carga de fluido; a gordura pode agir como reservatório do medicamento e contribuir para demora na recuperação; hipotermia leva a recuperação demorada.</p></td>
				</tr>
				<tr>
					<td colspan=2><p><strong>Sistema Renal/Urinário</strong></p></td>
				</tr>
				<tr>
					<td><p>Filtração, fluxo sanguíneo e função tubular reduzidos, redução da capacidade excretora.</p></td>
					<td><p>Duração prolongada dos medicamentos depurados no rim; prolongamento da recuperação, tolerância reduzida à carga de fluido.</p></td>
				</tr>
				<tr>
					<td colspan=2><p><strong>Sistema Hepático</strong></p></td>
				</tr>
				<tr>
					<td><p>Parênquima e fluxo sanguíneo hepáticos reduzidos.</p></td>
					<td><p>Duração prolongada dos medicamentos depurados no fígado, prolongamento da recuperação.</p></td>
				</tr>
				<tr>
					<td colspan=2><p><strong>Sistema Respiratório</strong></p></td>
				</tr>
				<tr>
					<td><p>Perda da tensão dos músculos da ventilação, tórax rígido, pulmões menos elásticos, redução do oxigênio arterial.</p></td>
					<td><p>Reserva respiratória reduzida, necessidade de suporte de oxigênio e ventilatório.</p></td>
				</tr>
				<tr>
					<td colspan=2><p><strong>Sistema Cardiovascular</strong></p></td>
				</tr>
				<tr>
					<td><p>Atrofia do miocárdio, fibrose do endocárdio, redução da contratilidade, menor distensibilidade vascular, redução da frequência cardíaca, débito cardíaco depende do volume sistólico, sistema nervoso simpático menos responsivo ao estresse, redução nas respostas vasoconstritoras e barorreceptoras.</p></td>
					<td><p>Reserva cardíaca reduzida, suporte com fluidos, inotrópicos ou cronotrópicos.</p></td>
				</tr>
			</tbody>
		</table>

		<p>
			Fonte: Adaptado de³.
		</p>
		
		<br>


		<h3>Alterações Fisiológicas em Animais Geriátricos</h3>
			
		<h3>Sistema Cardiovascular</h3>
		<p>
			<br>A capacidade de adaptação à hipotensão e autorregulação do sistema cardiovascular dos geriátricos é reduzida, tornando-os susceptíveis à depressão cardiovascular e à hipotensão induzidas pela grande maioria dos fármacos anestésicos. Por esta razão, é importante utilizar doses menores destes fármacos, bem como reduzir sua velocidade de infusão¹<sup>,</sup>².
		</p>
		<p>
			A idade é responsável pela diminuição do débito cardíaco e pressão arterial, redução da resposta barorreceptora e às catecolaminas, há um aumento do tônus vagal e a presença de alterações cardíacas estruturais e degenerativas que predispõem a arritmias e aumento do trabalho da bomba cardíaca. As paredes ventriculares tornam-se não complacentes (por atrofia miocárdica e fibrose do endocárdio), o que reduz o volume diastólico final, o volume sistólico e em consequência o débito cardíaco¹<sup>,</sup>²<sup>,</sup>³. Por estas características, os pacientes geriátricos ao mesmo tempo em que são dependentes de volume são volume-intolerantes⁵.
		</p>
		<p>
			Com a idade, a frequência cardíaca máxima a ser atingida diminui, e o débito cardíaco torna-se dependente do volume sistólico e do volume sanguíneo diastólico final (pré-carga). A vasculatura perde elasticidade e torna-se menos distensível resultando em pós-carga elevada e hipertensão. Em razão do volume sanguíneo reduzido, do fluxo sanguíneo renal reduzido e da dependência da pré-carga para o débito cardíaco, o paciente geriátrico é razoavelmente intolerante à hipovolemia. Entretanto, o rim geriátrico não é eficiente para excretar a carga de fluido, e a fluidoterapia excessiva não é tolerada de forma satisfatória³.
		</p>


		<h3>Sistema Respiratório</h3>
		<p>
			<br>Com o processo de envelhecimento, os músculos da ventilação perdem força e o tórax torna-se rígido, diminuindo a eficiência da respiração. Perdem-se alvéolos funcionais e a elasticidade declina (por deterioração qualitativa da elastina pulmonar), resultando no maior volume de fechamento e no aprisionamento do ar no pulmão. Essas alterações provocam redução na concentração arterial de oxigênio, diminuindo, dessa forma, a reserva de oxigênio e predispondo o paciente geriátrico a hipóxia durante tempos de ventilação reduzidos. Além disso, a pressão arterial de oxigênio diminui com a idade¹<sup>,</sup>³.
		</p>
		<p>
			Alterações estruturais como a redução de células epiteliais glandulares, promovem redução na produção de muco, importante na proteção das vias aéreas contra agentes infecciosos. O colapso dos septos alveolares reduzem a área de superfície alveolar funcional e, como resultado, há progressivo aumento do espaço morto anatômico e alveolar. O somatório das alterações do sistema respiratório do paciente geriátrico pode ocasionar depressão respiratória média à moderada durante a anestesia, produzindo hipóxia e hipercapnia¹<sup>,</sup>²<sup>,</sup>⁶<sup>,</sup>⁷. Assim, a monitoração da ventilação por meio do capnógrafo e do oxímetro de pulso é recomendável durante a anestesia no paciente idoso⁸.
		</p>

			
		<h3>Função Hepática</h3>
		<p>
			<br>O parênquima hepático e o fluxo sanguíneo hepático total diminuem, resultando na redução da depuração hepática dos medicamentos e na duração prolongada do efeito de muitos medicamentos, incluindo muitos agentes anestésicos. As diminuições na biotransformação hepática associam-se principalmente ao sistema monoxigenase do citocromo P-450. Dessa forma, os agentes anestésicos como opióides, barbitúricos, benzodiazepínicos, propofol, etomidato, bloqueadores neuromusculares não despolarizantes, entre outras substâncias que necessitam de biotransformação hepática, apresentam redução do <i>clearance</i> plasmático, podendo ocorrer efeitos prolongados¹<sup>,</sup>³.
		</p>
		<p>
			Os pacientes geriátricos podem apresentar hipoproteinemia (o que aumenta a fração ativa livre dos fármacos) e hipoglicemia, decorrentes das alterações na função hepática²<sup>,</sup>⁶.
		</p>


		<h3>Função Renal</h3>
		<p>
			<br>O fluxo sanguíneo renal, o córtex renal, a taxa de filtração glomerular e a função tubular declinam. A taxa de filtração e a capacidade excretora reduzidas prolongam a meia-vida e a duração do efeito de fármacos que são eliminados principalmente pelos rins. O paciente geriátrico é mais susceptível a falência renal quando exposto a isquemia e há uma resistência nos túbulos distais quanto à ação do hormônio antidiurético, o que resulta em menor capacidade de conservação do sódio ou de concentrar a urina, levando a uma menor capacidade de corrigir distúrbios hidroeletrolíticos e ácido-base³<sup>,</sup>⁶<sup>,</sup>⁷.
		</p>
		<p>
			Os efeitos da anestesia no sistema renal podem ser exacerbados no paciente geriátrico. A anestesia e a cirurgia geralmente causam um aumento na atividade do sistema nervoso simpático e no sistema renina-angiotensina, resultando em uma diminuição do fluxo sanguíneo renal. A anestesia geral pode diminuir o fluxo sanguíneo renal e a taxa de filtração glomerular em até 40%. No entanto, quando os efeitos dos agentes anestésicos terminam, a função renal geralmente retorna ao normal. Além disso, a anestesia e a cirurgia podem causar hipovolemia, hipotensão, hipóxia e hipercapnia, o que potencializa uma diminuição preexistente na função renal. Todos os fatores precedentes tornam o paciente geriátrico mais susceptível a uma insuficiência renal após um procedimento cirúrgico⁹.
		</p>
		<p>
			A insuficiência renal aguda é responsável por 20% da mortalidade perianestésica e, para proteger o rim contra o risco de necrose tubular aguda, é necessário manter o débito urinário superior a 0,5 ml/kg/h durante o ato anestésico-cirúrgico¹⁰.
		</p>
			

		<h3>Sistema Nervoso Central</h3>
		<p>
			<br>Efeitos no sistema nervoso central relacionados à idade incluem degeneração neuronal, velocidade reduzida da síntese e taxa elevada de destruição dos neurotransmissores, redução do número e da afinidade dos receptores. Os cães idosos requerem concentrações menores de isoflurano do que os jovens, o que parece estar relacionado à redução na quantidade de receptores para o neurotransmissor excitatório glutamato com o avançar da idade. O requerimento de anestésicos locais, opióides, barbitúricos, benzodiazepínicos e outros agentes intravenosos também reduzem. Há aumento da permeabilidade da barreira hematoencefálica o que permite que os fármacos cheguem ao sistema nervoso central facilmente¹<sup>,</sup>²<sup>,</sup>³<sup>,</sup>¹¹.
		</p>


		<h3>Sistema Endócrino</h3>
		<p>
			<br>Endocrinopatias são comuns nos pacientes geriátricos, como o hiperadrenocorticismo, o hipotireoidismo, diabetes mellitus e alterações nas funções pancreáticas. A obesidade é comum nessa faixa etária, promovendo alterações ventilatórias importantes. A hipoglicemia também pode ser um problema nesses pacientes, que apresentam disfunções pancreáticas e hepáticas, podendo ser necessária a administração de fluidos com glicose. Há diminuição da resposta ao estresse, o volume sanguíneo diminui em 20-30% em virtude da perda total de água corpórea, o que permite que uma porcentagem maior dos medicamentos seja liberada para os tecidos altamente perfundidos, incluindo o cérebro¹<sup>,</sup>²<sup>,</sup>³.
		</p>
		<p>
			O hiperadrenocorticismo leva à fraqueza muscular, decréscimo da elasticidade da parede torácica, expansão do volume vascular (gerando elevações das pressões sistólica e diastólica) e pielonefrites. O hipotireoidismo aumenta a vulnerabilidade à hipotermia, gera complicações cardíacas como bradicardia, decréscimo da contratilidade miocárdica, cardiomiopatias, doença cardíaca isquêmica e anemia e há menor capacidade de biotransformação dos anestésicos, o que torna o paciente hipotireoideo sensível à depressão cardiovascular causada pela anestesia e permite ação mais prolongada dos fármacos¹.
		</p>


		<h3>Trato Gastrointestinal e Termorregulação</h3>
		<p>
			<br>Com o avanço da idade há uma diminuição do tônus do esfíncter esofagiano, o que aumenta o risco de refluxo durante o procedimento anestésico. Há um aumento da acidez gástrica, o que aumenta o risco da ocorrência de esofagite de refluxo. Pacientes geriátricos são predispostos à hipotermia em decorrência da diminuição da massa muscular, redução da homeostase termorregulatória e possível alopecia por distúrbios hormonais².
		</p>

			
		<h3>Sistema Musculoesquelético</h3>
		<p>
			<br>Há redução da musculatura esquelética, resultando em menos tecido para redistribuição inicial dos medicamentos, o que retarda o término da atividade do medicamento; aumento na gordura corpórea, resultando no maior sequestro de medicamentos lipossolúveis, reduzindo sua eliminação e prolongando a recuperação. Há também estreitamento dos forames intervertebrais por fibrose/ossificação, levando a um menor requerimento da dose dos fármacos em epidurais²<sup>,</sup>³.
		</p>
		
			
		<h3>Farmacodinâmica e Farmacocinética</h3>
		<p>
			<br>A farmacocinética corresponde ao processo que o organismo realiza com o fármaco, ou seja, o processo de absorção, distribuição aos diversos órgãos e tecidos, metabolismo de uma droga lipossolúvel a um metabólito hidrossolúvel e, finalmente, a excreção renal do fármaco. A farmacodinâmica corresponde ao efeito do fármaco sobre o organismo e descreve a ação do fármaco e a resposta do paciente a esta ação (Mosier, 1989).
		</p>
		<p>
			Devido à redução da massa corpórea magra, água corpórea total e aumento da gordura no paciente geriátrico, ocorrem mudanças no volume de distribuição dos fármacos. Pelo aumento do conteúdo lipídico, os fármacos de alta lipossolubilidade apresentam aumento no volume de distribuição e tempo de ação prolongado, já fármacos com ligação proteica elevada apresentam efeito clínico exagerado como a lidocaína, tiopental, etomidato, propofol e fentanil, já que as concentrações de albumina diminuem com o envelhecimento¹²<sup>,</sup>¹³.
		</p>
		<p>
			Com o avanço da idade, a concentração alveolar mínima (CAM) dos anestésicos inalatórios é reduzida em 30%, comparando-se a pacientes jovens, e essa redução pode decorrer do decréscimo da atividade neurotransmissora cerebral nos pacientes geriátricos. A grande oscilação de estado físico e a presença de doenças crônicas resultam no aumento da variabilidade da farmacocinética e farmacodinâmica nos idosos. Essa variação promove maior incidência de reações adversas aos fármacos e exige atenção especial e monitoração apropriada a estes pacientes¹³.
		</p>


		<h3>Procedimentos Anestésicos, Monitoramento e Suporte do Paciente Geriátrico</h3>
		<p>
			<br>O manejo anestésico do cão e gato em processo de envelhecimento pode ser um desafio ao anestesiologista. Esses animais apresentam, em sua grande maioria, disfunções orgânicas preexistentes, que podem se agravar com o procedimento anestésico⁹. O protocolo anestésico é definido individualmente para cada paciente e, independente da técnica anestésica, um histórico completo deve ser levantado, dando particular atenção a problemas de saúde preexistentes, uso de medicações e suplementos. A abordagem ao paciente geriátrico deve ser cuidadosa e gentil, já que muitos destes pacientes apresentam alterações comportamentais⁴.
		</p>
		<p>
			O exame físico completo, o hemograma completo e a avaliação da bioquímica sérica são importantes, assim como o eletrocardiograma e a urinálise são muito recomendados aos pacientes geriátricos. Outros testes devem ser realizados com base no estado de saúde geral do paciente, como por exemplo, radiografias torácicas nas cardiopatias. A auscultação cardíaca deve ser realizada de modo criterioso a fim de detectar arritmias ou sopros. O estado de hidratação deve ser avaliado de forma precisa, já que a fluidoterapia pré-operatória pode ser necessária. Em virtude da baixa reserva de oxigênio, os pacientes geriátricos precisam de pré-oxigenação por 2 a 5 minutos antes da indução, e receber oxigênio pelo máximo tempo possível depois do procedimento cirúrgico³<sup>,</sup>⁴.
		</p>
		<p>
			A escolha da técnica anestésica dependerá das condições do paciente, do tipo e da duração da intervenção cirúrgica e é de grande importância que, antes do procedimento, seja realizada criteriosa monitoração dos parâmetros vitais (frequências cardíaca e respiratória, tempo de preenchimento capilar e temperatura retal)¹.
		</p>
		<p>
			A analgesia é necessária na medicação pré-anestésica, e não deve, de modo algum, ser omitida nestes pacientes em virtude de conceitos incorretos ou em razão do temor dos efeitos colaterais. A dor pode provocar taquicardia, hipertensão, fluxo sanguíneo renal reduzido e diversos outros efeitos deletérios. Os opióides isolados são indicados para analgesia e tranquilização pré-operatórias. Os agonistas µ completos, como a morfina, são usados em pacientes sadios submetidos a procedimentos dolorosos; os agonistas parciais, como a buprenorfina, podem não fornecer sedação adequada com seu uso isolado, mas produzem mínima depressão cardiovascular/respiratória sendo indicada para pacientes geriátricos comprometidos e gatos. O butorfanol, um agonista-antagonista, fornece sedação moderada mas seu tempo de ação é curto¹<sup>,</sup>³.
		</p>
		<p>
			Os benzodiazepínicos (diazepam, midazolam) provocam mínima depressão cardiovascular e respiratória, e podem ser usados para sedação adicional junto aos opióides. A acepromazina (um fenotiazínico) deve ser usada somente em pacientes geriátricos hígidos, mas sempre que possível deve ser evitada, já que leva a hipotensão nos pacientes com controle vascular e barorreceptor mínimos e necessita da função hepática íntegra para adequada biotransformação¹<sup>,</sup>²<sup>,</sup>³.
		</p>
		<p>
			A xilazina (um α2 agonista), deve ser evitada neste grupo etário, pois promove efeitos depressores nos sistemas cardiovascular e respiratório, como bradicardia, bloqueio atrioventricular de primeiro ou segundo graus, hipertensão inicial seguida de hipotensão, redução do volume corrente e da frequência respiratória. Pode causar também hiperglicemia e hipoinsulinemia, impedindo seu uso em pacientes diabéticos e debilitados. Seu uso deve se restringir a pacientes geriátricos saudáveis que precisam de sedação moderada a profunda. Os anticolinérgicos, como a atropina, não devem ser usados indiscriminadamente, já que promovem taquiarritmias, aumento do consumo do oxigênio pelo miocárdio e podem levar a um colapso cardíaco em pacientes geriátricos. Seu uso deve se restringir às situações de emergências¹<sup>,</sup>³<sup>,</sup>⁴<sup>,</sup>¹⁴.
		</p>
		<p>
			Quando utilizados em dosagens reduzidas e em pacientes saudáveis, quaisquer agentes de indução injetáveis atualmente disponíveis podem ser utilizados, como o tiopental, cloridrato de cetamina, propofol e etomidato. Em razão das diversas vias de eliminação, o propofol quase sempre é a melhor escolha, pois os mecanismos metabólicos e de depuração comprometidos não afetam a eliminação do medicamento. Os suportes circulatório e ventilatório adequados são necessários para compensar a depressão provocada pelo propofol. O etomidato é o agente de escolha nos animais com comprometimento hemodinâmico. A administração prévia de tranquilizantes (midazolam) e opióides (fentanil) e a aplicação lenta e diluída do agente evitam a ocorrência de mioclonias e náuseas, sinais comumente observados com seu uso isolado¹<sup>,</sup>³<sup>,</sup>⁴.
		</p>
		<p>
			O isoflurano e o sevoflurano são escolhas apropriadas para a manutenção da anestesia, e o sevoflurano é o anestésico inalatório mais indicado para as induções em máscara uma vez que não promove irritação das vias aéreas por seu odor mais agradável. As concentrações desses anestésicos devem ser mantidas em um mínimo, pois são os principais contribuintes para hipotensão, hipoventilação e hipotermia. O halotano deve ser usado com cautela já que reduz a contratilidade cardíaca, o débito cardíaco e sensibiliza o miocárdio às catecolaminas. O desfluorano apresenta rápida recuperação, mas devido a seu elevado custo e por ser pouco potente, necessitando de se empregar grandes quantidades do agente, seu uso clínico ainda é restrito³<sup>,</sup>⁴.
		</p>
		<p>
			A analgesia adequada pode permitir redução significativa na dose dos agentes anestésicos inalatórios. A analgesia intraoperatória pode incluir dosagens suplementares de opióides (fentanil em infusão contínua) e bloqueio com agentes anestésicos locais. Na realização de anestesias epidurais é importante lembrar que as estruturas da coluna vertebral, em pacientes geriátricos, apresentam fibrose e calcificação que diminuem o espaço dos discos intervertebrais. Além disso, há maior dispersão do anestésico em bloqueio mais alto, mesmo com o uso de doses menores¹<sup>,</sup>³.
		</p>
		<p>
			É possível afirmar que é inaceitável a condução de técnicas anestésicas, mesmo as mais simples, sem o monitoramento do paciente veterinário, especialmente os geriátricos. Portanto, o emprego de vários métodos de monitoração é justificado pelo aumento da segurança da anestesia, pois permite identificar a tempo uma alteração fisiológica que coloque em risco a vida do animal¹⁵.
		</p>
		<p>
			As frequências cardíaca e respiratória, coloração das mucosas, temperatura corporal, tempo de preenchimento capilar e características do pulso devem ser monitorados durante a anestesia e sedação a intervalos regulares não superiores a 5 minutos¹⁶. A eletrocardiografia é de grande valia na monitoração da condição cardíaca do paciente, e pode indicar situações de hipoventilação, hipercapnia, hipotensão, hipotermia e liberação de catecolaminas por meio de alterações do traçado eletrocardiográfico¹<sup>,</sup>¹⁵.
		</p>
		<p>
			A avaliação da pressão arterial é de extrema importância, pois revela a perfusão dos tecidos, sua mensuração prévia auxilia na tomada de decisão quanto à técnica anestésica a ser empregada, e permite diagnosticar quadros de hipotensão transoperatória que podem ser resolvidos com a redução da fração inspirada do anestésico inalatório, aumento da taxa de fluidos ou o uso de fármacos vasoativos como a dobutamina, efedrina, noraepinefrina¹<sup>,</sup>¹⁵.
		</p>
		<p>
			A monitoração da ventilação por meio do capnógrafo e da saturação de oxihemoglobina com o uso do oxímetro de pulso são recomendáveis durante a anestesia no paciente geriátrico, pois permitem alto grau de previsibilidade da hipoxemia e determinam imediata redução no índice de acidentes anestésicos relacionados a hipóxia¹⁵. A hemogasometria é importante em determinadas situações, pois engloba o conjunto de valores considerados mais adequados para a avaliação do estado ventilatório do paciente¹.
		</p>
		<p>
			O monitoramento e o suporte do paciente devem continuar por todo o período de recuperação. O aquecimento ativo geralmente é necessário. Todo esforço deve ser voltado para que o período de hospitalização destes pacientes seja o menos estressante possível. Devido a presença de alterações articulares e musculares nestes pacientes, é importante que o local de recuperação seja confortável e macio³<sup>,</sup>⁴.
		</p>

			
		<h2>Considerações Finais</h2>
		<p>
			A redução do índice de mortalidade transanestésica, em pequenos animais, associa-se, cada vez mais, à melhora do serviço de Anestesiologia e da qualificação dos Anestesiologistas, além da utilização de monitoração anestésica e exames complementares, fato que pode interferir diretamente na conduta anestésica. Por estes motivos a anestesia do paciente geriatra, cada vez mais presente na rotina hospitalar, se torna tão segura e possível de ser realizada quanto os procedimentos realizados em pacientes jovens.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/TabataTorresMegda.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Tábata Torres Megda</h3>
					<p>CRMV 12780-MG</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			1. FANTONI, D. T.; CORTOPASSI, S. R. G. <strong>Anestesia em Cães e Gatos</strong>. 2. ed. São Paulo: Roca, 2009, 632 p.
		</p>
		<p>
			2. DUGDALE, A. <strong>Veterinary Anaesthesia Principles to Practice</strong>. 1. ed. Wiley Blackwell, 2010, 400p.
		</p>
		<p>
			3. CARROLL, G. L. <strong>Anestesia e Analgesia de Pequenos Animais</strong>. Ed. Gwendolyn L. Carroll. Barueri, São Paulo: Manole, 2012. 336p.
		</p>
		<p>
			4. CARPENTER, R. E.; PETTIFER, G. R.; TRANQUILLI, W. J. Anesthesia for geriatric patients. <strong>Vet Clin Small Anim Pract.</strong>, n. 35, p. 571-580, 2005.
		</p>
		<p>
			5. THURMON, J.C.; TRANQUILLI, W. J.; BENSON, G. J. Anesthesia for special patients: neonatal and geriatric patients. In: THURMON, J. C.; TRANQUILLI, W.J.; BENSON, G. J. <strong>Lumb and Jones’ Veterinary Anesthesia</strong>. 3. ed. Baltimore: Williams & Wilkins; 1996, p. 844–848.
		</p>
		<p>
			6. PADDLEFORD, R. R. Anesthesia. In: GOLDSTON, R. T.; HOSKINS, J. D. <strong>Geriatrics and gerontology of the dog and cat</strong>. Philadelphia: WB Saunders; 1995. p. 363–77.
		</p>
		<p>
			7. PETTIFER, G. R.; GRUBB, T. C. Anesthesia for selected patients and procedures: neonatal and geriatric patients. In: THURMON, J. C.; TRANQUILLI, W. J.; GRIMM, K. A. <strong>Lumb and Jones’ Veterinary Anesthesia</strong>. 4. ed. Baltimore: Williams & Wilkins, 2012, 1216p.
		</p>
		<p>
			8. CONTI, A.; CORTOPASSI, S. R. G. Considerações anestésicas em cães e gatos idosos. <strong>Clín. Vet.</strong>, n. 59, p. 66-72, 2005.
		</p>
		<p>
			9. GOLDSTON, R. T.; HOSKINS, J. D. <strong>Geriatria e Gerontologia do Cão e Gato</strong>. São Paulo: Roca, 1999, p. 489 – 509.
		</p>
		<p>
			10. TOLDO, A.; TONELLI, D.; FIORIM, J. et al. Anestesia em Geriatria. In: YAMA SHITA, A. M.; TAKAOKA, F; AULER, J. O. C.; IWATA, N.M. <strong>Anestesiologia – SAESP</strong>. 5. ed, São Paulo: Atheneu, 2001, p. 971-980
		</p>
		<p>
			11. MURAVCHICK, S. Anesthesia for the elderly. In: MILLER, R. D. <strong>Anesthesia</strong>. 5 ed. Philadelphia: Churchill Livingstone; 2000. p. 2140–2156.
		</p>
		<p>
			12. SACKMAN, J. E. Pain and its management. <strong>Vet Clin North Am.</strong>, v.27, n. 6, p. 1487-1503, 1997.
		</p>
		<p>
			13. STOELTING, R.K.; MILLER, R. D. Elderly patients. In: : ______. <strong>Basics of Anesthesia</strong>. 4. ed. Philadelphia : Churchill Livingstone, 2000, p. 376-385.
		</p>
		<p>
			14. PADDLEFORD, R. R.; HARVEY, R. C. Alpha 2 agonists and antagonists. <strong>Vet Clin North Am.</strong>, v. 29, n. 3, p. 737-745, 1999.
		</p>
		<p>
			15. NUNES, N. Monitoração da anesthesia. In: FANTONI, D. T.; CORTOPASSI, S. R. G. <strong>Anestesia em Cães e Gatos</strong>, São Paulo: Roca, 2002, p. 64- 81.
		</p>
		<p>
			16. DAY, T. K. Anestesia do paciente cardiopata. In: TELLEY, L. P.; GOODWIN, J. K. <strong>Manual de Cardiologia para Cães e Gatos</strong>, 3. ed. São Paulo: Roca, 2002, p. 405-426.
		</p>
	</body>
</html>
