<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Aspectos Gerais da Leishmaniose Visceral</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Parasitologia<br/>
		<b>Espécies: </b>Caninos<br/>
		<b>Palavras-Chave: </b>Brasil, Cão, Leishmania, Parasita.<br/>
		</p>

		<h2>Resumo</h2>
<p>Leishmaniose visceral (LV) é uma zoonose crônica, causada por um protozoário intracelular do gênero <em>Leishmania</em>, cuja transmissão ocorre pela picada de um vetor flebotomíneo. Os cães são o principal reservatório desta doença. A LV é responsável anualmente por 59.000 óbitos, sendo, de acordo com a Organização Mundial da Saúde, a segunda enfermidade de maior relevância entre as protozooses tropicais. Portanto, para a melhor compreensão desta doença, neste trabalho foram reunidas informações relacionando os protozoários, os insetos vetores e os hospedeiros susceptíveis nas diferentes regiões onde ocorrem.</p>

<h2>Introdução:</h2>
<p>Leishmaniose visceral (LV) é uma zoonose crônica, causada por um protozoário intracelular do gênero <em>Leishmania</em>, cuja transmissão ocorre pela picada de um vetor flebotomíneo (CORTES et al., 2012) e na ausência de tratamento, resulta em casos fatais (DANTAS-TORRES, 2006). Os canídeos são considerados como principais reservatórios dessa enfermidade, que na forma humana é também conhecida como Kala-azar (no Velho Mundo) ou calazar (no Novo Mundo). Kala-azar é uma palavra de origem Hindi, que significa doença fatal ou doença negra (Kal significa fatal, Kala significa negra, e azar significa doença) (ZIJLSTRA &amp; EL-HASSAN, 2001).</p>
<p>A LV é uma enfermidade de grande importância para saúde pública, pois é responsável anualmente por 59.000 óbitos no mundo (DA SILVA et al., 2010), resultante de aproximadamente 500.000 casos da doença, partindo de um valor estimado de 12 milhões de pessoas infectadas por ano (ORGANIZAÇÃO MUNDIAL DA SAÚDE – OMS, 2012). Dessa forma, dentre os 42.067 registros de doentes nos últimos doze anos, no Brasil, ocorreram 2.704 óbitos, resultando em uma incidência média de 1,92 casos por 100.000 habitantes durante esse período (BRASIL, 2012a, 2012b, 2012c, 2012d).</p>
<p>Segundo Montalvo et al. (2012), 90% dos casos de LV ocorrem em países onde existe grande parte da população em situação de pobreza (Índia, Bangladesh, Nepal, Sudão e Brasil). Mas, não só o fator financeiro é um obstáculo para o controle dessa doença, mas também as mudanças no comportamento humano, como a expansão urbana e o convívio com áreas de mata, contribuem com o aumento do número de casos da doença (CALVOPINA et al., 2004).</p>
<p>Essa elevação global dos casos de leishmaniose observados nas zonas endêmicas nos últimos anos é resultado de muitas falhas. Estão relacionadas ao controle inadequado dos vetores e reservatórios, ao aumento do número de casos da doença em pacientes imunodeprimidos (ex.: pessoas com AIDS), ao aumento da resistência do agente ao tratamento e ao impacto causado pelas alterações climáticas globais, que refletem positivamente no incremento da transmissão de diversas outras doenças vetoriais (MONTALVO et al., 2012).</p>
<p>De forma geral, cães também são afetados pela doença por todo o mundo, com exceção da Oceania. Entretanto, sua predominância é observada na América do Sul e no Mediterrâneo, onde a leishmaniose está ampliando a área de ocorrência, atingindo locais onde a desconheciam. Como exemplo desse fato, pode-se citar a confirmação de casos ao norte da Itália, nas províncias ao sul do Canadá (DANTAS-TORRES et al., 2012) e no leste dos Estados Unidos (PETERSEN &amp; BARR, 2009).</p>
<p>Sabe-se que existem pelo menos 2,5 milhões de cães infectados apenas no sudoeste europeu (CORTES et al., 2012). Portanto, levando em consideração que a LV é endêmica em 88 países, e que apenas 32 dispõem de serviços de notificação compulsória da doença (OMS, 2012) e não apenas cães podem ser infectados (MOLINA et al., 2012), percebe-se por que leishmanioses (forma visceral e tegumentar juntas) são consideradas pela Organização Mundial da Saúde – OMS, como a segunda enfermidade de maior relevância entre as protozooses tropicais (LAINSON, 1985).</p>
<p>Neste trabalho foram reunidas informações para a melhor compreensão dessa doença, que tem uma relação dinâmica com interações de alta complexidade entre os protozoários, os insetos vetores e os hospedeiros susceptíveis nas diferentes regiões onde ocorrem.</p>

<h2>Texto</h2>
<p>Considera-se que LV foi descrita pela primeira vez na Grécia em 1835, mas só recebeu a denominação “Kala-azar” em 1869 na Índia. O parasito foi identificado no início do século XX, quando William Leishman encontrou o protozoário no baço de um soldado indiano, e Donovan (em 1903) foi responsável pela primeira publicação sobre o agente. Em 1904, Leonard Rogers conseguiu cultivá-lo e Patton observou diferentes formas morfológicas em 1907 (CABRERA, 1999).</p>
<p>O primeiro caso de LV autóctone do Brasil foi registrado em 1913 por Migone (COSTA, 2011). Teorias indicam a possibilidade de o parasito ter desembarcado no Brasil com cães infectados provenientes do continente europeu, trazidos por colonizadores no século XVI (MAURICIO et al., 2000). Casos esporádicos continuaram acontecendo, até que em 1934, Henrique Penna detectou 41 casos em exames de tecido hepático (viscerotomia) durante pesquisa epidemiológica sobre febre amarela. Nesse evento, foram registrados quinze casos no Ceará, nove na Bahia, cinco no Sergipe, quatro em Alagoas, três no Pará, três no Piauí, um no Rio Grande do Norte e o último em Pernambuco (LAINSON et al., 1986).</p>
<p>Em 1936, Evandro Chagas chefiou uma comissão para estudos da leishmaniose visceral americana, organizada pelo Instituto Oswaldo Cruz e acolhida pelo governo do Estado do Pará. Ainda nesse ano, conseguiram fundar, em Belém, o “Instituto de Patologia Experimental do Norte”, atual Instituto Evandro Chagas (LAINSON et al., 1986).</p>
<p>Em 1937, Cunha &amp; Chagas falharam na tentativa de reproduzir a infecção de uma <em>Leishmania</em> viscerotrópica em hospedeiros que conhecidamente se infectavam. Essa falha os levou a acreditar que se tratava de uma nova espécie, atribuindo a ela uma denominação diferente da espécie que ocorria na Europa. Observações feitas por Chagas e colaboradores, em 1938, possibilitaram considerar o flebotomíneo da espécie <em>Lutzomyia longipalpis</em> como mais provável vetor. Com a morte de Evandro Chagas, em 1940, reduziram-se a quantidade de pesquisa na área e, como consequência, só em 1977 foi substanciada a suspeita de <em>L. longipalpis</em> como vetor (LAINSON et al., 1986; LAINSON, 2010).</p>
<p>O controle da LV no Brasil teve início em 1953 no estado do Ceará. Inicialmente envolvia o tratamento das pessoas, uso do DDT e eliminação de cães com sorologia positiva. O que chama a atenção é que ao fim do primeiro ano de controle, apenas um cão tinha sido eutanasiado (COSTA, 2011).</p>
<p>Dados indicam que a disseminação da LV no Brasil, antes restrita às áreas rurais e pequenas cidades na região semiárida do país, ocorreu a partir de uma epidemia que atingiu Teresina e depois São Luís. Com isso, o parasito se disseminou por todo o território nacional, atingindo grandes cidades e, também, a capital da nação (COSTA, 2011).</p>
<p>Buscando exemplificar a situação contemporânea no continente europeu, pode-se citar o caso espanhol. A <em>Leishmania</em> foi suspeita pela primeira vez em 1905, na Espanha, onde crianças apresentaram uma enfermidade apelidada de “anemia esplênica”. O primeiro caso humano confirmado só ocorreu em 1912, e apenas um ano após esse caso, no mesmo local da comarca de Tortosa (Tarragona), foi identificado o primeiro caso canino desse país (FREGOLA &amp; VINYETA, 1997).</p>
<p>No continente africano, a identificação da doença passou por uma lenta progressão. No Sudão, a doença em humanos era conhecida desde 1904, quando já era endêmica no estado de Blue Nile. No Quênia, a LV foi revelada na década de 1940. Em Uganda, há poucos relatos datando da década de 1950 até 1997. Na Somália e na Etiópia, onde a doença é endêmica, não existem registros de quando identificaram os primeiros casos (NGURE et al., 2009).</p>
<p>Fato interessante ocorreu na Palestina em 1946, quando Adler &amp; Tchernomoretz tentaram tratar cães com LVC, utilizando antimoniato pentavalente e diamidina aromática. Por falhar na cura, foi proposta a eliminação de cães como uma das medidas de controle da enfermidade, sendo adotada pelo programa chinês de controle da doença na década de 1950. A China estava sob controle comunista, quando um intenso programa sanitário foi desenvolvido com o objetivo de eliminar a leishmaniose. Utilizando grandes quantidades de DDT e o sacrifício de animais, conseguiram em 1958 interromper a transmissão da doença e em 1970 reduziram a quantidade de flebotomíneos, da espécie <em>Phlebotomus chinensis,</em> a números próximos da extinção. Contudo, uma ação foi determinante para obter esses resultados: estava preconizada a eliminação de três quartos dos cães em uma área, independentemente de realizar diagnóstico da doença nos animais. Os resultados desse trabalho chinês foram relevantes para a saúde local e resistiu até a década de 1980, quando a revolução cultural desmantelou o sistema de controle do calazar e, a partir disso, houve uma nova reemergência nos números de doentes no país (COSTA, 2011).</p>
<p>O último exemplo de controle conhecido ocorreu na Índia, onde a leishmaniose também foi reduzida a níveis aceitáveis, quando se conseguiu eliminar o vetor (<em>Phlebotomus argentipes</em>) das residências. Isso ocorreu devido ao estabelecimento do Programa Nacional de Controle da Malária em 1953, em que o governo utilizou DDT em grande escala. Entretanto, o final do programa em 1971 permitiu novas infecções resurgirem (COSTA, 2011).</p>

<h2>Etiologia</h2>
<p>Não existe apenas uma espécie de <em>Leishmania</em> responsável por causar LV. Os parasitos têm ampla distribuição e pertencem ao complexo <em>Leishmania donovani</em>, que inclui as espécies <em>Leishmania donovani</em> (encontrada no subcontinente indiano, Ásia e África), <em>Leishmania infantum</em> (no Mediterrâneo) e <em>Leishmania chagasi</em> (na América do Sul) (DANTAS-TORRES, 2006).</p>
<p>Cada espécie citada acima tem cadeia epidemiológica com características próprias que influenciam a expressão clínica do calazar em humanos. O calazar africano, causado por <em>L. donovani,</em> afeta jovens e adultos na região oriental da África, onde ratos são reservatórios do parasito. Encontram-se neste local, países como Quênia, Sudão, Uganda e Etiópia, onde foram descritos comportamentos antroponóticos, assim como ocorre no subcontinente indiano. <em>L. infantum</em> e <em>L. chagasi</em> são causadores, respectivamente, do calazar Infantil (no Mediterrâneo) e da leishmaniose visceral americana (na América do Sul e Central). Eles afetam principalmente crianças com até cinco anos de idade na Europa, ou até dez anos de idade nas Américas, e estes dois têm o cão como principal reservatório do parasito (DEREURE et al., 2000; BRASIL, 2006; DANTAS-TORRES, 2006; COSTA, 2011).</p>
<p>No ano de 1999, Maurício et al. relataram ser <em>L. infantum</em> e <em>L. chagasi</em> filogeneticamente semelhantes, o que levou Fernandez-Cotrina et al. (2012) a defender que <em>L. chagasi</em> provavelmente chegou à América durante colonização portuguesa e espanhola. Contudo, desde 2005, Lainson &amp; Rangel demonstraram a existência de diferenças no kDNA (DNA do cinetoplasto) desses parasitos, além da existência de outras diferenças genéticas, que Shaw (2006) utilizou como argumento para diferenciar os dois agentes. Dessa forma, sugeriu que o mais correto seria manter a nomenclatura em termos de subespécie, sendo <em>L. (Leishmania) infantum infantum </em>para o agente que ocorre no Velho Mundo e <em>L. (Leishmania) infantum chagasi </em>para o agente que ocorre no Novo Mundo (para melhor compreensão, estas subespécies serão referidas ao longo do texto como <em>L. i. infantum</em> e <em>L. i. chagasi</em>) (MAURICIO et al. 1999; LAINSON &amp; RANGEL, 2005).</p>
<p>Uma particularidade do Novo Mundo ocorre na América Central e alguns países da América do Sul, onde espécies causadoras da leishmaniose cutânea também estão associadas à enfermidade visceral típica, inclusive em indivíduos não imunocomprometidos, sejam humanos ou animais. Essas espécies são <em>Leishmania mexicana</em>, <em>Leishmania tropica</em>, <em>Leishmania amazonensis</em> e <em>Leishmania columbensis</em> (DANTAS-TORRES, 2006).</p>
<p>Outro detalhe relacionado à etiologia da doença que merece ser citado é a descoberta de híbridos. Já foram identificados híbridos de <em>L. i. infantum</em> (viscerotrópico) com <em>Leishmania major </em>(dermotrópico) (VOLF et al., 2007), que possivelmente se formaram por reprodução sexuada, durante o estágio em que o parasito encontra-se no inseto (AKOPYANTS et al., 2009). No entanto, até o momento, esses híbridos demonstraram sobreviver apenas em um vetor específico, <em>Phlebotomus papatasi</em> (VOLF et al., 2007). E ainda, casos caninos de LVC causados por <em>Leishmania tropica</em> também já foram identificados (HAJJARAN et al., 2007).</p>

<h2>Incidência e distribuição</h2>
<p>A distribuição geográfica tem íntima relação com movimentos populacionais, disponibilidade de reservatórios, modificações ambientais (ABRANTES &amp; SILVEIRA, 2009), baixa condição econômica (DANTAS-TORRES, 2006) e distribuição geográfica do vetor (COSTA, 2011). E com relação à incidência, foi possível observar o aumento da doença de 0,8/100.000 casos em 1986, para 12,3/100.000 casos na população humana em 2001. Observaram, também, uma relação entre esse incremento e o aparecimento do vírus da imunodeficiência humana (AIDS) (DANTAS-TORRES, 2006). Anteriormente ao aparecimento da AIDS no Mediterrâneo, a LV era uma doença que tradicionalmente afetava crianças. Entretanto, a doença passou a acometer principalmente adultos entre 31 e 50 anos de idade, ocorrendo na forma de co-infecção em 70% dos casos (CHICHARRO et al., 2002). Assim, estima-se que ao menos 59.000 pessoas morram anualmente, estando a maioria dos casos na Índia e Sudão (COSTA, 2011).</p>
<p>A LVC é encontrada principalmente na região mediterrânea e na América do Sul (Figura 1) (HAJJARAN et al., 2007). Sua detecção nessas regiões ocorre por meio de estudos de soroprevalência da infecção em cães. Como exemplo, podemos citar os resultados obtidos no sudeste da Espanha, com 20,1% de animais infectados, no sudeste da França, com 14%, em Portugal, com 5,86% e, no Brasil, há registros que atingiram até 36% em um foco. No entanto, mesmo em países que não é comum, ela pode atingir alto nível de infecção. Exemplos estão no Senegal, onde um surto resultou em mais de 45% dos cães infectados, no Marrocos que relatou valor aproximado de 20% e na Tunísia com 12% em algumas regiões.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCAspectosGeraisLeishmanioseVisceralFig1.jpg"><img class="ClickableImage" src="DCAspectosGeraisLeishmanioseVisceralFig1.jpg"></a></p>
<p>FIGURA 1: Mapa de distribuição mundial da leishmaniose visceral, mas que relaciona com a distribuição de leishmaniose visceral canina, por ser uma zoonose. Fonte: OMS (2012), disponível em: <a href="http://www.who.int/leishmaniasis/">http://www.who.int/leishmaniasis/</a> leishmaniasis_maps/en/</p>
<p>De forma global, a soroprevalência na região mediterrânea, assim como no Oriente Médio, oscila entre valores de 10 a 37% (MOHAMMADIHA et al., 2012). Em Portugal, um país onde a doença se disseminou principalmente nos últimos 20 anos, atingiu índice de soroprevalência acima de 20% em alguns locais (CORTES et al., 2012). Abrantes &amp; Silveira (2009) observaram que as mudanças climáticas estão avançando para o norte nos atuais limites de distribuição do vetor na Europa, colaborando com o aumento de surtos.</p>
<p>Nas Américas, a LV abrange desde o sul da Argentina até o sul do Canadá (SILVA et al., 2008; DANTAS-TORRES, 2012). Na região andina, entre os anos de 1996 e 1998, foram registrados mais de 14 mil casos de leishmanioses em média, com 6.155 ocorridos na Colômbia, 2.668 no Peru, 2.240 na Bolívia, 1.936 na Venezuela e 1.084 no Equador. Como poucos casos tiveram a identificação da espécie de leishmania, não existem dados suficientes para discriminar a quantidade de casos apenas pela forma visceral. A explicação para isso é que em áreas endêmicas, os profissionais da saúde baseiam-se praticamente nos sinais clínicos para o diagnóstico, deixando de lado os estudos taxonômicos, que são essenciais para a vigilância epidemiológica (DAVIES et al., 2000).</p>
<p>Dentro das Américas, o Brasil é o país com o maior índice de ocorrência da enfermidade (DANTAS-TORRES, 2006). Essa enfermidade, anteriormente considerada como doença de zona rural, vem demonstrando que ainda passa por várias alterações na sua cadeia epidemiológica. A LV está sendo levada para os grandes centros urbanos por meio da migração populacional em busca de melhores condições socioeconômicas (DANTAS-TORRES, 2006), e novos casos da doença estão sendo gradualmente registrados em regiões onde ela não era encontrada (SILVA et al., 2008).</p>
<p>Segundo o Ministério da Saúde do Brasil, nos últimos 20 anos (1992-2011) de notificação de LV em humanos, somaram-se 65.235 casos de LV, com 67,85% deles ocorridos na região Nordeste (principalmente nos estados de Maranhão, Piauí, Ceará e Bahia). Os valores anuais médio desses casos foram de 3.261,75 casos/ano, e a incidência média no mesmo período foi 1,89 casos/100.000 habitantes (Figura 2 e 3) (BRASIL, 2012a, 2012b, 2012c, 2012d). Na Venezuela, os valores de incidência anual de LV aumentaram de 0,08/100.000 habitantes em 1990, para 0,22/100.000 habitantes no ano de 2005, ainda assim com valores muito baixos quando comparados aos valores brasileiros, que foram de 1,3/100.000 habitantes e 2,0/100.000 habitantes, considerando os mesmos períodos respectivamente (DANTAS-TORRES, 2006).</p>

<h2>Ciclo de vida e transmissão</h2>
<p>O mecanismo de transmissão da leishmaniose (Figura 4) envolve complexas interações entre o parasito, os vetores, os hospedeiros vertebrados e os diferentes ecótopos (DANTAS-TORRES et al., 2012).</p>
<p>A leishmaniose é uma enfermidade metaxênica, em que o agente passa por transformações no organismo do vetor, neste caso, o flebotomíneo (DANTAS-TORRES, 2006). O ciclo tem início com a inoculação de formas infectantes do parasito (promastigota metacíclico) no hospedeiro durante o repasto sanguíneo (COUTINHO et al., 2005; MONTALVO et al., 2012). Existem ainda registros de transmissões acidentais por transfusões sanguíneas e até mesmo transmissão congênita, mas faltam esclarecimentos sobre esta última (DANTAS-TORRES, 2006).</p>
<p><a href="vetsmart://app/image?localImageFileName=DCAspectosGeraisLeishmanioseVisceralFig2.jpg"><img class="ClickableImage" src="DCAspectosGeraisLeishmanioseVisceralFig2.jpg"></a></p>
<p>FIGURA 2: Mapa de distribuição de leishmaniose visceral em humanos no Brasil, com dados do período de 1981 a 2011. Fonte: adaptado de Costa (2011) e Brasil (2012e).</p>
<p>Ao atingirem a circulação sanguínea, as formas promastigotas de leishmania se utilizam de mecanismos próprios para sobreviver à lise celular, que será ativada pelo sistema complemento. Devido a este mecanismo protetor, a leishmania sobrevive ao ataque do hospedeiro e ainda consegue invadir macrófagos pela manipulação de receptores celulares (CAMPOS-PONCE et al., 2005).</p>
<p>A invasão de macrófagos é uma estratégia essencial para a sobrevivência da <em>Leishmania</em>. Dentro deles, o parasito está protegido contra a resposta imune do hospedeiro e, ao mesmo tempo, está exposto à ação do pH ácido e enzimas hidrolíticas dos fagolisossomas, além de outros fatores microbicidas que protegem o agente de um ataque bacteriano e possibilita sua multiplicação (CAMPOS-PONCE et al., 2005; MONTALVO et al., 2012).</p>
<p><a href="vetsmart://app/image?localImageFileName=DCAspectosGeraisLeishmanioseVisceralFig3.jpg"><img class="ClickableImage" src="DCAspectosGeraisLeishmanioseVisceralFig3.jpg"></a></p>
<p>FIGURA 3: Número de casos confirmados e Coeficiente de Incidência/100.000 habitantes de leishmaniose Visceral durante os anos de 1992 a 2011, no Brasil. Fonte: adaptado de SINAN/SVS/MS (BRASIL, 2012a, 2012b).</p><p><a href="vetsmart://app/image?localImageFileName=DCAspectosGeraisLeishmanioseVisceralFig4.jpg"><img class="ClickableImage" src="DCAspectosGeraisLeishmanioseVisceralFig4.jpg"></a></p>
<p>Essa resistência ao ataque do sistema complemento e a capacidade de invasão de macrófagos são utilizados para mensurar a virulência. Existem muitos fatores de virulência que foram descobertos nos últimos 20 anos, por exemplo: a capacidade de migração, adesão, ativação de células NK, modulação da resistência à lise celular estimulada pelo sistema complemento do hospedeiro e invasão de macrófagos (CAMPOS-PONCE et al., 2005).</p>
<p>Portanto, uma vez infectado, o hospedeiro torna-se reservatório do agente e o cão é o principal reservatório doméstico (DANTAS-TORRES et al., 2012). Ainda, segundo CHICHARRO et al. (2002), a ausência de cura dos cães infectados atribui a esses animais um importante papel na cadeia epidemiológica da enfermidade.</p>
<p>Tentando identificar os fatores que interferem na disseminação do parasito entre as populações caninas, DANTAS-TORRES et al. (2012) observaram que a existência de uma relação entre a sazonalidade, a preferência alimentar do vetor, densidade populacional do vetor, a densidade e susceptibilidade da população canina, a forma como os cães são criados (dentro ou fora das residências, sendo urbanas ou rurais), o grau de exposição dos cães aos vetores, a presença de outros reservatórios e o hábito de adotar medidas preventivas pelos responsáveis são fatores críticos. Em busca de outras relações, CORTES et al. (2012) observaram, em Portugal, que cães com menos de 2 anos têm menor chance de contrair a doença do que animais entre 5 e 8 anos.</p>
<p>Além do mais, em condições adequadas, é possível observar um comportamento singular, como o relatado por Costa (2011). O autor exemplifica um estudo chinês revelando que no país coexistem casos antroponóticos como os da Índia, causados por <em>L. donovani</em>, no mesmo local que existem casos zoonóticos resultantes da parasitemia por <em>L. i. infantum</em>. Isso revela a capacidade das duas espécies de <em>Leishmania</em> dividirem um mesmo ambiente, o que aumenta mais a complexidade para tentar estabelecer um controle efetivo da LV, uma vez que cada uma tem um ciclo biológico diferente.</p>
<p>Fraga et al. (2012) observaram que em alguns locais endêmicos para LV, ocorrem surtos periódicos da doença. Isso sugere que ocorre a manutenção do parasito nessas áreas, mesmo durante períodos em que aparentemente a doença está ausente. Contudo, no Senegal (oeste da África), ocorreu uma situação particular. Nesse país, a leishmaniose tegumentar humana causada pela <em>L. major</em> é endêmica e não ocorrem casos de LV. No entanto, quando Faye et al. (2010) conduziram estudo para detecção de LVC, eles demonstraram um alto índice de cães infectados com <em>L. i. infantum.</em> Isso indica que a saúde humana está sob intenso risco, mas não sabe o porquê de a doença não ocorrer.</p>
<p>E assim como ocorre com os cães domésticos, canídeos silvestres e outros animais são susceptíveis à infecção por <em>Leishmania</em> e podem vir a morrer pela LVC. Esse fato motivou a pesquisa por reservatórios alternativos, resultando na identificação de outros animais com essa potencialidade na América do Sul (DANTAS-TORRES et al., 2012). Foi relatado no Brasil um caso em que o gato doméstico se infectou com <em>L. i. chagasi</em>, e por meio do xenodiagnóstico foi comprovado seu papel como hospedeiro (DA SILVA et al., 2010). Além de cães e gatos, outros animais sinantrópicos podem estar envolvidos com a transmissão da doença (DANTAS-TORRES et al., 2012; DA SILVA et al., 2010).</p>

<h2>Vetores</h2>
<p>Os vetores da leishmaniose visceral são insetos, dípteros, <em>psychodideos</em>, que pertencem ao gênero <em>Phlebotomus</em> no Velho Mundo e <em>Lutzomyia</em> no Novo Mundo e são capazes de transmitir o agente infeccioso (THRUSFIELD, 2004; DANTAS-TORRES, 2006). Para se incriminar uma espécie de flebotomíneo como vetor de leishmaniose, esses insetos precisam estar de acordo com alguns critérios: demonstrar antropofilia, contato vetor-humano e caracterização de infecções naturais com a mesma espécie de leishmania no humano e no inseto (DAVIES et al., 2000).</p>
<p>O inseto <em>L. longipalpis</em> foi descrito pela primeira vez em 1912, após ser encontrado nos estados de São Paulo e de Minas Gerais (LUTZ &amp; NEIVA, 1912). Mais tarde, constatou-se que era o vetor da LV e LVC, podendo ser encontrado desde o México até Argentina (OVALOS, 2011). Contudo, existe outro vetor de LVC no Brasil, o <em>Lutzomyia cruzi,</em> que tem distribuição mais limitada na região central do país (DANTAS-TORRES, 2006). Em Cuba, ainda não se reconhece o vetor da doença, mas há suspeitas de que seja a espécie <em>Lutzomyia oroestes</em> (MONTALVO et al., 2012). No Velho Mundo, <em>Phlebotomus perniciosus</em> e <em>Phlebotomus ariasi</em> são vetores da <em>L. i. infantum</em> no mediterrâneo (FRAGA et al., 2012), sendo o <em>P. perniciosus</em> reconhecido como principal vetor daquela região (DANTAS-TORRES, 2007). Por fim, no subcontinente indiano, as espécies <em>Phlebotomus argentipes</em>, <em>Phlebotomus orientalis</em> e <em>Phlebotomus martini</em> são os vetores reconhecidos de LV (SHARMA &amp; SINGH, 2008).</p>
<p>Na Espanha, indivíduos de <em>Phlebotomus perniciosus</em> são capazes de obter uma alta taxa de infecção média (4,7%), quando alimentados com lebres-ibéricas infectadas. Esse valor está muito acima dos valores encontrados nas Américas (0,28% na Venezuela, 0,29% a 0,9% na Colômbia e 0,2% a 0,5% no Brasil, exceto um estudo que demonstrou 7,1% em Santarém, no estado do Pará) (COUTINHO et al., 2005; MOLINA et al., 2012).</p>
<p>Apesar de <em>P. papatasi</em> ser um flebotomíneo com grande dispersão no Velho Mundo, está relacionado com a transmissão de flebovírus e da leishmaniose cutânea causada por <em>L. major</em>. Ele não é reconhecido como vetor da LV, por ser refratário à infecção por <em>L. i. infantum</em> e <em>L. donovani</em>. No entanto, novos estudos demonstraram que os híbridos de <em>L. i. infantum/L. major</em> são capazes de infectar essa espécie e, assim, causar infecção visceral em humanos HIV positivo (VOLF et al., 2007).</p>
<p>As preferências sobre o habitat demonstradas pelos flebotomíneos influenciam o grau de contato que eles exercem sobre os humanos (DAVIES et al., 2000). É muito provável que o aquecimento global torne possível a expansão da doença para áreas que ainda não eram atingidas, ou então que esse efeito climático possibilite uma mudança no período dos estágios de desenvolvimento do inseto. Um fator que direciona a essas sugestões são as catástrofes naturais, como os terremotos, que modificam a paisagem e resultam no aparecimento de novos focos da enfermidade, atingindo consequentemente algumas áreas em que antes a doença não ocorria (MONTALVO et al., 2012).</p>
<p>A baixa taxa de infecção de flebotomíneos com <em>Leishmania</em> sugere a possibilidade da participação de outros vetores na transmissão desse agente. Carrapatos da espécie <em>Rhipicephalus sanguineus</em> são artrópodes que despertam certo interesse no ciclo de transmissão da doença, pois já foi demonstrado a capacidade de se infectarem (taxa de infecção de 15,4%), e os macerados destes reproduzirem a doença em camundongos. No entanto, ainda não foi comprovado sua participação na transmissão natural da enfermidade (COUTINHO et al., 2005).</p>
<p>Por fim, existem também substâncias importantes encontradas na saliva de flebotomíneos e acredita-se que podem influenciar na transmissão e infectividade da forma promastigota do parasito. Essa substância influencia no desenvolvimento do agente após a inoculação no organismo hospedeiro, mas, também, serve como antígeno estimulador de resposta imunológica contra a saliva de flebotomíneo (CAMPOS-PONCE et al., 2005).</p>

<h2>Reservatórios</h2>
<p>Como já foi citado, os animais domésticos e silvestres são reservatórios (MOLINA et al., 2012). Segundo Thrusfield (2004), reservatório é o hospedeiro no qual o agente infeccioso vive normalmente, se multiplica e, portanto, é uma fonte de infecção para outros animais. Contudo, buscando melhor definir o termo reservatório para LV e LVC, Dantas-Torres (2007) afirmou que para se incriminar um animal hospedeiro como reservatório de <em>Leishmania</em>, o parasito isolado do animal deve ser indistinguível daquele que pode ser encontrado no humano.</p>
<p>Contudo, a Organização Pan-americana de Saúde - OPAS define que os cães são os principais reservatórios da LV para o homem (OPAS, 2012), mesmo que já tendo sido detectados gatos e aves domésticas infectados com o parasito (DANTAS-TORRES, 2006). Além disso, a alta taxa reprodutiva desses animais, com o crescente abandono e a maior adaptação e dispersão do vetor no ambiente urbano, proporcionam condições de gerar epidemia da enfermidade (OPAS, 2012).</p>
<p>Considerando as várias diferenças existentes entre os cães, França-Silva et al. (2003) relataram que animais da raça Boxer e German Shepherd foram os mais acometidos na França. Em Portugal, alta incidência foi detectada em German Shepherd e Doberman. Em Athenas (na Grécia), observaram que a raça Collie era a menos infectada (podendo estar relacionado com o maior comprimento do pelo), e no Brasil um estudo conduzido em Montes Claros (Minas Gerais) observou que as raças mais acometidas foram Boxer e Coker Spaniel. De forma geral, a doença tem sido detectada apenas em animais jovens ou adultos, e não encontraram relação da doença com o sexo na Itália, Portugal, Brasil e na Grécia, mas na França ela foi associada a animais machos. Nos Estados Unidos, Petersen &amp; Barr (2009) conduziram um estudo com cães da raça American Foxhound e demonstraram que esses cães, cujo habitat permanece grande parte do tempo em áreas de florestas, constituem uma população endêmica para LVC, até então desconhecida nesse país.</p>
<p>Dados retirados do trabalho de Dantas-Torres et al. (2012) indicam que na Europa, as pesquisas com soroprevalência revelaram que a doença ocorre com maior frequência em animais com menos de três anos, e animais com mais de oito anos. Além disso, a raça de cães Ibizan Hound foi incriminada como sendo mais resistente e Boxer como mais susceptível.</p>
<p>Seguindo a mesma linha de pesquisa, Cortes et al. (2012) publicaram que, em território português, foi detectada a predominância dos casos em animais que vivem afastados do litoral (semelhante ao relatado na França), e com a idade média de 6,02 anos. Não foi possível detectar diferenças quanto ao sexo, mas observaram que a maioria dos animais positivos tinha pelo curto ou médio e vivia fora de casa. Sinais clínicos da doença foram observados em 10,46% dos animais, e 53,74% dos cães positivos no teste eram assintomáticos. Apenas 25% dos cães com sinais compatíveis foram positivos ao teste.</p>
<p>Na América do Sul, pouco ainda se sabe sobre a relação da doença com raças caninas e outros fatores como a condição nutricional de cães. O que já foi observado é uma maior proporção de animais infectados na Europa em comparação ao Brasil. Talvez, isso seja consequência de uma maior taxa de infecção notada em <em>P. perniciosus,</em> quando comparados com o <em>L. longipalpis,</em> que respectivamente são os vetores no continente Europeu e nas Américas. Contudo, <em>L. longipalpis</em> demonstrou uma maior suscetibilidade à cepa viscerotrópica, o que indica ter mais chance de transmitir LV (DANTAS-TORRES et al., 2012).</p>
<p>Segundo Dantas-Torres (2006), não apenas os cães domésticos, mas canídeos em geral completam as exigências para serem considerados eficientes reservatórios de <em>Leishmania</em>. Mas os cães domésticos por serem animais mais próximos ao homem recebem maior atenção nas pesquisas. Devido a esse fato, algumas características foram esclarecidas sobre os cães, como: as raças em geral (com poucas exceções) são susceptíveis, a prevalência em cães encontrados nas áreas endêmicas de leishmaniose atinge valores altos, cães usualmente vivem próximos às residências humanas e cães podem permanecer infectados sem expressar sinais clínicos.</p>
<p>Animais sintomáticos e assintomáticos infectados por <em>L. i. infantum e L. i. chagasi</em> são importantes fontes de infecção para os flebotomíneos e reservatório de <em>Leishmania</em>, por isso apresentam importante papel na transmissão da doença a animais susceptíveis (MOHAMMADIHA et al., 2012). No entanto, os assintomáticos podem representar 50% a 60% do total de animais infectados (AZEVEDO et al., 2011), além de permanecer por muito tempo com altos índices de parasitismo sem, necessariamente, demonstrarem qualquer sinal clínico. Estudos sugerem que a apresentação de sinais clínicos estão relacionados com a imunodepressão provocada após algum tempo de infecção (DANTAS-TORRES et al., 2012).</p>
<p>Animais silvestres também são encontrados infectados com <em>L. i. infantum</em>. A alta proporção de carnívoros silvestres infectados com <em>L. i. infantum</em> na Espanha sugere a existência de um ciclo selvático de leishmaniose independente de cães domésticos (MOLINA et al., 2012). Entre os reservatórios silvestres conhecidos no Mediterrâneo, temos: a lebre-andina (<em>Lepus granatensis</em>), o rato-das-hortas (<em>Mus spretus</em>), o texugo-europeu (<em>Meles meles</em>), rato do campo (<em>Apodemus sylvaticus</em>), manguço (<em>Herpestes ichneumon</em>), marta (<em>Martes martes</em>), gineta-europeia (<em>Genete geneta</em>), lince-ibérico (<em>Lynx pardinus</em>), doninha-anã (<em>Mustela nivalis</em>), lobos (<em>Canis lupus</em>), raposas vermelhas (<em>Vulpes vulpes</em>), rato de telhado (<em>Rattus rattus</em>) e ratazana (<em>Rattus norvegicus</em>). Na China, identificaram a lebre-de-Yarkand (<em>Lepus yarkandensis</em>) (MOLINA et al., 2012).</p>
<p>No nosso país, Brasil (2006), Gomes et al. (2007) e Azevedo et al. (2011) sugeriram existência de um ciclo selvático da leishmaniose, envolvendo o cachorro-do-mato (<em>Cerdoncyon thous</em>), o lobo-guará (<em>Chrysocyon brachyurus</em>), a raposa do campo (<em>Pseudalopex vetulus) </em>e o gambá (<em>Didelphis albiventris</em>). Na Colômbia e na Venezuela, já identificaram o gambá (<em>Didelphis marsupialis</em>) infectado, e na Venezuela foi identificado também o rato de telhado (<em>Rattus rattus</em>) infectado (DANTAS-TORRES, 2006).</p>

<h2>Sinais clínicos</h2>
<p>A manifestação clínica da leishmaniose é determinada por uma combinação de fatores, que relacionam o hospedeiro ao parasito e ao vetor (CAMPOS-PONCE et al., 2005). A severidade na manifestação de sinais clínicos tem estreita relação com o grau de infecção do cão (DANTAS-TORRES et al., 2012). Estudos complementares de Campos-Ponce et al. (2005) compararam a reprodução de sinais clínicos avaliando a via de inoculação com a quantidade de inóculo. A concentração de 10<sup>7</sup> e 10<sup>9</sup> parasitas inoculados via intravenosa resultou na visceralização de <em>L. i. chagasi</em>.</p>
<p>Fernández-Cotrina et al. (2012) descreveram que após quatro a seis meses de incubação o enfartamento do linfonodo, conjuntivite, dermatites e hipertermia são os primeiros sinais clínicos observados em cães com leishmaniose. Os outros sinais mais observados são: febre, perda de peso, anemia, lesões cutânea (alopecia, eczema furfuráceo, lesões ulcerativas e hiperqueratose), onicogrifose, adenomegalia, esplenomegalia, hepatomegalia (Figura 5) (LINHARES et al., 2005) e, ainda, pode estar associada a infecções bacterianas, o que torna o caso mais grave (COSTA, 2011; CORTES et al. 2012).</p>
<p>Diferenças na virulência do parasito podem explicar essa diversidade de sinais clínicos (CAMPOS-PONCE et al., 2005). Mas, as intensidades dos sinais não dependem unicamente de fatores relacionados ao parasito. Consequentemente, foram relacionados que a idade, a genética e o estado nutricional são fatores determinantes na expressão da enfermidade no organismo animal (DAVIES et al., 2000). Dantas-Torres (2006) enfatizou a importância da desnutrição como outro fator de risco para o desenvolvimento da doença.</p>

<h2>Diagnóstico</h2>
<p>Estão disponíveis para o diagnóstico testes diretos e indiretos como: cultura, sorologia, citologia e testes moleculares. Sobre o exame de esfregaço direto, pode-se dizer que é uma técnica simples, mas consome muito tempo e requer experiência do profissional (CALVOPINA et al. 2004; MOHAMMADIHA et al., 2012). Esta consiste da avaliação de esfregaços confeccionados com sangue, aspirado de linfonodo ou fragmentos de pele corados por Giemsa a 10%, e tem alta especificidade, pois raramente vai se obter resultados falso positivos. No entanto, sua sensibilidade é baixa, proporcionando muito resultado falso negativo (DAVIES et al., 2000; AZEVEDO et al., 2011). Segundo Calvopina et al. (2004), a sensibilidade de um exame direto de esfregaço sanguíneo é de 45,4%, já de acordo com Montalvo et al. (2012), os valores da sensibilidade variam de 50 a 70% no velho mundo e 15 a 30% no novo mundo. Dessa forma, Mohammadiha et al. (2012) revelaram que o teste parasitológico ou resposta ao tratamento não devem ser considerados testes Padrão Ouro para leishmaniose.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCAspectosGeraisLeishmanioseVisceralFig5.jpg"><img class="ClickableImage" src="DCAspectosGeraisLeishmanioseVisceralFig5.jpg"></a></p>
<p>FIGURA 5: Sinais clínicos comuns de Leishmaniose visceral canina. Fonte: Adaptado de Sollano-Galego et al. (2011).<br>
&nbsp;</p>
<p>Exames histopatológicos podem ser conduzidos para buscar formas amastigotas em diferentes tecidos (MONTALVO et al., 2012). Mas nesse exame se tem a menor sensibilidade de detecção do agente (34,7%) (CALVOPINA et al., 2004).</p>
<p>A mesma amostra utilizada para o diagnóstico parasitológico pode ser aproveitada para a realização do cultivo em meio bifásico NNN (Novy, Mc Neal, Nicolle). A cultura demanda muito tempo e instalações apropriadas (MOHAMMADIHA et al., 2012), além de ter uma baixa sensibilidade (57,2%), que está sujeita à redução em casos crônicos da enfermidade ou quando ocorre contaminação microbiológica do material (CALVOPINA et al., 2004). Mas essa técnica pode facilitar a identificação e caracterização da espécie futuramente por meio de estudos isoenzimáticos (MONTALVO et al., 2012). E diferentemente da Europa, onde a única espécie de leishmania encontrada nos cães é a <em>L. i. infantum</em>, na América do Sul, os cães são afetados por diversas outras espécies de leishmania, causando não só sinais viscerais, mas também cutâneos, que epidemiologicamente precisam ser caracterizadas (DANTAS-TORRES et al., 2012).</p>
<p>O uso de sorologia no diagnóstico rotineiro da enfermidade é praticado por sua facilidade de execução e boa sensibilidade (MOHAMMADIHA et al., 2012). Entre os métodos sorológicos existentes para se fazer o diagnóstico da leishmaniose visceral, podemos citar: Ensaio Imunoenzimático (ELISA), Reação de Imunofluorescência Indireta (RIFI), teste de aglutinação direta (DAT) e Western blot (DA SILVA et al., 2010; MOHAMMADIHA et al., 2012; MONTALVO et al., 2012).</p>
<p>Entre os diferentes métodos sorológicos disponíveis, o DAT tem valores de sensibilidade e especificidade respectivamente de 93% e 100%, quando adotado o ponto de corte em 1:400. Além disso, essa é uma técnica simples e econômica para estudos sorológico e epidemiológico da leishmaniose visceral humana e canina (CORTES et al., 2012). Por outro lado, uma relação entre a alta taxa parasitária e a intensa resposta imunológica pode ser detectada pelo ELISA e pelo RIFI (FERNÁNDEZ-COTRINA et al. 2012). Com relação à sensibilidade, a imunofluorescência, apesar de melhor que a cultura, é inferior ao ELISA (FRAGA et al., 2012).</p>
<p>Em geral, apesar da facilidade dos testes sorológicos, cuidados devem ser tomados com a interpretação dos resultados. Reações cruzadas podem ocorrer com <em>Trypanosoma cruzi</em> (MONTALVO et al., 2012) e diferentes espécies de leishmanias, inclusive aquelas responsáveis pela leishmaniose tegumentar. Do mesmo modo, amostras de animais imunocomprometidos podem não responder fielmente aos testes (MOHAMMADIHA et al., 2012), e uma RIFI realizada com soro de animal assintomático pode resultar em um dado falso negativo (MOHAMMADIHA et al., 2012).</p>
<p>Aos animais suspeitos que forem reativos para leishmaniose nos testes sorológicos, recomenda-se confirmar parasitologicamente e realizar a caracterização do parasito para fins epidemiológicos (CALVOPINA et al., 2004).</p>
<p>O diagnóstico molecular com o uso da técnica de Reação em Cadeia da Polimerase (PCR) tem demonstrado bons resultados em estudos com cães, flebotomíneos e humanos (SILVA et al., 2008). Mohammadiha et al. (2012) afirma que, no Irã, o DAT e a PCR em tempo real são dois testes adequados para o diagnóstico de animais assintomáticos infectados com <em>L. i. infantum</em>. Oportunamente, a PCR em tempo real possibilita análise quantitativa do resultado, o que é útil para distinção da infecção em animais assintomáticos e sintomáticos.</p>
<p>Testes moleculares baseados na PCR conhecidamente têm bons índices de sensibilidade (85,4% em média) e especificidade para o diagnóstico (CALVOPINA et al., 2004; DANTAS-TORRES et al., 2012). Contudo, a PCR em tempo real proporciona valores próximos a 98,7% e 83,3%, respectivamente para sensibilidade e especificidade, sendo capaz de detectar a enfermidade em 99% dos animais assintomáticos. Além disso, a PCR em tempo real tem a vantagem de produzir resultados rapidamente, reduzindo as chances de contaminação laboratorial e obtenção de resultados falso positivos (MOHAMMADIHA et al., 2012).</p>
<p>Estão entre as amostras clínicas utilizadas para realização da PCR: sangue, soro, fragmentos de pele, medula óssea, liquor, amostra conjuntival e aspirado de linfonodo (QUARESMA et al., 2009; SILVEIRA NETO, 2010; MOHAMMADIHA et al., 2012). Segundo Quaresma et al. (2009), estes dois últimos proporcionaram melhores resultados, quando comparados ao sangue periférico. No entanto, para realização de estudos epidemiológicos de larga escala, a colheita de material de medula óssea não é uma técnica simples de executar.</p>
<p>Outra vantagem dos testes moleculares é que a PCR, nested-PCR e até mesmo RAPD-PCR podem ser utilizados para discriminação entre as espécies de isolados de leishmania (HAJJARAN et al., 2007; KARAMIAN et al., 2007), e por meio de RFLP-PCR, com uma pequena quantidade de DNA, se permite a diferenciação entre <em>L. i. chagasi</em>, <em>Leishmania brasiliensis</em> e <em>Leishamnia amazonensis</em> (QUARESMA et al., 2009).</p>
<p>Segundo Fernández-Cotrina et al. (2012), na PCR em tempo real, foi detectado a possibilidade de ocorrer resultado falso positivo, quando o Syber Green apresenta fluorescência em casos de ligação entre <em>primers</em> (MOHAMMADIHA et al., 2012).</p>
<p>Outro teste existente para ser utilizado no diagnóstico da infecção em cães é o Leishmania Skin Test (LST), ou Teste de Montenegro ou DTH. Ele é um teste cutâneo que avalia, como o próprio nome diz, a hipersensibilidade tardia (FRAGA et al., 2012), mas pelo DTH uma intensa infecção pode não ser detectada (FERNÁNDEZ-COTRINA et al., 2012).</p>
<p>No Brasil, as autoridades de saúde pública têm um Programa de Vigilância e Controle da LVC, que adotam os métodos diagnósticos sorológicos: ELISA, como triagem e RIFI (com uma titulação referência de 1:40), como teste confirmatório independente da presença de sinais clínicos nos cães. Entretanto, o programa gradativamente deixará de realizar o método RIFI, passando a utilizar um teste rápido imunocromatográfico, como prova de triagem e ELISA, como teste confirmatório (BRASIL, 2011).</p>
<p>Outros valores de ponto de corte existem e podem ser utilizados segundo a OIE, por exemplo o CDC em Atlanta adota o valor de 1:128 como ponto de corte (DANTAS-TORRES et al., 2012), e no Irã o valor é de 1:320 (HAJJARAN et al., 2007). O que define qual valor utilizar é o próprio laboratório. Valores de corte baixos como 1:40, ocasionam em alguns resultados falso positivos, resultante da reação cruzada com organismos como <em>Trypanosoma</em> <em>cruzi,</em> <em>Trypanosoma caninum</em> e <em>Leishmania</em> dermotrópica (<em>L. braziliensis</em> por exemplo) (DANTAS-TORRES et al., 2012).</p>
<p>O modelo europeu de diagnóstico da leishmaniose preconiza que um animal com sinais clínicos e/ou anormalidades clínico-patológicas compatíveis com leishmaniose deve ser testado por técnicas parasitológicas (citologia, cultura, histologia, imunohistoquímica), sorológica (RIFI, teste de imunocromatografia rápida, ELISA), e/ou métodos moleculares (PCR). Quando se trata de testes sorológicos, a detecção de altos níveis de anticorpos tem valor diagnóstico em animais suspeitos ou doentes, e animais com baixos níveis de anticorpos precisam passar por outros testes para confirmar, sejam parasitológicos ou molecular (DANTAS-TORRES et al., 2012).</p>
<p>O que é visível entre as duas rotinas diagnósticas é que, para um diagnóstico confiável da LVC, não se deve utilizar apenas uma técnica, e sim a combinação delas. Deve-se procurar o máximo de suporte laboratorial para obter conclusões precisas. Ainda, está claro que em qualquer animal que a leishmaniose se enquadre como diagnóstico diferencial, uma série de exames precisam ser realizados para concluir o caso. Mas, na América do Sul, existe uma grande dificuldade de realizar tantos testes, pois muitos dos animais suspeitos estão em ambiente rural, e os proprietários não procuram assistência veterinária ou nem sempre estão disponíveis testes de diagnósticos sensíveis como a PCR (DANTAS-TORRES et al., 2012)</p>

<h2>Tratamento</h2>
<p>O protocolo de tratamento para LVC, de acordo com Dantas-Torres et al. (2012), preconiza a utilização de uma combinação de antimoniato de meglumina com alopurinol. Outras opções podem ser utilizadas, como a combinação de miltefosina e alopurinol ou o uso apenas de alopurinol. O prolongamento do tratamento pode ser necessário e o prognóstico pode variar de favorável a desfavorável, isso dependerá do estado clínico do animal e da resposta imunológica dele.</p>
<p>No entanto, na Europa, apenas duas drogas estão liberadas: o antimonial pentavalente e a miltefosina. As outras drogas indicadas, como o alopurinol, a aminosidina e a anfotericina B, não estão liberadas para uso em cães (AIT-OUDHIA et al., 2012).</p>
<p>Nos Estados Unidos, pela dificuldade de se obter alguns dos medicamentos, o tratamento quando recomendado é realizado com uso contínuo de alopurinol para a remissão dos sinais. Quando o tratamento é interrompido, comumente se observa reaparecimento dos sinais clínicos. A cura completa é rara, mas 80% dos animais sobrevivem por pelo menos quatro anos quando não têm insuficiência renal ao início do tratamento. As drogas, de preferência, são os antimoniatos pentavalentes (stibogluconato de sódio e antimoniato de meglumina) e não são licenciados pelo Centers for Disease Control and Prevention (CDC) para uso nos Estados Unidos. A emulsão oleosa de anfotericina B é relativamente não nefrotóxica e apresenta boa efetividade contra o parasito, mas não é superior que o alopurinol. O prognóstico é sempre reservado, e o tratamento não garante melhor qualidade de vida aos cães (PETERSEN &amp; BARR, 2009).</p>
<p>Dantas-Torres et al. (2012) citaram que a utilização do antimoniato de meglumina encapsulado em lipossomas e alopurinol para tratar cães infectados demonstrou melhoras clínicas e redução significante da carga parasitária na medula óssea e baço, com uma taxa de cura de 50%, baseada em testes parasitológicos. Além disso, PCR em tempo real e xenodiagnóstico indicaram que essa combinação de drogas bloqueou a transmissão de parasitos encontrados na pele para os flebotomíneos. Contudo, o tratamento com alopurinol deve ser descontinuado, quando forem observados altos índices de cristal xantina na urina, para evitar o risco de urolitíase (SOLLANO-GALEGO et al, 2011), e nesse momento ocorre recidiva dos sinais clínicos (PETERSEN &amp; BARR, 2009).</p>
<p>Não importando qual droga seja utilizada, a cura parasitológica está muito longe de ser obtida. E mesmo que o tratamento permita redução da transmissão do agente pelos flebotomíneos, isto é por um curto período. O que vai determinar a eficiência do tratamento está relacionado com o estado imune do cão, a farmacocinética e a sensibilidade de cada isolado de <em>Leishmania</em> ou a resistência destes às drogas (AIT-OUDHIA et al., 2012)</p>
<p>Na porção ocidental do Mediterrâneo, onde os cães com <em>Leishmania infantum</em> são tratados utilizando o antimoniato de meglumine, já se isolaram cepas do parasito resistentes a essa droga. Com relação à anfotericina B, ainda não se detectou fenômeno de resistência a essa droga. Mesmo assim, a OMS não recomenda o uso de anfotericina B no tratamento de cães, pois ainda que o tratamento seja mantido com anfotericina B, a falha após um tratamento com antimoniato comumente resulta em um cão persistentemente infectado (AIT-OUDHIA et al., 2012).</p>
<p>As evidências sobre a ineficácia do tratamento farmacológico de cães infectados são cumulativas, elas demonstram que o animal apesar de apresentar melhoras clínicas não apresenta reversão do estado infectado, o que mantém o cão como fator de risco para a população e ainda aumenta a possibilidade de gerar cepas resistentes aos medicamentos de uso humano. Por não existir estratégias suficientes para evitar a transmissão da doença aos homens e animais, a conduta indicada é o sacrifício dos cães infectados (OPAS, 2012).</p>
<p>Por isso, no Brasil, o tratamento é proibido com drogas de uso humano ou não registradas no Ministério da Agricultura, Pecuária e Abastecimento (MAPA), conforme preconiza a Portaria Interministerial nº 1.426 de 11 de julho de 2008 e a Organização Pan-americana de Saúde (BRASIL, 2015a; DANTAS-TORRES et al., 2012).</p>

<h2>Medidas de Controle e Prevenção</h2>
<p>Os programas de controle visam interromper o ciclo de transmissão do agente e reduzir a incidência de infecção em cães e em humanos (DANTAS-TORRES et al., 2012). Segundo Ait-Oudhia et al. (2012), quatro métodos estão disponíveis para prevenir a disseminação da leishmaniose na população canina: o tratamento (já discutido anteriormente), realização de vigilância sorológica, seguidos da eliminação dos animais soropositivos, fornecimento de proteção para os cães contra as picadas dos flebotomíneos por meio de colares ou repelente de uso tópico e, por último, a vacinação (que aparentou efetividade após análise de testes realizados na Europa).</p>
<p>Dentre as medidas de controle da leishmaniose, a eutanásia de cães infectados é a medida oficial no Brasil, conforme Decreto do Senado Federal nº 51.838 de 14 de março de 1963 (BRASIL, 2015b). Contudo, esta não obteve uma redução significativa na incidência da doença em humanos e cães e, também, demonstrou ser insuficiente para prevenir novas epidemias no Brasil, que ressurgiram a partir de 1992 (WERNECK et al., 2002).</p>
<p>O fato de a doença ter disseminado da zona rural para a urbana é um indicativo da dificuldade que os órgãos de saúde enfrentam para a implementação de medidas de controle da infecção (DANTAS-TORRES, 2006).</p>
<p>Entretanto, alguns fatores podem ter sido determinantes pela falta de efetividade. A rápida reposição de animais (introduzindo filhotes susceptíveis), a limitada sensibilidade e especificidade dos testes sorológicos de triagem, a falta de apoio dos proprietários para permitir a eutanásia dos cães e a falta de conhecimento em alguns fatores epidemiológicos são exemplos (WERNECK et al., 2002; DANTAS-TORRES et al., 2012).</p>
<p>Apesar de tudo, é preciso evitar a expansão geográfica dessa doença (DANTAS-TORRES et al., 2012). Talvez, estudos sobre a ecologia da transmissão possam ajudar na obtenção de mais respostas que, segundo Davies et al. (2000), são necessárias para estabelecer um programa de controle para a enfermidade em questão.</p>
<p>Alguns dos resultados obtidos nesses estudos indicaram que os fatores de riscos determinantes estejam relacionados principalmente com os vetores flebotomíneos, seguindo dos hospedeiros reservatórios e finalmente com o comportamento humano, por exemplo: o tipo de moradia adotada (DAVIES et al., 2000).</p>
<p>Dantas-Torres et al. (2012) reafirma ao citar que a grande dificuldade de controle da leishmaniose está associada ao vetor, pois este tem complexa biologia e ecologia. O controle das formas intermediárias dos flebotomíneos não pode ser aplicado como ocorre nos mosquitos (que tem fase de desenvolvimento em água). Tanto os ovos, como as larvas e a pupa desenvolvem em uma grande diversidade de sítios reprodutivos no solo. Isto torna impraticável o controle destes estágios. Deste modo, as medidas de controle do vetor, que aparenta ser a alternativa menos onerosa e mais prática, devem ser direcionadas a fase adulta do mesmo (ALEXANDER &amp; MAROLI, 2003; DANTAS-TORRES et al., 2012).</p>
<p>Relacionado aos hospedeiros reservatórios, algumas observações também foram apontadas como fatores de risco. A principal é a existência de cães infectados aparentemente saudáveis (CORTES et al., 2012). Segundo Fraga et al. (2012), mesmo em anos de baixa incidência em humanos, e épocas desfavoráveis ao desenvolvimento dos flebotomíneos, o índice de infecção encontrado no baço de cães pode chegar a 17%.</p>
<p>Além do mais, diante da incerteza sobre a possibilidade da existência de outros meios de transmissão, Fraga et al. (2012) consideram que deve ser mais bem elucidado a possibilidade da infecção a partir de um segundo parasito canino (como as pulgas), ou por mordedura e até mesmo durante o acasalamento de cães.</p>
<p>Por isso, além de estabelecer medidas de controle para animais originados das áreas de risco, um dos métodos para prevenir a disseminação da leishmaniose na população canina é o estímulo da proteção parcial às picadas dos insetos, obtida pelo uso de repelentes em coleiras ou aplicações tópicas (OPAS, 2012).</p>
<p>Segundo Dantas-Torres et al. (2012), o uso de repelentes e inseticidas com poder residual é a melhor medida para reduzir a chance de transmissão da <em>L. i. infantum. </em>As coleiras impregnadas com deltametrina a 4% demonstraram bons resultados quando aplicados a cães da região Mediterrânea e do Oriente Médio. As taxas de proteção obtida com o uso dessas coleiras variaram de 52,3% até 98%.</p>
<p>Contudo, o mesmo não pode ser aplicado diretamente ao Brasil, pois diferentemente do velho mundo, não ocorre uma sazonalidade delimitada que caracteriza o período de transmissão da enfermidade, então, essa medida de encoleiramento dos animais provavelmente não seja efetiva sem que haja um acompanhamento das autoridades de saúde pública (ALEXANDER &amp; MAROLI, 2003).</p>
<p>Ainda existem no Brasil duas vacinas. Uma, cuja fabricação foi proibida em dezembro de 2014, utiliza antígeno purificado associado a FML (fucose, <em>mannose ligand</em>), e a outra contém proteína recombinante A2 com a saponina adjuvante. Já, na Europa, comercializam uma terceira vacina, que é baseada em um diferente antígeno purificado (SOLLANO-GALENO et al., 2011).</p>
<p>Dois estudos realizados na região sudeste do Brasil apontaram que a vacinação em massa de cães pode corresponder a uma redução dos níveis de soroprevalência em cães e, também, na redução de incidência em humanos (DANTAS-TORRES et al., 2012). Mas, segundo OPAS (2012), as vacinas disponíveis não demonstraram eficácia ainda e podem interferir na discriminação diagnóstica, por isso é desaconselhado sua utilização até que novos estudos sejam feitos e avaliados por órgãos competentes.</p>
<p>Portanto, ações que atingem caninos e não abrangem humanos e reservatórios silvestres serão ineficientes para o controle da enfermidade (DANTAS-TORRES et al., 2012).</p>

<h2>Conclusão</h2>
<p>A leishmaniose visceral é uma enfermidade que acomete pessoas e animais em diversas partes do planeta, incluindo populações que se encontram em áreas de difícil acesso e em extrema pobreza.</p>
<p>Flebotomíneos são insetos vetores dessa doença, existindo em cada região do globo terrestre algumas poucas espécies com competência para a transmissão do agente.</p>
<p>Assim como existe uma diversidade de vetores adaptados a uma região no planeta, os reservatórios se comportam de mesma forma. Além do cão doméstico, consagrado como principal reservatório, outras espécies (principalmente silvestres) já foram descritas como reservatórios da leishmania viscerotrópica, resultando em uma distribuição estreitamente relacionada à área de ocorrência de cada espécie animal.</p>
<p>O tratamento permanece sendo motivo de muita polêmica. Entretanto, apesar de parecer possível obter cura clínica, ainda não há protocolo que garanta uma cura parasitológica do animal. Desse modo, o animal mesmo depois de tratado permanece como reservatório da enfermidade, resultado este que é comprometedor à saúde pública. Por isso, o tratamento de cães infectados ou doentes com leishmaniose visceral, utilizando produtos de uso humano ou produtos não registrados no MAPA, está proibido em todo o território brasileiro.</p>
<p>Existe vacina disponível no mercado que pode ser utilizada como método individual e associado a outros métodos (químicos ou barreira) porém ainda não é comprovada a imunidade de rebanho e, portanto, o suo como método de controle em populações caninas.</p>
<p>Portanto, as medidas de vigilância e controle ainda são as melhores opções no controle da leishmaniose visceral. Medidas estas que envolvem a proteção dos animais contra picada de insetos, remoção de matéria orgânica que possa servir como criadouro do vetor, aplicação estratégica de inseticida de poder residual e remoção de animais infectados, que constituem os reservatórios da Leishmaniose Visceral.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ThiagoSouzaAzeredoBastos.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Thiago Souza Azeredo Bastos</h3>
                    <p>CRMV 5169-GO</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="DarlingMelanyMadrid.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Darling Mélany Madrid</h3>
                    <p>CRMV 6667-GO</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		
<p>ABRANTES, P.; SILVEIRA, H. Alterações climáticas na Europa: efeito nas doenças parasitárias humanas. <strong>Revista Portuguesa de Saúde Pública</strong>, Lisboa, v. 27, n. 2, p. 71-86, 2009.</p>
<p>AIT-OUDHIA, K.; GAZANION, E.; SERENO, D.; OURY, B.; DEDET, J. P.; PRATLONG, F.; LACHAUD, L. <strong>In vitro susceptibility to antimonials and amphotericin B of Leishmania infantum strains isolated from dogs in a region lacking drug selection pressure.</strong><strong> Veterinary Parasitology</strong>, Amsterdam, v. 187, p. 386-393, 2012.</p>
<p>AKOPYANTS, N. S.; KIMBLIN, N.; SECUNDINO, N.; PATRICK, R.; PETERS, N.; LAWYER, P.; DOBSON, D. E.; BEVERLEY, S. M.; SACKS, D. L. Demonstration of Genetic Exchange During Cyclical Development of Leishmania in the Sand Fly Vector. <strong>Science,</strong> Washington, v. 324, n. 5924, p. 265-268, 2009.</p>
<p>ALEXANDER, B.; MAROLI, M. Control of phlebotomine sandflies. <strong>Medical and Veterinary Entomology</strong>, Oxford, v. 17, n. 1, p. 1-18, 2003.</p>
<p>AZEVEDO, E. M. R.; DUARTE, S. C.; COSTA, H. X.; ALVES, C. E. F.; SILVEIRA NETO, O. J.; JAYME, V. S.; LINHARES, G. F. C. Estudo da leishmaniose visceral canina no município de Goiânia, Goiás, Brasil. <strong>Revista de Patologia Tropical</strong>, Goiânia, v. 40, n. 2, &nbsp;&nbsp;&nbsp;&nbsp;p. 159-168, 2011.</p>
<p>BRASIL. Ministério da Saúde. Secretaria de Vigilância em Saúde. Departamento de Vigilância Epidemiológica. <strong>Manual de vigilância e controle da leishmaniose visceral</strong>. Brasília: Ministério da Saúde, 2006. 120 p.</p>
<p>BRASIL. Ministério da Saúde. Secretaria de Vigilância em Saúde. Subcoordenação de Zoonoses Vetoriais e Raiva. <strong>Nota técnica nº/2011 – UVR/CGDT/DEVEP/SVS/MS</strong>. Disponível em <a href="http://hospitalveterinario.vet.ufg.br/">http://hospitalveterinario.vet.ufg.br/</a> pages/31619. Acesso em 13/12/2012.</p>
<p>BRASIL. Secretaria de Vigilância e Saúde (2012a). <strong>Casos confirmados de Leishmaniose Visceral, Brasil, Grandes Regiões e Unidades Federadas. 1990 a 2011. </strong>Disponível em: <a href="http://portal.saude.gov.br/portal/saude/profissional/area.cfm">http://portal.saude.gov.br/portal/saude/profissional/area.cfm</a>? id_area/ =1561. Acesso em: 09 dez. 2012.</p>
<p>BRASIL. Secretaria de Vigilância e Saúde (2012b).<strong> Coeficiente de incidência de Leishmaniose Visceral, por 100.000 habitantes. Brasil, Grandes Regiões e Unidades Federadas. 1990 a 2011. </strong>Disponível em: <a href="http://portal.saude.gov.br/">http://portal.saude.gov.br/</a> portal/arquivos/pdf/2012_11_incidencia_de_lv_entre_1990_e_2011.pdf. Acesso em: 9 dez. 2012.</p>
<p>BRASIL. Secretaria de Vigilância e Saúde (2012c). <strong>Letalidade de Leishmaniose Visceral. Brasil, Grandes Regiões e Unidades Federadas. 2000 a 2011. </strong>Disponível em: <a href="http://portal.saude.gov.br/portal/arquivos/pdf/2012_11_letalidade_">http://portal.saude.gov.br/portal/arquivos/pdf/2012_11_letalidade_</a> por_lv_entre_1990_e_2011.pdf. Acesso em: 9 dez. 2012.</p>
<p>BRASIL. Secretaria de Vigilância e Saúde (2012d). <strong>Óbitos de Leishmaniose Visceral. Brasil, Grandes Regiões e Unidades Federadas. 2000 a 2011. </strong>Disponível em: <a href="http://portal.saude.gov.br/portal/arquivos/pdf/2012_11_obitos">http://portal.saude.gov.br/portal/arquivos/pdf/2012_11_obitos</a> _por_lv_entre_1990_e_2011_final.pdf. Acesso em: 9 dez. 2012.</p>
<p>BRASIL. Secretaria de Vigilância e Saúde (2012e). <strong>Mapa de estratificação de LV, segundo município de residência e média de casos, de 2009 a 2011. </strong>Disponível em: <a href="http://portal.saude.gov.br/portal/arquivos/jpg/2012_11_areas_transmissao_lv_brasil_2009_2011.jpg">http://portal.saude.gov.br/portal/arquivos/jpg/2012_11_areas_transmissao...</a>. Acesso em: 9 dez. 2012.</p>
<p>BRASIL. Presidência da República (2015a). <strong>Decreto-Lei 51.838,14 de março de 1963.</strong> <strong>Normas para o controle da Leishmaniose</strong>. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/decreto/1950-1969/D51838.htm">http://www.planalto.gov.br/ccivil_03/decreto/1950-1969/D51838.htm</a>. Acesso em 19/4/2015.</p>
<p>BRASIL. Ministério da Saúde (2015b). <strong>Portaria Interministerial nº 1.426, de 11 de julho de 2008. Proíbe o tratamento de leishmaniose visceral canina com produtos de uso humano ou não registrados no Ministério da Agricultura, Pecuária e Abastecimento e dá outras providências</strong>. Diário Oficial da União. 2008. Disponível em: <a href="http://bvsms.saude.gov.br/bvs/saudelegis/gm/2008/pri1426_11_07_2008.html">http://bvsms.saude.gov.br/bvs/saudelegis/gm/2008/pri1426_11_07_2008.html</a>. Acesso em 19/4/2015.</p>
<p>CABRERA, M. A. A. <strong>Ciclo enzoótico de transmissão da <em>Leishmania (Leishmania) chagasi</em> Cunha &amp; Chagas, 1937 no ecótopo peridoméstico em Barra de Guaratiba, Rio de Janeiro </strong>–<strong> RJ: estudo de possíveis variáveis preditoras. </strong>1999. 90 f. Dissertação (Mestrado em Saúde Pública) – <em>Programa de Pós</em>-<em>Graduação</em> <em>Stricto sensu</em> em Biologia Parasitária do Instituto Oswaldo Cruz, Fundação Oswaldo Cruz, Rio de Janeiro.</p>
<p>CALVOPINA, M.; ARMIJOS, R. X; HASHIGUCHI, Y. Epidemiology of leishmaniasis in Ecuador: current status of knowledge – A review. <strong>Memórias do </strong><em><strong>Instituto</strong></em> <em><strong>Oswaldo</strong></em><em> <strong>Cruz</strong></em>, Rio de Janeiro, v. 99, n. 7, p. 663-672, 2004.</p>
<p>CAMPOS-PONCE, M.; PONCE, C.; PONCE E.; MAINGON, R.D.C. <em>Leishmania chagasi/infantum</em>: further investigations on Leishmania tropism in atypical cutaneous and visceral leishmaniasis foci in Central America. <strong>Experimental Parasitology</strong>, New York, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v. 109, p. 209-219, 2005.</p>
<p>CHICHARRO, C.; MORALES, M. A.; SERRA, T.; ARES, M.; SALAS, A.; ALVAR, J. Molecular epidemiology of Leishmania infantum on the island of Majorca: a comparison of phenotypic and genotypic tools. <strong>Transactions of the Royal Society of Tropical Medicine and Hygiene, </strong>Londres, v. 96, sup. 1, p. 93-99, 2002.</p>
<p>CORTES, S.; VAZ, Y.; NEVES, R.; MAIA, C.; CARDOSO, L.; CAMPINO, L. Risk factors for canine leishmaniasis in an endemic Mediterranean region. <strong>Veterinary Parasitology, </strong>Amsterdam, v. 189, n. 2-4, p. 189-196, 2012.</p>
<p>COSTA C. H. N. How effective is dog culling in controlling zoonotic visceral leishmaniasis? A critical evaluation of the science, politics and ethics behind this public health policy. <em><strong>Revista</strong></em><strong> da </strong><em><strong>Sociedade</strong></em><strong> Brasileira de </strong><em><strong>Medicina Tropical</strong></em>. Uberaba, v. 44, n. 2, p. 232-242, 2011.</p>
<p>COUTINHO, M. T.; BUENO, L. L.; STERZIK, A.; FUJIWARA, R. T.; BOTELHO, J. R.; MARIA, M.; GENARO, O.; LINARDI, P. M. Participation of Rhipicephalus sanguineus (Acari: Ixodidae) in the epidemiology of canine visceral leishmaniasis. <strong>Veterinary Parasitology,</strong> Amsterdam, v. 128, p. 149-155, 2005.</p>
<p>DA SILVA, S. M.; RABELO, P. F. B.; GONTIJO, N. F.; RIBEIRO, R. R.; MELO, M. N.; RIBEIRO, V. M.; MICHALICK, M. S. M. First report of infection of Lutzomyia longipalpis by Leishmania (Leishmania) infantum from a naturally infected cat of Brazil. <strong>Veterinary Parasitology</strong>, Amsterdam, v. 174, n. 1-2, p. 150-154, 2010.</p>
<p>DANTAS-TORRES, F. Situação atual da epidemiologia da leishmaniose visceral em Pernambuco. <strong>Revista de Saúde Pública</strong>, São Paulo, v. 40, n. 3, p. 537-541, 2006.</p>
<p>DANTAS-TORRES, F. The role of dogs as reservoirs of Leishmania parasites, with emphasis on Leishmania (Leishmania) infantum and Leishmania (Viannia) braziliensis. <strong>Veterinary Parasitology</strong>, Amsterdam, v. 149, p. 139-146, 2007.</p>
<p>DANTAS-TORRES, F.; SOLANO-GALLEGO, L.; BANETH, G.; RIBEIRO, V. M.; CAVALCANTI, M. P.; OTRANTO, D. Canine leishmaniosis in the Old and New Worlds: unveiled similarities and differences. <strong>Trends in Parasitology</strong>, Oxford, v. 28, n. 12, p. 531-538, 2012.</p>
<p>DAVIES, C. R.; REITHINGER, R.; CAMPBELL-LENDRUM, D.; FELICIANGELI, D.; BORGES, R.; RODRIGUEZ, N. The epidemiology and control of leishmaniasis in Andean countries. <strong>Cadernos de </strong><em><strong>Saúde</strong></em> <em><strong>Pública</strong></em>, Rio de Janeiro, v. 16, n. 4, p. 925-950, 2000.</p>
<p>DEREURE, J.; BONI, M.; PRATLONG, F.; OSMAN, M. E. H.; BUCHETON, B.; EL-SAFI, S.; FEUGIER, E.; MUSA, M. K.; DAVOUST, B.; DESSEIN, A.; DEDET, J. P. Visceral leishmaniasis in Sudan: first identification of Leishmania from dogs. <strong>Transactions of the Royal Society of Tropical Medicine and Hygiene</strong>, Londres, v. 94, p. 154-155, 2000.</p>
<p>FAYE, B.; BAÑULS, A. L.; BUCHETON, B.; DIONE, M.; BASSANGANAM, O.; HIDE, M.; DEREURE, J.; CHOISY, M.; NDIAYE, J. L.; KONATE, O.; CLAIRE, M.; SENGHOR, M. W.; FAYE, M. N.; SY, I.; NIANG, A. A.; MOLEZ, J. F.; VICTOIR, K.; MARTY, P.; DELAUNAY, P.; KNECHT, R.; MELLUL, S.; DIEDHIOU, S.; GAYE, O. Canine visceral leishmaniasis caused by Leishmania infantum in Senegal: risk of emergence in humans? <a href="http://www.sciencedirect.com/science/journal/12864579"><strong>Microbes and Infection</strong></a>, Paris, v. 12, p. 1.219-1.225, 2010.</p>
<p>FERNANDEZ-COTRINA, J.; INIESTA, V.; BELINCHON-LORENZO, S.; MUNOZ-MADRID, R.; SERRANO, F.; PAREJO, J. C.; GÓMEZ-GORDO, L.; SOTO, M.; ALONSO, C.; GÓMEZ-NIETO, L. C. <a href="http://www.ncbi.nlm.nih.gov/m/pubmed/23102507" title="PubMed">Experimental model for reproduction of canine visceral leishmaniosis by Leishmania infantum.</a> <strong>Veterinary Parasitology</strong>, Amsterdam, 2012 (article in press).</p>
<p>FRAGA, D. B.; SOLCA, M. S.; SILVA, V. M.; BORJA, L. S.; NASCIMENTOD, E. G.; OLIVEIRA, G. G. S.; PONTES-DE-CARVALHO, L. C.; VERAS, P. S. T.; DOS-SANTOS, W. L. C. Temporal distribution of positive results of tests for detecting Leishmania infection in stray dogs of an endemic area of visceral leishmaniasis in the Brazilian tropics: A 13 years survey and association with human disease. <strong>Veterinary Parasitology</strong>, Amsterdam, v. 190, &nbsp;&nbsp;&nbsp;p. 591-594, 2012.</p>
<p>FRANÇA-SILVA, J. C.; COSTA, R. T.; SIQUEIRA, A. M.; MACHADO-COELHO, G. L. L.; COSTA, C. A.; MAYRINK, W.; VIEIRA, E. P.; COSTA, J. S.; GENARO, O.; NASCIMENTO, E. Epidemiology of canine visceral leishmaniosis in the endemic area of Montes Claros Municipality, Minas Gerais State, Brazil. <strong>Veterinary Parasitology</strong>, Amsterdam, v.111, p. 161-173, 2003.</p>
<p>FREGOLA, J. B.; VINYETA, M. P. <a href="http://www.msc.es/biblioPublic/publicaciones/recursos_propios/resp/revista_cdrom/VOL67/67_4_255.pdf">La leishmaniosis en la España peninsular. Revisión histórico-bibliográfica (1912-1985). <strong>Revista Española de Salud Pública</strong>, Madrid, v. 67, n. 4, p. 255-266, 1993.</a></p>
<p>GOMES, R. B.; MENDONÇA, I. L.; SILVA, V. C.; RUAS, J.; SILVA, M. B.; CRUZ, M. S.; BARRAL, A.; COSTA, C. H. N. Antibodies against <em>Lutzomyia longipalpis</em> saliva in the fox <em>Cerdocyon thous</em> and the sylvatic cycle of <em>Leishmania chagasi</em>. <strong>Transactions of the Royal Society of Tropical Medicine and Hygiene</strong>, Londres, v. 101, p. 127-33, 2007.</p>
<p>HAJJARAN, H.; MOHEBALI, M.; ZAREI, Z.; EDRISSIAN, G. H. <em>Leishmania tropica</em>: Another Etiological Agent of Canine Visceral leishmaniasis in Iran. <em><strong>Iranian Journal</strong></em> <strong>of </strong><em><strong>Public Health</strong></em>, Teharan, v. 36, n. 1, p. 85-88, 2007.</p>
<p>KARAMIAN, M.; MOTAZEDIAN, M. H.; MEHRABANI, D.; GHOLAMI, K. Leishmania major infection in a patient with visceral leishmaniasis: treatment with Amphotericin B. <em><strong>Parasitology</strong></em><strong> Research</strong>, Berlin, v. 101, p. 1.431-1.434, 2007.</p>
<p>LAINSON, R. Our present knowledge of the ecology and control of leishmaniasis in the Amazon Region of Brazil. <strong>Revista da Sociedade Brasileira de Medicina Tropical</strong>, Brasília, n. 18, p. 47-56, 1985.</p>
<p>LAINSON, R. The Neotropical Leishmania species: a brief historical review of their discovery, ecology and taxonomy. <em><strong>Revista Pan</strong></em><strong><em>-</em></strong><em><strong>Amazônica</strong></em><strong> de </strong><em><strong>Saúde</strong></em>, Ananindeua, v. 1, &nbsp;&nbsp;&nbsp;&nbsp;n. 2, p. 13-32, 2010.</p>
<p><a href="http://memorias.ioc.fiocruz.br/100%288%29/review100%288%29.html">LAINSON, R.; RANGEL, E. F. Lutzomyia longipalpis and the eco-epidemiology of American visceral leishmaniasis, with particular reference to Brazil: a review. <strong>Memórias do </strong><em><strong>Instituto</strong></em> <em><strong>Oswaldo</strong></em><em> <strong>Cruz</strong></em>, Rio de Janeiro, v. 100, n. 8, p. 811-827, </a>2005.</p>
<p>LAINSON, R.; SHAW, J. J.; SILVEIRA, F. T.; BRAGA, R. R.; RYAN, L.; POVOA, M. M.; ISHIKAWA, E. A. Y. A Leishmania e as leishmanioses. In: Lainson R, organizador<strong>. Instituto Evandro Chagas: 50 anos de contribuição às ciências biológicas e à medicina tropical</strong>. V. I. Serviços de saúde pública. Belém: Instituto Evandro Chagas, p. 83-124, 1986.</p>
<p>LINHARES, G. F. C.; CHAVES, N. S. T.; DUARTE, S. C.; FERNANDES, P. R.; AMARAL, A. V. C.; SOUZA, M. A. Relato de um caso clínico de leishmaniose visceral em um cão na cidade de Goiânia. <strong>Revista de Patologia Tropical</strong>, Goiânia, v. 34, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n. 1, p. 69-72, 2005.</p>
<p>LUTZ, A.; NEIVA, A. Contribuição para o conhecimento das espécies do gênero Phlebotomus existentes no Brasil. <strong>Memórias do Instituto Oswaldo Cruz</strong>, Rio de Janeiro, &nbsp;&nbsp;&nbsp;&nbsp;v. 4, n. 1, p. 84-95, 1912.</p>
<p>MAURICIO, I. L.; HOWARD, M. K.; STOTHARD, J. R.; Miles, M. A. Genetic diversity in the Leishmania donvani complex. <strong>Parasitology</strong>, London, 119: 237-246, 1999.</p>
<p>MAURÍCIO, I. L.; STOTHART, J. R.; MILES, M. A. The strange case of Leishmania chagasi. <strong>Parasitology Today</strong>, Cambridge, v.16, n. 5, p.188-189, 2000.</p>
<p>MOHAMMADIHA, A.; HAGHIGHI, A.; MOHEBALI, M.; MAHDIAN, R.; ABADIE, A. R.; ZAREIB, Z.; YEGANEHF, F.; KAZEMIA, B.; TAGHIPOURA, G. N.; AKHOUNDIB, B.; BARATIB, M.; MAHMOUDIA, M. R. Canine visceral leishmaniasis: A comparative study of real-time PCR, conventional PCR, and direct agglutination on sera for the detection of Leishmania infantum infection. <strong>Veterinary Parasitology</strong>, Amsterdam, 2012 (article in press).</p>
<p>MOLINA, R.; JIMENEZ, M. I.; CRUZ, I.; IRISO, A.; MARTÍN-MARTÍN, I.; SEVILLANO, O.; MELERO, S.; BERNAL, J. <a href="http://www.ncbi.nlm.nih.gov/m/pubmed/22677135" title="PubMed"><strong>The hare (Lepus granatensis) as potential sylvatic reservoir of Leishmania infantum in Spain.</strong></a> <strong>Veterinary Parasitology</strong>, Amsterdam, v. 190, p. 268-271, 2012.</p>
<p><em>MONTALVO</em>, A. M.; FRAGA, J.; MONZOTE, C. L.; GARCIA, G.; FONSECA, L. <em>Diagnóstico</em> de la <em>leishmaniasis</em>: de la <em>observación</em> <em>microscópica</em> del <em>parásito</em> a la <em>detección</em> del <em>ADN</em>.<strong> Revista Cubana de Medicina Tropical</strong>, Habana, v.64 ,n. 2, 2012.</p>
<p>NGURE, P. K.; KIMUTAI, A.; NG’ANG’A, Z. W.; RUKUNGA, G.; TONUI, W. K.; A review of leishmaniasis in Eastern Africa. <strong>Journal of Nanjing Medical University</strong>, v. 23, n. 2, p. 79-86, 2009.</p>
<p>OMS. Organização Mundial de Saúde. <strong>Essential leishmaniasis maps</strong>. Disponível em: <a href="http://www.who.int/leishmaniasis/leishmaniasis_maps/en/index.html">http://www.who.int/leishmaniasis/leishmaniasis_maps/en/index.html</a>, Acesso em: 9 dez. 2012.</p>
<p>ORGANIZAÇÃO PANAMERICANA DE SAÚDE – OPAS. <strong>Encuentro sobre vigilancia, prevención y control de leishmaniasis visceral (LV) en el Cono Sur de Sudamérica. Foz do Iguazú, Brasil. 2009</strong>. Disponível em: <a href="http://new.paho.org/hq/index.php?option=com_docman&amp;task=doc_view&amp;gid=16961&amp;Itemid=">http://new.paho.org/hq/index.php?option=com_docman&amp;task=doc_view&amp;gid=169...</a>, Acesso em: 2 dez. 2012.</p>
<p>OVALLOS, F. G. <strong>Estudo da capacidade vetorial de Migonemyia migonei (França) e de Pintomyia fischeri (Pinto) (Diptera: Psychodidae) para Leishmania (Leishmania) infantum chagasi Cunha &amp; Chagas</strong>. 2011. 107f. Dissertação (Mestrado em Epidemiologia) – Programa de Pós-Graduação em Saúde Pública, Universidade São Paulo, São Paulo.</p>
<p>PETERSEN. C. A.; BARR, S. C. Canine leishmaniasis in North America: emerging or newly recognized? <em><strong>Veterinary</strong></em><strong> Clinics of </strong><em><strong>North</strong></em><strong> America: </strong><em><strong>Small </strong></em><em><strong>Animal </strong></em><em><strong>Practice</strong></em>, Philadelphia, v. 39, n. 6, p. 1.065-1.074, 2009.</p>
<p>QUARESMA, P. F.; MURTA, S. M. F.; FERREIRA, E. D. C.; ROCHA-LIMA, A. C. V. M.; XAVIER, A. A. P.; GONTIJO, C. M. F. Molecular diagnosis of canine visceral leishmaniasis: Identification of <em>Leishmania</em> species by PCR-RFLP and quantification of parasite DNA by real-time PCR. <strong>Acta Tropica</strong>, Basel, v. 111, p. 289-294, 2009.</p>
<p>SHARMA, U.; SINGH, S. Insect vectors of Leishmania: distribution, physiology and their control. <strong>Journal of Vector Borne Diseases</strong>, Delhi, v. 45, p. 255-272, 2008.</p>
<p>SHAW, J. J. Further thoughts on the use of the name Leishmania (Leishmania) infantum chagasi for the aetiological agent of American visceral leishmaniasis. <strong>Memórias do Instituto Oswaldo Cruz</strong>, Rio de Janeiro, v. 101, n. 5, p. 577-579, 2006.</p>
<p>SILVA, E. A.; ANDREOTTI, R.; DIAS, E. S.; BARROS, J. C.; BRAZUNA, J. C. M. Detection of Leishmania DNA in phlebotomines captured in Campo Grande, Mato Grosso do Sul, Brazil. <strong>Experimental Parasitology</strong>, New York, v. 119, n. 3, p. 343-348, 2008.</p>
<p>SILVEIRA NETO, O. J. <strong>Otimização de ensaios de PCR para a detecção específica de Leishmania chagasi</strong>. 2010. 77f. Dissertação (Mestrado Ciência Animal) – Programa de Pós-Graduação em Ciência Animal, Universidade Federal de Goiás, Goiânia, Goiás.</p>
<p>SOLANO-GALLEGO, L.; MIRÓ, G.; KOUTINAS, A.; CARDOSO, L.; PENNISI, M. G.; FERRER, L.; BOURDEAU, P.; OLIVA, G.; BANETH, G. LeishVet guidelines for the practical management of canine leishmaniosis. <strong>Parasite &amp;Vectors</strong>, v. 4, n. 86, 2011, 16p.</p>
<p>THRUSFIELD, M. <strong>Epidemiologia Veterinária</strong>. 2. ed. São Paulo: Roca, 2004. 556 p.</p>
<p>VOLF, P.; BENKOVA, I.; MYSKOVA, J.; SADLOVA, J.; CAMPINO, L.; RAVEL, C. Increased transmission potential of Leishmania major/Leishmania infantum hybrids. <em><strong>International Journal</strong></em><strong> for </strong><em><strong>Parasitology</strong></em>, New York, v. 37, p. 589-593, 2007.</p>
<p>ZIJLSTRA E. E.; EL-HASSAN, A. M. Leishmaniasis in Sudan: visceral leishmaniasis. <strong>Transactions of the Royal Society of Tropical Medicine and Hygiene</strong>, Londres, v. 95, n. 1, p. 59-76, 2001.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

	</body>
</html>
