<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Biópsia Renal em Cães e Gatos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Nefrologia<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>Glomerulopatia, glomerulonefrite, tubulopatias<br/>
		</p>

		<h2>Resumo</h2>
		<p>As principais glomerulopatias de cães e gatos são a glomerulonefrite de complexo imune e a amiloidose secundária a uma doença de base. As doenças glomerulares são importantes causas de insuficiência renal terminal em animais de companhia. A histopatologia renal, envolvendo a microscopia de luz, a análise imunofluorescente e a microscopia eletrônica, possibilita o reconhecimento de lesões renais, a elucidação de mecanismos fisiopatológicos e o estabelecimento de terapias mais adequadas. Assim, essa revisão buscou elucidar os principais aspectos da execução da biópsia renal, bem como enfatizar a importância do estabelecimento do diagnóstico preciso para o tratamento das glomerulopatias de cães e gatos.</p>

		<h2>Introdução</h2>
		<p>As principais glomerulopatias de cães e gatos são a glomerulonefrite de complexo imune e a amiloidose secundária a uma doença de base. Na glomerulonefrite os complexos antígeno-anticorpos podem se depositar ou ficar retidos no glomérulo estimulando mediadores bioativos e causando lesão. Geralmente acomete animais de meia-idade ou idosos. Os sinais são muito variados e dependentes da severidade da proteinúria, indo desde assintomáticos à letargia e perda de peso, sinais de síndrome nefrótica e/ou DRC<sup>1</sup>.</p>

		<p>O diagnóstico baseia-se principalmente na persistencia da proteinúria (U-P/C &gt; 1-2) ou microalbuminúria associada ao sedimento urinário sem sinais de hemorragia ou piúria (eliminar causas pré-renais e pós-renais). Algumas vezes encontram-se cilindros hialinos e/ou granulares, porém a histologia é o exame definitivo que diferencia as glomerulopatias. Dentre essas, as doenças glomerulares mais comuns em cães são Glomerulonefrite Membranoproliferativa, Nefropatia Membranosa e Amiloidose, já em gatos a Nefropatia Membranosa é a mais prevalente. Outras alterações como Glomeruloesclerose Segmentar Focal (GESF) e Doenças de Lesões Mínimas são&nbsp; bastante associadas a fatores que afetam o glomérulo<sup>1</sup>.</p>

		<h2>Texto</h2>
		<p>A avaliação histopatológica renal tem sido importante para o crescimento da nefrologia veterinária nos Estados Unidos e países Europeus e, após a criação da <em>International Veterinary Renal Pathology Service, </em>a comunicação e inteiração entre pesquisadores tem proporcionado excelentes resultados e progresso na área. No Brasil, com a especialização profissional nas diversas áreas, a biópsia renal será um importante alvo para as próximas décadas e, com isso, é necessário que o médico veterinário tenha conhecimento de como realizá-la adequadamente.</p>
		<p>As doenças glomerulares são importantes causas de insuficiência renal terminal tanto em humanos<sup>2</sup> quanto em animais<sup>3,4</sup>. Dentre os mecanismos que conduzem ao seu desenvolvimento, destacam-se os de natureza imunológica, cuja proteinúria é o marco tanto da doença, quanto de sua perpetuação<sup>1,4-7</sup>.&nbsp;A histopatologia renal, tanto ao nível da microscopia de luz, como na análise por imunofluorescência e microscopia eletrônica possibilita o reconhecimento da lesão, elucidação dos mecanismos fisiopatológicos e estabelecimento de terapia adequada<sup>2,7,6,9.</sup></p>
		<p>As biópsias renais em cães e gatos podem ser realizadas por laparotomia, videolaparoscopia ou guiadas por ultrassom (Figura 1A). Ademais, pode-se optar pela utilização de dispositivos automáticos ou semiautomáticos, por meio de agulha cortante tipo Tru-cut, calibres 18, 16 ou 14 gauge (Figura 1B) ou ainda, obter o fragmento do parênquima renal na forma de cunha, após a realização de pequena incisão com auxilio de lâmina de bisturi<sup>6-8</sup>. O autor recomenda a utilização de agulhas semi-automáticas de 16G, facilitando o manuseio com melhores fragmentos e menores riscos de hemorragia.</p>

		<p><a href="vetsmart://app/image?localImageFileName=DCBiopsiaRenalEmCaesEGatosFig1.png"><img class="ClickableImage" src="DCBiopsiaRenalEmCaesEGatosFig1.png"></a></p>
		<p>Figura 1. Biópsia renal. Guiada por ultrassom com dispositivo semi-automático (A). Inserção da agulha horizontalmente na superfície da cortical renal durante laparotomia (B). Envio das amostras para microscopia eletrônica, imunofluorescência e microscopia de luz.</p>
		<p>As amostras, separadas, devem ser transferidas para frascos individualizados e adequadamente identificados, contendo Bouin alcoólico ou formaldeído a 10%, aldeído glutárico e solução de Michel para avaliação por microscopia de luz, microscopia eletrônica de transmissão e imunofluorescência, respectivamente (Figura 1C). O processamento histotécnico dos fragmentos, geralmente, é realizado por laboratório específico já que os procedimentos para permitir análise são peculiares e de alto custo. As técnicas podem ser encontradas em periódico específico<sup>6</sup>.</p>
		<p>O fragmento é considerado satisfatório para avaliação sob microscopia de luz quando possuir mais de 10 glomérulos. As análises poderão ser classificadas segundo critérios da Organização Mundial de Saúde (<em>World Health Organization</em>) ou, mais recentemente, segundo a <em>International Veterinary Renal Pathology Initiative</em><sup>10-13</sup>.</p>
		<p>O principal foco de tratamento deve ser na identificação e eliminação da causa, quando possível, como nos casos de doenças infecciosas (erliquiose, dirofilariose, Leishmaniose, PIF, FeLV, piometra), neoplasias, inflamatórias (pancreatite, LES), hiperadrenocorticismo. Portanto, deve-se realizar ampla investigação através de citologia/biópsia de massas cutâneas, sorologias/PCR para doenças infeciosas, raio-x de tórax, US de abdomen e dosagens hôrmonais<sup>1,14</sup>.</p>
		<p>Inibidores de tromboxanos e função plaquetária em dose baixa em cães diminui a proteinúria, infiltração de neutrófilos e o depósito de fibrina em alguns casos de glomerulonefrite. Os diurético como a furosemida pode levar a injúria renal aguda por desidratação e piora do quadro, portanto, assim como a paracentese deve ser realizada somente nos casos em que exista descoforto e/ou respiração dificultosa por ascite/edema grave decorrente de hipoalbuminemia por sindrome nefrótica. Inibidores da enzima conversora de angiotensina (IECAs), tem evidenciado diminuição da proteinúria e progressão da lesão renal. Porém deve ser mensurado/monitorado sempre a pressão arterial e a creatinina do paciente<sup>1,15-17</sup>.</p>
		<p>Quando não houver biópsia confirmatória da glomerulopatia atualmente considera-se que não devem ser utilizadas drogas imunossupressoras diante de causas descohecida de proteinúria, porém quando existe azotemia progressiva (&gt;3 mg/dL) ou hipoalbuminemia severa (&lt;2 g/dL) (nesses casos deve exister monitoração para avaliar melhora ou piora). Corticóides não trazem benefícios para as glomerulopatias e algumas vezes podem aumentar a proteinúria e acelerar a lesão glomerular, salvo os casos em que o tratamento exija sua utilização (p.ex. LES, poliartrite imunemediada). A ciclosporina também não mostrou efetividade em casos sem auxílio de biópsia renal<sup>1,15-17</sup>.</p>
		<p>Com biópsia renal confirmatória de glomerulopatia - quando existe evidência de glomerulopatia de origem imunemediada ativa idiopática (microscopia eletrônica: depósitos eletrondensos glomerulares em regiões subendo, subepitelial, intramembranosa ou mesangial; Imunofluorescência: positividade para imunoglobulinas e complemeto granular ou antimembrana basal (linear); microscopia de luz: presença de espículas (PAMS) e identificação de coloração vermelha granular nas paredes capilares (tricromio de Masson)<sup>1,13,15-17</sup>.</p>
		<p>Em casos de glomerulopatia aguda ou rapidamente progressiva pode-se optar na utilização do micofenolato em terapia única ou em combinação com prednisolona. Pode-se optar com pulso de ciclofosfamida, a cada 3 semanas ou uso em terapia única ou em combinação com prednisolona<sup>1,15-17</sup>.</p>
		<p>Glomerulopatia estável ou de baixa progressão tem-se utilizado o micofenolato ou clorambucil como terapia isolada ou combinação com azatioprina, ou ainda ciclofosfamida em conjunto da prednisolona. Alguns trabalhos mostraram efetividade no uso da ciclosporina em terapia única<sup>1,15-17</sup>.</p>
		<p>Deve-se proceder com a monitoração os efeitos adversos, ingestão alimentar, peso e escore corporal, presença de ascite ou edema, pressão arterial sistêmica. Em conjunto de exames laboratoriais como hemograma, bioquímica (creatinina, ureia, fosfóro, albumina, eletrólitos, enzimas hepáticas, colesterol), UP/C e identificação de agentes infecciosos/inflamatórios. O pacinte deve ser avaliado após 1-2 semanas do início do tratamento, a cada 2 semanas nos primeiros 2 meses e posteriormente mensalmente até a resolução da doença<sup>1,15-17</sup>.</p>


		<h2>Conclusão</h2>
		<p>Essa revisão buscou elucidar os principais aspectos da execução da biópsia renal, bem como enfatizar a importância do estabelecimento do diagnóstico preciso para o tratamento das glomerulopatias de cães e gatos.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LeandroCrivellenti.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Leandro Crivellenti</h3>
                    <p>CRMV 22038-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		
		<p>1. Crivellenti LZ. Nefrologia e Urologia. In: Crivellenti LZ, Borin-Crivellenti S. Casos de rotina em medicina veterinária de pequenos animais. 1.ed. São Paulo: MedVet LTDA, 2012.; p. 255-304.</p>
		<p>2. Lima EQ, Barros RT. Biópsia Renal. In. Barros RT, Alves MAR, Dantas M. et al. Glomerulopatias: patogenia, clínica e tratamento. São Paulo: Sarvier, 2006, 2ed, p.100-105.</p>
		<p>3. Lees GE. Early diagnosis of renal disease and renal failure. 2004. Veterinary Clinics of North America: Small Animal Practice; 34(4): 867-885.</p>
		<p>4. Heiene R, Kristiansen V, Teige J, Jansen JH. 2007. Renal histomorphology in dogs with pyometra and control dogs, and long term clinical outcome with respect to signs of kidney disease. Acta Veterinaria Scandinavica; 49(13): 1-9.</p>
		<p>5. Crivellenti LZ, Borin-Crivellenti S, Brito MBS, Simões APR, Huppes RR <em>et al</em> Investigation of proteinuria in female dogs with mammary neoplasms. Proceedings… 38<sup>th</sup> World Small Animal Veterinary Association - WSAVA, Auckland, NZ, 2013. 594</p>
		<p>6. Crivellenti LZ, Borin-Crivellenti S, Leite FH, Lemos GP, Silva GEB, Santana AE. 2014. Processamento e envio de biópsia renal em cães e gatos. Revista CFMV, (prelo)</p>
		<p>7. Vaden SL. Renal biopsy of dogs and cats. 2005. Clinical Techniques in Small Animal Practice; 20(1): 11-22.</p>
		<p>8. Crivellenti LZ, Mesa JS, Meirelles AEWB, Borin-Crivellenti S, Mireya EG, Canola JC. <em>et al. </em>2014. False positivity of gamma-glutamyl transpeptidase measurement in urine. Renal Failure; 36(4): 581-584.</p>
		<p>9. Aresu L, Pregel P, Bollo E, Palmerini D, Sereno A, Valenza F. 2008. Immunofluorescence staining for the detection of immunoglobulins and complement (C3) in dogs with renal disease. Veterinary Record; 163(23): 679-683.</p>
		<p>10. Lees GE, Cianciolo RE, Clubb FJ. 2011. Renal biopsy and pathologic evaluation of glomerular disease. Topics in&nbsp;Companion&nbsp;Animal Medicine; 26(3): 143-153.</p>
		<p>11. Manashirova M, Pressler BM, Gelb HR, Heng HG, Lenz SD, Ohoa-Acuna HG, <em>et al</em>. 2011. Pilot evaluation of a vacuum-assisted biopsy instrument for percutaneous renal biopsy in dogs. Journal of the American Animal Hospital Association; 47(6): 391-398.</p>
		<p>12. Cianciolo RE, Brown CA, Mohr FC, Spangler WL, Aresu L, LUGT JJ. <em>et al</em>. 2013. Pathologic evaluation of canine renal biopsies: methods for identifying features that differentiate immune-mediated glomerulonephritides from other categories of glomerular diseases. Journal of Veterinary Internal Medicine; 27(1): 10-18.</p>
		<p>13. Crivellenti LZ, Borin-Crivellenti S, Leite FH, Lemos GP, Tinucci-Costa M, Silva GEB <em>et al</em>. Immunofluorescence staining of kidney samples for the detection of immunoglobulins and complemente C3 in dogs with mammary neoplasms – preliminary results. Proceedings… 38<sup>th</sup> World Small Animal Veterinary Association - WSAVA, Auckland, NZ, 2013. p.593.</p>
		<p>14. Grauer GF. 2005. Canine glomerulonephritis: new thoughts on proteinuria and treatment. Journal of Small Animal Practice; 46(10): 469-478.</p>
		<p>15. Brown S, Elliott J, Francey T. 2013. Consensus recommendations for standard therapy of glomerular disease in dogs. Journal of Veterinary Internal Medicine; 13: S27-S43.</p>
		<p>16. Pressler B, Vaden S, Gerber B. Langston C, Polzin D. 2013. Consensus guidelines for immunosuppressive treatment of dogs with glomerular disease absent a pathologic diagnosis. Journal of Veterinary Internal Medicine; 27: S5-S9.</p>
		<p>17. Segev G, Cowgill LD, Heiene R, Labato MA, Polzin DJ. 2013. Consensus recommendations for immunosuppressive treatment of dogs with glomerular disease based on established pathology Journal of Veterinary Internal Medicine; 27: S44-S54.</p>

	</body>
</html>
