<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cardiomiopatia Dilatada em Cães</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Cardiomiopatia Dilatada em Cães<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Não<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-Chave: </b>Cardiomiopatia dilatada, cardiologia, cães<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			Cardiomiopatia dilatada (CMD), antigamente denominada cardiomiopatia congestiva, é o termo usado para definir a doença miocárdica caracterizada por contratilidade reduzida e dilatação ventricular, envolvendo o ventrículo esquerdo ou ambos os ventrículos. A cardiomiopatia dilatada pode ser primária ou secundária. Nos casos em que não se reconhece uma causa, o termo idiopático é utilizado. Por outro lado, quando uma causa específica é determinada, utiliza-se um termo que acompanha a palavra cardiomiopatia, como, por exemplo, cardiomiopatia por deficiência de taurina.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			A cardiomiopatia dilatada e a segunda cardiopatia adquirida mais comum em cães. Se caracteriza, ecocardiograficamente, pela diminuição da contratilidade e pela dilatação das cavidades cardíacas. Animais acometidos podem ser assintomáticos ou podem apresentar manifestações como cansaço, dispneia e desmaios. Algumas raças são também propensas a morte súbita.
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			Cães de porte grande ou gigante são mais predispostos. Dentre raças de pequeno porte o Cocker Spaniel também pode ser acometido. A doença é mais prevalente em machos do que em fêmeas.
		</p>
		<p>
			Quanto a idade cães de meia idade a idosos são mais propensos a desenvolverem a cardiomiopatia dilatada.
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			O histórico inclui cansaço, dispneia, aumento de volume abdominal, edema de membros pélvicos e desmaios. Ao exame físico pode-se ouvir sopro sistólico a auscultação bem como anormalidades no ritmo cardíaco. Em casos de efusão pleural ocorre abafamento das bulhas cardíacas e em caso de edema pulmonar nota-se a presença de estertores pulmonares, principalmente em lobos caudais. Na doença mais avançada o pulso femoral se torna mais fraco e irregular.
		</p>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			O exame complementar responsável pelo diagnóstico definitivo da doença é o ecocardiograma. E por meio deste exame que se observa a diminuição da contratilidade ventricular bem como a dilatação das cavidades. Alterações secundárias ou concomitantes como insuficiência valvar também podem ser detectadas. Para avaliação do ritmo cardíaco o eletrocardiograma é o exame indicado. Muitos animais com cardiomiopatia dilatada apresentam arritmias supra e ventriculares, que muitas vezes demandam intervenção terapêutica. A radiografia torácica é utilizada para avaliação dos campos pulmonares em casos de suspeita de edema pulmonar e de efusão pleural.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			Valvopatias, cardiopatias congênitas que levam a sobrecarga de volume, miocardite.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			O tratamento se baseia em melhora da performance cardíaca, ou seja, aumento da função sistólica do ventrículo esquerdo. Para isso se faz uso de inotrópicos positivos, como a digoxina, iniciando com a dose de 0,003 mg/kg a cada 12 horas. Atentar sempre para sinais de intoxicação digitálica, como prostração, vomito e diarreia. No caso de aparecimento de qualquer destes sintomas recomenda-se suspender a medicação. Atualmente tem-se prescrito um inodilatador, o pimobendam, que tem levado a uma melhora significativa na qualidade de vida de tempo de sobrevida dos animais acometidos. A dose do pimobendam é de 0,25 mg a cada 12 horas. Deve-se usar com cautela em animais que apresentam arritmias ventriculares. Para controle da insuficiência cardíaca utiliza-se inibidores da enzima conversora da angiotensina, como o maleato de enalapril ou cloridrato de benazepril, na dose de 0,25 a 0,50 mg a cada 12 horas. Para controle dos sinais congestivos os diuréticos são os mais indicados, sendo a furosemida mais eficaz. A dose da furosemida é bastante variável, na dependência das manifestações clinicas do animal. No geral usa-se a dose de 2 a 4 mg /kg a cada 24 ou a cada 8 horas.
		</p>
		<p>
			Betabloqueadores também tem se mostrado benéficos para o controle do remodelamento cardíaco,mas deve ser usado apenas em animais que não estão em processo congestivo. A droga mais indicada é o carvedilol, pois possui também atividade antioxidante, reduzindo a morte celular. A dose recomendada é 0,3 mg/kg a cada 12 horas, podendo aumentar até 1 mg/kg. Deve-se tomar o cuidado de não interromper o tratamento com betabloqueadores de forma abrupta, evitando a chamada síndrome da retirada.
		</p>
		<p>
			Outras drogas como antiarrítmicos as vezes também são necessários dependendo de cada caso. 
		</p>


		<h2>Complicações</h2>
		<p>
			O animal com cardiomiopatia dilatada pode vir a óbito devido a processo congestivo, como edema pulmonar ou então por morte súbita.
		</p>
		<p>
			Alguns animais desenvolvem insuficiência renal devido a redução do débito cardíaco.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A cardiomiopatia dilatada é uma doença grave que pode ocorrer de forma oculta. Os animais de porte grande e gigantes sempre devem ser avaliados para a ocorrência da doença e assim permitir uma intervenção mais precoce.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/ElaineCristinaSoares.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Elaine Cristina Soares</h3>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			Elliot, P. Cardiomyopathy: diagnosis and management of dilated cardiomyopathy. Heart 2000; 84:106-112.
		</p>
		<p>
			Calvert, CA, Pickus, CW, Jacobs, FJ, Brown, J. Signalment, survival, and prognostic factors in Doberman Pinschers with end-stage cardiomyopathy. J Vet Int Med 1997; 11(6): 323-6.
		</p>
		<p>
			Sisson, D, Thomas, WP, Keene, BW. Primary myocardial disease in the dog. In: Ettinger, SJ, Feldman, EC. Editors. Textbook of veterinary internal medicine: diseases of the dog and cat. 5. ed. Philadelphia: W.B. Saunders, 2000. p. 874-895.
		</p>
		<p>
			Opie, LH, Gersh, BJ. Drugs for the Heart. 5 ed. Philadelphia: W.B Saunders, 2001. 426p.
		</p>
		<p>
			IMPROVE Study Group. Acute and short-term hemodynamic, echocardiographic, and clinical effects of enalapril maleate in dogs with naturally acquired heart failure: results of the Invasive Multicenter Prospective Veterinary Evaluation of Enalapril study. J Vet Int Med 1995; 9:234-42.
		</p>
		<p>
			BENCH STUDY GROUP. The effect of benazepril on survival times and clinical signs of dogs with congestive heart failure: results of a multicentes, prospective, randomized, double-blind, placebo-controlled, long-term clinical trial. J Vet Cardiol 1999; 1: 7-18.
		</p>
	</body>
</html>
