<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cinomose Canina</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Neurologia<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Caninos<br/>
		<b>Palavras-Chave: </b>Neurologia, Doença Infecciosa, Virose, Cães<br/>
		</p>

<h2>Resumo</h2>
<p>A cinomose é uma doença viral, multissistêmica, de distribuição mundial, com altos índices de mortalidade, que afeta carnívoros domésticos e selvagens. A principal via de infecção é o trato respiratório superior, no qual o vírus se instala e se multiplica, disseminando-se para o sistema linfático seguindo para o restante do organismo. Os sinais clínicos se desenvolvem pouco tempo após a infecção e acomete o trato respiratório, gastrointestinal e o sistema neurológico. Embora não haja tratamento específico para a doença, atualmente um novos protocolos terapêuticos tem demonstrado maior taxa de sucesso frente à doença.</p>

<h2>Introdução à Doença / Importância</h2>
<p>A cinomose é uma doença infecciosa, ocasionada pelo vírus da cinomose canina (Canine Distemper Vírus – CDV)&nbsp;da Família Paramyxoviridae que apresenta distribuição mundial. Acomete diversas espécies de carnívoros domésticos e selvagens como raposas, furões, leões, leopardos, guepardos e tigres (NORRIS et al.2006), no entanto, são os cães domésticos (Canis familiaris) os principais animais acometidos e nos quais a cinomose se manifesta como a principal enfermidade infecciosa. (ETTINGER e FELDMAN, 1997; ORSINI e BONDAN, 2008).</p>
<p>As partículas virais inaladas alcançam o epitélio do trato respiratório superior e em 24 horas multiplicam-se nos macrófagos teciduais levando a uma infecção inicial, podendo se iniciar os sinais clínicos à partir do 4º dia de exposição ao vírus, com início da elevação da temperatura corporal e leucopenia (ETTINGER e FELDMAN, 1997). Entre o 6º e 9º após a exposição, o vírus se difunde do tecido linfóide ao epitelial (APPEL, 1969; SHELL, 1999). Neste momento, o animal pode desenvolver anticorpos contra o vírus, alterando o curso da infecção (SHELL, 1999). Os animais que não forem capazes de desenvolver anticorpos protetores neste período terão suas células epiteliais infectadas, onde continuará a replicação viral. Estes animais apresentarão sinais clínicos da doença entre o 14º e o 18º dia (APPEL, 1969), caracterizados por secreções muco-purulentas ocular e nasal, lesões cutâneas, rinite, hirperqueratinização de coxins e trufa nasal, depressão e anorexia, seguidas de vômitos e diarréia que podem ser mucosanguinolenta e quando em fase neurológica, perda de visão abrupta, convulsões, paralisia e mioclonias (NELSON e COUTO, 2010).</p>
<p>Aparentemente, as estirpes virais que induzem doença de curso agudo fatal localizam-se na substância cinzenta e determinam destruição neuronal, resultando em encefalomalácia e os que induzem doença crônica ocasionam lesões que tendem a se localizar na substância branca, promovendo a desmielinização (APPEL e SUMMERS,1999). Estudos sobre a patogenia da infecção pelo CDV no SNC consideram dois estágios de desenvolvimento da desmielinização, um agudo e outro crônico, a desmielinização inicial ocorre em torno da 3ª semana pósinfecção e não tem a participação de resposta imune inflamatória, presente no estágio crônico da infecção (VANDEVELVE e ZURBRIGGEN, 1995).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Não há predileção por sexo, raça e sazonalidade, no entanto, observa-se, normalmente um maior acometimento dos cães, durante os meses de inverno, o que é devido, entre outros fatores, a maior sobrevivência do vírus no meio ambiente (GREENE &amp; APPLE, 2006). A incidência é mais alta entre os 60 e 90 dias de vida, período em que diminui a taxa de anticorpos maternos, no entanto cães até os dois anos de idade são comumente afetados, em função da não vacinação, falhas imunológicas ou ausência de contato com o vírus. Cães a partir dos 7-9 anos também podem desenvolver a doença (CORREA e CORREA, 1992).</p>

<h2>Diagnóstico Clínico</h2>
<p>O diagnóstico da cinomose geralmente baseia-se nos sinais clínicos típicos em um cão jovem (2-6 meses), ou idoso, que tenha uma história de vacinações inadequadas e possibilidades de exposição ao vírus (SHERDING, 2008; NELSON e COUTO, 2010).</p>

<h2>Diagnóstico por Exames</h2>
<p>A linfopenia (começando com o pico inicial de febre) (SHERDING, 2008) é um achado consistente para auxiliar no diagnóstico clínico nos casos de cinomose inicial (NELSON e COUTO, 2010), já que o CDV tem tropismo por células linfóides (GREENE e APPEL, 2006). Também pode observar trombocitopenia no início do curso da moléstia.</p>
<p>Exames de imunofluorescência, normalmente encontrados como testes rápidos, devem ser utilizados de acordo com o curso da doença e sinais clínicos apresentados pelo cão. O uso de exame baseado em antígeno (AG) deve ser o de predileção, uma vez que testes baseados em anticorpos (AC) podem dar falsos positivos em animais previamente vacinados ou falsos negativos se realizados nos estágios iniciais da doença, entretanto tornam se mais eficazes na detecção quando a doença apresenta-se de forma tardia, em sua fase neurológica (SILVA e ZANINI, 2005).</p>
<p>Exames de PCR, ELISA e citopatologia de tecido, também podem ser utilizados para a confirmação diagnóstica, porém, os métodos disponíveis para o diagnóstico ante-mortem da cinomose são de valor limitado e, na maioria dos casos, o diagnóstico definitivo só é possível post-mortem.</p>

<h2>Diagnóstico Diferencial</h2>
<p>O diagnóstico diferencial da cinomose deve ser feito entre a hepatite infecciosa canina, leptospirose, raiva, pasteurolose e pseudo-raiva. A pasteurolose e a salmonelose são infecções secundárias comuns na cinomose. Deve-se distinguir da forma respiratória da cinomose a traqueobronquite infecciosa ou tosse dos canis (BAUMANN, 1999) e da neurológica a erliquiose canina (NELSON e COUTO, 2010). A hipocalcemia pode gerar distúrbios do movimento que mimetizam a mioclonia (NELSON e COUTO, 2010).</p>

<h2>Tratamento Terapêutico</h2>
<p><strong>Terapia de Suporte</strong></p>
<p>Animais afetados pela cinomose muitas vezes, quando em estado neurológico, apresenta-se desidratados e anoréxicos, sendo necessário a realização da reposição volêmica e alimentação enteral hipercalórica por sonda.</p>
<p><strong>Gastroprotetores</strong></p>
<p>O vírus tem alta predileção por células do trato gastrointestinal, sendo necessário dar atenção especial para a proteção da mucosa gástrica, principalmente em fase incial da doença.</p>
<p><strong>Antibioticoterapia</strong></p>
<p>A antibioticoterapia se dá pelo valor profilático sobre infecções secundárias, principalmente de sistema respiratório. Preconiza-se o uso da doxiciclina pelo seu valor terapêutico sobre possíveis co-infecções respiratórias por <em>Bordetella bronchiseptica</em>, e de <em>Erlichia canis</em>, levando em conta sua imunossupressão.</p>
<p>- Doxiciclina - 5mg/kg, BID</p>
<p><strong>Imunoestimulantes</strong></p>
<p>Devem ser utilizados somente antes da instalação dos sinais neurológicos:</p>
<p>- Infervac - 1ml, 1 vez por semana</p>
<p>- Levamisol &nbsp;- 0,5-2mg/kg, 3 vezes por semana</p>
<p><strong>Corticosteróides</strong></p>
<p>Devem ser utilizados somente após a instalação da fase neurológica e em dose imunossupressora e verificar a apresentação de resposta positiva. Caso não apresentar resposta favorável, suspender o uso.</p>
<p>- Prednisona - 1mg/kg, BID</p>
<p><strong>Antiviral</strong></p>
<p>Emprego no tratamento de forma empírica com antiviral de uso humano:</p>
<p>- Ribavirina - 30mg/kg, SID, junto a alimento gorduroso, por 30 dias</p>
<p><strong>Vitaminas</strong></p>
<p>- Vitamina A – 500000UI/dia, 5 dias*</p>
<p>- Ácido Fólico – 5mg/kg, SID</p>
<p>- Vitamina E – 4000UI/dia, 5 dias</p>
<p>*Uso fundamental, principalmente durante fase neurológica</p>
<p><strong>Anticonvulsivantes</strong></p>
<p>Utilizar somente após instalação da fase neurológica</p>
<p>- Diazepam – 2 a 8mg/kg (somente para controle de convulsões)</p>
<p>- Fenobarbital – 10 a 20mg/kg, até sinais neurológicos cessarem</p>
<p><strong>Neuroregeneradores</strong></p>
<p>Também de uso empírico, quando em fase neurológica:</p>
<p>- ETNA – 1cp, BID pequeno a médio porte, TID grande porte, 30 a 60 dias.</p>
<p>- Sinvastatina – 10mg/kg, BID, 30 dias</p>
<p><strong>Vacina Recombinante EV</strong></p>
<p>Também utilizada de forma empírica, somente deve ser realizada no estágio inicial, principalmente durante fase febril da doença.</p>
<p><strong>Profilaxia de Animais Contactantes</strong></p>
<p>Se contactante ainda não apresentar sinais clínicos da doença, deve-se realizar a vacinação profilática por via IM ou EV dentro das próximas 12 horas do contato.</p>

<h2>Complicações</h2>
<p>O prognóstico é ruim para os casos avançados com graves lesões entéricas e pneumônicas, que podem causar a morte, e também para os casos onde já se instalaram os sinais nervosos, pois a fase nervosa é comumente progressiva, sendo comum a demonstração de sequelas em animais que se recuperam, pelo qual podem comprometer sua qualidade de vida (SILVA e ZANINI, 2005).</p>

<h2>Outras Informações / Conclusão</h2>
<p>A cinomose é uma doença infectocontagiosa de alta transmissibilidade entre animais não imunizados, sem tratamento específico, que deve ser monitorada e acompanhada com seriedade, sendo ainda o melhor método de prevenção a vacinação.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="PatriciaCanossaGagliardi.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Patrícia Canossa Gagliardi</h3>
                    <p>CRMV 32857-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
	
<p>APPEL, M. J. G. Phatogenesis of canine distemper. <strong>American Journal Veterinary Research</strong>, v. 30, n. 7, p. 1167 – 1182, 1969.</p>
<p>BAUMANN, G. Enfermidades virais: paramyxovírus. In: BEER, J. <strong>Doenças infecciosas&nbsp;</strong><strong>em animais domésticos</strong>. 1.ed. São Paulo: Roca, 1999. 457p.</p>
<p>CORREA, W. M.; CORREA, C. M. <strong>Enfermidades infecciosas dos mamíferos domésticos</strong>. 2. ed. Rio de Janeiro: MEDSI, 1992.</p>
<p>ETTINGER, S. J.; .; FELDMAN, E. C. Tratado de medicina interna veterinária. 4 ed. São Paulo: Manole, 1997. Cap. 67. p. 543-553</p>
<p>GREENE, C. E.; APPEL, M. J. Canine distemper. In: GREENE, C. E. (Org.) <strong>Infectious diseases of the dog and cat</strong>. 3th ed. St. Louis: Saunders Elsevier, cap. 3, p. 25-41, 2006.</p>
<p>NELSON, R.W.; COUTO, C.G. <strong>Medicina interna de pequenos animais</strong>. 4.ed. Rio de Janeiro: Elservier, 2010.</p>
<p>ORSINI, H.; BONDAN, E. F. Patogenia das lesões no sistema nervoso central (SNC) na cinomose canina. <strong>Clínica Veterinária</strong>, São Paulo, n. 74, p. 28-34, maio/jun., 2008</p>
<p>SHELL, G. Canine distemper. <strong>Compendium on Continuing Education for the Practicing Veterinarian</strong>, v. 12, n. 2, p. 173-179, 1990.</p>
<p>SHERDING, R.G. Cinomose canina. In: BICHARD, D.V.M; SHERDING, R.G. <strong>Manual Saunder: clínica de pequenos animais</strong>. 3.ed. São Paulo: Roca, p. 2048, 2008.</p>
<p>SILVA, S. C., ZANINI, M. S. <strong>Cinomose</strong>. Disponível em: <a href="http://www.cca.ufes.br/cakc/virais/Cinomose.htm%20">http://www.cca.ufes.br/cakc/virais/Cinomose.htm</a></p>
<p>SUMMERS, B. A. Canine Distemper: Current Status. In: Carmichael L. (Ed.), Recent Advances in Canine Infectious Diseases. Ithaca: <strong>International Veterinary Information Service</strong> (<a href="http://www.ivis.org/">www.ivis.org</a>), 1999.</p>
<p>VANDEVELVE, M.; ZURBRIGGEN, A. The neurobiology of canine distemper virus infection. <strong>Veterinary Microbiology</strong>, v. 44, n. 2-4, p. 271- 280, 1995.</p>

	</body>
</html>
