<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Como a nutrição pode auxiliar os cães cardiopatas</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Royal Canin à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Como a nutrição pode auxiliar os cães cardiopatas<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Espécies: </b>Caninos<br/>
		</p>


		<h2>Conteúdo</h2>
		<p>
			No cão, a doença valvular cardíaca adquirida, também conhecida como endocardiose ou doença mixomatosa da válvula mitral, é a causa mais comum de doença cardíaca e de insuficiência cardíaca na população canina. Em alguns casos, pode ser uma condição relativamente benigna e lentamente progressiva, que não progride suficientemente para conduzir ao desenvolvimento dos sinais clínicos. Em outros casos, a doença pode progredir até ao ponto em que os sinais clínicos de insuficiência cardíaca surjam. O desafio para o clinico que se depara com esta doença é o de estabelecer o diagnostico, reconhecer a que fase desta doença progressiva o paciente em questão se encontra e qual o tratamento necessário. 
		</p>
		<p>
			Muitos fatores de risco têm sido identificados para as doenças cardiovasculares em cães. As predisposições raciais são reconhecidas na maior parte das doenças cardiovasculares. De uma forma geral, cães de pequeno a médio porte são mais predispostos a sofrerem de doenças valvulares crônicas, enquanto cães de grande porte são mais predispostos a desenvolverem doenças do músculo cardíaco, como a cardiomiopatia dilatada, e também a desenvolverem doenças pericárdicas. A obesidade, a idade e a presença de outras doenças sistêmicas são outros fatores predisponentes para o aparecimento ou agravamento das doenças cardíacas.
		</p>
		<p>
			Por muitos anos o papel da nutrição no manejo da doença cardíaca consistiu primariamente da alimentação com dieta restrita em sódio. Diante de uma insuficiência cardíaca, na tentativa de manter a pressão arterial e a perfusão tecidual, são ativados mecanismos compensatórios clássicos, como sistema nervoso simpático e o sistema renina angiotensina-aldosterona. A constante ativação desses mecanismos é deletéria, gerando quadros de insuficiência cardíaca congestiva (ICC) pela sobrecarga cardiovascular sustentada, com consequente congestão venosa e ao acúmulo de fluidos. Desta forma, uma dieta restrita em sódio era necessária como um auxílio à redução da pré-carga e ao controle do acúmulo de fluidos na ICC, devido principalmente ao número limitado de medicamentos disponíveis para tratamento. 
		</p>
		<p>
			Em geral, o manejo dietético de cães cardiopatas depende dos sinais clínicos e estágio da insuficiência cardíaca. Na recente classificação proposta pelo <i>American College of Veterinary Internal Medicine</i> (ACVIM), na classe A, evidencia-se alto risco de desenvolvimento de doenças/ insuficiência cardíaca, mas não há sinais clínicos e alterações estruturais. Nesse estágio nenhuma terapia é indicada, mas o monitoramento é importante. Na classe B, incluem-se cães que apresentem alteração cardíaca estrutural, mas sem sinais clínicos de insuficiência cardíaca. Nesse estágio há a subclasse B1, na qual o tamanho cardíaco permanece normal, enquanto que na subclasse B2 evidencia-se remodelação (cardiomegalia). O estágio C inclui cães com sinais clínicos de insuficiência cardíaca atual ou previamente tratada. Uma vez que o cão atinja esse estágio, ele não pode retornar ao B, e então, o alimento coadjuvante específico para cães cardiopatas deve ser mantido ao longo da vida. Na classe D, incluem-se cães com sinais clínicos de ICC, mas que são refratários a "terapia padrão". Estes cães necessitam de tratamento de suporte mais agressivo.
		</p>
		<p>
			Pesquisas recentes reconhecem os efeitos benéficos da implementação precoce de um suporte nutricional em pacientes com anomalias cardíacas. A suplementação de certos nutrientes, tanto para se corrigir uma deficiência quanto para proporcionar efeitos farmacológicos, pode promover grandes benefícios para animais com doença cardíaca. A nutrição pode modular cardiopatia por meio da diminuição de sua progressão e da minimização do número de medicamentos necessários, promovendo qualidade de vida ou, em casos raros, atuando na cura da doença. Portanto, atenção à dieta em todos os estágios da doença cardíaca é essencial para a otimização dos cuidados aos pacientes cardiopatas. Por meio da utilização de nutrientes chave, a intervenção dietética procura fornecer quantidades ótimas de energia, minimizar o estresse oxidativo, reduzir a inflamação, manter o equilíbrio eletrolítico e melhorar a performance cardíaca. 
		</p>
		<p>
			Os pontos principais do manejo nutricional do cão cardiopata consistem em manter o do peso ideal por meio de uma ingestão adequada de alimentos e de calorias; evitar excessos e deficiências nutricionais, prevenindo principalmente o fornecimento excessivo de sódio e cloro e fornecer adequadamente nutrientes que contribuem com a melhora da função cardíaca.
		</p>
		<p>
			A manutenção da condição corporal ótima é de importância primária. Embora a obesidade possa ser um problema, cães com ICC comumente apresentam perda de peso designado como caquexia cardíaca. Em animais saudáveis que ingerem menos calorias do que necessitam (dieta para perda de peso, por exemplo), a reserva corporal de gordura serve como fonte primária de energia. Já em um cão com ICC, ocorre a perda da massa magra uma vez que os aminoácidos liberados dos músculos são fonte primária de energia. A caquexia cardíaca é um processo multifatorial causada pelos efeitos adversos da anorexia, aumento das necessidades energéticas e alterações metabólicas como a elevação de citocinas inflamatórias, como o fator de necrose tumoral e a interleucina-1, correlacionados com a severidade da caquexia e menor sobrevida.
		</p>
		<p>
			Para suprir as necessidades em energia, deve-se considerar tanto o escore de condição corporal como o grau de caquexia cardíaca. O objetivo é o de fornecer adequada ingestão calórica de modo a prevenir tanto a obesidade como a emaciação, enquanto preserva, em simultâneo, a massa muscular corporal.
		</p>
		<p>
			A gordura do alimento é fonte de energia e fornece duas vezes mais energia que proteínas e carboidratos, além de fornecer ácidos graxos essenciais e conferir maior palatabilidade ao alimento. O ácido eicosapentaenoico (EPA) e o ácido docosahexaenoico (DHA) são ácidos graxos essenciais derivados de fontes marinhas e seus efeitos combinados visam à redução da ação dos mediadores pró-inflamatórios. Estudos revelaram que cães com ICC apresentavam diminuição das concentrações de EPA/ DHA plasmáticas em comparação com cães saudáveis. Um estudo recente revelou que o EPA/ DHA derivado de óleos de peixe administrado durante um período de seis semanas reduziu a severidade e frequência de arritmias em cães da raça Boxer que sofrem de cardiomiopatia ventricular direita arritmogênica.
		</p>
		<p>
			Restrição proteica não deve ser recomendada, a menos que uma doença renal seja identificada. Assim, a dieta deve fornecer quantidades adequadas de proteinas de alta digestibilidade para preservar a massa muscular corporal. Um aminoácido não essencial para o cão, mas bastante conhecido pelo seu poder antioxidante no organismo é a taurina. Ela é um nutriente chave no tratamento de certas cardiomiopatias. Certas raças são mais predispostas à deficiência desse nutriente. Contudo, a taurina provou apresentar efeitos inotrópicos positivos em animais com insuficiência cardíaca experimentalmente induzida, o que sugere que sua suplementação pode ser benéfica em pacientes com doença cardíaca que não possuam somente deficiências em taurina. Já a arginina é um aminoácido essencial e percursor da síntese endógena de óxido nítrico, responsável pela manutenção do tônus vascular normal. A disfunção endotelial tem sido relacionada em cães e humanos com ICC. A suplementação de arginina parece melhorar o trabalho cardíaco em pacientes com doença cardíaca.
		</p>
		<p>
			A carnitina é uma amina quaternária composta por dois aminoácidos essenciais, a lisina e a metionina e está presente em altas concentrações nos músculos esquelético e cardíaco. A L-carnitina (forma biologicamente ativa) funciona como um veículo de transporte de ácidos graxos do exterior para dentro da mitocôndria. Em determinadas raças (Boxers, Doberman Pinschers e Cocker Spaniels Americanos) foram relatadas deficiências miocárdicas em carnitina, mas na grande maioria destes casos, os níveis plasmáticos de carnitina estão dentro dos limites normais. Estas evidências sugerem a possível existência de um defeito no transporte de membrana que impede a L-carnitina de entrar no interior das células miocárdicas. De uma forma geral, ao fornecer a L-carnitina na dieta pode-se melhorar a produção de energia e o desempenho da função miocárdica.
		</p>
		<p>
			Vários outros nutrientes estão relacionados com a função cardíaca e devem ser considerados. Em cães com insuficiência cardíaca, independente da causa, há um aumento do estresse oxidativo e redução de antioxidantes, particularmente de vitamina E. Essas alterações sugerem um desequilíbrio entre dano oxidativo e proteção por antioxidantes em cães com ICC, culminando com a produção de radicais livres que possuem efeitos citotóxicos e inotrópicos negativos. Desta forma na dieta desses animais recomenda-se a adição de antioxidantes como a vitamina E e C, entre outros. 
		</p>
		<p>
			A hipomagnesemia associada ao uso de certos medicamentos pode potenciar as arritmias cardíacas, diminuir a contratilidade cardíaca e contribuir para a fraqueza muscular. Este fenômeno é, com frequência, observado em cães de raça Cavalier King Charles Spaniel. Pacientes cardiopatas devem receber dietas com adequada concentração de magnésio. Com relação ao potássio, uma maior quantidade para compensar às perdas urinárias secundárias a terapêutica diurética, não é mais necessária. Com o uso de inibidores da ECA, que aumentam a absorção renal de potássio, as dietas específicas para cães cardiopatas devem conter níveis moderados de potássio para evitar tanto a hipocalemia quanto a hipercalemia compatível com a terapia.
		</p>
		<p>
			Em adição a terapia médica, as modificações nutricionais são importantes componentes do protocolo de tratamento para cães cardiopatas. Indica-se o alimento coadjuvante <a href="vetsmart://app/item?itemId=987">Royal Canin Cardiac Canine</a> para cães com manifestações clínicas de ICC (classificação C proposta pela ACVIM). Contudo, o alimento <a href="vetsmart://app/item?itemId=987">Royal Canin Cardiac Canine</a> pode ser instituído a partir do estágio B2, considerando não somente a redução nos teores de sódio, mas também a prevenção da caquexia e os potenciais benefícios de vários nutrientes para a função cardíaca. O fornecimento de uma dieta de alta palatabilidade e densidade energética mantêm o apetite e evita a caquexia. Fornecer refeições pequenas e mais frequentes e até mesmo garantir que o alimento esteja em temperatura próxima a corporal são dicas importantes que favorecem a ingestão do alimento.
		</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorName'>
                    <h3>Fernanda Kroll</h3>
                    Coordenadora Técnica Regional Royal Canin
                </td>
            </tr>
        </table>


        <h2>Mais</h2>
        <p>
            Encontre este e mais conteúdos relacionados no Portal Vet Royal Canin (http://portalvet.royalcanin.com.br/)</a>
        </p>


		<h2>Referências</h2>
		<p>
			Freeman LM, Rush JE. Cardiovascular diseases: nutritional modulation. In: Pibot P, Biouge V, Elliot D. Encyclopedia of canine clinical nutrition. Aniwa SAS 2006; p.316-341.
		</p>
		<p>
			Baker D, Elliott D. Nutritional management of early cardiac disease: ACT with SPEED. Veterinary Focus 2008; 18(3):32-35.
		</p>
		<p>
			Case LP, Daristotle L, Hayek MG, Raasch MF. Nutrition and the heart. In: Case LP, Daristotle L, Hayek MG, Raasch MF. Canine and feline nutrition, a resource for companion animal professionals. 3rd ed. Missouri: Mosby Elsevier; 2011. p.511-520.
		</p>
	</body>
</html>
