<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Considerações Anestésicas em Pacientes Gestantes e Cuidados com o Filhote</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Considerações Anestésicas em Pacientes Gestantes e Cuidados com o Filhote<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Anestesiologia e Medicina Intensiva<br/>
			<b>Emergencial: </b>Depende do período de trabalho de parto, da intensidade da depressão fetal e da escolha de fármacos utilizados.<br/>
			<b>Espécies: </b>Canina e Felina<br/>
			<b>Palavras-chave: </b>Anestesia, Cesariana, Gestante, Neonatos.<br/>
		</p>


		<h2>Introdução</h2>
		<p>
			A anestesia de cadelas ou gatas submetidas à cesariana pode ser considerada um grande desafio para o Anestesiologista Veterinário¹. 
		</p>
		<p>
			Alguns fatores devem ser considerados quando da escolha de um protocolo anestésico, como por exemplo, as condições da fêmea no momento da anestesia, que podem envolver somente alterações fisiológicas decorrentes da gestação ou ainda, complicações como cansaço extremo, desequilíbrio hidroeletrolítico, morte fetal e/ou toxemia¹, já que em muitos casos, a fêmea só é levada ao atendimento obstétrico após horas ou até dias de trabalho de parto, quando então a cirurgia se torna emergencial².
		</p>
		<p>
			A impossibilidade de anestesiar seletivamente apenas a mãe também é um fator a ser considerado, pois as propriedades físico químicas dos fármacos que os permite atravessar a barreira hematoencefálica também permitem sua passagem à placenta. Dessa maneira, fármacos que atuem no sistema nervoso central da mãe também provocarão efeitos no feto, em geral caracterizados por depressão e menor viabilidade fetal³.
		</p>
		<p>
			O protocolo anestésico “ideal” para cesarianas deve promover ampla analgesia, relaxamento muscular e sedação, de modo a propiciar condições cirúrgicas seguranças, sem risco à mãe ou ao feto².
		</p>


		<h2>Revisão de Literatura</h2>
		
		<h3>Alterações fisiológicas gestacionais</h3>
		<p>
			<br>A gestação é um período de importantes modificações orgânicas na fêmea (Tabela 1), resultantes, principalmente das alterações endócrinas e do aumento de volume abdominal decorrentes do crescimento fetal e uterino¹.
		</p>
		
			
		<h3>Sistema Cardiovascular</h3>
		<p>
			<br>Mudanças cardiovasculares significativas são relatadas em animais gestantes⁴. A geração de novos tecidos e a multiplicação de células que ocorrem na gestação resultam em aumento na taxa metabólica e na necessidade de envio de sangue ao feto em formação, culminando em aumento na frequência e débito cardíacos. O volume sanguíneo corrente pode aumentar em até 40%, entretanto o volume plasmático se eleva mais do que o volume de hemácias, resultando em diminuição do volume globular⁵. 
		</p>
		<p>
			Devido a maiores exigências metabólicas, há diminuição da reserva cardíaca e predisposição à descompensação em animais previamente estáveis¹. As compensações cardiovasculares em casos de hipovolemia e/ou hipotensão são mais lentas e as terapias com fármacos vasopressores ou cronotrópicos se mostram menos efetivas⁶.
		</p>
		<p>
			A permanência da fêmea em decúbito dorsal no período transcirúrgico também deve ser considerada, já que pode haver compressão da veia cava pelo útero gravídico (Figura 1), o que implica em diminuição do retorno venoso com quedas bruscas de pressão¹.
		</p>
			
			
		<h3>Sistemas Hepático e Renal</h3>
		<p>
			<br>As alterações hepáticas e renais que ocorrem na gestação são pequenas e decorrem da ação indireta das alterações circulatórias sobre estes órgãos e do aumento da demanda de oxigênio¹.
		</p>
		<p>
			As atividades séricas de enzimas como a alanina aminotransferase (ALT) e fosfatase alcalina se elevam discretamente, as concentrações de bilirrubina não se alteram e a concentração plasmática de colinesterase diminui. Apesar dessas alterações a função hepática geral se mantém preservada². 
		</p>
		<p>
			O fluxo plasmático renal e a taxa de filtração glomerular aumentam cerca de 60% em pacientes prenhes, portanto, as concentrações de uréia e creatinina são menores do que em pacientes não prenhes. O equilíbrio de água e sódio não é influenciado². 
		</p>
			
			
		<h3>Sistema Respiratório</h3>
		<p>
			<br>A capacidade residual funcional dos pulmões em fêmeas prenhes é diminuída devido ao deslocamento cranial do diafragma e dos órgãos abdominais, em razão do útero gestante².
		</p>
		<p>
			Devido ao menor volume pulmonar corrente pode ocorrer atelectasia e, além disso, fêmeas gestantes possuem um aumento na demanda por oxigênio, refletindo em aumento do volume-minuto e diminuição da PCO₂. Tais alterações na mecânica ventilatória podem resultar em uma maior predisposição a hipoxemia. Por isso é importante que seja feita uma pré-oxigenação, através de máscara facial, de 3 a 5 minutos antes da indução. O recrutamento alveolar é recomendado durante a cirurgia por prevenir a atelectasia e pode ser necessária também a manutenção de uma pressão positiva ao final da expiração⁴.
		</p>
		<p>
			Segundo a literatura⁴, uma linha tênue separa o excesso e a deficiência no suporte ventilatório da fêmea gestante, por isso é essencial uma cuidadosa monitoração da paciente. A oximetria de pulso pode ser utilizada para avaliar a saturação de oxigênio e a capnografia para indicar a eficácia e qualidade da ventilação. 
		</p>
			
			
		<h3>Sistema Nervoso Central</h3>
		<p>
			<br>Os efeitos sedativos da progesterona circulante e as ações analgésicas de endorfinas circulantes, que se apresentam em níveis elevados em fêmeas gestantes, levam a uma maior sensibilidade aos agentes anestésicos⁴. 
		</p>
		<p>
			A concentração alveolar mínima (CAM) de agentes inalatórios como o isoflurano e o halotano em pacientes gestantes pode ser reduzida em 25-40% e tal fato foi bem demonstrado em mulheres, ovelhas e cadelas⁴. À esta diminuição da CAM soma-se a captação mais rápida dos anestésicos inalatórios pela elevação do volume-minuto, levando à indução anestésica mais rápida nestes pacientes¹.
		</p>
			
			
		<h3>Sistema Gastrintestinal</h3>
		<p>
			<br>O deslocamento físico do estômago pelo útero gestante provoca elevação da pressão intra-abdominal predispondo o refluxo gastroesofágico. Além desta causa mecânica, o efeito hormonal, com relaxamento da cárdia e do piloro, também contribui para que o refluxo ocorra¹. 
		</p>
		<p>
			Alguns autores⁷ relataram a morte por pneumonia em 5 de 9 cadelas submetidas à cesariana, sugerindo que a aspiração de conteúdo gástrico é também um importante fator de risco e, por isso, medidas preventivas devem ser tomadas.
		</p>
		<p>
			Em cesarianas eletivas programadas indica-se jejum sólido e hídrico de 12 horas e 2 horas respectivamente, mas muitas vezes a cesariana é um procedimento de urgência, não havendo tempo hábil para observação do jejum¹. Outras medidas de segurança que podem prevenir a ocorrência de regurgitação e aspiração de conteúdo gástrico incluem indução suave de anestesia geral, intubação traqueal rápida com utilização de sondas com cuff; posicionamento da cabeça da parturiente mais elevada em relação ao restante do corpo na mesa cirúrgica e prevenção da hipotensão². 
		</p>
		<p>
			Vômito e regurgitação durante a recuperação anestésica também ocorrem, então o tubo endotraqueal não deve ser removido até que os reflexos laringotraqueais retornem e a paciente tenha controle adequado de suas vias aéreas⁴. 
		</p>


		<p><strong>Tabela 1</strong> - Principais alterações fisiológicas na fêmea gestante</p>
		<table>
			<tbody>
				<tr>
					<td><p><strong>Variável</strong></p></td>
					<td><p><strong>Alteração</strong></p></td>
				</tr>
				<tr>
					<td><p>Frequência cardíaca</p></td>
					<td><p>↑</p></td>
				</tr>
				<tr>
					<td><p>Débito cardíaco</p></td>
					<td><p>↑</p></td>
				</tr>
				<tr>
					<td><p>Pressão arterial</p></td>
					<td><p><sup>x</sup></p></td>
				</tr>
				<tr>
					<td><p>Pressão venosa central</p></td>
					<td><p><sup>x</sup> ↑ durante o trabalho de parto</p></td>
				</tr>
				<tr>
					<td><p>Volume-minuto</p></td>
					<td><p>↑</p></td>
				</tr>
				<tr>
					<td><p>Consumo de oxigênio</p></td>
					<td><p>↑</p></td>
				</tr>
				<tr>
					<td><p>pH arterial e PaO₂</p></td>
					<td><p><sup>x</sup></p></td>
				</tr>
				<tr>
					<td><p>PaCO₂</p></td>
					<td><p>↓</p></td>
				</tr>
				<tr>
					<td><p>Fluxo renal plasmático e taxa de filtração glomerular</p></td>
					<td><p>↑</p></td>
				</tr>
				<tr>
					<td><p>Ureia e creatinina</p></td>
					<td><p>↓</p></td>
				</tr>
				<tr>
					<td><p>Sódio e balanço hídrico</p></td>
					<td><p><sup>x</sup></p></td>
				</tr>
			</tbody>
		</table>

		<p>
			<sup>x</sup> = inalterado; ↓ = diminuição; ↑ = aumento.<br>
			Fonte: Adaptado de¹.
		</p>
		
		<br>

		<center>
			<p>
				<strong>Figura 1</strong> - Efeitos hemodinâmicos do decúbito dorsal ao final da gestação.
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=DCConsideracoesAnestesicasPacientesGestantesFilhoteFig1.jpg"><img class="ClickableImage" src="DCConsideracoesAnestesicasPacientesGestantesFilhoteFig1.jpg"></a>
			</p>
		</center>

		<p>
			PAM = pressão arterial média; DC = débito cardíaco; FC = freqüência cardíaca.<br>
			Fonte: Adaptado de¹.
		</p>

		<br>

		<h3>Fatores relacionados ao feto</h3>
		<p>
			<br>Para que ocorra a homeostase fetal e consequentemente a sobrevivência do neonato é importante que a circulação útero placentária seja mantida em níveis adequados. A anestesia obstétrica pode reduzir o fluxo sanguíneo uterino, já que esta pode cursar com diminuição da pressão de perfusão sistêmica. Além disso, a resistência vascular uterina é indiretamente elevada por hipertonia e contração uterina, levando então à diminuição de seu fluxo sanguíneo¹. 
		</p>
		<p>
			Ao se aplicar fármacos em cesarianas é preciso considerar que a placenta é altamente permeável aos anestésicos. As propriedades físicoquímicas que fazem com que uma molécula seja um bom anestésico também permitem sua rápida transferência pela interface uteroplacentária, provocando efeitos fetais proporcionais aos observados na mãe. O principal mecanismo de transferência placentária de fármacos é a difusão e esta é dependente de peso molecular, grau de ligação do medicamento às proteínas plasmáticas da mãe, lipossolubilidade e grau de ionização de cada fármaco². 
		</p>
		<p>
			Todos os fármacos que passam pela barreira placentária já começam a ser metabolizados pelo fígado do feto e este, por possuir uma maior permeabilidade hematoencefálica, função renal e atividade microssômica enzimática deficientes, se torna mais sensível a seus efeitos³.
		</p>


		<h3>Anestesia e gestação</h3>
		<p>
			<br>A anestesia na paciente gestante pode constituir um risco para a mãe e seus filhotes. Como descrito anteriormente, as alterações orgânicas gestacionais da parturiente e a transferência transplacentária de fármacos devem ser avaliadas¹.
		</p>
		<p>
			A escolha do protocolo anestésico ideal em cesarianas baseia-se em permitir segurança à mãe e ao feto, no conforto da paciente, na conveniência do cirurgião e na familiaridade com a técnica anestésica². Cuidados como fluidoterapia pré e transoperatória (principalmente em fêmeas apresentando distocia e esforço prolongado) e o uso de analgésicos, podem contribuir para melhor êxito no procedimento. A indução da anestesia dentro da sala operatória permite ganho de tempo, reduzindo a depressão fetal; e a recuperação anestésica da mãe deve ser rápida para que esta possa dar assistência apropriada aos neonatos¹.
		</p>
		<p>
			Nos últimos 40 anos a mortalidade de cadelas em cesarianas reduziu de 13% para 1%. Esta redução na taxa de mortalidade, ainda que alta quando comparada à ocorrida em mulheres (1:10.000), deve-se provavelmente aos avanços científicos e tecnológicos da Medicina Veterinária, especialmente da Anestesiologia Veterinária¹. 
		</p>
		<p>
			O crescente número de estudos na área, o desenvolvimento da monitoração anestésica e a disponibilidade de maior número de fármacos e técnicas anestésicas permitem ao anestesiologista dispor de mais recursos e informações que diminuam o risco de seus pacientes⁸.
		</p>
			

		<h3>Fármacos e Técnicas Anestésicas</h3>
		<ul><br>
			<li>Medicação pré anestésica:
				<p>
					<br>A utilização de sedativos e tranquilizantes deve ser avaliada verificando-se a sua real necessidade. Em animais ansiosos ou agressivos, por exemplo, pode ser altamente recomendada visando a diminuição do estresse e facilitando o preparo pré anestésico¹.
				</p>
				<p>
					<br>Estudos⁹ recomendam que seja evitado o uso de acepromazina, diazepam, midazolam, tiletamina/zolazepam e xilazina, devido a seus efeitos depressores sobre a mãe e seus fetos. Apesar destas recomendações, com exceção da xilazina, que comprovadamente pode reduzir as taxas de sobrevivência em neonatos, parece não haver contraindicação absoluta do uso de medicação pré anestésica nas gestantes, desde que sejam observadas as doses mínimas efetivas que não produzam alterações paramétricas muito intensas¹.
				</p>
				<p>
					<br>Os opióides agonistas totais podem ser empregados em baixas doses para controle da dor pré, trans e pós operatórias. Esses fármacos atravessam rapidamente a placenta e podem causar depressão respiratória e neurocomportamental no neonato. Como alternativa mais segura, pode-se considerar o uso de opióides agonistas-antagonistas ou agonistas parciais como o butorfanol e a buprenorfina por permitirem tranquilização e analgesia com efeitos depressores respiratórios mínimos para os fetos. A depressão respiratória pode ser revertida administrando naloxona aos fetos (0,04 mg/Kg por via oral)². 
				</p>
			</li>
			<br>
			<li>Indução anestésica:
				<p>
					<br>Alguns autores¹⁰ compararam os efeitos depressores sobre neonatos resultantes da utilização de 3 diferentes fármacos indutores: propofol, etomidato e tiopental. 
				</p>
				<p>
					<br>Neste estudo a utilização do propofol resultou em melhor desempenho e maior índice de vitalidade dos neonatos. Outros autores¹¹ citaram que o propofol atravessa a barreira placentária com facilidade, mas que as concentrações encontradas no sangue fetal não têm significado clínico. Observaram ainda que um tempo de 18 a 20 minutos entre a indução e a retirada dos fetos reduz significativamente a depressão dos neonatos.
				</p>
				<p>
					<br>Os neonatos do grupo que recebeu etomidato apresentaram índice de vitalidade intermediários entre o propofol e o tiopental. Segundo Pablo e Bailey (1999)¹², a transferência do etomidato para o feto é incompleta e as concentrações plasmáticas caem rapidamente. Os mesmos autores verificaram uma melhor performance clínica dos neonatos de mães anestesiadas com etomidato do que aqueles nascidos de mães que receberam tiopental. 
				</p>
				<p>
					<br>O grupo tratado com tiopental apresentou os menores índices de vitalidade, indicativos de que os neonatos necessitavam de cuidados especiais pelo menos nos 10 primeiros minutos de vida, provavelmente pela depressão prolongada do SNC dos recém-nascidos.
				</p>
			</li>
			<br>
			<li>Manutenção anestésica:
				<p>
					<br>Os anestésicos inalatórios são os mais indicados, em Medicina Veterinária, para manutenção anestésica da paciente gestante, apesar de alguns de seus efeitos indesejáveis como alterações cardiorrespiratórias e a diminuição da perfusão uterina². 
				</p>
				<p>
					<br>Os anestésicos inalatórios mais hipotensores, como o halotano, devem ser evitados nas gestantes, dando-se preferência a utilização do isoflurano e do sevoflurano como agentes de manutenção anestésica, sempre em planos anestésicos estáveis, o mais superficial possível e com rigoroso controle da pressão arterial¹.
				</p>
				<p>
					<br>Segundo Funkquist e colaboradores (1997)¹³ a indução anestésica com propofol e a manutenção com isoflurano é um protocolo seguro para cesarianas em cadelas gestantes e a depressão dos filhotes de cadelas submetidas a esse protocolo é menor quando comparada a outras técnicas anestésicas.
				</p>
				<p>
					<br>É importante lembrar que, as alterações hormonais em gestantes podem predispor a sobredose anestésica, devido a diminuição na CAM dos agentes inalatórios¹⁴.
				</p>
			</li>
			<br>
			<li>Anestesia Peridural:
				<p>
					<br>Luna e colaboradores (2004)¹⁵ compararam os efeitos depressores de filhotes nascidos sob quatro diferentes protocolos anestésicos, encontrando os efeitos depressores menos intensos naqueles nascidos de mães submetidas a anestesia peridural.
				</p>
				<p>
					<br>Comparada a outras técnicas de anestesia parenteral ou inalatória, a anestesia regional provavelmente é a que menos produz depressão fetal induzida pelo fármaco. As vantagens da anestesia peridural incluem menor exposição do neonato aos fármacos potencialmente depressores e diminuição dos riscos de aspiração pulmonar¹⁵.
				</p>
				<p>
					<br>Entretanto, em Medicina Veterinária, a necessidade de total imobilização do animal e as dificuldades que envolvem a realização de procedimentos cirúrgicos com o animal acordado fazem com que a utilização de anestesia regional como protocolo único em obstetrícia seja menos comum do que em Medicina Humana, com preferência pela associação de fármacos e técnicas (anestesia balanceada), como por exemplo anestesia geral inalatória associada à anestesia peridural¹.
				</p>
				<p>
					<br>Pode haver bloqueio simpático capaz de provocar hipotensão materna e redução da perfusão uteroplacentária após injeção peridural. Tal efeito pode ser controlado através da aplicação intravenosa ponderada de fluido para compensar a maior capacidade da rede vascular².
				</p>
			</li>
		</ul>


		<h3>Complicações transanestésicas</h3>
		<p>
			<br>Massone (2008)³ cita e descreve possíveis complicações em anestesias durante cesarianas:
		</p>
		<ul><br>
			<li>Hipotensão:
				<p>
					<br>Geralmente ocorre hipotensão em anestesias durante cesariana, sendo causada por vários fatores, dentre eles: hipovolemia, anestesia peridural, síndrome supina e reação de fármacos utilizados na anestesia.
				</p>
			</li>
			<br>
			<li>Hipovolemia:
				<p>
					<br>Ocorre em casos de desidratação em animais desnutridos ou que, por qualquer circunstância, tiveram hemorragia durante o trabalho de parto. Para tanto, é aconselhável repor a volemia ou hidratar o animal.
				</p>
			</li>
			<br>
			<li>Síndrome supina:
				<p>
					<br>A compressão mecânica causada pelo peso dos fetos em animais em decúbito dorsal dificulta a circulação tanto arterial como venosa. Isto pode ser evitado agilizando a cirurgia, poupando tempo e, ao efetuar a laparotomia, introduzindo a mão para suspender ligeiramente os cornos uterinos, não esquecendo de colocar o animal na calha cirúrgica ligeiramente inclinado para um dos lados.
				</p>
			</li>
			<br>
			<li>Descompressão rápida:
				<p>
					<br>Ao se retirarem bruscamente os cornos uterinos de dentro da cavidade abdominal, ocorre uma descompressão rápida, causando alterações hemodinâmicas e da mecânica ventilatória. Para tanto, é conveniente que, ao se fazer tal manobra, o anestesista seja avisado para que ele possa intervir, efetuando uma respiração assistida, não intervindo na frequência, que se mantém ativa, mas sim no volume corrente.
				</p>
			</li>
		</ul>


		<h3>Cuidados com o neonato</h3>
		<p>
			<br>Imediatamente após o nascimento, a exemplo da Medicina humana, podem ser feitas avaliações da depressão e vitalidade dos neonatos¹.
		</p>
		<p>
			Gabas e colaboradores (2006)¹⁶ propõem uma forma adaptada (Tabela 2) do teste Apgar, feito em recém nascidos humanos, que pode ser realizada no primeiro minuto e aos 5 e 10 minutos decorridos do nascimento, e quanto maior o escore alcançado e mais respostas estiverem presentes, menor seria o grau de depressão do neonato. Adicionalmente, Feitosa e Ciarlini (2001)¹⁷ propõem também a verificação da presença de algumas respostas reflexas, como pode ser visto na Tabela 3.
		</p>
		<p>
			Em casos de neonatos em sofrimento e/ou exaustos, é importante o fornecimento de oxigênio próximo ao focinho para que aumente a oferta de oxigênio aos tecidos e a frequência cardíaca. Pode-se utilizar pequeno cateter para intubação em neonatos que não começam a respirar; e a respiração pode ser feita artificialmente usando-se uma seringa e uma válvula de três vias conectada à fonte de oxigênio. Uma dose oral de Glicose 2,5% (0,1 a 0,5 ml) pode ser útil para elevar o substrato energético necessário para esforço respiratório inicial. Como último recurso pode-se utilizar o Doxapram para estimular a respiração do neonato. Nesses casos, administra-se em caninos a dose de 1-5 mg/Kg por via tópica (mucosa oral), intramuscular ou subcutânea e em felinos 1-2 mg/Kg². 
		</p>
		<p>
			A freqüência cardíaca pode ser avaliada por palpação torácica ou auscultação. Nas primeiras 24 horas os batimentos cardíacos variam de 200 a 250 batimentos por minuto. Se forem inferiores a 100 batimentos, ou não detectáveis, torna-se necessária uma massagem cardíaca externa. O tratamento da bradicardia, consequência da hipóxia, pode ser realizado com atropina na dose de 0,03mg/Kg (Domingos <i>et.al.</i>, 2008).
		</p>
		<p>
			Nos casos em que tenham sido utilizados opióides como parte do protocolo anestésico, pode ser necessária sua reversão nos neonatos mediante administração sublingual de 0,01- 0,1 mg/Kg de Naloxona¹⁸. 
		</p>
		<p>
			Ainda segundo Domingos e colaboradores (2008)¹⁸, a amamentação deve ser estimulada o mais rápido possível devido ao risco de hipoglicemia e os filhotes devem ser colocados em um ambiente previamente aquecido, sob uma temperatura entre 30 e 33°C, afim de se evitar a hipotermia.
		</p>
			

		<p><strong>Tabela 2</strong> - Tabela adaptada para avaliação Apgar de cães neonatos.</p>
		<table>
			<tbody>
				<tr>
					<td><p>&nbsp;</p></td>
					<td colspan=3><p><strong>Escores</strong></p></td>
				</tr>
				<tr>
					<td><p><strong>Parâmetros Avaliados</strong></p></td>
					<td><p><strong>0</strong></p></td>
					<td><p><strong>1</strong></p></td>
					<td><p><strong>2</strong></p></td>
				</tr>
				<tr>
					<td><p>Batimentos cardíacos</p></td>
					<td><p>Ausentes</p></td>
					<td><p>Lentos (<100 bpm)</p></td>
					<td><p>>100 bpm</p></td>
				</tr>
				<tr>
					<td><p>Esforço respiratório</p></td>
					<td><p>Ausente</p></td>
					<td><p>Lento, irregular e choro fraco</p></td>
					<td><p>Bom, regular, choro vigoroso</p></td>
				</tr>
				<tr>
					<td><p>Tônus muscular</p></td>
					<td><p>Flácido</p></td>
					<td><p>Alguma flexão de membros</p></td>
					<td><p>Movimentos ativos</p></td>
				</tr>
				<tr>
					<td><p>Atividade reflexa</p></td>
					<td><p>Ausente</p></td>
					<td><p>Careta (algum movimento facial)</p></td>
					<td><p>Tosse ou espirro</p></td>
				</tr>
				<tr>
					<td><p>Coloração de pele e mucosas</p></td>
					<td><p>Pálida</p></td>
					<td><p>Cianótica</p></td>
					<td><p>Rósea</p></td>
				</tr>
			</tbody>
		</table>

		<p>
			Bpm = Batimentos por minuto<br>
			Fonte: Adaptado de¹.
		</p>

		<br>

		<p><strong>Tabela 3</strong> - Avaliação dos reflexos neurológicos do neonato</p>
		<table>
			<tbody>
				<tr>
					<td><p>&nbsp;</p></td>
					<td colspan=3><p><strong>Tempo de vida (min)</strong></p></td>
				</tr>
				<tr>
					<td><p><strong>Reflexos</strong></p></td>
					<td><p><strong>1</strong></p></td>
					<td><p><strong>5</strong></p></td>
					<td><p><strong>10</strong></p></td>
				</tr>
				<tr>
					<td><p>Resposta à dor (Tentativa de retirada do membro após compressão do espaço interdigital)</p></td>
					<td><p>P/A*</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
				</tr>
				<tr>
					<td><p>Sucção (Tentativa de sucção ao introduzir dedo mínimo na boca do neonato)</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
				</tr>
				<tr>
					<td><p>Anogenital (Micção ou defecação após estimulação do ânus e genitália externa)</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
				</tr>
				<tr>
					<td><p>Magno (Quando colocado em decúbito lateral com pescoço flexionado para o lado, responde com extensão dos membros torácicos e pélvicos para o lado da flexão do pescoço e flexiona membros contralaterais)</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
				</tr>
				<tr>
					<td><p>Flexor (Após estímulo doloroso interdigital, flexão do membro e extensão do membro oposto)</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
					<td><p>P/A</p></td>
				</tr>
			</tbody>
		</table>

		<p>
			P/A = Classificação da resposta como presente ou ausente<br>
			Fonte: Adaptado de¹.
		</p>

		<br>

		<h3>Administração de fármacos no período de lactação</h3>
		<p>
			<br>A transferência de anestésicos, analgésicos e outros fármacos para o leite e seu impacto em neonatos representa também um desafio para o anestesiologista veterinário. Esta área tem sido amplamente estudada em humanos e animais de produção. A maior parte das informações atuais é oriunda de mulheres e vacas, entretanto é possível extrapolá-las para outras espécies devido a semelhança no processo de lactação dos mamíferos².
		</p>
		<p>
			Não há evidência disponível quanto a transferência da Acepromazina no leite, entretanto há estudos com a Clorpromazina, fármaco também pertencente a classe dos Fenotiazínicos e de estrutura molecular semelhante, que não parece ser transferida ao leite em quantidade capaz de provocar depressão em neonatos².
		</p>
		<p>
			O Diazepam e outros fármacos pertencentes a classe dos Benzodiazepínicos, tem parte significativa transferida ao leite e podem provocar letargia, sedação, sonolência e hipotonia nos fetos, devendo ser utilizados com cautela¹⁹.
		</p>
		<p>
			A concentração de xilazina aumenta transitoriamente no leite, entretanto é reduzida a valores indetectáveis após aproximadamente 12 horas de administração¹.
		</p>
		<p>
			Opióides como Morfina e Codeína são transferidos ao leite, porém são bem tolerados pelos recém-nascidos, mesmo se aplicados em repetidas doses por vários dias para controle de dor da mãe².
		</p>
		<p>
			O propofol é detectado no colostro e no leite após administração de uma única dose, contudo poucos efeitos clínicos são notados nos neonatos².
		</p>
		<p>
			Metabólitos de anestésicos locais como Lidocaína e Bupivacaína são excretados no leite após administração epidural em mulheres, entretanto sua influência nos neonatos pode ser considerada desprezível²⁰.
		</p>
		<p>
			A presença de resíduos anestésicos inalantes no leite não é conhecida².
		</p>
		<p>
			Apesar de seu potencial para inibir a maturação dos órgãos em recém-nascidos, os anti-inflamatórios não estereoidais parecem atingir apenas valores limitados no leite, não sendo então seu uso contraindicado².
		</p>

			
		<h2>Considerações Finais</h2>
		<p>
			A evolução da anestesiologia veterinária proporciona maior segurança aos procedimentos que envolvem animais gestantes. Para escolha de protocolos anestésicos que promovam conforto da mãe, conveniência ao cirurgião e segurança à mãe e seus neonatos é essencial que o Anestesiologista esteja familiarizado com as alterações orgânicas das fêmeas gestantes, com os possíveis distúrbios adicionais decorrentes de uma assistência ao parto tardia, com a farmacologia das drogas e com as técnicas anestésicas disponíveis. 
		</p>
		<p>
			A anestesia regional provavelmente é a que menos produz depressão fetal, entretanto, em Medicina Veterinária, a necessidade de total imobilização do animal e as dificuldades que envolvem a realização de procedimentos cirúrgicos com o animal acordado fazem com que haja uma preferência pela associação de fármacos e técnicas (anestesia balanceada), como por exemplo, anestesia geral inalatória associada à anestesia peridural. 
		</p>
		<p>
			Imediatamente após o nascimento é possível fazer avaliação da vitalidade dos neonatos e a partir daí devem ser instituídas medidas que revertam sua depressão.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/TabataTorresMegda.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Tábata Torres Megda</h3>
					<p>CRMV 12780-MG</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			1. FANTONI, D.T. CORTOPASSI, S.R.G.; <strong>Anestesia e gestação</strong>. In: Anestesia em cães e gatos. São Paulo: Rocca, 2002. Cap.24, p.358-367.
		</p>
		<p>
			2. TRANQUILLI, W.J.; THURMON, J.C., BENSON, G.J <strong>Anestesia de fêmeas submetidas à cesariana</strong>. In: Lumb & Jones’ Anestesia Veterinária. 4.ed. Baltimore: Lippincott Williams & Wilkins, 2012, Cap. 45, p.1054-1069.
		</p>
		<p>
			3. MASSONE, F. <strong>Anestesias para cesarianas</strong>. In: Anestesiologia Veterinária: Farmacologia e Técnicas. 5.ed. Rio de Janeiro: Guanabara Koogan, 2008. Cap.17, p.184-187. 
		</p>
		<p>
			4. ROBERTSON, S. <strong>Physiology of Pregnancy and anesthesia for cesarean section in dogs</strong>. Southern European Veterinary Conference , Oct. 2-4, 2009, Barcelona, Spain. 
		</p>
		<p>
			5. PASCOE, P.J.; MOON, P.F. <strong>Periparturient and neonatal anesthesia</strong>. Vet. Clin. North. Am. Small. Anim. Pract. Pract, v. 31, p. 315-340, 2001.
		</p>
		<p>
			6. BROOKS, V.L.; KEIL, L.C. <strong>Hemorrhage decreases arterial pressure sooner in pregnant compared with nonpregnant dogs: role of baroreflex</strong>. Am. J. Physiol., v. 266,p H1610-H1619, 1994.
		</p>
		<p>
			7. MOON, P.F., et al., <strong>Perioperative management and mortality rates of dogs undergoing cesarean section in the United States and Canada</strong>. J Am Vet Med Assoc, 1998. 213(3): p. 365-9.
		</p>
		<p>
			8. PADDLEFORD, R.R. <strong>Anesthesia for cesarean section in the dog</strong>. Vet. Clin. North Am. Small Anim. Pract, v. 22, p. 481-484, 1992.
		</p>
		<p>
			9. BROCK, N. <strong>Anesthesia for canine cesarean section</strong>. Can.Vet.J., v.37, p.117-118, 1996.
		</p>
		<p>
			10. LAVOR M.S.L.; POMPERMAYER, L.G.; NISHIYAMA, M.E.O. et. al. <strong>Efeitos do propofol, etomidato, tiopental e anestesia epidural sobre os neonatos de cesarianas eletivas de cadelas</strong>. R. Bras. Ci. Vet., v.9, n.1, p 348-351, 2002. 
		</p>
		<p>
			11. SHORT, C.; BUFALARI, A. <strong>Propofol anesthesia</strong>. Vet Clin Nort Amer: Small Anim Pratice, v.29, n.3, p.747-777, 1999.
		</p>
		<p>
			12. PABLO, L.S.; BAILEY, J.E. <strong>Etomidate and telazol</strong>. Vet Clin Nort Amer: Small Anim Pratice, v.29, n.3, p.779- 792, 1999.
		</p>
		<p>
			13. FUNKQUIST, P.M.E.; NYMEN, G.C.; LOFGREN A.M.J. et.al. <strong>Use of propofol-isoflurane as an anesthetic regimen for cesarean sectin in dogs</strong>. JAVMA, v.3, p..313-317, 1997.
		</p>
		<p>
			14. GREENE, S.A. <strong>Anesthetic considerations for srgery of the reproductive system</strong>. Semin. Vet. Med. Surg.(Small Animal), v.10,p. 2-7, 1995.
		</p>
		<p>
			15. LUNA, S.P.L.; CSSU, R.N.; CASTRO, G.B. et.al. <strong>Effects of four anaesthetic protocols on the neurological and cardiorespiratory variables of puppies born by caesarean section</strong>. Vet.Rec., v.154, p. 387-389, 2004.
		</p>
		<p>
			16. GABAS, D.T.; MATSUBARA, L.M.; OLIVA, V.N.L.S. et.al. <strong>Estado neurológico e cardiorrespiratório de filhotes de cães nascidos de parto normal ou de cesariana sob anestesia geral inalatória com sevoflurano</strong>. Ciência Rural, v.36, n.5 p. 1450-1455, 2006.
		</p>
		<p>
			17. FEITOSA, M.M.; CIARLINI, L.D.P. <strong>Exame neurológico de cães neonatos</strong>. Cães e gatos v.15, n.89, p.20-26, 2001.
		</p>
		<p>
			18. DOMINGOS, T.C.S.; ROCHA, A.A.; CUNHA, I.C.N. <strong>Cuidados básicos com a gestante e o neonato canino e felino: revisão de literatura</strong>. JBCA – Jornal Brasileiro de Ciência Animal v.1, n.2, p. 94-120, 2008.
		</p>
		<p>
			19. IQBAL, M.M.; SOBHAN, T.; RYALS, T. <strong>Efects of commonly used benzodiazepines on the fetus, the neonate and the nursing patient</strong>. Psichiatric Serv. 53:39-49, 2002).
		</p>
		<p>
			20. ORTEGA, D.; VIVIAND, X.; LOREE, A.M.; et.al. <strong>Excretion of lidocaine and bupivacaine in breast milk following epidural anesthesia for cesarean delivery</strong>. Acta. Anaesthesiol Scand 43:394-397, 1999.
		</p>
	</body>
</html>
