<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Dermatite Úmida Aguda</h1>
	
<div class="field field-name-field-provided-by field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>Este protocolo foi cedido gentilmente pela empresa Labyes à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.</p></div></div></div>

<div class="group-general-info field-group-div"><h2><span>Informações Gerais</span></h2><div class="field field-name-tipo-de-conteudo field-type-ds field-label-inline clearfix"><div class="field-label">Tipo de Conteúdo:&nbsp;</div><div class="field-items"><div class="field-item even">Protocolo - Conduta Clínica</div></div></div><div class="field field-name-field-protocol-main-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categoria:&nbsp;</div><div class="field-items"><div class="field-item even">Dermatologia</div></div></div><div class="field field-name-field-emergency field-type-list-integer field-label-inline clearfix"><div class="field-label">Emergencial:&nbsp;</div><div class="field-items"><div class="field-item even">Não</div></div></div><div class="field field-name-field-animals field-type-list-text field-label-inline clearfix"><div class="field-label">Espécies:&nbsp;</div><div class="field-items"><div class="field-item even">Caninos</div></div></div><div class="field field-name-field-keywords field-type-text field-label-inline clearfix"><div class="field-label">Palavras-Chave:&nbsp;</div><div class="field-items"><div class="field-item even">Dermatologia, Dermatite úmida aguda, Piodermites, doenças de pele, <a href="vetsmart://app/item?itemId=184">Clorexicorten</a>, <a href="vetsmart://app/item?itemId=179">Lincomicin</a>.</div></div></div></div><div class="field field-name-field-protocol-description field-type-text-long field-label-above"><div class="field-label">Introdução à Doença / Importância&nbsp;</div><div class="field-items"><div class="field-item even"><p>A dermatite piotraumática, mais conhecida como dermatite úmida aguda, é uma infecção bacteriana superficial de pele com rápido desenvolvimento e que ocorre logo após um trauma, lambedura, arranhadura ou mastigação do local afetado. Em geral pode ser considerado um problema sazonal, já que se torna mais comum em clima quente e úmido. O estímulo inicial mais comum é a picada de pulgas ou insetos. </p>
</div></div></div><div class="field field-name-field-which-animals field-type-text-long field-label-above"><div class="field-label">Mais comum em quais raças/sexo/idade&nbsp;</div><div class="field-items"><div class="field-item even"><p>Em cães: ocorrem principalmente em cães de pêlo longo ou pelagem espessa, golden retriever, border collie, labrador, são alguns exemplos. Não há predisposição de sexo ou idade.</p>
<p>Em felinos: raramente é observada em felinos, podendo acometer aqueles de vida livre após um trauma (arranhadura), ou portadores de atopia.</p>
</div></div></div><div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico Clínico&nbsp;</div><div class="field-items"><div class="field-item even"><p>A dermatite úmida é uma lesão alopécica com margens demarcadas, pruriginosa, com eritema localizado e exsudativa, aumentando rapidamente de tamanho e podendo causar também um estímulo doloroso ao cão. A lesão é de caráter único, podendo aparecer em pontos isolados. Cabeça, lateral da face, pescoço, base da cauda, são os locais mais comuns. É necessário avaliar a presença de ectoparasitas ou históricos de briga. Infecções de ouvido, como a otite externa, também podem levar à dermatite úmida na região de base de orelha, devido trauma pruriginoso ocasionado pelo próprio animal. </p>
</div></div></div><div class="field field-name-field-exam-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico por Exames&nbsp;</div><div class="field-items"><div class="field-item even"><p>A citologia através do esfregaço de impressão sugere inflamação supurativa e bactérias mistas.A realização do raspado cutâneo é importante para descartar sarna demodécica associada. O exame de cultura de bactérias e antibiograma facilita para definir o antibiótico utilizado para o tratamento.</p>
</div></div></div><div class="field field-name-field-differential-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico Diferencial&nbsp;</div><div class="field-items"><div class="field-item even"><p>Piodemite superficial, Sarna demodécica e Dermatofitose.</p>
</div></div></div><div class="field field-name-field-therapeutic-treatment field-type-text-long field-label-above"><div class="field-label">Tratamento Terapêutico&nbsp;</div><div class="field-items"><div class="field-item even"><p>Para o tratamento é necessário identificar e tratar a causa de base. Mesmo sem observar ectoparasitas no animal, indica-se o uso concomitante de antipulgas. A lesão deve ser tricotomizada e limpa. Um agente tópico secante ou adstringente como a clorexidina, deve ser aplicado a cada 12 horas, por sete a dez dias. Sugere-se o uso do <a href="vetsmart://app/item?itemId=184">CLOREXICORTEN</a>, a base de triancinolona 0,01% e clorexidina 0,5%, devido sua ação antisséptica e antiinflamatória. Se não houver realizado o exame de cultura e antibiograma da lesão, indica-se o uso de antibioticoterapia via oral com lincomicina (<a href="vetsmart://app/item?itemId=179">LINCOMICIN</a> 15mg/kg/BID/7 a 20 dias), ou secundariamente a cefalexina (10- 30 mg/kg/BID/15dias). Se o prurido for intenso e a lesão extensa, utiliza-se prednisolona (0,5 – 1,0 mg/kg, via oral a cada 24 horas). É importante o uso constante do colar elizabetano, para que o animal não continue se auto-traumatizando. </p>
</div></div></div><div class="field field-name-field-surgical-treatment field-type-text-long field-label-above"><div class="field-label">Tratamento Cirúrgico&nbsp;</div><div class="field-items"><div class="field-item even"><p>Normalmente não é necessário.</p>
</div></div></div><div class="field field-name-field-complications field-type-text-long field-label-above"><div class="field-label">Complicações&nbsp;</div><div class="field-items"><div class="field-item even"><p>O prognóstico será bom se a causa de base for corrigida.</p>
</div></div></div>

        <h2>Protocolo Criado por</h2>
        <p>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/JulianaToledoDuarte.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Juliana Toledo Duarte</h3>
                    <p>CRMV 26709-SP</p>
                </td>
            </tr>
        </table>
        </p>

<div class="field field-name-field-reference field-type-text-long field-label-above"><div class="field-label">Referências&nbsp;</div><div class="field-items"><div class="field-item even"><p>Hnilica K.A. Doenças de Pele Bacteriana. In: Hnilica K.A. Dermatologia de Pequenos Animais: Rio de Janeiro : Elsevier, 2012. p. 37-40.</p>
<p>Crow, D. W. Dermatite Atópica. In: Norsworthy, G.D. ; Crystal. A. M; Grace, S.F. ; Tilley. L.P. O paciente felino 3a ed, São Paulo : Roca  2009. p. 369 – 370.</p>
<p>Scott, D.W.; Miller Jr., W.H.; Griffin, C.E. Small animal dermatology. Philadelphia: W.B. Saunders, 2001. Canine food hypersensitivity. p.624-627</p>
<p>Beco L., Fontaine J, Bergvall K. Comparison of skin scrapes and hair plucks for detecting Demodex mites in canine demodicosis, a multicentre, prospective study. Veterinary Dermatology 2007; 18:281.</p>
<p>Favrot C, Linek M, Mueller R, Zini E. Development of a questionnaire to assess the impact of atopic dermatitis on health-related quality of life of affected dogs and their owners. Veterinary Dermatology 2010; 21:64-70.</p>
<p>Vieira J. Tratamento da piodermite recidivante em cães gatos causada por microrganismos multirresistentes. Universidade Federal do Rio Grande do Sul. Porto Alegre. 2012: 20-2.</p>
</div></div></div></div>

	</body>
</html>
