<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Dermatopatias não tumorais em cães e gatos</h1>
	
<div class="field field-name-field-provided-by field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><p>Este protocolo foi cedido gentilmente pela empresa Vansil à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.</p></div></div></div>

<div class="field field-name-field-filiation field-type-text-long field-label-above"><div class="field-label">Filiação dos Autores</div><div class="field-items"><div class="field-item even"><p>Médico Veterinário da Vansil Saúde Animal</p></div></div></div>
<div class="group-general-info field-group-div"><h2><span>Informações Gerais</span></h2><div class="field field-name-tipo-de-conteudo field-type-ds field-label-inline clearfix"><div class="field-label">Tipo de Conteúdo:&nbsp;</div><div class="field-items"><div class="field-item even">Protocolo - Conduta Clínica</div></div></div><div class="field field-name-field-protocol-main-category field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Categoria:&nbsp;</div><div class="field-items"><div class="field-item even">Dermatologia</div></div></div><div class="field field-name-field-emergency field-type-list-integer field-label-inline clearfix"><div class="field-label">Emergencial:&nbsp;</div><div class="field-items"><div class="field-item even">Não</div></div></div><div class="field field-name-field-animals field-type-list-text field-label-inline clearfix"><div class="field-label">Espécies:&nbsp;</div><div class="field-items"><div class="field-item even">Caninos, Felinos, Roedores, Outros mamíferos selvagens</div></div></div><div class="field field-name-field-keywords field-type-text field-label-inline clearfix"><div class="field-label">Palavras-Chave:&nbsp;</div><div class="field-items"><div class="field-item even">Dermatopatias - <a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> - Peróxido de Benzoíla</div></div></div></div><div class="field field-name-field-abstract field-type-text-long field-label-above"><div class="field-label">Resumo</div><div class="field-items"><div class="field-item even"><p>As dermatopatias estão dentre as enfermidades em cães e gatos que certamente mais geram consultas veterinárias. Temos clima favorável ao desenvolvimento de uma vasta gama de agentes causais (bactérias, fungos, parasitas externos), o que também leva os veterinários a estarem cada vez mais atualizados e aptos ao diagnóstico e tratamentos. Este material traz uma revisão de algumas das principais dermatopatias e a sugestão do uso de um produto à base de Peróxido de Benzoíla diferenciado (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> - Vansil Saúde Animal), o qual reúne em sua fórmula a eficácia terapêutica da molécula, alto rendimento, além de veículo hidratante e cuja consistência permite homogeinedade da concentração do mesmo do início ao término do tratamento. </p>
</div></div></div><div class="field field-name-field-protocol-description field-type-text-long field-label-above"><div class="field-label">Introdução à Doença / Importância</div><div class="field-items"><div class="field-item even"><p>Em grande parte do Brasil as enfermidades ou injúrias da pele (Dermatopatias) nos cães e gatos podem representar até 75% dos atendimentos veterinários (BIRCHARD e SHERDING, 1.998). Dentre as mais frequentes estão a DAPP (Dermatite Alérgica por Picadas de Pulgas), hipersensibilidade alimentar, Dermatite Atópica e as piodermatites primárias e secundárias.</p>
<p>Principais dermatopatias não tumorais em cães e gatos:</p>
<p><strong>Seborreias</strong> – Causadas pelo distúrbio de oleosidade da pele e pelos (aumento ou diminuição), podem ter origem hereditária ou serem desencadeadas por alterações locais e/ou sistêmicas. Caracterizam-se por descamação focal ou difusa, além de formação de caspas brancas ou cinzentas e não obrigatoriamente há alopecia (perda de pelo). Como tratamento uma das moléculas de eleição é o Peróxido de Benzoíla (SCOTT et al., 1.996) (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> – Vansil Saúde Animal).</p>
<p><strong>Piodermites superficiais</strong> – Provenientes da invasão da epiderme por bactérias, caracterizam-se conforme o meio pelo qual ocorreu: 1 - Se o agente causal penetra através de pequenas lesões (picada de parasitas, arranhões ou microperfurações acidentais) ocorre o <strong>Impetigo</strong>, mais comum em animais jovens e evidenciado por formação de pústulas no ventre. 2 - A bactéria envolvida se instala e infecciona o folículo piloso gerando <strong>Foliculite </strong>(BIRCHARD e SHERDING, 1.998)<strong>. </strong>3 – Na <strong>Piodermite Mucocutânea </strong>as causas são desconhecidas, mas os sinais variam entre tumefação e eritema simétricos nas comissuras labiais, até formação de crostas que levam à ruptura ou fissura comissural. Ambas as enfermidades respondem bem ao tratamento com Peróxido de Benzoíla (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> – Vansil Saúde Animal).</p>
<p><strong>Dermatites das dobras</strong> – Por apresentarem grande quantidade de dobras, os cães de raças braquicefálicas com ou sem cauda espiralada são os mais susceptíveis. Em raças de lábios grandes ou pele flácida e volumosa no trono e membros, além de fêmeas obesas com vulva retraída a prevalência também é alta. Intervenção cirúrgica plástica é uma das opções, mas o aconselhável são o tratamento e profilaxia utilizando o Peróxido de Benzoíla (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> – Vansil Saúde Animal) frequentemente.</p>
<p><strong>DAPP</strong> (Dermatite alérgica por picada de pulgas e demais parasitas) ocorre praticamente o ano todo, e tem como consequência a fragilidade do tecido cutâneo, podendo desencadear processos dermatológicos crônicos e de difícil solução.</p>
<p><strong>Demodicose</strong> (sarna demodécica, demodiciose, sarna folicular ou vermelha), causada pelo parasita <em>Demodex canis</em> pode estar presente no animal desde a infância até a fase adulta sem que se manifeste clinicamente, e por fatores desencadeantes diversos se tornar um problema crônico considerado dos mais graves em dermatologia veterinária. No tratamento deve-se associar um acaricida específico com o Peróxido de Benzoíla (SPINOSA et al., 1999) (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> – Vansil Saúde Animal) para controlar e/ou prevenir desenvolvimento de infecções bacterianas secundárias.</p>
<p><strong>Dermatofitose</strong> (Dermatite micótica). Causada principalmente pelos agentes <em>Microsporum </em>spp e <em>Trichophyton</em> sp, comuns aos cães e gatos e sem diferenciação sazonal quanto a sua prevalência. Altamente contagiosa e considerada uma das zoonoses mais comuns do mundo. Como principais sinais ocorre: alopecia, eritema, crostas e descamação (BOND, 2010). No que diz respeito a terapia tópica é preconizada como adjuvante, objetivando diminuir os riscos de contagio de animais ditos portadores. Dentre os xampus mais eficazes, incluem-se aqueles com ação queratolítica Peróxido de Benzoila (ANDRADE, 2002) 2,5% (<a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> – Vansil Saúde Animal) a 5% em suas formulações.</p>
</div></div></div><div class="field field-name-field-which-animals field-type-text-long field-label-above"><div class="field-label">Mais comum em quais raças/sexo/idade</div><div class="field-items"><div class="field-item even"><p>Todas as raças, sexo e idade.</p>
</div></div></div><div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico Clínico</div><div class="field-items"><div class="field-item even"><p>Exame minucioso de toda a superfície corpórea e atenção ao histórico de utilização de produtos tópicos e/ou sistêmicos (hipersensibilidade).</p>
</div></div></div><div class="field field-name-field-exam-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico por Exames</div><div class="field-items"><div class="field-item even"><p>Raspado de pele e biópsia quando suspeita-se de enfermidade tumoral.</p>
</div></div></div><div class="field field-name-field-differential-diagnosis field-type-text-long field-label-above"><div class="field-label">Diagnóstico Diferencial</div><div class="field-items"><div class="field-item even"><p>Hipersensibilidade a alguma substância ou medicação (reação alérgica), Dermatite Atopica (cunho genético), picada de insetos peçonhentos e exposição excessiva ao Sol (ensolação).</p>
</div></div></div><div class="field field-name-field-therapeutic-treatment field-type-text-long field-label-above"><div class="field-label">Tratamento Terapêutico</div><div class="field-items"><div class="field-item even"><p>Produtos à base de Peróxido de Benzoíla a 2,5% (concentração dermatologicamente testada e segura para cães e gatos).</p>
</div></div></div><div class="field field-name-field-surgical-treatment field-type-text-long field-label-above"><div class="field-label">Tratamento Cirúrgico</div><div class="field-items"><div class="field-item even"><p>Não recomendado quando não há tumoração.</p>
</div></div></div><div class="field field-name-field-complications field-type-text-long field-label-above"><div class="field-label">Complicações</div><div class="field-items"><div class="field-item even"><p>Septicemias e surgimento de feridas extensas.</p>
</div></div></div><div class="field field-name-field-conclusion field-type-text-long field-label-above"><div class="field-label">Outras Informações / Conclusão</div><div class="field-items"><div class="field-item even"><p>O Peróxido de Benzoíla é considerado por muitos profissionais uma molécula eficaz, porém as formulações até então existentes levavam geralmente ao ressecamento da pele e pelos. <a href="vetsmart://app/item?itemId=1072">Pety Dermyl</a> (Vansil Saúde Animal) chegou no mercado para reverter esta máxima, pois é hidratante, tem alto rendimento, pois vem em forma de gel, que possibilita distribuição homogênea dos Spherulites e a mesma concentração do princípio ativo em todo tratamento, visto nos casos onde o proprietário não agita o frasco, ocorre decantação do mesmo.</p>
</div></div></div>

        <h2>Protocolo Criado por</h2>
        <p>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/AndreLuizCokelyRibeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Andre Luiz Cokely Ribeiro</h3>
                    <p>CRMV 5376-MG</p>
                </td>
            </tr>
        </table>
        </p>

<div class="field field-name-field-reference field-type-text-long field-label-above"><div class="field-label">Referências</div><div class="field-items"><div class="field-item even"><p>ANDRADE, Silvia Franco. Manual de Terapêutica Veterinária. 2 ed. São Paulo: Roca, 2002. p. 115-145.</p>
<p>BIRCHARD, S. J.; SHERDING, R. G.. Manual Saunders – Clinica de Pequenos Animais. Editora Roca. SP. 1.998.</p>
<p>BOND, R.; Superficial veterinary mycoses. Clinics in Determatology, v.28, p.226-236, 2010.</p>
<p>SCOTT, D. W.; MILLER, W. H.; GRIFFIN, C. E.. Dermtologia de Pequenos Animais. 5ª Edição. Interlivros. 1.996.</p>
<p>SPINOSA, H. S.; GÓRNIAK, S. L.; BERNARDI, M. M.. Farmacologia Aplicada à Medicina Veterinària. Guanabara Koogan. RJ. 1.999.</p>
</div></div></div></div>

	</body>
</html>
