<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Dermatofitoses em Cães e Gatos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Dermatologia<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>Microsporum canis, Trichophyton mentagrophytes, Pequenos animais, Micoses superficiais.<br/>
		</p>


<h2>Resumo</h2>
<p>Dermatofitoses são micoses superficiais causadas por fungos queratofílicos que podem parasitar a pele, pelos e unhas de cães, gatos e seres humanos. Os principais gêneros de dermatófitos são <em>Microsporum</em>, <em>Trichophyton</em> e <em>Epidermophyton</em>, sendo o <em>Microsporum canis</em> a espécie responsável pela maioria dos casos. As infecções acontecem por contato direto entre animais e objetos contaminados com esporos dos dermatófitos (conídios) e estes permanecem viáveis no ambiente por até 18 meses sob condições ideais. As lesões dermatofíticas têm crescimento centrípeto, pruriginosas ou não, com alopecia local ou generalizada, crostosas, descamativas e com pelos quebradiços e/ou tonsurados, resultado da digestão da queratina realizada pelo fungo. Os métodos diagnósticos consistem na utilização da lâmpada de Wood (fluorescência), tricograma para visualização de artroconídios e pelos tonsurados, e a cultura micológica, considerada padrão ouro para confirmação e identificação do agente etiológico, por meio da visualização de macroconídios e microconídios sob microscopia. Para o tratamento é sempre recomendado a associação de terapia tópica e sistêmica. Os xampus de miconazol, cetoconazol, clorexidine são os mais eficazes. Já na terapia sistêmica, drogas antifúngicas como a griseofulvina, cetoconazol, itraconazol ou terbinafina, são as mais recomendadas. A terapia deve ser estendida até 30 dias após a cura clínica ou dois cultivos micológicos negativos em intervalos de 15 dias.</p>

<h2>Introdução à Doença / Importância</h2>
<p>As dermatofitoses são causadas por fungos queratofílicos que podem parasitar a pele, pelos e unhas de cães, gatos e seres humanos, por esse motivo também são chamadas de micoses superficiais.</p>
<p>Os três principais gêneros de dermatófitos, causadores de doença clínica, são: <em>Microsporum</em>, <em>Trichophyton</em> e <em>Epidermophyton</em>. As várias espécies de dermatófitos podem ainda ser classificadas em zoofílicas, antropofílicas e geofílicas, de acordo com o seu <em>habitat</em>.</p>
<p>Espécies zoofílicas são encontradas com maior frequência em animais, ocorrendo transmissão entre animais e humanos (ex.: <em>Microsporum canis</em>, <em>Trichophyton mentagrophytes</em> e <em>Trichophyton rubrum</em>); espécies antropofílicas são encontradas mais frequentemente em humanos, transmitidas entre humanos e raramente para animais (ex.: <em>Epidermophyton floccosum</em>) e os dermatófitos geofílicos são encontrados no solo, podendo infectar humanos e animais (Ex.: <em>Microsporum gypseum</em>).</p>
<p>Na rotina clínica, o principal dermatófito isolado na grande maioria dos casos de micoses superficiais em cães e gatos é o <em>Microsporum canis</em>.</p>
<p>As infecções acontecem por contato direto com animais e objetos contaminados, como por exemplo, escovas, máquinas de tosa, toalhas e restos de pelos contaminados por dermatófitos. Os esporos de dermatófitos podem permanecer viáveis no ambiente por vários meses favorecendo a contaminação de outros animais.</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>De uma forma geral, as dermatofitoses, como toda a infecção fúngica, são doenças oportunistas, que acometem principalmente filhotes, com menos de um ano de idade, e animais com doenças crônicas ou em tratamento com medicações imunossupressoras (ex.: corticoides, quimioterápicos, antibioticoterapias prolongadas, etc.).</p>
<p>Com relação às raças mais acometidas, destacam-se os cães Yorkshires e os gatos Persas. Nessas raças a doença pode ter uma apresentação atípica, mais grave, com sinais clínicos incomuns e com tendência a recidivas frequentes.</p>

<h2>Diagnóstico Clínico</h2>
<p>Os dermatófitos apresentam tropismos pelos tecidos queratinizados, por esse motivo, os sinais clínicos são observados apenas na pele, pelos e unhas, que são tecidos ricos em queratina. Membranas mucosas e as camadas subcutâneas da pele, em geral, não são afetadas.</p>
<p>O período de incubação pode variar de 1 a 3 semanas. Os sinais clínicos são numerosos e variam de acordo com a severidade da doença. A seguir, podemos encontrar uma lista com os sinais mais comuns:</p>
<ul><li>Prurido: de uma forma geral não é relatado com frequência, contudo, a intensidade da coceira varia de acordo com a gravidade da doença;</li>
<li>Alopecia: é o sinal mais comumente observado, porém, vale ressaltar que nem toda lesão alopécica e circular é patognomônica da doença;</li>
<li>Crostas e descamação: este talvez seja o sinal clínico mais importante, o que levou alguns autores a descrever as lesões clássicas de dermatofitose como lesões "sujas".</li>
<li>Querions dermatofíticos: também chamados de pseudomicetoma ou granuloma dermatofítico são resultado da invasão do tecido subcutâneo pelo dermatófito, associado à infecção bacteriana secundária.</li>
</ul><p>&nbsp;</p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig1.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig1.jpg"></a></p>
<p>FIGURA 1 - Lesão alopécica em ponte nasal de um cão, resultado de infecção por <em>M. canis</em>.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig2.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig2.jpg"></a></p>
<p>FIGURA 2 - Lesão crostosa e ligeiramente descamativa em borda de orelha, resultado de infecção dermatofítica.</p>

<h2>Diagnóstico por Exames</h2>
<p>Os principais métodos diagnósticos para dermatofitose são:</p>
<ul><li>Luz de Wood: é uma técnica que emprega a luz ultravioleta sobre os pelos de animais suspeitos de dermatofitose, a fim de revelar uma fluorescência verde limão, quando estes estão verdadeiramente infectados por <em>M. canis</em>. Vale ressaltar que este é um método de triagem, pois apenas 50% das cepas de <em>M. canis</em> têm essa propriedade e os demais dermatófitos não produzem fluorescência.</li>
<li>Tricograma ou exame direto: baseia-se na observação, sob microscopia óptica, dos pelos coletados preferencialmente da periferia da lesão e/ou que emitiram fluorescência positiva sob a luz de Wood. Ao microscópio procuram-se por sinais do parasitismo dos pelos pelo dermatófito (ex.: hifas ou artroconídeos sobre os pelos; pelos tonsurados e/ou com perda da definição de cortical e medular). É importante ressaltar que essa técnica não permite a identificação da espécie, tão pouco do gênero do dermatófito envolvido no caso. Pois tal identificação só é possível pela observação de estruturas fúngicas microscópicas chamadas macroconídeos, que só se desenvolvem em laboratório nos meios de cultura.</li>
<li>Cultura micológica: é considerado o método padrão ouro para o diagnóstico das dermatofitoses e deve ser empregado mesmo quando o exame direto for positivo. Visto que possibilitará a identificação da espécie de dermatófito envolvido. Esta técnica pode inclusive ser aplicada em ambiente clínico, em meios de cultivos comerciais chamados Dermatophyte Test Medium – DTM, o principal deles comercializado sob a marca Dermatobac – Probac do Brasil®.</li>
</ul>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig3.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig3.jpg"></a></p>
<p>FIGURA 3 - Fluorescência positiva sob lâmpada de Wood, evidenciando infecção dermatofitica em um gato.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig4.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig4.jpg"></a></p>
<p>FIGURA 4 - Artroconídeos parasitando o pelo de um cão infectado por <em>M. canis</em>.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig5.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig5.jpg"></a></p>
<p>FIGURA 5 -&nbsp;Colônias macroscópicas de <em>M. canis</em> cultivadas em DTM.</p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig6.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig6.jpg"></a></p>
<p>FIGURA 6 - Visão microscópica de uma colônia de <em>T. mentagrophytes</em></p>
<p><a href="vetsmart://app/image?localImageFileName=DCDermatofitosesCaesGatosFig7.jpg"><img class="ClickableImage" src="DCDermatofitosesCaesGatosFig7.jpg"></a></p>
<p>FIGURA 7 - Visão microscópica de uma colônia de <em>M. canis.</em></p>

<h2>Diagnóstico Diferencial</h2>
<p>Gatos:</p>
<ul><li>Dermatite psicogênica</li>
<li>Alergopatias</li>
<li>Dermatites parasitárias</li>
</ul><p>Cães:&nbsp;</p>
<ul><li>Sarna demodécica</li>
<li>Piodermite superficial</li>
<li>Na forma de querion, deve-se incluir:
<ul><li>Neoplasias</li>
<li>Dermatite acral por lambedura&nbsp;</li>
</ul></li>
</ul>

<h2>Tratamento Terapêutico</h2>
<p>O tratamento deve sempre associar terapia tópica e sistêmica, a fim de evitar disseminação do dermatófito no ambiente e minimizar a contaminação de outros humanos e animais.</p>
<p>Excetuando-se as lesões localizadas (que podem ser tratadas com géis, pomadas, cremes ou loções), o veículo de eleição para aplicação da terapia tópica são os xampus, com as principais substâncias utilizadas:</p>
<ul><li>Miconazol 2%</li>
<li>Cetoconazol 2%</li>
<li>Clorexidine acima de 3%</li>
</ul><p>Na terapia sistêmica, as principais drogas utilizadas são:</p>
<ul><li>Griseofulvina:&nbsp;micronizada: 50 mg/kg/dia VO, com alimento gorduroso.&nbsp;ultramicronizada: 5 -10 mg/kg/dia VO, com alimento gorduroso.</li>
<li>Itraconazol: 5 – 10 mg/kg/dia VO (na experiência do autor, esta é a melhor opção e com menos efeitos colaterais).</li>
</ul><p>Em função da afinidade do itraconazol com tecidos queratinizados, essa droga pode ser empregada em esquema de pulsoterapia, sendo administrada na posologia convencional por 2 - 4 semanas, seguidos de dois dias consecutivos por semana, até a cura do animal (exemplo: todos os sábados e domingos); ou ainda, em administração diária, porém em semanas alternadas.</p>
<ul><li>Cetoconazol: 10 mg/kg/VO, com alimento.</li>
</ul><p>Em função dos variados efeitos colaterais (principalmente gastroentéricos), sua utilização é desaconselhada em terapias prolongadas. É melhor absorvido em meio ácido, portanto, associação com protetores de mucosa ou inibidores da secreção gástrica são contraindicados.</p>
<ul><li>Terbinafina: 30-40 mg/kg/VO (o custo da medicação pode ser um impeditivo para sua utilização na terapia das dermatofitoses).</li>
<li>Lufenuron e vacinas: não demonstraram eficácia consistente para tratar ou prevenir a infecção.</li>
</ul><p>Seja qual for a droga utilizada, a terapia deve ser mantida por no mínimo 4 semanas após a cura clínica do animal ou, preferencialmente, até que se obtenha resultado negativo em duas cultura micológicas consecutivas em intervalo de 15 dias.</p>

<h2>Tratamento Cirúrgico</h2>
<p>Não se aplica.</p>

<h2>Complicações</h2>
<p>O prognóstico é bom, desde que o animal não possua nenhuma doença de base que cause imunossupressão. (ex.: hiperadrenocorticismo; neoplasias; terapias prolongadas com corticoides ou antibióticos).</p>
<p>Outra exceção são os gatis, canis e/ou abrigos de animas. Nesses locais, a infecção pode se disseminar com facilidade e o tratamento deve seguir as seguintes recomendações:</p>
<ul><li>Identifique animais sadios e contaminados por meio de cultura micológica.</li>
<li>Separe animais sadios e contaminados.</li>
<li>Trate todos os animais contaminados com terapia sistêmica, até que apresentem resultados negativos nas culturas.</li>
<li>Trate todos os animais, sadios e contaminados, com terapia tópica adequada em intervalos de 3 – 7 dias, até que todos os animais exibam resultados negativos nas culturas micológicas.</li>
<li>Limpe e desinfete todas as superfícies a cada 3 dias, mantendo essa rotina até que todos os animais exibam culturas negativas.</li>
</ul><p>Hipoclorito de sódio 5% (água sanitária), diluída em água na proporção de 1:10,&nbsp; é um desinfetante barato e eficaz.</p>

<h2>Outras Informações / Conclusão</h2>
<p>As dermatofitoses constituem uma importante causa de micose superficial em cães e gatos.</p>
<p>O diagnóstico deve sempre ser pautado na realização de cultivos micológicos, a fim de evitar “superdiagnósticos” e, por conseguinte, terapias desnecessárias.</p>
<p>A associação entre terapia tópica e sistêmica é sempre indicada.</p>
<p>A terapia deve ser continuada até a obtenção de dois cultivos micológicos negativos em intervalo de 15 dias.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LenilsonFilho.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Lenilson Filho</h3>
                    <p>CRMV 536-AM</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="GiseleCorrea.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Gisele Corrêa</h3>
                    <p>CRMV 0827-AM</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>A. R. Spickler, “Dermatophytosis. Date of Factsheet March 2013,” [<em>On-line</em>]. Available: <a href="http://www.cfsph.iastate.edu/DiseaseInfo/factsheets.php">http://www.cfsph.iastate.edu/DiseaseInfo/factsheets.php</a>. [Acesso em 24 de maio de 2015].</p>
<p>ESCCAP, “Superficial Mycoses in Dogs and Cats,” Parasites, European Scientific Counsel Companion Animal - Guideline, n. 2, February 2011.</p>
<p>S. V. Bettenay, “How to Effectively Diagnose And Manage Dermatophytosis,” em Proceedings of The Continuing Education Programme, Vancouver – Canada, 7th World Congress of Veterinary Dermatology, 2012,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pp. 9-16.</p>

	</body>
</html>
