<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Doença Renal Crônica</h1>
	
		<h2>Informações Gerais</h2>
		<p>Este protocolo foi cedido gentilmente pela empresa Labyes à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.</p>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Nefrologia<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>DRC, IRC, insuficiência, renal.<br/>
		</p>

<h2>Resumo</h2>
<p>Não informado pelo autor.</p>

<h2>Introdução à Doença / Importância</h2>
<p>Consiste em lesão renal e perda progressiva e irreversível de função renal. Esta expressão, DRC, vem substituindo a expressão insuficiência renal crônica (IRC), por entender que a identificação de DRC pode ser precoce a identificação de IRC, visto que IRC pode ser definida como manifestação clínica ou laboratorial de incapacidade de exercício de uma ou mais funções, devido a perda irreversível de 2/3 a ¾ dos néfrons de ambos os rins, ou seja, para se identificar IRC é preciso identificar alteração clínica ou laboratorial, já a DRC, basta identificação de lesão renal, mesmo sem alteração de função.</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Cães: Atenção as raças Shih-Tzu, Lhasa Apso e Yorkshire Terrier pela possibilidade de nascerem portadores de displasia renal.</p>
<p>Gatos: Atenção aos gatos persas por poderem desenvolver má-formação em rins policísticos. Instalada uma destas más-formações, os animais já se caracterizam como doentes renais crônicos.</p>

<h2>Diagnóstico Clínico</h2>
<p>A doença renal crônica (DRC) poder ser identificada de diferentes formas, dependendo do número de néfrons que foram perdidos. Uma perda importante de néfrons pode ser identificada por uma alteração de ultrassom de diminuição ou perda da definição entre as regiões cortical e medular (mesmo que, esta perda não seja o suficiente para alterar uma ou mais funções renais). Esta alteração na imagem de ultrassom é o suficiente para o diagnóstico de DRC.&nbsp; Outros animais podem apresentar sinais clínicos característicos, porém não patognomônicos, como poliúria, polidipsia e emagrecimento. Animais com alteração clínica de prostração, inapetência, vômito (ou não), diarreia (ou não) podem estar em uma condição de descompensação de um estado de equilíbrio de DRC e, podem ser também assim, identificados. Nota-se que o diagnóstico clínico somente será confirmado com exames complementares.</p>

<h2>Diagnóstico por Exames</h2>
<p>Exame de avaliação de função excretora com a medida sérica de ureia e creatinina determina se há insuficiência renal. Caso os valores estejam acima dos valores considerados em faixa de normalidade, deve-se avançar com a avaliação, determinando se esta insuficiência renal é aguda ou crônica. A identificação de alteração da arquitetura renal, observada em um exame de ultrassom, com observação de “má definição (ou diminuição da definição) das regiões cortical e medular” ou mesmo “perda da definição entre as regiões cortical e medular”, sinais de presença de lesões em caráter degenerativo irreversível; sinais suficientes para confirmar um diagnóstico de DRC. Outros sinais de ultrassom podem também estar presentes, porém, não são suficientes para dar diagnóstico de DRC: diminuição de tamanho do órgão, irregularidade da cápsula renal, aumento da ecogenicidade da região cortical e alteração na relação entre as regiões cortical e medular. Assim, muitas vezes, basta um exame de ultrassom para o diagnóstico de DRC. Entretanto, rins podem apresentar ao exame de imagem estes sinais de alteração de arquitetura, mas podem ainda, estar com suas funções preservadas. Curiosamente, animais nestas condições podem ser considerados, então, portadores de DRC sem serem portadores de insuficiência renal crônica (IRC). Isto é explicado pelo fato de que a imagem de ultrassom é um sinalizador precoce de DRC, mostrando alterações estruturais, antes mesmo que as funções estejam alteradas. Identificando pela imagem, as alterações que confirmam a DRC, realize outros exames: concentração sérica de ureia e creatinina, hemograma com contagem de reticulócitos, urinálise, relação proteína creatinina urinária, e outros que julgar necessários de acordo com o animal.</p>

<h2>Diagnóstico Diferencial</h2>
<p>O principal diagnóstico diferencial é com a insuficiência renal aguda (IRA), lembrando que a IRA tem caráter reversível e está acontecendo por causa de alguma afecção que causou dano na função renal, ou mesmo no próprio rim.</p>

<h2>Tratamento Terapêutico</h2>
<p>O tratamento deste animal, quando descompensado, deve ser sob internação. É baseado em protocolos clássicos de fluidoterapia, anti-eméticos, protetores de mucosa, dentre outros. Evite excesso de medicamentos e qualquer medicamento causador de diminuição da taxa de filtração glomerular (TFG), citando como exemplo os anti-inflamatórios e os inibidores da enzima conversora da angiotensina, os IECA, devem ser, de toda forma, evitados. Substâncias que tenham potencial de nefrotoxicidade também devem ser evitadas. Lembre-se: neste momento este animal está intoxicado pelo acúmulo de catabólitos urêmicos e por elementos que podem causar desequilíbrio eletrolítico, como potássio, hidrogênio, sódio, etc. Técnicas dialíticas, como hemodiálise e diálise peritoneal podem contribuir, sobremaneira, como tratamento adjuvante da DRC do animal descompensado. Ressalta-se que sua indicação deve ser feita o quanto antes, obtendo-se assim, melhor sucesso de sua aplicação. Quando o animal receber alta prescreva, se possível, somente ração específica para pacientes portadores de DRC – ração renal. Recomende a introdução desta ração de forma lenta. Entenda que este animal precisará desta dieta para o resto de sua vida. Ele não tem urgência de receber a dieta e precisa de se adaptar a ela. Seu apetite é seletivo e delicado. Seu trato gastrintestinal, devido a doença, não é mais o mesmo. Sugira que nos primeiros dias de volta ao lar ele coma a ração que está acostumado. Recomende retorno 30 dias após estar totalmente adaptado a nova dieta. Peça que o animal venha em jejum alimentar 8 a 12 horas e com urina na bexiga. Neste momento colete sangue para, pelo menos, os seguintes exames: hemograma com contagem de reticulócitos, bioquímica sérica de ureia, creatinina e fósforo. Colete urina para realizar urinálise e relação proteína creatinina urinária (RPCU). Conforme proposta da Sociedade Internacional de Interesse Renal (IRIS) a DRC pode ser classificada em quatro estágios, relacionados diretamente a valores de creatinina sérica e, consequentemente, a gravidade da doença. Com o valor da creatinina, obtido desta amostra de sangue do animal em jejum, sem sinais de desidratação, tem-se a noção do estágio da doença em que se encontra o paciente (consulte o site <a href="http://www.iris-kidney.com">www.iris-kidney.com</a>). De acordo com os demais resultados avalia-se a necessidade ou não de intervenções, visto que os benefícios esperados com a dieta já tiveram tempo de se apresentar. Na esteira dos conhecimentos da medicina humana, estimula-se, na medicina veterinária, medidas preventivas, protetoras e controladoras da progressão de DRC instaladas. A estas ações dá-se o nome de “renoproteção”. Característica comum da DRC é o quadro de hipertensão glomerular, consequência da má distribuição do sangue sobre o rim que tem poucos néfrons. Esta hipertensão glomerular causa inflamação glomerular (além de causar edema do endotélio vascular pode causar glomeruloesclerose) e proteinúria. Pelo fato desta condição poder estar presente, este autor sugere, como medida de renoproteção, o uso inibidores da enzima conversora de angiotensina I em angiotensina II - IECA, pois são capazes de diminuir a pressão glomerular, minimizando assim, o estresse sobre o glomérulo, diminuindo a glomeruloesclerose e diminuindo a proteinúria, que destrói túbulos (trabalhos sugerem o benazepril com efeito renoprotetor). Para animais RPCU normal é de até 0,2. Caso a relação esteja maior que 0,2 deve-se ajustar os valores de benazepril até que o resultado da RPCU encontre-se, pelo menos, na faixa de ponto de corte – 0,2 a 0,5 em cães e 0,2 a 0,4 em gatos). Cuidado: os IECA diminuem a pressão glomerular e diminuem também a excreção renal, podendo ocorrer episódios de incremento da azotemia e, portanto, não devem ser administrado, ou deve ser descontinuado, em animais descompensados. Além da ração renal e IECA, este autor sugere o uso de <a href="vetsmart://app/item?itemId=174">GERIOOX®</a>, pelo fato de ter apresentado resultados sugestivos de diminuição da inflação glomerular, em trabalho de pesquisa realizado. Com esta conduta é de se esperar que seu paciente portador de DRC tenha qualidade de vida e longevidade. Atenção, entretanto, aos pacientes DRC classificados como IRIS 3 ou 4: devido o estado avançado da doença os resultados dos tratamentos conservadores podem não promover a melhora esperada. Para animais que a dieta não tenha sido capaz de controlar todas as alterações, sugere-se as seguintes medidas: para ureias com valores altos (como sugestão valores acima de 150mg/dL, visto que valores até este número provavelmente não trarão transtornos aos animais) pode-se prescrever os cetoanálogos (quelantes de nitrogênio circulantes), ômega 3 e antioxidantes (Cita-se o <a href="vetsmart://app/item?itemId=174">GERIOOX®</a> pelo potencial anti-inflamatório melhorando a qualidade do endotélio glomerular, melhorando, em consequência, a TFG, dentre outras qualidades). Animais anêmicos sem reticulócitos, ou com valores muito baixos, devem receber reposição de eritropoietina (eritropoietina recombinante humana) e suplementos vitamínicos e minerais que protegem células sanguíneas. Caso o fósforo esteja acima de valores considerados seguros, quelantes de fósforo devem ser administrados (hidróxido de alumínio, por exemplo). Pacientes com apetite muito seletivo, substâncias como omeprazol e sucralfilme podem trazer conforto.</p>

<h2>Tratamento Cirúrgico</h2>
<p>Não se aplica.</p>

<h2>Complicações</h2>
<p>A DRC é uma doença degenerativa, irreversível e progressiva, o que significa que após identificado o paciente, a tendência é de piora do quadro. Nunca se esquecer que um animal portador de DRC pode contrair uma erlichiose, por exemplo, e ser acometido de insuficiência renal aguda (IRA) – neste caso temos um animal DRC com IRA. Na maioria das vezes, exceto em casos de descompensação grave, há melhora deste estado de desequilíbrio. Pacientes com DRC e cardiopatias podem apresentar distúrbios hemodinâmicos e desencadear descompensações cardíacas ou renais, que muitas vezes identificamos como “síndrome cardio-renal”. Cuidado com medicamentos ou condutas que interferem na hemodinâmica renal.</p>

<h2>Outras Informações / Conclusão</h2>
<p>A doença renal crônica deve ser vista como doença degenerativa, irreversível e progressiva. Animais nesta condição tendem a piorar com o passar do tempo. Seu tratamento, portanto, é de natureza conservadora. Controlando a pressão sistêmica, a pressão glomerular, diminuindo os processos inflamatórios glomerulares e fornecendo uma dieta específica, você permitirá qualidade de vida e longevidade ao seu paciente.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="JulioCesarCambraiaVeado.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Júlio César Cambraia Veado</h3>
                    <p>CRMV 2624-MG</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>Chew DJ, DiBartola SP, Schenck PA. Chronic Renal Failure. In: Chew DJ, DiBartola SP, Schenck PA, editores. Canine and Feline Nephrology and Urology. St. Louis: Elsevier; 2011. p. 145-196.</p>
<p>Elliott J. Estadiamento da doença renal crônica. In: Elliott J, Grauer GF, editores. Manual de Nefrologia e Urologia em Cães e Gatos (BSAVA), editores. São Paulo: Roca; 2014. p. 179- 186.</p>
<p>Brown SA. Tratamento da doença renal crônica. In: Elliott J, Grauer GF, editores. Manual de Nefrologia e Urologia em Cães e Gatos (BSAVA), editores. São Paulo: Roca; 2014. p. 249-255.</p>
<p>Santos KKF, Doença renal crônica. In: Santos KKF, editora. Guia Prático de Nefrologia e Urologia em cães e gatos. Rio de Janeiro: L.F. Livros; 2014. p. 33-41.</p>
<p>Veado JCC, Santos KKF, Tathiana M dos A. Injúria renal aguda. In: Santos KKF, editora. Guia Prático de Nefrologia e Urologia em cães e gatos. Rio de Janeiro: L.F. Livros; 2014. p. 23-32.</p>
<p>Veado JCC. Injúria renal aguda em cães e gatos. In: da Roza M, Oliveira AL de A, De Nardi AB, Silva RL, editores. Dia a dia tópicos selecionados em especialidades veterinárias. Curitiba: MedVep; 2013. p. 324-325.</p>
<p>Okamoto PTCG, Melchert A. Doença renal crônica em cães e gatos. In: da Roza M, Oliveira AL de A, De Nardi AB, Silva RL, editores. Dia a dia tópicos selecionados em especialidades veterinárias. Curitiba: MedVep; 2013. p. 327-328</p>
<p>Kogika MM. Doença renal crônica. In: Jericó MM, de Andrade Neto JP, Kogika MM, editores. Tratado de Medicina Interna de cães e gatos. São Paulo: Roca; 2015. p. 1364-1393.</p>
<p>Polzin DJ, Osborne CA, Jacob F, Ross S. Insuficiência renal crônica. In: Ettinger SJ, Feldman EC.&nbsp; Tratado de Medicina Interna Veterinária – doença do cão e do gato. Rio de Janeiro: Guanabara Koogan; 2004. p. 1721-1751.</p>
<p>Grauer GF. Doença renal crônica. In: Nelson RW, Couto CG, editores. Medicina Interna de Pequenos Animais. Rio de Janeiro: Elsevier; 2009. p. 656-662.</p>
<p>Roudebush P, Polzin DJ, Adams LG, Towell TL, Foreester SD. An evidence-based review of therapies for canine chronic kidney disease. JSAP. 2010; 51:244-252.</p>
<p>Valle PG. Efeito da associação da dieta, do ômega três e de antioxidantes em cães portadores de doença renal crônica [dissertação de mestrado]. Belo Horizonte: Escola de Veterinária da UFMG; 2014. 60p.</p>

	</body>
</html>
