<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Doença Valvar Crônica de Mitral</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Doença Valvar Crônica de Mitral<br/>
			<b>Data de Publicação: </b>21/06/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Talvez<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-Chave: </b>Doença valvar crônica, insuficiência cardíaca congestiva esquerda, cão<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			Doença valvar degenerativa é a cardiopatia adquirida mais comum em cães. Sua etiologia é ainda incerta, porém acredita-se que a dissolução do colágeno seja a base do processo conhecido como degeneração mixomatosa. As lesões degenerativas acometem na maioria das vezes a valva mitral (62%), porém ambas as valvas atrioventriculares podem ser afetadas (32,5%). A principal ferramenta diagnóstica é o exame ecocardiográfico, e o tratamento indicado depende do estágio da doença valvar.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			Doença valvar degenerativa é a cardiopatia adquirida mais comum em cães. Segundo Buchanan (1998), as cardiopatias representam cerca de 11% das enfermidades que acometem os cães, sendo dessas, a doença valvar crônica a mais comum (40%), seguida de arritmias primárias (16,7%), cardiopatias congênitas (16,4%), cardiomiopatia dilatada (11,3%), efusão pericárdica (7,0%), neoplasias sem efusão pericárdica (3,0%), dirofilariose (2,3%), dentre outras.
		</p>		
		<p>
			Outros termos usados para nomear a doença degenerativa crônica incluem endocardiose, degeneração valvular mixomatosa e fibrose crônica valvular. Apesar de clinicamente importante em cães, a doença degenerativa crônica é raramente diagnosticada em gatos. As lesões degenerativas acometem na maioria das vezes a valva mitral (62%), porém ambas as valvas atrioventriculares podem ser afetadas (32,5%) (FOX; SISSON; MOISE, 1998; HÄGGSTRÖM; PEDERSEN; KVART, 2004). A doença degenerativa, apenas na valva tricúspide, é incomum (1,3%) e o acometimento das valvas aórtica e pulmonar é raro (FOX; SISSON; MOISE, 1998; HÄGGSTRÖM; PEDERSEN; KVART, 2004). A etiologia da doença degenerativa crônica é ainda incerta, porém acredita-se que a dissolução do colágeno seja a base do processo conhecido como degeneração mixomatosa (FOX; SISSON; MOISE, 1998). 
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			Alguns autores sugerem que uma degeneração do colágeno geneticamente influenciada pode ser responsável pela degeneração mixomatosa em cães (FOX; SISSON; MOISE, 1998). Esse fator é bem verificado na forte associação dessa doença com certas raças de pequeno e médio porte, como Poodle, Pinscher, Cocker Spaniel, Dachshund, Maltês, Pequinês e Schnauzer (SOARES, 2001). Além disso, machos são afetados mais frequentemente do que fêmeas (FOX; SISSON; MOISE, 1998; SOARES, 2001), indicando uma base genética (familiar) para a doença.
		</p>		
		<p>
			Na maioria dos cães, com exceção do Cavalier King Charles Spaniel, a prevalência da regurgitação mitral aumenta quase que linearmente com a idade, com início por volta dos cinco ou seis anos de idade. Aproximadamente 10% dos cães com seis anos de idade apresentam regurgitação mitral, mas ela pode estar presente em mais de 60% dos cães com cerca de 12 anos (HAMLIN, 2005). No Cavalier King Charles Spaniel, a regurgitação mitral pode começar aos 2 a 3 anos e geralmente progride muito mais rápido que as outras raças (HAMLIN, 2005).
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			A doença degenerativa crônica pode não provocar sintomas clínicos por anos, e alguns cães podem nunca desenvolver sinais de insuficiência cardíaca (NELSON; COUTO, 2006). Os sintomas manifestam-se pela presença e grau de um ou mais dos seguintes eventos fisiopatológicos: aumento da pressão atrial e venosa pulmonar, resultando em angústia respiratória e tosse secundária ao edema pulmonar e à compressão do brônquio principal; redução do volume sistólico ventricular esquerdo ou direito, responsável por fraqueza, síncope e/ou intolerância ao exercício; insuficiência cardíaca congestiva direita, nos pacientes com hipertensão arterial pulmonar ou doença degenerativa crônica da valva tricúspide, com formação de ascite e efusão pleural; edema pulmonar agudo fulminante ou fibrilação ventricular evoluindo para morte súbita (ETTINGER; FELDMAN, 2004). Com isso, as principais queixas do proprietário são diminuição da capacidade de exercício, tosse e taquipneia ao esforço. À medida que a congestão e o edema pulmonar pioram, a frequência respiratória em repouso também aumenta(NELSON; COUTO, 2006). Nos casos mais graves, os animais ficam geralmente ansiosos, não conseguem deitar para dormir, recusando-se a ficar em decúbito lateral e preferindo a posição esternal (posição ortopneica) (ETTINGER; FELDMAN, 2004). A tosse acontece principalmente à noite e pela manhã, assim como quando o animal se agita ou durante o exercício. O edema pulmonar grave provoca angústia respiratória e tosse, geralmente produtiva, podendo manifestar-se de forma gradual ou súbita. Também é comum a manifestação de sintomas relacionados com o edema pulmonar, intercalados com períodos de insuficiência cardíaca compensada, o que pode acontecer por meses ou até mesmo anos. Episódios de fraqueza transitória ou síncope podem ocorrer secundariamente à presença de arritmias, tosse excessiva, redução do volume sistólico direito ou esquerdo ou esgarçamento atrial (NELSON; COUTO, 2006).
		</p>		
		<p>
			A regurgitação mitral geralmente é caracterizada por sopro holossistólico, constante em intensidade variável, em frequência e mais audível na região do ápice no lado esquerdo, ao nível do quinto espaço intercostal esquerdo, podendo-se propagar dorsal, caudal e cranialmente, bem como para o lado direito. Muitas vezes é difícil diferenciar se o sopro auscultado sobre a área cardíaca direita, secundário à propagação do sopro mitral ou devido à regurgitação tricúspide, ou ambos.
		</p>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			O exame ecocardiográfico é utilizado para se obter um diagnóstico definitivo da doença valvar degenerativa e suas consequências para o coração, porém não pode diagnosticar insuficiência cardíaca. Ele pode identificar a valva acometida, a severidade da lesão, o grau de regurgitação, e o grau de dilatação das câmaras afetadas.
		</p>
		<p>
			As características ecocardiográficas da endocardiose incluem: dilatações atrial e ventricular esquerdas, hipertrofia septal e da parede livre, espessamento nodular dos folhetos da valva mitral, parâmetros de função elevados (por exemplo, fração de encurtamento aumentada), movimento hiperdinâmico do septo e da parede livre. As características menos comuns são: efusão pericárdica, ausência de hipertrofia, redução dos parâmetros de função, ruptura de cordoalha tendínea e prolapso dos folhetos (BOON, 1998).
		</p>
		<p>
			O traçado eletrocardiográfico em cães com doença valvar crônica de mitral é geralmente normal, porém pode haver indicações de aumento de câmaras cardíacas, principalmente atrial e ventricular esquerdas. Nos casos de doença valvar avançada, pode-se observar a presença de arritmias, especialmente taquicardia sinusal, complexos supraventriculares prematuros, taquicardia supraventricular sustentada ou paroxística e fibrilação atrial . Complexos ventriculares prematuros, taquicardia ventricular e dissociação atrioventricular são achados menos comuns (PETRUS; LARSSON, 2015). 
		</p>
		<p>
			As radiografias torácicas podem indicar alguns graus de aumento atrial e ventricular, que progridem em meses ou anos (NELSON; COUTO, 2006). As radiografias torácicas são o indicador clínico mais sensível da hemodinâmica pulmonar. Com o aumento da pressão venosa pulmonar, as veias pulmonares distendem-se, tornando-se mais evidentes centralmente e nos campos pulmonares periféricos (FOX; SISSON; MOISE, 1998). Com a evolução, há o desenvolvimento de edema pulmonar, primeiramente intersticial e, posteriormente, alveolar (PETRUS; LARSSON, 2015).
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			O principal diferencial são doenças do trato respiratório, já que as manifestações clínicas são muito semelhantes. Os achados radiográficos pulmonares podem ser inconclusivos, pois alterações radiográficas iniciais de edema pulmonar intersticial e o padrão radiográfico brônquico de doença crônica respiratória podem ser semelhantes. A tendência é diagnosticar um maior número de casos de edema pulmonar de origem cardiogênica. Portanto, é importante ter uma série de radiografias, se possível, e avaliar a presença de outras evidências de insuficiência cardíaca esquerda, como por exemplo, distensão venosa pulmonar, antes de dar o diagnóstico definitivo (ETTINGER; FELDMAN, 2004).
		</p>
		<p>
			Episódios de fraqueza ou síncope devem ser diferenciados daqueles de origem neurogênica, metabólica, doenças endócrinas ou alterações hematológicas. 
		</p>


		<h2>Tratamento</h2>
		<p>
			A terapia utilizada é, basicamente, medicamentosa. A melhora da função valvar pela reposição ou reparo cirúrgico poderia impedir a evolução do processo degenerativo. Porém, nenhuma terapia é conhecida por inibir ou prevenir a degeneração valvular e a cirurgia não é técnica, econômica e eticamente possível em cães ou gatos (NELSON; COUTO, 2006).
		</p>
		<p>
			O tratamento de pacientes com doença degenerativa valvar crônica, sem sinais de insuficiência cardíaca descompensada, constitui-se em um grande dilema. Os inibidores da enzima conversora de angiotensina (inibidores da ECA) são frequentemente prescritos para cães com insuficiência valvar crônica de mitral antes do início de insuficiência cardíaca. Porém, não há evidências de que a administração de qualquer medicação a um paciente com doença valvar degenerativa crônica tenha um papel preventivo no desenvolvimento e progressão dos sinais de insuficiência cardíaca (PETRUS; LARSSON, 2015). Os proprietários cujos cães apresentam-se assintomáticos devem ser orientados com relação ao início das manifestações clínicas de insuficiência cardíaca e, no caso de animais reprodutores, alertar que a doença tem caráter genético importante envolvido. A doença deve ser monitorada a cada 3 a 12 meses na dependência do grau de cardiomegalia. Além disso, cães com doença de grau discreto não precisam de restrição dietética ou de exercícios. Porém, exercícios muito exaustivos ou dietas com muito sal devem ser evitadas (NELSON; COUTO, 2006).
		</p>
		<p>
			Já os pacientes sintomaticos devem ser tratados. Segundo o <i>Consensus Statements of the American College of Veterinary Internal Medicine (ACVIM)</i> (ATKINS et al., 2009), estes animais foram separados segundo o estágio da doença, como segue:
		</p>
		<ul>
			<li>Estágio C: pacientes com sintomas clínicos prévios ou atuais de insuficiência cardíaca associados à alteração estrutural do coração;</li>
			<li>Estágio D: pacientes com doença cardíaca em estágio final, com sinais de insuficiência cardíaca que são refratários à terapia principal. Estes pacientes necessitam de estratégias de tratamento especiais ou avançadas para se manterem confortáveis, independentemente da presença da doença.</li>
		</ul>
		<p>
			Esse grupo de pesquisadores também sugeriu o tratamento da doença valvar crônica, segundo o sistema de classificação da doença e da insuficiência cardíaca (tabela 1).
		</p>


		<p>Tabela 1 - Tratamento da doença valvar crônica segundo o estágio da doença valvar (ATKINS et al., 2009)</p>
		<table>
			<tbody>
				<tr>
					<td><p><strong>Estágio</strong></p></td>
					<td><p><strong>Tratamento</strong></p></td>
				</tr>
				<tr>
					<td><p>C agudo</p></td>
					<td>
						<ul>
							<li>Consenso: furosemida in bolus ou infusão contínua, acesso a água, Pimobendan (0.25-0.3 mg/kg/BID), O2, sedação (ansiedade), nitroprussiato (casos refratários)</li>
							<li>Sem consenso: inibidores da enzima conversora de angiotensina (IECA) agudo, nitroglicerina.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><p>C crônico</p></td>
					<td>
						<ul>
							<li>Consenso: furosemida via oral se necessário, IECA (maleato de enalapril- 0.5 mg/kg/BID, benazepril- 0.5 mg/kg/SID, lisinopril- 0.5 mg/kg/SID-BID, pimobendan (se já iniciado)</li>
							<li>Recomendação pela maioria dos cardiologistas: Espironolactona (0.25-2.0 mg/kg/SID-BID vo), Digoxina (0.0025-0.005 mg/kg/BID vo)</li>
							<li>Recomendação de alguns cardiologistas: β-bloqueador, supressores da tosse, broncodilatadores</li>
							<li>Não recomendado por cardiologistas: nitroglicerina</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><p>D agudo</p></td>
					<td>
						<ul>
							<li>Consenso: furosemida (cuidado com a função renal), água, remoção de fluidos (efusão pleural, ascite), O2, vasodilatadores (nitroprussiato, amlodipina ou hidralazina, se a pressão arterial sistêmica sistólica > 85 mmHg ou a pressão arterial média> 60 mmHg)</li>
							<li>Sem consenso: pimobendan 0.3 mg/kg/TID, nitroprussiato ou dobutamina intravenosa, citrato de sildenafil, broncodilatadores</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><p>D crônico</p></td>
					<td>
						<ul>
							<li>Consenso: ídem estágio C crônico, com doses maiores</li>
							<li>Recomendado por alguns cardiologistas: pimobendan 0.3 mg/kg/TID via oral, digoxina em animais com RS, citrato de sildenafil (1-2 mg/kg/BID via oral), manter β-bloqueador se já iniciado</li>
							<li>Recomendado por poucos cardiologistas: antitussígenos e broncodilatadores</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>


		<h2>Complicações</h2>
		<p>
			As principais complicações da doença valvarcrînica de mitral são:
		</p>
		<ul>
			<li>Ruptura de corda tendínea, que já alterada pela doença degenerativa, aumenta de forma súbita o volume regurgitante e pode resultar em edema pulmonar agudo em cães compensados ou até mesmo assintomáticos (PETRUS; LARSSON, 2015);</li>
			<li>Ruptura atrial, secundária ao esgarçamento atrial, é uma complicação pouco comum da doença degenerativa valvar crônica (FOX; SISSON; MOISE, 1998). Ocorre devido à dilatação atrial, que torna a parede desta cavidade mais fina e, portanto, mais suscetível ao aumento da pressão intracavitária, como nos casos de ruptura de cordoalha tendínea e trauma. A ruptura resulta em formação de hemopericáridio e tamponamento cardíaco e o animal pode morrer repentinamente (PETRUS; LARSSON, 2015).</li>
			<li>Arritmias, sendo que as mais comumente observadas, são as supraventriculares, como batimentos supraventriculares prematuros, taquicardia supraventricular e fibrilação atrial, as quais estão relacionadas com o aumento exagerado do átrio esquerdo. As arritmias ventriculares podem acontecer, porém são menos comuns (PETRUS; LARSSON, 2015).</li>
			<li>Hipertensão arterial pulmonar, que acontece pelo aumento crônico da pressão venosa pulmonar e atrial esquerda. Esses pacientes apresentam sintomas de baixo débito cardíaco como intolerância aos exercícios, mesmo leves, fraqueza, síncopes, ou sinais de insuficiência cardíaca congestiva direita como ascite, efusão pleural, congestões hepática e esplênica, distensão das veias jugulares com pulso anormal (PETRUS; LARSSON, 2015).</li>
		</ul>


		<h2>Prognóstico</h2>
		<p>
			É muito difícil falar em prognóstico em cães com doença degenerativa crônica mitral. Em cães, ela é caracterizada por uma progressão lenta ao longo dos anos, com um número muito grande de cães afetados que, em virtude da idade, nunca chegam a manifestar sintomas de insuficiência cardíaca e podem morrer por outras causas. Nos casos de insuficiência cardíaca grave, o prognóstico a longo prazo é geralmente ruim. Alguns cães podem apresentar várias descompensações agudas na evolução da doença, mas que são passíveis de serem controladas com pequenas alterações do protocolo terapêutico, podendo manter-se estabilizados por tempo indeterminado.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A doença valvar crônica de mitral é a cardiopatia adquirida mais comum em cães, de evolução lenta, que pode levar a insuficiência cardíaca esquerda, e cujo tratamento consiste em aliviar pu minimizar os sintomas do paciente afetado.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/LilianCaramPetrus.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Lilian Caram Petrus</h3>
					<p>CRMV 13183-SP</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			Atkins C, Bonagura J, Ettinger S, Fox P, Gordon S, Haggstrom J et al. Guidelines for the diagnosis and treatment of canine chronic valvular heart disease. Journal of Veterinary Internal Medicine. 2009. 23:1142-1150.
		</p>
		<p>
			Boon JA. Manual of veterinary echocardiography. 1a ed. Baltimore: Williams & Wilkins; 1998.
		</p>
		<p>
			Ettinger SJ, Feldman EC. Textbook ok Veterinary Internal Medicine. 6a ed. Philadelphia: W.B. Saunders; 2004.
		</p>
		<p>
			Fox PR, Sisson D, Moïse NS. Textbook of canine and feline cardiology: principles and clinical practice. 2a ed. Philadelphia: W.B. Saunders; 1998.
		</p>
		<p>
			Häggström J, Pedersen HD, Kvart C. New insights into degenerative mitral valve disease in dogs. Veterinary Clinics of North America: Small Animal Practice. 2004. 34:1209-26.
		</p>
		<p>
			Hamlin RL. Geriatric heart diseases in dogs. Veterinary Clinics of North America: Small Animal Practice. 2005 35:597-615
		</p>
		<p>
			Nelson RW, Couto CG. Medicina interna de pequenos animais. 3a ed.. Rio de Janeiro: Elsevier; 2006.
		</p>
		<p>
			PETRUS,L.C.; LARSSON, M.H.M.A. Valvulopatias adquiridas. In: JERICÓ, M.M.; ANDRADE NETO, J. P.; KOGIKA, M. M. <b>Tratado de Medicina Interna de Cães e Gatos</b>. 1 ed. Rio de Janeiro, Roca, 2015, p. 1162-1179
		</p>
		<p>
			Soares, EC. Doença valvar crônica: diagnósticos clínico-epidemiológico, radiográfico, eletrocardiográfico e ecocardiográfico. [Dissertação]. São Paulo: 2001. Faculdade de Medicina Veterinária e Zootecnia, Universidade de São Paulo. 
		</p>
	</body>
</html>
