<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Doença Periodontal - Tratamento e Profilaxia</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Odontologia<br/>
		<b>Emergencial: </b>Sim<br/>
		<b>Espécies: </b>Caninos, Felinos, Mustelídeos (furões e semelhantes), Roedores, Outros mamíferos selvagens<br/>
		<b>Palavras-Chave: </b>Doença Periodontal, Tártaro, Odontólito, Clorexidina, Antisséptico bucal, Extração dentária, Cirurgias buco-mandíbulo-maxilares<br/>
		</p>


<h2>Resumo</h2>
<p>Doença Periodoltal e demais enfermidades bucais em cães e gatos são comuns e devem ser tratadas, afim de evitar complicações e reduzir os riscos de desencadear infecções sistêmicas. O uso de antissépticos nos procedimentos diversos (extraçoes e demais cirurgias, tartarectomia, limpeza e polimento) trazem segurança microbiológica para o animal e para o veterinário/técnico que realiza tais, além de proporcionar conforto durante o atendimento, nos casos de halitose (mau hálito). A Clorexidina (<a href="vetsmart://app/item?itemId=225">Hálito Dine - Vansil Saúde Animal</a>) é o antisséptico bucal mais utilizado tanto em odontologia humana como veterinária há séculos, por possuir largo espectro de ação, conforto, segurança e excelente relação custo x benefício.</p>

<h2>Introdução à Doença / Importância</h2>
<p>A cavidade oral do cão ou do gato é acometida por vários problemas, dentre eles a doença periodontal, que pode afetar até 80% dos animais com até cinco anos de idade (Harvey &amp; Emily, 1993). A crescente preocupação com a saúde oral é determinada pelo fato de que podemos relacioná-la ao aumento de expectativa de vida dos animais, uma vez que patologias orais interferem na saúde geral do paciente (Kowalesky, 2005).</p>
<p>As afecções periodontais são moléstias que afetam o periodonto: gengiva, osso alveolar, cemento e ligamento periodontal (Gioso, 2007). A etiologia é multifatorial, porém o fator determinante é o acúmulo de placa bacteriana sobre os dentes e tecidos adjacentes, com posterior calcificação, formando assim, o Odontólito Dentário (cálculo dentário) (Gioso, 2007; Lima et al., 2004), o que leva ao quadro de gengivite (inflamação da gengiva) e posteriormente à periodontite (Harvey &amp; Emily, 1993; Emily &amp; Penman, 1994; Gioso, 2007; Pinto, 2007).</p>
<p>A presença de bactérias na placa dentária desencadeia resposta inflamatória local (tecido periodontal) e podem afetar todo organismo, pelo fato dessas bactérias e seus subprodutos difundir-se a partir do local da infecção inicial, provocando reações inflamatórias distantes (Gorrel et al., 2007).</p>
<p>Moléstia ou doença periodontal é o termo geral para designar afecções do periodonto, e incluem as gengivites (aguda e crônica), periodontite e abcesso periodôntico (Harvey, 1992). É uma infecção resultante da retenção crônica de bactérias na junção entre o dente e a gengiva (Grove, 1998). Esse acúmulo de placa é favorecido por certas condições como traumatismo, má oclusão, persistência de dentes decíduos, apinhamento dental, rotação dental, superfícies dentais ásperas e algumas condições sistêmicas, como azotemia (Pachaly, 2006). A velocidade de instalação da doença depende de vários fatores predisponentes e modificadores, incluindo dietas inadequadas, anomalias dentais e periodontais e distúrbios imunológicos (Pachaly, 2006). A gravidade da doença periodontal está correlacionada com a quantidade de odontólitos presentes nos dentes, bem como com a idade do animal (Harvey, 1992).</p>
<p>A doença periodontal pode ser classificada em duas categorias: gengivite e periodontite, em função da perda ou não do ligamento periodontal (Gorrel et al., 2004). O fluido biológico da cavidade bucal que contém mais de 400 espécies de bactérias (Gorrel et al., 2004; Gioso, 2007).</p>
<p>As placas bacterianas alojam-se nos espaços supra e subgengival, e possuem morfologias e microbiologias distintas (Harvey &amp; Emily, 1993). Predominantemente as bactérias na placa supragengival são aeróbicas, não tem motilidade e são Gram-positivas (Emily &amp; Penman, 1994) e as da placa subgengival são microrganismos mistos, Gram-positivos e Gram-negativos, além de formas filamentosas com pequena matriz intermicrobiana (Harvey &amp; Emily, 1993). O acúmulo de placa bacteriana junto à margem gengival e nos sulcos dentários origina a inflamação da gengiva (Emily &amp; Penman, 1994; Gorrel, 2004; Gorrel et al., 2004).</p>
<p>Para que a placa cause danos aos tecidos moles ou mesmo ao tecido mineralizado (a conhecida cárie dentária), há necessidade de acúmulo contínuo e tendência a organização de seus constituintes (Emily &amp; Penman, 1994; Gioso, 2007). Essa estruturação dos constituintes da placa (película adquirida, água, sais minerais, lipídeos, carboidratos, células descamadas, leucócitos, metabólitos e em especial bactérias) inicia-se logo após a adesão da primeira camada, principalmente dos Gram-positivos aeróbios, que produzem glicocálice, substância semelhante a uma cola (Harvey &amp; Emily, 1993; Gioso, 2007). Para que a placa se estabilize, de forma a iniciar a inflamação, é necessário um tempo de pelo menos 24 a 48 horas (Gioso, 2007).&nbsp;</p>
<p>A gengiva, primeira estrutura lesada, responde à agressão com inflamação, vasodilatação, marginação leucocitária, migração celular, produção de prostaglandinas e enzimas destrutivas e, finalmente, edema (Harvey, 1992). Essa gengivite é considerada como um primeiro estágio da doença periodontal, sendo marginal (Figura 5) e vista como uma linha avermelhada ao longo da margem gengival (Emily &amp; Penman, 1994; Gorrel, 2004; Gioso, 2007). A gengivite é um processo reversível a partir da remoção da placa (Emily &amp; Penman, 1994; Gorrel, 2004; Gioso, 2007). Pesquisas indicam que somente após uma semana a placa será organizada de forma a causar gengivite observada sob inspeção visual direta (Gioso, 2007).</p>
<p>Em alguns cães, em especial os de grande porte, a gengiva pode responder à placa crônica por meio de hiperplasia gengival inflamatória, ou também chamada de Epúlide. Essa resposta pode ser espontânea ou de origem hereditária (Emily &amp; Penman, 1994; Gioso, 2007). Como a base da gengiva é aderida, o efeito é o crescimento do epitélio “para cima” (sentido coronal) e ao redor do dente (Emily &amp; Penman, 1994; Gioso, 2007). Normalmente a Epúlide é descrita como um tumor fibroso benigno da gengiva e, comumente, cobre os primeiros pré-molares e os incisivos (Emily &amp; Penman, 1994), como ilustrado na Figura 7. Esse processo acarreta maior profundidade do sulco entre o dente e a gengiva, dificultando ainda mais a limpeza natural durante a alimentação e a penetração do fluxo salivar (Gioso, 2007). Essas falsas bolsas gengivais retêm a placa e restos celulares, provocando o início da periodontite (Emily &amp; Penman, 1994).</p>
<p>Quando não tratada, a gengivite reversível progride para a periodontite irreversível. Essa deterioração pode ocorrer dentro de semanas após o início da gengivite, ou podem demorar vários anos até o desenvolvimento da periodontite (Emily &amp; Penman, 1994). À medida que mais placa se acumula, o ambiente do sulco gengival torna-se propício a outras bactérias, como os anaeróbios facultativos e estritos, além dos Gram-negativos e espiroquetas, que são altamente patogênicos aos tecidos periodontais (Gioso, 2007). Ao mesmo tempo pode haver precipitação de sais minerais provenientes da saliva, formando o odontólito dental (Tártaro) na superfície do dente, tanto na zona supragengival quanto na subgengival (Emily &amp; Penman, 1994; Pachaly, 2006). O odontólito dental (Figura 8) é um material duro, mineralizado, de cor amarelada, marrom ou ainda esverdeada com superfície externa rugosa que facilita o acúmulo de mais placa bacteriana. (Gioso, 2007).</p>
<p>Nessa situação, os microrganismos encontrados são principalmente os bacterióides e <em>Fusobacterium</em> (Harvey &amp; Emily, 1993). As bactérias produzem subprodutos capazes de lesar as estruturas periodontais (Pachaly, 2006; Gioso, 2007). Suas endotoxinas e o resultado da resposta dos tecidos determinam a rápida progressão da doença (Emily &amp; Penman, 1994). A periodontite ocorre com o avançar do processo da gengivite, desencadeando a resposta imunológica do animal (Emily &amp; Penman, 1994; Gioso, 2007). Há ativação de enzimas proteolíticas (proteases e colagenases) que estimulam a ação de osteoclastos presentes na região, podendo determinar o início da reabsorção do osso alveolar (Pachaly, 2006; Gioso, 2007). A doença periodontal ocorre quando a microbiota predominante no sulco gengival se altera de cocos aeróbios Gram-positivos imóveis para bastonetes anaeróbios Gram-negativos móveis (Harvey &amp; Emily, 1993; Gioso, 2007). Segundo Harvey &amp; Emily (1993), as espécies exatas de bactérias responsáveis pela periodontite são desconhecidas, porém, algumas são mais comuns, como Bacteróides (<em>Porphyromonas asaccharolyticus</em>) e <em>Fusobacterium nucleatum</em>. Bellows (2000), citado por Pinto (2007), reconhece como causadoras de gengivite em cães espécies de <em>Streptococcus</em> e <em>Actinomyces</em>, e de periodontite, também em cães, bacteróides pigmentados e não pigmentados, como <em>Porphyromonas gingivalis</em>, <em>Prevotella</em> ssp. e <em>Fusobacterium</em> ssp.</p>
<p>A bacteremia oriunda da infecção local pode levar ao comprometimento de outros órgãos e à ocorrência de graves distúrbios secundários, como artrite, glomerulonefrite, meningite, endocardite e até mesmo a morte (Pachaly, 2006). Isso ocorre durante a mastigação, pois a mobilidade dos alvéolos permite que estas adentrem a circulação sanguínea.</p>
<p>Em alguns cães portadores de doença periodontal grave, pode ocorrer fistulação oronasal mesmo sem perda dentária, sendo o processo notado ao longo da face lingual do dente. Nos cães, a linguoversão dos dentes caninos mandibulares ou o micrognatismo com má oclusão, fazem com que os dentes caninos inferiores penetrem no palato duro, ocasionando fístulas oronasais (Belows, 2002, citado por Bolson &amp; Pachaly, 2004).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Em cães e gatos de todas as raças, idades e sexos.</p>

<h2>Diagnóstico Clínico</h2>
<p>Por avaliaçao visual minunciosa da cavidade oral.</p>

<h2>Diagnóstico por Exames</h2>
<p>Raspado de placa bactariana e/ou odontólito (Tártaro).</p>

<h2>Diagnóstico Diferencial</h2>
<p>Gengivite, glossite ou estomatite por substâncias cáusticas, desinfetantes ou queimadura por alimentos quentes.</p>

<h2>Tratamento Terapêutico</h2>
<p>Uso de antissépticos bucais, associados ou não a terapia antimicrobiana parenteral/oral.</p>

<h2>Tratamento Cirúrgico</h2>
<p>Depende da gravidade do caso e comprometimento de tecidos adjacentes.</p>

<h2>Complicações</h2>
<p>Endocardite, glomerulonefrite, maningite, artrite, perda dentária e até óbito por septicemia.</p>

<h2>Outras Informações / Conclusão</h2>
<p>A maior parte dos estudos feitos até hoje demonstraram que a Clorexidina (<a href="vetsmart://app/item?itemId=225">Hálito Dine</a>) é a substância de maior eficácia no combate aos microrganismos causadores da placa bacteriana (Harvey, 1992; Gorrel, 2004; Gorrel et al., 2004; Gioso, 2007). Poderoso agente antimicrobiano eficaz contra uma gama de bactérias Gram-positivas e Gram-negativas, alguns bolores e leveduras (incluindo Candida) e certos vírus (incluindo o HIV humano). A grande vantagem dessa substância é o seu poder residual nos tecidos bucais (ação bacteriostática) durante pelo menos 12 horas. É muito útil na prevenção e controle da placa bacteriana no período pós-cirúrgico, em cavidade oral hígida e limpa (Gorrel et al., 2004).</p>
<p>Quando utilizado por irrigação imediatamente antes do tratamento periodontal profissional, (<a href="vetsmart://app/item?itemId=225">Hálito Dine</a>) reduz a carga bacteriana presente no aerossol produzido pelos aparelhos ultra-sônicos na irrigação subgengival antes do debridamento mecânico, diminui o grau de bacteremia induzido (Gorrel et al., 2004).</p>
<p>Apesar da intenção de não causar sangramento, usualmente ocorre hemorragia quando a superfície cortante oposta debrida o tecido gengival. Em casos avançados de periodontite, a hemorragia gengival pode ser abundante, mas a compressão direta das gengivas normalmente cessa o sangramento. A boca deve ser irrigada periodicamente para manter o campo operatório visível (Colmery, 1983) Irrigar as áreas subgengivais com solução de Clorexidina (<a href="vetsmart://app/item?itemId=225">Hálito Dine</a>) diminui a bacteremia produzida (Gorrel et al., 2004; Pachaly, 2006). Depois do polimento, os sulcos gengivais devem ser irrigados com solução de Clorexidina (<a href="vetsmart://app/item?itemId=225">Hálito Dine</a>), para remover a pasta e também os debris restantes da curetagem alveolar (Harvey &amp; Emily, 1993; Emily &amp; Penman, 1994).</p>
<p>A extração de um dente e demais procedimentos cirúrgicos devem ser realizados em ambiente mais asséptico possível. Nos dentes destinados à extração, basta remover os depósitos de odontólitos de maiores dimensões, sempre sob irrigação com Clorexidina, afim de reduzir carga bacteriana.</p>

<h2>Hálito Dine</h2>
O <a href="vetsmart://app/item?itemId=225">Hálito Dine</a> possui as seguintes características:
<p>- Eficácia no controle das bactérias causadoras da placa bacteriana;</p>
<p>- Efetivo contra Gram-positivas, Gram-negativas e <em>Candida</em> sp;</p>
<p>- Poder residual de 12 horas;</p>
<p>- Reduz carga bacteriana nos aerossóis (ultrassons e canetas debridantes);</p>
<p>- Reduz risco de bacteremia induzida por controlar carga bacteriana nos procedimentos;</p>
<p>- Auxilia na remoção das pastas de polimento;</p>
<p>- Não mancha os dentes, mesmo com uso contínuo;</p>
<p>- Sabor agradável de menta, evitando rejeição á aplicação;</p>
<p>- Concentração segura (0,2%) para cães e gatos;</p>
<p>- Reduz a Halitose (mau hálito).</p>
<p><a href="vetsmart://app/item?itemId=225">Hálito Dine</a> é composto por solução de 0,2% de Clorexidina, indicado para cães e gatos no tratamento e profilaxia das infecções bucais.</p>
<p><a href="vetsmart://app/item?itemId=225">Hálito Dine</a> está disponível em frascos spray de 50 ml pronto para uso, e deve ser administrado diretamente na cavidade oral (direta ou com compressa de gaze embebida), duas vezes ao dia. Maiores informações acesse o site: <a href="http://www.vansil.com.br/">www.vansil.com.br</a></p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AndreLuizCokelyRibeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Andre Luiz Cokely Ribeiro</h3>
                    <p>CRMV 5376-MG</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
<p>ALMEIDA, R.F.; PINHO, M.M.; LIMA, C.; FARIA, I.; SANTOS, P.; BORDALO, C. Associação entre doença periodontal e patologias sistêmicas. Revista Portuguesa de Clínica Geral, v. 22, p.379-390, 2006.</p>
<p>BELLOWS, J. All pets dental - The why, when, and how of small animal dental radiology. Junho, 2001. Disponível em: <a href="http://www.dentalvet.com/vets/basicdentistry/whywhenhow_radiology.htm">http://www.dentalvet.com/vets/basicdentistry/whywhenhow_radiology.htm</a> Acesso em: 08/08/2007.</p>
<p>BOLSON, J., PACHALY, J.R. Fístula oronasal em cães (Canis familiaris Linnaeus, 1758) – Revisão de literatura. Arquivos de Ciências Veterinárias e Zoologia, v.7, n.1, 2004.</p>
<p>COLMERY, B.H. Profilaxia e cirurgia dental. In: BOJRAB, M.J. Cirurgia de pequenos animais. 2ª ed. Rio de Janeiro: Roca, 1983. p.126-138.</p>
<p>DOMINGUES, L.M.; ALESSI, A.C; CANOLA, J.C.; SEMPRINI, M. Tipo e freqüência de alterações dentárias e periodontais em cães na região de Jaboticabal, SP. Arquivo Brasileiro de Medicina Veterinária e Zootecnia, v.51, n.4, 1999.</p>
<p>EASLEY, K. Veterinary dentistry: Its origin and recent history. Journal of the History of Dentistry, v.47, n.2, p.83-85, 1999.</p>
<p>EMILY, P.P., PENMAN, S. Handbook of small animal dentistry. Oxford: Pergamon, 1994. p.35-53.</p>
<p>GIOSO, M.A. Odontologia veterinária para o clínico de pequenos animais. 2ª ed. São Paulo: Manole. 2007. p.1-23.</p>
<p>GORREL, C. Veterinary dentistry for the general practitioner. Philadelphia: W.B. Saunders, 2004. p.87110.</p>
<p>GORREL, C.; GRACIS, M.; HENNET, P.; VERHAERT, L. Doença periodontal no cão. Disponível em: <a href="http://publications.royalcanin.com/renvoie.asp?type=2&amp;id=102502&amp;com=6&amp;animal=0&amp;lang=2&amp;session=2">http://publications.royalcanin.com/renvoie.asp?type=2&amp;id=102502&amp;com=6&amp;an...</a> 841478 Acesso em: 09/08/2007.</p>
<p>GROVE, T.K. Afecção periodontal. In: SLATTER, D. Manual de cirurgia de pequenos animais. 2ª ed. São Paulo: Manole, 1998. p.2752-2760, v.2.</p>
<p>HARVEY, C.E., EMILY, P.P. Small animal dentistry. Saint Louis: Mosby, 1993. p.89-141.</p>
<p>HARVEY, C.E. Distúrbios orais, faringianos e das glândulas salivares. In: ETTINGER, S.J. Tratado de medicina interna veterinária. 3ª ed. São Paulo: Manole, 1992. p.1265-1290, v.3.</p>
<p>KOWALESKY, J. Anatomia dental de cães (Canis familiaris) e gatos (Felis catus). Considerações cirúrgicas. Dissertação apresentada para o Programa de Pós-Graduação em Anatomia dos Animais Domésticos e Silvestres da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo para a obtenção do título de mestre em ciências. Orientador: Marco Antônio Gioso. 2005. 182p.</p>
<p>LEPINE, A.J.; COX, E.R. Influências nutricionais sobre a saúde dentária. Disponível em: <a href="http://www.petsuper.com.br/dente.htm">www.petsuper.com.br/dente.htm</a>. Acesso em: 18/07/2007.</p>
<p>LIMA, T.B.F.; EURIDES, D.; REZENDE, R.J.; MILKEN, V.M.F.; SILVA, L.A.F.; FIORAVANTI, M.C.S. Escova dental e dedeira na remoção da placa bacteriana em cães. Ciência Rural,&nbsp; v.34, n.1, 2004.</p>
<p>PACHALY, J. R. Odontoestomatologia em animais selvagens. In:CUBAS, Z.S.; SILVA, J.C.R. &amp; CATÃODIAS, Z.S. Tratado de animais selvagens. São Paulo: Roca, 2006,cap.64.</p>
<p>PINTO, A.B.F. Tripolifosfato de sódio e hexametafosfato de sódio na prevenção de odontólitos em cães. Dissertação apresentada à Universidade Federal de Lavras como parte das exigências do Curso de Mestrado em Zootecnia, área de concentração em Nutrição de Monogástricos, para a obtenção do título de Mestre. Orientadora Profa. Dra. Flávia Maria Oliveira Borges Saad. 2007. 79p.</p>
<p>RAMOS, M. Odontologia veterinária. Março/2006 Disponível em: <a href="http://odontologiavet.tripod.com/">http://odontologiavet.tripod.com/</a> id9.html. Acesso em: 13/07/2007</p>
<p>VENTURINI, M.A.F.A. Estudo retrospectivo de 3055 animais atendidos no ODONTOVET<sup>®</sup> Centro Odontológico Veterinário) durante 44 meses. Dissertação apresentada ao Programa de Pós-Graduação em Cirurgia Veterinária da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo para obtenção do título de Mestre em Medicina Veterinária. São Paulo. 2006. 103p.</p>
<p>YONKERS, K.&nbsp; Canine periodontal disease and your Cavalier King Charles Spaniel. Disponível em: <a href="http://www.cavaliersonline.com/archives/k9perio.html">http://www.cavaliersonline.com/archives/k9perio.html</a>. Acesso em: 01/06/2007.&nbsp;</p>

	</body>
</html>
