<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Edema Pulmonar Cardiogênico</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Edema Pulmonar Cardiogênico<br/>
			<b>Data de Publicação: </b>21/06/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Sim<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-Chave: </b>Insuficiência cardíaca congestiva, cães, doença valvar degenerativa crônica, cardiomiopatia<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A insuficiência cardíaca é o estado patofisiológico de comprometimento da capacidade do coração de receber e/ou ejetar sangue, resultando em manifestações clínicas da Síndrome Insuficiência Cardíaca, na qual a função cardíaca anormal leva ao acúmulo e retenção de sódio e água, resultando em sinais de congestão e edema. O edema pulmonar, por sua vez, é uma emergência clínica caracterizada pelo acúmulo de líquido nos alvéolos e interstício pulmonar. As principais manifestações clínicas do edema pulmonar são dispneia, ortopneia, tosse e cianose. O tratamento se baseia no uso de diuréticos e vasodilatadores, além de oxigênioterapia e sedação do paciente.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			Edema pulmonar é o acúmulo de líquido no interstício, alvéolos e vias aéreas, que ocorre devido ao aumento na pressão interna no átrio esquerdo e, consequentemente, aumento da pressão hidrostática venosa e capilar pulmonar, o que leva a um importante extravasamento de liquido dos vasos sanguíneos, que supera a capacidade de drenagem do sistema linfático. Ele inicia-se através do acumulo de liquido intersticial e a medida que o interstício fica repleto de liquido, ocorre o extravasamento para os alvéolos. Sendo que nos casos mais graves, até mesmo os brônquios e bronquíolos podem ser preenchidos por liquido. Qualquer doença cardíaca esquerda potencialmente pode causar edema pulmonar. Sendo de suma importância o diagnóstico precoce para obter uma melhor taxa de sucesso no tratamento.
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			O edema pulmonar cardiogênico pode ocorrer em cães e gatos que apresentem qualquer doença cardíaca esquerda (doenças valvares, cardiomiopatias, arritmias, cardiopatias congênitas) que leve a aumento da pressão atrial esquerda e congestão venosa pulmonar. Como a doença valvar degenerativa crônica mitral (DVDCM) é a doença cardíaca mais comum nos cães que pode leva ao edema pulmonar, a predisposição racial, de gênero e idade para o edema pulmonar está diretamente ligada a predisposição para DVDCM, sendo mais comum em cães idosos e de pequeno porte (Poodle, ShihTzu, LhasaApso, Dachshund, Cavalier King Charles Spaniel, Schnauzer miniatura, Pinscher, Yorkshire, Maltês), e aproximadamente 1,5 vezes mais comum em machos do que em fêmeas (ATKINS et al., 2009). A prevalência da DVDCM aumenta acentuadamente com o avanço da idade e até 85% dos cães podem demonstrar evidências de lesão à necropsia, quando alcançam 13 anos de idade (BUCHANAN, 2004).
		</p>		
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			O diagnóstico do edema pulmonar cardiogênico se faz através do histórico do paciente, exame físico e exames complementares. Em relação ao histórico, é importante saber os dados de identificação do animal (predisposição racial, idade, gênero) e se ele apresenta manifestações clínicas de edema, como taquipneia, dispneia, ortopneia, cianose, cansaço fácil, tosse, pré-síncope e síncope. No exame físico as mucosas aparentes podem estar pálidas ou cianóticas devido a diminuição do débito cardíaco e baixa oxigenação sanguínea; o padrão respiratório pode variar desde taquipneia até ortopneia, sendo mais comum observar dispneia restritiva; na auscultação cardíaca detecta-se a presença de sopro sistólico em foco mitral, que normalmente varia de grau III a VI (na escala de I a VI), e o ritmo cardíaco pode estar regular ou irregular (caso haja arritmias); na auscultação pulmonar, a maioria dos pacientes apresentam crepitação, que pode ser localizada ou generalizada (em casos mais graves de edema), entretanto alguns animais não apresentam crepitação na ausculta pulmonar, o que pode dificultar o diagnóstico.
		</p>		
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			O principal exame complementar utilizado no diagnóstico do edema pulmonar é o exame radiográfico de tórax. Entretanto, o paciente deve estar estável e não apresentar dispneia para a realização do exame. Devido a isso, muitas vezes no primeiro momento deve ser feito o diagnóstico clínico através da anamnese e exame físico e somente após tratamento inicial e estabilização do quadro, o paciente é encaminhado para realização do exame radiográfico. Na radiografia de tórax de cães com edema pulmonar cardiogênico observa-se padrão radiográfico intersticial, associado ou não a padrão alveolar, em região hilar e de campos pulmonares craniocaudais, porém, em casos mais graves o padrão intersticioalveolar pode se estender a outros campos pulmonares. 
		</p>
		<p>
			O ecocardiograma também pode ser bastante útil no diagnóstico do edema pulmonar cardiogênico. Além de diagnosticar a doença cardíaca que causou a insuficiência cardíaca e edema pulmonar, alguns índices ecocardiográficos são preditores de insuficiência cardíaca congestiva (ICC). Pacientes com DVDCM que apresentam o tempo de relaxamento isovolumétrico (TRIV) diminuído, a relação E/TRIV > 2,5, padrão diastólico pseudonormal ou restritivo e relação E/A > 1,58 tem grandes chances de estar ou de desenvolver o edema pulmonar (SCHOBER et al., 2010). Já os cães que apresentam esses índices ecocardiográficos normais, não podem estar em edema pulmonar cardiogênico e, caso haja a presença de padrão intersticial e/ou alveolar no raio-x, deve-se investigar outras doenças que podem causar esse padrão radiográfico, como edema pulmonar não-cardiogênico, pneumonia ou broncopneumonia, fibrose pulmonar, neoplasias ou metástases pulmonares, entre outras.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			Como as manifestações clínicas do edema pulmonar são similares aos sintomas de doenças respiratórias, os principais diagnósticos diferencias são as doenças dos brônquios, parênquima pulmonar e doenças vasculares pulmonar como a bronquite, pneumonia, fibrose pulmonar, neoplasias pulmonares, hipertensão arterial pulmonar e tromboembolismo arterial pulmonar. Processos anêmicos agudos e desequilíbrio ácido-base também podem causar dispneia e devem ser considerados como diferencias de edema pulmonar.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			Na maioria das vezes, o edema pulmonar cardiogênico é uma emergência e na abordagem inicial do paciente deve-se estabelecer um acesso venoso, fornecer oxigênio (através de cateter nasal, máscaras ou gaiola de oxigênio) e sedar o paciente caso esteja muito agitado ou dispneico. A sedação pode ser feita com butorfanol 0,1 a 0,3 mg/kg por via intramuscular (IM) ou acepromazina 0,03 a 0,05 mg/kg IM ou metadona 0,1 a 0,3 mg/kg IM. Após isso, se faz a aplicação intravenosa (IV) em <i>bolus</i> de furosemida na dose de 2 a 6 mg/kg. Pode-se repetir a aplicação a cada 2 horas até obter melhora do quadro ou até atingir a dose de 12 mg/kg/dia. Para pacientes refratários, em que apenas a administração de furosemida não é suficiente para retirar o animal do quadro de edema, pode-se associar vasodilatadores ao tratamento, como o nitroprussiato de sódio em infusão contínua na dose de 1 a 10 mcg/kg/min. Como o nitroprussiato é um potente vasodilatador misto, deve-se iniciar a terapia com a menor dose e aumentar até obter melhora dos sinais de edema. É importante o monitoramento da pressão arterial pelo menos a cada 30 min ou toda vez que aumentar a dose, devido ao risco de hipotensão. Se possível, uma artéria pode ser canulada e assim realiza-se o monitoramento da pressão invasiva. Outra opção de vasodilatador para o auxilio no tratamento do edema pulmonar é o dinitrato de isossorbida, um nitrato que tem sua apresentação na forma de comprimido sublingual e pode ser administrado na dose de 0,2 a 1,1 mg/kg uma vez ao dia. Para os cães que estão hipotensos, apresentam sinais de baixo débito cardíaco (extremidades frias, hipotérmicos, mucosas hipocoradas, pulso arterial fraco) ou que não apresentam melhora do quadro de edema com o uso de diuréticos e vasodilatadores, pode-se associar fármacos inotrópicos positivos, sendo a dobutamina um medicamento bastante utilizado nessas situações. A dose da dobutamina em infusão contínua é de 5 a 15 mcg/kg/min IV. Deve-se ressaltar que um dos principais efeitos colaterais da dobutamina é a indução de arritmias cardíacas (dose-dependente), portanto, o paciente deve ser monitorado através de monitor cardíaco durante a terapia com esse fármaco.
		</p>


		<h2>Complicações</h2>
		<p>
			Quando o animal não responde a terapia com diuréticos, vasodilatadores e inotrópicos positivos, uma opção de tratamento é a ventilação assistida. Para isso o cão deve ser anestesiado, intubado e internado em UTI especializada na monitorização desse tipo de paciente. O prognóstico de animais que necessitam de ventilação assistida geralmente é mau.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			O edema pulmonar cardiogênico é uma afecção comum na clínica de pequenos animais. O diagnóstico precoce é fundamental para o sucesso da terapia e é importante realizar o diagnóstico diferencial para doenças respiratórias, que muitas vezes podem ser confundidas com o edema pulmonar, devido a apresentação clínica ser muito semelhante.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/CaioNogueiraDuarte.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Caio Nogueira Duarte</h3>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			ATKINS, C.; BONAGURA, J.; ETTINGER, S.; FOX, P.; GORDON, S.; HAGGSTROM, J.; HAMLIN, R.; KEENE, B.; LUIS-FUENTES, B.; STEPIEN, R. Guidelines for the Diagnosis and Treatment of Canine Chronic Valvular Heart Disease. Journal of Veterinary Internal Medicine, v.23, n.6, p.1142–1150, 2009.
		</p>
		<p>
			BUCHANAN, J. W. Chronic valvular disease (endocardiosis) in dogs: Advances in Veterinary Science and Comparative Medicine. Journal Veterinary Cardiology, v.6, p.6–7, 2004.
		</p>
		<p>
			SCHOBER, K. E.; HART, T. M.; STERN, J. A.; LI, X.; SAMII, V. F.; ZEKAS, L. J.; SCANSEN, B. A.; BONAGURA, J. D. Detection of congestive heart failure in dogs by Doppler echocardiography. Journal of Veterinary Internal Medicine, v. 24, n. 6, p.1358-1368, 2010.
		</p>
		<p>
			PEREIRA, G. G.; YAMATO, R. J.; LARSSON, M. H. M. A. Insuficiência cardíaca congestiva. In: JERICÓ, M. M.; ANDRADE-NETO, J. P.; KOGIKA, M. M. Tratado de medicina interna de cães e gatos. Roca, 1 ed., v. 1, p. 1099-1118, 2015. 
		</p>
	</body>
</html>
