<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Dermatology</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Efficacy and safety of oclacitinib for the control of
pruritus and associated skin lesions in dogs with canine
allergic dermatitis&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p><strong>Sallie B. Cosgrove*, Jody A. Wren*, Dawn M. Cleaver*, David D. Martin†, Kelly F. Walsh*, Jessica A.
Harfst*, Stacey L. Follis*, Vickie L. King*, Joseph F. Boucher* and Michael R. Stegemann‡</strong></p>
						
							<p>*Veterinary Medicine Research and Development, Zoetis Inc., 333 Portage Street, Kalamazoo, MI, 49007, USA
†Veterinary Operations, Zoetis Inc., 5 Giralda Farms, Madison, NJ, 07940, USA
‡Veterinary Medicine Research and Development, Zoetis Inc., Hoge Wei 10, Zaventem, B-1930, Belgium
Correspondence: Sallie B. Cosgrove, Veterinary Medicine Research and Development, Zoetis Inc., 333 Portage Street, Kalamazoo, MI 49007,
USA. E-mail: sallie.b.cosgrove@zoetis.com</p>

<p><strong>Background – </strong>Oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) inhibits the function of a variety of pro-inflammatory, pro-allergic and pruritogenic cytokines that are dependent on Janus kinase enzyme activity. Oclacitinib selectively inhibits Janus
kinase 1.</p>

<p><strong>Hypothesis/Objectives – </strong> We aimed to evaluate the safety and efficacy of oclacitinib for the control of pruritus
associated with allergic dermatitis in a randomized, double-blinded, placebo-controlled trial.</p>

<p><strong>Methods –</strong> Client-owned dogs (n = 436) with moderate to severe owner-assessed pruritus and a presumptive
diagnosis of allergic dermatitis were enrolled. Dogs were randomized to either oclacitinib at 0.4–0.6 mg/kg orally
twice daily or an excipient-matched placebo. An enhanced 10 cm visual analog scale (VAS) was used by the owners to assess the severity of pruritus from day 0 to 7 and by veterinarians to assess the severity of dermatitis on
days 0 and 7. Dogs could remain on the study for 28 days.</p>

<p><strong>Results – </strong>Pretreatment owner and veterinary VAS scores were similar for the two treatment groups. Oclacitinib
produced a rapid onset of efficacy within 24 h. Mean oclacitinib Owner Pruritus VAS scores were significantly
better than placebo scores (P < 0.0001) on each assessment day. Pruritus scores decreased from 7.58 to
2.59 cm following oclacitinib treatment. The day 7 mean oclacitinib Veterinarian Dermatitis VAS scores were also
significantly better (P < 0.0001) than placebo scores. Diarrhoea and vomiting were reported with similar frequency in both groups.</p>

<p><strong>Conclusions and clinical importance –</strong>In this study, oclacitinib provided rapid, effective and safe control of
pruritus associated with allergic dermatitis, with owners and veterinarians noting substantial improvements in
pruritus and dermatitis VAS scores.</p>


<p><strong>Introduction</strong></p>
<p>Dermatological problems are the second most common
reason for dogs to present to veterinary practices.1,2
These frequently include pruritic conditions, such as parasitic infestations and allergic skin diseases.3–5
Veterinarians treating pruritic dogs have the following
two goals: (i) to reduce or eliminate the pruritus, which
breaks the itch cycle, allowing the skin to heal, preventing
chronicinflammatorychangesandsecondaryinfection,and
reducing patient and owner discomfort and distress; and
(ii) to diagnose and manage the cause of the pruritus.6–8
Glucocorticoids are widely used to treat pruritic dogs.
They are highly effective, but short-term and chronic
adverse effects are common. Acute problems, such as
polyuria, polydipsia, polyphagia, inappropriate urination in
homes, behavioural changes and panting, can be a problem for the pet owner, interfere with the quality of life of
the dog and result in decreased owner compliance. Longterm administration of glucocorticoids may result in serious health conditions, including pancreatitis, gastrointestinal ulceration, lipidaemia, diabetes mellitus, muscle
wasting and iatrogenic hyperadrenocorticism.6,9 Topical
glucocorticoids can be effective and well tolerated10 but
are not suitable for generalized pruritus. Antihistamines
have shown only minimal efficacy in the treatment of
canine pruritus.11 Systemic ciclosporin and topical tacrolimus can effectively control atopic dermatitis, but the
delayed onset of action makes it impractical as a standalone therapy for the rapid management of pruritus.11
Essential fatty acids can improve the skin barrier and help
to ameliorate atopic dermatitis, but are generally not the
first choice treatment to control acute pruritus.12
The pathophysiology of pruritus is complex and, until
recently, poorly understood. Recent research has shown
that pruritogenic cytokines are a major stimulus of pruritic
behaviour in dogs.13 This knowledge has allowed
researchers to investigate more targeted and effective
antipruritic therapies. Oclacitinib is a novel targeted therapy that selectively inhibits key pathways involved in itch
and inflammation associated with allergy.14 Oclacitinib
selectively inhibits Janus kinase 1-dependent cytokines
in cellular assays with minimal effects against Janus
kinase 2-dependent cytokines involved in haematopoiesis. Janus kinase 1 enzyme activities play a central role in
cytokine signalling and are involved in the signal transduction of many pro-inflammatory, pro-allergic and pruritogenic cytokines implicated in atopic dermatitis, including
interleukin (IL)-2, IL-4, IL-6 and IL-13.15–18 Janus kinases
are also involved in the signalling of IL-31, a recently identified cytokine that has been shown to play a key role in
canine pruritus.13 Oclacitinib has been shown to inhibit IL-
31 cytokine function strongly in dogs and thus it may significantly reduce pruritus.17
The aim of this study was to evaluate the safety and
efficacy of oclacitinib compared with a placebo for the
control of pruritus associated with allergic dermatitis in
client-owned dogs.</p>




<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Materials and methods&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Study design</strong></p>
<p>The study was conducted as a double-blinded, placebo-controlled
clinical trial with a randomized complete block design replicated at 26
sites throughout the USA; 24 of the participating veterinarians were
general practitioners with an interest in dermatology and two were
veterinary dermatology specialists.</p>

<p><strong>Oversight</strong>
<p>This study complied with all applicable animal welfare regulations
related to the humane care and use of animals. The protocol was
approved by each study site’s Institutional Animal Care and Use
Committee (IACUC) prior to initiation of the study at that site. For
those sites in which there was no IACUC, the protocol was reviewed
and approved prior to study initiation by the Pfizer Ethical Review
Board. The study was conducted in compliance with Guidance for
Industry Good Clinical Practice, No. 85 (VICH GL9).19 The owners
gave written informed consent for each dog to participate in the
study</p>


<p><strong>Inclusion criteria</strong>
<p>All dogs were client owned, 6 months of age or older and in overall
good health based on the initial (day 0) physical examination. Dogs
had to weigh between 3 and 80 kg. Dogs were assessed by their
owners as having moderate to severe itching (pruritus), using a categorical scale.20 A presumptive diagnosis of pruritus associated with
allergic dermatitis was established based on the dog’s history, clinical
signs and the owner’s presenting complaint. Veterinarians attributed
the dog’s pruritic condition to one or more of the following presumptive diagnoses: atopic dermatitis (AD), flea allergy dermatitis, food
allergy dermatitis, contact dermatitis, sarcoptic mange or an unspecified allergic dermatitis. Dogs in which sarcoptic mange was suspected were skin scraped; however, the presence of a mite was not
required for enrolment.
Dogs with other conditions that required concomitant treatment could be enrolled if the treatment remained the same for
at least the 6 weeks prior to the study and no change in medication was anticipated during the study. Appropriate flea or sarcoptic mange treatment was implemented where evidence was
found on examination or where infestation with fleas or sarcoptic
mites was suspected but not definitively confirmed. All dogs
were maintained on appropriate flea prevention for the duration
of the study. Dogs that were receiving a hypoallergenic diet to
manage previously diagnosed adverse food reactions had to have
been on that diet for at least 6 weeks prior to day 0 and must
have remained on the same diet during the study. Dogs that
were presumed to be food allergic on day 0 were permitted to
start on a hypoallergenic diet at the time of the day 0 visit. Intradermal allergen tests had to have been conducted at least
8 weeks prior to the start of the study. Concomitant allergen-specific immunotherapy had to have been ongoing for at least
6 months prior to enrolment and the protocol must have been
maintained throughout the study. If allergen-specific immunotherapy was discontinued, it had to be discontinued at least 8 weeks
prior to enrolment</p>

<p><strong>Prohibited and conditionally allowed medications
and therapies</strong>
<p>Withdrawal times for prohibited medications were as follows: longacting injectable glucocorticoids, 6 weeks; oral glucocorticoids, ciclosporin, long-acting injectable antimicrobial agents and miscellaneous
compounds with known antipruritic activity (e.g. Staphage Lysate
(SPL; Delmont Laboratories Inc., Swarthmore, PA, USA), gabapentin, monoamine oxidase inhibitors and tacrolimus), 4 weeks; topical
nonsteroidal anti-inflammatory drugs and topical glucocorticoids,
3 weeks; antihistamines, 2 weeks; and oral antibacterial/antifungal
agents, 1 week.</p>

<p><strong>Exclusion criteria</strong>
<p>Exclusion criteria included the following: dogs with evidence of
malignant neoplasia, demodicosis or immune suppression, such as
hyperadrenocorticism; dogs that were receiving or should have been
receiving antimicrobial therapy for bacterial folliculitis or fungal dermatitis; and lactating bitches or dogs (male or female) intended for
use as breeding animals. Dogs with clinically significant abnormalities
in their pretreatment complete blood count, serum chemistry or urinalysis tests were withdrawn from the study.</p>


<p><strong>Randomization and masking</strong>
<p>Dogs were randomized to one of two treatment groups (i.e. oclacitinib or placebo) in a 1:1 ratio. Blocking was based on order of enrolment within clinic. The dog was the experimental unit.
All clinical trial personnel, the owner and the laboratory were
blinded to the treatment group assignments. The placebo and oclacitinib tablets were identical in size and appearance. An interactive
voice response system (IVRS; Almac Clinical Technologies, Yardley,
PA, USA) was used to manage patient treatment assignment and
blinded drug dispensing. Upon each dog’s enrolment, the sites
accessed the IVRS system, and the system then randomized the
dogs to the respective treatment group.</p> 

<p><strong>Drug administration</strong>
<p>Dogs in the oclacitinib treatment group were given oclacitinib maleate caplets orally at a dose of 0.4–0.6 mg/kg twice daily. The scored
caplets were provided in three strengths containing 3.6, 5.4 and
16 mg of oclacitinib. Dogs in the placebo treatment group were given
the same number of caplets, identical in appearance to oclacitinib
maleate caplets and containing all of the same excipients except
oclacitinib maleate. Owners administered the study drug at home,
with or without food,21 and were instructed to maintain as close to a
12 h interval between doses as possible.</p>


<p><strong>Study schedule and variables measured</strong>
<p>Following randomization, the dogs were assigned to receive either
the excipient placebo or oclacitinib at a dose of 0.4–0.6 mg/kg, orally
twice daily from day 0 to day 7 (+3 days; study phase). If, in the veterinarian’s clinical judgment, the pruritic condition resolved or
improved to a point that no additional therapy was indicated, day 7
was regarded as the final study day. Dogs in which the underlying
diagnosis (presenting complaint) was not resolved at the end of the
study phase, but that had responded well to therapy, were permitted
to remain on therapy (either placebo or oclacitinib) up to day 28
(+/-2 days; continuation phase). Certain concurrent medications not
permitted for use on days 0–7 could be added on or after day 8 (e.g.
systemic antimicrobial drugs). Glucocorticoids, antihistamines, ciclosporin or other immunosuppressive drugs were not permitted during
either phase of the study. Dogs were withdrawn if the owner or veterinarian felt that their pruritus and/or dermatitis required treatment
with a prohibited medication. Owners were free to withdraw their
dog at any point.
Baseline data (demographics, physical examination, assessments
of pruritus and dermatitis, and whether flea control was applied on
day 0) were collected on enrolment at day 0. An enhanced visual
analog scale (VAS) score was used by both dog owners and veterinarians. The VAS scale consisted of a 10 cm line with word descriptors at 2 cm intervals. Owners were asked to assess the severity of
the ‘itch’, and veterinarians were asked to assess the severity of ‘dermatitis’ (Figure 1a,b). The enhanced Owner Pruritus VAS had six descriptors of pruritus evenly spaced at 2 cm intervals with ‘normal
dog’ at 0 cm and ‘extremely severe itching’ at 10 cm. The enhanced
Veterinarian Dermatitis VAS had six descriptors of dermatitis evenly
spaced at 2 cm intervals with ‘normal dog’ at 0 cm and ‘extremely
severe dermatitis’ at 10 cm.
Owners and veterinarians were instructed to place a mark on the
VAS line at the location that best represented the dog’s pruritus or
dermatitis, respectively. At study completion, the distance (in centimetres) from the bottom of the line (‘normal dog’) to the owner’s or
veterinarian’s mark on the line was measured and recorded. Owners
performed a VAS assessment on days 0, 1, 2, 3, 4, 5, 6 and 7. Veterinarians performed a VAS assessment on days 0 and 7 and (when
applicable) at all visits occurring during the continuation phase.
Assessments were required to be performed by the same owner or
veterinarian at all time points.
Blood samples (complete blood count and serum chemistry) were
collected on day 0 (prior to dosing), on day 7 and (when applicable) at
the conclusion of the continuation phase. Samples for urinalysis were
collected on day 0. All samples for haematology (complete blood
count), serum chemistry and urinalysis were sent to a central laboratory (Heska Corporation, Loveland, CO, USA).</p>


<p><strong>Efficacy outcome measures</strong></p>

<p>To be included in the efficacy analyses, dogs had to have been on
study until day 5 and had to have received a minimum of 80% of their
intended doses (as recorded in a daily log) on days 0–7. The same
individuals (owner and veterinarian) had to perform all assessments
for the enrolled dogs. For the analysis of the owner (not veterinarian)
assessments, there was an additional requirement that dogs had
been properly dosed (two doses in the previous 24 h) and that there
were at least five of eight evaluable Owner Pruritus VAS scores
between days 0 and 7. Data were analysed using SAS version 9.2
(SAS Institute, Cary, NC, USA). The level of significance was set at
P < 0.05.
Owner Pruritus VAS scores were analysed with a linear mixed
model for repeated measures. The model included the fixed
effects of baseline, treatment and baseline by treatment interaction, time and the interaction of treatment by time. Random
effects included clinic, clinic by treatment interaction, betweenanimal error, clinic by treatment by time interaction and the residual variation. Baselines were centred for inclusion in the model by
subtracting the mean baseline value from an individual animal’s
value at day 0. Given that the treatment by time interaction was
significant (P < 0.05), treatment was compared at each time
point.</p>

<p>The effectiveness variables assessed were as follows: (i) Owner
Pruritus VAS scores at each assessment day; (ii) Veterinarian Dermatitis VAS scores on day 7; (iii) dogs achieving a 2 cm reduction compared with baseline in Owner Pruritus VAS scores at each
assessment day; (iv) dogs achieving a ≥50% reduction compared
with baseline in Owner Pruritus VAS scores on day 7; and (v) the proportion of dogs that were treatment successes based on the Owner
Pruritus VAS assessment on days 1–7. Treatment success was
defined as achieving at least a 2 cm reduction from baseline score on
day X on the Owner Pruritus VAS assessment (day 0 score minus
day X score ≥ 2 cm) on at least five of the seven study days
assessed. If the criteria for treatment success were not met, the
case was a treatment failure; this included dogs withdrawn prior to
day 7 for an adverse event or for worsening skin condition.
The Veterinarian VAS scores were analysed with a linear mixed
model including the fixed effects of (centred) baseline, treatment and
(centred) baseline by treatment interaction, and the random effects
of clinic, clinic by treatment interaction and residual variation.
A generalized linear mixed model for repeated measures using a
logit link function and binomial error distribution was used to analyse
a 2 cm and a 50% reduction from baseline in Owner Pruritus VAS
scores. The fixed effects were treatment, time and treatment by
time interaction, while the random effects were clinic, clinic by treatment interaction, animal nested within clinic and treatment, and clinic
by treatment by time interaction. Treatments were compared at each
time.
Treatment success was analysed using a generalized linear mixed
model with a logit link and binomial error. The model included the
fixed effect of treatment and the random effects of clinic and treatment by clinic interaction. The proportion of success with 95% confidence interval for each treatment and the odds ratio with 95%
confidence interval comparing the treatments was reported.
To evaluate the effect of flea or sarcoptic mange treatment on the
effectiveness of oclacitinib for pruritus, the primary variable, treatment success at day 7, was stratified by flea control/sarcoptic mange
control/none and the proportion of treatment success calculated for
each strata.</p>

<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig1.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig1.jpg"></a></p>



<p><strong>Figure 1. (a) Enhanced Owner Pruritus visual analog scale (VAS). (b) Enhanced Veterinarian Dermatitis VAS</strong></p>


<p><strong>Safety outcome measures</strong></p>

<p>All enrolled dogs that were administered at least one dose of test article were included in the safety analysis. For each continuous haematology and serum chemistry measure, summary statistics (mean,
median, SDs, minimum and maximum) were calculated by treatment
and time point. Frequencies of dogs reported to experience at least
one abnormal health event were displayed by clinical sign for all
unique terms. Frequency tables summarizing the number of dogs
receiving each medication over the course of the study were prepared.</p>

<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
<p><strong>Demographics</strong></p>
<p>A total of 436 dogs were enrolled (Table 1). Approximately 69% of the dogs were purebred. Retrievers and
terriers were the most common dog breed groups, comprising 15.8% (Labrador retrievers 10.3% and golden
retrievers 5.5%) and 13.9% of the study population,
respectively.</p>



<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig2.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig2.jpg"></a></p>


<p><strong>Presumptive diagnoses</strong></p>

<p>The presumptive diagnoses for dogs enrolled in the study
are shown in Table 2. It was not always possible to stipulate a single presumptive diagnosis, and enrolled dogs
could have had more than one presumptive cause for the
reason for their pruritus associated with allergic dermatitis. The presumptive diagnoses were similar in each of
the two treatment groups. Over 80% of the dogs in each
group had a presumptive diagnosis of atopic dermatitis,
but only 41.5% had atopic dermatitis alone. Slightly more
than 30% of the dogs were presumed to have flea allergy
dermatitis, slightly more than 20% had food allergy dermatitis, and approximately 10% had contact dermatitis.
Approximately 5% of the dogs had a presumptive diagnosis of sarcoptic mange, although mange mites were not
always observed. A variety of other reasons were noted
for the remaining 5% of the dogs enrolled. All of the
cases with presumptive diagnoses of ‘other’ also had atopic dermatitis, except for one oclacitinib group dog with
the ‘other’ diagnosis of ‘unspecified allergic dermatitis’.</p>

<p><strong>Assessment of effectiveness</strong></p>


<p>The effectiveness data set for the Owner Pruritus VAS
comprised 407 (204 placebo- and 203 oclacitinib-treated)
dogs. The effectiveness data set for the Veterinarian Dermatitis VAS comprised 413 (207 placebo- and 206 oclacitinib-treated) dogs. Twenty-nine dogs (13 oclacitinib
treated and 16 placebo treated) were excluded from the
Owner Pruritus VAS analyses, and 23 dogs (10 oclacitinib
treated and 13 placebo treated) were excluded from the
Veterinarian Dermatitis VAS analyses for errors in compliance with the trial and data collection protocols.</p>

<p><strong>Owner Pruritus VAS scores by day of study</strong></p>

<p>The mean day 0 Owner Pruritus VAS scores were very
similar between the treatment groups [7.39 and 7.58 cm
for the oclacitinib-treated dogs (range 4.7–10.0) and placebo-treated dogs (range 3.0–9.9), respectively; Figure 2]
corresponding to ‘severe itching’ on the enhanced Owner
Pruritus VAS score. After 1 day of treatment, a 2.20 cm
reduction of the least squares mean (mean) from the
average baseline including both treatment groups in
Owner Pruritus VAS scores was observed for dogs
receiving oclacitinib, while the dogs receiving placebo
treatment had a 0.95 cm reduction (Figure 2). For oclacitinib-treated dogs, mean Owner Pruritus VAS scores continued to decrease over the remaining 6 days of the
study. Owner Pruritus VAS scores in the oclacitinib-treated dogs were significantly lower than those in the placebo-treated dogs (P < 0.0001) on each day of
assessment. At day 7, the Owner Pruritus VAS score had
decreased for oclacitinib-treated dogs to 2.59 cm (a
4.89 cm reduction in VAS pruritus scores, which corresponds to an approximate reduction from ‘severe itching’
to ‘very mild itching’) and for placebo-treated dogs to
5.54 cm (a 1.94 cm reduction in VAS pruritus scores,
which corresponds to an approximate reduction from
‘severe itching’ to ‘moderate itching’). The reduction in
the Owner Pruritus VAS scores (2.20 cm) for oclacitinibtreated dogs after 1 day of treatment exceeded the
reduction in pruritus scores for placebo-treated dogs after
7 full days of therapy (1.94 cm).</p>


<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig3.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig3.jpg"></a></p>






<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig4.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig4.jpg"></a></p>

<p><strong>Figure 2.</strong> Owner Pruritus VAS score by day of study (day 0, arithmetic mean; days 1–7, least squares mean +/- 95% confidence interval).</p>



<p><strong>Veterinarian Dermatitis VAS scores by day of study</strong></p>

<p>The mean day 0 Veterinarian Dermatitis VAS scores were
similar for the two treatment groups [6.20 and 6.18 cm
for the oclacitinib-treated dogs (range 4.0–10.0) and placebo-treated dogs (range 0.0–9.9), respectively]. At
day 7, the mean Veterinarian Dermatitis VAS score for
the oclacitinib-treated dogs had decreased to 2.22 cm (a
3.98 cm reduction in VAS dermatitis scores, which corresponds to an approximate reduction from ‘moderately
severe dermatitis’ to ‘mild dermatitis’) and for the placebo-treated dogs to 4.89 cm (a 1.29 cm reduction in
VAS dermatitis scores, which corresponds to an approximate reduction from ‘moderately severe dermatitis’ to
‘moderate dermatitis’; Figure 3). The Veterinarian
Dermatitis VAS scores in the oclacitinib-treated dogs
were significantly lower than those in the placebo-treated
dogs (P < 0.0001).
Veterinarian Dermatitis VAS scores were also assessed
at the end of the continuation phase (days 8–28) of the
study; ~2.5 times more oclacitinib-treated dogs (n = 179)
than placebo-treated dogs (n = 73) were treated during
that phase. Owing to this imbalance, Veterinarian Dermatitis VAS scores were not compared during the continuation phase.</p>


<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig5.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig5.jpg"></a></p>


<p><strong>Figure 3. Veterinarian Dermatitis VAS score by day of study (day 0,
arithmetic mean; day 7, least squares mean +/- 95% confidence
interval).</strong></p>



<p><strong>Dogs achieving a 2 cm Owner Pruritus VAS score
reduction each day of the study</strong></p>

<p>On day 1, a 2 cm reduction in Owner Pruritus VAS was
observed in 44% of the oclacitinib-treated dogs compared
with 19% of the placebo-treated dogs. By day 7, 86.4%
of the oclacitinib-treated dogs compared with 42.5% of
the placebo-treated dogs achieved a 2 cm reduction in
Owner Pruritus VAS scores. The numbers and percentages of dogs achieving a 2 cm reduction in the Owner
Pruritus VAS score for each day of the study are shown in
Figure 4.</p>

<p><strong>Dogs achieving a ≥50% reduction from baseline in
Owner Pruritus VAS and Veterinarian Dermatitis VAS
scores on day 7</strong></p>


<p>On day 7, 70.5% of the oclacitinib-treated dogs compared with 23.2% of the placebo-treated dogs achieved a
≥50% reduction in Owner Pruritus VAS scores
(P < 0.0001). The numbers and percentages of dogs
achieving a ≥50% reduction in the Owner Pruritus VAS
score for each day of the study are shown in Figure 5.</p>

<p><strong>Treatment success</strong></p>

<p>Sixty-seven per cent of oclacitinib-treated dogs and 29%
of placebo-treated dogs were considered a treatment
success; the difference was significant (P < 0.0001). The
study also evaluated the effect of flea treatment on treatment success. Flea treatment was initiated on day 0 for
19% (n = 41) and 13% (n = 29) of the dogs in the oclacitinib and placebo treatment groups, respectively. Within
the oclacitinib group, the percentage of dogs that were
treatment successes was similar regardless of whether
they received or did not receive flea treatment on day 0
(63.2% success with flea treatment and 67.7% success
without flea treatment). Within the placebo group, flea
treatment initiated on day 0 doubled the percentage of
dogs that were treatment successes, i.e. success rate
increased from 25.9 to 51.9%. The small number (n = 4)
of dogs receiving sarcoptic mange control treatment on
day 0 made it impossible to assess the effect of treatment</p>


<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig6.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig6.jpg"></a></p>


<p><strong>Figure 4. Dogs achieving a 2 cm Owner Pruritus VAS score reduction each day of the study.</strong></p>

<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig7.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig7.jpg"></a></p>

<p><strong>Figure 5. Dogs achieving a ≥50% Owner Pruritus VAS score reduction each day of the study</strong></p>


<p><strong>Safety assessment</strong></p>
<p>All 436 of the enrolled dogs (i.e. 220 placebo- and 216
oclacitinib-treated dogs) were included in the safety
assessment, regardless of the number of doses administered during the study; these ranged from 4 to 63 doses.
Safety data were also collected from 179 dogs that were
treated with oclacitinib for up to 32 days after the study.</p>


<p><strong>Abnormal health events</strong></p>
</p>There were no fatalities and no abnormal health events
that necessitated hospitalization in either the study phase
[day 0–7 (+3 days)] or the continuation phase [day 8–28
(+/-2 days)] of the study. Given that the majority of dogs in
the placebo group withdrew after the completion of the
study phase, the incidence of abnormal clinical signs was
similar in both groups (Table 3). In most cases, the clinical
signs resolved spontaneously and did not require cessa
tion of treatment. Treatment was stopped in one oclacitinib-treated dog after 7 days because of darkening areas
of skin and fur.
The continuation phase (days 8–30) of the study was
three times longer than the study phase of the study and
contained approximately 2.5 times more oclacitinib maleate (179) than placebo group dogs (73). Six dogs (four
oclacitinib and two placebo group) were withdrawn from
the study during the continuation phase for abnormal
health events. Abnormal health events were reported in
11 of 179 oclacitinib-treated dogs post-study. These were
as follows: diarrhoea (four dogs; severe enough to warrant cessation of treatment in one dog); vomiting (four
dogs); fever, lethargy and cystitis (one dog); an inflamed
footpad and vomiting (one dog); and diarrhoea, vomiting
and lethargy (one dog).</p>



<p><strong>Clinical pathology</strong></p>
<p>Minor changes were seen in clinical pathology parameters, but these remained within normal laboratory reference ranges. Mean lymphocyte counts for dogs in the
oclacitinib group were increased at day 7, but these
returned to pretreatment levels within 28 days without a
break in oclacitinib administration. These dogs also had a
slight decrease in mean white blood cell counts (neutrophil, eosinophil and monocyte counts), but these
remained within the normal reference ranges. Serum
cholesterol increased in 25% of oclacitinib-treated dogs,
but levels remained within the reference range. The incidence of elevated liver enzyme activity for alkaline phosphatase, alanine aminotransferase and aspartate
aminotransferase was similar in dogs in the oclacitinib
and placebo groups.</p>

<p><strong>Concomitant medications</strong></p>

<p>A wide variety of concomitant medications were used in
conjunction with either placebo or oclacitinib treatment.
The concomitant medications administered most often
(in ≥2% of the oclacitinib-treated dogs) are summarized
by drug class and treatment group in Table 4. A variety of
other products were used less frequently (in ≤2% of the
oclacitinib-treated dogs) but were administered to a similar number and percentage of dogs in both treatment
groups, including thyroid medications, antibacterial products, systemic and topical antifungal products, while skin
emollients and skin protectives, as well as vitamins were
given to slightly more dogs in the oclacitinib-treated group
than in the placebo-treated group.</p>



<p><strong>Table 4. Concomitant medications*†</strong></p>

<p><a href="vetsmart://app/image?localImageFileName=DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig8.jpg"><img class="ClickableImage" src="DCEfficacySafetyOclacitinibControlDogsAllergicDermatitisFig8.jpg"></a></p>


<p><strong>Discussion</strong></p>

<p>This study provides evidence of the effectiveness of oclacitinib in the control of pruritus associated with allergic
dermatitis in dogs. There was a highly significant
improvement (P ≤ 0.0001) for all of the efficacy variables
in oclacitinib-treated dogs compared with placebo-treated
dogs. Following 7 days of oclacitinib treatment, there
was a 65% reduction in pruritus scores (from ‘severe itching’ to ‘very mild itching’) and a 64% reduction in clinical
severity scores (from ‘moderately severe dermatitis’ to
‘mild dermatitis’). Within the first 24 h of treatment, pruritus scores were reduced by at least 2 cm in 44% of oclacitinib-treated dogs compared with 19% of the placebotreated dogs. By day 7, 86.4% of the oclacitinib-treated
dogs compared with <42.5% of the placebo-treated dogs
achieved a 2 cm reduction in Owner Pruritus VAS scores.
Additionally, by day 7, 70.5% of oclacitinib-treated dogs
showed a >50% reduction in Owner Pruritus VAS scores
compared with <23.2% of the placebo-treated dogs.
Based on the binary treatment success analysis, the
majority of oclacitinib-treated dogs (66.5%) were a treatment success compared with only 29.4% of the placebotreated dogs, with owners and veterinarians noting substantial improvement in pruritus and dermatitis VAS
scores. Oclacitinib therefore appears to improve pruritus
and dermatitis substantially, affording the damaged skin
an opportunity to heal, while allowing the veterinarian
time correctly to diagnose and treat the underlying cause.
The rapid and effective reduction in pruritus could also
greatly improve the quality of life for the affected dogs
and their owners.</p>

<p>Immediate downregulation of the action of pruritogenic
cytokines, including IL-31, may in part explain the rapid
reduction in pruritus following oclacitinib treatment.13 The
placebo-treated group also had an immediate but lesser
reduction in pruritus score on the first treatment day,
which may be attributed in part to a placebo effect but
could also be explained by the flea control administered
at the start of the study in many of the dogs. The improvement in the clinical severity scores was probably a consequence of controlling the dogs’ pruritus, but may also
have reflected a direct anti-inflammatory action in the
skin. These findings are consistent with the pharmacological properties of oclacitinib, which is a targeted therapy
that inhibits key pathways involved in the pathophysiology of skin inflammation.14
Our study used enhanced VAS scales for the assessment of both pruritus and dermatitis. Enhanced VAS
scales with severity descriptors at equally spaced intervals along the line have been shown to be an easy and
repeatable method for users to assess the severity of pruritus.20,22 Unique to this study was the use of a Veterinarian Dermatitis VAS to assess changes in the severity of
the dog’s dermatitis at each clinic visit. In previous studies, veterinarians have used a VAS scale to assess pruritus.23 However, dogs may not reliably demonstrate
pruritic behaviour in the veterinary clinic and therefore the
veterinarian’s pruritus VAS score may have to rely heavily
on what the owner describes rather than what is
observed. By comparison, the dermatitis VAS allowed the
veterinarian to assess changes in the dog’s skin lesions.
More objective and validated assessment tools, such as
Canine Atopic Dermatitis and Severity Index (CADESI),
are available, but these are limited to specific dermatoses, such as atopic dermatitis, and would have been
unsuitable to assess the severity of the variety of skin
conditions seen in this study. The enhanced dermatitis
VAS was simple and could be used successfully and reliably by general practitioners without special training in
dermatology.</p>


<p>For the treatment success analysis, the continuous variable of Owner Pruritus VAS scores collected repeatedly
over 7 days was converted to a single binary score for
each case, either treatment success or treatment failure.
To be classified as a treatment success, the following
two criteria had to be met: first, the pruritus score had to
improve by a full category (2 cm or more reduction from
baseline) on the enhanced Owner Pruritus VAS; and second, the reduction in pruritus (≥2 cm) had to be achieved
on ≥5 of the first 7 days of Owner Pruritus VAS assessments. Analysis of treatment success established that
the pruritus score improvement was not only statistically
different from the placebo group but was of a repeated
magnitude (≥2 cm) anticipated to be clinically relevant to
both the owner and veterinarian without extrapolating
data for cases withdrawn early or interpolating data for a
missing case at day 7. The downside to this analysis is
that cases with efficacy satisfactory to the owner (e.g.
1.9 cm pruritus reduction or ≥2 cm on four of
seven days) were counted as treatment failures. Not surprisingly, the proportion of dogs that were a treatment
success (66.5%) was lower than the percentage of dogs
that achieved a 2 cm pruritus VAS score reduction from
baseline (85%) after 7 days of oclacitinib treatment.
Treatment success analysis adds methodological rigour
but may underestimate the oclacitinib effectiveness at
reducing pruritus observed by the owner and/or veterinarian.</p>




<p>It is difficult to compare the efficacy of oclacitinib
directly with that of other antipruritic and anti-inflammatory treatments. Previously reported clinical trials have
been conducted in different target populations, predominantly in dogs with atopic dermatitis, without the inclusion of cases with other causes of allergic dermatitis, and
have used different measures to assess efficacy (predominantly CADESI).10,24–29 However, the proportion of
dogs that achieved a >50% reduction in pruritus in this
study is comparable to or better than the proportion of
atopic dogs that improved to this extent following treatment with topical hydrocortisone aceponate, topical triamcinolone, systemic glucocorticoids and systemic
ciclosporin.4,30,31</p>

<p>To the authors’ knowledge, there are no published
studies reporting the efficacy of glucocorticoids in dogs
suffering from allergic dermatitis (i.e. not only atopic dermatitis) or nonspecific pruritus despite the fact that this
class of drug is the most frequently used for the shortterm control of pruritus in dogs. The popularity of glucocorticoids seems to be based on the fast speed of onset
and reliable results in any of a number of conditions. This
study shows that oclacitinib shares these advantages in
dogs with pruritus associated with a number of underlying causes of allergic dermatitis, including atopic dermatitis, flea allergy, food allergy, contact dermatitis and
sarcoptic mange. In particular, oclacitinib demonstrated
significantly better efficacy than placebo at 24 h, indicating a rapid speed of onset. The rapid onset of response to
oclacitinib administration has also been reported in a
model of IL-31-induced pruritus and a model of flea
allergy dermatitis.14,32 In both studies, oclacitinib administered orally as a single dose at 0.4 mg/kg resulted in a significant (P < 0.05) reduction in pruritus within 1 h after
administration compared with prednisolone administered
at doses of 0.25 and 0.5 mg/kg.</p>

<p>Oclacitinib was well tolerated in these dogs. The frequency and type of abnormal health events were similar
between the oclacitinib- and placebo-treated dogs. The
most common adverse events were gastrointestinal
upsets, such as decreased appetite, vomiting and diarrhoea. These were mostly mild and only rarely required
cessation of treatment. The acute effects commonly
observed with systemic glucocorticoids (e.g. polyuria,
polydipsia, panting, polyphagia and changes in serum biochemistry) were seen in <2% of the oclacitinib-treated
dogs. The mean values of all of the clinical pathology
parameters analysed fell within the normal reference
range for both treatment groups. The favourable safety
results reported here are supported by the results of a
field trial, in which oclacitinib was administered for
4 months to dogs with atopic dermatitis.33</p>

<p>This study was carried out to good clinical practice standards.19 Selection bias in breed, age, sex, weight and clinical severity was not apparent. Randomized treatment
allocation was made according to a predetermined allocation code. Detection bias by the owners and investigators
was unlikely because they were blinded to treatment allocation. Performance bias was possible, because antiparasite treatment and dietary management changes for
some dogs on day 0 could have improved their clinical
signs. However, the impact of this on the comparison
between oclacitinib and placebo is likely to have been low
because the type and frequency of concomitant treatments was comparable between the treatment groups.
Attrition bias was present; the analysis excluded dogs
that were considered to have had a protocol deviation
that affected the collection or integrity of their efficacy
data. It is possible that this biased towards a favourable
response to treatment, although the numbers never
exceeded 8% of the treated dogs and were comparable
between the treatment groups and analyses. Inclusion
and exclusion criteria established before the trial were
used to establish a working diagnosis of pruritus associated with allergic dermatitis. Rigorous criteria to establish
a firm diagnosis were not employed, because the aim and
design of this study were to assess the efficacy of oclacitinib in short-term management of allergic dermatitis. The
authors have also reported a study of longer term
(112 days) efficacy in the control of a more specific condition, atopic dermatitis.33
In the conditions of this study, oclacitinib, a selective
Janus kinase inhibitor, administered orally at a dose of
0.4–0.6 mg/kg twice daily, was safe and efficacious in
controlling the pruritus associated with allergic dermatitis.
Oclacitinib provided itch relief within 24 h that persisted
through the treatment period, with >70% of the treated
dogs achieving a >50% reduction in pruritus by day 7.</p>


<p><strong>Acknowledgements</strong></p>


<p>We would like to thank the following veterinarians who
enrolled dogs in this study and performed the clinical
investigations: Brett Berryhill, Glen Burkett, Jay Butan,
Randall R. Carpenter, Terry Clekis, Jeffrey N. Dizik, Sam
Geller, Mary Grabow, Robert Jackson, Mark Lelli, Marc
Leven, David Lukof, Patrick McSweeney, Kathleen Neuhoff, Karan Oberhansley, Gregory Paplawsky, Andrew
Pickering, Jeffrey Pinkston, Dean Rund, Roger Sifferman,
Jason St Romain, Kathy Tater, Bradford J. Theodoroff,
Philip VanVranken, Philip Waguespack and Melissa Wiest.
We would also like to thank the following Zoetis Inc. colleagues for their invaluable assistance: Candace A. Sousa,
Marcia J. Adams, Anne E. Daniels and Nancy L. Savicke.</p>




<p><strong>References</strong></p>

<p>1. VPI Pet Insurance website. Top 10 pet medical conditions of
2010. Available at: http://press.petinsurance.com/pressroom/
02222011Pet_Conditions_2010.aspx. Accessed Dec 28, 2012.
<p>2. Hill PB, Lo A, Eden CAN et al. Survey of the prevalence, diagno
sis and treatment of dermatological conditions in small animals
in general practice. Vet Rec 2006; 158: 533–539.
<p>3. Nuttall T, McKeever PJ, Harvey RG. Pruritic dermatitis. In: Bey
non P, ed. A Colour Handbook of Skin Diseases of the Dog and
Cat. 2nd edn. London: Manson Publishing, 2009; 35–37.
<p>4. Olivry T, Bisikova P. A systematic review of randomized con
trolled trials for prevention or treatment of atopic dermatitis in
dogs: 2008–2011 update. Vet Dermatol 2013; 24: 97–117, e25–
e26.
<p>5. Bloom P. Nonsteroidal, nonimmunosuppressive therapies for
pruritus. Vet Clin North Am: Small Anim Pract 2013; 43: 173–
187.
<p>6. Scott DW, Miller WH, Griffin CE. Dermatologic therapy. In:
Muller and Kirk’s Small Animal Dermatology, 6th edition. Phila
delphia: W.B. Saunders Co., 2001; 207–274.
<p>7. Steinhoff M, Bienenstock J, Schmelz M et al. Neurophysiologi
cal, neuroimmunological, and neuroendocrine basis of pruritus. J
Invest Dermatol 2006; 126: 1705–1718.
<p>8. Metz M, St€ ander S. Chronic pruritus – pathogenesis, clinical
aspects and treatment. J Eur Acad Dermatol Venereol 2010; 24:
1249–1260.
<p>9. Plumb DC. Glucocorticoid agents, general information. Veteri
nary drug handbook. 4th edn. Ames, IA: Blackwell Publishing;
2002; 387–389.
<p>10. Nuttall T, Mueller R, Bensignor E et al. Efficacy of a 0.0584%
hydrocortisone aceponate spray in the management of canine
atopic dermatitis: a randomised, double blind, placebo-controlled
trial. Vet Dermatol 2009; 20: 191–198.
<p>11. Olivry T, Mueller RS. Evidence-based veterinary dermatology: a
systematic review of the pharmacotherapy of canine atopic der
matitis. Vet Dermatol 2003; 14: 121–146.
<p>12. Scott DW, Miller WH, Griffin CE. Skin immune system and aller
gic skin diseases. In: Muller and Kirk’s Small Animal Dermatol-ogy, 6th edition. Philadelphia, PA: W.B. Saunders Co., 2001;
543–666.
<p>13. Gonzales AJ, Humphrey WR, Messamore JE et al. Interleukin-
31: its role in canine pruritus and naturally occurring canine atopic dermatitis. Vet Dermatol 2013; 24: 48–53, e11–e12.
<p>14. Fleck T, Humphrey W, Coscarelli E et al. Comparison of the
janus kinase (JAK) inhibitor, oclacitinib, and prednisolone in
canine models of pruritus. Vet Dermatol 2012; 23(Suppl 1): 38
(abstract).
<p>15. Carmi-Levy I, Homey B, Soumelis V. A modular view of cytokine
networks in atopic dermatitis. Clin Rev Allergy Immunol 2011;
41: 245–253.
<p>16. Ong PY, Leung DY. Immune dysregulation in atopic dermatitis.
Curr Allergy Asthma Rep 2006; 6: 384–389.
<p>17. Felsburg PJ. Overview of immune system development in the
dog: comparison with humans. Hum Exp Toxicol 2002; 21: 487–
492.
<p>18. Schindler C, Levy DE, Decker T. JAK-STAT signaling: from interferons to cytokines. J Biol Chem 2007; 482: 20059–20063.
<p>19. International Co-operation on Harmonisation of Technical
Requirements for Registration of Veterinary Medicinal Products
(VICH), Good Clinical Practice Website. Available at: http://www.
vichsec.org/en/topics.htm. Accessed Dec 28, 2012.
<p>20. Hill PB, Lau P, Rybnicek J. Development of an owner-assessed
scale to measure the severity of pruritus in dogs. Vet Dermatol
2007; 18: 301–308.
<p>21. Collard WT, Hummel BD, Malpas PB et al. Single and multiple
dose pharmacokinetics of oclacitinib maleate in the dog. In: Proceedings of the American Academy of Veterinary Pharmacology
and Therapeutics, Biennial Meeting. Potomac, MD, USA. 2013
(Abstract #23).
<p>22. Rybnicek J, Lau-Gillard PJ, Harvey R et al. Further validation of a
pruritus severity scale for use in dogs. Vet Dermatol 2009; 20:
115–122.
<p>23. Hill P, Rybnicek J, Lau-Gillard P. Correlation between pruritus
score and grossly visible erythema in dogs. Vet Dermatol 2010;
21: 450–455.
<p>24. Olivry T, Rivierre C, Jackson HA et al. Cyclosporine decreases
skin lesions and pruritus in dogs with atopic dermatitis: a blinded
randomized prednisolone-controlled trial. Vet Dermatol 2002; 13:
77–87.
<p>25. Schmidt V, McEwan N, Volk A et al. The glucocorticoid sparing
efficacy of Phytopica in the management of canine atopic dermatitis. Vet Dermatol 2010; 21: 96–105.
<p>26. Steffan J, Alexander D, Brovedani F et al. Comparison of cyclosporine A with methylprednisolone for treatment of canine atopic dermatitis: a parallel, blinded, randomized controlled trial. Vet
Dermatol 2003; 14: 11–22.
<p>27. Miller WH, Scott DW, Wellington JR. A clinical trial on the efficacy of clemastine in the management of allergic pruritus in
dogs. Can Vet J 1993; 34: 25–27.
<p>28. Hill PB, Hoare J, Lau-Gillard P et al. Pilot study of the effect of individualised homeopathy on the pruritus associated with atopic
dermatitis in dogs. Vet Rec 2009; 164: 364–370.
<p>29. Olivry T, DeBoer DJ, Favrot C et al. Treatment of canine atopic
dermatitis: 2010 clinical practice guidelines from the International Task Force on Canine Atopic Dermatitis. Vet Dermatol
2010; 21: 233–248.
<p>30. Olivry T, Mueller RS, The International Task Force on Canine Atopic Dermatitis. Evidence-based veterinary dermatology: a systematic review of the pharmacotherapy of canine atopic
dermatitis. Vet Dermatol 2003; 14: 121–146.
<p>31. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
<p>32. Wheeler DW, Civil J, Payne-Johnson M et al. Oclacitinib for the
treatment of pruritus and lesions associated with canine fleaallergic dermatitis. Vet Dermatol 2012; 23(Suppl 1): 38–39
(abstract).
<p>33. Cosgrove SB, Wren JA, Cleaver DM et al. Efficacy and safety
of oclacitinib compared to placebo for the control of atopic
dermatitis in client-owned dogs. Vet Dermatol 2013; 24: 295
(abstract).</p>

<p><strong>Resume</strong></p>
<p><strong>Contexte – </strong>L’oclacitinib est sure et efficace pour le traitement de chiens atteints de prurit lie a une dermatite allergique et atopique d’apres desetudes cliniques randomisees d’une duree de 4 mois. 
<p><strong>Hypotheses/Objectifs –</strong> Cette etude montre une securite, une efficacite et une qualite de vie au long
cours des chiens traites  a l’oclacitinib dans un programme d’usage compassionnel.
Sujets – Deux cent quarante-sept chiens de proprietaires atteints d’allergie cutanee ayant precedemment 
deja beneficies de l’oclacitinib. 
<p><strong>Methodes –</strong> Les chiens ont ete enrolés dans uneetude ouverte sur 26 cliniques veterinaires. Les chiens 
ont recu 0.4–0.6 mg/kg d’oclacitinib deux fois par jour pendant 14 jours puis une fois par jour pendant 630
jours. L’evaluation aeterealis  ee tous les 90 jours. Les proprietaires ont completes une etude de qualite de
vie et une evaluation du prurita l’aide d’une echelle visuelle analogue (VAS)a chaque visite clinique. Les
veterinaires ont evalue la dermatitea l’aide d’une echelle equivalente. Lesev enements de sante anormale, 
les traitements concomitants et les resultats cliniques ontete resumes. 
<p><strong>Resultats –</strong>Les scores de VAS ont montre une ameliorationa tous les points. Le pourcentage de chiens
montrant une reduction ≥50% au jour 90 etait de 63.9% pour le prurit et de 66.4% pour les lesions. Les 
proprietaires rapportent un impact positif sur la qualite de vie pour plus de 91% de tous les chiens. Les signes cliniques anormaux les plus frequemment rapportes  etaient : infection urinaire, cystite, otite, pyodermite et diarrhee ( >5% des chiens). L’hematologie et la biochimie sont restees dans les valeurs usuelles. 
Les traitements concomitants ont ete bien toleres. 
<p><strong>Conclusions et importance clinique –</strong> Les resultats indiquent que l’oclacitinib est sure et efficace pour 
l’utilisation au long cours et ameliore la qualite de vie des chiens de cetteetude.	</p>

<p><strong>Resumen</strong></p>
<p><strong>Introduccion –</strong>el oclacitinib es un farmaco efectivo y seguro para el tratamiento del prurito en perros asociado con dermatitis alergica y atopia basado en pruebas clınicas al azar de hasta cuatro meses de duracion. 
<p><strong>Hipotesis/Objetivos </strong>– este estudio evalua la seguridad a largo plazo, la eficacia y la calidad de vida de los 
perros tratados con oclacitinib incluidos en un programa de uso por compasion. 
Animales – 227 perros de propietarios privados con dermatitis alergica que habıa sido previamente tratada
con oclacitinib con resultados beneficiosos.
<p><strong>Metodos – </strong>los perros se incluyeron en un estudio abierto de 26 clınicas veterinarias. Los perros recibieron
de 0,4 a 0,6 mg/kg de oclacitinib dos veces al dıa durante 14 dıas, y despues una vez al dıa hasta 630 dıas.
Las evaluaciones se realizan aproximadamente a intervalos de 90 dıas. Los propietarios completaron un
cuestionario de calidad de vida y valoracion del prurito utilizando una escala visual analoga (VAS) en cada
visita clınica. Los veterinarios valoraron la dermatitis utilizando una escala similar VAS. Se anotaron los
eventos adversos en la salud, medicaciones concomitantes, y los resultados de la patologıa clınica.
Resultados – los valores de la escala visual analoga mostraron una mejora del nivel basal en todos los tiempos tomados. El porcentaje de perros mostrando ≥50% de reduccion del nivel basal en el dıa 90 fue del
63,9% para el prurito y 66,4% para la dermatitis. Los propietarios vieron un impacto positivo en la calidad de
vida en mas del 91% de los perros. Infecciones urinarias/cistitis, vomitos, otitis, pioderma y diarrea fueron 
los eventos adversos clınicos mas frecuentemente observados (mas del 5% de los perros). La hematologıa
y la bioquımica de suero permanecieron normales. Las medicaciones concomitantes fueron bien toleradas.
Conclusiones e importancia clınica – los resultados indican que oclacitinib es un farmaco eficaz y seguro
para el tratamiento a largo plazo y que mejora la calidad de vida de los perros en este estudio.</p>


<p><strong>Zusammenfassung</strong></p>
<p><strong>Hintergrund – </strong>Oclacitinib ist sicher und effektiv fur die Behandlung von Hunden mit Juckreiz, der auf aller- €
gische und atopische Dermatitis zuruckzuf € uhren ist, was durch randomisierte klinische Studien von bis zu €
4 Monaten Dauer gezeigt wurde.
<p><strong>Hypothese/Ziele –</strong> Diese Studie untersuchte die Langzeit-Sicherheit, Wirksamkeit und Lebensqualit€ at von
Hunden, die im Rahmen eines „Compassionate Use” Programms (Anwendung von noch nicht zugelassenen Medikamenten bei Patienten mit besonderes schwerer Krankheit) mit Oclacitinib behandelt wurden.
<p><strong>Tiere –</strong> Zweihundertsiebenundvierzig private Hunde mit allergischer Hauterkrankung, bei denen sich schon
zuvor eine Behandlung mit Oclacitinib gunstig ausgewirkt hatte.
<p><strong>Methoden –</strong> Die Hunde wurden in 26 Tierkliniken in Form einer offenen Studie registriert. Die Hunde erhielten 0,4-0,6 mg/kg Oclacitinib zweimal t€ aglich fur 14 Tage, danach einmal t € € aglich fur bis zu 630 Tage. Un- €
tersuchungen wurden in Intervallen von etwa 90 Tagen durchgefuhrt. Die BesitzerInnen f € ullten einen €
Fragebogen bezuglich der Lebensqualit € € at aus und beurteilten den Juckreiz mittels Visual Analog Skala
(VAS) bei jedem Klinikbesuch. Die Tier€ arzte beurteilten den Juckreiz mit einer € ahnlichen VAS. Außergewohnliche Ver € € anderungen in Bezug auf die Gesundheit, begleitende Medikation und die Ergebnisse der
klinischen Pathologie wurden zusammengefasst.
<p><strong>Ergebnisse – </strong>Die Visuelle Analog Skala zeigte vom Ausgangspunkt zu allen beurteilten Zeitpunkten eine
Verbesserung. Der Prozentsatz der Hunde, die vom Ausgangswert eine ≥ 50% ige Reduktion am Tag 90
aufwiesen betrug 63,9% fur den Juckreiz und 66,4% f € ur die Dermatitis. Die BesitzerInnen sahen eine posi- €
tive Ver€ anderung auf die Lebensqualit€ at bei > 91% aller Hunde. Die am h€ aufigsten beschiebenen abnormalen klinischen Zeichen (>5% der Hunde) waren die von Harnwegsinfektionen/Zystitiden, Erbrechen, Otitis,
Pyodermie und Durchfall. H€ amatologische und blutbiochemische Untersuchungen blieben innerhalb der
normalen Referenzwerte. Begleitende Medikamente wurden gut toleriert.
<p><strong>Schlussfolgerungen und klinische Bedeutung – </strong>Die Ergebnisse wiesen darauf hin, dass Oclacitinib sicher und wirksam fur eine Langzeitbehandlung ist und die Lebensqualit € € at der Hunde dieser Studie verbessert hatte.</p>

<p><strong>要約</strong></p>
<p><strong>背景 –</strong> 4ヶ月間までの持続期間におけるランダム化臨床試験に基づくと、オクラシチニブはアレルギーやアトピー性皮
膚炎に関連した痒みを示すイヌの治療に安全で効果的である。
<p><strong>仮説/目的 –</strong> この研究ではオクラシチニブで治療した例外的使用プログラムに組み入れられたイヌにおいて長期的な
安全性、効果ならびに生活の質を評価した。
<p><strong>供与動物 – </strong>オクラシチニブの治療で今までに効果の得られたアレルギー性皮膚炎に罹患した247頭の飼い犬。
<p><strong>方法 – </strong>26の獣医診療所のイヌが非盲検試験に組み入れられた。イヌは0.4-0.6mg/kgのオクラシチニブを1日2回、
14日間投与し、その後1日1回で630日まで投与を行った。評価は90日以内の間隔で行った。飼い主は病院を訪れ
るたびに、生活の質調査に記入し、ビジュアルアナログスケール(VAS)を用いて痒みの評価を行った。獣医師は類似の
VASを用いて皮膚炎の評価を行った。健康上の異常な出来事、併用薬、ならびに臨床病理学的結果がまとめられ
た。
<p><strong>結果 –</strong> ビジュアルアナログスケールスコアはすべての時点において基準値より改善を示した。90日目に痒みに対して、基
準値より≥50%減少を示したイヌの割合は63.9%で、皮膚炎に対しては66.4%であった。飼い主らはすべてのイヌのうち
>91%で生活の質に肯定的な効果があると考えた。尿路感染/膀胱炎、嘔吐、耳炎、膿皮症ならびに下痢はもっと
も頻度が高く報告された(>5%のイヌ)異常な臨床症状であった。血液学および血清生化学は正常な参照範囲以内に
とどまっていたことを示していた。併用する薬剤はよく許容されていた。
結論および臨床的な重要性 – 結果ではオクラシチニブは長期間の使用に安全で効果的であり、この調査における
イヌにおいて生活の質を改善することを示唆していた。</p>


摘要
<p><strong>背景 –</strong> 在治疗犬过敏症和异位性皮炎相关的瘙痒症上,oclacitinib是安全且有效的药物,这结论基于4个月以
上的随机临床实验。
<p><strong>假设/目的 – </strong>该实验评估长期使用oclacitinib的安全性、有效性,以及参与体恤计划的犬,oclacitinib治疗后
的生活质量。
<p><strong>动物 –</strong> 247只来自动物主人的过敏性皮肤病患犬,曾获益于oclacitinib治疗。
方法 – 参与这个开放性实验的患犬来自26家兽医诊所。一天两次给予oclacitinib 0.4–0.6 mg/kg,连续14
天,然后改为一日一次连用630天。每隔90天评估一次。动物主人填写生活质量调查问卷,并在每次复诊时用
视觉模拟评分法(VAS)评估瘙痒程度。兽医同样用VAS评估皮炎。总结不良反应、联合用药和临床病理学结
果。
<p><strong>结果 –</strong> 视觉模拟评分法分数显示,所有时间节点评分均有所改进。90天时,瘙痒缓解率≥50%的为63.9%,皮炎
缓解率≥50%的为66.4%。主人所见生活质量改善的犬只所占比例>90%。尿道感染/膀胱炎、呕吐、耳炎、
脓皮病和腹泻是最常见的(>5%患犬)不良反应。血液学和血清生化检查显示指标均在正常参考范围内。同时
药物耐受性良好。
<p><strong>总结与临床意义 –</strong> 本次研究结果显示,长期使用oclacitinib安全且有效,并且能改善患犬的生活质量。</p>































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>