<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Protocolos</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        <h1>EFEITOS DO CREME CICATRIZANTE PSK SYSTEM® (PET SOCIETY) NA DERMATITE ACRAL POR LAMBEDURA EM CÃO: RELATO DE CASO</h1>

        <p>
                OLIVEIRA, FE de<sup>1</sup>1; RONDELLI, MCH<sup>2</sup>; WERNER, J<sup>3</sup>; PALACIOS JUNIOR, RJG<sup>4</sup>; TINUCCI-COSTA, M<sup>5</sup>*.<br>
<small><sup>1</sup>Graduanda em Medicina Veterinária, FCAV/Unesp/Jaboticabal-SP; <sup>2</sup>Médica Veterinária, Mestre, Doutoranda em Medicina Veterinária, FCAV/Unesp/Jaboticabal-SP; <sup>3</sup>Médica Veterinária, Mestre, Patologista no Laboratório Werner e Werner, Curitiba-PR; <sup>4</sup>Médico Veterinário, Mestre, Clínico Geral na Clínica Especializada Strix, São Paulo-SP; <sup>5</sup>*Professora Doutora do Departamento de Clínica e Cirurgia Veterinária, FCAV/Unesp/Jaboticabal-SP. mirelatc@fcav.unesp.br.</small>

        </p>
        
        <h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Efeitos do Creme Cicatrizante PSK System® (Pet Society) na Dermatite Acral por Lambedura em Cão: Relato de Caso<br/>
			<b>Tipo de Conteúdo: </b>Relato de Caso<br/>
			<b>Categoria: </b>Dermatologia<br/>
			<b>Emergencial: </b>Não<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-chave: </b>Dermatite Acral, Lambedura, Creme Cicatrizante.<br/>
		</p>

        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Introdução</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>A dermatite acral por lambedura, também conhecida por como granuloma por lambedura (SCOTT et al., 1996), caracteriza-se por auto-traumatismo em uma área focal, normalmente nas extremidades distais dorsais dos membros (RONDELLI, 2012). O processo de lambedura compulsiva resulta em perda de pelos, lesão eritematosa e firme, de dimensões variadas, muitas vezes ulcerada, geralmente acompanhada de piodermite bacteriana secundária (MEDLEAU & HNILICA, 2006). </p>

                                <p>O tratamento sugerido na literatura é multidisciplinar: restrição ao ato de lamber a lesão; administração de calmantes fitoterápicos, de antidepressivos tricíclicos ou de bloqueadores de endorfina, corticoterapia tópica e/ou sistêmica, assim como a remoção cirúrgica ou a crioterapia são citados (SCOTT et al., 1996; MEDLEAU & HNILICA, 2006; RONDELLI, 2012). </p>

                                <p>O tratamento sugerido na literatura é multidisciplinar: restrição ao ato de lamber a lesão; administração de calmantes fitoterápicos, de antidepressivos tricíclicos ou de bloqueadores de endorfina, corticoterapia tópica e/ou sistêmica, assim como a remoção cirúrgica ou a crioterapia são citados (SCOTT et al., 1996; MEDLEAU & HNILICA, 2006; RONDELLI, 2012). </p>
                        </div>
                </div>
        </div>
        <div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above">
                <div class="field-label">Relato de Caso</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>Foi atendido no Hospital Veterinário da FCAV/Unesp/Jaboticabal-SP um cão sem raça definida, macho, castrado, 7 anos de idade e 8 kg, que residia em um abrigo de cães na cidade de Jaboticabal.</p>

                                <p>O cão era agitado e ansioso, agravado pelo fato de ficar confinado e em local com um grande concentração de cães. Ao exame clínico, foram constatadas lesões alopécicas e eritematosas em extremidade dos membros torácicos e pélvicos, em região de metacarpo e metatarso, indicando lesões por auto-traumatismo por lambedura (Figura 1-A), ademais o cão apresentava histórico de piodermites superficiais sucessivas. </p>

                                <p>O protocolo de tratamento baseou-se no uso do creme cicatrizante <a href="vetsmart://app/item?itemId=1115">PSK System®</a> (Pet Society) (Figura 2) como única modalidade de tratamento, recomendando-se a administração direta nos locais de lesão a cada 12 horas, por 30 dias. </p>

                                <p>As amostras biopsiadas foram encaminhadas ao laboratório de Patologia Veterinária Werner & Werner, Curitiba-PR, onde foram avaliados: espessura da epiderme, aspectos da camada córnea, presença de hiperqueratose folicular, presença de infiltrado inflamatório, aspectos das glândulas sebáceas e identificação de fungos por coloração PAS (CEUA/FCAV/Unesp/Jaboticabal-SP protocolo n° 01345/14).</p>
                        </div>
                </div>
        </div>
        <div class="field field-name-field-exam-diagnosis field-type-text-long field-label-above">
                <div class="field-label">Resultados e Discussão</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>As lesões da pele do paciente foram fotografadas e biopsiadas no momento do atendimento inicial (Figura 1-A), e após 30 dias de tratamento (Figura 1-B).</p>

                                <p><a href="vetsmart://app/image?localImageFileName=DCEfeitosCremeCicatrizantePSKSystemFig1.jpg"><img class="ClickableImage" src="DCEfeitosCremeCicatrizantePSKSystemFig1.jpg"></a></p>

                                <p>Figura 1. Cão SRD, Macho, 7 anos, (A) dermatite acral em porção distal do membro torácico em região de metacarpo; (B) 30 dias após o tratamento. Observa-se, macroscopicamente, melhora clínica em relação à inflamação e infecção associadas. Jaboticabal, 2015
                                </p>

                                <p>Na análise histopatológica pré-tratamento, o diagnóstico firmado foi de dermatite perivascular crônica com fibrose e ulceração traumática da epiderme. Havia deposição hiperplásica irregular de epiderme com deposição de fibrina (Figura 3), infiltração de neutrófilos e colonização por bactérias cocoides, hiperqueratose infundibular discreta e obliteração de glândulas sebáceas por fibrina. Após o tratamento, os resultados obtidos pela histopatologia revelaram pele exibindo hiperqueratose epidermal leve, com espessura normal da epiderme, não havia hiperqueratose folicular. Notava-se a ausência de infiltrado inflamatório na derme e as glândulas sebáceas estavam livres de alterações patológicas. Pode-se observar que as modificações mais importantes ocorreram na correção da inflamação inicialmente presente, no restabelecimento da morfologia normal da epiderme e das glândulas sebáceas, e na eliminação da piodermite.

                                </p>

                                <p><a href="vetsmart://app/image?localImageFileName=DCEfeitosCremeCicatrizantePSKSystemFig2.jpg"><img class="ClickableImage" src="DCEfeitosCremeCicatrizantePSKSystemFig2.jpg"></a></p>
                                <p>Figura 3 (esq). Observam-se hiperplasia irregular da epiderme, ortoqueratose compacta, assim como a compactação da camada córnea da epiderme.<br>
                                Figura 3 (dir). Destaca-se a proliferação de tecido conjuntivo fibroso na derme superficial com orientação perpendicular à epiderme das fibras de colágeno (típico do trauma repetido).</p>

                                <p>As avaliações clínicas e histopatológicas do paciente do caso em questão apontam para a eficácia do produto no processo de cicatrização das lesões por lambedura, por conter princípios ativos com ação anti-inflamatória (óleo de calêndula, extrato de confrei e extrato de aloe vera), componentes hidratantes (D-pantenol), umectante (glicerina), emolientes (óleo de semente de uva), além de conter o benzoato de denatônio, um princípio que oferece sabor amargo quando o produto é ingerido e representa uma tentativa de repelir o ato de lambedura, que foi satisfatoriamente observada no caso. 
                                </p>
                        </div>
                </div>
        </div>
        <div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above">
                <div class="field-label">Conclusão</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>No caso ora relatado, destacamos que o creme cicatrizante <a href="vetsmart://app/item?itemId=1115">PSK System®</a> (Pet Society) foi eficaz no processo de cicatrização das lesões provocadas por lambedura repetida. </p>
                        </div>
                </div>
        </div>
        <div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above">
                <div class="field-label">Agradecimentos</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>Os autores agradecem a Pet Society® Produtos para Animais pela bolsa de iniciação científica e auxílio concedidos para a execução deste relato de caso. </p>
                        </div>
                </div>
        </div>
        <div class="field field-name-field-clinical-diagnosis field-type-text-long field-label-above">
                <div class="field-label">Referências</div>
                <div class="field-items">
                        <div class="field-item even">
                                <p>Medleau, L., Hnilica, K.  Miscellaneous cutaneou Disorders of the Dog. In: <b>Small animal dermatology</b>. 2.ed. Elsevier, 2006. p. 327-342.<br>
                                Rondelli, M.C.H. Dermatologia. In: Crivellenti, L.Z.; Borin-Crivellenti, S. <b>Casos de Rotina em Medicina Veterinária de Pequenos Animais</b>. São Paulo: Editora MedVet, 1.ed. p. 1666.<br>Scott, D.W.; Miller, W.H.; Griffin, C.G. Doenças Psicogênicas da pele. In: <b>Dermatologia de Pequenos Animais</b>, 5.ed. Rio de Janeiro: Interlivros, 1996. p. 790-802.</p>
                                <p><a href="vetsmart://app/image?localImageFileName=DCEfeitosCremeCicatrizantePSKSystemFig3.jpg"><img class="ClickableImage" src="DCEfeitosCremeCicatrizantePSKSystemFig3.jpg"></a></p>
                                <p>Figura 2. Ilustração comercial do creme cicatrizante <a href="vetsmart://app/item?itemId=1115">PSK System®</a> (Pet Society), utilizado neste relato de caso.</p>    
                        </div>
                </div>
        </div>
</body>
</html>