<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Dermatology</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Efficacy of oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) compared with
prednisolone for the control of pruritus and clinical
signs associated with allergic dermatitis in client-owned
dogs in Australia&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p><strong>Caroline Gadeyne*, Peter Little†, Vickie L. King‡, Nigel Edwards†, Kylie Davis† and
Michael R. Stegemann*</strong></p>
						
							<p>*Veterinary Medicine Research and Development, Zoetis Inc., Mercuriusstraat 20, Zaventem, B-1930, Belgium
†Veterinary Medicine Research and Development, Zoetis Inc., 45 Poplar Road, Parkville, VIC, 3052, Australia
‡Veterinary Medicine Research and Development, Zoetis Inc., 333 Portage Street, Kalamazoo, MI, 49007, USA
Correspondence: Caroline Gadeyne, Zoetis Inc., Veterinary Medicine Research and Development, Mercuriusstraat 20, Zaventem B-1930, Belgium.
E-mail: caroline.gadeyne@zoetis.com</p>

<p><strong>Background – </strong>Oral glucocorticoids are widely used to reduce pruritus and dermatitis associated with allergic
dermatitis. Data suggest that oclacitinib, a Janus kinase inhibitor, is a safe and effective alternative.</p>

<p><strong>Hypothesis/Objectives – </strong>To evaluate the efficacy and safety of oclacitinib compared with prednisolone for the
control of pruritus associated with allergic dermatitis in a single-masked, controlled clinical trial with a randomized
complete block design.</p>

<p><strong>Animals –</strong> Client-owned dogs (n = 123) with a presumptive diagnosis of allergic dermatitis and moderate to
severe pruritus as assessed by the pet owner were enrolled.</p>

<p><strong>Methods –</strong>Dogs were randomized to treatment with either oclacitinib (0.4–0.6 mg/kg orally twice daily for
14 days, then once daily) or prednisolone (0.5–1.0 mg/kg once daily for 6 days, then every other day) for 28 days.
An enhanced visual analog scale (VAS) was used by owners to assess pruritus and by veterinarians to assess
dermatitis, at all time points assessed.</p>

<p><strong>Results – </strong> Both treatments produced a rapid onset of efficacy within 4 h. The mean reductions in pruritus and
dermatitis scores were not significantly different between the treatments except on day 14, when reductions
were more pronounced for oclacitinib than prednisolone (P = 0.0193 for owner pruritus scores; P = 0.0252 for
veterinarian dermatitis scores). Adverse events were reported with similar frequency in both groups.</p>

<p><strong>Conclusions and clinical importance –</strong>In this study, both oclacitinib and prednisolone provided rapid, effective
and safe control of pruritus associated with allergic dermatitis, with substantial improvement in pruritus, reported
by owners, and dermatitis, reported by veterinarians.</p>


<p><strong>Introduction</strong></p>
<p>Pruritus is the most common clinical sign of many canine
allergic skin diseases, including flea allergy dermatitis,
atopic dermatitis (AD), food allergy and, rarely, contact
allergy.1 Glucocorticoids are often used to provide relief
of pruritus because they are highly effective and have a
rapid speed of onset; however, short-term and chronic
adverse events are common.2
Oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>; Zoetis Inc., Florham Park, NJ,
USA) selectively inhibits key pathways involved in itch
and inflammation associated with allergies in dogs.3 It
is approved for the control/treatment of pruritus associated with allergic dermatitis and the control/treatment
of atopic dermatitis in dogs.4,5 It inhibits a number of
cytokines that are pro-inflammatory or have a role in
allergic responses, including pruritus.3,6 Results from
field efficacy studies have demonstrated the efficacy,
speed of onset and safety of oclacitinib in the control/
treatment of pruritus associated with allergic dermatitis
and atopic dermatitis.7–9 No results have been published illustrating field efficacy and safety of oclacitinib
compared with other registered treatments, including
glucocorticoids.</p>


<p>In spite of the widespread usage of oral glucocorticoids
to treat pruritus and skin lesions of dogs with allergic
dermatitis, there are no published studies reporting the
efficacy of glucocorticoids in dogs suffering from presumptive allergic dermatitis (not limited to atopic dermatitis). The dosage regimen and treatment duration of
glucocorticoids used clinically in allergic dermatitides is
variable. The International Task Force on Canine Atopic
Dermatitis recommends prednisolone be dosed at
0.5 mg/kg once or twice daily until clinical remission
occurs in cases of acute episodes of atopic dermatitis.10
Accepted 4 June 2014
Sources of Funding: This study was initiated and funded by
Pfizer Animal Health, New York, NY, USA.
Conflict of Interest: All authors are current employees of Zoetis
Inc. (formerly Pfizer Animal Health).The aim of this study was to evaluate the efficacy and
safety of oclacitinib compared with prednisolone for the
control of pruritus and clinical signs associated with allergic dermatitis in client-owned dogs.</p>


<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Materials and methods&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						<p>The materials and methods used for this study were largely identical
to those described previously.8</p>

<p><strong>Study design</strong></p>
<p>This study was conducted as a single-masked, positively prednisolone-controlled clinical trial, with a randomized complete block
design. The study design was replicated at 12 veterinary clinics in
three states of Australia (Queensland, New South Wales and Victoria). All participating veterinarians were general practitioners with an
interest in dermatology.</p>

<p><strong>Overview</strong>
<p>Prior to initiation, the study protocol was approved by the Director
General’s Animal Care and Ethics Committee, New South Wales
Department of Primary Industries. The study was conducted in compliance with national animal welfare regulations relating to the care
and use of animals for scientific purposes and the international standards of good clinical practice.11 Written informed consent was
obtained from the owner of each dog.</p>


<p><strong>Inclusion criteria</strong>
<p>All dogs were client-owned, 12 months of age or older and in overall good health based on the initial physical examination (day 0).
Dogs were assessed by their owners as having moderate to
severe itching (pruritus), using a categorical scale.12 A presumptive
diagnosis of allergic dermatitis was established based on the dog’s
history and clinical signs. Veterinarians attributed the dog’s pruritic
condition to one or more of the following presumptive diagnoses:
AD, flea allergy dermatitis, food allergy dermatitis or contact dermatitis. Appropriate ectoparasite treatment was implemented
where evidence of ectoparasite infestation was confirmed or suspected. All dogs were maintained on appropriate flea prevention
for the duration of the study.</p>

<p>Dogs with other conditions that required concomitant treatment
could be enrolled if the treatment remained the same for at least the
6 weeks prior to the study and no change in medication was anticipated during the study. Dogs that were receiving a hypoallergenic
diet to manage previously diagnosed adverse food reactions had to
have been on that diet for at least 6 weeks prior to day 0 and must
have remained on the same diet during the study. Intradermal allergen tests had to have been conducted at least 8 weeks prior to the
start of the study. Concomitant allergen-specific immunotherapy had
to have been ongoing for at least 6 months prior to enrolment, and
the protocol had to be maintained throughout the study. If allergenspecific immunotherapy was stopped, it had to have been stopped at
least 8 weeks prior to enrolment.</p>


<p><strong>Exclusion criteria</strong>
<p>Exclusion criteria included the following: dogs with evidence of
malignant neoplasia, severe infections, demodicosis, scabies or
immune suppression, such as hyperadrenocorticism; dogs that
were receiving or should have been receiving antimicrobial/fungal
therapy for bacterial folliculitis or fungal dermatitis; and lactating
bitches or dogs (male or female) intended for use as breeding animals.</p>

<p><strong>Prohibited and conditionally allowed medications
and therapies</strong></p>


<p>Systemic and topical antibacterial and antifungal treatment were prohibited at enrolment, but were allowed to commence from day 6
onwards.</p> 

<p><strong>Randomization and blinding</strong></p>
<p>Dogs were randomized to one of the two treatment groups, oclacitinib or prednisolone, in a 1:1 ratio. Blocking and randomization were
based on order of enrolment within clinic, and the individual dog was
the experimental unit.
At each study site, an unblinded treatment dispenser was responsible for dispensing the appropriate treatment to the owner, labelled
as Treatment A for prednisolone and Treatment B for oclacitinib.
Upon each dog’s enrolment in the study on day 0, the treatment dispenser allocated the dog to the appropriate group according to the
site randomization list. Treatment dispensers and dog owners were
instructed not to discuss the description, administration or dosing
regimen with the examining veterinarian at any clinic visits. Owners
were not aware of treatment group assignment and drug name.
Investigators as well as laboratory staff conducting blood and urine
tests were blinded to treatment group assignment. As owners could
potentially unmask themselves by finding out the treatment group
based on the different dosing regimen, the study was considered to
be a single-masked study.</p>


<p><strong>Drug administration</strong></p>

<p>Dogs were given oclacitinib tablets orally at a dose of 0.4–0.6 mg/kg
twice daily (as close to a 12 h interval as possible) for 14 days, followed by the same dose once daily until the conclusion of the study.
Dogs in the other treatment group were given prednisolone 5 mg
tablets (Delta-Cortef Corticosteroid Tablets for Dogs; Zoetis, Sydney,
NSW, Australia) orally at a dose of 0.5–1.0 mg/kg once daily (in the
morning if possible) for 6+/-1 days, followed by the same dose every
other day until the conclusion of the study. The first dose was administered by the dispenser or dog owner at the clinic; owners were
instructed to give the second dose (for dogs in the oclacitinib group)
that evening before going to bed, regardless of the time of day of the
first clinic visit. Owners administered both test treatments with or
without food.</p>



<p><strong>Study schedule and variables measured</strong></p>
<p>Following enrolment on day 0, clinic visits for physical examination
and assessment of pruritus and dermatitis were scheduled on days
6+/-1, 14+/-2 and 28+/-2. Dogs were withdrawn from the study at
study visits on day 6 or 14 if the veterinarian felt that the dog’s pruritus and/or dermatitis required treatment with a prohibited medication
or if there was no improvement in pruritus and/or dermatitis
observed. Additionally, owners were free to withdraw their dog at
any point during the study for any reason, such as perceived lack of
efficacy or intolerable adverse effects.
Owners performed a pruritus visual analog scale (VAS) assessment
twice on day 0 (pre-enrolment and 4+/-2 h following the first treatment), then on days 1, 6+/-1, 14+/-2 and 28+/-2 (or the final study
day if the dog was withdrawn early). Veterinarians performed a dermatitis VAS assessment on day 0 and at subsequent clinic visits.8 On the
final day of study (day 28+/-2), or earlier if the dog was withdrawn
from the study, owners and veterinarians assessed the dog’s
response to treatment (RTT). Improvement was assessed using a
10 cm VAS line with a descriptor on one end of the line for ‘no
improvement’ and a descriptor on the other end of the line for ‘excellent results’. Owners and veterinarians were instructed to place a mark
on the VAS line at the location that best represented the effect of treatment on the dog’s skin condition. At the end of the study, the distance
(in centimetres) from the ‘no improvement’ descriptor to the owner’s
or veterinarian’s mark on the line was measured and recorded.
Blood and urine samples (for complete blood count and serum
chemistry to investigate liver and renal function and urinalysis) were
collected, if possible, on day 0 (prior to dosing) and day 28+/-2 (or
the final study day if before day 28+/-2). All samples were sent to
one veterinary diagnostic laboratory (Gribbles Veterinary Pathology,
Clayton, Victoria, Australia) for analysis.</p>

<p><strong>Efficacy outcome measures</strong></p>
<p>Data were summarized using SAS version 9.2.2 (SAS Institute, Cary,
NC, USA). No hypothesis tests were conducted.</p>

<p><strong>Efficacy outcome measures</strong>
<p>To be included in the efficacy analyses, dogs must have been in the
study until at least day 6+/-1. In addition, they must have received a
minimum of 80% of their intended doses prior to each assessment,
as recorded in a daily log completed by the owner. Data were analysed using SAS version 9.2 (SAS Institute, Cary, NC, USA). The level
of significance was set at P < 0.05 (two-sided).
The primary efficacy variable was defined as the percentage
reduction of owner-assessed pruritus from baseline at day 14 and
was used to calculate sample size. Forty-eight animals per treatment
group were necessary to detect a difference of 15% change from
baseline in Owner Pruritus VAS at one time point using an a of 0.05
(two-sided) and power of 80%.</p>

<p>Additional efficacy variables assessed were as follows: (1) Owner
Pruritus VAS score at each assessment time; (ii) percentage change
from baseline in pruritus score at each assessment time; (iii) dogs
achieving a reduction of ≥50% compared with baseline in Owner
Pruritus VAS scores at each assessment time; (iv) Veterinarian Dermatitis VAS score at each clinic visit; (v) percentage change from
baseline in dermatitis score at each clinic visit; (vi) owner VAS score
for overall RTT; and (vii) veterinarian VAS score for overall RTT.
The Owner Pruritus VAS score, Veterinarian Dermatitis VAS
score, percentage change from baseline in pruritus and percentage
change from baseline in dermatitis were each analysed with a general linear mixed model for repeated measures. The model included
the fixed effects of treatment, time point and treatment by time point
interaction, and the random effects of clinic, block within clinic, clinic
by treatment interaction, treatment by block within clinic interaction
and clinic by treatment by time point interaction. Contrasts were
used to compare treatments at each time point. Treatment leastsquares (LS) means, standard errors, 95% confidence intervals and
minimums and maximums were calculated for each time point.
Achievement of a reduction of ≥50% in pruritus score was analysed using a generalized linear mixed model for repeated measures
with a logit link function and binomial distribution. The terms in the
model and comparisons were the same as those for the continuous
repeated measures variables. The treatment LS means, standard
errors and 95% confidence intervals were transformed to a proportion scale. Assessment of overall response by the owner and veterinarian was analysed with a general linear mixed model, including the
fixed effect of treatment and the random effects of clinic, block
within clinic and treatment by clinic interaction. Treatment LS means,
standard errors, 95% confidence intervals and minimums and
maximums were calculated. For all efficacy outcome measures, two
different data sets were analysed, namely ‘per protocol’ and ‘intention to treat’.</p>



<p><strong>Safety outcome measures</strong>
<p>All dogs that were administered at least one dose of test drug were
included in the safety analysis. For each continuous haematology and
serum chemistry measure, summary statistics (mean, median, standard deviation, minimum and maximum) were calculated by treatment and time point. Frequencies of dogs reported to show at least
one abnormal health event were displayed by clinical sign for all
unique terms.</p>



<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label ">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Demographics</strong>
<p>A total of 123 dogs were enrolled (Table 1). A total of
40.7% of dogs were purebred, with the Maltese (14.6%),
Staffordshire bull terrier (7.3%), Jack Russell terrier
(6.5%) and West Highland white terrier (4.9%) being the
most frequently represented breeds. Greater than 90%
of dogs in both treatment groups were neutered.</p>


<p><strong>Presumptive diagnoses</strong>
<p>The presumptive diagnoses for dogs enrolled in the study
are shown in Table 2. Veterinarians attributed the dog’s
pruritic condition to one or more possible cause of allergic
dermatitis. More than 97% of dogs had a presumptive
diagnosis of atopic dermatitis, but only 26% had atopic
dermatitis as a sole diagnosis. Contact dermatitis was
presumed to be the cause of the allergic dermatitis in
~45% of dogs and flea allergy dermatitis in ~37% of dogs.
A total of 21% of dogs were presumed to have food
allergy dermatitis.</p>


<p><a href="vetsmart://app/image?localImageFileName=DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig1.jpg"><img class="ClickableImage" src="DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig1.jpg"></a></p>




<p><strong>Assessment of efficacy</strong>
<p>Of the 123 enrolled animals, 61 dogs were randomized to
oclacitinib and 62 to prednisolone treatment. A total of
seven prednisolone-treated and five oclacitinib-treated
dogs were withdrawn prior to day 28. Among the prednisolone-treated group, in addition to being withdrawn
due to owner noncompliance (n = 3), dogs were withdrawn for worsening of clinical signs (n = 2) or abnormal
clinical pathological data (n = 2). All five oclacitinib-treated
dogs were withdrawn for owner noncompliance (being
late for scheduled clinic visits). The data sets to assess
efficacy were different at each time point owing to errors
in compliance with the trial and data collection protocols.</p>


<p><strong>Owner Pruritus VAS</strong>
<p>Pruritus scores (listed as LS means in Table 3) decreased
rapidly in both treatment groups by 4 h post-treatment on
day 0, with a 28.1% reduction in the prednisolone group
and a 31.1% reduction in the oclacitinib group. In the oclacitinib group, the peak percentage reduction from baseline occurred on day 14, when it reached 67.5%, which
coincided with the conclusion of twice-daily dosing in this
treatment group; thereafter, the percentage reduction
from baseline reduced to 52.5% by day 28. The reduction
in Owner Pruritus VAS scores peaked for the prednisolone group on day 6 at 60.3%, coinciding with the conclusion of once-daily dosing; thereafter, the percentage
reduction from baseline decreased to 52.2% on day 14
and 55.0% on day 28. A significant difference between
the two treatment groups was observed only at day 14
(P = 0.0193), when the LS mean difference in percentage
reduction between treatments was 15.3.
On day 1, ~40% of dogs in both treatment groups
achieved a reduction of ≥50% from baseline in Owner
Pruritus VAS scores (Table 3). On day 14, 74% of the
oclacitinib-treated dogs and 47% of the prednisolonetreated dogs achieved a reduction of ≥50% from baseline
in Owner Pruritus VAS scores (P = 0.0132).</p>

<p><a href="vetsmart://app/image?localImageFileName=DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig2.jpg"><img class="ClickableImage" src="DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig2.jpg"></a></p>

<P><strong>Veterinarian Dermatitis VAS</strong>
<p>Investigator-assessed dermatitis scores were identical
between treatment groups at the start of the study
(Table 4). They decreased rapidly in both treatment
groups by day 6, with a 54.0% reduction in the prednisolone group and a 58.9% reduction in the oclacitinib group.
The percentage reduction from baseline did not vary
greatly thereafter for the prednisolone group, averaging
53.7% on day 14 and 53.8% on day 28. In contrast, for
the oclacitinib group the percentage reduction from baseline continued to increase to day 14, when it reached
71.0% (coinciding with the conclusion of twice-daily dosing in this treatment group). By day 28, the percentage
reduction from baseline was 64.3%. Analysis of treatment contrasts indicated a significant difference between
the two groups at day 14 (P = 0.0252), when the LS
mean difference in percentage reduction between the
prednisolone group and the oclacitinib group was 17.3.</p>



<p><strong>Response to treatment</strong>
<p>There was no significant difference (P = 0.1665) in the
owner-assessed response to treatment between oclacitinib and prednisolone at the end of the study (7.2 and
6.5 cm, respectively). In contrast, investigator RTT scores
demonstrated that treatment with oclacitinib produced a
significantly (P = 0.0109) better least-squares mean RTT
score of 7.3 cm for the oclacitinib-treated dogs compared
with 6.0 cm for the prednisolone-treated dogs.</p>


<p><strong>Per protocol versus intention-to-treat analyses</strong></p>

<p>In the sections above, the results for the ‘per protocol’
analyses are provided. No major differences between the
‘per protocol’ and ‘intention-to-treat’ analyses were
observed (see Tables S1 and S2 in Supporting information).</p>


<p><strong>Abnormal health events</strong></p>


<p>Only one serious adverse event was reported during the
study in an animal treated with oclacitinib. The dog was a
3.5-year-old cross-bred and had a cruciate ligament injury
on day 15, requiring treatment with a prohibited drug
(nonsteroidal anti-inflammatory drug) and surgery. The
dog was not withdrawn from the study early; however,
subsequent time points (i.e. after day 14) were excluded
from the efficacy analysis. The incidence of abnormal clinical signs was similar for both groups (see Table 5).</p>

<p><strong>Clinical pathology</strong></p>

<p>The most common change in biochemistry values in the
prednisolone-treated dogs was elevation of alkaline phosphatase, for which means increased to above the normal
reference range. More animals in the prednisolone group
(n = 8, 16%) had a shift to values above the reference
range after treatment with prednisolone compared with
oclacitinib-treated dogs (n = 2, 4.3%). Individual values
for alkaline phosphatase increased up to 25 times the
upper reference range limit in prednisolone-treated animals, whereas values did not exceed 29 the upper limit
of the reference range in oclacitinib-treated dogs. Mean
values for albumin increased to above the reference
range after prednisolone treatment (from 37.49 g/L at
day 0 to 40.20 g/L at day 28; reference range, 24–38 g/
L). Serum cholesterol levels increased in both treatment
groups, but levels remained within the reference range
(from 6.36 and 5.73 mmol/L at day 0 to 7.59 and
6.41 mmol/L at day 28 for prednisolone- and oclacitinibtreated animals, respectively; reference range,
3.9–7.8 mmol/L). More animals in the prednisolone-treated group had a cholesterol value above the reference
range at day 28 compared with day 0 (n = 11, 21.2% and
n = 5, 8.9% for prednisolone- and oclacitinib-treated
dogs, respectively). There were no major changes from
reference ranges in the results of the complete blood
counts for all dogs.</p>
	
	<p><a href="vetsmart://app/image?localImageFileName=DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig3.jpg"><img class="ClickableImage" src="DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig3.jpg"></a></p>
	
	<p><strong>Concurrent medications</strong></p>
	
<p>A wide variety of concomitant medications were used in
both groups in similar numbers and percentages of dogs.
The following drug classes were administered to >2% of
the oclacitinib-treated animals: ectoparasiticides (including repellents), endectocides, canine vaccines, shampoos
(medicated and nonmedicated), anthelmintics, antifungals for the treatment of Malassezia infection, systemic
antibacterials, anti-inflammatory products, otologicals and
antiseptics/disinfectants. A variety of other medications
were administered in <2% of animals, including analgesics, anaesthetics, antimycotics for systemic use, ophthalmologicals, skin emollients and skin protectants,
vitamins and psychoanaleptics. No untoward effects
resulting from the administration of concomitant medications were observed during the study.</p>

<p><strong>Discussion</strong></p>
<p>The findings of the study demonstrated that oclacitinib
reduces pruritus in dogs suffering from allergic dermatitis
as well as does prednisolone. The fact that the dose of
prednisolone was tapered after 6 days of treatment,
while oclacitinib was not tapered until after 14 days,
could explain the statistical differences in favour of oclacitinib on day 14. In keeping with a previous study, veterinarians were asked to make only a presumptive
diagnosis, with the possibility of identifying several
causes at the same time.8 Although participating veterinarians had an interest in dermatology and were thoroughly trained to ensure that dogs suffering from pruritus
with a nonallergic cause were not enrolled, a precise diagnosis supported by further testing would have been beneficial. Establishing a precise diagnosis would probably
have reduced the number of animals enrolled with contact dermatitis. The percentage of ~45%, based on a presumptive diagnosis, has to be considered too high and is
four times as high as reported recently when using a similar study design.8</p>

<p>In addition to assessing the antipruritic activity of the
treatments by using a validated tool, the skin condition
was assessed by a veterinarian-assessed dermatitis VAS,
as previously described.8,12 This scale has not been validated. It was felt that the assessment of skin using the
Canine Atopic Dermatitis Extent and Severity Index (CADESI) might be too time consuming for this study and,
while this method is thoroughly validated, it is specifically
limited to atopic dermatitis.13 Not surprisingly, the results
of the Clinician Dermatitis VAS scores mirror the findings
of the Owner Pruritus VAS scores.</p>

<P>The 55% reduction from baseline in Owner Pruritus
VAS on day 6 agrees well with results reported from a
similar population (i.e. allergic dermatitis; presumptive
diagnosis only);8 results for other days are identical
(day 14) or very similar (day 28) to reductions in pruritus
reported when treating with oclacitinib animals that had
been diagnosed with atopic dermatitis.7,9
In a systematic review of the pharmacotherapy of
canine atopic dermatitis, the authors found three reports
in which the trial design was of sufficient quality to provide evidence of the effectiveness of glucocorticoid therapy.14 The reported mean reduction in pruritus scores in
those studies ranged from 33 to 81%, as follows: 81%
with 0.5 mg prednisolone/kg once daily; with prednisone,
67% (0.5 mg/kg) or 58% (0.25 mg/kg) reduction when
administered first twice daily followed by once daily and
then every other day; and 33% with methylprednisolone
at 0.5–1.0 mg/kg once daily followed by every other day
dosing and tapered by clinical response.15–17 Different
final assessment times ranging from 4 to 16 weeks after
the start of treatment, as well as treatment of a different
population of animals (i.e. only atopic dogs) complicate
the comparison of the results reported here with the
results of any of these previously published studies. In
general, however, it seems that the reductions in pruritus
scores reported here for prednisolone of 60% (day 6),
52% (day 14) and 55% (day 28) are within the range of
reductions reported in previous studies.</p>

<p>A 50% reduction of pruritus scores from baseline represents a clinically relevant threshold above which owners are satisfied with treatment.18 This percentage has
been used subsequently as a standard for assessing the
efficacy of treatments for pruritus.14,19,20 By this measure, both of the treatments used in the study reported
here were effective; by day 28, >50% of dogs in both
treatment groups achieved a reduction of ≥50% in Owner
Pruritus VAS scores.
Speed of onset is a crucial element in the treatment of
pruritus associated with allergic dermatitis.21 The results
of the study reported here, where prednisolone was initially administered at a dose of 0.5–1 mg/kg, suggest a
comparable speed of onset between prednisolone and
oclacitinib within 4 h of administration of the first dose.
The lack of significant difference in speed of onset
between prednisolone and oclacitinib in this field study
compared with previously reported laboratory studies
could be explained by the tools used to measure pruritus
in these different models.22 The laboratory studies used
videotaping of the animals and counting the number of
minutes spent exhibiting pruritic behaviour, whereas this
field study used an enhanced Owner VAS scale. It could
be speculated that the objective measurement of minutes spent on pruritic behaviour is much more sensitive in
detecting changes compared with the more subjective
Owner VAS scoring system.</p>

<p>Both prednisolone and oclacitinib were well tolerated
during the 28 day study; adverse effects were in line with
previously published reports.7–9,16 The most commonly
observed abnormal health event in the oclacitinib-treated
animals was pyoderma. These cases were assessed as
mostly mild in nature by the masked veterinarian and
were treated with oral antibiotics or medicated shampoos. The incidence of pyoderma in both treatment
groups is not surprising given that allergic dogs are prone
to secondary skin infections;23 given that both prednisolone and oclacitinib may increase susceptibility to infections, a possible drug effect cannot be completely
excluded in either treatment group.
In conclusion, this study provides evidence that oclacitinib administered orally in the recommended dosing regimen reduces pruritus and clinical signs associated with
allergic dermatitis to a level comparable to the efficacy of
prednisolone administered at a dose of 0.5–1.0 mg/kg
daily for 6 days followed by the same dose every other
day.</p>


<p><strong>Acknowledgements</strong></p>

<p>The authors would like to thank the following veterinarians who participated in this study: Demian Bullock,
Angela Steenholdt, Lindsey Thomas, Craig Stewart, Todd
Browning, Mary McClean, Ross McGregor, Sarah Britton,
James Ross, Lucy White, Anna Platt and Jenny Wilsher.
The authors would also like to thank the following Zoetis
Inc. colleagues for their assistance: Sallie B. Cosgrove,
Helen Power, Michele Rosenbaum and Candace A.
Sousa.</p>


<p><strong>References</strong></p>

</p>1. Miller WH, Griffin CE, Campbell KL. Hypersensitivity disorders.
In: Muller and Kirk’s Small Animal Dermatology, 7th edition. Philadelphia, PA: W.B. Saunders Co., 2013; 395.
</p>2. Miller WH, Griffin CE, Campbell KL. Dermatologic therapy. In:
Muller and Kirk’s Small Animal Dermatology, 7th edition. Philadelphia, PA: W.B. Saunders Co., 2013;108–183.
</p>3. Gonzales AJ, Bowman JW, Fici GJ et al. Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>) is a novel Janus kinase inhibitor with activity against
cytokines involved in allergy. J Vet Pharmacol Ther 2014; 37:
317–324.
</p>4. EMA. Press release: CVMP summary of positive opinion for
<a href="vetsmart://app/item?itemId=2250">Apoquel</a>. Available at: http://www.ema.europa.eu/docs/en_GB/
document_library/Summary_of_opinion_-_Initial_authorisation/
veterinary/002688/WC500146252.pdf. Accessed Jul 7, 2014.
</p>5. FDA/CVM. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> Freedom of Information summary. Available
at: http://www.fda.gov/downloads/AnimalVeterinary/Products/
ApprovedAnimalDrugProducts/FOIADrugSummaries/UCM36
3901.pdf. 2013. Accessed Jul 4, 2014.
</p>6. Marsella R, Sousa CA, Gonzales AJ et al. Current understanding
of the pathophysiologic mechanisms of canine atopic dermatitis.
J Am Vet Med Assoc 2012; 241: 194–207.
</p>7. Cosgrove S, Wren J, King V et al. A multicentre clinical trial to
evaluate the efficacy and field safety of oclacitinib. Vet Dermatol
2012; 23(Suppl 1): 38. (Abstract).
</p>8. Cosgrove SB, Wren JA, Cleaver DM et al. Efficacy and safety of
oclacitinib for the control of pruritus and associated skin lesions
in dogs with canine allergic dermatitis. Vet Dermatol 2013; 24:
479–e114.
</p>9. Cosgrove SB, Wren JA, Cleaver DM et al. A blinded, randomized, placebo-controlled trial of the efficacy and safety of the
Janus kinase inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) in client-owned
dogs with atopic dermatitis. Vet Dermatol 2013; 24: 587–597,
e141–e142.
</p>10. Olivry T, DeBoer DJ, Favrot C et al. Treatment of canine atopic
dermatitis: 2010 clinical practice guidelines from the International Task Force on Canine Atopic Dermatitis. Vet Dermatol
2010; 21: 233–248.
</p>11. Veterinary International Conference on Harmonization. International co-operation on harmonisation of technical requirements
for registration of veterinary medicinal products, Good Clinical
Practice. June 2000 effective 1 July 2001. Available at http://
www.ema.europa.eu/docs/en_GB/document_library/Scientific_
guideline/2009/10/WC500004343.pdf. Accessed Jun 2, 2014.
</p>12. Hill PB, Lau P, Rybnicek J. Development of an owner-assessed
scale to measure the severity of pruritus in dogs. Vet Dermatol
2007; 18: 301–308.
</p>13. Olivry T, Marsella R, Iwasaki T et al. Validation of CADESI-03, a
severity scale for clinical trials enrolling dogs with atopic dermatitis. Vet Dermatol 2007; 18: 78–86.
</p>14. Olivry T, Mueller RS. Evidence-based veterinary dermatology: a
systematic review of the pharmacotherapy of canine atopic dermatitis. Vet Dermatol 2003; 14: 121–146.
</p>15. Ferrer L, Alberola J, Queralt M et al. Clinical anti-inflammatory
efficacy of arofylline, a new selective phosphodiesterase-4 inhibitor, in dogs with atopic dermatitis. Vet Rec 1999; 145: 191–194.
</p>16. Olivry T, Rivierre C, Jackson HA et al. Cyclosporine decreases
skin lesions and pruritus in dogs with atopic dermatitis: a blinded
randomized prednisolone-controlled trial. Vet Dermatol 2002; 13:
77–87.
</p>17. Steffan J, Alexander D, Brovedani F et al. Comparison of cyclosporine A with methylprednisolone for treatment of canine atopic dermatitis: a parallel, blinded, randomized controlled trial. Vet
Dermatol 2003; 14: 11–22.
</p>18. Olivry T, Steffan J, Fisch RD et al. Randomized controlled trial of
the efficacy of cyclosporine in the treatment of atopic dermatitis
in dogs. J Am Vet Med Assoc 2002; 221: 370–377.
</p>19. Olivry T, Bizikova P. A systematic review of randomized controlled trials for prevention or treatment of atopic dermatitis in
dogs: 2008–2011 update. Vet Dermatol 2013; 24: 97–117, e25–
e26.
</p>20. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
</p>21. Kircik LH. Efficacy and onset of action of hydrocortisone acetate
2.5% and pramoxine hydrochloride 1% lotion for the management of pruritus: results of a pilot study. J Clin Aesthet Dermatol
2011; 4: 48–50.

</p>22. Fleck T, Humphrey W, Coscarelli E et al. Comparison of the
janus kinase (JAK) inhibitor, oclacitinib, and prednisolone in
canine models of pruritus. Vet Dermatol 2012; 23(Suppl 1): 38.
(Abstract).
</p>23. Miller WH, Griffin CE, Campbell KL. Bacterial skin diseases. In:
Muller and Kirk’s Small Animal Dermatology, 7th edition. Philadelphia, PA: W.B. Saunders Co., 2013; 184–222.</p>



<p><strong>Supporting Information</strong></p>

<p>Additional Supporting Information may be found in the
online version of this article.
<strong>Table S1.</strong> Owner Pruritus VAS (least-squares means and
confidence intervals; intention-to-treat analyses).
<strong>Table S2.</strong> Veterinarian Dermatitis VAS (least-squares
means and confidence intervals; intention-to-treat analyses).</p>



<p><strong>Résumé</strong>
<p><strong>Contexte –</strong> Les cortico€ ıdes oraux sont largement utilises pour diminuer le prurit et les lesions associees 
aux dermatites allergiques. Les donnees suggerent que l’oclacitinib, un inhibiteur de Janus Kinase, est une
alternative sure et efficace.
<p><strong>Hypotheses/Objectifs –</strong>  Determiner l’efficacite et la surete de l’oclacitinib en comparaison avec la prednisolone pour le controle du prurit associe avec une dermatite allergique dans une etude clinique controlee 
en aveugle avec une structure complete randomisee en bloc. 
Sujets – Des chiens de proprietaires ( n = 123) avec un diagnostic de dermatite allergique et un prurit modere a severe evalu e par le proprietairea l’inclusion.
<p><strong>Methodes – </strong>Les chiens ont ete randomises au traitement oclacitinib (0.4–0.6 mg/kg per os deux fois par
jour pendant 14 jours, puis une fois par jour) ou prednisolone (0.5–1.0 mg/kg une fois par jour pendant 6
jours, puis un jour sur deux) pendant 28 jours. Une echelle visuelle analogue (VAS) a ete soumise aux proprietaires afin d‘evaluer le prurit et aux veterinaires pour evaluer les dermatites a tous les suivis de l’etude. 
<p><strong>Resultats – </strong>Les deux traitements ont permis une reponse rapide en 4h. Les reductions moyennes du prurit 
et des scores cliniques n’etaient pas significativement differents entre les traitements sauf au jour 14 puis 
les reductions etaient plus prononcees pour l’oclacitinib que pour la prednisolone (P = 0.0193 pour les
scores de prurit par les proprietaires; P = 0.0252 pour les scores cliniques des veterinaires). Les effets secondaires etaient aussi frequents dans les deux groupes.
<p><strong>Conclusions et importance clinique –</strong> Dans cette etude, l’oclacitinib et la prednisolone permettent un 
controle du prurit rapide, sur et efficace dans les dermatites allergiques avec une amelioration substantielle 
du prurit rapportee par les proprietaires et des scores cliniques rapportes par les veterinaires.</p>


<p><strong>Resumen</strong></p>
<p><strong>Introduccion – </strong>los glucocorticoides orales son ampliamente utilizados para reducir el prurito y la inflamacion asociada con la dermatitis alergica. Los datos indican que oclacitinib, un inhibidor de la quinasa Janus,
es una alternativa segura y eficaz.
<p><strong>Hipotesis/Objetivos –</strong> evaluar la eficacia y la seguridad de oclacitinib comparado con prednisolona para el
control del prurito asociado con la dermatitis alergica en una prueba clınica controlada y enmascarada, con
un diseno completo al azar en bloques. ~
Animales – se incluyeron perros de propietarios privados (n = 123) con un diagnostico presuntivo de dermatitis alergica y prurito moderado a severo segun estaba indicado por el propietario. 
<p><strong>Metodos – </strong>los perros se distribuyeron al azar para el tratamiento con oclacitinib (0,4-0,6 mg/kilo por vıa oral
dos veces al dıa durante 14 dıas, y despues una vez al dıa) o prednisolona (0,5-1 mg/kilo una vez al dıa durante seis dıas, y despues en dıas alternos) durante 28 dıas. Se utilizo una escala mejorada visual por los propietarios para evaluar el prurito y por los veterinarios para evaluar la dermatitis en todos los tiempos
seleccionados.
<p><strong>Resultados – </strong>ambos tratamientos produjeron mejora rapida en cuatro horas. La reduccion media de los de 
los valores de prurito y dermatitis no fue significativamente diferente entre los tratamientos, con excepcion 
del dıa 14, cuando la reduccion fue mas pronunciada para el oclacitinib que la prednisolona (P = 0,0193 para
los valores de prurito evaluados por el propietario; y P = 0,0252 para los valores de dermatitis indicados por
los veterinarios). Se mencionaron efectos adversos con similar frecuencia en ambos grupos.
<p><strong>Conclusiones e importancia clınica –</strong> en este estudio tanto el oclacitinib como la prednisolona aportan un
control rapido, efectivo y seguro del prurito que se asocia con la dermatitis alergica, con un una mejora sustancial del prurito indicado por los propietarios, y de la dermatitis indicada por los veterinarios.</p>

	
	
	
	<p><strong>Zusammenfassung</strong></p>
<p><strong>Hintergrund –</strong> Glukokortikoide per os sind weitverbreitet im Einsatz, um Pruritus und Dermatitis, die durch
eine allergische Dermatitis entstehen, zu reduzieren. Bisherige Daten weisen darauf hin, dass Oclacitinib,
ein Janus Kinase Inhibitor, eine sichere und effektive Alternative darstellt.
<p><strong>Hypothese/Ziele – </strong>Eine Evaluierung der Wirksamkeit und Sicherheit von Oclacitinib im Vergleich zu Prednisolon zur Juckreizkontrolle im Zusammenhang mit allergischer Dermatitis in einer einseitig geblindeten,
kontrollierten klinischen Studie mit einem randomisierten kompletten Block Design.
<p><strong>Tiere – </strong>Hunde von Kunden (n=123) mit der mutmaßlichen Diagnose einer allergischen Dermatitis und moderatem bis hochgradigem Juckreiz, der durch die teilnehmenden PatientenbesitzerInnen beurteilt wurde.
<p.<strong>Methoden –</strong> Die Hunde wurden zuf€ allig eingeteilt, um entweder mit Oclacitinib (0,4-0,6mg/kg zweimal
t€ aglich per os 14 Tage lang, danach einmal t€ aglich) oder mit Prednisolon (0,5-1,0mg/kg einmal t€ aglich fur 6 €
Tage, dann jeden zweiten Tag) 28 Tage lang behandelt zu werden. Eine verst€ arkte Visuelle Analogskala
(VAS) wurden von den BesitzerInnen verwendet, um den Juckreiz zu beurteilen und von den Tier€ arztInnen,
um die Dermatitis zu allen untersuchten Zeitpunkten zu beurteilen.
<p><strong>Ergebnisse –</strong> Beide Behandlungen zeigten innerhalb von 4h einen raschen Wirkungseintritt. Die durchschnittliche Abnahme des Pruritus und der Dermatitis Werte waren zwischen den Behandlungen nicht signifikant verschieden außer am Tag 14, wo die Abnahme fur Oclacitinib deutlicher als f € ur Prednisolon war €
(P=0,0193 fur Pruritus Werte durch die BesitzerInnen; € P=0,0252 fur Dermatitis Werte durch die Tier € € arztInnen). Nebenwirkungen wurden in beiden Gruppen in einer € ahnlichen Frequenz festgestellt.
<p><strong>Schlussfolgerungen und klinische Bedeutung – </strong>In dieser Studie ergab die Verabreichung von sowohl
Oclacitinib als auch Prednisolon eine schnelle, wirksame und sichere Juckreizkontrolle bei Juckreiz, der mit
allergischer Dermatitis auftrat, wobei eine deutliche Verbesserung des Juckreizes, beurteilt durch die BesitzerInnen und der Dermatitis, beschrieben von der Tier€ arztInnen, der Fall war.</p>

<p><a href="vetsmart://app/image?localImageFileName=DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig3.jpg"><img class="ClickableImage" src="DCEfficacyOclacitinibApoquelComparedPrednisoloneDogsAustraliaFig3.jpg"></a></p>
	
	
</body>

</html>