<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Estenose Pulmonar</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Estenose Pulmonar<br/>
			<b>Data de Publicação: </b>21/06/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Não<br/>
			<b>Espécies: </b>Canina e Felina<br/>
			<b>Palavras-Chave: </b>Estenose pulmonar, cardiologia, cães<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A estenose pulmonar é uma doença congênita de caráter genético, cujo padrão de transmissão poligênica é descrito em Beagles, mas em gatos a etiologia é desconhecida. Pode ser classificada como estenose pulmonar supravalvular, subvalvular e valvular, sendo esta última subdividida em tipo A e tipo B. No tipo A, o diâmetro anelar é normal, podendo ocorrer vários graus de espessamento dos folhetos com separação incompleta das comissuras ou a quase fusão. Trata-se da forma mais comum de estenose pulmonar valvular. O tipo B diferencia do tipo A por apresentar o óstio da artéria pulmonar hipoplásico e pouca fusão comissural.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			A estenose pulmonar é a terceira cardiopatia congênita mais comum em cães, sendo mais observada em cães de pequeno porte e, em gatos, essa enfermidade é rara. Caracteriza-se por um estreitamento da via de saída do ventrículo direito para o tronco pulmonar arterial e suas consequências são diretamente proporcionais ao grau da obstrução. A manifestação clínica principal deve-se à insuficiência ventricular direita secundária à sobrecarga de pressão, que tem, como consequência, a hipertrofia concêntrica do ventrículo direito, podendo criar um componente subvalvar dinâmico à estenose. A turbulência decorrente do aumento da velocidade do sangue na valva estenosada é a causa da dilatação pós-estenótica da artéria pulmonar. Animais acometidos podem ser assintomáticos ou apresentar manifestações, como síncope e intolerância ao exercício. Nos casos de insuficiência cardíaca congestiva direita, pulso jugular, ascite e efusão pleural podem ser observados. Em alguns casos, pode haver quadros de cianose, principalmente se existir defeito septal com shunt da direita para esquerda. Morte súbita pode ocorrer nos casos de obstrução grave.
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			Cães de pequeno porte são mais predispostos. Dentre as raças mais predispostas incluem Bulldog inglês, Terries, Schunauzer miniatura, Chihuahua, Samoieda, Poodle, Pinscher, Bokin spaniel, Boxer, Cocker spaniel e Bull-mastiff. A estenose pulmonar acomete ambos os sexos, porém com uma prevalência maior em fêmeas na proporção de 3:1.
		</p>		
		<p>
			Por ser uma doença congênita, acomete animais jovens. Muitos cães com estenose pulmonar são assintomáticos quando diagnosticados.
		</p>		
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			Os sinais clínicos são dependentes do grau da estenose pulmonar e variarão de ausentes até sinais mais graves, como a morte súbita. Os mais comumente observados são os sinais de intolerância ao exercício e desmaios, porém, alguns animais podem apresentar aumento de volume abdominal e dispneia, devido ao quadro de insuficiência cardíaca congestiva direita. Ao exame físico, pode-se ouvir sopro sistólico de ejeção com intensidade variável, que se localiza na base esquerda. Em alguns casos, o sopro é ouvido igualmente no tórax cranial direito, devido à regurgitação tricúspide. Em casos de efusão pleural, ocorre abafamento das bulhas cardíacas. Em alguns casos, é possível visualizar pulso jugular. A cianose pode ocorrer em casos de estenose pulmonar associada a defeito septal com desvio da direita para esquerda.
		</p>		
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			As alterações eletrocardiográficas são mais comuns em pacientes com estenose pulmonar de grave a moderada. Podem-se observar alterações eletrocardiográficas características de sobrecarga de ventrículo direito com pronunciada onda S nas derivações DI, DII e DIII, bem como nas precordiais, com eixo elétrico desviado para direita. Observa-se onda P pulmonale nos casos de insuficiência da valva tricúspide com aumento de átrio direito. Arritmias são raras.
		</p>
		<p>
			O estudo radiográfico do tórax pode demonstrar: aumento atrial direito, distensão do ramo pulmonar principal e diminuição da vascularização pulmonar.
		</p>
		<p>
			O ecocardiograma fornece o diagnóstico definitivo. É possível, através do modo bidimensional, a avaliação morfológica do aparelho valvular pulmonar. Anormalidades na valva geralmente são representadas por espessamento e fusão das comissuras valvulares. O exame bidimensional permite a visualização da dilatação pós-estenótica do tronco pulmonar e a distinção entre os dois tipos de estenose pulmonar valvular: tipo A, que se caracteriza pela falta da separação dos dois folhetos e movem-se na sístole como um diafragma. O anel valvular possui um tamanho normal mantendo uma relação anel aórtico/pulmonar menor que 1,2; tipo B, onde apresenta hipoplasia do anel pulmonar e relação anel aórtico/pulmonar maior que 1,2.
		</p>
		<p>
			A avaliação em modo-M ou bidimensional geralmente apresenta hipertrofia concêntrica do ventrículo direito, a qual muitas vezes pode estar associada à hipertrofia infundibular secundária, que é passível à obstrução da via de saída do ventrículo direito.
		</p>
		<p>
			A ecocardiografia Doppler representa um método muito sensível e não invasivo para determinação da gravidade da estenose. Gradiente de pressão do fluxo pulmonar menor que 50mmHg classifica-se como estenose discreta, entre 50 e 80mmHg como estenose moderada e com picos de gradiente maiores que 80mmHg como estenose grave. Regurgitação da tricúspide pode ocorrer algumas vezes.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			Estenose subaórtica, Hipoplasia pulmonar, Tetralogia de Fallot e Defeito de septo atrioventricular.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			Animais com estenose pulmonar de gravidade leve a moderada, sem sinais clínicos, geralmente, não requerem tratamento. O tratamento visa reduzir a sobrecarga de pressão sistólica no ventrículo direito.
		</p>
		<p>
			A valvuloplastia com balão é recomendada para o alívio da estenose grave e, às vezes, da estenose moderada, principalmente quando a hipertrofia infundibular não é excessiva. O sucesso do procedimento é maior em cães que apresentam simples fusão das cúspides da valva pulmonar. Em geral, a valvuloplastia por balão propicia diminuição de 40 a 60% do gradiente de pressão. Animais que apresentam uma única anomalia na artéria coronária não devem ser submetidos à valvuloplastias com balão ou a procedimentos cirúrgicos.
		</p>
		<p>
			A correção cirúrgica aberta por enxerto em remendo pode ser realizada com enxerto sintético ou auto-enxerto pericárdico, a qual consiste na realização de uma incisão de espessura parcial no trato do efluxo ventricular direito, a artéria pulmonar e o ventrículo direito são incisados na espessura total e então é feita a sutura do enxerto promovendo aumento no diâmetro destas estruturas. O implante está associado a uma taxa de mortalidade de até 25%.
		</p>
		<p>
			A restrição a exercícios costuma ser aconselhada. O uso de β-bloqueadores pode ser benéfico, principalmente em indivíduos com hipertrofia infundibular significativa do ventrículo direito, pois reduzem a demanda miocárdica por oxigênio e surgimento de arritmias. O mais comumente utilizado é o Atenolol na dose de 0,25 a 1mg/kg a cada 12 horas em cães e 6,25 a 12,5mg/gato a cada 12 horas. O uso de β-bloqueadores deve ser evitado em caso de insuficiência cardíaca congestiva.
		</p>
		<p>
			Em casos de insuficiência cardíaca congestiva, utilizam-se inibidores da enzima conversora da angiotensina, diuréticos, entre outros, para estabilização do quadro congestivo. Alguns animais podem necessitar de terapia antiarrítmica.
		</p>


		<h2>Complicações</h2>
		<p>
			Não existe um critério preciso para o estabelecimento de um prognóstico para cães e gatos com estenose pulmonar. A expectativa de vida pode ser normal em casos de estenose pulmonar de discreta a moderada. Animais com estenose pulmonar de moderada a grave podem desenvolver sinais de insuficiência cardíaca congestiva direita, arritmias, síncope e morte súbita.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A estenose pulmonar é a terceira cardiopatia congênita mais comum em cães, que apresentam sinais clínicos que variam de ausentes a importantes e estão diretamente relacionados à gravidade da lesão. O ecocardiograma é o exame de eleição para a realização do diagnóstico e estadiamento da patologia. A conduta terapêutica baseia-se no quadro clínico e na avaliação ecocardigráfica, a qual é indicada nos casos de estenose moderada a grave.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MarcoCardinale.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Marco Aurélio Cardinale G. dos Santos</h3>
					<p>CRMV 29966-SP</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			BIRCHARD, S. J.: SHERDING <strong>Manual Saunders clínica de pequenos animais</strong>. 3. ed.  São Paulo: Roca, 2008.
		</p>
		<p>
			BOON, J.A. <strong>Veterinary echocardiography</strong>. 2. Ed. West Sussex: Wiley-Blackwell, 2011.
		</p>
		<p>
			Bussadori, C., Amberger, C., Le Bobinnec, G., et al. <strong>Guidelines for the echocardiographic studies of suspected subaortic and pulmonic stenosis</strong>. J Vet Cardiol, v. 2, n. 2, p.17-24, dezembro. 2000.
		</p>
		<p>
			Castro, M.G., Veado, J.C.C., Silva, E.F., Araújo, R.B. <strong>Estudo retrospectivo ecodopplercardiográfico das principais cardiopatias diagnosticadas em cães</strong>. Arq. Bras. Med. Vet. Zootec., v. 61, n. 5, p.1238-1241, 2009.
		</p>
		<p>
			FERNANDEZ, E. L. <strong>Doenças cardíacas congênitas em cães</strong>: revisão de literatura e estudo retrospectivo da ocorrência no hospital veterinário da faculdade de medicina veterinária e zootecnia da universidade de São Paulo. [Monografia]. São Paulo: Universidade de São Paulo, 2007.
		</p>
		<p>
			FILIPPI, L. H. <strong>O eletrocardiograma na medicina veterinária</strong>. São Paulo: Roca, 2011.
		</p>
		<p>
			Fujiwara, M., Harada, K., Mizuno, T., Nishida, M., Mizukoshi, T., Mizuno, M. & Uechi, M. <strong>Surgical treatment of severe pulmonic stenosis under cardiopulmonary bypass in small dogs</strong>. Journal of Small Animal Practice, v. 53, p.89-94, janeiro. 2012.
		</p>
		<p>
			JERICÓ, M. M.; NETO, J. P. A.; KOGIKA, M. M. <strong>Tratado de medicina interna de cães e gatos</strong>. 1. ed. Rio de janeiro: Guanabara Koogan, 2015.
		</p>
		<p>
			KEALY, J.K.; MCALLISTER, H.; GRAHAM, P. J. <strong>Radiologia e ultrassonografia do cão e do gato</strong>. 5. ed. Rio de Janeiro: Elsevier, 2012.
		</p>
		<p>
			LOCATELLI, C.; SPALLA, I.; DOMENECH, O.; et. al. <strong>Pulmonic stenosis in dogs: survival and risk factors in a retrospective cohort of patients</strong>. Journal of Small Animal Practice, v. 54, p.445-452, setembro. 2013.
		</p>
		<p>
			MADRON, E.; CHETBOUL, V.; BUSSADORI, C. <strong>Clinical Echocardiography of the Dog and Cat</strong>. 1. ed. Oxford: Elsevier, 2015.
		</p>
		<p>
			NELSON R.W. & COUTO C.G. <strong>Medicina interna de pequenos animais</strong>. 4. ed. Rio de Janeiro: Elsevier, 2010.
		</p>
		<p>
			NORSWORTHY, G. D.; CRYSTAL, M. A.; GRACE, S. F.; TILLEY, L.P. <strong>O Paciente Felino</strong>. 3. ed. São Paulo: Roca, 2009.
		</p>
		<p>
			OLIVEIRA, P.; DOMENECH, O.; et al. <strong>Retrospective review of congenital heart disease in 976 dogs</strong>. J Vet Intern Med, v. 25, p. 477-483, 2011.
		</p>
		<p>
			PENNINCK, D.; D’ANJOU M. A. <strong>Atlas de ultrassonografia de pequenos animais</strong>.  Rio de Janeiro: Guanabara Koogan, 2011.
		</p>
		<p>
			PETERSON, M. E.; KUTZLER, M. A. <strong>Pediatria em pequenos animais</strong>. 1. ed. Rio de Janeiro: Elsevier, 2011.
		</p>
		<p>
			SLATTER, D., <strong>Manual de cirurgia de pequenos animais</strong>. 3. ed. São Paulo: Manole, 2007.
		</p>
		<p>
			TILLEY, L. P.; GOODWIN, J. K. <strong>Manual de cardiologia para cães e gatos</strong>. 3. ed. São Paulo: Roca, 2002.
		</p>
		<p>
			THRALL, D. E. <strong>Diagnóstico de radiologia veterinária</strong>. 6. ed. Rio de Janeiro: Elsevier, 2015.
		</p>
		<p>
			UMBELINO, R. M.; LARSSON, M. H. M. A. <strong>Estudo retrospectivo da ocorrência de cardiopatias congênitas diagnosticadas em cães</strong>. MV&Z, v. 13, n. 1, p. 65, 2015.
		</p>
	</body>
</html>
