<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fármacos Empregados No Tratamento Da Dor Crônica Oncológica Em Pequenos Animais</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Oncologia<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>Oncologia, Dor, Cães, Gatos<br/>
		</p>


		<h2>Resumo</h2>
		<p>É amplamente aceito o conceito que os animais sentem dor. Os mecanismos fisiológicos são similares aos do homem e há uma grande dificuldade em sua identificação, principalmente em processos crônicos, onde há adaptação do organismo. É dos principais sintomas no paciente oncológico e responsável pela redução na qualidade de vida e sobrevida. Muitos pacientes apresentam quadros mistos de dor sendo que nos estágios mais avançados a frequência e a intensidade tendem a aumentar. Os pacientes podem ter múltiplas causas de dor como o próprio tumor, metástases, síndromes paraneoplásicas, em decorrência do tratamento ou até mesmo por causas não relacionadas à doença. A associação de fármacos com mecanismos de ação distintos tem se tornado uma alternativa eficaz. Diferentes classes de fármacos podem ser utilizadas como adjuvantes como anticonvulsivantes, antidepressivos, bisfosfonatos dentre outros. Portanto a identificação da dor, o conhecimento dos mecanismos envolvidos na resposta dolorosa e farmacologia dos analgésicos são de fundamental importância para o sucesso do tratamento.</p>

		<h2>Introdução</h2>
		<p>O câncer em pequenos animais é uma das principais causas de dor crônica. Está relacionada à diminuição da qualidade de vida e sobrevida do paciente<sup>1,2</sup>. Há uma grande dificuldade no reconhecimento da dor em animais, principalmente em processos crônicos, onde ocorre uma adaptação do organismo e sua identificação se torna mais difícil<sup>3</sup>. Existem poucos relatos de casuística e de modelos para identificação da dor crônica em pequenos animais<sup>2</sup>.</p>
		<p>O sucesso no tratamento requer uma avaliação cuidadosa, entendimento dos diferentes tipos e padrões de dor e conhecimento do melhor tratamento. A boa avaliação inicial da dor irá atuar como uma linha de base para o julgamento de intervenções subsequentes. O uso de fármacos com diferentes mecanismos de ação apresenta resultados promissores quando comparado ao uso de um único fármaco<sup>4</sup></p> 

		<h2>1. Definição da dor</h2>
		<p>A Associação Internacional para o Estudo da Dor (International Association for the Study of Pain Task force ontaxonomy, 1994) definiu dor como “uma experiência sensorial e emocional desagradável, associada à lesão tissular real ou potencial, ou descrita em termos de tal lesão”. A dor é sempre subjetiva e pessoal<sup>5</sup>.</p>
		<p>A dor provoca alterações fisiológicas importantes como o aumento o trabalho cardíaco e o consumo de oxigênio pelo miocárdio, má absorção intestinal, distúrbios hidroeletrolíticos, sepse, retardo na cicatrização, depressão do sistema imunológico, caquexia e inapetência. Em processos crônicos, potencializa outras afecções como o câncer, provoca diminuição da atividade do paciente, alterações de comportamento como agressão, depressão e ansiedade e altera adversamente o laço humano-animal<sup>3</sup>.</p>
		<p>A dor fisiológica é um mecanismo natural de defesa contra injúria tecidual. Uma vez instalada a injúria pode se introduzir o conceito de dor patológica, onde a percepção da dor estaria aumentada em relação aos estímulos nocivos, em razão da alteração na sensibilidade ocasionada por inflamação ou por lesões diretas no tecido nervoso<sup>4</sup>.</p>

		<h2>2. Classificação da dor</h2>
		<p>A dor pode ser classificada de acordo com diversos critérios como sua etiologia, evolução e resposta aos tratamentos. Auxilia na identificação e escolha da abordagem terapêutica mais precisa e eficaz, na escolha de fármacos únicos ou associados<sup>6</sup>.</p>
		<p>A dor aguda ocorre logo após o estímulo doloroso com sinais subjetivos: vocalização, taquicardia, hipertensão e alterações no comportamento que denotam ansiedade. Pode ser autolimitante, respondendo bem a analgésicos e ao tratamento da causa. Já a dor crônica apresenta identificação e tratamento mais difíceis. Persiste além do curso normal da doença, normalmente acima de três meses e início indefinido<sup>7</sup>. Sinais da dor aguda podem não estar mais presentes devido a adaptações do sistema nervoso simpático. São comum sinais como ansiedade, depressão, anorexia, distúrbios do sono e outras alterações<sup>2</sup>.</p>
		<p>Além da fisiológica, a dor pode ser classificada segundo sua origem em nociceptivas, ou seja, quando há uma estimulação nociva decorrente de tumores ou trauma. Nesse caso, a dor somática envolve músculos e ossos, e a visceral órgãos internos. A dor neuropática se dá por lesões neuronais periféricas e/ou centrais<sup>8,9</sup>. A caracterização de dor neuropática em animais ocorre por lambedura excessiva, automutilação, mordiscamento e presença de alonidia e hiperalgesia no local da lesão<sup>3</sup>.</p>
		<p>Em pacientes com câncer podemos visualizar quadros mistos de dor (neuropáticos e nociceptivos) sendo que nos estágios mais avançados tendem a aumentar<sup>10</sup>. Os pacientes podem ter múltiplas causas de dor podendo ser causadas pelo próprio tumor, por metástases, por síndromes paraneoplásicas, em decorrência do tratamento cirúrgico, quimioterápico (alcalóides da vinca, cisplatina e taxanos) e radioterápico ou até mesmo por causas não relacionadas à doença<sup>11,12,7</sup> .</p>
		<p>Algumas síndromes paraneoplásicas podem ocasionar dor e desconforto<sup>7</sup>. As neoplasias ósseas são as que usualmente apresentam quadros de dor mais severos<sup>13,14,15</sup>. Ainda podemos classificar a dor por sua intensidade como leve, moderada ou severa. A dor fantasma pode ocorrer devido a procedimentos cirúrgicos envolvidos no tratamento como a amputação de qualquer região corporal<sup>11</sup>. As alterações do SNC parecem ser o principal mecanismo envolvido neste fenômeno, porém mecanismos periféricos e psicológicos não estão descartados.</p>


		<h2>3. Métodos para avaliação da dor</h2>

		<p>Animais normalmente toleram a dor leve sem alterações no comportamento, por isso são raramente diagnosticadas ou tratadas. Em dores moderadas podem apresentar alterações comportamentais em relação a apetite, grau de atividade e postura. Respondem à manipulação da área afetada. Em dores severas choram, gemem, uivam e podem se debater violentamente, mesmo sem manipulação<sup>7</sup></p>

		<p>A dor pode causar alterações de personalidade ou atitude, onde o animal dócil torna-se extremamente agressivo ou vice-versa; vocalização especialmente quando manipulado na região dolorida; automutilação; alterações na aparência principalmente na higiene do pelame; alterações na postura e deambulação; piloereção; relutância em se movimentar; proteção da área dolorida; diminuição do apetite e consequente perda de peso; alteração da expressão facial dentre outras<sup>7,3</sup>.</p>

		<p>As escalas empregadas na veterinária são adaptadas do homem muitas de recém-nascidos ou crianças. Estas têm como objetivo quantificar a dor. A grande limitação destas escalas é que a dor trata-se de uma sensação individual e pessoal de característica subjetiva. Existem descritas escalas mais simples como a Escala visual analógica (EVA) até as mais complexas como as multifatoriais que utilizam variáveis fisiológicas e comportamentais<sup>6</sup>.</p>

		<p>As escalas mais conhecidas são as descritas por Conzemiuset al. (1997), Hellyer e Gaynor (1998) – Colorado State University Veterinary Teaching Hospital Pain Score; Firth e Haldane (1999) – University of Melborn Pain Scale (UMPS); Holton et al. Glasgow Scale<sup>7</sup>.</p>

		<p>Estas escalas para dor aguda são de pouca serventia para os casos crônicos. A dor aguda esta associada a algum estímulo tangível, respondendo bem a terapia analgésica e desaparece uma vez que a causa primária é solucionada. Contrariamente, a dor crônica pode não estar associada com algum processo mórbido evidente e não responde satisfatoriamente aos analgésicos<sup>2</sup>.</p>

		<p>Yasbek & Fantoni validaram a primeira escala de avaliação da qualidade de vida relacionada à saúde em cães com dor crônica secundária ao câncer<sup>3</sup>.</p>

		<h2>4. Modalidades terapêuticas da dor</h2>

		<p>As técnicas de analgesia podem agir em diferentes locais das vias da dor, seja em nível periférico ou no SNC. A combinação de diferentes fármacos podem apresentar efeitos sinérgicos e redução dos efeitos adversos<sup>6,4</sup>.</p>

		<p>A primeira estratégia para maximizar a terapia analgésica é o conceito de analgesia preemptiva. O tratamento iniciado antes da injúria inibe o processo de sensibilização periférica e central. A segunda estratégia envolve a combinação de fármacos analgésicos e técnicas que promovam efeito sinérgico como analgesia balanceada<sup>11</sup>. Com estas técnicas, é possível a utilização de baixas doses, diminuindo a possibilidade de efeitos adversos provocados pelos fármacos.</p>

		<p>O tratamento da dor não somente deve recair sobre a ação dos fármacos. Existem importantes ferramentas terapêuticas como cirurgia, fisioterapia, reabilitação física, dieta e acupuntura<sup>1</sup>.</p>

		<h2>5. Fármacos analgésicos,</h2>
		<p>Os anti-inflamatórios não esteroidais (AINES) e os opioides são os medicamentos mais utilizados no tratamento da dor aguda não tendo uma boa eficácia na dor neuropática<sup>10</sup>. A Organização Mundial de Saúde (OMS) tem preconizado uma abordagem geral que se baseia no uso de analgésicos não opioides (ex, AINES) em dores leves, opioides fracos (ex, codeína e tramadol) associado à AINES em dores moderadas. As dores mais intensas requerem a associação de AINES ou corticoides a opioides mais potente, com as doses ajustadas de acordo com a intensidade da dor presente<sup>16</sup>.</p>
		<p>Este protocolo vem sendo extrapolado para a veterinária. Porém muitos pacientes com câncer podem apresentar dor nociceptiva somática e/ou visceral associada ou não à dor neuropática situação esta que requer uma associação de fármacos e medidas terapêuticas para seu sucesso<sup>1</sup>.</p>

		<h2>5.1. Opioides</h2>
		<p>Os opioides tem grande destaque em terapias analgésicas, pois apresentam grande eficácia e segurança para o tratamento da dor. Agem em receptores específicos ligando-se de modo reversível no SNC e medula espinhal alterando a nocicepção e a percepção da dor<sup>6</sup>. Classificados de acordo com sua potência, tipo e afinidade a determinado receptor opioide e indicados para o tratamento da dor em diversas intensidades<sup>10</sup>.</p>
		<p>Os opioides considerados fracos disponíveis no Brasil para uso veterinário são o tramadol e a codeína. A codeína liga-se fracamente a receptores µ e apresenta 1/10 da potência quando comparada à morfina<sup>10</sup>. Pode ser utilizado em associação ao acetaminofeno para o tratamento da dor em pacientes que apresentem contra-indicação do uso de AINES<sup>1</sup>. O tramadol liga-se a receptores µ fortemente além aumentar a liberação de serotonina (5HT) e inibe a recaptação de noradrenalina (Nadr) e de 5HT e a sensibilização dos receptores NMDA no SNC. Ele demonstrou-se eficaz no controle da dor de intensidade moderada a severa em cães com câncer, porém com efeitos colaterais importantes, como constipação, sonolência e excitação<sup>17</sup>.</p>
		<p>Os opioides fortes são indicados em doentes em que a dor não melhora com outros analgésicos<sup>10</sup>. A morfina é o agente opioide de escolha. Os demais são usados quando ela não é disponível ou causa efeitos colaterais intoleráveis</p>
		<p>Como principais efeitos adversos podem-se destacar: sedação, depressão respiratória e cardiovascular além da redução da motilidade intestinal.&nbsp; Estes efeitos são dose-dependente. Pelo uso crônico podemos observar: diarreia, vômitos, sedação e constipação sendo o último de grande ocorrência<sup>18</sup>. A sedação é o efeito mais observado pelos proprietários e visto mais frequente com a administração de morfina. Não existem estudos sobre toxicidade na espécie canina ou felina em relação a uso crônico em pacientes oncológicos<sup>1</sup>.</p>
		<p>Os opioides podem ser administrados pela via espinhal com a vantagem de redução de doses e duração mais prolongadas. Com isso podemos observar uma menor incidência de efeitos adversos<sup>19</sup>.</p>

		<h2>5.2. Antiinflamatórios não Esteroidais (AINES)</h2>
		<p>Analgésicos mais empregados em Medicina Veterinária. Produzem efeitos anti-inflamatório, analgésico e antipirético. Bons resultados em quadros agudos podendo não ocorrer o mesmo em processos crônicos<sup>20</sup>.</p>
		<p>Seu mecanismo de ação se da por meio da inibição da enzima responsável pela transformação do ácido aracdônico em prostaglandinas (PG), tromboxanos e prostaciclinas. Esta enzima é denominada ciclooxigenase (COX) e é composta por dois isômeros: COX-1 e COX-2, estando à primeira envolvida na síntese de PG encarregadas da homeostase sanguínea e de mediar os processos de proteção gástrica e renal.&nbsp; A COX-2 interfere no processo inflamatório, porém atualmente descobriu-se que também interferem em diversos processos fisiológicos<sup>21</sup>.</p>
		<p>Os AINES são classificados de acordo com sua seletividade por COX-1 ou COX-2. Como principais efeitos colaterais podem destacar: ulcerações gastrointestinais, lesões isquêmicas renais e distúrbios de coagulação<sup>7</sup>. Os mais seletivos para COX-2 costumam apresentar menos efeitos gastrintestinais e renais<sup>20</sup>.</p>
		<p>São úteis no tratamento da dor oncológica, pois muitos tumores estão envolvidos na secreção de PG, reduzindo a inflamação e promovendo analgesia. Há um interesse particular recente que indica que os AINES que inibem a COX-2 apresentam efeitos antitumorais<sup>21</sup>. Trabalhos atuais demonstram que uma série de neoplasias apresenta expressão de COX-2, em especial tumores epiteliais. Os AINES seletivos para COX-2 mais empregados em medicina veterinária são o meloxicam, firocoxibe e piroxicam<sup>20</sup>.</p>
		<p>A dipirona é segura no que diz respeito do desenvolvimento de sintomas gastrointestinais e renais. Porém é adequado somente para o tratamento de dores leves, sendo excelente agente antipirético<sup>6</sup>.</p>
		<p>Em pacientes que apresentem contra-indicação do uso de AINES pode ser empregado o acetaminofeno (paracetamol) em cães apenas. Deve ser utilizado com cautela em hepatopatas. Indicado no tratamento de dores crônicas associadas ou não a codeína<sup>1</sup>.</p>

		<h2>6. Fármacos adjuvantes </h2>
		<p>Diferentes fármacos podem ser utilizados como adjuvantes no tratamento da dor.&nbsp; Nesta associação há uma melhora do manejo da dor primariamente pelos diferentes mecanismos envolvidos. São fármacos originalmente utilizados para outras finalidades, mas que melhoram a eficácia analgésica, o desempenho afetivo- motivacional o apetite e o sono dos pacientes.&nbsp; São representados por: antidepressivos, corticoides, ansiolíticos, anticonvulsivantes, anestésicos locais, antagonistas de receptores NMDA dentre outros<sup>18,7</sup>.</p>

		<h2>6.1. Corticoides</h2>
		<p>Trata-se de um hormônio endógeno fundamental na resposta ao estresse que apresenta atividade metabólica, antiinflamatória, mantém a atividade cardiovascular e a contratilidade cardíaca<sup>18</sup>.</p>
		<p>Os corticoides sintéticos possuem uma boa capacidade de reduzir inflamação pela inibição na produção de prostaglandinas, edema pela diminuição da permeabilidade capilar e excitabilidade neuronal por promover estabilização de membranas<sup>18</sup>. Empregado no tratamento da dor neuropática há vários anos para alívio da dor aguda e crônica<sup>22</sup>.</p>
		<p>Em pacientes com câncer podem melhorar a capacidade analgésica de outras substâncias. Empregados em protocolos quimioterápicos ou pelas ações anti-inflamatórias. Diminuem a percepção da dor e melhoram a eficácia dos opioides.&nbsp; Estimulam o apetite promovendo o ganho de peso e contribuem para o bem estar do paciente. Bastante indicado para neoplasias do SNC por suas ações anti-edematosas, analgésicas e anti-inflamatórias<sup>23</sup>.</p>
		<p>O uso prolongado de glicocorticoides está relacionado a efeitos adversos como ulcerações gastrointestinais, hipertensão, hiperglicemia e imunossupressão<sup>18</sup>. A associação com AINES é contra-indicada, pois aumenta o risco de ulceração e perfuração visceral. Os corticóides mais utilizados em medicina veterinária no Brasil são a dexametasona e a prednisona ou prednisolona<sup>22</sup>.</p>

		<h2>6.2. Antidepressivos tricíclicos (ADT)</h2>
		<p>São fármacos psicotrópicos utilizados como adjuvantes no tratamento da dor, sendo efetivos para o tratamento tanto da dor somática como neuropática<sup>24,16</sup>. Contribuem na analgesia em si, no desempenho psíquico, no apetite e no sono dos pacientes com dor. O alívio da dor não esta relacionado à reversão da depressão coexistente, uma vez que doses menores são eficazes em um período menor do que seu efeito antidepressivo<sup>25,11</sup>. Os representantes deste grupo incluem: amitriptilina, imipramina, citalopran e sertralina.</p>
		<p>Em um estudo em pacientes com dor neuropática oncológica em tratamento com morfina a associação a amitriptilina não se mostrou vantajosa além de provocar efeitos adversos como boca seca e confusão mental<sup>25</sup>. Silva relata o uso do fármaco por meses com mínimos efeitos adversos e quando relatado indica-se redução das doses convencionais psicotrópicas para a prevenção de dor fantasma em pacientes amputados<sup>11</sup>. Em outro estudo, Kautio et al, utilizou a amitriptilina com intuito de tratar a dor neuropática em pacientes submetidos a quimioterapia não sendo eficaz no controle da dor<sup>12</sup>.</p>
		<p>Em animais, a amitriptilina tem sido utilizada em pacientes com distúrbios dermatológicos e no manejo de felinos com cistite intersticial, por até um ano sem evidências de toxicidade<sup>7</sup>. Há relato de três cães com suspeita de dor neuropática tratados com amitriptilina apresentando melhora significativa do quadro clínico sem apresentar efeitos adversos importantes<sup>8</sup>. Apesar das controvérsias, a amitriptilina se encontra nos principais protocolos da dor oncológica<sup>16</sup>.</p>

		<h2>6.3. Anticonvulsivantes</h2>
		<p>Fármacos introduzidos inicialmente com intuito de tratar convulsões. Entretanto, foram observados efeitos benéficos em paciente com dor potencializando os efeitos analgésicos dos opioides e aparentemente útil no tratamento da dor neuropática<sup>26</sup>.</p>
		<p>A gabapentina é um anticonvulsivante potencialmente útil no tratamento da dor neuropática em pacientes com câncer<sup>26,27</sup>. Seu mecanismo de ação não está claramente compreendido. É um análogo estrutural do neurotransmissor GABA. Apresenta efeitos colaterais bem tolerados como sonolência. Parece também interagir com os receptores NMDA<sup>28</sup>.</p>
		<p>A gabapentina administrada tanto antes como após o procedimento cirúrgico promove diminuição da intensidade da dor e da necessidade de complementação analgésica<sup>9</sup>. Em uma análise da literatura médica, a gabapentina como adjuvante foi eficaz no alívio da dor neuropática em pacientes oncológicos<sup>29</sup>. Em modelo experimental em ratos, a gabapentina reduziu o comportamento de hipersensibilidade para dor neuropática e se mostrou mais efetiva quando administrada previamente ao estímulo doloroso<sup>27</sup>.</p>
		<p>No cão, parece possuir alguma atividade analgésica quando utilizada em doses baixas. A gabapentina melhorou a qualidade de vida de cães segundo seus proprietários, com dor neuropática causada por alteração congênita<sup>30</sup>. No cão, a gabapentina pode ser aplicada na dose de 3-10 mg/kg uma vez ao dia sendo indicado em associação a outros analgésicos<sup>1</sup>.</p>

		<h2>6.4. Bisfosfonatos (BFs)</h2>
		<p>Os bisfosfonatos (BFs) são potentes inibidores da reabsorção óssea. São efetivas na redução do cálcio sérico em pacientes com hipercalcemia maligna, assim como também no tratamento da dor óssea, osteoporose e metástases ósseas<sup>31</sup>. São capazes de se depositarem no osso e inibir a função osteoclástica. Ligam-se diretamente aos minerais do osso, e podem exercer um efeito citostático na célula tumoral na metástase óssea, pela inibição da função osteoclástica direta ou indiretamente causando alterações no microambiente tumoral<sup>13,32</sup>. Diversos estudos demonstram que os BFs possuem efeito em outras células além dos osteoclastos. Em células tumorais podem agir induzindo a apoptose, inibindo a proliferação celular, inibindo a adesão e a invasividade celular ou as metástases ósseas<sup>33</sup>.</p>
		<p>Existem vários tipos de BFs aprovados para uso clínico no homem, divididos em gerações, sendo que as propriedades anti-reabsortivas dos BFs aumentam, aproximadamente, dez vezes entre as gerações da droga. Os endovenosos são os utilizados em pacientes oncológicos e os de uso oral para tratamento de outras doenças que ocasionam lise óssea, dentre elas a osteoporose. Os endovenosos incluem o pamidronato (Aredia®), e o ácido zoledrônico (Zometa®). Em comparação com o pamidronato, o ácido zoledrônico é significantemente mais efetivo no controle da hipercalcemia maligna e na redução de complicações ósseas no homem<sup>33</sup>.</p>
		<p>Os BFs fazem parte do protocolo de tratamento de pacientes oncológicos com moderada a severa hipercalcemia paraneoplásica. Indicado também em pacientes com lesões osteolíticas associadas ao câncer ósseo de origem primária ou metastática<sup>34</sup>. Estes pacientes frequentemente exibem dor, fratura patológica, compressão da medula espinhal e hipercalcemia que causam pioram da qualidade de vida, grande morbidade e mortalidade<sup>33</sup>.</p>
		<p>O ácido zoledrônico reduziu a lise óssea em ratos com osteossarcoma apendicular, porém não diminuiu a incidência de metástase pulmonar<sup>32</sup>. Em cães a associação de pamidronato à terapia paliativa mostrou-se segura, porém não foi evidenciado aumento do alívio da dor. O pamidronato em cães reduziu a reabsorção óssea no tumor diminuindo os riscos de fratura patológica<sup>14</sup>. Os cães tratados com pamidronato que obtiveram analgesia mais duradora não diminuíram a reabsorção óssea focal no microambiente tumoral e houve aumento na incidência de metástase pulmonar<sup>15</sup>.</p>

		<h2>6.5. Antagonistas de receptores NMDA</h2>
		<p>Os fármacos deste grupo são amplamente utilizados em Medicina Veterinária para promover anestesia geral em diversas espécies animais. Também chamados de fármacos dissociativos, devido à dissociação eletroencefalográfica entre o tálamo e o sistema límbico, ocorrendo uma depressão em todos os centros do cérebro<sup>35</sup>.</p>
		<p>Oferecem benefícios no tratamento da dor onde há sensibilização central, em especial no tratamento da dor crônica<sup>18</sup>. O receptor NMDA parece ser um ponto central em relação à indução e manutenção da sensibilização central. Apresenta efeito analgésico, principalmente somático, potente e de curta duração<sup>7</sup>.</p>
		<p>A cetamina bloqueia os receptores NMDA por um antagonismo não competitivo. É incapaz de controlar de forma eficaz e previsível a dor profunda e de origem visceral. Sofre extenso metabolismo hepático nos cães. Nos gatos é eliminada principalmente na forma inalterada por filtração renal. Deve ser utilizada com cautela em animais com distúrbios urinários ou disfunções hepáticas. Deve ser evitada em epiléticos<sup>35</sup>.</p>
		<p>Alguns estudos foram realizados mostrando que a cetamina pode prevenir a hiperalgesia e a tolerância induzida pelos opioides, além de potencializar seus efeitos analgésicos<sup>36</sup>. Em baixas doses, não provoca efeitos hemodinâmicos ou depressores respiratórios, não sendo também frequente ocorrer efeito psicomimético ou sedação<sup>36</sup>. Mostrou-se segura, sendo potente adjuvante dos opioides tanto na qualidade do alívio da dor quanto na redução da quantidade consumida<sup>37</sup>.</p>
		<p>A cetamina pode ser administrada pela via intramuscular, intravenosa ou espinhal. Para obtenção de efeitos analgésicos pode ser administrada na dose de 0,1 a 1 mg/kg em cães e gatos<sup>1</sup>.</p>
		<p>Pela via intravenosa pode estar associada a outros fármacos como opioides, por exemplo, infundida continuamente havendo uma potencialização de seus efeitos, porém sendo necessária a internação e monitoração do paciente<sup>7</sup>. Kannan et al utilizou a cetamina pela via oral em humanos sem resultados satisfatórios. Pode ser utilizada pela via espinhal em doses reduzidas<sup>37,16</sup>. Em cães, a cetamina na dose 0,2 mg/kg por via epidural promoveu analgesia consistente por até 90 minutos<sup>19</sup>.</p>

		<h2>6.6. Anestésicos locais (AL)</h2>
		<p>Fármacos que bloqueiam de maneira reversível a propagação do potencial de ação no nervo através do bloqueio dos canais de Na+<sup>10</sup>. Podem ser empregados tanto em técnicas de anestesia local como pela via intravenosa.</p>
		<p>A escolha da técnica será de acordo com o objetivo do procedimento<sup>38</sup>. Os fármacos mais empregados em veterinária são a lidocaína, bupivacaina e prilocaína. Podem ou não estar associadas a um vasoconstritor, o que confere uma maior duração de ação.</p>
		<p>Deve-se estar atentas às doses toxicas dos AL. Dependendo da técnica empregada e tamanho dos pacientes, e possível que atinjam altas doses dos fármacos levando a intoxicação<sup>38</sup>.</p>
		<p>A analgesia obtida pelos bloqueios dos nervos periféricos é relativamente eficaz quando as dores são localizadas, mas ocorrem falhas em regiões que recebem inervação múltipla. Quando a dor for múltipla e distribuída em várias regiões do corpo e a medicação sistêmica não está sendo eficaz, a analgesia intraespinhal tem sido indicada<sup>39</sup>.</p>
		<p>A técnica de anestesia epidural permite a administração de analgésicos em doses reduzidas com duração mais prolongada<sup>19</sup>. Pode ser colocado um cateter no espaço para a administração de analgésicos de forma continua dentre elas podemos destacar: AL, opióides, antagonistas de receptores NMDA (cetamina), alfa-2- agonistas dentre outros.</p>

		<h2>Conclusão</h2>
		<p>A dor no paciente oncológico é uma complicação frequentemente descrita. Com a longevidade dos animais e os avanços das opções terapêuticas tem-se obtido maior sucesso no tratamento. Estes fatos estão diretamente associados com a melhora na qualidade de vida nos pacientes. A identificação da dor, conhecimento dos mecanismos envolvidos na resposta dolorosa e farmacologia dos analgésicos são de fundamental importância para o sucesso do tratamento.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MarinaDessenSabatini.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Marina Dessen</h3>
                    <p>CRMV 20107-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>
		1. Duncan B, Lascelles X. Manejo da dor crônica em pequenos animais: terapia multimodal. In: Otero P. Dor avaliação e tratamento em pequenos animais. 2005. 1a ed. São Caetano: Interbook.
		</p>
		<p>
		2. Yazbek KVB. Avaliação da dor e da qualidade de vida em cães com câncer. Revista Dor. 9 (3): 1297-1304.
		</p>
		<p>
		3. Yazbek KVB, Fantoni TD. Validity of a health-related, quality-of-life scale for dogs with signs of pain secondary to cancer. Journal of American Veterinary Medical Association. 226: 1354-1358.
		</p>
		<p>
		4. Klaumann PR, Wouk AFPF, Sillas T. Patofisiologia da dor. Archives of Veterinary Science. 13 (1): 1-12.
		</p>
		<p>
		5. ACVA position paper. American College of Veterinary Anesthesiologists position paper on the treatment of pain in animals. Journal of American Veterinary Medical Association. 213: 628-630.
		</p>
		<p>
		6. Fantoni DT, Mastrocinque S. Fisiopatologia e controle da dor. In: Fantoni DT, Cortopassi SRG. São Paulo: Rocca.
		</p>
		<p>
		7. Moreno JCD, Valadão CAA. Manejo da dor em pacientes com câncer. In: Daleck, CR, Nardi RAB, Rodaski S. Oncologia em cães e gatos. 2009. 1a ed. São Paulo: Roca.
		</p>
		<p>
		8. Harcourt-brown TR ,Freeman PM, Jeffery ND , Granger N. Clinical diagnosis and treatment of suspected neuropathic pain in three dogs. Australian Veterinary Journal. 87 (1): 45-50.<br/>
		Clivatti J, Sakata RK, Issy AM. Revisão sobre o uso de gabapentina para controle da dor. Revista Brasileira Anestesiologia. 59 (1): 87-98.
		</p>
		<p>
		9. Teixeira MJ, Tratamento farmacológico da dor musculoesquelética. 80 (ed. Esp. Pt.1): 179-244.
		</p>
		<p>
		10. Silva FC, Moreno FCB, Bender PFM, Carvalho CDB Prevenção da dor fantasma com o uso da amitriptilina. Revista brasileira de cancerologia. 54 (4): 345-349.
		</p>
		<p>
		11. Kautio A, Haanpaa M, Leminen A, Kalso A, Kautiainen H, Saarto T. Anticancer Research. 29: 2601-2606.
		</p>
		<p>
		12. Green JR. Antitumor effects of biphosphonates.
		</p>
		<p>
		13. Fan TM, Lorimier LP, Charney SC, Hintermeisnters JG. Evaluation of intravenous pamidronate administration in 33 cancer- bearing dogs with primary or secondary bone involvement.Journal of Veterinary Intern Medicine.19 (1): 74-80.
		</p>
		<p>
		14. Fan TM, Charney SC, Lorimier LP, Garret LD, Griffon DJ, Gordon-Evans WJ, Wypij JM. Double- blind placebo-controlled trial of adjuvant pamidronato with palliative radiotherapy and intravenous doxorubicin for canine appendicular osteosarcoma bone pain. Journal of Veterinary Intern Medicine. 23 (1): 152-60.
		</p>
		<p>
		15. Ministério da saúde. Instituto nacional de câncer. Cuidados paliativos oncológicos: controle da dor. 2001. Rio de Janeiro: Inca.
		</p>
		<p>
		16. Flor PB. Avaliação da eficácia e segurança do emprego de tramadol para analgesia de cães portadores de dor oncológica. 2006. Dissertação de Mestrado. São Paulo: Universidade de São Paulo.
		</p>
		<p>
		17. Goldstein FJ. Adjuncts to opioids therapy. Journal of American Oncology Association. Supplement 3. 102, (9): 15-20.
		</p>
		<p>
		18. Valadao CAA, Mazzei S, Oleskovicz N. Injeção epidural de morfina ou cetamina em cães: avaliação do efeito analgésico pelo emprego de filamentos de von frey.. 54, (4).
		</p>
		<p>
		19. Landoni MF. Antiinflamatórios não esteroidais: terapia multimodal. In: Otero P. Dor avaliação e tratamento em pequenos animais. 2005. 1a ed. São Caetano do Sul: Interbook.
		</p>
		<p>
		20. Ramos RS, Volpato R, Lopez MD. A contribuição da terapia dos coxibes na oncologia de pequenos animais. Revista Veterinária e Zootecnia. 17 (4) : 461-468.
		</p>
		<p>
		21. Romundstad L, Stubhaug A. Glucocorticoids for acute and persistent postoperative neuropathic pain: what is the evidence. Anesthesiology. 107: 371-373.
		</p>
		<p>
		22. Platt SR. Recommendations for corticosteroid use in neurological diseases.2002 20thed. Dallas: American College of Veterinary Internal Medicine.
		</p>
		<p>
		23. Dharmshaktu P, Tayal V, Kalra BS. Efficacy of antidepressants as analgesics: a review. Journal of Clinical Pharmacology. 52 (1): 6-17.
		</p>
		<p>
		24. Mercadante S, Arcuri E, Tirelli W, Villari P, Casuccio A. Amitriptyline in neuropathic cancer pain in patients on morphine therapy: a randomized placebo-controlled, double-blind crossover study. Tumori. 88 (3): 239-42.
		</p>
		<p>
		25. Clivatti J, Sakata RK, Issy AM. Revisão sobre o uso de gabapentina para controle da dor. Revista Brasileira de Anestesiologia. 59 (1): 87-98.
		</p>
		<p>
		26. Ma LL, Liu W, Huang Y, Yang N, Zuo P. Chinese Medicine Journal. 124 (24): 4304-4309.
		</p>
		<p>
		27. FS, Sirmagul B, Yildirim E, Oner E, Erol K. Antinociceptive effects of gabapentin and its mechanism of action in experimental animal studies. Indian Journal of Medicine Research. 135 (5): 630–635.<br/>
		Tassarini D, Drudi F, Carloni F, Possenti C, Santelmo C. Neuropatic pain in oncology. Novel evidence for clinical practice. Recenti Program Medicine. 102 (5): 220-7.
		</p>
		<p>
		28. Plessas IN, Rusbridge C, Driver CJ, Chandler KE, Craig A, Mcgonnell IM., Brodbelt DC, Volk HA. Long-term outcome of cavalier king charles spaniel dogs with clinical signs associated with chiari-like malformation and syringomyelia. Veterinary Records.171 (20): 501.
		</p>
		<p>
		29. Vasconcellos DV, Duarte MEL, Maia RC. Efeito anti-tumoral dos bisfosfonatos: uma nova perspectiva terapêutica. Revista brasileira de cancerologia. 50 (1): 45-54.
		</p>
		<p>
		30. Wolfe TD, Pillai SP, Hildreth BE, Lanigan LG, Martin CK, Werbeck JL, Rosol TJ. Effects of zoledronic acid and amputation on bone invasion and lung metastasis of canine osteosarcoma in nude mice. Clinical. Experimental Metastasis. 28 (4): 377-89.
		</p>
		<p>
		31. Green JR. Biphosphonates: preclinical review. . 9 (4): 3-13.
		</p>
		<p>
		32. Smith HS. Painful osseous metastases.Pain Physician.14: 373-e405.
		</p>
		<p>
		33. Lin HC. Dissociative anesthetics. In: Thurmon JC, Tranquilli WJ, Benson GJ. 3a ed. Baltimore: Williams & Wilkins.
		</p>
		<p>
		34. Kannan TR, Saxena A, Bhatnagar S. Oral ketamine as an adjuvant to oral morphine for neuropathic pain in cancer patients. Journal of Pain Symptom Manage. 23: 60-65.
		</p>
		<p>
		35. Yang CY, Wong CS, Chang JY. Intrathecal ketamine reduces morphine requirements in patients with terminal cancer pain. Canadian  Journal of Anaesthesia. 43: 379-383.
		</p>
		<p>
		36. Massone F. Anestesia local. In: Fantoni DT, Cortopassi SRD. Anestesia em cães e gatos.2002.1a ed. São Paulo: Rocca.
		</p>
		<p>
		37. Oliveira AS, Torres HP. O papel dos bloqueios anestésicos no tratamento da dor de origem cancerosa. Revista Brasileira de Anestesiologia. 53 (5): 654 – 662.
		</p>
		<p>
		38. Massone F. Anestesia local. In: Fantoni DT, Cortopassi SRD. Anestesia em cães e gatos.2002.1a ed. São Paulo: Rocca.
		</p>
		<p>
		39. Oliveira AS, Torres HP. O papel dos bloqueios anestésicos no tratamento da dor de origem cancerosa. Revista Brasileira de Anestesiologia. 53 (5): 654 – 662.
	</body>
</html>
