<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fisioterapia em Cães com sequela de Cinomose – Relato de seis casos</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente e exclusivamente ao Vet Smart pela VetShare (www.vetshare.com.br), rede de comunicação integrada que tem como missão fazer a interação e levar conhecimento ao mercado veterinário de pequenos animais por meio de conteúdo exclusivo como reportagens, artigos e temas atuais difundidos em diferentes canais interativos como site, revista, redes sociais, eventos e cursos.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Fisioterapia em Cães com sequela de Cinomose – Relato de seis casos<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Fisioterapia Veterinária<br/>
			<b>Espécies: </b>Caninos<br/>
			<b>Palavras-Chave: </b>Sistema neurológico, reabilitação, locomoção<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A cinomose é uma doença viral altamente contagiosa entre cães, cuja evolução clínica varia de acordo com a virulência e resposta imunológica envolvidas. Após infecção, o vírus acomete os sistemas imunológico, respiratório e digestório na fase sistêmica, podendo evoluir para a fase neurológica com sequelas secundárias como paraparesia ou tetraparesia, mioclonia, flacidez ou espasticidade em membros, síndrome vestibular, ataxia, convulsão, entre outras. A fisioterapia pode minimizar sequelas por meio do uso de aparelhos e técnicas que promovem regeneração nervosa, fortalecimento muscular e correção de contraturas musculares para o retorno à locomoção. Esse artigo tem por objetivo revisar os principais aspectos da doença e relatar seis casos de cães com sequelas de cinomose tratados com fisioterapia veterinária.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			O Vírus da Cinomose Canina (VCC), família <i>Paramyxoviridae</i>, gênero <i>Morbillivirus</i>, acomete carnívoros domésticos e selvagens, de distribuição mundial, e letalidade de 50 a 90%, sendo inferior apenas ao vírus da raiva (LATHA et al. 2007; SHERDING, 2003). A transmissão pode ocorrer na forma vertical ou horizontal, por gotículas e aerossóis ou contato direto com alimentos ou fômites contaminados. Após a infecção, o vírus acomete o trato respiratório, gastrintestinal, cutâneo e nervoso, e as quatro fases podem ocorrer de forma parcialmente concomitante (MARTINS et al., 2009). Se o tratamento adequado não for instituído precocemente, o paciente pode ir a óbito e as principais causas são complicações neurológicas como parada cardiorrespiratória, aspiração por falsa via e pneumonia por infecção bacteriana secundária (SHERDING, 2003). A principal forma de controle da doença é a profilaxia por meio de vacinação de filhotes e reforços anuais em animais adultos. Embora ainda 19% dos animais vacinados possam contrair a cinomose, não necessariamente desenvolvem os sinais clínicos, mas são importantes transmissores da doença (TUDURY, 1997). Tal percentual de falha na vacinação pode ser atribuído ao uso de vacinas “não-éticas”, armazenamento da vacina em local e temperatura inadequados, aplicação da vacina em períodos desfavoráveis devido a reação com anticorpos maternos, ou fatores imunossupressores como estresse do animal, comprometendo a resposta imune (MARTINS et al, 2009). A vacinação pode ser indicada a partir de seis semanas de idade, pois 50% dos filhotes já não apresentam interferência da imunidade materna. É indicado a revacinação a cada duas a três semanas até quatorze semanas de idade, resultando em 95% de imunização eficaz (ETINGER e FELDMAN, 2008).
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			Apesar da maior incidência em filhotes e cães jovens, a cinomose pode acometer todas as faixas etárias e não há predileção por raça ou sexo (SILVA et al., 2007). Porém, um fator importante é a época do ano de maior ocorrência em meses frios, possivelmente pelo maior contato entre os cães e diminuição da imunidade (GREENE e APPEL, 2006).
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			O diagnóstico inicialmente se baseia no histórico de vacinação inadequada e sinais clínicos como tosse, secreção ocular e nasal, pústulas abdominais, vômito, diarreia e sinais neurológicos (SHERDING, 2003). Em animais adultos, o histórico vacinal é importante, e geralmente há acometimento neurológico sem a manifestação sistêmica prévia, evoluindo para encefalite do cão adulto ou idoso, com ceratoconjuntivite seca, congestão e edema de retina (MANGIA e PAES, 2008). Entretanto, considerando-se que as manifestações clínicas são variáveis, o diagnóstico clínico pode muitas vezes ser inconclusivo (MARTINS et al, 2009).
		</p>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			Exames complementares que auxiliam no diagnóstico da cinomose são hemograma, radiografia de tórax e análise do líquido cefalorraquidiano (LCR). Pode-se observar no hemograma leucocitose, neutrofilia, neutropenia, linfopenia, monocitopenia e trombocitopenia; na radiografia torácica infiltrados pulmonares intersticiais ou alveolares e, na análise do LCR, pleocitose e aumento de proteínas em 50% dos casos (SHERDING, 2003). Os testes considerados definitivos são: presença de corpúsculos de Lentz em células sanguíneas, conjuntivais ou epiteliais, sorologia por técnica de ELISA, Real Time PCR e PCR (NELSON e COUTO, 2010).
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			O diagnóstico diferencial é baseado em cada fase da cinomose, sendo assim, deve-se distinguir, por exemplo: traqueobronquite infecciosa canina na fase respiratória; hepatite infeciosa, leptospirose na fase digestória; e polirradiculoneurite, toxoplasmose, neosporose na fase neurológica. Em relação às sequelas, alguns distúrbios eletrolíticos, como a hipocalcemia podem mimetizar a mioclonia semelhante à da cinomose (ETTINGER e FELDMAN, 2008).
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			O tratamento clínico da cinomose é geralmente voltado para os sinais clínicos, pois não existe medicação antiviral específica (ETTINGER e FELDMAN, 2008). Sendo assim, o tratamento de suporte se baseia em antibióticos para combater infecções bacterianas secundárias, antieméticos, suplementos nutricionais, reposição hidroeletrolítica, antipiréticos, vitaminas do complexo B, e para conter a replicação viral, ribavirina 30mg/kg a cada 24 horas, durante 15 dias tem demonstrado resultados nas fases sistêmica e neurológica da doença (MANGIA e PAES, 2008).
		</p>


		<h2>Complicações</h2>
		<p>
			As principais complicações da cinomose decorrem da imunodeficiência induzida pela replicação viral, que traz vulnerabilidade à infecção bacteriana secundária no pulmão ou translocação bacteriana na fase sistêmica (NELSON e COUTO, 2010). Na fase neurológica, pode ocorrer amplificação da resposta imune por parte dos astrócitos, que juntamente com a síntese de anticorpos antimielinizantes são responsáveis pela desmielinização crônica da doença, levando a sequelas neurológicas e déficits locomotores (MANGIA e PAES, 2008).
		</p>


		<h2>Descrição dos casos</h2>
		<p>
			Seis pacientes com diagnóstico de cinomose realizaram o tratamento fisioterápico no Instituto de Reabilitação Animal, em Curitiba-PR, no período de junho de 2015 a março de 2016. A apresentação dos casos, tempo de evolução e as características das sequelas estão listadas no quadro 1. Dos seis animais, cinco haviam recebido indicação de eutanásia por outros médicos veterinários diante da suspeita ou diagnóstico da cinomose. Não de acordo com a indicação, os proprietários procuraram outros médicos veterinários que instituíram o tratamento medicamentoso de suporte e recomendaram fisioterapia para reabilitação. As medicações utilizadas foram antibióticos (amoxicilina com clavulanato e sulfametoxazol e trimetoprina), vitamina B1, B6 e B12, ribavirina e fenobarbital.
		</p>

		<center>
			<table>
				<tr>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig1.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig1.jpg"></a></center>
						</p>
						<p>
							Caso 1 – SRD, macho, adulto jovem recolhido da rua, histórico vacinal desconhecido. Início dos sinais clínicos há um mês. No início andava normal e começou a apresentar secreção nasal e ocular, febre, em três semanas evoluiu de paraparesia para tetraparesia não ambulatória, ausência de reflexos segmentares em membros pélvicos, com paralisia flácida, incontinência fecal e urinária, mioclonia em músculos mastigatórios. Exames: Hemograma (linfopenia, neutrofilia); PCR sérico negativo após 3 meses de evolução.
						</p>
					</td>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig2.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig2.jpg"></a></center>
						</p>
						<p>
							Caso 2 – Shih Tzu, fêmea, 5 meses, adquirida de criador com vacinação incompleta. Início dos sinais clínicos há 2 meses. Apresentava paraparesia não ambulatória, paralisia flácida dos membros pélvicos, incontinência fecal e urinária. Exames: sem alterações sugestivas no hemograma, sorologia negativa no teste de ELISA. PCR do líquor positivo com um mês de evolução.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig3.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig3.jpg"></a></center>
						</p>
						<p>
							Caso 3 – SRD, fêmea, 1 ano e 9 meses, recebeu vacinação não ética, teve filhotes, e após 40 dias do parto começou com dificuldade locomotora, evoluindo para tetraparesia não ambulatória em um mês.  Exames: hemograma com linfopenia. PCR do líquor negativo após 2 meses de evolução.
						</p>
					</td>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig4.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig4.jpg"></a></center>
						</p>
						<p>
							Caso 4 – SRD, macho, 5 meses, adotado sem histórico vacinal juntamente com dois irmãos assintomáticos. Início dos sinais clínicos há três meses. Apresentava ataxia leve, que evoluiu para tetraparesia não ambulatória, com hiper-reflexia segmentar em membros pélvicos, contratura de músculos flexores em membros torácicos, com redução da amplitude de movimento (extensão máxima do carpo de 90º). Exames: teste rápido de ELISA positivo com um mês do início dos sinais clínicos, sem alterações no hemograma.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig5.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig5.jpg"></a></center>
						</p>
						<p>
							Caso 5 – SRD, fêmea, 5 anos, início dos sinais clínicos há quatro anos, teve a fase respiratória e neurológica com paraparesia evoluindo para tetraparesia, com contraturas flexoras severas, mioclonia em pescoço e membros.  Exames: ELISA positivo no sangue, negativou após 3 meses de evolução da doença.
						</p>
					</td>
					<td>
						<p>
							<center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig6.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig6.jpg"></a></center>
						</p>
						<p>
							Caso 6 – SRD, fêmea, 10 anos, início dos sinais clínicos há 9 anos, ataxia, evoluindo para tetraparesia não ambulatória. Síndrome vestibular central, com perda de equilíbrio, espasticidade em membros pélvicos. Dificuldade de adaptação na cadeirinha, só andava com membros torácicos. Diagnóstico clínico apenas, difícil recuperar exames devido ao tempo de evolução (superior a 9 anos).
						</p>
					</td>
				</tr>
			</table>
			<p>
				Quadro 1 – Descrição dos casos de cinomose na avaliação fisioterápica no Instituto de Reabilitação Animal de junho de 2015 a março de 2016.
			</p>
		</center>


		<h2>Material e métodos</h2>
		<p>
			Após avaliação elaborou-se o plano fisioterapêutico individualizado para os seis pacientes, considerando-se faixa etária e sinais clínicos envolvidos. A cinesioterapia foi sempre indicada para realização diária pelos proprietários, com exercícios de mobilização articular passiva, sustentação e treino de marcha. Devido à deficiência de estudos em relação à segurança da utilização da laserterapia e magnetoterapia em filhotes de cães, optamos por utilizar outras modalidades até atingirem pelo menos 8 meses de idade, devido à formação óssea mais desenvolvida. É importante ressaltar que a hidroterapia somente foi realizada após 2 semanas da imunização com vacina polivalente dos animais. Como medida preventiva os animais com suspeita de viremia eram atendidos no final da rotina, para não ter contato com outros cães. Após a sessão de fisioterapia, o material descartável era destinado ao lixo hospitalar e realizada desinfecção do ambiente. 
		</p>
		<p>
			A descrição da frequência das sessões de fisioterapia, modalidades utilizadas e tempo de tratamento de cada caso estão resumidos tabela 1. As especificações dos aparelhos e protocolos utilizados encontram-se na tabela 2. Os resultados obtidos foram avaliados clinicamente e através de pesquisa com os proprietários por escala numérica de 0 a 10 em relação à melhora obtida com a fisioterapia.
		</p>
		
		
		<center>
			<table>
				<tr>
					<td><b>Caso</b></td>
					<td><b>Modalidades</b></td>
					<td><b>Frequência das sessões</b></td>
					<td><b>Tempo de tratamento</b></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Eletroterapia e cinesioterapia até 3 meses de evolução dos sinais clínicos, incluindo-se então laserterapia, magnetoterapia após teste de PCR no sangue negativo e hidroterapia (após vacinação).</td>
					<td>2 vezes por semana</td>
					<td>4 meses<sup>a</sup></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Cinesioterapia, eletroterapia, e hidroterapia após vacinação.</td>
					<td>1 vez por semana</td>
					<td>3 meses<sup>b</sup></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Eletroterapia, magnetoterapia, cinesioterapia, laserterapia.</td>
					<td>1 vez por semana</td>
					<td>1 mês<sup>b</sup></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Eletroterapia, cinesioterapia, hidroterapia após vacinação, acompanhada com ultrassom terapêutico subaquático e alongamento, laserterapia e magnetoterapia após 8 meses de idade.</td>
					<td>2 vezes por semana</td>
					<td>6 meses<sup>a</sup></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Laserterapia, eletroterapia, magnetoterapia, Ultrassom terapêutico subaquático em água aquecida seguido de alongamento.</td>
					<td>2 vezes por semana</td>
					<td>7 meses<sup>c</sup></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Eletroterapia, hidroterapia, cinesioterapia, laserterapia e magnetoterapia.</td>
					<td>2 vezes por semana</td>
					<td>4 meses<sup>c</sup></td>
				</tr>
				<tr>
					<td colspan=4>
						<sup>a</sup> Animais de alta da fisioterapia<br/>
						<sup>b</sup> Animais em fase final do tratamento de fisioterapia<br/>
						<sup>c</sup> Animais atualmente em tratamento continuado
					</td>
				</tr>
			</table>
			<p>
				Tabela 1 - Descrição das modalidades, frequência de realização das sessões e tempo de tratamento de cada paciente.
			</p>
		</center>

		<br/>

		<center>
			<table>
				<tr>
					<td><b>Modalidade</b></td>
					<td><b>Especificações dos aparelhos</b></td>
					<td><b>Protocolos</b></td>
				</tr>
				<tr>
					<td>Magnetoterapia</td>
					<td>CEC Bra Mag 3 tunneling</td>
					<td>Intensidade 100 Gauss e frequência de 5Hz para contraturas e 20 Gauss e frequência de 10Hz para lesão neurológica.</td>
				</tr>
				<tr>
					<td>Eletroterapia</td>
					<td>HTM TENS FES Clínico 4 canais</td>
					<td>FES em musculatura extensora e flexora, comprimento de onda 100-150µs, Frequência de 20-50Hz, por 7 minutos cada grupo muscular para fortalecimento. Tempo on-off 1:2.</td>
				</tr>
				<tr>
					<td>Hidroterapia</td>
					<td>Hidroesteira Fitnessdog</td>
					<td>Velocidade 0,3 a 1 km/h, aclive leve, altura da água no início em ombro e quadril, tempo gradativamente aumentando com o condicionamento e resistência do animal, chegando a 15 min de caminhada.</td>
				</tr>
				<tr>
					<td>Ultrassom Terapêutico</td>
					<td>HTM Sonic Compact 1-3MHz</td>
					<td>1MHz, contínuo, 1,2W/cm<sup>2</sup>, 5 min por região da contratura muscular</td>
				</tr>
				<tr>
					<td>Cinesioterapia</td>
					<td>Bolas, tábuas de equilíbrio, pista de obstáculos</td>
					<td>Exercícios de estação, balanço e equilíbrio e propriocepção, tempo de permanência variando com a resistência do paciente</td>
				</tr>
				<tr>
					<td>Laserterapia</td>
					<td>HTM Fluence</td>
					<td>4-6J, espaços intervertebrais e articulações com</td>
				</tr>
				<tr>
					<td colspan=3>Os protocolos utilizados podem ser variáveis não caracterizando padrão obrigatório.</td>
				</tr>
			</table>
			<p>
				Tabela 2 - Especificações dos aparelhos utilizados e respectivos protocolos.
			</p>
		</center>
		
		
		<h2>Resultados</h2>
		<p>
			Os resultados da fisioterapia tiveram relação direta com o tempo de persistência das sequelas provenientes da cinomose. A tabela 3 resume os resultados e benefícios obtidos com o tratamento da fisioterapia nos casos atendidos. Os paciente com sequelas mais recentes (1, 2, 3 e 4) recuperaram a locomoção, enquanto os casos crônicos (5 e 6), tiveram benefícios em relação ao conforto pelo alívio da dor, melhora da amplitude de movimento articular e maior firmeza e coordenação de pescoço e cabeça, por isso, continuam realizando fisioterapia para qualidade de vida.
		</p>
		
		
		<center>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td><b>Caso</b></td>
					<td><b>Benefícios Ortopédicos</b></td>
					<td><b>Benefícios Neurológicos</b></td>
					<td><b>Avaliação dos proprietários*</b></td>
				</tr>
				<tr>
					<td>1</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig7.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig7.jpg"></a></center></td>
					<td>Ganho de massa muscular, preservação da amplitude de movimento articular</td>
					<td>Retorno dos reflexos segmentares, retorno à locomoção, melhora do equilíbrio, recuperação da propriocepção</td>
					<td>10</td>
				</tr>
				<tr>
					<td>2</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig8.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig8.jpg"></a></center></td>
					<td>Recuperação da massa muscular e melhora gradativa no tônus muscular.</td>
					<td>Retorno gradativo à locomoção, consegue se levantar sozinha, melhora no equilíbrio e propriocepção</td>
					<td>10</td>
				</tr>
				<tr>
					<td>3</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig9.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig9.jpg"></a></center></td>
					<td>Preservação da amplitude de movimento articular, tônus e massa muscular</td>
					<td>Retorno à locomoção, melhora no equilíbrio e propriocepção</td>
					<td>10</td>
				</tr>
				<tr>
					<td>4</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig10.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig10.jpg"></a></center></td>
					<td>Correção das contraturas musculares, melhora na amplitude de movimento articular, possibilitando o retorno ao apoio dos membros</td>
					<td>Recuperação da locomoção, melhora na coordenação, equilíbrio, sustentação do peso, recuperação da propriocepção</td>
					<td>10</td>
				</tr>
				<tr>
					<td>5</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig11.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig11.jpg"></a></center></td>
					<td>Alívio da dor articular, melhora na amplitude de movimento e preservação das articulações e massa muscular</td>
					<td>Diminuição da mioclonia, retorno aos movimentos voluntários com membros torácicos e pélvicos, consegue se deslocar</td>
					<td>10</td>
				</tr>
				<tr>
					<td>6</td>
					<td><center><a href="vetsmart://app/image?localImageFileName=DCFisioterapiaCaesSequelaCinomoseFig12.jpg"><img class="ClickableImage" src="DCFisioterapiaCaesSequelaCinomoseFig12.jpg"></a></center></td>
					<td>Fortalecimento muscular, maior firmeza em pescoço, melhorou o desempenho na cadeirinha de rodas com os membros pélvicos.</td>
					<td>Maior firmeza de pescoço e cabeça, diminuição do rolamento, melhora na espasticidade dos membros pélvicos</td>
					<td>10</td>
				</tr>
				<tr>
					<td colspan=5>*Pergunta feita aos proprietários: “Qual a melhora obtida com a fisioterapia de 0 a 10?”</td>
				</tr>
			</table>
			<p>
				Tabela 3 – Resultados e benefícios da fisioterapia e pesquisa de satisfação dos proprietários dos cães atendidos com sequela de cinomose.
			</p>
		</center>
		
		
		<h2>Discussão</h2>
		<p>
			Diversas modalidades da fisioterapia auxiliam no processo de restabelecimento das funções motoras em casos de sequela de cinomose. A elaboração do tratamento fisioterápico depende do estabelecimento das alterações funcionais locomotoras presentes e suas consequências. Sendo assim, o processo de regeneração nervosa pode ser acelerado através da laserterapia (ENDO et al., 2008) e magnetoterapia (SISKEN et al.,1990). Em casos de contraturas musculares, ultrassom terapêutico seguido de alongamento melhora a amplitude de movimento por ter efeito térmico e estimular a neocolagenogênese (VALMA e KERRY, 2001). A eletroterapia e exercícios terapêuticos ativos, por sua vez, estimulam a contração das fibras musculares combatendo a atrofia por desuso (MARTINS, 2004; MIKAIL, 2006). 
		</p>
		<p>
			O tempo de evolução das sequelas representa fator limitante para o prognóstico em relação à locomoção, entretanto, todos os animais apresentaram melhora do quadro clínico com a fisioterapia.
		</p>


		<h2>Conclusão</h2>
		<p>
			A fisioterapia é indicada na reabilitação de cães com sequelas de cinomose, podendo promover o retorno à locomoção e qualidade de vida aos animais, e resultados satisfatórios aos seus tutores.
		</p>


		<h2>Agradecimentos</h2>
		<p>
			Aos proprietários do animais relatados por autorizarem a publicação do caso, por participarem da pesquisa e pela confiança no tratamento com Fisioterapia Veterinária.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MhayaraSamileOliveira.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Mhayara Samile de Oliveira Reusing</h3>
					<p>CRMV 10530-PR</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			ENDO et al. A laserterapia de baixa intensidade acelera a regeneração de nervos periféricos. <b>Acta Ortopédica Brasileira</b>; 16(5):305-10, 2008.
		</p>
		<p>
			GREENE, CE e APPEL, MJ. Canine distemper. In: GREENE, C. E. (Org.) Infectious diseases of the dog and cat. 3th ed. St. Louis: <b>Saunders Elsevier</b>. cap. 3, p. 25-41, 2006.
		</p>
		<p>
			LATHA, D et al. Evaluation of ELISA based on the conserved and functional middle region of nucleocapsid protein to detect distemper infection in dogs. <b>Veterinary Microbiology</b>, v. 120, n. 3–4, p. 251-260, 2007b.
		</p>
		<p>
			MANGIA, SH e PAES, AC. Neuropatologia da Cinomose. <b>Veterinária e Zootecnia</b>. V. 15, n 3, dez, p. 416-427,2008.
		</p>
		<p>
			MARTINS, DB et al. Cinomose Canina – Revisão de Literatura. <b>Acta Veterinaria Brasilica</b>, v. 3, n. 2, p. 68-76. 2009.
		</p>
		<p>
			MARTINS, F. L. M.; GUIMARÃES, L. H. C. T.; VITORINO, D. F. M; SOUZA, L. C. F. Eficácia da eletroestimulação funcional na amplitude de movimento de dorsiflexão de hemiparéticos. <b>Revista Neurociências</b>, v.12, n.2, p.01-09, 2004.
		</p>
		<p>
			MIKAIL, S. Eletroterapia. In: MIKAIL, S.; PEDRO, C. R. <b>Fisioterapia veterinária</b>. São Paulo : Manole, 1ed. Cap.7, p.63-66, 2006.
		</p>
		<p>
			NELSON, R.W.; COUTO, C.G. Medicina Interna de Pequenos Animais. 4.ed. Rio de Janeiro: Elservier, 2010.
		</p>
		<p>
			SHERDING, RG. Cinomose. In: BIRCHARD, S. J., SHERDING, R. G., <b>Manual Saunders: Clínica de Pequenos Animais</b>. 2 ed. São Paulo: Rocca, 2003. P. 117-120.
		</p>
		<p>
			SILVA, M.C et al. Aspectos clinicopatológicos de 620 casos neurológicos de cinomose em cães. <b>Pesquisa Veterinária Brasileira</b>. n. 27. p. 215-220, 2007.
		</p>
		<p>
			SISKEN B, et al. Emerging Electromagnetic Medicine. 1990
		</p>
		<p>
			TUDURY, EA et al. Observações clínicas e laboratoriais em cães com cinomose nervosa. <b>Ciência Rural</b>, v. 27, p. 229-235, 1997.
		</p>
		<p>
			Valma JR e Kerry GB. A Review of Therapeutic Ultrasound: Effectiveness Studies. <b>Physical Therapy</b>; 81:1339-1350, 2001.
		</p>
	</body>
</html>
