<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Giardíase em Gatos</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa Royal Canin à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Giardíase em Gatos<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Medicina Felina<br/>
			<b>Espécies: </b>Felinos<br/>
		</p>


		<h2>Conteúdo</h2>
		<p>
			A <i>Giardia</i> spp. é um protozoário que habita naturalmente o trato intestinal dos seres humanos e da maioria dos animais domésticos. É encontrado em todas as regiões do mundo, e possui duas formas morfológicas (trofozoítos e cistos). A forma de “trofozoíto” é a que reside no trato intestinal dos animais, enquanto a forma infectante e contagiosa é chamada de “cisto”. Por ser transmitida de animais para humanos, a doença giardíase é considerada uma zoonose, e por isso criadores e proprietários devem ter especial cuidado no manuseio das fezes e com a higiene do ambiente e das mãos. Estudos recentes revelaram que cerca de 80% dos filhotes de gatos podem ser portadores do parasita em algumas populações. 
		</p>
		<p>
			A forma de infecção é pela via oral-fecal, o que significa que o animal infectado teve contato com os cistos do protozoário presentes nas fezes do hospedeiro (animal que abrigava o agente infeccioso em seu organismo), e ingeriu os mesmos. O contato com água, alimento ou objetos contaminados também causa a transmissão da doença. Os cistos de <i>Giardia</i> podem ser eliminados nas fezes entre 5 e 16 após a ingestão. Animais jovens ou que possuam alguma deficiência imunológica apresentam maior risco de infecção, e também de eliminação dos cistos da <i>Giardia</i> spp. A infecção não ocorre por migração extra-intestinal nem por vias transplacentária ou transmamária.
		</p>
		<p>
			Apesar da alta prevalência, o animal infectado pode ser assintomático (não apresenta manifestações clínicas) na maioria dos casos. Porém, filhotes podem apresentar episódios de diarreia aguda logo após a infecção. Já em idosos, os episódios de diarreia podem ser de curta duração, intermitentes e crônicos. Ainda, a giardíase é considerada um problema para animais que passam por condições de estresse constante, imunossuprimidos ou que são mantidos em grandes grupos (observou-se maior índice da doença clínica nestes casos). Os animais acometidos podem apresentar perda de peso secundária à diarreia. Em casos mais graves, a diarreia pode vir acompanhada de muco. 
		</p>
		<p>
			A doença apresenta caráter grave em filhotes e gatos jovens, uma vez que acompanha quadros importantes de desidratação, letargia e perda de apetite. Tais alterações são extremamente preocupantes quando se trata de animais nesta faixa etária, uma vez que sua necessidade hídrica é bastante alta e seu organismo possui pouca quantidade de reserva energética. O atraso no crescimento dos filhotes acometidos pela forma aguda da infecção é frequentemente observado, principalmente na fase de desmame, e é muito preocupante.
		</p>
		<p>
			Tanto as manifestações clínicas dos animais acometidos por giardíase e quanto os resultados de grande parte dos exames laboratoriais são inespecíficos. O diagnóstico da doença é feito preferencialmente pela observação de cistos ou trofozoítos em esfregaços das fezes frescas ou em múltiplos testes de flutuação fecal com sulfato de zinco. As amostras de fezes podem ser obtidas logo após a defecação do animal, ou ainda retiradas diretamente do trato gastrintestinal. É possível ainda realizar a pesquisa de marcadores do parasita (também chamados de “antígenos”), nas fezes por meio de testes laboratoriais. A prevalência de <i>Giardia</i> pode ser alta mesmo quando o organismo não é detectado no exame. Cabe ressaltar que a maioria dos animais que transmitem cistos de <i>Giardia</i> são assintomáticos (ou seja, não apresentam manifestações clínicas), mesmo quando os gatos eliminam os cistos no ambiente por vários meses.
		</p>
		<p>
			É importante ressaltar que gatos com <i>Giardia</i> devem ser testados para FIV e FeLV, pois podem apresentar deficiência imunológica secundária à estas duas viroses. 
		</p>
			
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=DCGiardiaseGatosFig1.jpg"><img class="ClickableImage" src="DCGiardiaseGatosFig1.jpg"></a>
			</p>
			<p>
				Figura: Cisto de <i>Giardia</i> após coloração.
			</p>
		</center>

		<p>
			O tratamento deve ser instituído em todos os animais da criação, pois gatos assintomáticos podem eliminar cistos e assim infectar o ambiente. Desta forma, a propagação da doença é evitada. A medicação prescrita, na maioria dos casos, é o metronidazol, e este não deve ser administrado em fêmeas prenhes. Outras medicações como o albendazol, o fembendazol e a combinação de febantel/pirantel/praziquantel também podem ser prescritos pelo Médico-Veterinário. 
		</p>
		<p>
			O prognóstico de cura é excelente, desde que os cistos não permaneçam no ambiente, o que causaria a reinfecção dos felinos, e que os animais não apresentem outras doenças que causem o comprometimento do sistema imune.
		</p>
		<p>
			Uma vacina contra <i>Giardia</i> está disponível, e sua utilização em gatos com 7 semanas e livres de <i>Giardia</i> com reforço após 3 semanas tornou-os imunes ao parasita quando desafiados após 6 e 12 meses. Porém, alguns autores referem que sua administração da vacina em animais já contaminados pelo protozoário tem ação bastante limitada no combate à doença.
		</p>
		<p>
			Os cistos são muito resistentes em ambientes frios e úmidos, e podem manter-se contaminantes por vários meses (alguns estudos referem que os cistos ficam viáveis na água de rios e lagos por até 84 dias). Por este motivo, a desinfecção do ambiente e dos objetos dos animais é fundamental.
		</p>
		<p>
			O manejo adequado da higiene do ambiente também necessita ser revisto. Os cistos de <i>Giardia</i> são muito sensíveis ao ressecamento e à maioria das soluções desinfetantes, principalmente às amônias quartenárias. Em ambientes controlados como gatis, alguns autores recomendam 4 passos para um protocolo de controle ambiental: 1- descontaminar o ambiente; 2- utilizar medicamentos para tratar os animais; 3- limpar/remover possíveis cistos da pelagem; e 4- prevenir a reintrodução da infecção.
		</p>
		<p>
			Primeiramente deve-se estabelecer uma “área limpa” no gatil. Se possível, todos os animais devem ser removidos da propriedade enquanto a desinfecção for realizada. Antes de mover os animais para a área de criação novamente, estes devem receber o tratamento e então trocar de ambiente. Toda a nova área de acesso dos animais deve ser descontaminada com o uso de vapor e de agentes químicos (como a amônia quaternária) após a remoção do material fecal. O uso da amônia quaternária deve ser feito conforme a orientação do fabricante (geralmente, recomenda-se deixar agir por 1 minuto em temperatura ambiente), porém, o ambiente deve estar totalmente seco antes da desinfecção com o agente químico. Se possível, o lugar desinfectado deve permanecer secando por vários dias antes da reintrodução de animais. Antes de levar os animais à área limpa eles devem ser banhados para remover totalmente qualquer resquício de contaminação fecal da pelagem com um shampoo convencional específico para gatos e com enxague abundante. A pelagem deve estar totalmente seca antes do gato ser colocado na área limpa. Neste ambiente limpo, os animais devem ser tratados novamente para <i>Giardia</i>, preferencialmente com uma medicação diferente da utilizada anteriormente. 
		</p>
		<p>
			Em teoria, o gatil só poderá apresentar reinfecção por <i>Giardia</i> caso um animal ou um objeto contaminado levem os cistos ao ambiente limpo. Novos animais adquiridos pelo gatil devem ser manejados conforme descrito acima, mesmo quando forem negativos para a doença no exame fecal. A contaminação do ambiente pode ser evitada com o uso de pro-pés (capas para os pés) ou pela limpeza dos calçados com amônia quaternária antes da entrada no estabelecimento. Amostras fecais devem ser coletadas periodicamente para a realização de exames de flutuação com sulfato de zinco controles. Assim, o criador saberá se o tratamento foi eficaz, e perceberá qualquer infecção ainda inicial em seus animais.
		</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorName'>
                    <h3>Christiane Seraphim Prosser</h3>
                    Coordenadora de Comunicação Científica
                </td>
            </tr>
        </table>


        <h2>Mais</h2>
        <p>
            Encontre este e mais conteúdos relacionados no Portal Vet Royal Canin (http://portalvet.royalcanin.com.br/)</a>
        </p>


		<h2>Referências</h2>
		<p>
			DE SOUZA, H. J. Coletâneas em medicina e cirurgia felina. L.F. Livros: Rio de Janeiro, 2003. p. 451.
		</p>
		<p>
			GREENE, C. E. Infectious disease of the dog and cat. 3. ed. Saunders Elsevier: Missouri, 2006. p. 736 – 742.
		</p>
		<p>
			MALANDAIN, E. et al. Guia prático de criação de gatos. Royal Canin: Aimargues, 2013. 363 – 264.
		</p>
		<p>
			NORSWORTHY, G. D. et al. O paciente felino. 2 ed. Manole: Barueri, 2004. p. 274 – 278.
		</p>
	</body>
</html>
