<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Hipertensão Pulmonar em Cães</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Cardiologia<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Caninos<br/>
		<b>Palavras-Chave: </b>Hipertensão pulmonar, cardiologia, cães<br/>
		</p>





<h2>Resumo</h2>
<p>A hipertensão arterial pulmonar (HAP) é o aumento anormal da pressão sanguínea no sistema vascular pulmonar, observando-se as pressões arteriais sistólica e média, respectivamente, superiores a 30 e 20 mmHg à cateterização cardíaca. O diagnóstico em cães é realizado pela ecocardiografia Doppler, e o tratamento baseia-se no uso de substâncias vasodilatadoras pulmonares, como citrato de sildenafil e pimobendan.</p>

<h2>Introdução à Doença / Importância</h2>
<p>Hipertensão arterial pulmonar (HAP) é o aumento anormal da pressão sanguínea no sistema vascular pulmonar, observando-se as pressões arteriais sistólica e média, respectivamente, superiores a 30 e 20 mmHg à cateterização cardíaca, na ausência de estenose pulmonar (KITTLESON; KIENLE, 1998). A HAP pode ser causada por aumento no fluxo sanguíneo pulmonar (como a persistência do ducto arterioso), aumento da resistência vascular pulmonar (por vasoconstricção, como nos casos de hipóxia por doença do trato respiratório), ou por aumento da pressão venosa pulmonar, como na doença cardíaca esquerda (KELLIHAN; STEPIEN, 2010). Esta última é considerada como a principal causa de hipertensão arterial pulmonar em cães (JONHSON; BOON; ORTON, 1999; KELLUM; STEPIEN 2007; PYLE; ABBOTT; MACLEAN, 2004; SERRES et al., 2007).  Em humanos, a presença de hipertensão arterial pulmonar nos pacientes com doença cardíaca esquerda pode ser responsabilizada pela piora na qualidade de vida, pela intolerância aos exercícios e pela diminuição da sobrevida (STEPIEN, 2009); além de piorar o prognóstico, se associada à disfunção ou insuficiência ventricular direita (GHIO et al, 2001).</p>
<p>O ventrículo direito responde ao aumento da resistência vascular pulmonar com uma hipertrofia gradual e, em alguns casos, dilatação. Consequentemente, pode-se desenvolver insuficiência ventricular direita com redução do débito cardíaco (KITTLESON; KIENLE, 1998). </p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>Com excessão dos cães com HAP relacionada a doença congênita, a população de cães com HAP são de raças pequenas e de meia idade a idosos; esta distribuição pode refletir a predisposição dos cães de raça pequena e idosos a doença valvar crônica de mitral e doenças pulmonares crônicas (KELLIHAN; STEPIEN, 2010).</p>

<h2>Diagnóstico Clínico</h2>
<p>A história clínica dos cães com HAP sintomática inclui a combinação de tosse, dispnéia, letargia, fraqueza/ síncope, intolerância a exercícios, e aumento de volume abdominal (ascite). Estas manifestações clínicas podem ocorrer pelo aumento da pressão arterial pulmonar ou pela doença que leva a HAP (por exemplo, doença pulmonar obstrutiva crônica).</p>
<p>Os achados de exame físico variam muito, e podem refletir o aumento da pressão na artéria pulmona, a doença causadora da HAP, ou uma combinação de ambas. As anormalidade de exame físico incluem:</p>
<ul>
<li>Presença de sopro sistólico em foco da valva mitral e/ou tricúspide a auscultação cardíaca;</li>
<li>Estertores pulmonares;</li>
<li>Sons pulmonares broncovesiculares aumentados;</li>
<li>Cianose;</li>
<li>Ascite.</li>
</ul>

<h2>Diagnóstico por Exames</h2>
<p>Atualmente, o diagnóstico de HAP em cães está limitada à determinação da velocidade das regurgitações das valvas pulmonar e tricúspide, pela ecocardiografia com Doppler. A partir daí, é possível estimar pressão arterial pulmonar sistólica (a partir da regurgitação valvar tricúspide), diastólica e média (a partir da regurgitação valvar pulmonar). Além disso, a ecocardiografia permite a detecção do aumento das câmaras cardíacas direitas e também o acesso a função ventricular direita, muitas vezes alterada pelo aumento da pressão da vasculatura pulmonar.</p>
<p>A hipertensão pulmonar não pode ser diagnosticada por outros exames como a radiografia torácica e a eletrocardiografia, que na verdade auxiliam na detecção da causa ou das consequencias da doença.</p>
<p>Além disso, deve ser realizado o teste sorológico para diagnóstico da dirofilariose em todos os cães portatores de HAP, já que esta é uma enfermidade parasitária cujo agente causador (<em>Dirofilaria immitis</em>) se fixa na artéria pulmonar do animal afetado.  </p>

<h2>Diagnóstico Diferencial</h2>
<p>A HAP tem como principal diagnóstico diferencial as próprias doenças que causam o aumento da pressão na vasculatura pulmonar (doenças pulmonares, insuficiência cardíaca esquerda, etc).Além disso, quando o paciente apresenta dispnéia, deve-se fazer o diagnóstico diferencial para edema agudo de pulmão ou outras doenças pulmonares intersticiais. Nos casos de ascite, devemos fazer o diagnóstico diferencial para outras doenças cardíacas, como doença valvar crônica de tricúspide, displasia de tricúspide, tamponamento cardíaco, entre outras. </p>

<h2>Tratamento Terapêutico</h2>
<p>O citrato de sildenafil é um fármaco de administração oral, inibidor da fosfodiesterase 5 altamente seletivo, com potente efeito vasodilatador pulmonar, na dose de 1 a 3 mg/kg BID-TID. A fosfodiesterase 5 é abundantemente espressada no pulmão, e por isso seu uso no tratamento da HAP. Vários estudos já mostraram que é um fármaco bem tolerado em cães, e que há melhora dos sinais clínicos independente da causa da HAP (BACH et al., 2006; KELLUM &amp; STEPIEN, 2007; BROWN; DAVIDSON; SLEEPER, 2010). Porém, a vasodilatação pulmonar no cão portador de HAP secundária a insuficiência cardíaca esquerda pode levar a um aumento na pressão capilar pulmonar (por aumento de volume circulante) e consequentemente, a edema pulmonar. Além disso, o citrato de sildenafil pode interagir com nitratos (outro grupo de fármacos comumente usado no tratamento da ICCE), o que pode levar a hipotensão sistêmica severa. Portanto, o uso do sildenafil na HAP é indicado sempre que o paciente apresentar sinais clínicos referente a esta enfermidade.</p>
<p>Outro fármaco utilizado no tratamento da HAP em cães é o Pimobendan, que é um inibidor da fosfodiesterase 3, e leva a vasodilatação de pequenas e grandes artérias, além de ter um efeito inotrópico positivo, na dose de 0,25 mg/kg BID. Com isso, essa medicação atenua os efeitos da HAP, principalmente naquela secundária a ICCE. Recentemente, o Pimobendan foi utilizado em cães com HAP secundária a doença valvar crônica de mitral, e houve uma redução significativa na pressão sistólica estimada na artéria pulmonar e melhora na qualidade de vida a curto prazo (ATKINSON et al., 2009).    </p>

<h2>Complicações</h2>
<p>Pouco se sabe sobre o prognóstico da HAP em cães. Estudo realizado com 379 pacientes humanos com insuficiência cardíaca moderada ou importante mostrou que os indivíduos que apresentavam aumento da pressão arterial pulmonar média e disfunção ventricular direita tinham quatro vezes mais chances de não sobreviver do que aqueles pacientes que apresentavam a pressão arterial pulmonar média normal, ou mesmo em comparação aos pacientes que tinham pressão arterial pulmonar média aumentada, porém sem disfunção ventricular direita (GHIO et al., 2001).</p>
<p>Portanto a HAP é um fator complicante de várias enfermidades, principalmente nos casos da ICCE, com piora significativa do prognóstico.</p>

<h2>Outras Informações / Conclusão</h2>
<p>A hipertensão arterial pulmonar é uma doença silenciosa, com sinais clínicos inespecíficos, e diagnóstico realizado principalmente pela ecocardiografia. O tratamento é baseado no uso de fármacos vasodilatadores pulmonares, como o caso do sildenafil, e o objetivo principal é a melhora dos sinais clínicos do animal afetado.</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LilianCaramPetrus.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Lilian Caram Petrus</h3>
                    <p>CRMV 13183-SP</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>Pimobendan and N-terminal Probrain Natriuretic Peptide in the treatment of pulmonary hypertension secundary to degenerative mitral valve disease in dogs. <strong>Journal of Veterinary Internal Medicine</strong>, v. 23, p. 1190-1196, 2009</p>
<p>BACH JF, ROZANSKY EA, MACGREGOR J, et al. Retrospective evaluation of sildenafil citrate as a therapy for pulmonary hypertension in dogs. <strong>Journal of Veterinary Internal Medicine</strong>, v. 20, n.5, p. 1132–1135, 2006</p>
<p>BROWN AJ, DAVISON E., SLEEPER MM. Clinical efficacy of sildenafil  in treatment of pulmonary arterial hypertension in dogs. <strong>Journal of Veterinary Internal Medicine</strong>, v. 24, p. 850-854, 2010</p>
<p>GHIO, S.; GAVAZZI, A.; CAMPANA, C.; INSERRA, C.; KLERSY, C.; SEBASTIANI, R.; ARBUSTINI, E.; RECUSANI, F.; TAVAZZI, L. Independent and additive prognostic value of right ventricular systolic function and pulmonary artery pressure in patients with chronic heart failure. <strong>Journal of the American College of Cardiology</strong><em>, v.</em> 37, n.1, p.183-188, 2001</p>
<p>JOHNSON, L.; BOON, J; ORTON, E.C. Clinical characteristics of 53 dogs with Doppler derived evidence of pulmonary hypertension: 1992–1996. <strong>Journal of  Veterinary Internal Medicine,</strong> v. 13, n.5, p.440–7, 1999</p>
<p>KELLIHAN, H. B.; STEPIEN, R. L. Pulmonary Hipertension in dogs: diagnosis and therapy. <strong>Veterinary Clinics of North America: Small Animal Practice</strong>, v. 40, n., 2010, p.623-636</p>
<p>KELLUM, H. B.; STEPIEN, R. L. Sildenafil citrate therapy in 22 dogs with pulmonary hypertension. <strong>Journal of  Veterinary Internal Medicine</strong>, v. 21, n. 6, p.1258–64, 2007</p>
<p>KITTLESON, M. D.; KIENLE, R. D. <em>Small Animal Cardiovascular Medicine</em>. St Louis: Mosby, 1998. p. 552- 560</p>
<p>PYLE, R.L.; ABBOTT, J.; MACLEAN, H. Pulmonary hypertension and cardiovascular sequelae in 54 dogs. <strong>The Journal of Applied Research in Veterinary Medicine</strong>, v.2, n.2, p.99, 2004</p>
<p>SERRES, F.; CHETBOUL, V.; GOUNI, V.; TISSIER, R.; SAMPEDRANO, C.C.; POUCHELON, J.L. Diagnostic value of echo-Doppler and tissue Doppler imaging in dogs with pulmonary arterial hypertension. <strong>Journal of Veterinary Internal Medicine</strong>, v. 21, n.6, p.1280-1289, 2007.</p>
<p>STEPIEN, R. L. Pulmonary arterial hypertension secondary to chronic left-sided cardiac dysfunction in dogs. <strong>Journal of Small Animal Practice</strong>, v. 50, n. 1, p. 34-43, 2009</p>


	</body>
</html>
