<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Hipertensão Arterial Sistêmica em Cães e Gatos</h1>
	
		<h2>Filiação dos Autores</h2>
		<p>
			Doutoranda em Clínica Veterinária da FMVZ/USP, responsável pela equipe Pet Cor de Cardiologia, Vice-presidente da Sociedade Brasileira de Cardiologia Veterinária.
		</p>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Depende do nível de lesão em órgãos alvo provocado pela hipertensão arterial sistêmica<br/>
			<b>Espécies: </b>Caninos, Felinos<br/>
			<b>Palavras-Chave: </b>Hipertensão sistêmica, cardiologia, cães e gatos<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			Hipertensão arterial sistêmica é o aumento sustentado da pressão arterial sistêmica, com valores de pressão sistólica acima de 150 mmHg. O diagnóstico em cães é realizado pela mensuração da pressão arterial sistêmica com pesquisa de lesões em órgão alvo, e o tratamento baseia-se no uso de substâncias vasodilatadoras sistêmicas, como inibidor da enzima conversora de angiotensina e bloqueador de canais de cálcio.
		</p>

		<h2>Introdução à Doença / Importância</h2>
		<p>
			Hipertensão arterial sistêmica (HAS) é o aumento sustentado da pressão arterial sistêmica, com valores de pressão sistólica acima de 150 mmHg (BROWN et al., 2007). Em cães e gatos, a hipertensão arterial sistêmica idiopática é rara, e a hipertensão secundária a doenças renais e endócrinas (como hiperadrenocorticismo em cães e hipertireoidismo em felinos) é comumente diagnosticada (BROWN et al., 2007).
		</p>
		<p>
			A HAS pode provocar lesões em órgãos específicos, a saber:
		</p>
		<ul>
			<li>Coração: hipertrofia concêntrica de ventrículo esquerdo, insuficiência valvar aórtica e dilatação da aorta ascendente (MISBACH et al., 2011);</li>
			<li>Globo ocular: hemorragia ou descolamento de retina, tortuosidade dos vasos sanguíneos da retina, hifema, edema sub-retinal (MAGGIO et al., 2000; LeBLANC; STEPIEN; BENTLEY, 2011);</li>
			<li>Rins: lesão glomerular, levando a presença de proteína na urina (proteinúria), com redução da taxa de filtração glomerular, bem identificada pelo aumento da relação proteína/ creatinina urinária;</li>
			<li>Sistema nervoso central: a encefalopatia hipertensiva é bem estabelecida em humanos, e há relato de apenas 1 caso em cão (BENTLEY; MARCH, 2011) e experimentalmente em gatos. Na espécie canina e felina, a ecefalopatia hipertensiva é de difícil diagnóstico, e baseada principalmente na exclusão de outras causas de sintomas neurológicos.</li>
		</ul>


		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A prevalência da HAS varia muito na dependência da doença causadora do problema. Sabe-se que cães idosos apresentam pressão arterial sistêmica mais elevada quando comparada a cães jovens. Pode haver também variação racial, sexual e até mesmo, de escore de condição corporal.
		</p>


		<h2>Diagnóstico Clínico</h2>
		<p>
			A HAS é uma doença silenciosa, cuja principal manifestação pode ser de lesão aguda em órgão alvo, como por exemplo, cegueira súbita secundário a descolamento de retina (MAGGIO et al., 2000). A mensuração da pressão arterial sistêmica é o ponto chave neste diagnóstico, e o método mais utilizado na rotina clínica, e com a melhora relação custo benefício é o método Doppler, com a detecção de pressão arterial sistólica sistêmica acima de 150 mmHg. Um dos grandes problemas nesta determinação é diferenciar agitação de hipertensão. Cães e gatos podem apresentar, assim como cães, a síndrome do jaleco branco, que está relacionada a alterações no sistema nervoso autonômico secundárias aos efeitos da ansiedade e da excitação no sistema nervoso central (BELEW; BARLLET; BROWN, 1999; MARINO et al., 2001). Para tanto, a pesquisa de lesões em órgãos alvo (LOA) é de fundamental importância para o diagnóstico da HAS em cães e gatos.
		</p>


		<h2>Diagnóstico por Exames</h2>
		<p>
			A mensuração da pressão arterial sistêmica é o ponto chave neste diagnóstico, e o método mais utilizado na rotina clínica, e com a melhora relação custo benefício é o método Doppler, com a detecção de pressão arterial sistólica sistêmica acima de 150 mmHg. Além disso, a pesquisa de LOA auxilia na diferenciação de agitação e hipertensão.
		</p>
		<p>
			A lesão cardíaca hipertensiva principal é a hipertrofia concêntrica de ventrículo esquerdo, além de insuficiência valvar aórtica e dilatação discreta da aorta ascendente. Essas alterações podem ser facilmente detectadas por meio da ecocardiografia.
		</p>
		<p>
			A lesão glomurular renal também pode ser verificada nos pacientes com HAS. A presença de proteína na urina, com aumento da relação proteína/ creatinina urinária podem ser indícios de glomerulopatia hipertensiva.
		</p>
		<p>
			As lesões oculares são muitas vezes mais comuns que as lesões cardíacas ou renais, e também são consideredas as mais graves. A avaliação minuciosa de fundo de olho pode auxiliar a detectar lesões em retina, que são as lesões oculares hipertensivas mais comuns.
		</p>
		<p>
			As lesões encefálicas são pouco diagnosticas. A necessidade de exames complementares como ressonância magnética e tomografia computadorizada, que para sua realização necessitam que o animal esteja sob o efeito de anestesia geral, limita o diagnóstico de encefalopatia hipertensiva, sendo feito principalmente pelo histórico clínico e exame físico.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			O principal diagnóstico diferencial é agitação. A síndrome do jaleco branco é comum em cães e gatos, e a pesquisa de LOA deve ser usada na diferenciação de hipertensão e agitação.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			Em cães e gatos, a principal forma de tratamento é o uso de fármacos vasodilatadores, já que o principal mecanismo de hipertensão nessas espécies é a vasoconstrição. Um grupo de fármaco muito utilizado para este fim são os inibidores da enzima conversora de angiotensina (iECA). Maleato de enalapril (0,25 a 0,5 mg/kg BID) e benazepril (0,25 a 0,5 mg/kg SID), exemplos deste grupo de drogas anti-hipertensiva, são vasodilatadores fracos, e portanto não devem ser utilizados como primeira escolha nos casos de emergência hipertensiva (como por exemplo, nos casos de lesões oculares graves ou encefálicas secundárias a HAS). Além disso, os iECA podem levar a redução da taxa de filtração glomerular, piorando com isso a azotemia de pacientes com doença renal crônica. Nos pacientes nefropatas, o fármaco de escolha no tratamento da HAS é o besilato de amlodipina (0,1 a 0,5 mg/kg SID-BID), que é um bloqueador de canal de cálcio com ação na musculatura lisa vascular, de ação rápida e potente, e que pode ser usado também nos casos de emergência hipertensiva. 
		</p>
		<p>
			Outro grupo de fármacos anti-hipertensivos é o dos B-bloqueadores, sendo que o mais conhecido é o Atenolol (0,25 a 1,0 mg/Kg BID em cães e 6,25 a 12,5 mg/ gato BID). Em felinos com hipertireoidismo é o tratamento de eleição na terapia anti-hipertensiva, geralmente associado a iECAs.
		</p>
		<p>
			Diferentemente do que acontece em humanos, os diuréticos são pouco utilizados para reduzir a pressão arterial no cão ou gato hipertenso.
		</p>
		<p>
			O tratamento da causa de base da HAS também é um ponto importante na terapia anti-hipertensiva, e deve ser realizado o mais breve possível.
		</p>


		<h2>Complicações</h2>
		<p>
			Pouco se sabe sobre o prognóstico da HAS em cães e gatos. As principais complicações da HAS são as lesões em órgão alvo provocadas pelo aumento exagerado da pressão arterial sistêmica. Por ser uma doença silenciosa , o ideal é fazer a mensuração da pressão arterial sistêmica a cada 2 ou 3 meses em pacientes que tenham doenças que possam levar a HAS, como doença renal ou doenças endócrinas.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A hipertensão arterial sistêmica é uma doença silenciosa, com sinais clínicos inespecíficos, e diagnóstico realizado principalmente pela mensuração da pressão arterial sistêmica e pesquisa de lesões em órgão alvo. O tratamento é baseado no uso de fármacos vasodilatadores sistêmicos, e o objetivo principal é a evitar ou diminuir a gravidade das lesões em órgão alvo.
		</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/LilianCaramPetrus.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Lilian Caram Petrus</h3>
                    <p>CRMV 13183-SP</p>
                </td>
            </tr>
        </table>


		<h2>Referências</h2>
		<p>
			BELEW et al. Evaluation of White- coat effect in cats. <b>Journal of Veterinary Internal Medicine</b>, 1999; 13: 134-142 
		</p>
		<p>
			BENTLEY & MARCH. Recurrent vestibular paroxysms associated with systemic hypertension in a dog. <b>Journal of American Veterinary Medical Association</b>, 2011; 239: 652-655
		</p>
		<p>
			BROWN et al. Guidelines for the identification, evaluation, and management of systemic hypertension in dogs and cats. <b>Journal of Veterinary Internal Medicine</b>, 2007; 21: 542-558
		</p>
		<p>
			LeBLANC et al. Ocular lesions associated with systemic hypertension in dogs: 65 cases (2005-2007). <b>Journal of American Veterinary Medical Association</b>, 2011; 238: 915-921
		</p>
		<p>
			MAGGIO et al. Ocular lesions associated with systemic hypertension in cats: 69 cases (1985-1998) <b>Journal of American Veterinary Medical Association</b>, 2000; 217: 695-702
		</p>
		<p>
			MARINO et al. White- Coat effect on systemic blood preassure in retired racind Greyhounds. <b>Journal of Veterinary Internal Medicine</b>, 2001; 25: 861-865
		</p>
		<p>
			MISBACH et al., 2011 Echocardiographic and tissue Doppler imaging alterations associated with spontaneous canine systemic hypertension. <b>Journal of Veterinary Internal Medicine</b>, 2011; 25: 1025-1035
		</p>

	</body>
</html>
