<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Hipertrofia Cardíaca - BNP</h1>
	
		<p>
			Este protocolo foi cedido gentilmente pela empresa IDEXX Brasil à Comunidade Vet Smart e pode apresentar menções a produtos da empresa.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Hipertrofia Cardíaca - BNP<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Mensura proBNP na forma de dois péptidos: NT-proBNP (inativa) e C-BNP (ativa), no alongamento fisiológico dos átrios.<br/>
			<b>Espécies: </b>Felinos<br/>
			<b>Palavras-Chave: </b>Hipertrofia cardíaca, cardiologia, gatos BNP<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A CMH é caracterizada por uma hipertrofia concêntrica do ventrículo esquerdo associada com disfunção diastólica (diminuição da libertação do ventrículo). À medida que a doença progride, um alargamento do átrio esquerdo provoca um aumento da pressão no interior desta câmara, com um consequente risco de desenvolver insuficiência cardíaca congestiva. Gatos com aumento do átrio esquerdo apresentam maior risco de desenvolver embolia (tromboembolismo aórtico felina).
		</p>
		
		
		<h2>Introdução à Doença / Importância</h2>
		<p>
			A cardiomiopatia é a doenças cardíaca mais frequente em gatos e a cardiomiopatia hipertrófica (CMH) é a forma mais comumente diagnosticada. A CMH é mais comum em gatos jovens e adultos do sexo masculino, mas pode afetar gatos de qualquer sexo e idade. Raças como Bengal, Himalaia, Persa e gatos Maine Coon são os mais predispostos à doenças. A CMH é caracterizada por uma hipertrofia concêntrica do ventrículo esquerdo associada com disfunção diastólica (diminuição da libertação do ventrículo). À medida que a doença progride, um alargamento do átrio esquerdo provoca um aumento da pressão no interior desta câmara, com um consequente risco de desenvolver insuficiência cardíaca congestiva. Gatos com aumento do átrio esquerdo apresentam maior risco de desenvolver embolia (tromboembolismo aórtico felina). 
		</p>

		<h3>Sinais clínicos:</h3>
		<p>
			Gatos que sofrem de cardiomiopatia parecem saudáveis, mesmo quando a doença é moderada ou mesmo severa. Ausculta: sopro sistólico no bordo esternal ou paresternal, com/ sem ritmo de galope ou arritmia. Nem todos gatos afetados apresentação sopro cardíaco, além disso sopros inocentes são frequentemente encontrados em gatos velhos saudáveis.
		</p>


		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A cardiomiopatia é a doenças cardíaca mais frequente em gatos e a cardiomiopatia hipertrófica (CMH) é a forma mais comumente diagnosticada. A CMH é mais comum em gatos jovens e adultos do sexo masculino, mas pode afetar gatos de qualquer sexo e idade. Raças como Bengal, Himalaia, Persa e gatos Maine Coon são os mais predispostos à doenças.
		</p>


		<h2>Diagnóstico Clínico</h2>
		<p>
			Gatos que sofrem de cardiomiopatia parecem saudáveis, mesmo quando a doença é moderada ou mesmo severa. Ausculta: sopro sistólico no bordo esternal ou paresternal, com/ sem ritmo de galope ou arritmia. Nem todos gatos afetados apresentação sopro cardíaco, além disso sopros inocentes são frequentemente encontrados em gatos velhos saudáveis.
		</p>
		
		
		<h2>Sobre o SNAP – ProBNP</h2>
		<p>
			Feline proBNP e Cardiopet proBNP mede a concentração de NTproBNP em circulação, um marcador indireto do aumento de tamanho dos átrios e ventrículos, bem como o do stress parietal. Em geral, NTproBNP é liberado em proporção com o grau de alongamento e stress sobre o músculo cardíaco e as suas concentrações aumentam quando a doença cardíaca progride.
		</p>

		<h3>Marcadores cardíacos</h3>
		<p>
			Peptídeo tipo B ou peptídeo natriurético cerebral (BNP) é um hormônio produzido sob a forma de pró-hormônio (proBNP) nos miocardiócitos atriais. Quando normal, o alongamento fisiológico dos átrios provoca a liberação de proBNP na forma de dois péptidos: NT-proBNP (inativa) e C-BNP (ativa).
		</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorName'>
                    <h3>Arminda Gaspar</h3>
                    CRMV 7739-SP - Gerente CAG IDEXX Brasil
                </td>
            </tr>
        </table>


		<h2>Referências</h2>
		<p>
			Departamento técnico da IDEXX Brasil.
		</p>

	</body>
</html>
