<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Dermatology</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Long-term compassionate use of oclacitinib in dogs
with atopic and allergic skin disease: safety, efficacy and
quality of life&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p><strong>Sallie B. Cosgrove*, Dawn M. Cleaver*, Vickie L. King*, Amy R. Gilmer*, Anne E. Daniels*, Jody A.
Wren* and Michael R. Stegemann†</strong></p>
						
							<p>*Zoetis Inc., Veterinary Medicine Research and Development, 333 Portage Street, Kalamazoo, MI, 49007, USA
†Zoetis Inc., Veterinary Medicine Research and Development, Mercuriusstraat 20, Zaventem, B-1930, Belgium
Correspondence: Sallie B. Cosgrove, Zoetis Inc., Veterinary Medicine Research and Development, 333 Portage Street, Kalamazoo, MI 49007,
USA. E-mail: sallie.b.cosgrove@zoetis.com</p>

<p><strong>Background – </strong>Oclacitinib is safe and effective for treating dogs with pruritus associated with allergic and atopic
dermatitis, based on randomized clinical trials of up to 4 months duration.</p>

<p><strong>Hypothesis/Objectives – </strong>This study assessed long-term safety, efficacy and quality of life of oclacitinib-treated
dogs enrolled in a compassionate use programme.</p>

<p><strong>Animals –</strong> Two hundred and forty-seven client-owned dogs with allergic skin disease that had previously benefited from oclacitinib therapy.</p>

<p><strong>Methods –</strong>  Dogs were enrolled in an open-label study at 26 veterinary clinics. Dogs received 0.4–0.6 mg/kg oclacitinib twice a day for 14 days, then once a day for up to 630 days. Assessments were performed at ~90 day
intervals. Owners completed a quality-of-life survey and assessed pruritus using a Visual Analog Scale (VAS) at
each clinic visit. Veterinarians assessed dermatitis using a similar VAS. Abnormal health events, concomitant
medication and clinical pathology results were summarized.</p>

<p><strong>Results – </strong>Visual Analog Scale scores showed improvement from baseline at all time points. The percentage of
dogs showing ≥50% reduction from baseline on day 90 was 63.9% for pruritus and 66.4% for dermatitis. Owners saw a positive impact on quality of life in >91% of all dogs. Urinary tract infection/cystitis, vomiting, otitis, pyoderma and diarrhoea were the most frequently reported (>5% of dogs) abnormal clinical signs. Haematology and
serum chemistry means remained within the normal reference ranges. Concomitant medications were well tolerated.</p>

<p><strong>Conclusions and clinical importance –</strong>Results indicated that oclacitinib was safe and efficacious for long-term
use and improved the quality of life for dogs in this study.</p>


<p><strong>Introduction</strong></p>
<p>Oclacitinib is a novel Janus kinase (JAK) inhibitor,
approved in the USA, Canada and the EU (as <a href="vetsmart://app/item?itemId=2250">Apoquel</a>)
for the control/treatment of pruritus associated with allergic dermatitis and the control/treatment of atopic dermatitis (AD) in dogs 12 months of age or older.1–4 In the USA,
there were ~1300 dogs enrolled in one or more blinded,
randomized, placebo-controlled clinical trials5–8 conducted in support of the registration of oclacitinib. Following the completion of these studies, owners and
veterinarians requested continued access to the drug,
outside of the clinical trials, for dogs that had benefited
from its use.
In human medicine, the US Food and Drug Administration (FDA) regulations allow, access to investigational
drugs to treat patients with a serious or immediately lifethreatening disease or condition for which no comparable
or satisfactory alternative treatment exists.9 Recognizing
the impact of allergic skin disease in dogs, the drug manufacturer, in consultation with the FDA’s Center for Veterinary Medicine, established a programme for dogs that
met strict enrolment criteria. The programme, designed
as a single-arm study, enabled dogs to receive oclacitinib
until the product became commercially available for purchase. This use of a drug before it is available is also
termed ‘compassionate use’ (by the FDA and the European Medicines Agency).
A wide variety of topical and systemic therapies have
been used for both short- and long- term management of
allergic skin disease in dogs, and a series of systematic
reviews has provided a detailed assessment of the
efficacy of each of these therapies; the majority of the
studies are of <60 days duration, and no studies have
extended beyond 1 year.10,11</p>


<p>As the role of cytokine dysregulation in disease has
become more apparent, therapeutic drugs that inhibit
cytokine activity have entered human and veterinary medicine. JAK inhibitors, such as oclacitinib, can inhibit cytokine function and have been approved for use, but much
still remains to be learned about the long-term effects of
inhibiting these pathways.12 The efficacy, safety and quality-of-life (QL) variables evaluated in this study contribute
to a more thorough understanding of the effects of prolonged administration of oclacitinib.</p>


<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Materials and methods&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Overview</strong></p>
<p>The study was conducted in support of drug registration in the USA
and in accordance with Good Clinical Practice, VICH GL9.13 In clinics
sited within academic institutions, the protocol was reviewed by the
relevant institutional Animal Care and Use Committee. The protocol
was reviewed by and approved prior to study initiation by the
Sponsor’s Ethical Review Board. The owners gave written informed
consent for each dog to participate in the study.</p>

<p><strong>Inclusion criteria</strong>
<p>Dogs had previously participated in one or more oclacitinib studies5–8
and met the enrolment criteria specified for those studies. Dogs had
been diagnosed with either atopic dermatitis or pruritus associated
with allergic dermatitis and had a documented history of having failed
to respond to, or having been unable to tolerate, conventional therapy
used for the treatment of their atopic dermatitis or allergic skin disease. Dogs were enrolled from 26 clinics throughout the USA. All
dogs were 12 months of age or older and weighed between 3 and
80 kg.</p>


<p><strong>Prohibited and conditionally allowed medications
and therapies</strong>
<p>Dogs requiring treatment with systemic glucocorticoids or ciclosporin
were either removed from study or given an oclacitinib drug holiday.
Dogs were permitted to receive antimicrobial therapy while receiving
treatment with oclacitinib</p>

<p><strong>Exclusion criteria</strong>
<p>Breeding animals and lactating bitches were not eligible. Dogs with
evidence of malignant neoplasia, demodicosis, conditions that could
have affected immune function (hypothyroidism, rickettsial disease,
idiopathic thrombocytopenia or Von Willebrand’s disease) and dogs
with clinically relevant abnormalities in their pretreatment complete
blood count, serum chemistry or urinalysis were not eligible for enrolment until the underlying condition had been controlled.
Following study initiation, if a condition developed that had the
potential to impact the immune system, such as the development
of a malignant neoplasm, serious infection or infestation, owners
and veterinarians were advised (not mandated) to withdraw the dog
from study or to institute a drug holiday. Oclacitinib therapy could
be re-initiated at any time assuming the dog again met all inclusion
and exclusion criteria. The assessment and treatment of these
conditions was left to the veterinarian’s discretion; diagnostic tests
for such conditions (e.g. cytology and histopathology) were not
mandated.</p>

<p><strong>Randomization and masking</strong>
<p>This was an open-label study.</p>


<p><strong>Drug administration and study schedule</strong>
Dogs received oclacitinib at a dose of 0.4–0.6 mg/kg, orally twice a
day for the first 14 days of treatment and then once a day thereafter
for maintenance. For the first year on study, clinic visits occurred at
~90 day intervals. After completing 1 year on study, owners and veterinarians were given the option to extend an individual dog’s visit
interval to 180 days. However, this option required that owners
return for a dispensing visit on the alternate visit days. While the dog
was not required to be present for the dispensing visit, owners were
asked whether the dog had experienced any abnormal health events
prior to an additional 90 day supply of oclacitinib being dispensed.</p> 

<p><strong>Variables measured</strong>
<p>An enhanced Visual Analog Scale (VAS) score, consisting of a 10 cm
line with word descriptors at 2 cm intervals, was used by dog owners and veterinarians to measure the severity of the pruritus and
dermatitis, respectively. In addition, owners were asked to complete
a QL assessment based on earlier validated surveys for dogs with
skin disease.14–17
Beginning on day 0, (first dose of oclacitinib), veterinarians performed a VAS assessment and owners performed a VAS and QL
assessment; these assessments were repeated at ~90 day intervals
for a minimum of 1 year. Beyond 1 year, VAS and QL assessments
were performed at either 90 or 180 day intervals. The visit interval
was determined by whether or not the dog was alternating clinic visits with dispensing visits. There was flexibility (14 days) allowed
with regard to the exact timing of the visit based on the owner’s and
veterinarian’s availability, and observations were reported based on
the targeted date of the assessment. All data available at any given
time point (days 0, 90, 180, up to 630) were included in the data summaries. More dogs were included in the earlier assessments compared with the later assessments because the enrolment was
dynamic and many dogs did not reach the later assessment time
points.
A complete physical examination and sample collection for haematology, serum chemistry and urinalysis (free catch or cystocentesis) were performed prior to dosing on day 0 and at all subsequent
clinic visits (including unplanned visits for adverse events), with the
exception of the dispensing visits. Collected samples were sent to
each veterinarian’s local diagnostic laboratory, resulting in variable
units and reference ranges being used for some tests</p>


<p><strong>Efficacy outcome measures</strong>
<p>The effectiveness variables summarized were as follows: (i) Owner
Pruritus VAS score and Veterinarian Dermatitis VAS score at each
owner and veterinarian assessment; (ii) percentage of dogs showing
a ≥50% reduction from baseline score in Owner Pruritus and Veterinarian Dermatitis VAS scores; (iii) percentage of dogs assessed as
‘normal’ (VAS score 0–1.9 cm) at each owner and veterinarian
assessment; and (iv) Owner QL scores at each assessment, categorized as strongly disagree (1), disagree (2), neither agree nor disagree
(3), agree (4), strongly agree (5).
To be included in the effectiveness summaries, dogs had to have
received a minimum of 80% of the intended doses prior to each
assessment. The summaries excluded those dogs with a protocol
deviation that affected the collection or integrity of their efficacy data.
Every effort was made to ensure that the same owner or veterinarian
who performed the day 0 baseline assessments also performed all
subsequent VAS and QL assessments.</p>

<p><strong>Safety outcome measures</strong>
<p>The safety variables summarized for all dogs included the following
factors: (i) adverse events; (ii) laboratory results; (iii) body weight;
and (iv) concomitant medications administered.</p>

<p><strong>Data analysis</strong>
<p>Data were summarized using SAS version 9.2.2 (SAS Institute, Cary,
NC, USA). No hypothesis tests were conducted.</p>

<p><strong>Efficacy outcome measures</strong>
<p>Summary statistics [number of animals, mean, Standard Deviation
(SD) and range] of Owner Pruritus VAS and Veterinarian Dermatitis
VAS were calculated. The number and percentage of dogs with a
≥50% reduction from baseline of the Owner and Veterinarian VAS
scores, with ‘normal’ Owner and Veterinarian VAS scores and Owner
QL scores, were calculated for each assessment.
For ease of interpretation, prior to calculating the frequency
distributions for the QL data, the scores of ‘strongly disagree’
and ‘disagree’ were combined into one category, while the
scores of ‘agree’ and ‘strongly agree’ were combined into
another category.</p>


<p><strong>Safety outcome measures</strong>
<p>Frequencies (expressed as percentages) of all adverse events (number of dogs displaying abnormal clinical sign/total number of dogs on
study) were calculated. All abnormal health events that resulted in
euthanasia, regardless of the reason, were classified as serious
adverse events. By definition, a serious adverse event includes
events that were fatal or life threatening or which resulted in persistent or relevant disability, incapacity or a congenital anomaly or birth
defect.18 For each continuous haematology, serum chemistry and
urinalysis measure, summary statistics (mean and SD) were calculated by time point.
All concomitant medications administered during the treatment
period were coded using a standard coding dictionary of veterinary
treatments. Summary statistics of body weight and percentage
change from baseline were calculated for each assessment time.</p>



<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label ">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">

<p><strong>Demographics</strong>
<p>Of the 247 dogs enrolled in this study, 219 had been
enrolled with a diagnosis of chronic AD.6–8 For the
remaining 28 dogs, 16 had a presumptive diagnosis of AD
alone, two were diagnosed with allergic dermatitis alone
and 10 had a diagnosis of AD in combination with additional presumptive diagnoses (including one or more of
the following: flea allergy dermatitis, food allergy and contact allergy).5 The study enrolled a largely middle-aged to
older population of dogs (mean 6.8 years). Over 75% of
the dogs were purebred, with males and females approximately equally represented.</p>


<p><strong>Treatment duration</strong>
<p>The mean length of time on study was 401 days (15–
672 days) and the median length of time on study was
356 days, with 52.3% of the dogs enrolled for <1 year and
47.7% of the dogs enrolled for >1 but <2 years (Figure 1).</p>


<p><strong>Effectiveness summary</strong>
<p>The effectiveness data set for all variables assessed comprised 247 dogs on day 0. The data sets for all variables
assessed decreased at each subsequent time point
because of the following factors: (i) a dynamic enrolment
over a 2 year time period, with dogs that were enrolled
later not reaching all time points; (ii) protocol noncompliance (as outlined above under ‘Efficacy outcome measures’); and (iii) dogs withdrawn from study (Table 1).
The mean day 0 Owner Pruritus VAS scores (7.1 cm)
and Veterinarian Dermatitis VAS scores (5.4 cm) were
reduced at the first post-treatment visit (day 90), and the
reduction remained constant up to the final visit
(day 630), when the mean Owner Pruritus VAS score
was 3.0 cm and the mean Veterinarian Dermatitis VAS
score was 1.7 cm.
The percentage of dogs showing a ≥50% reduction
from their day 0 VAS score on day 90 was 63.9% based
on Owner scores and 66.4% based on Veterinarian
scores; this reduction remained relatively constant for all
subsequent time points assessed up to day 630 (Figure 1).
A normal dog was defined as a dog with a VAS score
<2 cm.19 The percentage of dogs that achieved a normal
Owner Pruritus VAS score ranged from 38.5 to 48.5%.
The percentage of dogs that achieved a normal
Veterinarian Dermatitis VAS score ranged from 45.9 to
62.2% (Figure 1)</p>

<p><strong>Figure 1. </strong>Percentage of normal dogs and percentage of dogs with a
≥50% reduction from baseline in Owner Pruritus Visual Analog Scale
(VAS) scores and Veterinary Dermatitis VAS scores by day of study. n
is the number of dogs (of total percentage).</p>



<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig1.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig1.jpg"></a></p>




<p><strong>Quality of life</strong>
<p>The frequency distributions relating to acceptance of the
disease showed that ~90% of the dog owners believed
or strongly believed that they understood the disease and
>96% accepted that their dog would require life-long
care. The frequency distributions relating to the available
treatment options indicated that ≥88% of the dog owners
were dissatisfied with the treatment options that were
previously available to them with regard to resolution of
skin disease and ≥91% were confident that treatment
with oclacitinib was effective (Table 2).</p>


<p><strong>Safety assessment</strong>
<p>All 247 enrolled dogs were included in the safety assessment.</p>



<P><strong>Abnormal clinical signs</strong>
<p>The abnormal clinical signs reported most frequently (in
≥5% of the dogs) as a nonpre-existing finding were as follows: urinary tract infection/cystitis (11.3%), vomiting
(10.1%), otitis (9.3%), pyoderma (9.3%) and diarrhoea
(6.1%). Descriptive statistics showing the number of
dogs that experienced each abnormal clinical sign and the
frequency of occurrence as well as treatment and
outcome are presented in Table 3.</p>



<p><strong>Serious adverse events</strong>
<p>Of the 247 dogs, 21 dogs were withdrawn from the
study and subsequently euthanized. Ten dogs were
euthanized because of confirmed or suspected malignant neoplasms and eight dogs were euthanized as a
result of conditions that were diagnosed prior to study
start [AD (one), epilepsy (one), diabetes (one), cardiovascular disease (one), aggression (two) and arthritis (two)].
The remaining three dogs were euthanized as a result of
a ruptured cruciate ligament, an undefined central nervous system disorder and for abdominal ascites with
pleural effusion (one each). The mean age of the euthanized dogs was 9.8 years (range 5.0–14.5 years), and
the mean number of days on oclacitinib was 279 days
(range 17–646 days) (Table 4).
There were nine other abnormal health events (in eight
dogs) that were considered to be serious but did not
result in withdrawal from study and euthanasia (Table 5).
One dog was diagnosed with demodicosis, two dogs
were diagnosed with serious infections and six dogs presented for known or suspected neoplasms.
In addition to the known or suspected neoplasms, 47
dogs developed new dermal, epidermal or subcutaneous
masses that did not have a specific diagnosis established.</p>


<p><strong>Table 1.</strong> Dogs withdrawn from study and reasons for withdrawal</p>

<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig2.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig2.jpg"></a></p>


<p><strong>Table 2. </strong>Quality of life</p>


<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig3.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig3.jpg"></a></p>

<p><strong>Haematology and serum chemistry</strong>
<p>The arithmetic mean (‘mean’) value for all of the haematology and serum chemistry analytes fell within the laboratory normal laboratory reference ranges for that analyte
at all of the visits.
While overall haematology and serum chemistry
means remained within the normal reference range,
individual dogs showed transient decreases in white
blood cell, neutrophil, eosinophil, monocyte and platelet
counts and transient increases in mean serum cholesterol and total protein levels. The transient increases
and decreases did not result in drug holidays or withdrawal from study.</p>



<p><strong>Table 3.</strong> Frequency distributions and summary statistics for the most commonly reported abnormal clinical signs</p>


<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig4.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig4.jpg"></a></p>

<p>Overall means for hepatic and renal analytes were not
affected by administration of oclacitinib maleate. A small
number of dogs were enrolled with creatinine (2%) or
blood urea nitrogen (4.5%) values elevated outside of the
normal range, which either remained stable or decreased
over time. Twenty-one per cent of the dogs had an elevated alkaline phosphatase at the time of enrolment,
which remained stable or decreased over time. Two dogs
were withdrawn from study because of elevated laboratory values; one with pre-existing elevated alkaline phosphatase and the other with an elevated alanine
aminotransferase. Approximately 14% of the enrolled
dogs had total thyroxine (T4) levels below reference range
at the time of enrolment.</p>






<p><strong>Urinalysis</strong>
<p>In addition to the dogs reported to have an abnormal
health event of urinary tract infection/cystitis, urinalysis
results showed 13 additional dogs with urine abnormalities, as follows: four dogs with proteinuria (two resolved,
one not resolved until after study completion and one
chronic), four dogs with haematuria (resolved), three dogs
with bacteriuria (resolved), one dog with hyposthenuria
(not resolved until after study completion) and one dog
with microalbuminemia (resolved).</p>



<p><strong>Concomitant medications</strong>
<p>There were >1000 unique concomitant medications and
therapies from ~300 drug classes used in conjunction with
oclacitinib treatment, all of which appeared to be well tolerated (see Table S1 in Supporting information). Antimicrobial agents were administered systemically to 64.8%
and topically to 48.6% of enrolled dogs. A variety of vaccines, including rabies and multiple live vaccine combinations, were concomitantly administered to 44.9% of the
enrolled dogs. There were no lack-of-efficacy reports
associated with the administration of any vaccine.
Of the 247 dogs on study, 37 (15.0%) dogs received one
or more types of systemic glucocorticoids (31 concurrent
with oclacitinib and six while on an oclacitinib holiday) on
47 separate occasions. Per protocol, the use of glucocorticoids while on study was prohibited; a protocol deviation
was written for any dog on study that received glucocorticoids. Glucocorticoids were administered for the treatment
of seasonal atopic flares, presurgical and postsurgical procedures, infection, inflammatory bowel disease and other
concurrent procedures (aural haematoma).</p>



<p>Of the 31 dogs that received glucocorticoids administered concurrently with oclacitinib, six dogs had abnormal
health events reported. Of these six dogs, three dogs
were reported to have vomited and one dog had diarrhoea and an interdigital nodule (attributed to a foreign
body); all resolved without treatment and did not require
that either glucocorticoids or oclacitinib be discontinued.
One dog developed haematochezia/haematemesis,
which resolved with treatment and did not require that
either glucocorticoids or oclacitinib be discontinued.
Another dog that entered the study with diabetes developed diabetic ketoacidosis and was euthanized.</p>


<p><strong>Body weight change</strong>
<p>When compared with baseline day 0 values [mean =
26.29 kg (+/-16.1 SD)], body weights remained relatively
constant until the final study day [mean = 28.93 kg (+/-17.1
SD)]. Anorexia with weight loss was reported in two
(0.8%) dogs (confounded by serious adverse events),
anorexia alone was reported as an abnormal health
event in seven dogs (2.8%) and weight loss alone in two
dogs (0.8%). Increased appetite and polyphagia were each
reported as an abnormal health event in one dog (0.4%).</p>


<p><strong>Table 4.</strong> Serious adverse events resulting in euthanasia</p>

<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig5.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig5.jpg"></a></p>





<p><strong>Discussion</strong>
<p>Earlier studies evaluated the safety and efficacy of oclacitinib for 30 days for the control/treatment of pruritus associated with allergic dermatitis and for 112 days for the
control/treatment of atopic dermatitis.5–8 This compassionate use study afforded these dogs an opportunity to
continue oclacitinib therapy and remain on the drug until
commercial product became available.
A single-arm study was required to ensure that all dogs
received oclacitinib at label dose. This study design presented several limitations in that neither the owners nor
the veterinarians were blinded to the treatment group
assignment and there was no opportunity for comparison
with either a placebo control or conventional therapies.
However, this study used a subset of the veterinarians,
owners and many of the most severely affected dogs that
had participated in earlier placebo-controlled studies.
While the QL survey was a new tool, owners and veterinarians were previously trained on the use of the VAS
score to assess efficacy. The VAS scores from the
present study align with what has been reported previously and demonstrate continuing efficacy for up to 630
days.5–8 Based on the response to the QL survey, for the
dogs enrolled in this study, owners observed an improvement in their dog’s overall quality of life when treated with
oclacitinib that did not exist with earlier treatment options.</p>


<p>In this study, the long-term administration of oclacitinib
appeared to be well tolerated. The abnormal clinical signs
reported most frequently in this study (urinary tract infection/cystitis, vomiting, otitis, pyoderma and diarrhoea)
resolved with either no treatment or symptomatic treatment and infrequent interruption in dosing, suggesting
that these clinical signs are typical of what would occur in
any population of dogs over an extended period of time.
Middle-aged to older spayed female dogs appeared to
be at a higher risk for developing urinary tract infection/
cystitis. This finding aligns with what has been reported
in the literature.20 No dogs were withdrawn from the
study as a result of these abnormal clinical signs.</p>



<p><strong>Table 5.</strong> Serious adverse events not resulting in euthanasia</p>

<p><a href="vetsmart://app/image?localImageFileName=DCLongtermCompassionateUseOclacitinibDogsFig6.jpg"><img class="ClickableImage" src="DCLongtermCompassionateUseOclacitinibDogsFig6.jpg"></a></p>




<p>Oclacitinib modulates the immune system and may
increase susceptibility to infection and infestation and
exacerbate neoplastic conditions.1,2,4 In the present
study, infections and infestations that resulted in hospitalization or withdrawal from the study were observed in
three dogs, and 16 dogs were diagnosed with either a
confirmed or suspected neoplasm. Based on these
results, the routine monitoring of oclacitinib-treated dogs
for the development of these conditions, as stated on the
product label,1,2,4 would be recommended.</p>

<p>Of the 16 dogs diagnosed with either confirmed or suspected neoplasia, the average number of days on oclacitinib prior to the detection of the tumour was 238 (range
17–644 days) and the mean age was 9.3 years (range 5–
13 years). Of the 10 dogs that were euthanized, eight
were either large or giant breeds. Of the six noneuthanized dogs, four remained on study with no additional complications. Forty-seven dogs were observed to have skin
masses which, based on the veterinarian’s visual assessment, did not necessitate further diagnostics or removal.
These masses were continually monitored throughout
the study.
Mast cell tumours and adenocarcinomas were the
most frequently diagnosed type of malignant tumour
(three each). The other types of tumours were each
reported with only one occurrence. Two of the dogs with
mast cell tumours and two of the dogs with adenocarcinomas (one apocrine, one anal sac) remained on study
following the diagnosis with no additional complications.
Mast cell tumours are the most common cutaneous
tumour in dogs,21 while adenocarcinomas are reported to
represent only 2% of all cutaneous tumours in dogs.22,23</p>

<p>For the dogs enrolled in this study, age (middle-aged to
older) and a history of allergic skin disease are key risk factors in the development of malignant neoplasia. Cancer is
the leading cause of death in dogs, with tumours of the
skin listed as the most frequently diagnosed type of
tumour.24 In one report, 45% of all dogs presented for
postmortem examination that had lived to 10 years of age
died of cancer; and with no age adjustment in the same
study, 23% of patients died of cancer.25 With these confounding factors, it is unknown whether the duration of
oclacitinib therapy has any relevance to the development
of, or exacerbation of, neoplasia in this population of dogs.
In the present study, there were few changes in any
clinical pathology values that were considered to be clinically significant. Overall haematology and serum chemistry means remained within the normal reference range.
Individual dogs showed transient decreases in white
blood cell, neutrophil, eosinophil, monocyte and platelet
counts and transient increases in mean serum cholesterol and total protein levels. Two dogs were removed
from study because of abnormal laboratory values, one
with an elevated alkaline phosphatase that was also elevated prior to study start and the other with an elevated
alanine aminotransferase. Two additional dogs were
given treatment holidays, one because of an elevated
alkaline phosphatase and an elevated alanine aminotransferase and the other because of an elevated alkaline phosphatase; in both cases, the values were
elevated prior to study start. There were no other transient increases or decreases observed in any other analytes, including red blood cells.</p>


<p>A wide variety of concomitant medications, including
vaccines, antiparasitics, antimicrobial agents, nonsteroidal anti-inflammatory agents, glucocorticoids and topical
dermatological preparations, were well tolerated by dogs
on this study. This finding corroborates the results of
earlier clinical trials.5,6 These clinical results are also
supported by the oclacitinib in vitro canine cytochrome P450 enzyme inhibition data. The inhibitory
concentrations (IC50 values) are 50-fold higher than the
therapeutic plasma concentrations, indicating that a drug–
drug interaction due to oclacitinib inhibition of cytochrome P450 enzymes is unlikely.1
The results of this study support the efficacy and safety
of chronic use of oclacitinib for up to 630 days and suggest an improved quality of life for the dog and the dog
owner.</p>


<p><strong>Acknowledgements</strong></p>

<p>First and foremost, we would like to thank Dr. Tiffany
Tapp, Officer John Lamantia and his canine partner, Kea
ura. We would like to thank the following veterinarians
who enrolled dogs in this study and performed the clinical
investigations: Mona Boord, Jay Butan, Glen Burkett,
Sarah Colombini Osborn, Kimberly Coyner, Jenise Daigle,
Karen Farver, Samuel Geller, Terry Grieshaber, Craig
Griffin, Robert Jackson, Carolyn Kidney, Allison Kirby,
Thomas Lewis, David Lukof, Jennifer Matousek, Lindsay
McKay, Colleen Mendelsohn, Linda Messinger, Kathleen
Neuhoff, Heidi Newton, Andrew Pickering, Sandra
Sargent, Amy Shumaker, Mitchell Song, Laura Stokking,
Tiffany Tapp, Sheila Torres and Phillip VanVranken. The
test article (oclacitinib) was provided at no cost to the vet
erinary clinics and dog owners. We would also like to
thank the following Zoetis colleagues for their contribu
tions: Candace Sousa, Michele Rosenbaum, Andrew Hill
ier, Mary Pat Gorman, David Martin, Susan Fyan, Patty
Radcliffe, Genevieve Gagnon, Phyllis Malpas, Wendy Col
lard and Andrea Gonzales. Additional thanks to AlcheraBio
LLC for project support; Johnny Jacobsen, Cindy Betros,
Nancy Bryan, Cynthia Clendenin, Heather Sedlacek and
Karen Six. A special thanks to Janet Swigart for her dedi
cation to this project.</p>

<p><strong>References</strong></p>
<p>1. Zoetis Online website. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> product label. Available at:
https://www.zoetisus.com/bmst-minisite-apoquel/documents/final
apoquel_pi_8_5x11.pdf?utm_source=Prescribing&utm_medium=
click&utm_campaign=Apoquelztssite. Accessed Jan 6, 2015.
<p>2. US Food and Drug Administration website. <a href="vetsmart://app/item?itemId=2250">Apoquel</a> FOI.
Available at: http://www.fda.gov/downloads/AnimalVeterinary/Prod
ucts/ApprovedAnimalDrugProducts/FOIADrugSummaries/UCM
363901.pdf. Accessed Dec 09, 2014.
<p>3. Veterinary Drugs Directorate of Health Canada website. <a href="vetsmart://app/item?itemId=2250">Apoquel</a>.
Available at: http://webprod5.hc-sc.gc.ca/noc-ac/index-eng.jsp.
Accessed Jan 6, 2015. [Note: Under Brand/Product Name,
type <a href="vetsmart://app/item?itemId=2250">Apoquel</a> and you will have a list of all strengths
approved and the date of NOC.]
<p>4. European Medicines Agency website. <a href="vetsmart://app/item?itemId=2250">Apoquel</a>. Available at:
http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/
veterinary/medicines/002688/vet_med_000280.jsp&mid=WC0b0
1ac058001fa1. Accessed Oct 9, 2013.
<p>5. Cosgrove SB, Wren JA, Cleaver DM et al. Efficacy and safety of
oclacitinib for the control of pruritus and associated skin lesions
in dogs with canine allergic dermatitis. Vet Dermatol 2013; 24:
479–e114.
<p>6. Cosgrove SB, Wren JA, Cleaver DM et al. A blinded, randomized, placebo-controlled trial of the efficacy and safety of the
Janus kinase inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) in client-owned
dogs with atopic dermatitis. Vet Dermatol 2013; 24: 587–597,
e141–e142.
<p>7. Cosgrove SB, Wren J, Cleaver DM et al. Selection of an efficacious dosing regimen of oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>) for the control of
atopic dermatitis in client-owned dogs using visual analog scale
and CADESI Scores. Vet Dermatol 2013; 24:381 (abstract).
<p>8. Cosgrove SB, Wren JA, King VL et al. A multicentre clinical trial
to evaluate efficacy and field safety of oclacitinib. Vet Dermatol
2012; 23: 38 (abstract).
<p>9. US Food and Drug Administration website. Access to investigational drugs outside of a clinical trial (expanded access).
Available at: http://www.fda.gov/forpatients/other/expandedaccess/default.htm. Accessed Jan 6, 2015.
<p>10. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
<p>11. Olivry T, Mueller RS. The International Task Force on Canine Atopic Dermatitis. Evidence-based veterinary dermatology: a systematic review of the pharmacotherapy of canine atopic
dermatitis. Vet Dermatol 2003; 14: 121–146.
<p>12. Ghoreschi K, Laurence A, O’Shea JJ. Janus kinases in immune
cell signaling. Immunol Rev 2009; 228: 273–287.
<p>13. Good Clinical Practice website. International co-operation on harmonisation of technical requirements for registration of veterinary medicinal products (VICH). Available at: http://www.fda.
gov/downloads/AnimalVeterinary/GuidanceComplianceEnforce
ment/GuidanceforIndustry/UCM052417.pdf. Accessed Jan 6,
2015.
<p>14. Noli C, Manafo G, Galzerano M. Quality of life of dogs with skin
diseases and their owners. Part 1: development and validation of
a questionnaire. Vet Dermatol 2011; 22: 335–343.
<p>15. Noli C, Colombo S, Cornegliani L et al. Quality of life of dogs
with skin disease and of their owners. Part 2: administration of a
questionnaire in various skin diseases and correlation to efficacy
of therapy. Vet Dermatol 2011; 22: 344–351.
<p>16. Favrot C, Linek M, Mueller R et al. Development of a questionnaire to assess the impact of atopic dermatitis on health-related
quality of life of affected dogs and their owners. Vet Dermatol
2010; 21: 64–70.
<p>17. Linek M, Favrot C. Impact of canine atopic dermatitis on the
health-related quality of life of affected dogs and quality of life of
their owners. Vet Dermatol 2010; 21: 456–462.
<p>18. International co-operation on harmonisation of technical requirements for registration of veterinary medicinal products (VICH).
Pharmacovigilance of veterinary medicinal products webpage:
“Management of adverse event reports (AERs). Available at
pharmacovigilance of veterinary medicinal products: management of adverse event reports (AERs) website. Available
at: http://www.fda.gov/downloads/AnimalVeterinary/Guidance
ComplianceEnforcement/GuidanceforIndustry/UCM052657.pdf.
Accessed Jan 6, 2015.
<p>19. Rybnicek J, Lau-Gillard PJ, Harvey R et al. Further validation of a
pruritus severity scale for use in dogs. Vet Dermatol 2009; 20:
115–122.
<p>20. Lulich JP, Osborne CA, Barteges JW et al. The urinary system. In: Ettinger and Feldman’s Textbook of Veterinary Internal Medicine 5th edition. Philadelphia: W.B. Saunders Co.
2000; 1748.
<p>21. Hahn KA, Oglivie G, Rusk T et al. Mastitinib is safe and effective
for the treatment if canine mast cell tumors. J Vet Intern Med
2008; 22: 1301–1309.
<p>22. Berrocal A, Vos JH, Ingh TSGAM et al. Canine perineal tumours.
J Vet Med Series A 1989; 36: 739–749.
<p>. Goldschmidt MH, Shofer FS. Anal sacgland tumors.InSkinTumors
oftheDogandCat. Oxford,UK: Pergamon Press1992; 103–108.
<p>24. Reif JS. The epidemiology and incidence of cancer. In: Withrow
SJ, MacEwen G, eds. Saunders Small Animal Clinical Oncology
4th edition. Philadelphia: W.B. Saunders Co. 2007; 68–76.
<p>25. Bronson RT. Variation in age at death of dogs of different sexes
and breeds. Am J Vet Res 1982; 43: 2057–2059.
	
	
	
<p><strong>Supporting Information</strong></p>
Additional Supporting Information may be found in the
online version of this article.
<p><strong>Table S1.<p><strong> Concomitant medications.</p>

<p><strong>Resume</strong></p>
<p><strong>Contexte – </strong>L’oclacitinib est sure et efficace pour le traitement de chiens atteints de prurit lie a une dermatite allergique et atopique d’apres desetudes cliniques randomisees d’une duree de 4 mois. 
<p><strong>Hypotheses/Objectifs –</strong> Cette etude montre une securite, une efficacite et une qualite de vie au long
cours des chiens traites  a l’oclacitinib dans un programme d’usage compassionnel.
Sujets – Deux cent quarante-sept chiens de proprietaires atteints d’allergie cutanee ayant precedemment 
deja beneficies de l’oclacitinib. 
<p><strong>Methodes –</strong> Les chiens ont ete enrolés dans uneetude ouverte sur 26 cliniques veterinaires. Les chiens 
ont recu 0.4–0.6 mg/kg d’oclacitinib deux fois par jour pendant 14 jours puis une fois par jour pendant 630
jours. L’evaluation aeterealis  ee tous les 90 jours. Les proprietaires ont completes une etude de qualite de
vie et une evaluation du prurita l’aide d’une echelle visuelle analogue (VAS)a chaque visite clinique. Les
veterinaires ont evalue la dermatitea l’aide d’une echelle equivalente. Lesev enements de sante anormale, 
les traitements concomitants et les resultats cliniques ontete resumes. 
<p><strong>Resultats –</strong>Les scores de VAS ont montre une ameliorationa tous les points. Le pourcentage de chiens
montrant une reduction ≥50% au jour 90 etait de 63.9% pour le prurit et de 66.4% pour les lesions. Les 
proprietaires rapportent un impact positif sur la qualite de vie pour plus de 91% de tous les chiens. Les signes cliniques anormaux les plus frequemment rapportes  etaient : infection urinaire, cystite, otite, pyodermite et diarrhee ( >5% des chiens). L’hematologie et la biochimie sont restees dans les valeurs usuelles. 
Les traitements concomitants ont ete bien toleres. 
<p><strong>Conclusions et importance clinique –</strong> Les resultats indiquent que l’oclacitinib est sure et efficace pour 
l’utilisation au long cours et ameliore la qualite de vie des chiens de cetteetude.	</p>

<p><strong>Resumen</strong></p>
<p><strong>Introduccion –</strong>el oclacitinib es un farmaco efectivo y seguro para el tratamiento del prurito en perros asociado con dermatitis alergica y atopia basado en pruebas clınicas al azar de hasta cuatro meses de duracion. 
<p><strong>Hipotesis/Objetivos </strong>– este estudio evalua la seguridad a largo plazo, la eficacia y la calidad de vida de los 
perros tratados con oclacitinib incluidos en un programa de uso por compasion. 
Animales – 227 perros de propietarios privados con dermatitis alergica que habıa sido previamente tratada
con oclacitinib con resultados beneficiosos.
<p><strong>Metodos – </strong>los perros se incluyeron en un estudio abierto de 26 clınicas veterinarias. Los perros recibieron
de 0,4 a 0,6 mg/kg de oclacitinib dos veces al dıa durante 14 dıas, y despues una vez al dıa hasta 630 dıas.
Las evaluaciones se realizan aproximadamente a intervalos de 90 dıas. Los propietarios completaron un
cuestionario de calidad de vida y valoracion del prurito utilizando una escala visual analoga (VAS) en cada
visita clınica. Los veterinarios valoraron la dermatitis utilizando una escala similar VAS. Se anotaron los
eventos adversos en la salud, medicaciones concomitantes, y los resultados de la patologıa clınica.
Resultados – los valores de la escala visual analoga mostraron una mejora del nivel basal en todos los tiempos tomados. El porcentaje de perros mostrando ≥50% de reduccion del nivel basal en el dıa 90 fue del
63,9% para el prurito y 66,4% para la dermatitis. Los propietarios vieron un impacto positivo en la calidad de
vida en mas del 91% de los perros. Infecciones urinarias/cistitis, vomitos, otitis, pioderma y diarrea fueron 
los eventos adversos clınicos mas frecuentemente observados (mas del 5% de los perros). La hematologıa
y la bioquımica de suero permanecieron normales. Las medicaciones concomitantes fueron bien toleradas.
Conclusiones e importancia clınica – los resultados indican que oclacitinib es un farmaco eficaz y seguro
para el tratamiento a largo plazo y que mejora la calidad de vida de los perros en este estudio.</p>


<p><strong>Zusammenfassung</strong></p>
<p><strong>Hintergrund – </strong>Oclacitinib ist sicher und effektiv fur die Behandlung von Hunden mit Juckreiz, der auf aller- €
gische und atopische Dermatitis zuruckzuf € uhren ist, was durch randomisierte klinische Studien von bis zu €
4 Monaten Dauer gezeigt wurde.
<p><strong>Hypothese/Ziele –</strong> Diese Studie untersuchte die Langzeit-Sicherheit, Wirksamkeit und Lebensqualit€ at von
Hunden, die im Rahmen eines „Compassionate Use” Programms (Anwendung von noch nicht zugelassenen Medikamenten bei Patienten mit besonderes schwerer Krankheit) mit Oclacitinib behandelt wurden.
<p><strong>Tiere –</strong> Zweihundertsiebenundvierzig private Hunde mit allergischer Hauterkrankung, bei denen sich schon
zuvor eine Behandlung mit Oclacitinib gunstig ausgewirkt hatte.
<p><strong>Methoden –</strong> Die Hunde wurden in 26 Tierkliniken in Form einer offenen Studie registriert. Die Hunde erhielten 0,4-0,6 mg/kg Oclacitinib zweimal t€ aglich fur 14 Tage, danach einmal t € € aglich fur bis zu 630 Tage. Un- €
tersuchungen wurden in Intervallen von etwa 90 Tagen durchgefuhrt. Die BesitzerInnen f € ullten einen €
Fragebogen bezuglich der Lebensqualit € € at aus und beurteilten den Juckreiz mittels Visual Analog Skala
(VAS) bei jedem Klinikbesuch. Die Tier€ arzte beurteilten den Juckreiz mit einer € ahnlichen VAS. Außergewohnliche Ver € € anderungen in Bezug auf die Gesundheit, begleitende Medikation und die Ergebnisse der
klinischen Pathologie wurden zusammengefasst.
<p><strong>Ergebnisse – </strong>Die Visuelle Analog Skala zeigte vom Ausgangspunkt zu allen beurteilten Zeitpunkten eine
Verbesserung. Der Prozentsatz der Hunde, die vom Ausgangswert eine ≥ 50% ige Reduktion am Tag 90
aufwiesen betrug 63,9% fur den Juckreiz und 66,4% f € ur die Dermatitis. Die BesitzerInnen sahen eine posi- €
tive Ver€ anderung auf die Lebensqualit€ at bei > 91% aller Hunde. Die am h€ aufigsten beschiebenen abnormalen klinischen Zeichen (>5% der Hunde) waren die von Harnwegsinfektionen/Zystitiden, Erbrechen, Otitis,
Pyodermie und Durchfall. H€ amatologische und blutbiochemische Untersuchungen blieben innerhalb der
normalen Referenzwerte. Begleitende Medikamente wurden gut toleriert.
<p><strong>Schlussfolgerungen und klinische Bedeutung – </strong>Die Ergebnisse wiesen darauf hin, dass Oclacitinib sicher und wirksam fur eine Langzeitbehandlung ist und die Lebensqualit € € at der Hunde dieser Studie verbessert hatte.</p>

<p><strong>要約</strong></p>
<p><strong>背景 –</strong> 4ヶ月間までの持続期間におけるランダム化臨床試験に基づくと、オクラシチニブはアレルギーやアトピー性皮
膚炎に関連した痒みを示すイヌの治療に安全で効果的である。
<p><strong>仮説/目的 –</strong> この研究ではオクラシチニブで治療した例外的使用プログラムに組み入れられたイヌにおいて長期的な
安全性、効果ならびに生活の質を評価した。
<p><strong>供与動物 – </strong>オクラシチニブの治療で今までに効果の得られたアレルギー性皮膚炎に罹患した247頭の飼い犬。
<p><strong>方法 – </strong>26の獣医診療所のイヌが非盲検試験に組み入れられた。イヌは0.4-0.6mg/kgのオクラシチニブを1日2回、
14日間投与し、その後1日1回で630日まで投与を行った。評価は90日以内の間隔で行った。飼い主は病院を訪れ
るたびに、生活の質調査に記入し、ビジュアルアナログスケール(VAS)を用いて痒みの評価を行った。獣医師は類似の
VASを用いて皮膚炎の評価を行った。健康上の異常な出来事、併用薬、ならびに臨床病理学的結果がまとめられ
た。
<p><strong>結果 –</strong> ビジュアルアナログスケールスコアはすべての時点において基準値より改善を示した。90日目に痒みに対して、基
準値より≥50%減少を示したイヌの割合は63.9%で、皮膚炎に対しては66.4%であった。飼い主らはすべてのイヌのうち
>91%で生活の質に肯定的な効果があると考えた。尿路感染/膀胱炎、嘔吐、耳炎、膿皮症ならびに下痢はもっと
も頻度が高く報告された(>5%のイヌ)異常な臨床症状であった。血液学および血清生化学は正常な参照範囲以内に
とどまっていたことを示していた。併用する薬剤はよく許容されていた。
結論および臨床的な重要性 – 結果ではオクラシチニブは長期間の使用に安全で効果的であり、この調査における
イヌにおいて生活の質を改善することを示唆していた。</p>


摘要
<p><strong>背景 –</strong> 在治疗犬过敏症和异位性皮炎相关的瘙痒症上,oclacitinib是安全且有效的药物,这结论基于4个月以
上的随机临床实验。
<p><strong>假设/目的 – </strong>该实验评估长期使用oclacitinib的安全性、有效性,以及参与体恤计划的犬,oclacitinib治疗后
的生活质量。
<p><strong>动物 –</strong> 247只来自动物主人的过敏性皮肤病患犬,曾获益于oclacitinib治疗。
方法 – 参与这个开放性实验的患犬来自26家兽医诊所。一天两次给予oclacitinib 0.4–0.6 mg/kg,连续14
天,然后改为一日一次连用630天。每隔90天评估一次。动物主人填写生活质量调查问卷,并在每次复诊时用
视觉模拟评分法(VAS)评估瘙痒程度。兽医同样用VAS评估皮炎。总结不良反应、联合用药和临床病理学结
果。
<p><strong>结果 –</strong> 视觉模拟评分法分数显示,所有时间节点评分均有所改进。90天时,瘙痒缓解率≥50%的为63.9%,皮炎
缓解率≥50%的为66.4%。主人所见生活质量改善的犬只所占比例>90%。尿道感染/膀胱炎、呕吐、耳炎、
脓皮病和腹泻是最常见的(>5%患犬)不良反应。血液学和血清生化检查显示指标均在正常参考范围内。同时
药物耐受性良好。
<p><strong>总结与临床意义 –</strong> 本次研究结果显示,长期使用oclacitinib安全且有效,并且能改善患犬的生活质量。</p>































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>