<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Manejo Nutricional de Cães com Insuficiência Cardíaca</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Manejo Nutricional de Cães com Insuficiência Cardíaca<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Nutrição Clínica<br/>
			<b>Emergencial: </b>Não<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-Chave: </b>nutrição, cardiologia, cães, ômega 3, caquexia, sódio<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			Muitos pacientes que apresentando insuficiência cardíaca congestiva (ICC) desenvolvem caquexia cardíaca em face a maior necessidade calórica e aumento de certas substâncias que podem suprimir o apetite e causar hipercatabolismo. Além disso, cães com ICC apresentam menor tolerância ao sódio, o que leva a retenção renal deste eletrólito e de água, piorando o quadro congestivo. Levando-se esses fatores em consideração, uma dieta hipercalórica e restrita em sódio mostra-se benéfica para o paciente com ICC, auxiliando a terapia medicamentosa convencional.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			A ICC é causada decorrente de uma doença cardíaca de base, sendo a doença valvar degenerativa crônica (DVDC) e a cardiomiopatia dilatada (CMD) as principais doenças cardíacas que levam a ICC em cães. Entretanto, qualquer doença cardíaca (arritmias, cardiopatias congênitas, cardiomiopatias, valvopatias) pode causar ICC. 
		</p>		
		<p>
			A caquexia cardíaca é uma síndrome caracterizada pela perda de massa magra (FREEMAN et al., 1998) que pode se desenvolver em decorrência da ICC, independente da cardiopatia envolvida, mas é mais comum em cães com ICC direita (FREEMAN; RUSH, 2006).A caquexia é um processo multifatorial causado pela anorexia, possível aumento da necessidade energética e alterações metabólicas (FREEMAN; ROUBENOFF, 1994). A anorexia pode ser secundária à fadiga e a dispneia, ou devido à toxicidade dos medicamentos, ou ainda pode ser causada por uma dieta pouco palatável (FREEMAN e RUSH, 2006). A anorexia acomete 34 a 84% dos cães com doença cardíaca (MALLERY et al., 1999; FREEMAN et al., 2003) e tem grande importância na avaliação e tratamento de animais cardiopatas. Um estudo com cães eutanaziados devido a ICC, 84% dos cães apresentavam anorexia e a anorexia era um dos mais importantes fatores que contribuíam para que os proprietários optassem pela eutanásia (MALLERY et al., 1999). O principal fator envolvido na perda da massa magra na síndrome caquexia é o aumento da produção de citocinas inflamatórias, como o fator de necrose tumoral (TNF) e a interleucina-1 (IL-1) (FREEMAN et al., 1998; MEURS et al, 2002). As citocinas inflamatórias são mediadores primários da caquexia, que promovem anorexia, aumento do metabolismo energético e aceleram a degradação de proteínas (catabolismo) da massa magra através da via do NF-kB, MyoD e downregulation da miogenina, reduzindo a regeneração e inibindo a diferenciação muscular. Os pacientes com ICC e caquexia utilizam os aminoácidos dos músculos como fonte primária de energia, o que contribui com a perda de massa magra (FREEMAN e RUSH, 2006).
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A ICC pode acometer desde cães filhotes até idosos. Como a DVDC é a principal doença que leva a ICC e caquexia cardíaca (cerca de 80 a 90% da casuística da clínica cardiológica é a DVDC), a ICC é mais comum em cães idosos e de pequeno porte (Poodle, ShihTzu, LhasaApso, Dachshund, Cavalier King Charles Spaniel, Schnauzer miniatura, Pinscher, Yorkshire, Maltês), sendo aproximadamente 1,5 vezes mais comum em machos do que em fêmeas (ATKINS et al., 2009). A prevalência da DVDC e ICC aumenta acentuadamente com o avanço da idade e até 85% dos cães podem demonstrar evidências de lesão à necropsia, quando alcançam 13 anos de idade (BUCHANAN, 2004).
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			As principais manifestações clínicas de ICC são dispneia, tosse, intolerância ao exercício, síncope e cianose. Pacientes com ICC que e caquexia também apresentam perda de peso (principalmente perda de massa muscular), anorexia ou hiporexia e apetite ciclíco. Além disso, a avaliação dos escores de condição corporal (ECC) e de massa muscular (EMM) são fundamentais para avaliar a condição corporal do paciente e classificar o grau de caquexia.
		</p>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			O diagnóstico da ICC e da cardiopatia é realizado através do ecocardiograma, eletrocardiograma e radiografia de tórax. A dosagem de sódio e potássio é utilizada para acompanhamento do paciente, visto que o uso de diuréticos e inibidores da enzima de conversão da angiotensina (iECA) podem alterar os níveis plasmáticos destes eletrólitos.Pacientes com caquexia cardíaca apresentam desnutrição calórico-proteica, que pode ser avaliada laboratorialmente através do hemograma e dosagem sérica de albumina. Cães com desnutrição calórico-proteica podem apresentar linfopenia, anemia e hipoalbuminemia, entretanto, essas alterações apenas são observadas em estágios avançados de caquexia.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			Como qualquer doença crônica pode levar a caquexia, o diagnóstico da doença de base é importante para identificar a causa da caquexia. A ICC, neoplasias e doença renal crônica estão entre as principais doenças que pode levar ao desenvolvimento da caquexia. Também é importante fazer o diagnóstico diferencia entre caquexia e sarcopenia. A sarcopenia é um processo fisiológico de perda de massa muscular que ocorre em cães idosos.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			O ponto chave na nutrição do cão com ICC é a correção da desnutrição calórico-proteica, e para isso deve-se escolher uma dieta hipercalórica (com mais de 4000 kcal/kg de alimento) com altos níveis de proteína (> 20% de proteína na matéria seca) e gordura (> 20% de gordura na matéria seca). É importante também realizar a suplementação de ácidos graxos poliinsaturados ômega 3 para modular a produção de citocinas inflamatórias envolvidas na anorexia e catabolismo proteico da caquexia. O ácido eicosapentaenoico (EPA) e o ácido docasahexaenoico (DHA) são os ácidos graxos da família ômega 3 encontrados no óleo de peixes de água fria, que tem efeito terapêutico no tratamento da caquexia cardíaca, reduzindo a produção de TNF-, IL-1 e IL-6. A dose recomenda atualmente para cães com ICC é de 40 mg/kg de EPA e 25 mg/kg de DHA (FREEMAN, 2010). Uma formulação comum de óleo de peixe é em cápsulas de 1 grama de óleo que contêm aproximadamente 180 mg de EPA e 120 mg de DHA. A esta concentração, o óleo de peixe pode ser administrado na dose de uma cápsula para cada 4,5 kg de peso corporal para alcançar as doses recomendadas de EPA e DHA (FREEMAN, 2010).A restrição de sódio na alimentação de pacientes com ICC auxilia na redução da retenção de água e consequentemente, reduz a congestão venosa. A quantidade de sódio recomendada na dieta de cães com ICC é de 20 a 50 mg de sódio/100 kcal de alimento.
		</p>


		<h2>Complicações</h2>
		<p>
			O principal problema relacionado ao manejo alimentar de cães com ICC e caquexia é vencer a anorexia e estimular a ingestão do alimento. Para isso, pode-se acrescentar palatabilizantes a dieta, como creme de leite, carne bovina ou de frango (cozidos sem sal e sem tempero) e alimentos comerciais úmidos para cães e gatos. Além dos palatabilizantes, os orexígenos também podem ser utilizados, como a ciproheptadina ou a mirtazapina. Para os cães em estágio avançado de ICC e caquexia, em que os palatabilizantes e orexígenos não são suficientes para garantir a ingestão calórica diária necessária do paciente, a opção é a colocação de tubo esofágico ou naso-esofágico para se realizar a nutrição enteral.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A intervenção sobre a caquexia nos seus estágios iniciais traz maiores chances de sucesso no tratamento desta síndrome (FREEMAN; ROUBENOFF, 1994). O manejo nutricional de cães com caquexia cardíaca consiste primariamente em prover níveis dietéticos adequados de proteína e energia e modular a produção de citocinas. A suplementação de ácidos graxos ômega-3 diminui a produção de citocinas inflamatórias, e assim, pode melhorar a ingestão de alimentos que ajudar a minimizar a perda de massa magra em animais com insuficiência cardíaca, reduzindo o grau de caquexia (FREEMAN et al., 1998).
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/CaioNogueiraDuarte.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Caio Nogueira Duarte</h3>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			ATKINS, C.; BONAGURA, J.; ETTINGER, S.; FOX, P.; GORDON, S.; HAGGSTROM, J.; HAMLIN, R.; KEENE, B.; LUIS-FUENTES, B.; STEPIEN, R. Guidelines for the Diagnosis and Treatment of Canine Chronic Valvular Heart Disease. Journal of Veterinary Internal Medicine, v.23, n.6, p.1142–1150, 2009.
		</p>
		<p>
			BUCHANAN, J. W. Chronic valvular disease (endocardiosis) in dogs: Advances in Veterinary Science and Comparative Medicine. Journal Veterinary Cardiology, v.6, p.6–7, 2004.
		</p>
		<p>
			FREEMAN, L. M. Beneficial effects of omega-3 fatty acids in cardiovascular disease.Journal of Small Animal Practice, v. 51, p. 462–470, 2010.
		</p>
		<p>
			FREEMAN, L. M.; ROUBENOFF, R. Nutrition implications of cardiac cachexia.Nutr Rev, v. 52, p. 340–347, 1994.
		</p>
		<p>
			FREEMAN, L. M.; RUSH, J. E. Cardiovascular diseases: nutritional modulation. In: PIBOT, P.; BIOURGE, V.; ELLIOTT, D. Encyclopedia of Canine Clinical Nutrition. Royal Canin, 4ª ed, p. 335-367, 2006.
		</p>
		<p>
			FREEMAN, L. M.; RUSH, J. E.; KEHAYIAS, J. J.; ROSS JR., J. N.; MEYDANI, S. N.; BROWN, D. J.; DOLNIKOWSKI, G. G.; MARMOR, B. N.; WHITE, M. E.; DINARELLO, C. A.; ROUBENOFF, R. Nutritional alterations and the effect of fish oil supplementation in dogs with heart failure. Journal of Veterinary Internal Medicine, v.12, p. 440–448, 1998.
		</p>
		<p>
			FREEMAN, L. M.; RUSH, J. E.; CAHALANE, A. K.; KAPLAN, P. M.; MARKWELL, P. J. Evaluation of dietary patterns in dogs with cardiac disease. J Am Vet Med Assoc, v. 223, p. 1301-1305, 2003.
		</p>
		<p>
			MALLERY, K. F.; FREEMAN, L. M.; HARPSTER, N. K.; RUSH, J. E. Factors contributing to the euthanasia decision in dogs with congestive heart failure. J Am Vet Med Assoc, v. 214, p. 1201-1204, 1999. 
		</p>
		<p>
			MEURS, K. M.; FOX, P. R.; MILLER, M. W.; KAPADIA, S.; MANN, D. L. Plasma concentrations of tumor necrosis factor-alpha in cats with congestive heart failure. Am J Vet Res, v. 63, p. 640-642, 2002.
		</p>
	</body>
</html>
