<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Obstrução uretral: condutas emergenciais e anestésicas em felinos machos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Obstrução uretral: condutas emergenciais e anestésicas em felinos machos<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Anestesiologia e Medicina Intensiva<br/>
			<b>Emergencial: </b>Depende dos níveis séricos de potássio que levam ao agravamento da sintomatologia<br/>
			<b>Espécies: </b>Felina<br/>
			<b>Palavras-chave: </b>Uropatia obstrutiva, hipercalemia, anestesia, felinos<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A uropatia obstrutiva é a anormalidade funcional ou estrutural do trato urinário inferior causada pelo impedimento do fluxo urinário normal, levando às alterações locais e sistêmicas¹.
		<p>
		</p>
			A obstrução uretral torna-se um quadro crítico quando ocorre obstrução por mais de 36 horas, fato que culmina em depressão, inapetência, êmese, desidratação grave, azotemia pós-renal, acidose metabólica, hipercalemia, hipocalcemia, hiperfosfatemia e hipermagnesemia².
		<p>
		</p>
			O manejo da obstrução uretral felina é considerado universal, a estabilização de emergência deve ser iniciada pelos fatores que colocam a vida do paciente em risco, como correção de qualquer anormalidade hidroeletrolítica, déficit de perfusão ou distúrbios ácido-base e posteriormente anestesia, desobstrução uretral e cuidados pós-desobstrução².
		</p>
		<p>
			À medida que os pacientes ficam progressivamente comprometidos, a anestesia torna-se perigosa e nenhum protocolo anestésico é ideal. Dada as possíveis complicações associadas à administração de anestésicos pela via sistêmica em felinos obstruídos, principalmente quando eles estão deprimidos³, a analgesia regional por bloqueios de nervos periféricos ou bloqueios do neuroeixo deve ser encarada como eficaz e segura, usada isoladamente ou em contexto multimodal⁵.
		</p>
		<p>
			Entre os intensivistas e anestesiologistas de pequenos animais, pode-se considerar unânime a preocupação com novas técnicas que minimizem a morbimortalidade durante procedimentos anestésicos e na estabilização de pacientes críticos. Alguns autores demonstraram a preocupação em encontrar o melhor protocolo anestésico e de desobstrução uretral.
		</p>
		<p>
			A fluidoterapia é o componente mais importante da estabilização da azotemia pós-renal, pois corrige a desidratação, hipercalemia e acidose quando reestabelecido o fluxo urinário⁶. A inadequada reposição de fluidos durante o período pós-obstrutivo pode atrasar a resolução destes distúrbios eletrolíticos, ácido-base e urêmicos, além de ocasionar lesão renal pela hipoperfusão, em decorrência da hipovolemia¹.
		</p>
		

		<h2>1 - Fluidoterapia</h2>
		<p>
			Estudos recentes demonstram que a utilização de ringer lactato levou a melhora rápida do equilíbrio ácido-base, e não houve diferença clínica quanto à diminuição do potássio quando comparado à solução fisiológica 0,9% ²<sup>,</sup>³.
		</p>
		
		
		<h2>2 - Hipercalemia grave</h2>
		<h3>2.1 - Gluconato de cálcio 10%: infusão lenta em 5 a 10 minutos na dose de 0,5 mL/kg.</h3>
		<p>
			Este fármaco não irá reduzir as concentrações séricas de potássio, mas promoverá proteção miocárdica imediata e por curto período. 
		</p>
		<h3>2.2 - Glicose: solução 2,5 – 5% em infusão contínua ou 50% em bolus.</h3>
		<p>
			A glicose estimula a liberação endógena de insulina e consequente entrada celular de glicose e potássio.
		</p>
		<h3>2.3 - Glicose combinada com insulina regular: 0,25UI/kg IV de insulina regular e glicose (2g glicose/UI insulina administrada).</h3>
		<p>
			A ação é sinérgica, com a insulina carreando glicose e potássio para o meio intracelular. É uma terapia efetiva, com ação em 20 a 30 minutos. No entanto, é importante monitorar os níveis glicêmicos, visto que alguns gatos podem fazer hipoglicemia.
		</p>
		<h3>2.4 - Bicarbonato de sódio</h3>
		<p>
			Particularmente útil quando existe acidose concomitante; no entanto, é contraindicado em paciente hipocalcêmicos (cerca de 1/3 dos gatos obstruídos possuem dosagens séricas de cálcio baixas, e cerca de ¾ dos pacientes possuem concentrações de cálcio ionizado baixas). O uso deve ser controlado e de preferência, com acompanhamento de gasometria. Se não houver possibilidade de acompanhamento de parâmetros ácido-base com hemogasometria, o uso deste é desaconselhado.
		</p>
		
		
		<h2>3 - Técnicas anestésicas</h2>
		<p>
			Diante da variedade de fármacos, suas propriedades e das várias possibilidades de utilização dos anestésicos locais, de forma isolada ou em associação aos adjuvantes, o anestesiologista deve estar apto a lançar mão dessa ferramenta bastante útil, como parte do protocolo multimodal para o controle da dor de qualquer origem em animais de companhia⁴. Sob esse contexto, as técnicas anestésicas locorregionais para desobstrução uretral em felinos machos: o bloqueio do nervo pudendo e o bloqueio epidural entre as primeiras vértebras coccígeas ou sacrococcígeo, podem ser utilizados.
		</p>
		<p>
			A desobstrução é realizada assim que os pacientes são estabilizados quanto às alterações eletrocardiográficas, volêmicas e parcialmente quanto às alterações ácido-base. Pode-se administrar 2,5 μg/kg de fentanil e 2 mg/kg de propofol por via endoflébica e o uso destes fármacos tem por objetivo facilitar a realização dos bloqueios locorregionais e promover analgesia.
		</p>
		<h3>3.1 - Bloqueio do nervo pudendo</h3>
		<p>
			O bloqueio do nervo pudendo é interessante em felinos com obstruções uretrais, pois pode permitir a passagem de sondas uretrais nesses animais principalmente quando estão deprimidos, casos em que a administração de anestésicos, em doses mais elevadas, pela via sistêmica está contraindicada⁴.
		</p>
		<p>
			O nervo pudendo corre caudalmente e lateral ao músculo coccígeo e subdivide-se em dois ramos: nervo perineal profundo e nervo dorsal do pênis. O esfíncer uretral externo faz resistência ao fluxo urinário pela ação do nervo pudendo⁷<sup>,</sup>⁸.
		</p>
		<h3>3.2 - Bloqueio epidural coccígeo</h3>
		<p>
			O bloqueio epidural coccígeo ocorre nos nervos pudendo, pélvico e em nervos caudais sem ocorrer a perda da função motora dos membros posteriores. Além disso, os riscos relacionados à técnica são reduzidos nos felinos, já que a medula tem seu término na primeira vértebra sacral. Dessa forma, não existe risco de punção da medula ou do espaço subaracnóide. Após 5 minutos da administração de lidocaína a 2% sem vasoconstritor, nas doses de 0,1 a 0,2 ml/kg, ocorre anestesia que pode durar até 60 minutos⁹<sup>,</sup>¹⁰. 
		</p>
		
		
		<h2>4 - Cistocense</h2>
		<p>
			A cistocentese descompressiva é uma consideração para intervenção terapêutica nos estágios iniciais de obstrução uretral, embora existam algumas controvérsias. Há benefícios e malefícios em se executar a cistocentese antes das manobras descompressivas¹¹.
		</p>
		<p>
			Este procedimento pode permitir o alívio imediato da pressão no interior do trato urinário e retorno rápido da filtração glomerular, assim interrompendo a progressão da lesão renal, facilita a passagem do cateter urinário reduzindo a possibilidade de trauma uretral e fornece uma amostra de urina para a realização de urinálise ou cultura¹¹<sup>,</sup>¹². 
		</p>
		<p>
			Apesar destes benefícios, muitos profissionais preferem não realizar a cistocentese, devido à preocupação de rompimento vesical e posterior desenvolvimento de peritonite¹². A cistocentese não é recomendada em casos de obstrução uretral prolongada, ou quando o paciente possui histórico de hematúria intensa, pois sugere uma desvitalização tecidual da bexiga e a introdução da agulha, pode resultar em ruptura¹³.
		</p>
		

		<h2>5 - Desobstrução uretral</h2>
		<p>
			Para correta inspeção da uretra peniana, implica-se na retenção do prepúcio e na exposição do pênis. Desta forma, observamos cuidadosamente a presença ou não de tampão uretral, na porção distal da uretra peniana. Estes podem ser removidos ou fragmentados através de massagens suaves no pênis do gato, com o polegar e dedo indicador¹³. 
		</p>
		<p>
			O pênis é exposto e direcionado em sentido caudal e dorsal para que a uretra fique paralela à coluna vertebral, permitindo a entrada do cateter através da curvatura natural da uretra peniana¹⁴.
		</p>
		<p>
			O próximo passo é a introdução do cateter 24G no lúmen uretral até alcançar a oclusão mecânica (tampão, urólito, coágulos etc). O cateter não deve ser forçado para o interior do lúmen uretral até a remoção do material obstrutor, devido à possibilidade ruptura de uretra. O <i>flush</i> de solução salina 0,9% ou ringer lactato estéreis são impelidas sob pressão, oclua a uretra delicadamente, com o uso dos dedos; utilize gazes para auxiliar a manipulação do pênis e evitar traumas, forçando sua remoção¹⁴. 
		</p>
		<p>
			Após este primeiro passo, segue-se da mesma forma introduzindo cateteres de diâmetro maior como 22G e 20G sucessivamente. Caso ainda apresente muita resistência pode-se utilizar uma pressão na uretra por meio do reto, para aumentar a pressão do fluxo da solução¹³<sup>,</sup>¹⁴.
		</p>
			

		<h2>6 - Cuidados após desobstrução uretral</h2>
		<p>
			Os felinos pós-obstrução podem apresentar hipocalemia, atonia do músculo detrusor da bexiga devido a hiperdistensão, espasmos uretrais e dor¹⁵.
		</p>
		<p>
			6.1 - A hipocalemia deve ser acompanhada e tratada de acordo com os valores de reposição de potássio pré estabelecidos na literatura.
		</p>

		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=DCObstrucaoUretralEmergenciaisAnestesicasFelinosMachosFig1.jpg"><img class="ClickableImage" src="DCObstrucaoUretralEmergenciaisAnestesicasFelinosMachosFig1.jpg"></a>
			</p>
		</center>

		<p>
			6.2 - O tratamento de gatos com atonia vesical consiste em colocar a sonda uretral, outra tentativa é a compressão manualmente da bexiga a cada 4 a 6 horas durante 2 a 3 dias. Uma outra alternativa é o uso do betanecol (dosagem de 1,25 a 7,5mg / gato / VO / 8 ou 24horas / 7 a 10 dias). Ele estimula a contração do músculo detrusor, porém é contra indicado em felinos obstruídos, pois pode ocorrer ruptura da bexiga¹⁴.
		</p>
		<p>
			6.3 - A resistência ao fluxo urinário pode ocorrer também devido ao espasmo uretral, o qual não há o relaxamento do esfíncter uretral durante a micção. O espasmo uretral ocorre principalmente, devido à inflamação ou irritação pelo cateter ou urólito na uretra. O tratamento consiste em prazosina 0,5 mg/gato /VO /24 horas/3-4 dias¹⁶. 
		</p>
		<p>
			6.4 - O uso de analgésicos é fundamental na terapia de gatos com polaquiúria, estrangúria e disúria. Os agentes antiinflamatórios não esteróides são utilizados para aliviar os sinais de disúria em pacientes não urêmicos, tais como o cetoprofeno na dosagem de 1mg/kg / VO/ 24horas/ 3 a 4 dias e o meloxican na dosagem de 0,02 mg/kg /VO,SC /24 horas /3 a 4 dias¹⁴.
		</p>
		<p>
			6.5 - A necessidade da antibioticoterapia profilática deverá ser determinada com base no quadro do paciente e na avaliação retrospectiva da técnica. Segundo alguns pesquisadores os felinos com obstrução uretral no momento da admissão geralmente não apresentam contaminação bacteriana. A antibioterapia é recomendada apenas quando foi realização cateterização uretral e baseada em exame de urinálise e antibiograma¹⁷.
		</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/RenataAndradeSilva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Renata Andrade Silva</h3>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/TabataTorresMegda.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Tábata Torres Megda</h3>
                    <p>CRMV 12780-MG</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/SuzaneLilianBeier.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Suzane Lilian Beier</h3>
                </td>
            </tr>
        </table>


		<h2>Referências</h2>
		<p>
			1. Bartges JW, Finco DR, Polzin DJ, <i>et al.</i> Pathophysiology of urethral obstruction. Vet Clin North Am Small Anim Pract 1996 Mar/Apr; 26(2):255-264.
		</p>
		<p>
			2. Drobatz KJ, Cole SG. The influence of crystalloid type on acid-base and electrolyte status of cats with urethral obstruction. J Vet Emerg Crit Care 2008 Jul/Aug/Sep; 18(4):355–361.
		</p>
		<p>
			3. Cunha MG, Freitas GC, Carregaro AB <i>et al.</i> Renal and cardiorespiratory effects of treatment with lactated Ringer’s solution or physiologic saline (0.9% NaCl) solution in cats with experimentally induced urethral obstruction. <i>Am J Vet Res 2010 Jul</i>; 71(7):840-846.
		</p>
		<p>
			4. Klaumann PR, Otero PE. Anestesia locorregional em pequenos animais. São Paulo: Roca; 2013. p.86-88.
		</p>
		<p>
			5. Guedes L, Rebelo H, Oliveira R, Neves A. Regional Analgesia in Intensive Care. Rev Bras Anestesiol 2012 Sep/Oct.; 62(5):719-730.
		</p>
		<p>
			6. Hostutler RA, Chew DJ, Dibartola SP. Recent concepts in feline lower tract disease. Vet Clin North Am Small Anim Pract 2005 Jan; 35(1):147-170.
		</p>
		<p>
			7. Christman CL. Distensão da bexiga urinária, anus dilatado e rabo atônico. Neurologia de Pequenos Animais. São Paulo: Roca, 1985. p.389-401.
		</p>
		<p>
			8. Knowlen IMS, Marks SL. Use of Muscle Relaxants in Feline Obstructive lower Urinary Tract Disease. Feline Practice 1997 Jan; 25(5-6):26-33.
		</p>
		<p>
			9. Wetmore LA; Glowaski MM. Epidural analgesia in veterinary critical care. <i>Clin Tech Small Anim Pract, 2000</i> Aug; 15(3):177-188.
		</p>
		<p>
			10. Skarda RT, Tranquilli WJ. Local and regional anesthetic and analgesic techniques: horses. In: Tranquilli WJ, Thurmon JC, Grimm KA (Ed). Lumb & Jones Veterinary Anesthesia and Analgesia. Ames: Blackwell; 2007. p. 620–622.
		</p>
		<p>
			11. Kruger JM, Osborne CA, Ulrich LK. Cystocentesis. Vet Clin North Am Small Anim Pract 1996 Mar; 26(2):353-361.
		</p>
		<p>
			12. Cooper, ES. Controversies in the management of feline urethral obstruction. <i>J Vet Emerg Crit and Crit Care 2015 Jan/Feb</i>; 25(1):130-137.
		</p>
		<p>
			13. Lane I. Urethral obstruction in cats: Catherters and complications. <i>Vet Med</i> 2009 Set;12(4):36-41.
		</p>
		<p>
			14. Souza, HJM. Coletâneas em Medicina e Cirurgia Felina. Livros de Veterinária, Rio de Janeiro:LF; 2003. p.67-88.
		</p>
		<p>
			15. Rabelo, RC, Crowe Jr, DT. Abordagem Otimizada do Felino Obstruído. Fundamentos de Terapia Intensiva Veterinária em pequenos Animais – Condutas no Paciente Crítico, Rio de Janeiro:LF; 2005. p.465-469.
		</p>
		<p>
			16. Barsanti, JA, Finco, DR, Scott, AB. Diseases of the lower urinary tract. The cat: Diseases and Clinical Management. Iowa: Blackwell Publishing Ltd; 1994. p.1769-1823.   
		</p>
		<p>
			17. Cooper ES, Weder C, Butler A <i>et al.</i> Incidence of abdominal effusion associated with decompressive cystocentesis in male cats with urethral obstruction. J Vet Emerg and Crit Care Jul 2013, 23(2)S1-S3.
		</p>
	</body>
</html>
