<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Journal of Veterinary Pharmacology and Therapeutics</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        

        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>) is a novel Janus kinase inhibitor with activity against cytokines involved in allergy (J. vet. Pharmacol. Therap. 37, 317--324. doi: 10.1111/jvp.12101.)&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
												
<p>A. J. GONZALES*
<p>J. W. BOWMAN*
<p>G. J. FICI*
<p>M. ZHANG†
<p>D. W. MANN‡ &
<p>M. MITTON-FRY§</p>


<p>*Global Therapeutics Research, Zoetis,
Kalamazoo, MI, USA; †Immunology and
Autoimmunity, Pfizer Inc., Cambridge, MA,
USA; ‡Clinical Sciences, Pfizer Inc., Groton,
CT, USA; §Department of Chemistry, Ohio
Wesleyan University, Delaware, OH, USA

<p>This is an open access article under the
terms of the Creative Commons
Attribution-NonCommercial-NoDerivs
License, which permits use and distribution
in any medium, provided the original work
is properly cited, the use is non-commercial
and no modifications or adaptations are
made.</p>

<p>Gonzales, A. J., Bowman, J. W., Fici, G. J., Zhang, M., Mann, D. W.,
Mitton-Fry, M. Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>) is a novel Janus kinase inhibitor with
activity against cytokines involved in allergy. J. vet. Pharmacol. Therap. 37,
317–324.</p>

<p>Janus kinase (JAK) enzymes are involved in cell signaling pathways activated
by various cytokines dysregulated in allergy. The objective of this study was
to determine whether the novel JAK inhibitor oclacitinib could reduce the
activity of cytokines implicated in canine allergic skin disease. Using isolated
enzyme systems and in vitro human or canine cell models, potency and selectivity of oclacitinib was determined against JAK family members and cytokines that trigger JAK activation in cells. Oclacitinib inhibited JAK family
members by 50% at concentrations (IC50’s) ranging from 10 to 99 nM and
did not inhibit a panel of 38 non-JAK kinases (IC50’s > 1000 nM). Oclacitinib
was most potent at inhibiting JAK1 (IC50 = 10 nM). Oclacitinib also inhibited
the function of JAK1-dependent cytokines involved in allergy and inflammation (IL-2, IL-4, IL-6, and IL-13) as well as pruritus (IL-31) at IC50’s ranging
from 36 to 249 nM. Oclacitinib had minimal effects on cytokines that did not
activate the JAK1 enzyme in cells (erythropoietin, granulocyte/macrophage
colony-stimulating factor, IL-12, IL-23; IC50’s > 1000 nM). These results
demonstrate that oclacitinib is a targeted therapy that selectively inhibits
JAK1-dependent cytokines involved in allergy, inflammation, and pruritus
and suggests these are the mechanisms by which oclacitinib effectively controls clinical signs associated with allergic skin disease in dogs.</p>

<p>(Paper received 18 July 2013; accepted for publication 18 November 2013)</p>

<p>Andrea J. Gonzales, Global Therapeutics Research, Zoetis, 333 Portage Rd,
Kalamazoo, MI 49007, USA. E-mail: Andrea.Gonzales@zoetis.com</p>

<p><strong>INTRODUCTION</strong></p>
						
						
        
                <p>Cytokines represent a class of secreted signaling proteins that
function as chemical messengers that aid in cell-to-cell communication. These messengers can affect numerous cell behaviors
such as growth, development, differentiation, and activation in
a variety of immune cells as well as nonimmune cell types.
Because of their role in regulating many important cellular
functions, their dysregulation can orchestrate a variety of
changes at the cellular and molecular level that translate into
unwanted clinical signs and chronic disease conditions.
<p>Cytokine dysregulation has been implicated in allergic skin
disease, particularly atopic dermatitis (AD) in humans. The signature of cytokines that appear to be overproduced is T-helper
type 2 (Th2) cytokines (e.g., IL-4, IL-5, IL-10, IL-13, IL-31),
Th2-promoting cytokines (Thymic Stromal Lymphopoietin, IL-
25, IL-33), and T-helper type 1 (Th1) cytokines (e.g., IFN-c)
(Ong & Leung, 2006; Brandt & Sivaprasad, 2011; Carmi-Levy
et al., 2011). Demonstrated involvement of these cytokines in
the pathogenesis of human AD has triggered investigations into
their role in canine AD. Work by several groups has shown that
cytokine mRNA imbalance does exist in atopic dogs. Specifically,
elevated levels of Th2 cytokines such as IL-4, IL-5, and IL-13
mRNA were seen in nonlesional and lesional atopic dog skin
compared with skin from healthy control dogs. Additionally,
IFN-c and TNF-a transcripts were elevated in the skin of many
atopic dogs, suggesting a mixed Th1-Th2 cytokine profile can be
found, similar to what is seen in human AD (Olivry et al., 1999;
Nuttall et al., 2002; Schlotter et al., 2011). In an experimental
model of canine allergic dermatitis, elevated cytokine transcripts
of IFN-c, IL-6, IL-13, and IL-18 were observed with atopy patch
testing of house dust mite-sensitized, high IgE-producing beagles, further supporting the idea that cytokine dysregulation
likely plays a role in allergic skin disease (Marsella et al., 2006).
 <p>Janus kinase (JAK) enzymes, of which there are four family
members (JAK1, JAK2, JAK3, and TYK2), play an important
role in the activity of numerous cytokines. These enzymes
reside in the cytoplasm of cells and selectively associate with
the membrane proximal portion of a variety of type I and type
II cytokine receptors. Upon cytokine stimulation of the receptor
complexes, conformational changes in the cytoplasmic portion
of the cytokine receptor occur, causing activation of receptorassociated JAKs. Activated JAK enzymes then phosphorylate
intracellular domains of the cytokine receptor, creating docking
sites for signaling proteins, notably, members of the signal
transducers and activators of transcription (STAT) family. Once
at the receptor, STATs are phosphorylated by JAKs on a conserved tyrosine residue. The STATs are then released from the
receptor and dimerize with one another. These dimers translocate to the nucleus where they bind to specific DNA sequences
and induce targeted gene transcription. Therefore, JAK
enzymes play a key role in allowing extracellular proteins such
as cytokines to transmit signals to the nucleus of target cells to
initiate biological responses within the cell (Schindler & Plumlee, 2008; Harrison, 2012).
<p>Numerous cytokines are known to activate the JAK family of
enzymes when bound to their receptors. (Schindler & Plumlee,
2008) Cytokines implicated in allergic skin disease that utilize
the JAK-STAT pathway include pro-inflammatory cytokines
such as IL-2 and IL-6 as well as cytokines implicated in allergic
responses (e.g., IL-4, IL-13) (Ong & Leung, 2006; Brandt &
Sivaprasad, 2011). More recently, pruritogenic cytokines such
as IL-31 have been shown to involve JAK-STAT activation
when bound to their receptors (Dillon et al., 2004; Gonzales
et al., 2013). Therefore, JAK inhibitors are thought to have
utility in diseases such as allergic skin disease that involve dysregulated cytokine activity.
<p>Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>; Zoetis Inc., Florham Park, NJ, USA)
is a novel JAK inhibitor that has recently been approved in the
United States and European Union for the control or treatment
of pruritus associated with allergic dermatitis and the control
or treatment of AD in dogs at least 12 months of age. The
objective of this study was to evaluate the mechanism of action
of oclacitinib by evaluating potency and selectivity toward JAK
enzymes and to determine inhibitory activity toward cytokines
involved in allergic skin disease.</p>
				   
				  
				  <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label"> MATERIALS AND METHODS&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
					
					
					<p><strong>Investigational compound
Oclacitinib (Fig. 1) was synthesized in the laboratories of Zoetis
(Kalamazoo, MI, USA).</strong></p>

<p>Janus kinase enzyme activity assays and kinase selectivity panels

<p>Recombinant human active kinase domains for JAK1 (amino
acids 852–1142; NP_002218), JAK2 (amino acids 808–1132;
NP_004963), JAK3 (amino acids 781–1124; NP_000206),
and TYK2 (amino acids 870–1187; NP_003322) were used in
isolated enzyme assays using Caliper microfluidics technology
to determine potency of oclacitinib against the JAK family
members, as previously described (Meyer et al., 2010).
Sequence homology to the analogous sequences in the canine
JAK enzymes are 98, 98, 100, and 90%, respectively (Figure
S1). Invitrogen kinase panel testing (Life Technologies, Grand
Island, NY, USA) was performed to determine potency of oclacitinib toward 38 different non-JAK kinases using their SelectScreenTM Kinase Profiling Services (Madison, WI, USA).
Oclacitinib was evaluated at a concentration of 1 lM. Kinasespecific assay conditions and data analyses are described on
their Web site http://www.lifetechnologies.com/us/en/home/
products-and-services/services/custom-services/screening-andprofiling-services/selectscreen-profiling-service/selectscreen-kinaseprofiling-service.html. This service utilizes the Z’-Lyte technology
for all kinase screening. All tests were run in duplicate.</p>

					
					<p><a href="vetsmart://app/image?localImageFileName=DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig1.jpg"><img class="ClickableImage" src="DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig1.jpg"></a></p>	
				
					<p><strong>Fig. 1. </strong>Chemical structure of oclacitinib. Oclacitinib is a cyclohexylamino
pyrrolopryimidine.</p>

<p>JAK enzymes are 98, 98, 100, and 90%, respectively (Figure
S1). Invitrogen kinase panel testing (Life Technologies, Grand
Island, NY, USA) was performed to determine potency of oclacitinib toward 38 different non-JAK kinases using their SelectScreenTM Kinase Profiling Services (Madison, WI, USA).
Oclacitinib was evaluated at a concentration of 1 lM. Kinasespecific assay conditions and data analyses are described on
their Web site http://www.lifetechnologies.com/us/en/home/
products-and-services/services/custom-services/screening-andprofiling-services/selectscreen-profiling-service/selectscreen-kinaseprofiling-service.html. This service utilizes the Z’-Lyte technology
for all kinase screening. All tests were run in duplicate.</p>

<p>Interleukin-2 cytokine function</p>

<p>Canine whole blood was collected in heparin sulfate tubes from
beagle dogs as well as dogs from mixed breeds. Whole blood
(20 lL) was plated in 96-well plates (Corning Costar, Tewksbury, MA, USA) with 180 lL of DMEM complete medium (Dulbecco’s modified Eagle medium; 10% heat-inactivated fetal
bovine serum; 100 U/mL penicillin; 100 lg/mL streptomycin;
Gibco Life Technologies, Grand Island, NY, USA) containing
vehicle control or oclacitinib (0.001–10 lM), concanavalin A
(ConA; 1 lg/mL; Sigma-Aldrich, St. Louis, MO, USA), and
canine interleukin-2 (IL-2; 50 ng/mL; R&D Systems, Minneapolis, MN, USA). Plates were incubated at 37 °C for 48 h. Tritiated
thymidine, 0.4 lCi per well (Perkin Elmer, Waltham, MA, USA),
was added for 20 additional hours. Plates were frozen and then
thawed, washed, and filtered using a Brandel MLR-96 cell harvester (Gaithersburg, MD, USA) and prewet filter mats (Perkin
Elmer). Filters were dried and placed into filter sample bags (Perkin Elmer) with 10 mL of scintillant (Perkin Elmer). Sealed filters
were counted on an LKB Wallac 1205 Betaplate liquid scintillation counter (Pharmacia, Uppsala, Sweden). Data were
expressed as percent control, and dose–response data were then
analyzed using a 4-parameter logistic equation.</p>

<p>Interleukin-4 cytokine function</p>


<p>The CellSensor STAT6-bla RA-1 human B-cell line from
Invitrogen (Life Technologies, Grand Island, NY, USA) was
used. Cells were propagated in Opti-MEM Reduced Serum
Medium containing 5% heat-inactivated fetal bovine serum,
100 lM nonessential amino acids, 1 mM sodium pyruvate, 1%
penicillin/streptomycin, and 556 ng/mL of CD40 Ligand (Invitrogen, Life Technologies) overnight at 37 °C, 5% CO2. Cells
were then plated in 384-well assay plates, black-wall, clear
bottom (Costar Corning, Corning, NY, USA) at a density of
20 000 cells per well. Oclacitinib (0.0000381–10 lM) or vehicle control was added to cells for 2 h. Ten nanograms per milliliter hIL-4 (Invitrogen) was then added to cell cultures for
5 h. Activation of the STAT6-beta-lactamase reporter gene by
IL-4 was determined by detecting beta-lactamase activity with
the LiveBLAzerTM-FRET B/G substrate (CCF-4 AM; Invitrogen)
for 2 h. Fluorescence emission values at 460 and 530 nm
were obtained using a fluorescent plate reader. The 460/
530 nm ratios were expressed as percent control, and dose–
response data were analyzed using a 4-parameter logistic
equation.</p>

<p>Interleukin-6 cytokine function</p>

<p>The CellSensor STAT3-bla HEK293T human epithelial cell
line from Invitrogen was used. Cells were plated into 384-well
assay plates, black-wall, clear bottom (Costar Corning) at a
density of 1.875 X 10 raised to the 5th power, cells per well in DMEM high glucose
medium containing 5% FBS (Gibco Life Technologies) and
incubated at 37 °C, 5% CO². Oclacitinib (0.0000954–25 lM)
or vehicle control was added to cells for 1 h. Twenty nanograms per milliliter hIL-6 (Invitrogen) was then added to cell
cultures for 5 h. Activation of the STAT3-beta-lactamase
reporter gene by IL-6 was determined by detecting beta-lactamase activity with the LiveBLAzerTM-FRET B/G substrate (CCF-4
AM; Invitrogen). Fluorescence emission values at 460 and
530 nm were obtained using a fluorescent plate reader. The
460/530 nm ratios were expressed as percent control, and
dose–response data were analyzed using a 4-parameter logistic
equation.</p>

<p>Interleukin-13 cytokine function</p>


<p>The HT-29 human colonic epithelial cell line from American
Type Culture Collection (ATCC, Manassas, VA, USA) was used.
Cells were propagated in McCoy’s 5A medium containing 10%
FBS, 50 U/mL penicillin, 50 lg/mL streptomycin, and 2 mM
L-glutamine (Gibco Life Techologies). Cells were trypsinized
from flasks, washed in fresh medium, and resuspended in 96-
well assay plates (Costar Corning) at a density of 3x10 raised to the 5th power cells
per well. Oclacitinib (0.0015–30 lM)) or vehicle control was
added to cells while on ice for 30 min. One nanogram per milliliter hIL-13 (R&D Systems) was then added. Cells were incubated in a 37 °C water bath for 30 min then fixed in 1.75%
formaldehyde in PBS, washed in PBS containing 0.5% BSA,
and incubated overnight at -20 °C in absolute methanol.
Fixed cells were stained with PE-labeled antibody to human
pSTAT6 (pY641; BD Biosciences, San Jose, CA, USA). Samples
were analyzed with an FACSCalibur equipped with a
plate-based autosampler (BD Biosciences) and analyzed using
FlowJo software, version 7.6.1 (Tree Star Inc., Ashland, OR,
USA). Data were expressed as mean fluorescence and then
expressed as percent control. Dose–response data were then
analyzed using a 4-parameter logistic equation.</p>

<p>Interleukin-31 cytokine function</p>

<p>The canine monocytic cell line DH82 (ATCC) was plated at a
density of 100 000 cells per well in 96-well plates and grown
overnight in MEM medium (Gibco Life Technologies) containing 15% FBS (Gibco Life Technologies) and 10 ng/mL canine
IFNc (R&D Systems). After 24 h, growth medium was replaced
with serum-free MEM for 2 h. Test compound or vehicle control was then added for 1 h to generate an 11-point titration
curve (ranging from 0.0001 to 10 lM). Cells were treated with
1 lg/mL of canine IL-31 (in-house generated) for 5 min. Cytokine treatment was terminated by removing medium and adding AlphaScreen SureFireTM lysis buffer (Perkin Elmer).
Activation of pSTAT3 was detected using Perkin Elmer AlphaScreen SureFireTM STAT3 p-Y705 kit. Data were expressed as
mean Alpha Screen Signal units and then expressed as percent
control. Dose–response data were then analyzed using a 4-
parameter logistic equation.</p>

<p>Granulocyte/macrophage colony-stimulating factor cytokine function</p>

<p>The Cell Sensor irf-1-bla TF-1 human erythroleukemia cell
line from Invitrogen was used. Cells were plated in 96-well
plates (Costar Corning) at a density of 2x10 raised to the 6th power cells per well
in Opti-MEM Reduced Serum Medium (Invitrogen) containing
5% heat-inactivated fetal bovine serum, 100 lM nonessential
amino acids, 1 mM sodium pyruvate, 1% penicillin/streptomycin (all from Gibco Life Technologies) and incubated at 37 °C,
5% CO2. Oclacitinib (0.00061–10 lM) or vehicle control was
added to cell cultures for 2 h. Cells were then stimulated with
10 ng/mL GM-CSF (Invitrogen) for 5 h. Activation of the
STAT5-beta-lactamase reporter gene by GM-CSF-1 was
determined by detecting beta-lactamase activity with the LiveBLAzerTM-FRET B/G substrate (CCF-4 AM; Invitrogen) using a
fluorescent plate reader. Fluorescence emission values at 460
and 530 nm were obtained using a fluorescent plate reader.
The 460/530 nm ratios were expressed as percent control, and
dose–response data were analyzed using a 4-parameter logistic
equation.</p>

<p>Erythropoietin cytokine function</p>

<p>Canine bone marrow cells were isolated under sterile conditions from the humerus of beagle dogs and placed in warmed
DMEM medium (Gibco Life Technologies). The sample was filtered through a stainless steel wire mesh (Sigma-Aldrich) and
gently ground with a glass pestle. The suspension was then
passed through a 100-lm cell strainer and washed three times
in warmed Alsever’s solution (Sigma-Aldrich). The final pellet
was resuspended in 20 mL of DMEM complete medium. Cell
suspensions were plated in 96-well plates (Costar Corning) at a
density of 2x10 raised to the 5th power cells per well in DMEM complete medium
containing oclacitinib (0.001–10 lM) or vehicle control, and
erythropoietin (0.2 U per well Erythropoietin; R&D Systems).
Plates were incubated at 37 °C for 48 h. Tritiated thymidine,
0.4 lCi per well (Perkin Elmer), was added for 20 additional
hours. Plates were frozen and then thawed, washed, and filtered using a Brandel MLR-96 cell harvester and prewet filter
mats (Perkin Elmer). Filters were dried at 60 °C for 1 h and
placed into filter sample bags (Perkin Elmer) with 10 mL of
scintillant (Perkin Elmer). Sealed filters were counted on an
LKB Wallac 1205 Betaplate liquid scintillation counter. Data
were expressed as percent control, and dose–response data
were then analyzed using a 4-parameter logistic equation.</p>

<p>Interleukin-12 cytokine function,/p>

<p>Human whole blood was collected in heparin sulfate tubes.
Whole blood (75 uL per well) was plated in 384-well plates (Costar Corning) containing vehicle control or oclacitinib
(0.000143–37.5 um). Treated whole blood was then stimulated
with mouse anti-human CD3 (1 ug/mL; BD Biosciences), mouse
anti-human CD28 (10 ng/mL; BD Biosciences), and recombinant human uL-12 (10 ng/mL; R&D Systems) overnight at
37 °C, 5% CO2. Whole blood was spun to separate plasma, and
20 uL of plasma was collected. Interferon gamma levels were
quantitated in plasma using Meso IFN-gamma 384-well plate
kit and a Meso Scale Discovery SECTOR Imager 6000 (Rockville, MD, USA) following the manufacturer’s instructions. Data
were expressed as percent control, and dose–response data were
then analyzed using a 4-parameter logistic equation.</p>

<p>Interleukin-23 cytokine function</p>

<p>Human whole blood was collected in heparin sulfate tubes.
Whole blood (70 uL) was plated in 96-well, deep-well, V-bottom plates (Corning) and incubated at 37 °C for 30 min. Vehicle control or oclacitinib (0.000143–37.5 lM) was added to
plates and incubated at 37 °C for 30 min. IL-23 (100 ng/mL;
R&D Systems) was then added to plates and incubated at
37 °C for 15 min. Reactions were stopped by the addition of
1x Phosflow lysis/fix buffer (BD Biosciences). Plates were incubated at RT for 15 min. Cells were washed in PBS buffer containing 1% heat-inactivated fetal bovine serum (Gibco Life
Technologies) and 0.01% sodium azide and permeablized in
90% ice cold methanol for 30 min. Cells washed and stained
with AlexaFluor 647-conjugated anti-pSTAT3 antibody (BD
Biosciences) diluted 1:150. Plates were incubated at 4 °C overnight. Samples were transferred to 96-well U-bottom plates
(Costar Corning) for flow cytometric analysis. Flow cytometric
analysis was performed using a FACSCalibur flow cytometer
equipped with the BD High Throughput sampler using CellQuest software (BD Biosciences). Thirty thousand cellular
events were collected per sample, and data were analyzed
using FlowJo software (Tree star). Lymphocyte populations
showing pSTAT3 staining were enumerated across dose
groups. Data were expressed as percent control, and dose–
response data were then analyzed using a 4-parameter logistic
equation.</p>

<p><strong>RESULTS</strong></p>

<p>Inhibitory activity of oclacitinib against JAK family members
was determined in isolated enzyme systems. Oclacitinib inhibited JAK1, JAK2, JAK3, and TYK2 by 50% at concentrations
(IC50’s) of 10, 18, 99, and 84 nM, respectively (Table 1). Oclacitinib was most potent against the JAK1 enzyme, showing a
1.8-fold selectivity for JAK1 vs. JAK2 and 9.9-fold selectivity
toward JAK1 vs. JAK3 (Table 1). Oclacitinib did not significantly inhibit a panel of 38 other kinases when tested at a
concentration of 1 lM (Table 2).

<p>Effects of oclacitinib on the function of cytokines involved in
inflammation (IL-2 and IL-6), allergy (IL-4 and IL-13), pruritus
(IL-31) as well as hematopoiesis (erythropoietin and GM-CSF),
and innate immune cell responses (IL-12 and IL-23) were
specifically evaluated. Oclacitinib was able to inhibit IL-2, IL-4,
IL-6, IL-13, and IL-31 with IC50’s ranging from 36 to 249 nM.
Oclacitinib was much less potent against erythropoietin and
GM-CSF, with IC50’s above 1000 nM for both of these cytokines. Oclacitinib did not significantly inhibit IL-12 or IL-23
function (IC50’s > 3000 nM) (Table 3).</p>

<p><strong>DISCUSSION</strong></p>

<p>Janus kinase inhibitors are being developed by numerous pharmaceutical companies for the treatment of a variety of inflammatory, autoimmune, and hematologic disorders in humans.
The selectivity profile toward JAK family members varies
between these different inhibitors, and desired profiles are influenced in part by the disease indication of interest (Menet et al.,
2013). A variety of cytokines implicated in allergy require activation of a cytokine receptor that utilizes JAK1 as one of the
obligate JAK partners (Fig. 2). Therefore, a JAK1 selective
inhibitor may be useful for the treatment of allergic conditions
in dogs. In this study, we characterized the in vitro activity of
the novel JAK inhibitor oclacitinib and showed it preferentially
inhibited JAK1-dependent cytokine receptor complexes involvedin inflammation and pruritus, common clinical signs in canine
allergic skin disease.</p>

<p><strong>Table 1.</strong> Inhibitory activity of oclacitinib against Janus kinase (JAK)
family members in isolated enzyme systems</p>

<p><a href="vetsmart://app/image?localImageFileName=DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig2.jpg"><img class="ClickableImage" src="DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig2.jpg"></a></p>

<p><strong>Table 2.</strong></p> Invitrogen kinase screening data</p>

<p><a href="vetsmart://app/image?localImageFileName=DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig3.jpg"><img class="ClickableImage" src="DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig3.jpg"></a></p>


<p>In isolated enzyme systems, oclacitinib was shown to inhibit
JAK family members, most effectively JAK1, while not
significantly inhibiting a variety of other non-JAK kinases, suggesting oclacitinib is a selective JAK inhibitor. Exploration of
oclacitinib’s selectivity pattern in cell model systems showed
that oclacitinib preferentially inhibited pro-allergic, pro-inflammatory, and pruritogenic cytokines that bind receptors utilizing
the JAK1 enzyme as one of the JAK partners to mediate intracellular signaling. For example, oclacitinib inhibited IL-2 and
IL-4 that bind receptor complexes that engage both JAK1 and
JAK3 enzymes to trigger signal transduction cascades. IL-6,
IL-13, and IL-31 were also inhibited by oclacitinib. These
cytokines bind receptor complexes that activate JAK1 and
JAK2 enzymes and possibly TYK2 under some circumstances
(Schindler & Plumlee, 2008) (Fig. 2). Oclacitinib inhibited
these JAK1-dependent cytokines with IC50’s ranging from 36
to 249 nM.
The JAK1-dependent cytokines evaluated in this study play a
role in many aspects of allergy. IL-4 is a cytokine produced by
Th2 cells, mast cells, and eosinophils. It functions to regulate
immunoglobulin class switching in B cells and enhances the
expression of FceRI, the high affinity receptor that binds
allergen-specific IgE on a variety of immune cells. IL-4 can also
induce proliferation, survival, and/or chemotaxis of many cell
types such as B cells, mast cells, and eosinophils, some of the
key players in allergy (Izuhara et al., 2002). IL-13 is also
produced by Th2 cells, and receptors for this cytokine have
been found on epithelial cells and macrophages. Its function
has been studied more from the perspective of allergic airway
disease, so the understanding of its role in allergic skin disease
is limited (Wills-Karp & Finkelman, 2008). IL-6 is a cytokine
produced by a variety of cell types including T cells and macrophages and plays a key role in activating the innate immune
system (e.g., neutrophil migration to inflamed sites) and promoting B-cell differentiation and antibody production (Mihara
et al., 2012). IL-2 regulates T-cell proliferation and can induce
the production of T-cell cytokines such as IFN-c. Both IL-2 and
IFN-c transcripts have been found to be upregulated in the
skin of atopic dogs (Nuttall et al., 2002), suggesting that IL-2
can contribute to cellular and molecular changes that drive
inflammation in the skin. Finally, IL-31 is a recently identified
cytokine that can induce scratching behavior in dogs when
injected into the animal and has also been found in dogs with
naturally occurring AD (Gonzales et al., 2013), suggesting IL-
31 may be an important cytokine driving pruritic responses in
dogs. The ability to inhibit JAK1-dependent cytokines discussed
above is a desirable trait to have for a treatment of allergic
skin disease where chronic inflammation and pruritus are
important clinical signs to control in the animal.</p>

<p><strong>Table 3. </strong>Inhibitory activity of oclacitinib in cell model systems </p>

<p><a href="vetsmart://app/image?localImageFileName=DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig4.jpg"><img class="ClickableImage" src="DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig4.jpg"></a></p>

<p>Oclacitinib appears to have specificity toward cytokines
involved in allergy, inflammation, and pruritus but shows
reduced activity toward cytokines involved in hematopoiesis
(GM-CSF and erythropoietin; IC50’s > 1000 nM). Many hematopoietic cytokines bind homodimeric receptors that do not
recruit JAK1 but instead recruit JAK2/JAK2 pairs for signal
transduction and induction of proliferation of bone marrow
cells (Schindler & Plumlee, 2008) (Fig. 2). Although oclacitinib
appeared to be potent against JAK2 in isolated enzyme assays,
potency toward cytokines that engage receptor complexes
utilizing JAK2/JAK2 pairings was not significant in cell-based
assays. The isolated enzyme reactions are contrived systems
where the enzymes are artificially activated, and truncated versions of the enzyme are used in tests instead of full-length
enzymes in their natural state, associated with their appropriate receptor within a cell, and activated by their natural
ligand. Homology between the human and canine JAK2 amino
acid sequences 808–1132, the sequence of the truncated JAK2
protein used in isolated enzyme reactions, is 98%, whereas
homology between the human and canine full-length JAK2
protein is 94%. Although not significantly different, it is possible that we could not engineer the JAK2 enzyme to completely
mimic its natural state within the cell, which could cause data
generated from enzyme assays to be dramatically different from
cell-based data. A similar disconnect in potency between the
IC50 generated in JAK2 isolated enzyme assays and JAK2-
dependent cell-based assays has also been noted with tofacitinib where the IC50 against JAK2 in the enzyme assay was
reported to be 4.1 nM, but the IC50 was 1377 nM in wholeblood assays evaluating the activity of GM-CSF on human
monocytic cells (Meyer et al., 2010). As oclacitinib was less
potent at inhibiting the function of cytokine receptor complexes
utilizing JAK2/JAK2 pairings compared with the cytokines that
could activate receptors that engaged JAK1/JAK3, JAK1/JAK2,
or JAK1/JAK2/TYK2 pairings, these data suggest inhibition of
JAK1 is driving the selectivity pattern of oclacitinib in cells.</p>

<p>Oclacitinib showed no activity toward the function of IL-12
and IL-23 (IC50’s > 3000 nM) in human cell-based assays. IL-
12 and IL-23 bind receptors that recruit JAK2 and TYK2 reconfirming minimal or no activity toward cytokine-receptor
complexes that are not dependent on the JAK1 enzyme
(Fig. 2). These cytokines are produced by antigen-presenting
cells in response to microbial pathogens such as viruses, bacteria, and parasites and play a key role in engaging the adaptive
immune system. Their activity is essential in preventing serious
infections and inducing appropriate responses to fight off foreign invaders (Vignali & Kuchroo, 2012). Expanding our panel
of cytokine testing to other JAK-dependent cytokines involved
in similar innate immune cell activities such as type I interferons (IFN b/x/t) and type II IFN-y will be important to better
understand oclacitinib’s effects on cytokines involved in innate
immune cell responses.</p>


<p>As some of our cell model systems used to test the potency
and selectivity of oclacitinib were human cell model systems,
particularly those cytokine-receptor complexes that utilized the
JAK2/TYK2 pairings (e.g., IL-12 and IL-23 functional cellbased tests), it is important to keep in mind the homology
between the human and canine JAK sequences. The sequence
homology between human and canine full-length JAK1, JAK2,
JAK3, and TYK2 proteins are 98%, 94%, 100%, and 83%,
respectively (Figure S1). Oclacitinib did not inhibit IL-12 and
IL-23 function in human cell-based assays; however, these
cytokines activate receptors that utilize JAK2 and TYK2 pairings. Human TYK2 is only 83% homologous to canine TYK2,
which is much lower than the other JAK family members.
Therefore, it is important to continue investigations of oclacitinib potency and selectivity in canine cell model systems to
determine whether this initially observed selectivity pattern
toward JAK1-dependent cytokines will hold true in canine
receptor systems, particularly those dependent on JAK2/TYK2
pairings.</p>



<p><a href="vetsmart://app/image?localImageFileName=DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig5.jpg"><img class="ClickableImage" src="DCOclacitinibApoquelActivityAgainstCytokinesAllergyFig5.jpg"></a></p>


<p><strong>Fig. 2.</strong> Cytokine receptor families that utilize Janus kinase (JAK) enzymes for signaling. Cytokines are small proteins secreted by cells that can produce a variety of responses such as growth, development, differentiation, and activation of immune cells as well as nonimmune cell types. Cytokines
exert these biological effects by binding to receptors on the surface of cells. Several cytokine receptors rely on the association and activation of JAK
enzymes on the cytoplasmic portion of the receptor in order to transmit signals to the nucleus and induce necessary changes within the cell. Cytokine receptors can be groups according to the types of JAKs that are recruited to the receptor complexes. Many cytokines involved in allergy,
inflammation, and pruritus bind receptor complexes that utilize JAK1. For example, IL-2 and IL-4 will bind receptor complexes that recruit JAK1
and JAK3. IL-6 and IL-13 bind receptors that engage JAK1, JAK2, and TYK2, and IL-31 will engage receptors that activate JAK1 and JAK2. In contrast, several cytokines involved in hematopoiesis (GM-CSF, erythropoietin) or innate immune cell defenses (IL-12 and IL-23) activate receptors
dependent on JAK2/JAK2 or JAK2/TYK2 pairings.</p>

<p>Oclacitinib (<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>) was recently approved for the control/treatment of pruritus associated with allergic dermatitis
and the control or treatment of AD in dogs at least 12 months
of age in the US and EU. In the present study, oclacitinib was
shown to inhibit JAK1-dependent cytokines involved in allergy,
inflammation, and pruritus, suggesting that these are the
mechanisms by which oclacitinib is effectively treating allergic
skin diseases in dogs. We recently disclosed the results of a placebo-controlled field trial evaluating the efficacy of oclacitinib
in client-owned dogs with allergic dermatitis (Cosgrove et al.,
2013). Oclacitinib produced a significant reduction in mean
Owner Pruritus Visual Analog Scale (VAS) scores in these dogs
compared with placebo-treated animals as early as Day 1 and
on all other evaluation days of the study (Days 1–7;
P < 0.0001). The Veterinary Dermatitis VAS scores were also
significantly reduced on Day 7 (P < 0.0001) in the oclacitinibtreated animals compared with placebo. Therefore, inhibition
of JAK1-dependent cytokines involved in allergy, inflammation,
and pruritus is an effective and novel way to treat clinical
signs associated with canine allergic skin disease.</p>

<p>SOURCES OF FUNDING
<p>This study was self-funded.</p>


<p>CONFLICT OF INTEREST
<p>Zoetis employees are Zoetis Inc. shareholders.
<p>ACKNOWLEDGMENTS
<p>The authors would like to acknowledge Tom Wilson for
informatics support.
<p>SUPPORTING INFORMATION
<p>Additional Supporting Information may be found in the online
version of this article:
<p><strong>Figure S1.</strong> Sequence homology between human and canine
JAK family members.</p>

<p><strong>REFERENCES</strong></p>

<p>Brandt, E.B. & Sivaprasad, U. (2011) Th2 cytokines and atopic dermatitis. Journal of Clinical and Cellular Immunology, 2, 1–25.
Carmi-Levy, I., Homey, B. & Soumelis, V. (2011) A modular view of
cytokine networks in atopic dermatitis. Clinical Reviews in Allergy and
Immunology, 41, 245–253.
Cosgrove, S.B., Wren, J.A., Cleaver, D.M., Martin, D.D., Walsh, K.F.,
Harfst, J.A., Follis, S.L., King, V.L., Boucher, J.F. & Stegemann, M.R.
(2013) Efficacy and safety of oclacitinib for the control of pruritus
and associated skin lesions in dogs with canine allergic dermatitis.
Veterinary Dermatology, 24, 479–487.
Dillon, S.R., Sprecher, C., Hammond, A., Bilsborough, J., RosenfeldFranklin, M., Presnell, S.R., Haugen, H.S., Maurer, M., Harder, B.,
Johnston, J., Bort, S., Mudri, S., Kuijper, J.L., Bukowski, T., Shea, P.,
Dong, D.L., Dasovich, M., Grant, F.J., Lockwood, L., Levin, S.D., LeCiel,
C., Waggie, K., Day, H., Topouzis, S., Kramer, J., Kuestner, R., Chen,
Z., Foster, D., Parrish-Novak, J. & Gross, J.A. (2004) Interleukin 31, a
cytokine produced by activated T cells, induces dermatitis in mice.
Nature Immunology, 5, 752–760.
Gonzales, A.J., Humphrey, W.R., Messamore, J.E., Fleck, T.J., Fici, G.J.,
Shelly, J.A., Teel, J.F., Bammert, G.F., Dunham, S.A., Fuller, T.E. &
McCall, R.B. (2013) Interleukin-31: its role in canine pruritus and
naturally occurring canine atopic dermatitis. Veterinary Dermatology,
24, 48–53. e11–e42.
Harrison, D.A. (2012) The Jak/STAT pathway. Cold Spring Harbor Perspectives in Biology, 4, 1–3.
Izuhara, K., Arima, K. & Yasunaga, S. (2002) IL-4 and IL-13: their
pathological roles in allergic diseases and their potential in developing new therapies. Current Drug Targets: Inflammation & Allergy, 1,
263–269.
Marsella, R., Olivry, T. & Maeda, S. (2006) Cellular and cytokine kinetics
after epicutaneous allergen challenge (atopy patch testing) with house
dust mites in high-IgE beagles. Veterinary Dermatology, 17, 111–120.
Menet, C.J., Rompaey, L.V. & Geney, R. (2013) Advances in the discovery of selective JAK inhibitors. Progress in Medicinal Chemistry, 52,
153–223.
Meyer, D.M., Jesson, M.I., Li, X., Elrick, M.M., Funckes-Shippy, C.L.,
Warner, J.D., Gross, C.J., Dowty, M.E., Ramaiah, S.K., Hirsch, J.L.,
Saabye, M.J., Barks, J.L., Kishore, N. & Morris, D.L. (2010) Antiinflammatory activity and neutrophil reductions mediated by the
JAK1/JAK3 inhibitor, CP-690,550, in rat adjuvant-induced arthritis.
Journal of Inflammation, 7, 41.
Mihara, M., Hashizume, M., Yoshida, H., Suzuki, M. & Shiina, M.
(2012) IL-6/IL-6 receptor system and its role in physiological and
pathological conditions. Clinical Science, 122, 143–159.
Nuttall, T.J., Knight, P.A., McAleese, S.M., Lamb, J.R. & Hill, P.B.
(2002) Expression of Th1, Th2 and immunosuppressive cytokine
gene transcripts in canine atopic dermatitis. Clinical and Experimental
Allergy, 32, 789–795.
Olivry, T., Dean, G.A., Tompkins, M.B., Dow, J.L. & Moore, P.F. (1999)
Toward a canine model of atopic dermatitis: amplification of cytokine-gene transcripts in the skin of atopic dogs. Experimental Dermatology, 8, 204–211.
Ong, P.Y. & Leung, D.Y. (2006) Immune dysregulation in atopic dermatitis. Current Allergy and Asthma Reports, 6, 384–389.
Schindler, C. & Plumlee, C. (2008) Interferons pen the JAK-STAT pathway. Seminars in Cell & Developmental Biology, 19, 311–318.
Schlotter, Y.M., Rutten, V.P., Riemers, F.M., Knol, E.F. & Willemse, T.
(2011) Lesional skin in atopic dogs shows a mixed Type-1 and Type-
2 immune responsiveness. Veterinary Immunology and Immunopathology, 143, 20–26.
Vignali, D.A. & Kuchroo, V.K. (2012) IL-12 family cytokines: immunological playmakers. Nature Immunology, 13, 722–728.
Wills-Karp, M. & Finkelman, F.D. (2008) Untangling the complex
web of IL-4- and IL-13-mediated signaling pathways. Sci Signal, 1,
1–4.












			
</body>

</html>