<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Persistência do Ducto Arterioso em Cães</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Persistência do Ducto Arterioso em Cães<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Não<br/>
			<b>Espécies: </b>Canina<br/>
			<b>Palavras-Chave: </b>Persistência do ductoarterioso, cardiologia, cães<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			A persistência do ducto arterioso (PDA) é uma doença cardíaca congênita e representa um dos defeitos cardíacos congênitos mais comuns em cães (20.9%) . O diagnóstico em cães é realizado pela ecocardiografia Doppler, e o tratamento baseia-se no uso de fármacos para o tratamento da insuficiência cardíaca congestiva e a correção cirúrgica através de ligadura ou oclusão (coil ou amplatzer) para o fechamento do ducto.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			O ducto arterioso na circulação fetal está presente como uma comunicação que liga a artéria pulmonar à aorta, permitindo o desvio do sangue fetal da artéria pulmonar para a circulação sistêmica. A oxigenação do sangue, portanto, se dá pela circulação placentária, já que o sangue é desviado do pulmão afuncional e direcionado ao pulmão materno, onde ocorre as trocas gasossas. Logo após o parto, vários fatores são responsáveis pelo fechamento do ducto,como o aumento da tensão de oxigênio arterial inibindo as prostaglandinas o que leva à vasoconstrição do ducto. O fechamento anatômico ocorre por fibrose e necrose durante as primeiras semanas de vida, dando lugar ao ligamento arterioso.
		</p>		
		<p>
			O ducto pode continuar persistente durante os 4 primeiros dias de vida nos filhotes e se fecha defininitivamente por volta de 7 a 10 dias de nascimento.
		</p>		
		<p>
			A falha no fechamento do ducto arterioso é denominada Persistência do ducto arterioso e aparenta ser o resultado de anormalidades histológicas na parede deste vaso sanguíneo. Geralmente esta doença se apresenta de forma isolada, mas podemos encontrar concomitantemente, estenose pulmonar ou estenose sub aórtica, principalmente no nos cães da raça Terranova.
		</p>		
		<p>
			As consequências da PDA dependem do diâmetro do ducto e da resistência vascular pulmonar. Se o ducto for pequeno, o volume de sangue desviado é restrito e poderá não ocorrer repercussão hemodinâmica. Nos casos onde o ducto é grande e o desvio é significativo, geralmente consequências maiores podem ocorrer, como insuficiência cardíaca congestiva. Geralmente a PDA se dá com desvio da esquerda para a direita, já que a aorta possui maior pressão do que a artéria pulmonar. Quando a resistência vascular pulmonar aumenta e ultrapassa a resistência vascular sistêmica, o desvio do sangue ocorre da artéria pulmonar para a aorta, e a PDA passa a ser denominado de PDA Reverso ou PDA com desvio da direita para à esquerda. Já a síndrome de Eisenmenger é a forma mais grave do defeito, onde o ducto é não afunilado e cilíndrico, com hipertensão pulmonar pós natal persistente e desvio bidirecional ou predominantemente da direita para à esquerda.
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A PDA acomete ambos os sexos, mas há uma prevalência maior em fêmeas (Tilley et al,2008). As raças mais predispostas são: Bichon Frisé, Chihuahua, Cocker Spaniel, Collie, Pastor alemão, Labrador, Maltês, Poodle, Pastor de Shetland, Spitz, Yorkshire, Terranova, Keeshond, Cavalier King Charles Spaniel. (TILLEY et al,2008; SANTILLI et al, 2012). O defeito demonstrou ser hereditário em poodle miniaturas, com caráter poligênico.
		</p>
		<p>
			Geralmente os sinais clínicos raramente se desenvolvem na primeira semana de vida, e muitos diagnósticos acontecem no primeiro exame a partir da 6 a 8 semanas de idade.
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			Os sinais clínicos da PDA dependerão do tamanho do ducto e irão variar da ausência até sinais severos, como insuficiência cardíaca congestiva. Os sinais clínicos relatados são tosse, dispnéia, intolerância aos exercícios, retardo de crescimento e síncope. Já os sinais clínicos de convulsão, cianose, policitemia, são sugestivos de PDA reverso.
		</p>
		<p>
			As anormalidade de exame físico incluem:
		</p>
		<ul>
			<li>Presença de sopro contínuo em base esquerda (maquinaria)</li>
			<li>frêmito pré cordial (nos casos do PDA esquerda - direita)</li>
			<li>pulso arterial hipercinético (martelo dágua)</li>
			<li>edema pulmonar</li>
			<li>Cianose diferencial (PDA reverso)</li>
		</ul>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			Anormalidades no eletrocardiograma (ECG) estão presentes na maioria dos casos de PDA e são sinais de aumento ventricular esquerdo como: Complexo QRS aumentado na amplitude e duração, onda R aumentada em DII, DIII, aVF e nas pré cordiais esquerdas, segmento ST descendente, eixo elétrico normal ou levemente desviado à esquerda. Nos casos mais graves, observamos aumento atrial esquerdo, caracterizado por uma onda P mitrale. Arritmias ventriculares e fibrilação atrial também podem estar presentes associadas à insuficiência cardíaca. Nos casos de PDA Reverso pela síndrome de Eisenmenger, observa-se hipertrofia ventricular direita com desvio à direita do eixo elétrico.
		</p>
		<p>
			As alterações radiográficas observadas são: dilatação do tronco da artéria pulmonar, hiperperfusão pulmonar (esquerda - direita), edema pulmonar (esquerda - direita), hipoerfusão pulmonar (direita - esquerda), aumento do lado esquerdo (esquerda - direta), aumento do lado direito (direita - esquerda). 
		</p>
		<p>
			O diagnóstico da PDA pode ser confirmado através da ecocardiografia Doppler. Através do modo bidimensional e modo M observa-se hipertrofia excêntrica do ventrículo esquerdo e dilatação de átrio esquerdo, aorta ascendente e artéria pulmonar. A função sistólica geralmente apresenta-se dentro do limite de normalidade. O ducto geralmente pode ser visualizado no corte paraesternal cranial esquerdo. Com o Doppler contínuo mensuramos a velocidade máxima do fluxo no ducto, e com o Doppler colorido podemos visualizar o fluxo turbulento. Nos casos de hipertensão pulmonar na PDA reversa, é evidente a hipertrofia ventricular direita e a dilatação da artéria pulmonar principal. A ecocardiografia contrastada também é utilizada para a confirmação da PDA reversa.
		</p>
		<p>
			A cateterização cardíaca e a angiocardiografia não são utilizadas usualmente para confirmar o diagnóstico de PDA, a não ser que a ecocardiografia doppler for ambígua ou suspeitar-se de outras mal formações congênitas.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			A PDA tem como principal diagnóstico diferencial as próprias doenças que causam insuficiência cardíaca congestiva. A ecocardiografia ou a angiocardiografia podem ser usadas para diferenciar dois defeitos cardíacos que se assemelham a PDA. São eles: janela aorticopulmonar; estenose e insuficiência aórtica concorrentes.
		</p>


		<h2>Tratamento Cirúrgico</h2>
		<p>
			A correção cirúrgica através da ligadura do ducto por toracotomia é o tratamento cirúrgico mais comumente realizado e é fortemente recomendado nos casos de PDA esquerda - direita, já que a taxa de mortalidade é de 64% em cães não tratados. A taxa de sucesso da correção por ligadura é de 95%. 
		</p>
		<p>
			Outro método para a oclusão do ducto é através da cateterização por coil ou amplatzer. Esses dois métodos são menos invasivos, porém requerem o uso do fluoroscópio, e não são efetivos nos casos onde o ducto é muito grande.
		</p>
		<p>
			Nos casos de PDA reverso o tratamento cirúrgico é contra indicado, pois levará a falência aguda do miocárdio do lado direito e morte, já que o ducto nesse caso, age como uma válvula de escape para o ventrículo direito.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			Não existem drogas eficazes para o fechamento do ducto arterioso. A terapia médica só é indicada nos pacientes com sinais de insuficiência cardíaca congestiva, onde são empregados fármacos vasodilatadores, diuréticos, inotrópicos positivos e outros que possam estabilizar o paciente com congestão cardíaca.
		</p>
		<p>
			Os pacientes com PDA reversa podem apresentar policitemia, e a flebotomia é indicada nesses casos.
		</p>


		<h2>Complicações</h2>
		<p>
			A mortalidade é alta em cães jovens não tratados cirurgicamente (64%), e geralmente morrem com menos de 1 ano de vida. 
		</p>
		<p>
			Já cães que apresentam o ducto de tamanho pequeno podem sobreviver até a maturidade, e alguns chegam a ultrapassar os 10 anos de idade.
		</p>
		<p>
			Nos casos de PDA reverso a sobrevida é de 3 a 5 anos, devido à complicações que levam à hipoxemia, policitemia,hiperviscosidade e arritmias cardíacas.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			A persistência do ducto arterioso é uma doença congênita, com sinais clínicos que variam de ausentes até importantes (insuficiência cardíaca congestiva), e o diagnóstico é realizado principalmente pela ecocardiografia doppler.. O tratamento para a correção do defeito é cirúrgico e a terapia médica é indicada quando houver sinais de insuficiência cardíaca congestiva.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/HelenaPropheta.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Helena Propheta</h3>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			GORDON SG, MILLER MW. Transarterial coil embolization for canine patent ductus arteriosus occlusion. <b>Clinical Techniques in Small Animal Practices</b>, v.20, p.192-202, 2005.
		</p>
		<p>
			HAMABE L, KIM S, YOSHIYUKI R et al. Ecocardiographic Evaluation of myocardial cahnges obseverd after closure of patent ductus arteriosus in dogs. <b>Journal of Veterinary Internal Medicine</b>, v.29, p.126-131, 2015.
		</p>
		<p>
			HENRICH E, HILDEBRANDT N, SCHNEIDER C et al. Transvenous coil embolization of patent ductus arteriosus in small (< 3.0 kg) dogs. <b>Journal of Veterinary Internal Medicine</b>, v.25, p.65-70, 2011.
		</p>
		<p>
			PORCIELO F, CAIVANO D et al. Transesophageal ecocardiography as the sole guidance for occlusion of patent ductus arteriosus using a canine ductal occluder in dogs. <b>Journal of Veterinary Internal Medicine</b>, v.28, p.1504-1512, 2014.
		</p>
		<p>
			SANTILLI RA, BUSSADORI C, BORGARELLI M. Manuale di cardiologia del cane e del gato. Milano, 2012. p.29-38.
		</p>
		<p>
			SAUNDERS AB, GORDON SG, BOGGESS MM et al. Long Term outcome in dogs with patent ductus arteriosus:520 cases (1994-2009). <b>Journal of Veterinary Internal Medicine</b>, v.28, p.401-410, 2014.
		</p>
		<p>
			SCHROPE DP. Prevalence of congenital Herat Disease in 7,301 mixed-breed dogs and 57,025 mixed-breed cats. <b>Journal of Veterinary Cardiology</b>, v.17, p.192-202, 2015.
		</p>
		<p>
			TILLEY LP, SMITH JR FWK, OYAMA MA et al. Manual of canine and feline cardiology. St Louis, 2008. p. 218-222.
		</p>
	</body>
</html>
