<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
	<title>Protocolos</title>
	<link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">IDENTIFICAÇÃO</div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					<b>NOME:</b> THEO <br/>
					<b>ESPÉCIE:</b> CANINA <br/>
					<b>RAÇA:</b> PUG <br/>
					<b>IDADE:</b> 4 meses <br/>
					<b>PESO:</b> 3 kg <br/>
					<b>SEXO:</b> MACHO <br/> INTEIRO <br/>
					<b>TUTOR:</b> GEAN SOARES FERNANDES <br/>
					<b>MÉDICA-VETERINÁRIA:</b> DRA. FABIANA BRANDÃO – CRMV RJ 6374 <br/>
					</ul>
				</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">ANAMNESE</div>
		<div class="field-items">
			<div class="field-item even">
				<p>O paciente foi atendido no dia 16/07/2016 com histórico de depressão, aos quatro meses de idade nunca havia latido. Também
					foi relatado rejeição ao alimento e alteração comportamental há quatro dias. O tutor filmou e disponibilizou um vídeo
					em que Theo demonstrava intensa apatia e pressionava a cabeça contra obstáculos. Vermífugo e vacinas em dia (03 doses
					Canigen V8 - Virbac).</p>
			</div>
		</div>
	</div>



	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">EXAME CLÍNICO</div>
		<div class="field-items">
			<div class="field-item even">
				<p>Ao exame clínico Theo apresentava temperatura retal 38,2 o C, frequência respiratória 28/min, frequência cardíaca 120
					BPM, ausência de dor. Ao exame neurológico, notou-se letargia, desorientação, head pressing. Desenvolvimento abaixo
					da expectativa para a raça e idade. Nenhuma outra alteração foi observada.</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">AVALIAÇÃO NUTRICIONAL</div>
		<div class="field-items">
			<div class="field-item even">
				<h3>1 - AVALIAÇÃO DE TRIAGEM</h3>
				<b>HISTÓRICO ALIMENTAR:</b> Mini Indoor Junior (Royal Canin) 60 g/dia, divididos em 02 refeições.<br>
				<b>PESO CORPORAL:</b> 3 kg<br>
				<b>ESCORE CORPORAL:</b> 4/9 (magro)<br>
				<b>ESCORE MUSCULAR:</b> 1 (perda muscular moderada)<br><br>
				<table>
					<tbody>
						<tr>
							<td colspan="2" width="707">
								<p><strong>AVALIA&Ccedil;&Atilde;O DE RISCO NUTRICIONAL:</strong></p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>FUN&Ccedil;&Atilde;O GASTRINTESTINAL ALTERADA</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>DOEN&Ccedil;AS OU DIST&Uacute;RBIOS PREGRESSOS OU PRESENTES</p>
							</td>
							<td width="246">
								<p><strong>&nbsp;</strong></p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>EM USO DE MEDICAMENTOS OU SUPLEMENTOS DIET&Eacute;TICOS</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>BISCOITOS, PETISCOS, COMIDA CASEIRA &gt; 10% DAS CALORIAS TOTAIS</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>ABRIGO INADEQUADO OU IMPR&Oacute;PRIO</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>ESCORE DE CONDI&Ccedil;&Atilde;O CORPORAL &lt; 4 OU &gt; 5 EM ESCALA DE 9 PONTOS</p>
							</td>
							<td width="246">
								<p><strong>X</strong></p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>PERDA MUSCULAR LEVE, MODERADA OU ACENTUADA</p>
							</td>
							<td width="246">
								<p><strong>X</strong></p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>MUDAN&Ccedil;A INEXPLIC&Aacute;VEL DE PESO</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>DOEN&Ccedil;AS ORAIS OU ALTERA&Ccedil;&Otilde;ES DENT&Aacute;RIAS</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>PELE OU PELO DE M&Aacute; QUALIDADE</p>
							</td>
							<td width="246">
								<p>&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td width="461">
								<p>ALTERA&Ccedil;OES CL&Iacute;NICAS/ DOEN&Ccedil;AS</p>
							</td>
							<td width="246">
								<p><strong>X</strong></p>
							</td>
						</tr>
					</tbody>
				</table>
				<br><br>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">AVALIAÇÃO APROFUNDADA </div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					Paciente magro, com perda de massa muscular e sinais de alteração neurológica. Alimentado somente com ração completa e balanceada
					de boa qualidade, porém apresentando ingestão inferior à recomendação do fabricante. Para um filhote da raça PUG com
					quatro meses que deveria estar pesando aproximadamente 4 kg, o fabricante recomenda ingestão de 94 g de alimento/dia
					(378 kcal). Porém Theo comia aproximadamente 60 g/dia, equivalente a 241 kcal e apresentava um déficit energético diário
					de 137 kcal, potencializando o comprometimento da condição corporal e muscular.
				</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">EXAMES COMPLEMENTARES</div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					Exames solicitados: hemograma, ureia, creatinina, TGO (AST), TGP (ALT), FA, glicose, bilirrubinas, ultrassonografia abdominal.
					<b>Resultados:</b> Hemograma: leucocitose, linfocitose, ligeira anisocitose e policromasia. 16/08: AST 293 U/L, ALT
					382 U/L, FA 290 U/L - 22/08: AST 73 U/L, ALT 110 U/L, FA 165 U/L. Ureia, creatinina, glicose, bilirrubinas dentro dos
					valores de normalidade. US abdominal: hepatomegalia, congestão hepatovascular, dilatação de ductos biliares, alteração
					da arquitetura renal com perda moderada de definição da junção córtico-medular e ecogenicidade aumentada.
				</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">DIAGNÓSTICO</div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					O quadro clínico e exames sugerem alteração hepática acompanhada de encefalopatia hepática.
				</p>

			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">TRATAMENTO</div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					Em primeiro momento, foi instituído o seguinte protocolo de tratamento:<br>
					<b>1 - <a href="vetsmart://app/item?itemId=2792">HEPGUARD</a> (AVERT): 1/2 comprimido ao dia.</b><br> 2 - ROYAL CANIN HEPATIC CANINE: 100 g/dia (384 kcal), divididas
					em duas refeições<br>
				</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-label">EVOLUÇÃO DO TRATAMENTO E DISCUSSÃO</div>
		<div class="field-items">
			<div class="field-item even">
				<p>
					O paciente apresentava alteração hepática, acompanhada de alterações neurológicas, incluindo encefalopatia hepática. Suspeitava-se
					de shunt porto sistêmico congênito, porém as imagens ultrassonográficas não foram conclusivas e o tratamento foi instituído
					com base e no intuito de melhorar os sinais clínicos apresentados pelo paciente.
				</p>
				<p>
					A escolha da ração RC HEPATIC CANINE foi devido ao seu baixo teor de proteínas (14%) somente de origem vegetal, e baixo teor
					de cobre. Esse perfil de alimento é bem tolerado e previne a perpetuação de danos hepáticos.
				</p>
				<p>
					A escolha do suplemento <a href="vetsmart://app/item?itemId=2792">HEPGUARD</a> foi devido à sua composição e benefícios:
				</p>
				<ul>
					<li>Cardo Mariano: fonte de silimarina, reconhecido como potente hepatoprotetor e promotor de regeneração de hepatócitos.<br>						A dosagem obtida com o produto (33 mg/kg)está conforme com a recomendação da literatura (20 – 50 mg/kg/dia), fator
						decisivo na escolha do <a href="vetsmart://app/item?itemId=2792">Hepguard</a> entre outros suplementos com a mesma indicação de uso. </li>
					<li>L- arginina: auxilia no tratamento da encefalopatia hepática.</li>
					<li>Vitamina E: antioxidante, previne ação de radicais livres no fígado.</li>
					<li>BCAAs: leucina, valina e isoleucina favorecem regeneração hepática, recuperação do estado nutricional e da encefalopatia.</li>
					<li>Zinco quelatado: antifibrótico, auxiliar no tratamento da encefalopatia hepática e previne o acúmulo hepático de cobre.
					</li>
				</ul>
				<p>Ao contrário do que a maioria imagina, o principal modo como o acúmulo de cobre é prevenido não é através de uma ligação
					direta entre zinco e cobre. Ocorre uma relação indireta em que o zinco induz à síntese de metalotioneínas, proteínas
					carreadoras de metais, que oferecem sítios de ligação para o cobre livre resultando na excreção fecal. O zinco quelatado
					é melhor absorvido e distribuído, sendo também mais eficiente em induzir a síntese das metalotioneínas. Portanto nesse
					caso constitui melhor opção que as fontes inorgânicas (como o óxido de zinco) e esse fator foi importante na escolha
					do <a href="vetsmart://app/item?itemId=2792">Hepguard</a>.</p>

				<p>
					Intencionava-se incluir ao protocolo de tratamento Lactulona e Metronidazol, porém não foi necessário devido a excelente
					resposta clínica/neurológica apresentada por Théo com apenas cinco dias após o início do protocolo de tratamento incial.
				</p>
				<p>
					Após aproximadamente 40 dias Theo foi reavaliado e apresentou importante melhoria clínica (80%) e no estado nutricional (peso
					atual: 5 kg, escore corporal ideal: 5/9, escore muscular: 2 correspondente a perda muscular leve), além de significativa
					redução das enzimas hepáticas. Porém somente a enzima AST retornou totalmente aos valores normais.
				</p>
				<p>
					O suplemento <a href="vetsmart://app/item?itemId=2792">HEPGUARD</a> foi mantido no protocolo de tratamento na mesma posologia inicial. A dieta foi alterada, pois a ração
					RC HEPATIC CANINE possui baixo teor de proteínas (14%), o que poderia prejudicar o crescimento e recuperação da saúde
					do filhote. O alimento escolhido para a segunda fase do tratamento foi ROYAL CANIN SKIN CARE SMALL DOG JUNIOR por conter
					elevados teores e energia (4021 kcal/kg) e proteínas (27%), estas provenientes somente de fontes vegetais. Theo iniciou
					ingerindo 125g/dia (503 kcal) divididos em 2 porções de 62,5g, apresentando boa recuperação do apetite voluntário (já
					está comendo 150 g e 603 kcal/dia) e desenvolvimento compensatório.
				</p>
				<p>
					O paciente retornará em 20 dias para reavaliação nutricional e repetição dos exames das enzimas hepáticas e ultrassonografia,
					além de incluir dosagem de ácidos biliares séricos, com a finalidade de monitoramento e de tentar elucidar a causa da
					hepatopatia.
				</p>
				<p>
					O tutor relatou sua satisfação com o bom resultado do tratamento e realizou nova filmagem para demonstrar a incrível melhora
					do Theo, que latiu pela primeira vez!
				</p>
			</div>
		</div>
	</div>

	<div class="field field-name-field-which-animals field-type-text-long field-label-above">
		<div class="field-items">
			<div class="field-item even">
				<table class="AuthorPhoto">
					<tr>
						<td class="AuthorPhoto"><img class="AuthorPhoto" src="DCRelatoDeCasoClinicoHepguardFig01.jpg"></td>
						<td  class="AuthorName">Autora e médica-veterinária responsável: Dra. Fabiana Brandão de Oliveira - CRMV RJ 6374</td>
					</tr>
					
				</table>
				
				<img class="ClickableImage" style="width:100%" src="DCRelatoDeCasoClinicoHepguardFig02.jpg">
			</div>
		</div>
	</div>
</body>

</html>