<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Suporte nutricional nas doenças hepáticas</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente e exclusivamente ao Vet Smart pela VetShare (www.vetshare.com.br), rede de comunicação integrada que tem como missão fazer a interação e levar conhecimento ao mercado veterinário de pequenos animais por meio de conteúdo exclusivo como reportagens, artigos e temas atuais difundidos em diferentes canais interativos como site, revista, redes sociais, eventos e cursos.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Suporte nutricional nas doenças hepáticas<br/>
			<b>Data de Publicação: </b>21/06/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Nutrição<br/>
			<b>Emergencial: </b>Depende do grau de severidade da doença<br/>
			<b>Espécies: </b>Canina e Felina<br/>
			<b>Palavras-Chave: </b>Hepatopatia, nutrição, hipermetabolismo<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			O tratamento das alterações hepáticas é um desafio na veterinária e o seu sucesso tem com ponto principal o suporte nutricional. É importante que o paciente recebe a necessidade calórica adequada através de alimentos com alta densidade energética. O objetivo são proporcionar condições ótimas para o reparo e regeneração do fígado e evitar ou tratar as complicações da insuficiência hepática, como a encefalopatia ou a ascite.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			O fígado tem papel essencial na digestão, absorção, metabolismo e armazenamento da maioria dos nutrientes do organismo. As hepatopatias, principalmente quando crônicas, levam o paciente a desnutrição devido a diversos fatores, dentre eles a anorexia, náusea, emese e diarreia. As alterações hepáticas podem ser ocasionadas por diversas doenças e um diagnóstico correto ajuda a direcionar o tratamento do paciente. A disfunção hepatocelular é responsável por uma série de alterações metabólicas, ocasionando uma redução na utilização dos nutrientes e colocando o paciente em uma condição de hipermetabolismo. As alterações iniciais aparecem no metabolismo de proteínas, carboidratos e gordura (MARKS, 2012), acrescenta-se a estes fatores, a disponibilidade anormal dos ácidos biliares, alteração da mucosa intestinal, consequentes ao edema, danos capilares e hipertensão portal, que podem refletir –se em redução da absorção de gordura (BRUNETTO, 2007). O suporte nutricional tem se mostrado fundamental para o tratamento de doenças hepáticas, tanto em seres humanos como em animais de companhia. Além disso, esse tipo de suporte constitui o único tratamento eficaz em gatos com lipidose hepática (RUTGERS & BIOURGE, 2006).
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A hepatopatia crônica em cães muitas vezes tem causa desconhecida e algumas raças parecem ter mais predisposição em comparação a outras. As hepatopatias associadas ao acúmulo de cobre são comuns em West Highland Terrier, Dálmatas, Doberman (fêmeas de meia idade apresentam maior risco), Bedlington Terrier (machos e fêmeas de meia idade) e Sky Terrier. As hepatites crônicas são visualizadas em Cocker Spaniel, Doberman, Labrador Retriever e Poodle. Shunts portossistêmicos congênitos ocorrem em Yorkshire Terrier, Maltês, Cairn Terrier e Irish Wolfhound. Não há predisposição relatada em pacientes felinos, apenas os gatos obesos possuem maior probabilidade em desenvolver lipidose hepática.
		</p>		
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			Os sinais clínicos da doença hepatobiliar podem variar de náusea, hiporexia, anorexia, diarreia e perda de peso, até efusão abdominal, icterícia e coma hepático. A gravidade do sinal clínico não correlaciona necessariamente, ao prognóstico ou ao grau de lesão hepática, embora vários desses sinais (ascite, icterícia, encefalopatia hepática e hemorragia), sejam frequentemente observados nos caninos e felinos em conjunto com doença hepática avançada (BUNCH, 2006). O vomito é um dos sinais mais comuns em cães e gatos com doença hepática e pode ser causado pelo estímulo direto de toxinas que não são depuradas pelo fígado no centro do vomito. A ocorrência da diarreia de intestino delgado pode estar associada a dois tipos de alteração, sendo um deles causado pela interrupção do ciclo enteroepático normal dos ácidos biliares (doenças colestáticas). Essa interrupção leva a uma menor quantidade de bile ao duodeno, resultando em menor reabsorção da gordura dietética e um conteúdo intestinal hiperosmótico, o que leva a diarreia. Outro mecanismo é o aumento na resistência do fluxo sanguíneo portal e congestão dos vasos intestinais, que reduz a reabsorção de água do intestino e aumenta o volume do conteúdo intestinal. A encefalopatia hepática é um complexo de sinais neurológicos resultantes de um desvio sanguíneo portossistêmico associado a uma redução da massa funcional hepática, podendo ocorrer em animais com desvios portossistemicos congênitos ou com desvios colaterais portossistêmicos adquiridos devido à hipertensão portal. As fezes acólicas é um dos poucos sinais que podem ser observados pelo proprietário. Na interrupção completa do fluxo biliar no trato intestinal, normalmente decorrente de obstrução extra-hepática do ducto biliar comum, as fezes aparecem com aspecto gorduroso e sem pigmentos biliares normais.
		</p>		
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			Em animais com suspeita de doença hepática, as análises laboratoriais mínimas devem incluir hemograma completo com contagem de eritrócitos, leucócitos e plaquetas, bioquímica sérica com eletrólitos (sódio, potássio, cloro, cálcio e fósforo), ureia, creatinina, glicose, colesterol, albumina, globulinas, bilirrubina, ALT, AST, FA e GGT, urinálise e flotação fecal. O hemograma normalmente revela alterações inespecíficas como anemia microcítica ou normocítica, normocrômica, não regenerativa, também sendo possível observar leucocitose e neutrofilia graves em animais com hepatite bacteriana, viral ou granulomatosa, necrose, abscesso ou neoplasia hepática. A bioquímica sérica auxilia na identificação das causas metabólicas do processo patológico, como a doença hepática, nefropatia, distúrbios endócrinos (diabetes melittus, hiperadrenocorticismo e hipoadrenocorticismo) e alterações paraneoplásicas associadas com neoplasia hepática ou sistêmica. A urinálise auxilia na detecção de hipostenúria para avaliação da depleção de ureia, hematúria em casos de coagulopatias e cristalúria para avaliação de cristais de biurato de amonio. Alguns parasitas e micoorganismos como Salmonella, Campylobacter, Pythium e Histoplasma, podem desencadear processo patológico em todo o aparelho gastrointestinal, incluindo pâncreas, fígado e trato biliar, o que torna a flotação fecal e esfregaço direto um exame de triagem (WASHABAU, 2010). Outros testes podem ser necessários para confirmação definitiva, sendo eles a dosagem de tempo de protrombina, tempo de tromboplastina parcial ativada, amônia plasmática e ácidos biliares séricos. O ultrassom abdominal complementa os testes laboratoriais através da avaliação do tamanho, forma e a densidade dos órgãos parenquimatosos. A biopsia hepática pode ser necessária para diagnóstico definitivo.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			O diagnóstico diferencial deve ser realizado com doenças extra-hepáticas que ocasionam a sobrecarga do órgão, como doenças endócrinas (diabetes melittus, hiperadrenocorticismo e hipoadrenocorticismo) e dislipidemias, nefropatia com perda de proteína como causa da hipoalbuminemia, e alterações paraneoplásicas.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			Na doença hepática crônica, o objetivo do suporte nutricional é otimizar a capacidade metabólica do fígado, minimizar as complicações e evitar a progressão da doença. A intervenção nutricional precoce é fundamental no tratamento da desnutrição, da ascite e da encefalopatia hepática. O fornecimento do aporte calórico adequado é realizado através do uso de fontes energéticas não proteicas, sendo importante para prevenir a mobilização de aminoácidos como fonte de calorias, evitando ou diminuindo o processo de gliconeogenese hepática (BRUNETTO, 2007). A alta densidade energética da dieta tem o objetivo de atender as necessidades nutricionais e diminuir o volume total a ser oferecido. O suporte energético é proveniente da alta concentração de gordura, nutriente bem tolerado por cães hepatopatas, reduz a intolerância aos carboidratos, aumenta a absorção de vitaminas lipossolúveis, aumenta palatabilidade e serve como fonte de ácidos graxos essenciais (BRUNETTO, 2007). Recomenda-se o uso de 25 a 30% da matéria seca (CENTER, 1998) e deve ser limitado em casos de colestase grave, esteatorreia e hiperlipidemia. Alimentos compostos por proteínas de alta digestibilidade e ricos em energia são fundamentais para evitar a desnutrição e o balanço nitrogenado negativo, além de permitirem a regeneração do fígado. O hipermetabolismo dos pacientes com insuficiência hepática crônica, lesão hepática inflamatória ou necrose faz com que a necessidade proteica do paciente esteja próxima ao normal ou aumentada, sendo recomendado 2 a 3g de proteína por kg de peso corporal para cães e 5g de proteína por kg de peso corporal para gatos (CENTER, 1998). Nos casos de encefalopatia hepática o tratamento objetiva reduzir a produção e absorção de amônia proveniente da degradação bacteriana de substratos proteicos no cólon. Sendo assim, recomenda-se o uso de lactulose, antibióticos, prebióticos, fibras solúveis e a restrição proteica (15 a 20% da matéria seca para cães e 25 a 30% da matéria seca para gatos) (CENTER, 1998). A absorção intestinal das vitaminas lipossolúveis pode estar diminuída nas situações em que ocorre redução da secreção de ácidos biliares. A suplementação de vitamina E na dose de 400 a 600UI/dia, é recomendada na proteção contra radicais livres e lesões oxidativas encontrada em situações de colestase e doenças do armazenamento do cobre (RUTGERS & BIOURGE, 2006). Também deve ser fornecido as vitaminas hidrossolúveis B1 e B12 por via parenteral, no dobro da dose para manutenção. Nas desordens colestáticas pode ocorrer deficiência de vitamina K e a suplementação deve ser feita na dose de 0,5 a 1,0mg/kg, subcutâneo, a cada 12 horas. Em pacientes com ascite ou edema é recomendada a restrição de sódio. Dietas com níveis inferiores a 5 ppm de cobre devem ser utilizadas nas doenças hepáticas do armazenamento do cobre e na colestase, pois a bile é o principal meio de excreção deste elemento (ROUDEBUSH, 2000), assim como a quantidade de zinco maior que 40mg por 1000kcal pode ser benéfico para esses pacientes. Recomenda-se a divisão da quantidade total do alimento em maiores números de refeições diárias (4 a 6 refeições diárias), pois frações menores favorece a metabolização de nutrientes pelo fígado.
		</p>


		<h2>Complicações</h2>
		<p>
			Os quadros de cirrose que apresentam encefalopatia hepática são mais difíceis de serem conduzidos, pois ao mesmo tempo que esses pacientes necessitam de um aporte proteico para manutenção, a ingestão de proteínas pode levar a encefalopatia hepática. A restrição proteica quando prescrita de forma incorreta pode induzir ou agravar o estado de desnutrição, piorar as funções hepáticas para a síntese proteica, e resultar em balanço calórico e nitrogenado negativos.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			O suporte nutricional tem papel fundamental no manejo de animais com doença hepática, evitando a desnutrição comumente encontradas nesses pacientes. Em casos de anorexia deve-se consideras a utilização de uma sonda (nasoesofágica, esofáfica ou gástrica) para alimentação, garantindo assim a absorção adequada de energia e nutrientes para esses animais. É importante ter atenção as necessidades particulares de cada paciente e realizar o diagnóstico correto da lesão e alterações hepáticas. O objetivo do tratamento consiste em atender o requerimento calórico, proteico, vitamínicos e minerais, promovendo assim a regeneração do tecido lesado.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/CeciliaSartoriZarifHudson.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Cecilia Sartori Zarif Hudson</h3>
					<p>CRMV 28274-SP</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			BRUNETTO, M. A. et al. Nutritional management of liver diseases. <strong>Acta Scientiae Veterinariae</strong>, 2007; 35 (Supl 2); 233-235.
		</p>
		<p>
			BUNCH, S. E. Clinical manifestations of hepatobiliary disease. In: Nelson R. W.; Couto, C. G. <strong>Small Animal Internal Clinical Medicine 3<sup>th</sup> edn</strong>, 2006; 455-465.
		</p>
		<p>
			CENTER, S.A. Nutritional support for dogs and cats with hepatobiliary disease. <strong>Journal of Nutrition</strong>, 1998; 128 (Supl 12): 2733-2746. 
		</p>
		<p>
			MEYER, H. P. et al. Hepatobiliary disease. In: Hand, M. S. et al. <strong>Small Animal Clinical Nutrition 5<sup>th</sup> edn</strong>, 2010; 1155-1192.
		</p>
		<p>
			MARKS, S. L. Nutritional management of hepatobiliary diseases. In: FASCETTI, A.; DELANEY, S. J. <strong>Applied Veterinary Clinical Nutrition</strong>, 2012; 235-247.
		</p>
		<p>
			ROUDEBUSH, P., DAVENPORT, D. J. & DIMSKI, D. S. Hepatobiliary disease. In: Hand M. S., Tatcher C. D., Remillard, R. L. & Roudebush P. <strong>Small Animal Clinical Nutrition 4<sup>th</sup> edn</strong>, 2000; 811-847.
		</p>
		<p>
			RUTGERS C. & BIOURGE V. Nutririon of dogs with liver disease. In: Pibot P. Biourge V. & Elliot D. (Eds). <strong>Encyclopedia of Canine Clinical Nutrition</strong>, 2006; 142-165.
		</p>
		<p>
			WASHABAU, R. Exames laboratoriais para o diagnóstico de doença hepática. <strong>Revista Veterinary Focus</strong>, 2010; 3: 32-37.
		</p>
	</body>
</html>
