<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tamponamento Cardíaco</h1>
	
		<p>
			Este conteúdo foi enviado colaborativamente ao Vet Smart pela Pet Cor (www.petcor.com.br), equipe formada por profissionais que atuam no diagnóstico e tratamento de afecções cardiovasculares de cães e gatos. Com o intuito de auxiliar o médico veterinário no atendimento dos pacientes cardiopatas, realiza exames eco e eletrocardiográfico, mensuração de pressão arterial sistêmica, e consultas cardiológicas. Além de contar com serviço de nutrição clínica, que visa auxiliar o clínico veterinário na escolha do alimento adequado para animais sadios e/ou doentes. Realizam também cursos teóricos e práticos nas áreas de cardiologia e nutrição clínica.
		</p>

		<h2>Informações Gerais</h2>
		<p>
			<b>Título: </b>Tamponamento Cardíaco<br/>
			<b>Data de Publicação: </b>19/04/2016<br/>
			<b>Tipo de Conteúdo: </b>Protocolo<br/>
			<b>Categoria: </b>Cardiologia<br/>
			<b>Emergencial: </b>Sim<br/>
			<b>Espécies: </b>Canina e Felina<br/>
			<b>Palavras-Chave: </b>Efusão pericárdica, tamponamento cardíaco, cães, gatos<br/>
		</p>


		<h2>Resumo</h2>
		<p>
			É uma emergência médica na qual há acúmulo de líquido no pericárdio, que impede o enchimento ventricular. Isto resulta em um bombeamento ineficiente do sangue, choque e frequentemente morte.
		</p>
		

		<h2>Introdução à Doença / Importância</h2>
		<p>
			O pericárdio é uma membrana que envolve o coração, com a função de proteção das estruturas cardíacas, e é formado por uma camada mais externa chamada de pericárdio parietal, e uma camada mais interna, chamada de pericárdio visceral. Entre as duas camadas pericárdicas há uma fina camada de líquido (0,25 + 0,15ml/kg) com baixa quantidade de proteínas e poucas células. Quando este acúmulo de líquido impede o enchimento ventricular, resultando em bombeamento ineficiente do sangue, choque e frequentemente morte, chamamos de tamponamento cardíaco.
		</p>		
		<p>
			A efusão pericárdica leva a aumento da pressão intrapericárdica, com consequente aumento da pressão de enchimento ventricular. Uma das primeiras câmaras cardíacas afetadas é o ventrículo direito, por ser naturalmente uma cavidade de baixa pressão. Com isso há congestão venosa sistêmica, com o desenvolvimento de ascite e efusão pleural. Caso o acúmulo de líquido no espaço pericárdico continue, pode haver comprometimento do enchimento do ventrículo esquerdo, redução do débito cardíaco sistêmico, e o animal apresentará sintomas de choque cardiogênico. 
		</p>		
		<p>
			Nos casos de efusão pericárdica, o que determina o tamponemento cardíaco é a taxa (ou velocidade) de acúmulo e volume de líquido no espaço pericárdico, além das características físicas do pericárdio. Portanto, quanto maior a quantidade de líquido no espaço pericárdico, quanto mais rápida sua formação, e quanto menos complacente o pericárdio, maior será a probabilidade de tamponamento cardíaco. Nos cães, as formas idiopáticas e neoplásicas de efusão pericárdica são as mais comuns; já nos gatos, a peritonite infecciosa felina é muito relatada como causa de efusão pericárdica (acompanhada de efusão pleural e ascite), além também de relatos de cardiomiopatia hipertrófica como causadora de acúmulo de líquido pericárdico.
		</p>		
		
		
		<h2>Mais comum em quais raças/sexo/idade</h2>
		<p>
			A prevalência do tamponamento cardíaco depende muito das causas da efusão pericárdica.
		</p>
		
		
		<h2>Diagnóstico Clínico</h2>
		<p>
			A história clínica dos cães ou gatos com tamponamento cardíaco depende da velocidade de acúmulo de líquido pericárdico. Nos casos agudos, os principais sintomas são: hipotensão aguda, choque cardiogênico, fraqueza progressiva de evolução rápida, dispnéia, colapso ou morte súbita. Já nos casos crônicos, os sintomas são: sons cardíacos abafados, pulso arterial fraco, veias sistêmicas distendidas, anorexia, letargia, intolerância a exercícios, fraqueza, e sinais de insuficiência cardíaca direita como ascite e efusão pleural.
		</p>
		
		
		<h2>Diagnóstico por Exames</h2>
		<p>
			A ecocardiografia é o método mais sensível para o diagnóstico do derrame pericárdico, sendo capaz inclusive, de detectar a presença de líquido na cavidade pericárdica, mesmo quando em quantidade normal. A possibilidade de um diagnóstico falso negativo é remota e, praticamente, sempre devido à falta de experiência do ecocardiografista. Ao exame ecocardiográfico, pode-se detectar presença de um espaço livre de ecos entre o epicárdio e o saco pericárdico, movimento de “balançar” do coração quando a quantidade de efusão é significante, e se houver tamponamento cardíaco, colapso diastólico do átrio e ventrículo direitos. 
		</p>
		<p>
			Outros exames podem sugerir a presença de líquido pericárdico. A eletrocardiografia pode apresentar complexos de baixa amplitude, e alternância elétrica, além de frequência cardíaca aumentada no tamponamento cardíaco. A radiografia de tórax mostra aumento da silhueta cardíaca, que apresenta-se de aspecto globoso. Porém somente a ecocardiografia pode diagnosticar com precisão a efusão pericárdica e tamponamento cardíaco.
		</p>


		<h2>Diagnóstico Diferencial</h2>
		<p>
			O diagnóstico diferencial baseia-se principalmente na exclusão de doença cardíaca primária como causadora dos sinais clínicos.
		</p>
		<p>
			Além disso, há necessidade da diferenciação das principais causas de efusão pericárdica, o que pode ser feito com combinação da análise do líquido pericárdico e ecocardiogradia.
		</p>


		<h2>Tratamento Médico</h2>
		<p>
			O tratamento do tamponamento cardíaco é a pericardiocentese. A retirada do líquido pericárdico para redução da pressão intrapericárdica é o ponto principal do tratamento do tamponamento cardíaco. Para sua realização, é necessária a higienização cirúrgica de grande área do hemitórax direito, da 3a a 8a costela. Pode-se fazer anestesia no local de introdução do cateter, ou até mesmo uma sedação discreta. O animal pode ser posicionado em decúbito lateral ou esternal, dependendo da conduta. A monitorização eletrocardiográfica durante o procedimento é necessária, porque o contato epicárdico frequentemente provoca arritmias ventriculares. 
		</p>
		<p>
			O local da punção pode ser guiado por ultrassom, e para tanto utiliza-se mais comumente cateteres, cujo tamanho varia de acordo com o tamanho do paciente. A maioria dos derrames pericárdicos é hemorrágica e tem aparência de vinho do porto, sem formação de coágulos. O líquido pericárdico coletado na punção deve ser enviado para a análise citológica.
		</p>
		<p>
			Sempre que possível, antes da drenagem pericárdica deve ser realizado o exame ecocardiográfico para pesquisa de massas intrapericárdicas, já que o líquido pericárdico forma um contraste ecocardiográfico, facilitando com isso a localização de massas. 
		</p>
		<p>
			A pericardiectomia parcial ou total pode ser uma alternativa de tratamento nos casos de efusão pericárdica com tamponamento cardíaco recorrentes. Além disso, o procedimento permite avaliação histológica do pericárdio, o que pode aumentar a precisão diagnóstica.
		</p>
		<p>
			Nos casos de tamponamento cardíaco, é contraindicado o uso de diuréticos, já que estes reduzem o volume e a pressão intracardíaco, piorando portanto o quadro clínico do animal.
		</p>


		<h2>Complicações / Prognóstico</h2>
		<p>
			As principais complicações estão relacionadas a pericardiocentese, e incluem: punção cardíaca, laceração da artéria coronária, punção ou laceração pulmonar, e disseminação de infecção ou neoplasia em qualquer parte da cavidade torácica. 
		</p>
		<p>
			O prognóstico a longo prazo dos cães com derrames hemorrágicos depende da etiologia subjacente. Em casos de derrame idopático, a primeira pericardiocentese pode ser curativa. Na maioria das vezes é necessário repetir a punção para controle dos sinais clínicos. O líquido pode reacumular rapidamente (dentro de vários dias), ou não recidivar por meses ou anos. Em animais que requerem mais de 2 punções, recomenda-se a pericardiectomia.
		</p>


		<h2>Outras Informações / Conclusão</h2>
		<p>
			Tamponamento cardíaco ocorre por acúmulo de líquido pericárdico. A principal ferramenta diagnóstica é o ecocardiograma. A principal forma de tratamento é a drenagem do líquido, que deve ser realizada rapidamente.
		</p>


		<h2>Protocolo Criado por</h2>
		<table class='AuthorPhoto'>
			<tr>
				<td class='AuthorPhoto'>
					<img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/LilianCaramPetrus.jpg">
				</td>
				<td class='AuthorName'>
					<h3>Lilian Caram Petrus</h3>
					<p>CRMV 13183-SP</p>
				</td>
			</tr>
		</table>


		<h2>Referências</h2>
		<p>
			ETTINGER, S.J.; FELDMAN, E.C. <b>Tratado de Medicina Interna Veterinária</b>. 5 ed. Rio de Janeiro, Guanabara Koogan, 2004
		</p>
		<p>
			FOX, P. R.; SISSON, D.; MOÏSE, N. S. <b>Textbook of canine and feline cardiology</b>: principles and clinical practice. Philadelphia: W. B. Saunders, 1999
		</p>
		<p>
			KITTLESON, M. D.; KIENLE, R. D. <b>Small Animal Cardiovascular Medicine</b>. 1st ed. St Louis: Mosby, 1998, 603 p.
		</p>
		<p>
			SUAIDE SILVA, C. E. <b>Ecocardiografia: princípios e aplicações clínicas</b>. 1 ed. Rio de Janeiro,: Revinter, 2007, 1068 p.
		</p>
	</body>
</html>
