<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Veterinary Pharmacology and Therapeutics</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        
			
        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">The pharmacokinetics of oclacitinib maleate, a Janus kinase inhibitor, in the dog&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
						<p>J. vet. Pharmacol. Therap. 37, 279--285. doi: 10.1111/jvp.12087.</p>
						
							<p>W. T. COLLARD*
<p>B. D. HUMMEL*
<p>A. F. FIELDER*
<p>V. L. KING*
<p>J. F. BOUCHER*
<p>M. A. MULLINS*
<p>P. B. MALPAS* &
<p>M. R. STEGEMANN†</p>

<p>*Veterinary Medicine Research and
Development, Zoetis, Kalamazoo, MI, USA;
<p>†Veterinary Medicine Research and
Development, Zoetis, Zaventem, Belgium<p>

<p>Collard, W. T., Hummel, B. D., Fielder, A. F., King, V. L., Boucher, J. F.,
Mullins, M. A., Malpas, P. B., Stegemann, M. R. The pharmacokinetics of
oclacitinib maleate, a Janus kinase inhibitor, in the dog. J. vet. Pharmacol.
Therap. 37, 279–285.</p>

<p>The pharmacokinetics of oclacitinib maleate was evaluated in four separate
studies. The absolute bioavailability study used a crossover design with 10
dogs. The effect of food on bioavailability was investigated in a crossover
study with 18 dogs. The breed effect on pharmacokinetics was assessed in a
crossover study in beagles and mongrels dogs. Dose proportionality and multiple dose pharmacokinetics were evaluated in a parallel design study with
eight dogs per group. In all four studies, serial blood samples for plasma were
collected. Oclacitinib maleate was rapidly and well absorbed following oral
administration, with a time to peak plasma concentration of <1 h and an
absolute bioavailability of 89%. The prandial state of dogs did not significantly affect the rate or extent of absorption of oclacitinib maleate when
dosed orally, as demonstrated by the lack of significant differences in pharmacokinetic parameters between the oral fasted and oral fed treatment groups.
The pharmacokinetics of oclacitinib in laboratory populations of beagles and
mixed breed dogs also appeared similar. Following oral administration, the
exposure of oclacitinib maleate increased dose proportionally from 0.6 to
3.0 mg/kg. Additionally, across the pharmacokinetic studies, there were no
apparent differences in oclacitinib pharmacokinetics attributable to sex.</p>

<p>(Paper received 29 March 2013; accepted for publication 4 October 2013)</p>

<p>Wendy Collard, Veterinary Medicine Research and Development, Zoetis, 333
Portage Street, Kalamazoo, MI 49007, USA. E-mail: Wendy.Collard@Zoetis.com</p>

<p><strong>INTRODUCTION</strong></p>

<p><a href="vetsmart://app/item?itemId=2250">APOQUEL</a> (oclacitinib maleate) was the first selective Janus
kinase (JAK) inhibitor to be developed for dogs. It was recently
approved for the control of pruritus associated with allergic
dermatitis and control of atopic dermatitis in dogs at least
12 months of age. In recent years, there has been a significant
evolution in understanding regarding the pathophysiology of
allergic and atopic diseases. The molecular mechanisms
involved in stimulating the itch response have been elaborated
(Marsella et al., 2012), and it is now understood that cytokines
play a key role in initiating the neuronal itch stimulation
which triggers pruritic behavior (scratching, rubbing, chewing,
etc.) in dogs. This leads to the establishment of a vicious cycle
of itch that exacerbates skin lesions and amplifies defects in the
skin barrier function in clinically affected dogs. This progress
provided the opportunity to develop new treatments (Marsella
et al., 2012). Specifically, Janus kinases play a central role in
cytokine signaling and are involved in signal transduction of
many pro-inflammatory, pro-allergic, and pruritogenic cytokines including IL-2, IL-4, IL-6, IL-13, and IL-31 that are
implicated in allergic conditions (Ong & Leung, 2006;
Carmi-Levy et al., 2011).</p>

<p><a href="vetsmart://app/item?itemId=2250">APOQUEL</a> was selected for development, in part, because in
cellular assays, it preferentially inhibits JAK1-dependent cytokines involved in allergy, inflammation, and pruritus (Gonzales
et al., 2013) over JAK2-dependent cytokines which are associated with changes in the hematopoietic system (Ghoreschi
et al., 2009; Quintas-Cardama et al., 2011). Additionally, oclacitinib’s inhibitory effect on IL-31, a cytokine which plays a
key role in canine pruritus, was demonstrated recently in
IL-31 and flea-associated pruritus models as well as in naturally
diseased animals (Fleck et al., 2012; Gonzales et al., 2012).</p>

<p>An <a href="vetsmart://app/item?itemId=2250">APOQUEL</a> clinical field study in client-owned dogs suffering from pruritus associated with allergic dermatitis demonstrated that a twice a day dose of 0.4–0.6 mg oclacitinib/kg
provided a rapid onset of efficacy with a reduction in pruritus
within the first observation time at 24 h postadministration
(Cosgrove et al., 2013). Pruritus scores decreased from ‘severe
itching’ to ‘very mild itching’ the first week of oclacitinib treatment. In another clinical field study, oclacitinib maleate was
demonstrated to be safe and effective in the treatment of
canine AD when administered at the targeted label dose of
0.4–0.6 mg/kg twice a day for 2 weeks and then reduced to
0.4–0.6 mg/kg once a day for maintenance therapy (Cosgrove
et al., accepted).</p>


<p>This manuscript describes the pharmacokinetics of oclacitinib
in dogs as observed in four laboratory studies. Study 1
describes the absolute oral bioavailability of oclacitinib administered in the commercial tablet formulation. Study 2 determined whether prandial state affected the pharmacokinetics of
orally administered oclacitinib. Study 3 compared the effect of
dog breed (beagle vs. mongrel) on the intravenous and oral
pharmacokinetics of oclacitinib. Finally, Study 4 evaluated oral
pharmacokinetics of oclacitinib following multiple days of dosing and determined oral dose proportionality from 0.6 to
3.0 mg/kg.</p>

<p><strong>MATERIALS AND METHODS</strong><p>

<p>Pharmacokinetic studies</p>

<p>These studies were conducted in accordance with regulations
outlined in the USDA Animal Welfare Act (9 CFR Parts 1, 2,
and 3) and the conditions specified in Guide for the Care and
Use of Laboratory Animals (National Academy Press, Washington DC, 1996).</p>


<p>Oclacitinib was studied as the maleate salt. All doses are
expressed in terms of mg/kg of free base. Studies 1 and 4 used
the commercial tablet formulation. Studies 2 and 3 used bulk
drug and microcellulose in gelatin capsules. In all four studies,
serial blood samples for determination of pharmacokinetics
were collected following oclacitinib administration. Blood samples were collected via jugular venipuncture into K2 EDTA
tubes and placed on ice until centrifuged. Harvested plasma
was stored at approximately -20 °C until analysis, and all
samples were analyzed within the long-term sample stability
limit established according the FDA guidance 145). The single
dose studies (Studies 1–3) collected blood samples at 0, 0.03,
0.5, 1, 2, 4, 8, 12, 24, 32, and 48 h postdose. Sampling times
were more limited for the multiple dose study (Study 4), with
blood samples collected at 0, 1, 4, 8, and 12 h after the first of
the two daily doses on Days 0, 21, 53, and 168. For all studies, the blood samples were considered to be on time if the
actual sampling times were within +/-10% of the prescribed
time and +/-1 h for the 24, 32, and 48 h samples.</p>

<p>Study 1: bioavailability</p>

<p>Ten beagle dogs (5 male, 5 female) (Marshall BioResources,
North Rose, NY, USA) were used in a two-period, two-treatment GLP (Good Laboratory Study) crossover study design with
two sequences. The dogs were approximately 8 months of age,
6.25–10.9 kg at the time of enrollment and were randomly
assigned to treatment sequence. The treatments were a single
intravenous (i.v) 0.282 mg/kg bolus dose and a single 0.4–
0.6 mg/kg oral dose. The periods were separated by a oneweek washout period, and dogs received each treatment only
once. For the i.v treatment, the oclacitinib solution (20% 2-hydroxypropyl-b-cyclodextrin in sterile water and 3.8 mg/mL
oclacitinib) was administered via the cephalic vein as an i.v
bolus. For the oral treatment, dogs received a single 3.6 mg or
5.4 mg oclacitinib tablet depending on body weight to result in
administration of a 0.4–0.6 mg/kg dose. For both treatments,
animals were fasted overnight prior to dosing and were fed 4 h
postdose. The oral pharmacokinetic parameters for each dog,
Cmax, AUC0-t(last), and AUC0-∞, were normalized to 0.4 mg/kg.</p>

<p>Study 2: food effect</p>

<p>Eighteen beagle dogs (9 male, 9 female) (Marshall BioResources)
were used in a three-period, three-treatment crossover study
design that had six sequences such that each dog received
each treatment only once. The dogs were between 1 and
5 years of age, 7.5–13.3 kg at the time of enrollment and
were blocked on body weight into blocks of six dogs and within
block randomly assigned to treatment sequence. The treatments included a single i.v bolus dose of 0.5 mg/kg, a single
oral dose of 0.5 mg/kg administered in the fasted state and a
single oral dose of 0.5 mg/kg administered in the fed state.
Food was withheld for the i.v and fasted treatments overnight
and until approximately 4 h postdose. Food (50 g of Hills Prescription Diet p/d (canned dog food) plus approximately 250 g
of Purina Lab Canine Diet 5007) was provided for the fed
treatment 30 min prior to dose administration, and food consumption was measured 1 h postdose. The periods were separated by a one-week washout. For the i.v treatment, the
oclacitinib solution (20% 2-hydroxypropyl-b-cyclodextrin in
sterile water and 5.0 mg/mL oclacitinib) was administered via
the cephalic vein as an i.v bolus using a dose volume of
0.1 mL/kg. For the oral treatment, dogs received a single gelatin capsule (hand filled with oclacitinib maleate and microcrystalline cellulose) to result in a 0.5 mg/kg dose.</p>

<p>Study 3: breed effect</p>

<p>Thirty dogs (young adult to adult) were used in a crossover
study with two periods and two treatments for both beagles
(Covance, Madison, WI, USA) and mongrels (Covance). Each
dog received each treatment only once during the study. Fifteen beagle dogs (8 male and 7 female) weighing from 10.0 to
12.5 kg and fifteen mongrel dogs (8 male and 7 female)
weighing from 20.5 to 37.5 kg were used in the study. Due to
facility constraints, beagle and mongrel dogs were housed in
separate rooms and were randomized separately within sex to
treatment sequence. The treatments included a single i.v bolus
dose of 0.4 mg/kg and a single oral dose of 0.4 mg/kg. Food
was withheld overnight and until approximately 4 h postdose.
The periods were separated by a one-week washout. For the i.v
treatment, the oclacitinib solution (4.0 mg/mL oclacitinib solution in 20% Cavitron vehicle (hydroxypropyl-B-cyclodextrin),
pH7.0) (Cerestar, Hammond, IN, USA) was administered via
the cephalic vein as an i.v bolus using a dose volume of
0.1 mL/kg. For the oral treatment, dogs received a single
gelatin capsule (hand filled with oclacitinib maleate and microcrystalline cellulose) to result in a 0.4 mg/kg dose.</p>

<p>Study 4: multiple dose and dose proportionality</p>

<p>The multiple dose and dose proportionality was evaluated in a
GLP margin of safety study. The study aspects relating to the
pharmacokinetic analysis are described here and the safety
aspects will be reported elsewhere. Thirty-two beagle dogs (16
female, 16 male) (Marshall BioResources) were allocated to
four treatment groups. Dogs in Treatment 1 received empty
placebo capsule (0 mg/kg) orally. Dogs in Treatments 2, 3,
and 4 received a combination of whole and half 3.6, 5.4, and
16 mg oclacitinib tablets orally to result in minimum target
doses of 0.6, 1.8, and 3.0 mg/kg, respectively. All dogs
received twice daily doses administered approximately 12 h
apart of 0, 0.6, 1.8, and 3.0 mg/kg for weeks 1 through 6 and
a single daily dose of 0, 0.6, 1.8, and 3.0 mg/kg for weeks 7
through 26. On pharmacokinetic sample collection days, dogs
were fasted the previous night and fed 4 h postdose administration. To calculate AUC0–24 for study days 53 and 168,
steady-state was assumed, and the 24-h concentration was
assumed to be equal to the 0 h concentration and used for the
0 h concentration. As the actual individual doses of oclacitinib
varied from the group target doses, the pharmacokinetic variables AUC0-s (AUC of the dosing interval), Cmax, and Cs (trough
concentration) were all normalized to the group target dose.</p>

<p>Analytical methodology</p>

<p>Plasma samples from Studies 1, 3, and 4 were analyzed for
concentrations of oclacitinib by a validated protein precipitation extraction method. A 50 lL volume of each sample, standard, or QC was transferred to a Costar tube in a 96-well plate
format. 200 lL of internal standard, M + 4 stable label (Pfizer
Inc., New York, NY, USA) (98.9% purity), (IS, 10 ng/mL) solution in acetonitrile was added to all samples. The plate was
sealed, mixed by vortexing, and then centrifuged at approximately 100 g for 10 min for precipitation of proteins. A 20 lL
volume of each sample was transferred to a clean 96-well
plate, diluted with 180 lL of 0.1% ammonium hydroxide,
sealed, and mixed gently. Then, the plate was placed in the
autosampler for analysis by LC-MS/MS.</p>

<p>A 10 lL volume of each prepared sample was injected onto a
5 um Zorbax Extend C18 50 9 2 mm HPLC column and eluted
at 0.300 mL/min using a gradient. The HPLC mobile phases
were A: 0.1% ammonium hydroxide in water (pH = 10.7) and
B: 0.1% ammonium hydroxide in acetonitrile. The gradient
went from 90% A/10% B to 70% A/30% B in 0.5 min and held
at 70% A/30% B for 2 min. Detection was performed using a
Sciex API 4000 mass spectrometer (MDS Sciex, Foster City, CA,
USA) using positive electrospray ionization (ESI+) with multiple
reaction monitoring of the transitions 338 -> 149 amu for
oclacitinib and 342 -> 149 amu for M + 4 stable label. The
retention times were approximately 3 min for oclacitinib and
for the stable label, with a total run time of 5 min. Peak areas
were used for quantitation with quadratic regression (1/92
weighting). Samples above the upper limit of quantitation were
re-assayed after dilution with blank dog plasma. The concentration range of the calibration curve was 0.5–1000 ng/mL.</p>

<p>Each analytical run contained duplicate standard curves
ranging from 0.5 to 1000 ng/mL oclacitinib and quality control samples (n = 5 sets, minimum) at 1.0, 30, and 600 ng/
mL. Integration of chromatograms was performed in Analyst
Software (v1.4.2; Applied Biosystems, Foster City, CA, USA),
and raw data (peak areas) were imported into Watson LIMS
(v7.2.0.03; Thermo Fisher Scientific, Philadelphia, PA, USA)
for standard regression. Intrarun bias of standards ranged from
-7.5 to 6.0% including samples at the (lower limit of quantitation) LLOQ (0.5 ng/mL), and intrarun bias of quality control
samples ranged from -2.0 to 9.0%. The inter-run coefficient of
variation ranged from 0.7 to 16.7% for standards and 0.4–
13.2% for quality control samples.</p>

<p>Plasma samples from Study 2 were analyzed using a nearly
identical method as above, with the exception that a close
structural analog was used as the internal standard (transition
378 -> 149 amu, Pfizer, Inc., >95% purity), and the standard
curve range was 0.1–1000 ng/mL.</p>

<p>Data analysis</p>

<p>Plasma concentration. To determine means and confidence
intervals for the oclacitinib plasma concentration data, the logtransformed concentrations were analyzed using a repeatedmeasure analysis of variance. The factors included in the
analysis varied based on the study design. Plasma
concentrations that were below the lower limit of quantitation
(LLOQ) were included as one half the LLOQ if greater than half
of the values were above the LLOQ. If greater than half of the
plasma concentration values for a given time point were below
the LLOQ, then the mean and confidence intervals were not
reported.</p>


<p>Non-compartmental pharmacokinetic calculations and statistical
analysis</p>

<p>Pharmacokinetic calculations were performed on the plasma
concentration data from the studies using noncompartmental
analysis with Watson version 7.2.0.03. The actual collection
times did not vary beyond the prescribed times, thus calculations used nominal times. Estimates of the area under the
plasma concentration vs. time profile (AUC) were determined
by the linear trapezoidal method with extrapolated area determined using the slope of the log-linear phase. Estimates for the
observed maximum plasma concentration (Cmax), time to maximum concentration (tmax), AUC0-t(last), AUC0-∞, and terminal
half-life (t½) were determined for all animals. For animals
receiving i.v administration, concentration at time 0 (C0) was
determined by back extrapolating from a linear regression of
the first two time points. The total body clearance (CL)
(CL = Dose/AUC0-∞)and apparent volume of distribution at
steady-state (Vdss) (Vdss = CL*MRT) were also calculated in
Watson. Plasma concentrations that were below the LLOQ
were excluded from the pharmacokinetic analysis.</p>

<p>In Study 1, the log-transformed AUC0-∞ values were analyzed using the model described below to estimate the bioavailability. The 0.282 mg/kg i.v AUC0-∞ values were dose adjusted
to 0.4 mg/kg assuming dose proportionality. The difference
between the mean AUC0-∞ values from the oral and i.v treatments on the log-transformed scale was calculated. Back-transforming the difference resulted in the estimate of absolute
bioavailability.</p>

<p>The means and confidence intervals (CI) associated with the
pharmacokinetic parameters were estimated using a mixed
effects linear model. The parameters Cmax, CL, Vdss, AUC0-t(last),
and AUC0-∞ were log-transformed prior to analysis, and t½ was
inverse-transformed prior to analysis. For Study 1 and Study 3,
the model included the fixed effects of sequence, period, and
treatment, and the random effects of animal and within animal
error. For Study 2, the model included the fixed effects of period, treatment, and carryover; and random effects of block, animal (block), and within animal error. For Study 4, the model
included the fixed effects of sex, treatment, and sex by treatment interaction and random effects of block (sex) and
between animal errors. Back-transformed means and 95% CI
were constructed and reported.</p>


<p>To test for dose proportionality in Study 4, a previously
described method was utilized (Gough et al., 1995; Klamerus
et al., 1992; Smith et al., 2000; Hummel et al., 2009). Briefly,
C
max and AUC0-∞ were fit to the model: Log(Y) = a + b•Log
(dose). This relationship can also be expressed as, Y = a•Doseb,
where Y = C
max or AUC0-∞, a is dependent on other terms in
the model and b is a proportionality constant which equals 1 if
dose proportionality holds. The model included the fixed effect
terms for sex, log (dose), lack of fit (dropped from the model if
not significant) and random effect terms for block (sex) and
error. The b parameter was estimated, and a 90% confidence
interval was determined. Dose proportionality was concluded if
the 90% confidence interval on the estimate of b included 1
and if the test for lack of fit was not significant (P > 0.05).</p>

<p><strong>RESULTS</strong></p>

<p>Administration of oclacitinib was well tolerated in all treatment
groups in all studies. No animals were withdrawn from the
studies, and no serious adverse reactions were observed.</p>



<p>Study 1: bioavailability</p>

<p>Least-squares mean plasma concentration–time profiles of oclacitinib following i.v administration of 0.282 mg/kg and oral
administration of 0.4–0.6 mg/kg dose are shown in Fig. 1.
The estimates of the noncompartmental pharmacokinetic
parameters following i.v administration and a single oral
administration of oclacitinib maleate are summarized in
Table 1. The blood sampling was adequate to characterize the
pharmacokinetic profile, as the extrapolated AUC was within
1% of the AUC0-t(last). Oclacitinib maleate was well absorbed
from the proposed commercial tablets with an absolute oral
bioavailability of 89% (95% CI 85–94%). There were no apparent differences between males and females in plasma concentrations or pharmacokinetic parameters.</p>

				<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig1.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig1.jpg"></a></p>
				<p><strong>Fig. 1.</strong> Least-squares mean and 95% confidence interval plasma concentration–time profiles of oclacitinib in beagle dogs following either a
single intravenous administration of 0.282 mg/kg or oral administration of 0.4–0.6 mg/kg oclacitinib. Values below the limit of quantification (LOQ) were replaced with ½ LOQ (0.5 ng/mL); note that at 48 h
all of the dogs except for one dog in the i.v treatment group and one
in the oral treatment were below the LOQ.</p>


<p>Study 2: food effect</p>

<p>Following oral administration in the fed state, all subjects with
the exception of one dog consumed >25% of their daily ration of
food within 1 h of dose administration. This subject consumed
approximately 2% of food in this time period. All subjects were
included in the analyses. Least-squares mean plasma concentration–time profiles of oclacitinib following i.v administration and
oral administration in the fasted and fed state at a dose of
0.5 mg/kg are shown in Fig. 2. The estimates of the noncompartmental pharmacokinetic parameters following i.v administration and a single oral administration of oclacitinib are
summarized in Table 1. The blood sampling was adequate to
characterize the pharmacokinetic profile, as the extrapolated
AUC was within 1% of the AUC0-t(last). Oclacitinib maleate was
well absorbed with an absolute oral bioavailability of
85 +/- 24.9% when dosed to fasted dogs and 79 +/- 27.9% when
dosed to fed dogs. There were no significant differences at the
10% level of significance (P < 0.10) in tmax, Cmax, AUC0-t(last), or
AUC0-∞ between the oral fasted and oral fed treatment groups.
There were no apparent differences between males and females
in plasma concentrations or pharmacokinetic parameters.</p>


<p>Study 3: breed effect</p>

<p>The least-squares mean for the pharmacokinetic variables are
presented in Table 1, and the least-squares mean plasma
concentrations are illustrated in Fig. 3. The plasma sampling
scheme provided sufficient data to characterize AUC0-∞, based
on the percent extrapolation. There were no apparent differences between males and females in plasma concentrations or
pharmacokinetic parameters. The plasma concentration–time
profiles and the pharmacokinetic parameters following i.v and
p.o administration to beagle and mongrel dogs were very similar. Although a statistical test for equivalence was not performed due to the inability to randomize beagles and
mongrels between rooms, the similarity of the means and the
overlap of the confidence intervals following both i.v and oral
administration demonstrated that breed does not impact the
pharmacokinetic profile of oclacitinib.</p>

<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig2.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig2.jpg"></a></p>

<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig3.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig3.jpg"></a></p>
				

<p><strong>Fig. 2.</strong> Least-squares mean plasma concentration–time profiles of oclacitinib in beagle dogs following either a single intravenous administration of 0.5 mg/kg or oral administration of 0.5 mg/kg oclacitinib to
fed or fasted dogs.</p>
			
			
			
			<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig4.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig4.jpg"></a></p>
			
			
			<p><strong>Fig. 3. </strong>Least-squares mean plasma concentration–time profile of oclacitinib in beagle and mongrel dogs following either a single intravenous administration of 0.4 mg/kg or oral administration of 0.4 mg/kg oclacitinib.</p>
			
			
			
			
			<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig5.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig5.jpg"></a></p>
			
			<p><strong>Fig. 4.</strong> Least-squares mean plasma concentration–time profiles of oclacitinib in beagle dogs following oral twice daily administration (Day 0,21) and once daily administration (Day 53, 168) of 0.6 mg/kg, 1.8 mg/kg, and 3.0 mg/kg.</p>
			
			
			<p>Study 4: multiple dose and dose proportionality</p>
			
			<p>Least-squares mean plasma concentration–time profiles of oclacitinib following oral administration of 0, 0.6, 1.8, and
3.0 mg/kg for 168 days are shown in Fig. 4. The actual doses
for the 0.6 mg/kg nominal dose were 0.6–0.7 mg/kg, 1.8–1.9
for the 1.8 mg/kg nominal dose group, and 3.0–3.1 mg/kg for
the 3.0 mg/kg nominal dose group. The estimates of the noncompartmental pharmacokinetic parameters on days 0, 21,
53, and 168 are summarized in Table 2. On Day 0, AUC0–12
and C
max increased in a dose-related manner following oral
administration of tablets dosed at target doses of 0.6 mg/kg,
1.8 mg/kg, and 3.0 mg/kg. The increase in AUC0–12 and Cmax
was dose proportional from 0.6 to 3.0 mg/kg.</p>

<p>Across all days and doses, there did not appear to be any systematic male/female differences in pharmacokinetic parameters.
Plasma exposure increased with the number of doses following
twice a day administration with a significant difference at the
0.10 concentration in AUC0–12 for study Day 0 in comparison
with Day 21. There was a numerical decrease in the plasma
exposure over the 24-h period following the change in dosage
regimen to once a day on Day 43. The Day 0 and Day 53 leastsquares mean values for Cmax were not significantly different for
0.6, 1.8, and 3.0 mg/kg. Day 53 and Day 168 the least-squares
mean values for C
max and AUC0–24 were not significantly different for 1.8 and 3.0 mg/kg. While the Day 53 and Day 168 leastsquares mean values for Cmax and AUC0–24 following 0.6 mg/kg
once a day were significantly different, the Cs values were not.</p>
			
			
<p><strong>DISCUSSION</strong></p>

<p>In all four studies, following oral administration oclacitinib
was rapidly absorbed in dogs with mean maximum plasma
concentrations occurring at approximately 1 h postdose. This
absorption is consistent with the observed rapid onset of pruritus reduction in both laboratory and clinical field studies with
<a href="vetsmart://app/item?itemId=2250">APOQUEL</a> (Fleck et al., 2012; Cosgrove et al.,2013). Oclacitinib
was shown to be a low clearance compound as defined by Toutain (Toutain & Bousquet-Melou, 2004) with a moderate volume of distribution. The absolute oral bioavailability was high
with a mean range of 79% to 89%. Furthermore, it can be
concluded that the absorption is nearly complete based on the
calculated fraction absorbed of >0.9 (based on the data presented in Table 1; bioavailability of 85%, mean clearance of
4 mL/min/kg, and liver blood flow of 40 mL/min/kg). The
observed increase in mean AUC0–12 from Day 0 to Day 21 of
40% was slightly greater than the expected increase in approximately 15% based on plasma elimination half-life (t½) of 4 h.
Assuming a t½ of 4 h, it would be predicted that steady-state
would be achieved by the second dose following the dosage</p>
			
			<p><a href="vetsmart://app/image?localImageFileName=DCThePharmacokineticsOclacitinibMaleateDogFig6.jpg"><img class="ClickableImage" src="DCThePharmacokineticsOclacitinibMaleateDogFig6.jpg"></a></p>
			
			<p><strong>Table 2. </strong>Summary of LS mean pharmacokinetic parameters following
oral administration of 0, 0.6, 1.8, and 3.0 mg/kg oclacitinib twice a
day (BID) the first 6 weeks and then once a day (SID) for an additional
20 weeks regimen change from twice daily to once daily. The similarity
of the observed pharmacokinetic parameters on Day 53
(change from twice a day to once a day was on day 43) and
Day 168 at 0.6 mg/kg once a day supports this conclusion.</p>



			<p>The observed pharmacokinetic parameters of rapid oral absorption and high bioavailability were consistent with the physicochemical properties of oclacitinib. The in vitro permeability of
oclacitinib was experimentally determined in a Caco-2 cell monolayer study. The permeability was high, 40.4 9 106 cm/sec,
greater than the control for high permeability (Zoetis internal data
not shown). Additionally, the solubility of oclacitinib is pH dependent with a significant drop in solubility above pH 4 down to practically insoluble by pH 5.5 (Zoetis internal data not shown). The
dog gastric pH in fed and fasted dogs is typically <4 (Sagawa et al.,
2009; Mahar et al., 2012). At a pH of <4, the solubility of oclacitinib maleate (10.43 mg/mL at pH3.8) the dose for a 10 kg dog
(6 mg) would fully dissolve in 0.6 mL. Although the estimation of
the liquid volume to use for a dog is complex due to the relative
small number of studies in the literature, the large size differences
among individual dogs, and the lack of administration of water
with doses, the suggested volumes for a 10 kg dog of 9–20 mL are
well above what is needed for oclacitinib to be fully soluble (Martinez & Papich, 2012). The solubility profile of oclacitinib is also supportive of the lack of a prandial effect. Although the pH in the fed
state has been shown to spike to around pH 7, a majority of the
time the pH is 2–4 (Sagawa et al., 2009; Mahar et al., 2012).
Thus, under both fed and fasted conditions, oclacitinib was
expected to be fully dissolved in both states, further supporting the
observed experimental result that oclacitinib, given with or without food results in a similar oral pharmacokinetic profile.</p>


<p>The pharmacokinetic analysis in beagles/mongrels and males/
females does not predict any population differences. The plasma
concentration–time profiles and the pharmacokinetic parameters
following i.v and oral administration to beagle and mongrel dogs
were very similar. Although a statistical test for equivalence was
not performed due to the inability to randomize beagles and
mongrels between rooms, the similarity of the means and the
overlap of the confidence intervals following both i.v and oral
administration leads to the conclusion that breed does not
impact the pharmacokinetic profile. Although a formal population model was not developed, all the pharmacokinetic data
predict that no clinically different pharmacokinetic profiles in
client-owned dogs would be different from those reported here.</p>


<p>The four pharmacokinetic studies demonstrated that at the
approved label dose of 0.4–0.6 mg oclacitinib per kg <a href="vetsmart://app/item?itemId=2250">APOQUEL</a>
exhibits rapid and nearly complete absorption, low clearance,
no pharmacokinetic differences in male, female, fed, fasted,
beagle and mongrel dogs, and dose proportionality.</p>

<p><strong>REFERENCES</strong></p>


<p>Carmi-Levy, I., Homey, B., & Soumelis, V. (2011) A modular view of
cytokine networks in atopic dermatitis. Clinical Reviews in Allergy and
Immunology, 41, 245–253.
<p>Cosgrove, S.B., Wren, J.A., Cleaver, D.M., Martin, D.D., Walsh, K.F.,
Harfst, J. A., Follis, S.L., King, V.L., Boucher, J.F. & Stegemann, M.R.
(2013) Efficacy and safety of oclacitinib in the treatment of pruritus
and associated skin lesions in dogs with canine allergic dermatitis.
Veterinary Dermatology, 24, 479–e114.
<p>Cosgrove, S.B., Wren, J.A., Cleaver, D.M., Walsh, K.F., Follis, S.L, King,
V.L., Tena, J.S. & Stegemann, M.R. (accepted) A blinded randomized
placebo-controlled trial of the efficacy and safety of the Janus kinase
inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>;) in client-owned dogs with atopic
dermatitis. Veterinary Dermatology, 24, 587–e142.
<p>Fleck, T., Humphrey, W., Coscarelli, E., Galvan, B., Aleo, M., Gonzales,
A., Shelly, J., Mahabir, S. & McCall, R. (2012) Comparison of the
janus kinase (JAK) inhibitor, oclacitinib, and prednisolone in canine
models of pruritus. Veterinary Dermatology, 23(Suppl 1), 38.
<p>Ghoreschi, K., Laurence, A. & O’Shea, J.J. (2009) Janus kinases in
immune cell signaling. Immunological Reviews, 228, 273–287.
<p>Gonzales, A.J., Humphrey, W., Messamore, J.E., Fleck, T.J., Fici, G.J., Shelly,
J.A., Teel, J.F., Bammert, G.F., Dunham, S.A., Fuller, T.E. & McCall, R.B.
(2012) IL-31: its role in canine pruritus and prevalence in naturally occurring canine atopic dermatitis. Veterinary Dermatology, 23(Suppl. 1), 6.
<p>Gonzales, A.J., Bowman, J., Fici, G., Zhang, M. & Mann, D.M. (2013)
Oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel</a>, Zoetis) is a novel Janus kinase inhibitor that
has activity against canine pro-allergic and pro-inflammatory cytokines A. J. Gonzales, ESVD Abstract # 40 Valencia Spain September
2013. Veterinary Dermatology 24, 384.
<p>Gough, K., Hutchison, M., Keene, O., Byrom, B., Ellis, S., Lacey, L. &
McKellar, J. (1995) Assessment of dose proportionality: report from
the statisticians in the pharmaceutical industry/pharmacokinetics
UK joint working party. Drug Information Journal, 29, 1039–1048.
<p>Guidance for industry 145: Bioanalytical method validation. U.S.
Department of Health and Human Services, Food and Drug Administration, Center for Drug Evaluation and Research (CDER) and Center
for Veterinary Medicine (CVM), May 2001
<p>Hummel, J., McKendrick, S., Brindley, C. & French, R. (2009) Exploratory assessment of dose proportionality: Review of current
approaches and proposal for a practical criterion. Pharmaceutical Statistics, 8, 38–49.
<p>Klamerus, K.J., Maloney, K., Rudolph, R.L., Sisenwine, S.F., Jusko,
W.J. & Chiang, S.T. (1992) Introduction of a composite parameter
to the pharmacokinetics of Venalfaxine and its active O-desmethyl
metabolite. Journal of Clinical Pharmacology, 32, 716–724.
<p>Mahar, K.M., Portelli, S., Coatney, R. & Chen, E.P. (2012) Gastric
pH and gastric residence time in fasted and fed conscious beagle
dogs using the Bravo pH system. Journal of Pharmaceutical Sciences,
101, 2439–2448.
<p>Marsella, R., Sousa, C.A., Gonzales, A.J. & Fadok, V.A. (2012) Current understanding of the pathophysiologic mechanisms of canine atopic dermatitis.
Journal of the American Veterinary Medical Association, 241, 194–207.
<p>Martinez, M.N. & Papich, M.G. (2012) Drug solubility classification in
the dog. Journal of Veterinary Pharmacology and Therapeutics, 35(Suppl
1), 87–91.
<p>Ong, P.Y. & Leung, D.Y. (2006) Immune dysregulation in atopic dermatitis. Current Allergy and Asthma Reports, 6, 384–389.
<p>Quintas-Cardama, A., Kantarjian, H., Cortes, J. & Verstovsek, S. (2011) 
Janus kinas inhibitors for the treatment of myeloproliferative neoplasias and beyond. Nature Reviews Drug Discovery, 10, 127–140.
<p>Sagawa, K., Li, F., Liese, R. & Sutton, S.C. (2009) Fed and fasted gastric pH and gastric residence time in conscious beagle dogs. Journal
of Pharmaceutical Sciences, 98, 2494–2500.
<p>Smith, B.P., Vandenhende, F.R., DeSante, K.A., Farid, N.A., Welch,
P.A., Callaghan, J.T. & Forgue, S.T. (2000) Confidence Interval Criteria for Assessment of Dose Proportionality. Pharmaceutical Research,
17, 1278–1283.
<p>Toutain, P.L. & Bousquet-Melou, A. (2004) Plasma clearance. Journal
of Veterinary Pharmacology and Therapeutics, 27, 415–425</p>
			
			
			
			
			
			
			
</body>

</html>