<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tipos Sanguíneos e Compatibilidade Entre Doador e Receptor em Medicina Felina</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Hematologia<br/>
		<b>Espécies: </b>Felinos<br/>
		<b>Palavras-Chave: </b>Transfusão, Gato, Tipagem sanguínea, Teste de compatibilidade<br/>
		</p>


		<h2>Resumo</h2>
		<p>O felino doméstico possui três tipos sanguíneos e aloanticorpos naturais, o que pode tornar arriscado o procedimento de transfusão sanguínea desde a sua primeira realização. Conhecer os tipos sanguíneos, os métodos de tipagem e de análise de compatibilidade é fundamental para minimizar os riscos desse procedimento tão importante. Esta revisão de literatura apresenta uma breve história da medicina transfusional, os tipos sanguíneos da espécie felina, sua distribuição quanto à geografia e raças, os métodos de tipagem sanguínea e os testes de compatibilidade.</p>

		<h2>Introdução</h2>
		<p>As primeiras transfusões de sangue datam do século XVII, realizadas por Richard Lowoer, em 1665<sup>1</sup>. Em 1667, Jean Baptiste Denis, em Montpellier, França, infundiu sangue de carneiro em um doente mental que perambulava pelas ruas da cidade, e este faleceu após a terceira transfusão<sup>2</sup>. Essa prática, denominada transfusão heteróloga, ou seja, entre espécies diferentes, foi considerada criminosa por diversas instituições europeias. Sugere-se que a primeira transfusão de sangue humano tenha sido realizada por James Blundell, em 1818<sup>3</sup>. No entanto, problemas com a coagulação do sangue e reações adversas pós-transfusionais consistiam em um importante desafio aos cientistas<sup>1</sup>. Em 1900, Karl Landsteiner descobriu o sistema ABO de compatibilidade<sup>2,4</sup>, baseado em substâncias presentes na membrana eritrocitária e a partir daí, graças a imunizações de animais com hemácias humanas, outros antígenos de grupos sanguíneos foram descritos<sup>5</sup>. Em 1907 foi realizada a primeira transfusão após provas de compatibilidade, por Reuben Ottenber<sup>1</sup>. O teste da antiglobulina humana foi descrito em 1945 por Coombs, Mourant e Race, permitindo evidenciar a existência de anticorpos não aglutinantes que são produzidos por aloimunizações feto-maternais ou transfusionais contra antígenos da membrana eritrocitária<sup>5</sup>. Quarenta anos depois, houve uma nova descoberta que revolucionou o Sistema ABO: a identificação do fator Rh<sup>6</sup>.</p>

		<p>Cães e gatos, assim como o homem, possuem diferentes grupos sanguíneos. De forma semelhante, podem doar e receber sangue de doadores da mesma espécie, desde que haja compatibilidade sanguínea<sup>7</sup>. Os primeiros estudos citando as transfusões sanguíneas em Medicina Veterinária com objetivo terapêutico datam da década de 50. O primeiro banco de sangue para animais das espécies canina e felina foi criado nos Estados Unidos da América, nos anos 80. No entanto, estão disponíveis em literatura pouquíssimos relatos sobre a história da terapia transfusional em Medicina Veterinária<sup>8</sup>.</p>


		<h2>1. Tipos Sanguíneos da Espécie Felina</h2>
		<p>Para que se evite reações hemolíticas agudas, é importante realizar, antes do procedimento de transfusão, a tipagem sanguínea<sup>9,10</sup>. Os gatos apresentam três tipos sanguíneos: A, B e AB<sup>11,12,13,14</sup>. A prevalência do sangue tipo A na população felina é maior, chegando a cerca de 95 %<sup>11</sup>. Gatos Siameses e Tonquineses são exclusivamente pertencentes ao tipo sanguíneo A<sup>15,16</sup>. O tipo B é menos frequente, aproximadamente 5 % da população total, mas em algumas raças esse tipo sanguíneo é prevalente, equivalendo a, por exemplo, 77 % da população de gatos da raça British Shorthair<sup>11</sup>. Outras raças que apresentam mais comumente o tipo B são Van Turco, Angorá<sup>17</sup> e Persa<sup>18</sup>. O tipo AB é o mais raro<sup>19</sup>. Já foram identificados indivíduos pertencentes ao tipo AB nas raças Sagrado da Birmânia, Abissínio, Somali, British Shorthair, Scottish Fold e Norueguês da Floresta<sup>13</sup>. Entre março de 2007 e março de 2008, Gunn-Moore, Simpson e Day realizaram um estudo, publicado em 2009, no qual analisaram amostras de cem gatos adultos da raça Bengal, no Reino Unido, com o objetivo de levantar a tipagem sanguínea predominante nessa raça. Foram usados três métodos para avaliação, sendo dois deles para possíveis falsos positivos. Cem por cento das amostras, no estudo final, foram do tipo A, concluindo-se que, para aquela população, há uma predominância de gatos tipo A, mas que esses fatores dependem da origem dos animais, importação ou exportação, uma vez que populações provenientes de outras regiões não foram inclusas no estudo em questão<sup>20</sup>.</p>
		<p>Os antígenos de tipo sanguíneo são carboidratos localizados na membrana das hemácias. Os tipos sanguíneos são geneticamente transmitidos por herança autossômica mendeliana, na qual o tipo A é completamente dominante sobre o tipo B. O tipo AB não é resultado da herança de codominância dos tipos A e B, como ocorre no humano<sup>19</sup>.</p>
		<p>Gatos AB raramente são descendentes de acasalamentos entre gatos tipo A e B. O alelo AB parece ser recessivo em relação ao alelo A, mas dominante em relação ao alelo. Chegou-se a essa conclusão, pois gatos do tipo AB são encontrados apenas em raças nas quais gatos com sangue tipo B foram observados B<sup>19,21</sup>.</p>
		<p>Uma particularidade importante dos felinos é que esta espécie possui altos títulos de anticorpos naturais contra os demais tipos sanguíneos, o que torna qualquer transfusão, desde a primeira realizada, potencialmente arriscada, uma vez que podem acontecer reações graves caso doador e receptor não sejam compatíveis<sup>11</sup>. Os gatos portadores de sangue tipo B possuem hemolisinas e hemaglutininas anti-A de extrema potência e os gatos tipo A possuem hemolisinas e hemaglutininas anti-B de menor potência<sup>22</sup>. Assim, gatos tipo A que recebem sangue tipo B podem desenvolver uma reação moderada (agitação, taquicardia, taquipneia e encurtamento da vida das hemácias para dois dias)<sup>11,10</sup>. Se um gato tipo B receber sangue tipo A, pode sofrer uma reação hemolítica aguda, grave e irreversível que pode resultar em seu óbito. Essa reação se caracteriza por letargia, bradicardia, dispneia, arritmia cardíaca, sialorreia, emese, desordens neurológicas, defecação e micção espontâneas. Se o paciente sobreviver, pode desenvolver taquicardia, taquipneia, hemoglobinemia e hemoglobinúria<sup>10</sup>. Mesmo uma pequena quantidade de sangue tipo A ou AB transfundida a um gato tipo B pode causar uma hemólise fatal alguns minutos após o procedimento de transfusão<sup>23</sup>. Assim, gatos tipo A só devem receber sangue tipo A, e gatos tipo B, sangue tipo B, com o propósito de se evitar reações transfusionais. Gatos AB não possuem anticorpos contra outros tipos sanguíneos<sup>11</sup>. As hemácias dos gatos tipo AB possuem ambos os receptores na superfície celular e, portanto há deficiência de aloanticorpos naturais<sup>13</sup>. No entanto, há possibilidade de incompatibilidades antigênicas não relacionadas ao sistema AB. Há descrição de provas cruzadas de resultado incompatível entre doadores e receptores do tipo AB, além de reações transfusionais após realização de transfusões com doadores e receptores pertencentes ao tipo AB foram descritas<sup>24</sup>. Em 2005, a partir da utilização de técnicas padrões em tubo e de coluna de gel, foi identificada a presença de um aloanticorpo cuja relevância era importante clinicamente, que se formava contra um antígeno eritrocitário felino, o qual foi denominado Mik<sup>25</sup> o que tornou a identificação da compatibilidade pré-transfusional mais complexa. Não basta a tipagem padrão devido à ausência de estudos de prevalência do antígeno Mik, ressaltando a importância de provas cruzadas pré-transfusionais<sup>24</sup>.</p>

		<h2>2. Tipagem Sanguínea</h2>
		<p>A tipagem sanguínea pode ser realizada por diagnóstico laboratorial<sup>14</sup>. Algumas técnicas foram desenvolvidas para realização de tipagem sanguínea, dentre elas, foi desenvolvido um cartão teste, o Rapid VetRH Feline®, do DMS Laboratories, Flemington, NJ, apresentado na Figura 1, onde pode-se observar que à esquerda&nbsp;o paciente testado pertencia ao tipo A, e à direita, o paciente pertencia ao tipo B<sup>26</sup>.</p>
		<p><a href="vetsmart://app/image?localImageFileName=DCTiposSanguineosECompatibilidadeEntreDoadorEReceptorFig1.jpg"><img class="ClickableImage" src="DCTiposSanguineosECompatibilidadeEntreDoadorEReceptorFig1.jpg"></a>

		<p>Figura 1: RapidVet-H® cartões de tipagem sanguínea de felinos.<sup>26</sup></p>
		<p>Se este tipo de cartão for utilizado, e o paciente pertencer ao tipo B ou ao tipo AB, os resultados devem ser confirmados, pois algumas reações cruzadas podem acontecer<sup>27</sup>. Recentemente, têm-se disponível o teste de aglutinação em coluna de gel para tipagem sanguínea (DiaMed-Vet Feline Typing Gel, DiaMed, Suíça), que tem interpretação mais fácil, mas requer centrifugação do sangue em centrífuga especial, o que pode encarecer o método<sup>28</sup>.Foi realizada uma avaliação dos métodos de tipagem sanguínea para gatos e concluiu-se que o teste de coluna de gel é mais confiável quando comparado ao padrão ouro, o ensaio de Penn (teste de hemaglutinação em tubo de ensaio)<sup>27</sup>.</p>
		<p>Outro método que pode ser utilizado para tipagem sanguínea é a tipagem genética, utilizando swab de mucosa oral. Está disponível em alguns laboratórios da América do Norte e facilita a determinação de exemplares heterozigotos do tipo A. É esperado que o cruzamento de dois heterozigotos do tipo A produza uma ninhada em que um quarto dos indivíduos sejam tipo B e metade seja do heterozigoto tipo A. No entanto, a tipagem genética não distingue entre tipo A e tipo AB<sup>14</sup>.</p>
		<p>Na Tabela 1, encontra-se listada a distribuição geográfica da frequência de tipos sanguíneos dos gatos.</p>
		<p>Tabela 1: Distribuição geográfica por frequência de tipo sanguíneo<sup>24</sup>.&nbsp;</p>
		<table><tbody><tr><td rowspan="2">
		<p><strong>Região</strong></p>
		</td>
		<td rowspan="2">
		<p><strong>Número de gatos</strong></p>
		</td>
		<td colspan="3">
		<p><strong>Tipos Sanguíneos</strong></p>
		</td>
		</tr><tr><td>
		<p>A(%)</p>
		</td>
		<td>
		<p>B(%)</p>
		</td>
		<td>
		<p>AB(%)</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (New England)</strong></p>
		</td>
		<td>
		<p>69</p>
		</td>
		<td>
		<p>100</p>
		</td>
		<td>
		<p>0</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Finlândia</strong></p>
		</td>
		<td>
		<p>61</p>
		</td>
		<td>
		<p>100</p>
		</td>
		<td>
		<p>0</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Hungria (Budapeste)</strong></p>
		</td>
		<td>
		<p>73</p>
		</td>
		<td>
		<p>100</p>
		</td>
		<td>
		<p>0</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA</strong></p>
		</td>
		<td>
		<p>432</p>
		</td>
		<td>
		<p>99,77</p>
		</td>
		<td>
		<p>0,23</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Filadélfia 82%)</strong></p>
		</td>
		<td>
		<p>1072</p>
		</td>
		<td>
		<p>99,72</p>
		</td>
		<td>
		<p>0,28</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Suíça</strong></p>
		</td>
		<td>
		<p>1014</p>
		</td>
		<td>
		<p>99,6</p>
		</td>
		<td>
		<p>0,4</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Japão</strong></p>
		</td>
		<td>
		<p>238</p>
		</td>
		<td>
		<p>89,9</p>
		</td>
		<td>
		<p>0,9</p>
		</td>
		<td>
		<p>9,2</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Noroeste)</strong></p>
		</td>
		<td>
		<p>1450</p>
		</td>
		<td>
		<p>99,7</p>
		</td>
		<td>
		<p>0,3</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Centro-Norte)</strong></p>
		</td>
		<td>
		<p>506</p>
		</td>
		<td>
		<p>99,4</p>
		</td>
		<td>
		<p>0,4</p>
		</td>
		<td>
		<p>0,2</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Sudeste)</strong></p>
		</td>
		<td>
		<p>812</p>
		</td>
		<td>
		<p>98,5</p>
		</td>
		<td>
		<p>1,5</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Sudoeste)</strong></p>
		</td>
		<td>
		<p>483</p>
		</td>
		<td>
		<p>97,5</p>
		</td>
		<td>
		<p>2,5</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>EUA (Costa Oeste)</strong></p>
		</td>
		<td>
		<p>812</p>
		</td>
		<td>
		<p>94,8</p>
		</td>
		<td>
		<p>4,7</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Alemanha (Berlin e Brandenburgo)</strong></p>
		</td>
		<td>
		<p>372</p>
		</td>
		<td>
		<p>98,7</p>
		</td>
		<td>
		<p>1,1</p>
		</td>
		<td>
		<p>0,3</p>
		</td>
		</tr><tr><td>
		<p><strong>Dinamarca (Copenhagen)</strong></p>
		</td>
		<td>
		<p>105</p>
		</td>
		<td>
		<p>98,1</p>
		</td>
		<td>
		<p>1,9</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Argentina (Buenos Aires)</strong></p>
		</td>
		<td>
		<p>76</p>
		</td>
		<td>
		<p>96,1</p>
		</td>
		<td>
		<p>2,6</p>
		</td>
		<td>
		<p>1,3</p>
		</td>
		</tr><tr><td>
		<p><strong>Brasil (Rio de Janeiro)</strong></p>
		</td>
		<td>
		<p>172</p>
		</td>
		<td>
		<p>94,8</p>
		</td>
		<td>
		<p>2,9</p>
		</td>
		<td>
		<p>2,3</p>
		</td>
		</tr><tr><td>
		<p><strong>Escócia</strong></p>
		</td>
		<td>
		<p>70</p>
		</td>
		<td>
		<p>97,1</p>
		</td>
		<td>
		<p>2,9</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Áustria</strong></p>
		</td>
		<td>
		<p>101</p>
		</td>
		<td>
		<p>97</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Inglaterra (Manchester)</strong></p>
		</td>
		<td>
		<p>477</p>
		</td>
		<td>
		<p>97</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Gran Canaria</strong></p>
		</td>
		<td>
		<p>97</p>
		</td>
		<td>
		<p>88,7</p>
		</td>
		<td>
		<p>7,2</p>
		</td>
		<td>
		<p>4,1</p>
		</td>
		</tr><tr><td>
		<p><strong>Portugal (Norte)</strong></p>
		</td>
		<td>
		<p>147</p>
		</td>
		<td>
		<p>89,1</p>
		</td>
		<td>
		<p>4,1</p>
		</td>
		<td>
		<p>6,8</p>
		</td>
		</tr><tr><td>
		<p><strong>Holanda</strong></p>
		</td>
		<td>
		<p>95</p>
		</td>
		<td>
		<p>94,8</p>
		</td>
		<td>
		<p>4,2</p>
		</td>
		<td>
		<p>0,1</p>
		</td>
		</tr><tr><td>
		<p><strong>Espanha (Barcelona)</strong></p>
		</td>
		<td>
		<p>100</p>
		</td>
		<td>
		<p>94</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>1</p>
		</td>
		</tr><tr><td>
		<p><strong>Itália (Piemonte)</strong></p>
		</td>
		<td>
		<p>122</p>
		</td>
		<td>
		<p>86,9</p>
		</td>
		<td>
		<p>7,4</p>
		</td>
		<td>
		<p>5,7</p>
		</td>
		</tr><tr><td>
		<p><strong>Reino Unido (Edinburgo)</strong></p>
		</td>
		<td>
		<p>139</p>
		</td>
		<td>
		<p>87,1</p>
		</td>
		<td>
		<p>7,9</p>
		</td>
		<td>
		<p>5</p>
		</td>
		</tr><tr><td>
		<p><strong>Itália (Lombardia)</strong></p>
		</td>
		<td>
		<p>57</p>
		</td>
		<td>
		<p>89,5</p>
		</td>
		<td>
		<p>8,8</p>
		</td>
		<td>
		<p>1,7</p>
		</td>
		</tr><tr><td>
		<p><strong>Japão (Tóquio)</strong></p>
		</td>
		<td>
		<p>207</p>
		</td>
		<td>
		<p>90</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Itália (Toscana)</strong></p>
		</td>
		<td>
		<p>363</p>
		</td>
		<td>
		<p>87,1</p>
		</td>
		<td>
		<p>12,9</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>França (Paris)</strong></p>
		</td>
		<td>
		<p>350</p>
		</td>
		<td>
		<p>85</p>
		</td>
		<td>
		<p>15</p>
		</td>
		<td>
		<p>0</p>
		</td>
		</tr><tr><td>
		<p><strong>Grécia</strong></p>
		</td>
		<td>
		<p>207</p>
		</td>
		<td>
		<p>78,3</p>
		</td>
		<td>
		<p>20,3</p>
		</td>
		<td>
		<p>1.4</p>
		</td>
		</tr><tr><td>
		<p><strong>Turquia</strong></p>
		</td>
		<td>
		<p>301</p>
		</td>
		<td>
		<p>73,1</p>
		</td>
		<td>
		<p>24,6</p>
		</td>
		<td>
		<p>2,3</p>
		</td>
		</tr><tr><td>
		<p><strong>Austrália (Brisbane)</strong></p>
		</td>
		<td>
		<p>1895</p>
		</td>
		<td>
		<p>73,3</p>
		</td>
		<td>
		<p>26,3</p>
		</td>
		<td>
		<p>0,4</p>
		</td>
		</tr><tr><td>
		<p><strong>Inglaterra (Sudeste)</strong></p>
		</td>
		<td>
		<p>105</p>
		</td>
		<td>
		<p>67,6</p>
		</td>
		<td>
		<p>30,5</p>
		</td>
		<td>
		<p>1,9</p>
		</td>
		</tr><tr><td>
		<p><strong>Austrália (Sidney)</strong></p>
		</td>
		<td>
		<p>187</p>
		</td>
		<td>
		<p>62</p>
		</td>
		<td>
		<p>36</p>
		</td>
		<td>
		<p>1,6</p>
		</td>
		</tr></tbody></table><p><em>EUA = Estados Unidos da América</em></p>

		<h2>3. Teste de compatibilidade</h2>
		<p>O objetivo do teste de compatibilidade é detectar a presença de níveis séricos significativos de anticorpos capazes de aglutinar ou hemolisar hemácias<sup>22</sup>. É uma alternativa à tipagem sanguínea. Pode-se realizar um teste rápido de reação cruzada (<em>cross matching</em>), no qual se adiciona uma pequena amostra do sangue do doador com a amostra do receptor<sup>10</sup>. Este teste se divide em duas partes: reação cruzada maior e reação cruzada menor. O teste de reação cruzada maior é realizado após a colheita do sangue do doador em um tubo com EDTA, que é centrifugado a 3000 RPM por dez minutos. O sobrenadante é descartado e solução salina é adicionada ao precipitado, que é resuspenso. É novamente centrifugado, e todo o processo é repetido, por três vezes. Por fim, é adicionada solução salina a fim de deixar a solução a uma concentração de 3 a 5 %. Coloca-se uma ou duas gotas dessa solução em uma lâmina de vidro e instila-se uma ou duas gotas do plasma do receptor colhido em heparina. Observa-se aglutinação ou hemólise. Já o teste menor segue os mesmos passos, no entanto utilizam-se as hemácias do receptor para reação com o plasma do doador. É indicado realizar ambos os testes para evitar reações transfusionais pela impossibilidade de tipagem Mik<sup>26</sup>. Caso haja aglutinação ou hemólise, doador e receptor são incompatíveis. Os testes de reação cruzada maior e menor não previnem sensibilização aos antígenos, pois somente detectam os anticorpos presentes no doador ou receptor. Isso pode resultar em reações hemolíticas durante a transfusão. Para a transfusão do plasma, doador e receptor devem ser compatíveis. O <em>cross matching</em> entre doador e receptor do mesmo tipo sanguíneo deve ser negativo. No entanto, em gatos que passaram por várias transfusões, mesmo se houver compatibilidade, poderão ocorrer reações<sup>10</sup>.</p>
		<p>Os testes de compatibilidade e maior são realizados conforme o seguinte protocolo<sup>13</sup>:</p>
		<p>a. Material necessário</p>
		<p>- tubos de 3 mL</p>
		<p>- Pipeta de Pasteur</p>
		<p>- Centrífuga</p>
		<p>- Lâmpada para observação de aglutinação</p>
		<p>b. Identifique os tubos</p>
		<p>- CR = controle do receptor</p>
		<p>- HR = hemácias do receptor</p>
		<p>- PR = plasma do receptor</p>
		<p>- SD = sangue total do doador*</p>
		<p>- CD = controle do doador*</p>
		<p>- SR = sangue total do receptor*</p>
		<p>- PD = plasma do doador*</p>
		<p>- Ma = Reação Cruzada Maior*</p>
		<p>- Me = Reação Cruzada Menor*</p>
		<p>c. Obtenha uma alíquota de reação cruzada do refrigerador do banco de sangue para cada doador a ser testado ou utilize o sangue do doador em um tubo de EDTA. Certifique-se de que os tubos estejam corretamente identificados.</p>
		<p>d. Colete 2 mL de sangue do receptor e coloque em um tubo com EDTA. Centrifugue por 5 minutos</p>
		<p>e. Retire do tubo o sangue do doador. Centrifugue por 5 minutos. Use uma pipeta para cada transferência pois pode ocorrer contaminação cruzada.</p>
		<p>f. Pipete o plasma do doador e as células do receptor e coloque nos tubos identificados PD e PR, respectivamente.</p>
		<p>g. Coloque 125 µL de células do doador e do receptor nos tubos identificados SD e HR, respectivamente.</p>
		<p>h. Adicione 2,5 mL de solução de NaCl a 0,9 % do tubo de lavagem para cada tubo de hemácias homogeneizando com certa força.</p>
		<p>i. Centrifugue a suspensão de hemácias por 2 minutos.</p>
		<p>j. Descarte o sobrenadante e suspenda novamente as hemácias do frasco de lavagem em solução de NaCl a 0,9 %.</p>
		<p>k. Repita as etapas 9 e 10 totalizando 3 lavagens.</p>
		<p>l. Coloque 2 gotas da suspensão de hemácias do doador e 2 gotas do plasma do receptor em um tubo identificado com Ma (reação cruzada maior).</p>
		<p>m. Coloque 2 gotas do plasma do doador e 2 gotas da suspensão de hemácias do receptor em um tubo identificado com Me (reação cruzada menor).</p>
		<p>n. Prepare os tubos controle misturando 2 gotas do plasma do doador com 2 gotas da suspensão de hemácias do doador (controle do doador); coloque 2 gotas do plasma do receptor com 2 gotas da suspensão de hemácias do receptor (controle do receptor).</p>
		<p>o.Incube os tubos de reações cruzadas maior e menor e os tubos de controle em temperatura ambiente por 15 minutos.</p>
		<p>p. Centrifugue todos os tubos por 1 minuto.</p>
		<p>q. Analise os tubos utilizando um visualizador de aglutinação.</p>
		<p>r. Verifique aglutinação e/ou hemólise.</p>
		<p>s. Classifique a aglutinação de acordo com a seguinte escala:</p>
		<p>- 4+ : um agregado sólido de células.</p>
		<p>- 3+ : vários agregados grandes de células.</p>
		<p>- 2+ : agregados de células de tamanho médio, com fundo claro.</p>
		<p>- 1+ : hemólise, sem agregação de células.</p>
		<p>- NEG: negativo para hemólise; negativo para agregação de hemácias.</p>


		<h2>Conclusão</h2>
		<p>O procedimento de transfusão sanguínea é muitas vezes vital para a sobrevida de pacientes, uma vez que visa o fornecimento de elementos sanguíneos como tentativa de repor as perdas e amenizar os sinais clínicos decorrentes da hipóxia tecidual, distúrbios de hemostasia e hipoproteinemia e estabilizar o paciente até que seja possível o diagnóstico e a correção da causa subjacente<sup>11,22</sup>.</p>

		<p>O gato possui três tipos sanguíneos – A, B e AB – e antígenos de membrana de hemácias naturais, o que torna arriscada até mesmo a primeira transfusão sanguínea caso doador e receptor sejam incompatíveis. Para minimizar o risco de reações adversas muitas vezes fatais, é necessário conhecer os métodos de análise de compatibilidade e realizar os testes propostos. Atualmente, diversos laboratórios de análises clínicas realizam os testes de tipagem sanguínea, porém este método pode ser limitado em algumas situações, como em casos de emergências em horários ou dias em que os laboratórios não atendem ao clínico e devido à incompatibilidade entre doador e receptor no tocante ao antígeno Mik, sendo o conhecimento a respeito deste último ainda restrito. Muitos autores referem reações de incompatibilidade mesmo entre doadores e receptores do mesmo tipo sanguíneo, o que pode implicar em um grande risco ao paciente. Portanto, conclui-se que o teste de compatibilidade, que se divide em maior e menor, é uma alternativa rápida, fácil e segura de se testar se doador e receptor são compatíveis, minimizando os riscos de reações como hemólise aguda, pirexia e vômitos, dentre outras. São testes que podem ser facilmente realizados se o clínico dispuser de uma centrífuga, uma pipeta Pasteur e a lâmpada para observação da aglutinação, que pode ser substituída por um microscópio. Este procedimento torna a transfusão sanguínea mais segura e pode, também, complementar os testes de tipagem sanguínea.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AnaDanielaBenitisCosta.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ana Daniela Benitis Costa</h3>
                    <p>CRMV 15517-SP</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MarcelaMalviniPimenta.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Marcela Malvini Pimenta</h3>
                    <p>CRMV 10611-MG</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LudmilaMoroz.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ludmila Moroz</h3>
                    <p>CRMV 5636-PR</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="RicardoPecora.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Ricardo Pecora</h3>
                    <p>CRMV 11743-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>
		1. Gingerich DA. Fluid, shock and blood therapy. Em: Howard JL. Current Veterinary Therapy. Food Animal Practice 2. 1986. Filadélfia: W.B. Saunders Company, p. 1-8.
		</p>
		<p>
		2. Starr, D. Blood: An epic history of medicine and commerce. 2002. Nova Iorque: Harper Collins Publishers.
		</p>
		<p>
		3. Schmotzer WB, Riebold TW, Porter SL, Blauvelt SR. Time-saving techniques for collection, storage and administration of equine blood and plasma. Veterinary Medicine, 1985, v. 80, n. 2, p. 89-94.
		</p>
		<p>
		4. Girello AL, Kühn, TIBB. Fundamentos da Imuno-hematologia Eritrocitária. 2002, São Paulo: SENAC, p 83 – 107.
		</p>
		<p>
		5. Santos JA. Em: Girello AL, Kühn, TIBB. Fundamentos da Imuno-hematologia Eritrocitária. 2002. São Paulo: SENAC, p. 11 – 12.
		</p>
		<p>
		6. Vaala WE. Transfusion Therapy. Em: Koterba AM, Drummond WA, Kosh PC. Equine clinical neonatology. 1990. Filadélfia: Lea & Febiger, p. 701-711.
		</p>
		<p>
		7. Collatos C. Blood and blood component therapy. Em: Robinson NE. Current Therapy in Equine Medicine. 1986. Filadélfia: W. B. Saunders Company, p. 1-8.
		</p>
		<p>
		8. Botteon KD. Estruturação e padronização do banco de sangue para felinos no hospital veterinário da Universidade de São Paulo. 2012. Dissertação de mestrado. São Paulo. Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo.
		</p>
		<p>
		9. Giger U. Current canine and feline blood typing methods and issues. 56thAnnual Meeting of the American College Veterinary Pathologists (ACVP) and 40th Annual Meeting of the American Society for Veterinary Clinical Pathology (ASVCP) - Boston, MA, USA. American College of Veterinary Pathologists & American Society for Veterinary Clinical Pathology, Madison WI, USA. 2005. Internet: International Veterinary Information Service, Ithaca NY. Disponível em: www.ivis.org
		</p>
		<p>
		10. Kohn B, WEINGART C. Feline blood typing and transfusion – A practical approach. Proceedings of the 37th World Small Animal Veterinary Association Congress, 2006, Praga.
		</p>
		<p>
		11. Pereira PM, Reichmann P. Transfusão de sangue e seus derivados. Em: Andrade SF. Manual de Terapêutica Veterinária. 2008. São Paulo: Roca, p. 579 – 591.
		</p>
		<p>
		12. Knotenbelt CM, Blackwood L. Sangue. Em: Chandler EA, Gaskell CJ, Gaskell RM. Clínica e Terapêutica em Felinos. 2006. São Paulo: Roca, p. 194 – 230.
		</p>
		<p>
		13. Ford R, Mazzaferro E. Manual de Procedimentos Veterinários & Tratamento Emergencial Segundo Kirk & Bistner. 2007. São Paulo: Roca, ed. 8. p. 21-32.
		</p>
		<p>
		14. Javinski E. Hematology and Immune-Related Disorders. Em: Little S. The Cat – Clinical Medicine and Management. 2012. St Louis, Missouri: Saunders/Elsevier, p. 643-703.
		</p>
		<p>
		15. Giger U, Bucheler J, Patterson DF. Frequency and inheritance of A and B blood types in feline breeds of the United States. Journal of Heredity, 1991, v. 81, ed. 1, p. 15-20.
		</p>
		<p>
		16. Knottenbelt CM, Addie DD, Day MJ,  Mackin AJ. Determination of the prevalence of feline blood types in the UK. Journal of Small Animal Practice, 1999 v. 40, ed. 3, p. 115-118.
		</p>
		<p>
		17. Arikan S, Duru SY, Gurkan M, Agaoglu ZT, Giger U. Blood type A and B in Turkish Van and Angora cats in Turkey. Journal of Veterinary Medicine, 2003, v. 50, ed. 6, p. 303-306.
		</p>
		<p>
		18. Schumacher DD. Idiosyncrasies in feline blood transfusions. Veterinary Technician, 2012, v. 33, n. 5, p. E1 - E4.
		</p>
		<p>
		19. Griot-Wenk ME, Giger U. Feline Transfusion Medicine: blood types and their clinical importance. Em: Kristensen, A, Feldman B. The Veterinary Clinics of North America – Transfusion Medicine. 1995, W.B. Saunders Company, v. 15, n. 6, p. 1305- 1322.
		</p>
		<p>
		20. Gunn-Moore DA, Simpson KE, Day MJ. Blood types in Bengal Cats in the UK. Journal of Feline Medicine and Surgery, 2009, V.11, p. 826-828.
		</p>
		<p>
		21. Giger U. Blood-typing and crossmatching. Em: Bonagura J, Twedt D. Kirk’s Current Veterinary Therapy, XIV, 2009, St Louis, Saunders/Elsevier, p 260.
		</p>
		<p>
		22. Knottenbelt CM. The feline AB blood group system and its importance in transfusion medicine. Journal of Feline Medicine and Surgery, 2002, v. 4, p.69 – 76.
		</p>
		<p>
		23. Giger U, Bucheler J, Patterson DF. Frequency and inheritance of A and B blood types in feline breeds of the United States. Journal of Heredity, 1991, v. 81, ed. 1, p. 15-20.
		</p>
		<p>
		24. Bighignoli B, Owens SD, Froenicke L, Lyons LA. Grupos sanguíneos do gato doméstico. Em: August J. Medicina Interna de Felinos. 2011. Rio de Janeiro: Elsevier, p. 628-637.
		</p>
		<p>
		25. Weinstein NM, Blais MC, Harris K, Oakley DA, Aronson LR, Giger U. A newly recognized blood group in domestic shorthair cats: the Mik red cell antigen. Journal of Veterinary Internal Medicine, 2007, v. 21, p. 287-292.
		</p>
		<p>
		26. Barfield D, Adamantos S. Feline blood transfusions. A pinker shade of pale. Journal of Feline Medicine and Surgery, 2011, v. 13, p. 11-23.
		</p>
		<p>
		27. Stieger K, Palos H, Giger U. Comparison of various blood-typing methods for the feline AB blood group system. American Journal of Veterinary  Research, 2005, 66:1393.
		</p>
		<p>
		28. Tocci LJ, Ewing PJ. Increasing patient safety in veterinary transfusion medicine: an overview of pretransfusion testing. Journal of Veterinary Emergency and Critical Care. 2009, San Antonio, 19:66.
		</p>

	</body>
</html>
