<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Toxoplasmose em Gatos Domésticos</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Patologia<br/>
		<b>Espécies: </b>Felinos<br/>
		<b>Palavras-Chave: </b>Toxoplasma gondii, Zoonose, Felino<br/>
		</p>


		<h2>Resumo</h2>
<p>A toxoplasmose é uma zoonose causada pelo coccídeo <em>Toxoplasma gondii</em>. O gato doméstico participa como hospedeiro definitivo no ciclo de vida desse parasita, que também é capaz de infectar seres humanos, seja pela ingestão dos oocistos eliminados nas fezes do gato primoinfectado ou pela ingestão dos cistos teciduais presentes em carne crua ou mal passada. A transmissão transplacentária ou transmamária pode ocorrer tanto nos felinos como nos humanos. Uma vez no organismo do gato doméstico, o parasita pode desencadear o ciclo enteroepitelial, que culmina na liberação de oocistos nas fezes, ou o ciclo extraintestinal, que também ocorre nas demais espécies e culmina na disseminação de taquizoítos para diversos órgãos, principalmente o fígado, o cérebro, os pulmões e o pâncreas. Os indivíduos imunocompetentes limitam a replicação de taquizoítos, fazendo com que o protozoário permaneça encistado nos tecidos na forma de bradizoíto. Os sinais observados na toxoplasmose clínica incluem anorexia, vocalização, letargia, hipotermia, dispneia e morte súbita; no entanto, sua ocorrência é pouco comum entre os gatos adultos. Nos exames laboratoriais, não existem alterações patognomônicas associadas à toxoplasmose. O diagnóstico pode ser feito por centrífugo-flutuação das fezes ou por testes de identificação de anticorpos anti-<em>Toxoplasma</em>, como o ELISA, a RIFI e o Western Blot. O tratamento visa reduzir a carga de oocistos eliminados nas fezes e controlar os sinais clínicos, porém os gatos acometidos permanecem infectados por toda a sua vida. A clindamicina é o fármaco de eleição para a forma sistêmica da doença e os corticosteroides são utilizados de forma tópica no tratamento da uveíte causada por <em>T. gondii</em>. Deve-se evitar o oferecimento de carnes cruas ou mal passadas aos gatos e limitar os seus hábitos de caça como medidas profiláticas ao desenvolvimento da toxoplasmose felina. O prognóstico para os gatos acometidos varia de favorável a mau. A toxoplasmose humana deve ser prevenida pela instituição de medidas higiênico-sanitárias.</p>

<h2>Introdução</h2>
<p>A toxoplasmose é uma enfermidade resultante da infecção pelo protozoário coccídeo <em>Toxoplasma gondii </em>(BERGMAN, 2006). O gato doméstico desempenha o papel de hospedeiro definitivo no ciclo de vida desse parasita (LAPPIN, 2004; BERGMAN, 2006; PLATT, 2006), liberando os oocistos em suas fezes (LAPPIN, 2004). Os oocistos tornam-se infecciosos após a esporulação, que ocorre depois de um a cinco dias no ambiente. As pessoas infectam-se por meio da ingestão dos oocistos esporulados ou dos cistos teciduais (LAPPIN, 2004).</p>
<p>Trata-se de uma infecção bastante comum entre felinos domésticos e seres humanos de todo o mundo, com soroprevalência variável em cada região, mas comumente na faixa de 30 a 40% (LAPPIN, 2004). Um estudo realizado entre 163 felinos da cidade de Jaguapitã (Paraná, Brasil) demonstrou prevalência de 73%, pelo método de imunofluorescência indireta (GARCIA et al., 1999). Já no estudo realizado pela Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo (FMVZ-USP) com 327 gatos, apenas 0,6% desses animais apresentaram oocistos de <em>Toxoplasma</em> – <em>Hammondia</em> em suas fezes (FUNADA et al., 2007).</p>
<p>Os fatores predisponentes à manifestação da doença clínica incluem a imunossupressão devido à infecção pelo vírus da leucemia felina (FeLV) ou pelo vírus da imunodeficiência felina (FIV), a administração de corticosteroides ou quimioterapia e a diabete melito (BERGMAN, 2006). Não há predisposição racial, sexual ou etária para o desenvolvimento da toxoplasmose entre os gatos domésticos, mas DUBEY &amp; CARPENTER (1993) obtiveram em seu estudo uma média de dois anos de idade, entre 100 gatos acometidos pela doença. Já LANGONI et al. (2001) encontraram em seu estudo uma maior prevalência (50%) em gatos entre quinze e dezoito anos de idade. PINTO et al. (2009) apontam o acesso à rua e a idade superior a um ano como fatores predisponentes.</p>
<p>A maioria dos gatos tem infecção subclínica pelo <em>T. gondii</em>, mas a doença clínica severa com possibilidade de óbito ocorre em alguns casos. As manifestações clínicas apresentadas pelos felinos acometidos são diversas, e a maioria dos achados em testes diagnósticos não são patognomônicos. Quanto à espécie humana, a doença pode ocasionar manifestações severas em crianças infectadas por via transplacentária e em indivíduos imunossuprimidos (LAPPIN, 2004).</p>

<h2>Etiologia</h2>
<p>Assim como os demais coccídeos, <em>T. gondii</em> é um parasita intracelular obrigatório. O gato doméstico e os demais felídeos são os únicos animais capazes de eliminar os seus oocistos, mas qualquer espécie endotérmica pode infectar-se pelo parasita (JAVINSKY, 2012). <em>T. gondii</em> apresenta três estágios primários de vida: taquizoítos, bradizoítos e esporozoítos. Os taquizoítos são a forma de divisão rápida do parasita, a qual se dissemina no sangue ou na linfa durante a fase ativa da infecção. Os taquizoítos replicam-se dentro das células do hospedeiro, até que a célula infectada seja destruída, liberando o parasita. Se a resposta imune do hospedeiro for insuficiente, a infecção se agrava, resultando na morte do paciente (LAPPIN, 2004).</p>
<p>Se a resposta imune for adequada, a replicação do parasita é atenuada e são formados cistos teciduais, contendo os bradizoítos, que são a forma de divisão lenta do parasita. Esses cistos formam-se principalmente no sistema nervoso central, nos músculos e órgãos viscerais. Os bradizoítos podem ser reativados em episódios de imunossupressão e se dividirem rapidamente como taquizoítos. Tanto no gato doméstico como nos seres humanos os bradizoítos persistem nos tecidos por toda a vida do indivíduo infectado (LAPPIN, 2004).</p>
<p>Os esporozoítos desenvolvem-se nos oocistos que são liberados nas fezes dos gatos após a reprodução sexuada do parasita. Eles se desenvolvem depois de um a cinco dias de exposição ao oxigênio e em condições adequadas de temperatura e umidade. Quando os gatos enterram as fezes, os oocistos esporulados podem sobreviver por até 18 meses, mesmo em áreas de temperaturas extremas e baixa umidade (LAPPIN, 2004).</p>

<h2>Transmissão</h2>
<p><em>Toxoplasma gondii</em> pode ser transmitido por meio da ingestão dos oocistos infectantes presentes nos alimentos ou na água, contaminados por fezes de animais infectados, ou pela ingestão de cistos teciduais por meio de hábitos carnívoros, ou mesmo por via transplacentária ou transmamária (BERGMAN, 2006; JAVINSKY, 2012).</p>
<p>O parasita possui duas possibilidades de ciclo, dependendo da espécie hospedeira. O ciclo enteroepitelial ocorre apenas no gato doméstico e culmina na liberação de oocistos nas fezes, após a reprodução sexuada do parasita (JAVINSKY, 2012). Depois que um gato ingere um oocisto infeccioso ou um cisto tecidual, o parasita adentra as células da mucosa do intestino delgado e nesse local pode desenvolver-se e reproduzir-se sexualmente, culminando na liberação de oocistos não esporulados e não infecciosos nas fezes (LAPPIN, 2004; JAVINSKY, 2012). O período pré-patente após a ingestão de um oocisto infeccioso dura de 19 a 48 dias, enquanto a liberação dos ovos nas fezes após a ingestão de um cisto tecidual pode iniciar-se dentro de três a dez dias. A liberação dos oocistos nas fezes ocorre apenas após a primoinfecção e tem duração de duas a três semanas, em que o oocisto torna-se infeccioso dentro de um a cinco dias após a eliminação (JAVINSKY, 2012).</p>
<p>O ciclo extraintestinal ocorre em todas as espécies, incluindo os gatos domésticos. Após a ingestão, o parasita penetra nos enterócitos do intestino delgado e rapidamente se replica neste local e também nos linfonodos próximos, evoluindo para a forma de taquizoítos (JAVINSKY, 2012). Os taquizoítos disseminam-se por via hematógena e linfática e infectam as células de todos os tecidos do organismo (PLATT, 2006; JAVINSKY, 2012). Os órgãos mais comumente acometidos são o cérebro, o fígado, o pâncreas e os pulmões (JAVINSKY, 2012).</p>
<p>Se uma fêmea gestante é infectada, os taquizoítos podem causar placentite, após o que infectam os fetos. Dentro de três semanas a resposta imune do hospedeiro reduz a replicação do parasita, e os bradizoítos resultantes formam cistos teciduais no cérebro, na musculatura estriada e no fígado, e assim permanecem viáveis por toda a vida do animal. O uso de fármacos imunossupressores ou enfermidades concomitantes podem reduzir a atividade do sistema imune do hospedeiro e dessa forma os bradizoítos presentes nos cistos teciduais podem dividir-se rapidamente e reativar a infecção por taquizoítos (JAVINSKY, 2012).</p>

<h2>Patogenia </h2>
<p>Nenhuma das formas de <em>T. gondii</em> é produtora de toxinas. A rápida replicação dos taquizoítos dentro de uma célula leva à sua ruptura e à necrose do tecido em que ela se localiza. O cérebro, os pulmões, o fígado e o pâncreas geralmente são os tecidos mais acometidos (JAVINSKY, 2012). A ativação dos bradizoítos acontece durante episódios de imunodeficiência severa, como nos gatos infectados pelos retrovírus felinos, ou em tratamento com altas doses de drogas imunossupressoras, como a ciclosporina (LAPPIN, 2004).</p>
<p>A patogênese da toxoplasmose pode estar relacionada a reações imunes contra o parasita, em que a formação de imunocomplexos e sua deposição nos tecidos, bem como as reações tardias de hipersensibilidade, podem estar envolvidas (LAPPIN, 2004).</p>
<p>A infecção pré-natal leva a desordens mais severas, pois o sistema imune imaturo dos fetos é incapaz de reduzir a velocidade de replicação dos taquizoítos, permitindo, portanto, a ocorrência de dano contínuo aos tecidos (JAVINSKY, 2012). A infecção nesse período geralmente resulta em injúria ao tecido ocular; além disso, a morte neonatal pode ocorrer devido à infecção pulmonar ou hepática (LAPPIN, 2004; JAVINSKY, 2012).</p>
<p>Em seres humanos, a ocorrência de natimortos, abortos e injúria ao sistema nervoso central dos recém-nascidos são comuns quando a infecção transplacentária ocorre. O feto humano tem mais possibilidades de infectar-se, se exposto ao patógeno durante o segundo e terceiro trimestres da gestação, mas nesses casos a doença resultante é mais branda em relação à que ocorre quando a infecção acontece no primeiro trimestre da gestação. É pouco provável que mulheres infectadas previamente transmitam <em>T. gondii</em> aos seus fetos, mesmo que sejam expostas a ele durante a gestação (LAPPIN, 2004).</p>

<h2>Sinais Clínicos</h2>
<p>A infecção no período perinatal pode gerar natimortos ou filhotes que vêm a óbito pouco tempo após o nascimento. Eles também podem apresentar hepatomegalia e ascite, sinais de acometimento de sistema nervoso central (resultantes de encefalite), angústia respiratória ou uveíte (JAVINSKY, 2012). Os gatos com uveíte podem desenvolver glaucoma e luxação do cristalino (LAPPIN, 2004; JAVINSKY, 2012). Anorexia, vocalização, sinais de depressão, letargia, hipotermia, dispneia e morte súbita também são manifestações possíveis (LAPPIN, 2004).</p>
<p>A ocorrência de sinais clínicos decorrentes da infecção por <em>T. gondii</em> em gatos adultos é pouco comum. A diarreia devido ao desenvolvimento enteroepitelial do parasita é bastante rara. Os gatos que apresentam manifestações clínicas normalmente têm um episódio único de sinais clínicos bastante vagos, que dependem do sistema afetado (JAVINSKY, 2012). A febre e hiperestesia relacionada à inflamação muscular são as manifestações mais comuns (POWELL &amp; LAPPIN, 2006). A uveíte anterior ou posterior, uni ou bilateral, a perda de peso, a anorexia, os episódios convulsivos e ataxia também podem ocorrer (LAPPIN, 2004). Os sinais resultam da disseminação dos taquizoítos após a primoinfecção ou a reativação de cistos teciduais (JAVINSKY, 2012). Embora seja pouco comum, também é possível que <em>T. gondii</em> infecte a medula espinhal, causando uma meningoencefalomielite não supurativa (BERGMAN, 2006).</p>

<h2>Alterações Laboratoriais</h2>
<p>Não existem alterações laboratoriais patognomônicas associadas à toxoplasmose. No entanto, se o animal apresentar um histórico condizente com a doença, algumas alterações podem aumentar a suspeita clínica, como a leucocitose, linfocitose, monocitose, neutropenia, eosinofilia, aumento da creatinina quinase, alanina aminotransferase, fosfatase alcalina e lipase séricas, hiperbilirrubinemia, proteinúria e bilirrubinúria (LAPPIN, 2004).</p>
<p>Ao exame radiográfico pode ser observado um padrão intersticial ou alveolar nos campos pulmonares, quando estes órgãos são acometidos pela toxoplasmose. Os achados de radiografia abdominal não são específicos, mas incluem aumento homogêneo da densidade devido à efusão peritoneal, hepatomegalia, linfadenopatia, massas intestinais ou perda de contraste no quadrante cranial direito do abdômen, devido à pancreatite. Nos gatos com envolvimento neurológico, a presença de massas pode ser identificada por mielografia, tomografia computadorizada ou ressonância magnética (LAPPIN, 2004).</p>
<p>Os gatos com suspeita de toxoplasmose com acometimento de sistema nervoso central podem ser submetidos à análise do líquido cérebro-espinhal. A toxoplasmose leva ao aumento nos níveis de proteína e na contagem de células nucleadas do líquido (LAPPIN, 2004). Os taquizoítos podem ser identificados citologicamente no sangue, líquido cérebro-espinhal, lavados traqueais e efusões pleurais e peritoneais nos animais acometidos e manifestando a doença clínica (LAPPIN, 2004).</p>

<h2>Diagnóstico</h2>
<p>Os oocistos de <em>T. gondii</em> medem cerca de 10 a 12 μm e podem ser identificados nas fezes do gato doméstico por meio de centrífugo-flutuação em soluções de sacarose de densidade média de 1,2g/cm³ (LAPPIN, 2004). Os oocistos de <em>T. gondii</em> têm aproximadamente um quarto do tamanho dos oocistos de <em>Isospora felis</em> e são morfologicamente indistinguíveis de oocistos de <em>Hammondia</em> <em>hammondi</em> ou <em>Besnoitia</em> spp. (LAPPIN, 2004; JAVINSKY, 2012). Porém, o teste de PCR pode ser realizado com amostra de material fecal, com o intuito de diferenciar os oocistos de <em>T. gondii </em>de outros coccídeos similares (JAVINSKY, 2012). No entanto, a maioria dos gatos com toxoplasmose clínica já completaram o período de liberação de oocistos nas fezes, fazendo com que a análise desse material não apresente muita utilidade (LAPPIN, 2004).</p>
<p>Provar que a infecção por <em>T. gondii</em> é a responsável pelas manifestações sistêmicas de um paciente também é bastante difícil (JAVINSKY, 2012). O método mais comumente utilizado para identificar um gato infectado por <em>T. gondii</em> é a identificação de anticorpos por meio do teste de ELISA, mas outros testes também podem ser realizados, como a imunofluorescência indireta e o Western Blot (LAPPIN, 2004; JAVINSKY, 2012). Porém, como a infecção por este parasita persiste por toda a vida do animal, resultados positivos indicam apenas que o gato foi infectado por <em>T. gondii</em>, mas não necessariamente que o coccídeo seja o responsável pelas manifestações clínicas apresentadas (JAVINSKY, 2012). Os testes de ELISA e Western Blot identificam IgM, IgG e IgA (LAPPIN, 2004).</p>
<p>A produção de IgM ocorre dentro de uma a duas semanas após a infecção e geralmente decai significativamente dentro de nove semanas, sendo indicativa de uma infecção recente por <em>T. gondii</em> (POWELL &amp; LAPPIN, 2006), principalmente se os títulos de IgM forem superiores a 1:256 (BERGMAN, 2006). Porém seus níveis podem manter-se elevados por meses ou até mesmo anos em alguns casos. A IgG começa a elevar-se mais tardiamente e, em alguns gatos, pode não ser detectável em até quatro a seis semanas após a infecção. No momento em que a IgG é detectável, a eliminação dos oocistos nas fezes já cessou (JAVINSKY, 2012). Um título crescente de IgG associa-se a uma infecção ativa, mas o grau de aumento não pode ser associado com a severidade dos sinais clínicos apresentados pelo paciente (POWELL &amp; LAPPIN, 2006; JAVINSKY, 2012). No caso de uma infecção crônica reativada, o aumento no título de IgG não ocorre (LAPPIN, 2004).</p>
<p>Como as manifestações clínicas apresentadas são bastante vagas, muitos gatos são levados ao atendimento veterinário em uma fase mais avançada da doença, sendo possível que a produção de IgM já tenha sido substituída pela produção de IgG, ou mesmo que o ponto de máxima produção de IgG já tenha sido superado. Assim, um título baixo de IgM ou a ausência de aumento no título de IgG não descartam a possibilidade de infecção por <em>T. gondii</em> (JAVINSKY, 2012).</p>
<p>O diagnóstico de uma infecção sistêmica ativa por <em>T. gondii</em> requer a demonstração de um título de IgM superior a 1:64 ou um aumento de quatro vezes no título de IgG, por um período superior a duas ou três semanas, associado às manifestações clínicas condizentes com a doença, à exclusão de outras possíveis causas para o mesmo quadro e à resposta positiva ao tratamento (LAPPIN, 2004; POWELL &amp; LAPPIN, 2006; JAVINSKY, 2012).</p>
<p>LUCAS et al. (1998) demonstraram em seu estudo que gatos FIV-positivos apresentam anticorpos antitoxoplasma com mais frequência em relação aos soronegativos para este vírus, porém a magnitude dos seus títulos de anticorpos não difere. Os pesquisadores recomendam que todos os gatos positivos para o vírus da imunodeficiência felina sejam analisados quanto à presença de anticorpos antitoxoplasma.</p>
<p>A detecção da produção de anticorpos contra <em>T. gondii</em> no humor aquoso também é utilizada para embasar o diagnóstico da toxoplasmose ocular nos gatos (LAPPIN, 2004; POWELL &amp; LAPPIN, 2006). Utiliza-se, nesses casos, o teste de ELISA para a detecção de anticorpos tanto no soro quanto no humor aquoso, e então o coeficiente de Goldman-Witmer (Valor C) é calculado para fornecer a diferença entre os dois valores. Um Valor C maior do que 1 indica que anticorpos específicos contra <em>T. gondii</em> estão sendo produzidos nos olhos (POWELL &amp; LAPPIN, 2006).</p>
<p>Em gatos infectados experimentalmente com <em>T. gondii</em>, a produção transitória de IgM pelos olhos só foi observada nos gatos apresentando a doença clínica (LAPPIN, 2004). Embora um diagnóstico definitivo de toxoplasmose ocular seja difícil de estabelecer, o tratamento com fármacos anti-<em>Toxoplasma</em> justifica-se quando outras possíveis causas de uveíte forem descartadas e houver evidência sorológica de infecção recente ou ativa (LAPPIN, 2004; POWELL &amp; LAPPIN, 2006).</p>
<p>Na ocorrência de sinais neurológicos em que outras causas já tenham sido descartadas, a análise do líquido cérebro-espinhal pode ser realizada para investigação da possibilidade de infecção por <em>T. gondii</em>. A análise do líquido revelará elevados níveis de proteína e pleocitose mista. A comparação entre os níveis de anticorpos séricos e de anticorpos presentes no líquido também pode auxiliar. O teste de PCR do líquido cérebro-espinhal pode ser feito, no entanto, não apresenta alta sensibilidade. Exames apurados de imagem podem demonstrar áreas multifocais de lesões contrastadas no parênquima cerebral (PLATT, 2006).</p>
<p>Ainda, biópsia de fragmentos de tecido nervoso pode ser realizada para investigar a presença de <em>T. gondii</em>, por meio de coloração de hematoxilina e eosina, imunohistoquímica, PCR ou cultura celular (LAPPIN, 2004). Algumas alterações podem ser observadas na análise histopatológica de fragmentos intestinais de gatos cronicamente infectados por <em>T. gondii</em>, como a atrofia das túnicas mucosa e muscular e da parede intestinal do duodeno. O aumento dos enterócitos, a maior distribuição de fibras colágenas, a redução da secreção de sulfomucinas e o aumento das células de Paneth também podem estar presentes (SILVA et al., 2010).</p>
<p>Um estudo realizado por DUBEY &amp; CARPENTER (1993), avaliando histopatologicamente amostras teciduais de 100 gatos acometidos por toxoplasmose, mostrou que a maioria dos animais apresentava lesões generalizadas devido à doença ou lesões predominantemente pulmonares.</p>

<h2>Tratamento </h2>
<p>Os objetivos do tratamento contra a infecção por <em>T. gondii</em> consistem em reduzir a carga de oocistos eliminada nas fezes e controlar os sinais clínicos, nos animais que os apresentam. Nenhum fármaco é capaz de eliminar todos os cistos teciduais, por isso os gatos acometidos permanecem infectados por toda a sua vida. A eliminação de oocistos pode ser controlada com o uso de Ponazuril, Toltrazuril ou altas doses de Clindamicina (JAVINSKY, 2012).</p>
<p>Para os gatos sintomáticos, recomenda-se o uso de Clindamicina, Trimetoprim com Sulfadiazina ou Azitromicina, por pelo menos quatro semanas (JAVINSKY, 2012). LAPPIN (2004), POWELL &amp; LAPPIN (2006), BERGMAN (2006) e PLATT (2006) recomendam a utilização da Clindamicina na dose de 10 a 12,5mg/kg, por via oral, a cada 12 horas, durante quatro semanas. A Clindamicina pode desencadear efeitos adversos, como vômito e diarreia de intestino delgado; nesses casos recomenda-se suspender o tratamento por um ou dois dias e então reinstituí-lo. Caso a intolerância persista, o tratamento deve ser substituído por Trimetoprim associado à Sulfonamida. Essa combinação tem boa penetração no sistema nervoso central, sendo indicada também para o tratamento da toxoplasmose com acometimento desse sistema (LAPPIN, 2004).</p>
<p>A suplementação com ácido fólico na dose de 5 mg/gato, uma vez ao dia por via oral ou com levedura de cerveja na dose de 100 mg/kg, uma vez ao dia por via oral auxilia na prevenção ou reversão de quadros anêmicos (JAVINSKY, 2012).</p>
<p>Caso ocorra uveíte, o uso oral, parenteral ou tópico de corticosteroides é recomendado. Nos casos em que se prova a ocorrência de uveíte por <em>T. gondii </em>e esta é a única manifestação clínica apresentada pelo paciente, o uso de corticosteroides tópicos é o único tratamento necessário (JAVINSKY, 2012). Recomenda-se nesses casos o uso tópico de Atropina a 1% e Acetato de Prednisolona a 1% ou Dexametasona a 1% (POWELL &amp; LAPPIN, 2006). A frequência de uso dos corticosteroides tópicos é variável, dependendo da severidade do quadro, mas normalmente o uso a cada 6 horas é o mínimo necessário para se observar alguma resposta (LAPPIN, 2004; POWELL &amp; LAPPIN, 2006). Se não houver melhora do quadro em até sete dias, recomenda-se adicionar ao protocolo a Prednisolona por via oral, na dose de 1,1 mg/kg a cada 12 horas (LAPPIN, 2004).</p>
<p>Os sinais como indisposição, febre e dores musculares devem iniciar sua resolução dentro de dois a três dias de tratamento (LAPPIN, 2004; JAVINSKY, 2012). Caso não seja observada resposta dentro de sete dias, recomenda-se substituir o fármaco utilizado ou adicionar outro fármaco ao protocolo. Se ainda assim não houver resposta satisfatória, deve-se buscar outras causas para o quadro clínico apresentado (JAVINSKY, 2012). No entanto, as manifestações oculares e de sistema nervoso central demoram mais tempo para responder ao tratamento e, em alguns casos, as manifestações de origem nervosa podem nunca resolver-se completamente (LAPPIN, 2004; JAVINSKY, 2012).</p>
<p>A resposta ao tratamento também pode ser insatisfatória em animais positivos para o vírus da imunodeficiência felina (JAVINSKY, 2012).</p>


<h2>Conclusão</h2>
<p><strong>Profilaxia</strong></p>
<p>Alimentar os gatos com alimentos comerciais e evitar o oferecimento de carnes cruas ou mal passadas reduzem as chances de exposição a&nbsp;<em>T. gondii</em>. Controlar os hábitos de caça do animal previne o acesso aos hospedeiros paratênicos, que possuem cistos teciduais infectantes (FRENKEL &amp; DUBEY, 1972; JAVINSKY, 2012). O acesso a minhocas, baratas e outros carreadores mecânicos de&nbsp;<em>T. gondii</em>&nbsp;também deve ser limitado (JAVINSKY, 2012).</p>
<p>&nbsp;</p>
<p><strong>Prognóstico</strong></p>
<p>Os gatos que apresentam febre e hiperestesia muscular normalmente têm um prognóstico favorável. Já os pacientes com toxoplasmose ocular ou neurológica têm prognóstico reservado. O prognóstico é mau para os gatos com acometimento hepático ou pulmonar, principalmente se forem imunocomprometidos (LAPPIN, 2004).</p>
<p>&nbsp;</p>
<p><strong>Potencial Zoonótico</strong></p>
<p>A toxoplasmose humana é bastante comum, principalmente em regiões de clima quente e úmido, onde a prevalência de pessoas soropositivas para&nbsp;<em>T. gondii</em>&nbsp;é alta. Estima-se que existam cerca de 500 milhões de pessoas portadoras de&nbsp;<em>T. gondii</em>&nbsp;ao redor do mundo. Os oocistos infectantes são resistentes, podendo permanecer viáveis no ambiente por mais de 18 meses (JAVINSKY, 2012).</p>
<p>A infecção humana normalmente ocorre após a ingestão de carne crua ou mal passada, infectada por cistos teciduais, ou por via transplacentária (LAPPIN, 2004; JAVINSKY, 2012). Os gatos que são soropositivos para&nbsp;<em>T. gondii</em>&nbsp;já cessaram a eliminação de oocistos nas fezes e é pouco provável que voltem a eliminá-los, mesmo que a infecção seja reativada. Quando da identificação de um gato em fase de eliminação de oocistos, o mesmo deve permanecer em quarentena em um hospital veterinário até que a eliminação termine (JAVINSKY, 2012).</p>
<p>Os oocistos de&nbsp;<em>T. gondii</em>&nbsp;nunca foram identificados nos pelos dos gatos, portanto a toxoplasmose não pode ser transmitida de um gato a um ser humano pelo simples toque (JAVINSKY, 2012), mas apenas pela ingestão de alimentos contaminados com fezes de gatos que estejam em fase de eliminação de oocistos, o que só ocorre em sua primoinfecção, ou por maus hábitos de higiene (LAPPIN, 2004). Observou-se, por exemplo, um surto de toxoplasmose entre crianças com histórico de ingestão de terra, a qual provavelmente estava contaminada por fezes de gatos contendo oocistos do parasita (STAGNO et al., 1980).</p>
<p>Um estudo realizado por WALLACE et al. (1993) entre 723 indivíduos HIV-positivos, abordando a identificação de anticorpos séricos anti-<em>Toxoplasma</em>, mostrou que a ocorrência da infecção não teve relação com a exposição a gatos domésticos.</p>
<p>Felizmente, as manifestações clínicas da toxoplasmose humana normalmente são brandas e na maioria dos casos são associadas à primoinfecção de indivíduos imunossuprimidos (LAPPIN, 2004). Febre autolimitante, indisposição e linfadenopatia são as alterações mais comumente observadas (LAPPIN, 2004; JAVINSKY, 2012). Quadros mais graves podem ser observados em pessoas HIV-positivas, pessoas em tratamento com quimioterápicos e drogas imunossupressoras e neonatos (LAPPIN, 2004).</p>
<p>Mulheres grávidas que se infectam com&nbsp;<em>T. gondii</em>&nbsp;pela primeira vez ou mulheres cronicamente infectadas que sejam HIV positivas podem transmitir o parasita aos seus fetos (JAVINSKY, 2012). A infecção transplacentária pode resultar em natimortos, em alterações de sistema nervoso central ou danos oculares (LAPPIN, 2004; JAVINSKY, 2012). Os danos mais graves ocorrem quando a infecção acontece na primeira metade da gestação (JAVINSKY, 2012).</p>
<p>Algumas medidas podem ser tomadas por proprietários de gatos e profissionais que lidam com essa espécie para evitar a toxoplasmose: as mãos devem ser lavadas sempre após o manuseio dos gatos, principalmente no caso de mulheres grávidas e indivíduos imunossuprimidos. Remover as fezes dos animais diariamente (pois os oocistos necessitam de pelo menos 24 horas no ambiente para tornarem-se infectantes), não permitir que pessoas imunocomprometidas limpem as liteiras (e quando isso for extremamente necessário, as mesmas devem utilizar luvas para realizar essa tarefa e lavar as mãos imediatamente após), utilizar forros nas liteiras e lavá-las periodicamente com água fervente e detergente (FRENKEL &amp; DUBEY, 1972; LAPPIN, 2004; JAVINSKY, 2012).</p>
<p>Utilizar luvas para o manejo de jardins e lavar as mãos imediatamente após a atividade; cobrir as caixas de areia das crianças quando não estiverem em uso, para evitar a contaminação por fezes de gatos errantes; alimentar os gatos apenas com alimentos comerciais ou bem cozidos; controlar possíveis carreadores, como moscas e baratas; filtrar ou ferver a água de origem desconhecida antes do consumo; cozinhar a carne de consumo humano a 80 ºC por pelo menos 15 minutos antes de ingerir; congelar a carne a -12 ºC por 24 horas antes do preparo; utilizar luvas para manusear a carne e lavar as mãos com sabão e água corrente quando terminar (FRENKEL &amp; DUBEY, 1972; LAPPIN, 2004; JAVINSKY, 2012).</p>
<p>&nbsp;</p>
<p><strong>Tratamento em Medicina Humana</strong></p>
<p>Na Medicina Humana, a toxoplasmose congênita é tratada em todos os recém-nascidos e também nas gestantes, seja na forma sintomática ou assintomática. Os fármacos utilizados são eficazes contra a forma de taquizoíto; nenhuma medicação tem mostrado efeito contra a forma encistada de&nbsp;<em>T. gondii</em>. As drogas mais comumente utilizadas são a Pirimetamina, a Sulfadiazina e o Ácido Folínico. Outras opções são a Espiramicina e o Sulfametoxazol associado ao Trimetoprim (DINIZ &amp; VAZ, 2003; SPALDING et al., 2003).&nbsp;</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="AlineSoares.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Aline Soares</h3>
                    <p>CRMV 34595-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
<p>BERGMAN, R.L. Miscellaneous spinal cord diseases. In: AUGUST, J.R. <strong>Consultations in Feline Internal Medicine</strong>. St. Louis: Elsevier, 5ª ed., 2006, p. 771.</p>
<p>DINIZ, E.M.A.; VAZ, F.A.C. Qual é a recomendação atual para o tratamento da toxoplasmose congênita? <strong>Revista Associação Medicina Brasileira</strong>, v. 49, n. 1, 2003. Disponível em: &lt;<a href="http://www.scielo.br/scielo.php?pid=S0104-42302003000100016&amp;script=sci_arttext&gt;">http://www.scielo.br/scielo.php?pid=S0104-42302003000100016&amp;script=sci_a...</a>. Acesso em: 30 abril 2015.</p>
<p>DUBEY, J.P.; CARPENTER, J.L. Histologically confirmed clinical toxoplasmosis in cats: 100 cases (1952-1990). <strong>JAVMA</strong>, v. 203, n.11, p.1.556-1.566, 1993. Disponível em: &lt;<a href="http://europepmc.org/abstract/MED/8288479&gt;">http://europepmc.org/abstract/MED/8288479&gt;</a>. Acesso em: 30 jun. 2014.</p>
<p>FRENKEL, J.K.; DUBEY, J.P. Toxoplasmosis and its prevention in cats and man. <strong>Journal Infect Disease</strong>, v. 126, n. 6, p. 664-673, 1972. Disponível em: &lt; <a href="http://jid.oxfordjournals.org/content/126/6/664.short&gt;">http://jid.oxfordjournals.org/content/126/6/664.short&gt;</a>. Acesso em: 30 jun. 2014.</p>
<p>FUNADA, M.R.; PENA, H.F.J.; SOARES, R.M.; AMAKU, M.; GENNARI, S.M. Frequência de parasitos gastrintestinais em cães e gatos atendidos em hospital-escola veterinário da Universidade de São Paulo. <strong>Arquivo Brasileiro de Medicina Veterinária e Zootecnia</strong>, v. 59, n. 5, p.1.338-1.340, 2007. Disponível em: &lt;<a href="http://www.scielo.br/pdf/abmvz/v59n5/a38v59n5.pdf&gt;">http://www.scielo.br/pdf/abmvz/v59n5/a38v59n5.pdf&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>GARCIA, J.L.; NAVARRO, I.T.; OGAWA, R.; OLIVEIRA, R.C. Soroepidemiologia da toxoplasmose em gatos e cães de propriedades rurais do município de Jaguapitã, Estado do Paraná, Brasil. <strong>Ciência Rural</strong>, v. 29, n. 1, p. 99-104, 1999. Disponível em: &lt; <a href="http://www.scielo.br/pdf/cr/v29n1/a18v29n1.pdf&gt;">http://www.scielo.br/pdf/cr/v29n1/a18v29n1.pdf&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>JAVINSKY, E. Gastrointestinal Parasites. In: LITTLE, S.E. <strong>The Cat – Clinical Medicine and Management</strong>. St. Louis: Elsevier, 2012, p. 1399.</p>
<p>LANGONI, H.; SILVA, A.V.; CABRAL, K.G.; CUNHA, E.L.P.; CUTOLO, A.A. Prevalência de toxoplasmose em gatos dos Estados de São Paulo e Paraná. <strong>Brazilian Journal Veterinary Research Animal Science</strong>, v. 38, n. 5, p. 243-244, 2001. Disponível em: &lt; <a href="http://www.scielo.br/pdf/bjvras/v38n5/9715.pdf&gt;">http://www.scielo.br/pdf/bjvras/v38n5/9715.pdf&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>LAPPIN, M.R. Feline Toxoplasmosis. In: CHANDLER, E.A.; GASKELL, C.J.; GASKELL, R.M. <strong>Feline Medicine and Therapeutics</strong>, Oxford: Blackwell Publishing, 3ª ed., 2004, p. 758.</p>
<p>LUCAS, S.R.R.; HAGIWARA, M.K.; RECHE JR., A.; GERMANO, P.M.L. Ocorrência de anticorpos antitoxoplasma em gatos infectados naturalmente pelo vírus da imunodeficiência dos felinos. <strong>Brazilian Journal Veterinary Research Animal Science</strong>, v. 35, n. 1, p. 41-45, 1998. Disponível em: &lt; <a href="http://www.scielo.br/pdf/bjvras/v35n1/35n1a08.pdf&gt;">http://www.scielo.br/pdf/bjvras/v35n1/35n1a08.pdf&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>PINTO, L.D.; ARAÚJO, F.A.P.; STOBB, N.S.; MARQUES, S.M.T. Soroepidemiologia de <em>Toxoplasma gondii</em> em gatos domiciliados atendidos em clínicas particulares de Porto Alegre, RS, Brasil. <strong>Ciência Rural</strong>, v. 39, n. 8, p. 2.464-2.469, 2009. Disponível em: &lt; <a href="http://www.scielo.br/pdf/cr/v39n8/a313cr1636.pdf&gt;">http://www.scielo.br/pdf/cr/v39n8/a313cr1636.pdf&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>PLATT, S.R. Vestibular disorders. In: AUGUST, J.R. <strong>Consultations in Feline Internal Medicine</strong>. St. Louis: Elsevier, 5ª ed., 2006, p. 771.</p>
<p>POWELL, C.C.; LAPPIN, M.R. Infectious uveitis. In: AUGUST, J.R. <strong>Consultations in Feline Internal Medicine</strong>. St. Louis: Elsevier, 5ª ed., 2006, p. 771.</p>
<p>SILVA, J.M.; SILVA, A.V.; ARAÚJO, E.J.A.; SANT’ANA, D.M.G. Efeitos da infecção crônica por <em>Toxoplasma gondii</em> sobre a parede intestinal de gatos domésticos. <strong>Revista Brasileira de Parasitologia Veterinária</strong>, v. 19, n. 1, p. 55-61, 2010. Disponível em: &lt; <a href="http://www.scielo.br/pdf/rbpv/v19n1/a11v19n1&gt;">http://www.scielo.br/pdf/rbpv/v19n1/a11v19n1&gt;</a>. Acesso em: 26 jun. 2014.</p>
<p>SPALDING, S.M.: AMENDOEIRA, M.R.R.; RIBEIRO, L.C.; SILVEIRA, C.; GARCIA, A.P.; CAMILLO-COURA, L. Estudo prospectivo de gestantes e seus bebês com risco de transmissão de toxoplasmose congênita em município do Rio Grande do Sul. <strong>Revista Sociedade Brasileira de Medicina Tropical</strong>, v. 36, n. 4, p. 483-491, 2003. Disponível em: &lt; <a href="http://www.scielo.br/pdf/rsbmt/v36n4/16727.pdf&gt;">http://www.scielo.br/pdf/rsbmt/v36n4/16727.pdf&gt;</a>. Acesso em: 30 abril 2015.</p>
<p>STAGNO, S.; DYKES, A.C.; AMOS, C.S.; HEAD, R.A.; JURANEK, D.D.; WALLS, K. An outbreak of toxoplasmosis linked to cats. <strong>Pediatrics</strong>, v. 65, n. 4, p. 706-712, 1980. Disponível em: &lt; <a href="http://pediatrics.aappublications.org/content/65/4/706.short&gt;">http://pediatrics.aappublications.org/content/65/4/706.short&gt;</a>. Acesso em: 30 jun. 2014.</p>
<p>WALLACE, M.R.; ROSSETTI, R.J.; OLSON, P.E. Cats and toxoplasmosis risk in HIV-infected adults. <strong>JAMA</strong>, v. 269, n. 1, p. 76-77, 1993. Disponível em: &lt; <a href="http://jama.jamanetwork.com/article.aspx?articleid=402453&gt;">http://jama.jamanetwork.com/article.aspx?articleid=402453&gt;</a>. Acesso em: 30 jun. 2014.</p>

	</body>
</html>
