<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tratamento de Artrose (Doença Articular Degenerativa) com Acupuntura Permanente - Implante de Ouro</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Protocolo - Conduta Clínica<br/>
		<b>Categoria: </b>Ortopedia<br/>
		<b>Emergencial: </b>Não<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>Osteoartrose, Medicina Tradicional Chinesa, Medicinas Naturais, Medicina Complementar e Alternativa, Cães, Gatos<br/>
		</p>

<h2>Resumo</h2>
<p>A artrose ou osteoartrose é uma doença articular degenerativa (DAD) que induz deterioração progressiva da cartilagem articular. As apresentações mais frequentes da DAD em cães são as displasias coxo-femural e de cotovelo e a ruptura do ligamento cruzado cranial. Alguns dos sintomas clínicos da DAD são: dor articular, claudicação, alterações posturais reflexas, dificuldade, em graus variáveis, em levantar-se, caminhar, correr ou subir escadas. A DAD tem caráter progressivo crônico e considera-se não ter tratamento curativo, entretanto o uso de fisioterapia e acupuntura tem mostrado resultados promissores. Testes clínicos com acupuntura permanente em cães portadores de DAD demonstram a melhora na mobilidade articular e na deambulação, com redução na dor. Essa técnica também reduz a demanda pelo tempo do proprietário e os custos do tratamento da DAD em cães.</p>
		
<h2>Introdução à Doença / Importância</h2>
<p>A artrose é uma doença articular degenerativa (DAD) que deteriora progressivamente a cartilagem articular. Em cães, as formas mais frequentes de DAD são <em>displasia coxo-femural</em>, <em>ruptura do ligamento cruzado cranial</em> e <em>displasia de cotovelo</em>. Os sintomas da DAD são: dor e redução da amplitude de movimento articular, claudicação leve à severa, alterações posturais reflexas (cifose, andar incoordenado), dificuldade, em graus variáveis, em levantar-se, deambular ou galgar degraus. Podem ainda estar presentes: abrasão das unhas, hipotrofia muscular e até impotência do membro comprometido. Ocorrem neoformações ósseas e alterações nos tecidos moles circundantes, levando à perda da função. Com frequência sua evolução é lenta e está associada ao envelhecimento, à sobrecarga mecânica pelo sobrepeso ou à instabilidade articular pela má formação. Seu diagnóstico se baseia no exame físico, em testes funcionais e exame radiográfico.</p>
<p>A DAD em cães é secundária ao desgaste da cartilagem articular provocado pela ação de forças anormais sobre a articulação sadia (sobrepeso, fraturas, luxação, infecções, etc) ou decorrente de forças normais sobre a articulação alterada (conformação anormal, osteocondrose, displasia).</p>

<h2>Mais comum em quais raças/sexo/idade</h2>
<p>No Brasil, não existem informações precisas sobre a prevalência de DAD em cães. No Reino Unido e nos Estados Unidos da América, cerca de 20% da população canina sofre de DAD (MOORE <em>et al</em>. 2001). Entretanto, dados da Finlândia sugerem um painel preocupante: 44% dos Pastores Alemães, 39%, dos Golden Retrievers e 52% dos Bernese Mountain Dog são portadores de displasia coxo-femural, a DAD mais frequente em cães (THE FINNISH KENNEL CLUB, 2011).</p>

<h2>Diagnóstico Clínico</h2>
<p>Seu diagnóstico se baseia no exame físico, em testes funcionais e exame radiográfico (PEDRO, 2006). Com frequência sua evolução é lenta e está associada ao envelhecimento, à sobrecarga mecânica pelo sobrepeso ou à instabilidade articular pela má formação (BENNETT &amp; MAY, 1995; INNES <em>et al</em>., 2005).</p>
<p>Os sintomas da DAD são: dor e redução da amplitude de movimento articular, claudicação leve à severa, alterações posturais reflexas (cifose, andar incoordenado), dificuldade, em graus variáveis, em levantar-se, deambular ou galgar degraus. Podem ainda estar presentes: abrasão das unhas, hipotrofia muscular e até impotência do membro comprometido.</p>

<h2>Diagnóstico por Exames</h2>
<p>Na radiografia observa-se diminuição do espaço articular, aumento da densidade do osso subcondral (esclerose óssea subcondral), neoformações ósseas nas margens articulares (osteofitose) e remodelação óssea.</p>

<h2>Diagnóstico Diferencial</h2>
<p><strong>A DAD é secundária</strong> à ação de forças anormais sobre a articulação sadia (sobrepeso, fraturas, luxação, infecções, etc) ou decorrente de forças normais sobre a articulação alterada (conformação anormal, osteocondrose, displasia). Portanto, não há um componente inflamatório primário.</p>
<p>Deve ser feito o diagnóstico diferencial com a <strong>Artrite,</strong> uma doença imunomediada rara. A <strong>Artrite</strong> ocorre mais comumente em cãs de pequeno porte, principalmente nas articulações carpianas e tarsianas. Manifesta-se clinicamente por claudicação, edema periarticular, efusão intra-articular, dores, mal estar, anorexia, linfadenopatia e, eventualmente, febre.</p>

<h2>Tratamento Terapêutico</h2>
<p><a href="vetsmart://app/image?localImageFileName=DCTratamentoArtroseAcupunturaPermanenteImplanteOuroFig1.jpg"><img class="ClickableImage" src="DCTratamentoArtroseAcupunturaPermanenteImplanteOuroFig1.jpg"></a></p>
<p>Farmacologicamente são adotadas a analgesia com anti-inflamatórios não esteroidais, introdução de nutracêuticos para o retardo da degeneração da cartilagem articular. A acupuntura permanente com implante de fragmentos ouro (foto cedida - Dr Eduardo Diniz) promove estímulo constante dos pontos de acupuntura, substituindo a abordagem farmacológica (SCOGNAMILLO-SZABÓ e BECHARA, 2001). Ocorre liberação local de sais de ouro inibidores da explosão respiratória e da liberação de superóxidos pelos neutrófilos e monócitos e que controlam a proliferação de linfócitos e a resposta inflamatória e a apoptose celular. Essa reação local diminui ou elimina a inflamação e a dor e prevenine as alterações artríticas características da DAD (SOUSA, TANNUS, SCOGNAMILLO-SZABÓ, 2010).</p>

<h2>Tratamento Cirúrgico</h2>
<p><a href="vetsmart://app/image?localImageFileName=DCTratamentoArtroseAcupunturaPermanenteImplanteOuroFig2.jpg"><img class="ClickableImage" src="DCTratamentoArtroseAcupunturaPermanenteImplanteOuroFig2.jpg"></a><p>
<p>A acupuntura permanente (implante de ouro) é um procedimento cirúrgico-ambulatorial, onde fragmentos de ouro 750 (18 K) especialmente moldados para tal [1] são implantados em pontos de acupuntura om auxílio de seringa carpule adaptada [2] (Foto cedida - Dra Katia Ferraro). A técnica é simples e segura, está bem descrita na literatura e deve ser precedida de três a cinco sessões de acupuntura (SCOGNAMILLO-SZABÓ <em>et al</em>., 2010, SOUSA <em>et al</em>., 2010; BARZOTTO, 2012).</p>
<p>[1] Lunardi Jóias Ltda – ME. Rua Gaspar Ricardo Jr, 104 – Botucatu, SP.</p>
<p>[2] Sem patente</p>

<h2>Complicações</h2>
<p>A técnica é simples e deve ser executada por um acupunturista veterinário qualificado. Se corretamente aplicada não possui complicações.</p>

<h2>Outras Informações / Conclusão</h2>
<ul><li>A DAD Degenerativa é secundária ao sobrepeso ou a alterações na conformação articular.</li>
<li>A acupuntura permanente (implante de ouro) possui ação anti-inflamatória e regenerativa, prevenindo as alterações artríticas características da DAD.</li>
<li>A acupuntura permanente (implante de ouro) reduz o tempo despendido e os custos do tratamento da DAD.</li>
</ul>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MarciaValeriaRizzoScognamilloSzabo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Márcia Valéria Rizzo Scognamillo Szabó</h3>
                    <p>CRMV 9005-MG</p>
                </td>
            </tr>
        </table>

<h2>Referências</h2>
<p>BARZOTTO, P.A.H. Implante de Ouro, em Acupuntura na Prática Clínica Veterinária. LOBO Jr, J.E.S. Ed. Interbook, 2012, 407p.</p>
<p>INNES J.F., LITTLE C.B., HUGHES C.E., CATERSON B. Products resulting from cleavage of the interglobular domain of aggrecan in samples of synovial fluid collected from dogs with early- and late-stage osteoarthritis. American Journal of Vetetrinary Research v.66, p.1679-85, 2005.</p>
<p>THE FINNISH KENNEL CLUB. GENERAL BREEDING STRATEGY. A meeting of the Finnish Kennel Club Council held on 27.11.2011.</p>
<p>MOORE G.E., BURKMAN K.D., CARTER M.N., PETERSON M.R. Causes of death or reasons for euthanasia in military working dogs: 927 cases (1993-1996) J American Veterinary Medical Association, v. 219, p.209-214, 2001.</p>
<p>SCOGNAMILLO-SZABÓ, M.V.R., BECHARA, G.H.B. Acupuntura: Bases Científicas e Aplicações. Revista Ciência Rural, v. 31, n. 6, p. 1091-1099, 2001. <a href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-84782001000600029">http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-84782001000600029</a></p>
<p>SCOGNAMILLO-SZABO, M.V.R., SOUSA, R.N., TANNUS, L., CARVALHO, R.S.F. Acupuntura e implante de fragmentos de ouro em pontos de acupuntura e pontos gatilho para o tratamento de displasia coxo-femural em pastor alemão. Acta Scientiae veterinarie, v. 38, n. 4, p.443-448, 2010. <a href="http://www.sumarios.org/sites/default/files/pdfs/58932_6801.PDF">http://www.sumarios.org/sites/default/files/pdfs/58932_6801.PDF</a>.</p>
<p>SOUSA, R.N., TANNUS, L., SCOGNAMILLO-SZABÓ, M.V.R. Implante de fragmentos de ouro em pontos de acupuntura e pontos gatilho para o tratamento de displasia coxo-femural em cães: revisão de literatura. Veterinária e Zootecnia, v. 17, n.3, p. 335-342, 2010. <a href="http://www.fmvz.unesp.br/rvz/index.php/rvz/article/view/32">http://www.fmvz.unesp.br/rvz/index.php/rvz/article/view/32</a></p>

	</body>
</html>
