<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>O Uso da Eritropoietina no Tratamento da Anemia em Cães com Doença Renal Crônica</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Nefrologia<br/>
		<b>Espécies: </b>Caninos<br/>
		<b>Palavras-Chave: </b>Reticulócitos, Creatinina, Eritropoeitina, Insuficiência renal<br/>
		</p>

		<h2>Resumo</h2>
		<p>
		A anemia no paciente canino doente renal crônico geralmente inicia-se devido à deficiência na produção de eritropoietina. A eritropoietina é um hormônio sintetizado pelos rins em resposta a hipóxia tecidual, responsável pela estimulação de eritrócitos, e em altas concentrações pode ocasionar efeitos colaterais como hipertensão sistêmica, convulsões e produção de anticorpos antieritropoietina. Antes do início do tratamento é necessário identifi- car a causa da anemia, realizando exames como índices hematimétricos, contagem de reticulócitos, ferro sérico, saturação de transferrina, ferritina sérica e pesquisa de sangue oculto nas fezes. O tratamento da anemia com eritropoietina inicia-se quando o hematócrito está em torno de 20%, e são realizadas aplicações de eritropoietina.
		</p>
		<p>
		Associa-se também aplicações de sulfato ferroso, que deve ser iniciado de 15 a 20 dias antes da primeira aplicação de eritropoetina, em doses fracionadas para que não haja disfunções gastrointestinais. 
		</p>

		<h2>Introdução</h2>
		<p>
		O rim tem como função principal filtrar e eliminar substâncias que são tóxicas, prejudiciais ao organismo, além de produzir alguns hormônios, controlar e regular os eletrólitos, realizar a manutenção do equilíbrio hídrico e a formação de urina (ALEXANDRINO, 2005).
		</p>
		<p>
		A doença renal crônica ocorre na presença de lesão persistente, por um período igual ou maior que três meses, gerando anormalidades estruturais e/ou funcionais dos rins, com alterações em exames de sangue e/ou de imagens. Essa perda estrutural e/ou funcional geralmente ocorre de forma lenta, progressiva e irreversível (BASTOS, 2004).
		</p>
		<p>A eritropoietina é o hormônio que regula a proliferação e diferenciação das células progenitoras hematopoiéticas na medula óssea (KATZUNG, 2005). Os rins sintetizam a eritropoietina em resposta à hipóxia tecidual, estimulando o processo de eritrogênese, com produção e consequente incremento de eritrócitos circulantes em torno de sete a oito dias (ALMEIDA, 2008). Assim, na doença renal crônica, é compreensível que a eritrogênese esteja prejudicada, gerando quadro de anemia no paciente. A anemia clássica no doente renal crônico é classificada como sendo do tipo normocítica, normocrômica e arregenerativa. Os sinais clínicos são mucosas hipocoradas a pálidas, letargia, apatia, anorexia (GIOVANINNI, 2010).
		</p>
		<p>
		A anemia progride de forma diretamente proporcional ao agravamento da doença renal crônica (ALEXANDRINO, 2005)
		</p>


		<h2>1. Doença Renal Crônica</h2>
		<p>
		Os rins atuam regulando o volume e a composição de fluido extracelular, pela produção de urina, manutenção do equilíbrio hídrico, eletrolítico e ácido-base e excreção de produtos finais do metabolismo, e responsáveis pela execução de atividades endócrinas, atuando na produção de hormônios (renina, calcitriol, eritropoietina) (AUGUSTO, 2009).
		</p>
		<p>
		A Sociedade Brasileira de Nefrologia define Doença Renal Crônica (DRC) como lesão persistente por um período igual ou superior a três meses, gerada por anormalidades estruturais ou funcionais dos rins, com ou sem diminuição da taxa filtração glomerular, evidenciada por anormalidades histopatológicas ou de marcadores de lesão renal, incluindo alterações sanguíneas ou urinárias, ou ainda de exames de imagem (BASTOS, 2004).
		</p>
		<p>
		Insuficiência renal é a perda das funções dos rins, podendo ser aguda ou crônica. Na insuficiência renal aguda os rins podem parar de funcionar de maneira rápida, mas temporária, ou seja, perdem a função renal por algumas horas, mas podem voltar a funcionar após algumas semanas (BERNSTEIN, 2013). Na insuficiência renal crônica (IRC) a perda é lenta, progressiva e irreversível, resultando em processos adaptativos que mantêm o paciente sem sintomas da doença até certo limite (BERNSTEIN, 2013). A IRC ocorre principalmente nos cães de idade mais avançada (NOTOMI et al., 2006).
		</p>
		<p>
		Com a instalação inicial da lesão renal, há mudanças estruturais e funcionais adaptativas dos néfrons remanescentes. Essas mudanças levam ao aumento do volume de filtração glomerular e do aporte sanguíneo dos néfrons remanescentes, com consequente hipertrofia dos glomérulos, na tentativa de manter a taxa de filtração glomerular e atenuar a diminuição do clearance de creatinina. Com resultado, há exacerbação da agressão hemodinâmica glomerular, estabelecendo-se um ciclo vicioso que, no final do processo, leva à completa destruição do parênquima renal (GALVÃO et al., 2010). 
		</p>
		<p>
		Em 2009, a Sociedade Internacional de Interesse Renal (International Renal Interest Society - IRIS) propôs um sistema de classificação composto por quatro estágios de evolução da DRC em cães e gatos, estabelecidos principalmente de acordo com as concentrações séricas de creatinina. Os valores de creatinina sérica devem ser obtidos no paciente em jejum e hidratado, em dois ou três momentos diferentes ao longo de algumas semanas. O estadiamento é realizado após o diagnóstico da DRC, a fim de facilitar tratamento adequado e acompanhamento do paciente (WAKI et al., 2010). 
		</p>
		<p>
		Assim, são quatro os estágios da DRC (IRIS, 2009):
		</p>
		<p>
		- Estágio I: definido como estado não-azotêmico, mas com alguma alteração renal presente, dando-se como exemplos a inabilidade de concentração urinária, perda de proteínas na urina e alterações renais em exames de imagem e biópsia.
		</p>
		<p>
		- Estágio II: caracterizado pela presença de discreta azotemia em avaliações seriadas (creatinina sérica entre 1,4 mg/dL e 2,0 mg/dL para cães e de 1,6 mg/dL a 2,8 mg/dL para gatos). Em ambos os estágios os pacientes não apresentam manifestações clínicas, exceto poliúria e polidipsia.
		</p>
		<p>
		- Estágio III: definido pela presença de azotemia em grau moderado (creatinina sérica entre 2,1 mg/dL e 5,0 mg/dL para cães e de 2,9 mg/dL a 5,0 mg/dL para gatos), o paciente pode apresentar manifestações sistêmicas da perda de função renal.
		</p>
		<p>
		- Estágio IV: caracterizado pela presença de intensa azotemia (creatinina sérica superior a 5,0 mg/dL para cães e gatos). O paciente apresenta importante perda da função renal que pode estar relacionada à falência renal e apresentar diversas manifestações sistêmicas da uremia como, por exemplo, alterações gastrintestinais, neuromusculares ou cardiovasculares.
		</p>
		<p>
		Os sinais clínicos mais comuns da DRC são polidipsia, alterações no aspecto da urina e hábitos de urinar (polaciúria - aumento da frequência de micção, com redução do volume de urina), náuseas e vômitos, desidratação, aumento da pressão arterial, edema de membros e face, fraqueza, perda de peso, redução no apetite e anemia (BERNSTEIN, 2013). 
		</p>
		<p>
		Devido à grande reserva funcional dos rins o diagnóstico geralmente é feito quando o animal está nos estágios finais da doença, o que retarda o aparecimento dos sinais clínicos. Com a evolução da insufi- ciência renal, as substâncias tóxicas, se acumulam e, principalmente pela uréia elevada há danos gastrointestinais, resultando em quadro de vômitos, perda de apetite, úlceras na boca, hálito urêmico, fraqueza, apatia e depressão (FOCUS, 2005).
		</p>
		<p>
		O aumento da disfunção renal compromete também a capacidade funcional de outros sistemas, como o digestivo, cardiovascular, musculoesquelético, nervoso e hematopoiético. Essas manifestações podem ocorrer isoladamente ou em conjunto, resultando no aparecimento da síndrome urêmica (GALVÃO et al., 2010). Em relação ao sistema hematopoiético, as alterações ocorrem pela deficiência de eritropoietina (EPO), hormônio produzido principalmente pelos rins e responsável por estimular a produção de hemácias. Na IRC, a deficiência de EPO gera quadro de anemia arregenerativa (FOCUS, 2005).
		</p>
		<p>
		As doenças mais comuns que podem levar a um quadro de insuficiência renal crônica são: hipertensão arterial, como os rins são responsáveis pelo controle da pressão, quando eles não funcionam adequadamente há um aumento na pressão arterial, que por sua vez, leva à piora da função renal, levando a um ciclo de agressão aos rins, portanto o controle correto da pressão arterial é um ponto importante na prevenção da insuficiência renal. Diabetes mellitus é uma importante causa de falência dos rins, as primeiras manifestações são a perda de proteínas na urina (proteinúria), aumento da pressão arterial, aumento de uréia e creatinina no sangue e a última causa é a glomerulonefrite, ou nefrite crônica. Outras causas são rins policísticos, pielonefrite e doenças congênitas (BERNSTEIN, 2013). 
		</p>
		<p>
		O diagnóstico da insuficiência renal crônica é realizado através de hemograma, avaliação da função renal, como exames de ureia e creatinina, e exame de urina. Como a uréia e creatinina são substâncias que os rins devem eliminar, a verificação de aumento de suas concentrações no sangue serve como parâmetro de funcionamento inadequado dos rins. A magnitude do aumento de ureia e creatinina sérica muitas vezes é proporcional ao grau de lesão renal. No exame de urina há observação da densidade urinária baixa e proteinúria. Alguns outros exames complementares são úteis na avaliação da função, bem como do estadiamento da doença renal, como mensuração de eletrólitos (principalmente, potássio, sódio, fósforo, cálcio), e exames de imagem como a ultrassonografia abdominal (ALEXANDRINO, 2005).
		</p>
		<p>
		Geralmente na DRC observa-se acidose metabólica (acúmulo de ácido no organismo), decorrente da diminuição da capacidade de excreção de íon hidrogênio pela amoniogênese renal, diminuição da excreção renal de composto de fosfato e sulfato, e redução de prótons pelas células tubulares e reabsorção tubular de bicarbonato. A acidose metabólica frequentemente é compensada em pacientes com DRC, que se encontram estabilizados devido à adaptação renal tubular e mecanismo respiratório compensatório. Mas pacientes com DRC descompensados, frequentemente apresentam acidose metabólica grave (GALVÃO et al., 2010). É possível constatar hipercalemia, hipocalemia, hipernatremia, hiponatremia, hiperfosfatemia, hipocalcemia e ácido metabólica (CHEW e GIEG, 2007). A acidose beneficia o desenvolvimento da anorexia, náusea, vômito, letargia, fraqueza, perda muscular, perda de peso, predispõe à perda urinária de cálcio e à reabsorção óssea e ao comprometimento da síntese de calcitriol. A azotemia e hiperfosfatemia são as alterações mais comuns de bioquímica sérica em cães com DRC, sendo decorrentes da diminuição da taxa de filtração glomerular e geralmente ocorrem em conjunto. O aumento na atividade sérica do PTH está diretamente relacionado ao grau de hiperfosfatemia (GALVÃO et al., 2010). 
		</p>
		<p>
		O tratamento da IRC é apenas paliativo, pois a doença não tem cura. O tratamento visa desacelera- ção da sua progressão e amenização da severidade dos sinais clínicos. O tratamento varia de acordo com o grau de lesão renal e a gravidade dos sinais clínicos. A dieta do paciente renal deve ser restrita em proteínas, pois essas estimulam o aumento da produção de uréia que é prejudicial ao organismo (FOCUS, 2005). Além disso, pode ser necessário melhorar a hidratação do animal através da fluidoterapia. Em casos onde há presença de vômitos, náuseas ou apetite seletivo, medicamentos de suporte gástrico podem ser úteis. Protetores gástricos também se mostram benéficos, diminuindo-se a perda crônica de sangue (por possíveis ulcerações decorrentes da uremia) (FOCUS, 2005). 
		</p>
		<p>
		A hiperfosfatemia é frequente em cães IRC, e influencia na progressão da doença, contribuindo para o desenvolvimento de hipocalcemia. Neste caso, sugere-se primeiramente a redução de fósforo na dieta, através da restrição proteíca, caso não haja resultado adequado inicia-se a administração de quelantes de fósforo como o hidróxido de alumínio ou carbonato de cálcio, mais efetivos quando utilizados junto com a alimentação e podem reduzir o teor sérico de fósforo em pacientes com anorexia, devido à ligação do fósforo na secreção gastrointestinal (BERSELLI et al., 2008). 
		</p>
		<p>
		O tratamento da anemia consiste em suplementação de eritropoietina. A suplementação de ferro também é indicada, assim como transfusões de sangue, papa de hemácias ou sangue total podem se mostrar indicadas diante da necessidade de correção rápida da anemia, em grau severo (representando risco iminente de morte) (ADAMSON; ESCHBACH, 1990). 
		</p>

		<h2>2. Eritrogênese</h2>
		<p>
		O processo de eritrogênese resulta na formação de eritrócitos maturos que é a eritropoiese, e leva em torno de sete a oito dias para se completar (LOPES, 2007). A eritropoiese é a formação de células vermelhas, é um processo contínuo, que depende de muitos nutrientes, como a vitamina B12 (cianocobalamina) tendo com função a maturação dos eritrócitos. O ácido fólico atua na síntese de DNA de todas as células do corpo, incluindo os eritrócitos. Além de vitaminas como a piridoxina, riboflavina, ácido nicotínico, ácido pantotênico, tiamina, biotina e ácido ascórbico, minerais (ferro e cobre), amino- ácidos, água e energia. A deficiência dessas vitaminas prejudica o desenvolvimento e crescimento dos eritrócitos (SWENSON, 1996).
		</p>
		<p>
		A eritropoiese ocorre na medula óssea a partir de uma célula pluripotencial de origem mesenquimal chamada células tronco ou célula mãe que é estimulada a proliferar e diferenciar-se em “burst” de unidade formadora eritróide e fator estimulante de colônia granulocítica-monocítica na presença da eritropoietina (LOPES, 2007).
		</p>
		<p>
		Os reticulócitos permanecem na medula óssea por dois a três dias antes de entrar na circulação sanguínea por diapedese através de células endoteliais que contornam os sinusóides medulares. A contagem de reticulócitos é o melhor indicativo da atividade efetiva da eritropoiese medular (GONZÁLEZ, 2008).
		</p>
		<p>
		Em cães, a medula óssea demora cerca de três a cinco dias para iniciar a liberação de reticulócitos para a circulação após sofrer estímulo pela eritropoietina (MEDEIROS, 2013). A contagem de reticulócitos é muito útil para avaliação das anemias, sendo a taxa de liberação de reticulócitos da medula óssea o melhor indicador da função do componente eritróide da medula (THRALL, 2007). 
		</p>
		<p>
		A contagem de reticulócitos é mais útil para cães e gatos, a faixa de normalidade para mamíferos domésticos representa as contagens esperadas quando o hematócrito é normal sendo em cães e gatos: 0 a 60.000 células/µL (THRALL, 2007).
		</p>

		<h2>3. Anemia</h2>
		<p>
		Etmologicamente anemia (do grego an = privação, haima = sangue) significa falta ou ausência de sangue, onde o termo deveria ser oligocitemia. O conceito de anemia compreende alterações quantitativas e/ou qualitativas dos eritrócitos, devendo ser entendida como sintoma. A produção de glóbulos vermelhos depende essencialmente da produção de eritropoietina pelos rins (ANTUNES, 2010). 
		</p>
		<p>
		Segundo Gualandro (2000), as anemias podem ser classificadas de acordo com os índices hematimétricos e são classificadas em microcíticas e hipocrômicas, normocíticas e normocrômicas e macrocíticas. Apesar de ser amplamente difundida, a classificação do estado anêmico pelos índices hematimétricos é passível de erro, pois geralmente o número de células alteradas é muito pequeno para influenciar no VGM e CHCM. A forma mais sensível de classificação da anemia é pela resposta da medula óssea.
		</p>
		<p>
		A anemia é classificada como regenerativa nos casos em que a medula óssea está respondendo e não regenerativa quando não está respondendo. As duas principais causas de anemia regenerativa são hemorragia e hemólise. As causas da anemia não regenerativa incluem: anemia da doença crônica, anemia por insuficiência renal crônica, anemia de origem endócrina, desordens da medula óssea, anemia causada por agentes químicos e infecções por microrganismos (MEDEIROS, 2013).
		</p>
		<p>
		Os sinais clínicos referentes à anemia incluem mucosas pálidas, fadiga, letargia, anorexia, dispneia, taquicardia, hipertrofia cardíaca, redução na temperatura corporal (ENGERT, 2005).
		</p>
		<p>
		Alguns exames devem ser realizados para identifi- car a causa da anemia como: índices hematimétricos, contagem de reticulócitos, ferro sérico, saturação de transferrina, ferritina sérica e pesquisa de sangue oculto nas fezes (ABENSUR, 2004).
		</p>
		<p>
		A anemia na DRC se deve principalmente à redução na produção de eritropoietina pela massa diminuída de fibroblastos peritubulares da córtex renal funcionantes (CANZIANI. et al., 2006). A deficiência de EPO na doença renal crônica pode ser uma resposta funcional a uma diminuição da taxa de filtração glomerular (NURKO, 2006). A anemia surge precocemente no curso da doença renal crônica e sua prevalência aumenta à medida que ocorre diminuição da função renal. Geralmente a anemia é progressiva, normocítica, normocrômica e não regenerativa, apresentando patogenia multifatorial (ABENSUR, 2010).
		</p>
		<p>
		Algumas causas de anemia na doença renal são deficiência absoluta ou funcional de ferro, diálise inadequada, infecção, sangramento crônico, hiperparatireoidismo, neoplasia, deficiência de vitamina B12, deficiência de folato, desnutrição, hemólise, perda de sangue, efeitos adversos de medicamentos (ABENSUR, 2010).
		</p>
		<p>
		Na insuficiência renal crônica, a anemia é hipoproliferativa, porque há perda da capacidade dos rins para secretar eritropoietina, que é o fator de crescimento da série vermelha na medula óssea. Também contribui a diminuição da vida média dos eritrócitos devido ao estresse mecânico, osmótico e oxidativo causado pela retenção de substâncias tóxicas e pelas perdas de sangue, principalmente pelo trato gastrointestinal, hemólise e pela coleta frequente de sangue para exames laboratoriais (GUALANDRO, 2000).
		</p>
		<p>
		Outro ponto importante, que pode estar envolvido no desenvolvimento de uma anemia mais grave é a grande perda de nutrientes devido à falha na reabsorção tubular. Desta forma, não só a deficiência de eritropoietina, mas também a deficiência de micro e macroelementos essenciais para eritropoiese pode estar relacionada com o desenvolvimento de uma anemia mais grave no paciente com doença predominantemente tubulointersticial (BRUM et al., 2012).                                     
		</p>
		<p>
		A falência renal crônica é caracterizada por uma perda gradual nas funções do rim e pode progredir para um estágio final de doença renal, com efeitos sob múltiplos órgãos. Uma consequência inevitável da falência renal crônica é a anemia, pois o rim acometido não consegue produzir quantidades sufi- cientes de EPO, a produção é pequena e a hematopoiese fica desregulada, o que leva a anemia (REIS, 2008).
		</p>
		<p>
		A anemia decorrente da redução do número de néfrons contribui para a piora do processo de fibrose túbulointersticial das nefropatias crônicas, através da hipóxia e do estresse oxidativo. A correção da anemia com eritropoietina (EPO), a qual possui atividade anti-apoptótica, protege contra a destruição das células tubulares decorrentes da apoptose, como demonstrado em outros tecidos em animais (CANZIANI et al., 2006).
		</p>
		<p>
		Cães que apresentam uremia grave necessitam de uma transfusão de sangue total para correção rápida da sua anemia. Geralmente realiza-se uma transfusão em pacientes com manifestações clínicas graves como dispnéia e letargia extrema, tendo um volume globular inferior a 17% (AUGUSTO, 2009). 
		</p>
		<p>
		A transfusão indicada é a de papas de hemácias ou sangue integral. (ANDRADE, 2005). Espera-se um hematócrito pós transfusional no limite inferior da faixa de variação normal, evitando um aumento súbito no volume sanguíneo. A transfusão sanguínea é eficiente em curto prazo tirando o animal de uma anemia severa, porém em longo prazo necessita ser associada à eritropoietina, sendo um estimulo para a produção de hemácias endógenas (AUGUSTO, 2009).
		</p>	 

		<h2>4. Eritropoietina no Tratamento da Anemia</h2>
		<p>
		Antigamente a transfusão sanguínea era a primeira opção de tratamento do doente renal crônico, mas os efeitos colaterais como infecção, excesso de ferro e volume, sensibilização imunológica, fez surgir outras terapêuticas. Hoje em dia, se não há sinais clínicos graves, inicia-se o tratamento com a eritropoietina (BARROS, 2011).
		</p>
		<p>
		A eritropoietina (EPO) é um hormônio glicoproteico que regula a proliferação e a diferenciação das células progenitoras hematopoiéticas na medula óssea, e estimula a diferenciação e proliferação das células eritróides ao interagir com receptores específicos da eritropoietina existentes em diferentes tipos celulares (KATZUNG, 2005). O uso da eritropoietina iniciou-se em 1985 com o objetivo de elevar ou manter o hematócrito e diminuir a necessidade de transfusões (BARROS, 2011). Utilizada para estimular a eritropoiese, minimizar a anemia e reduzir a necessidade de transfusões sanguíneas (BAHLMANN; FLISER, 2009). 
		</p>
		<p>
		É uma glicoproteína responsável pela estimulação da formação de eritrócitos, atua como fator hormonal de estimulação mitótica e diferenciação e aumentando a formação de eritrócitos a partir dos precursores do compartimento celular de origem. A primeira evidência de resposta à eritropoietina é o incremento na contagem de reticulócitos nos primeiros 10 dias de tratamento, seguido de um incremento na contagem de eritrócitos, hemoglobina e hematócrito, geralmente nas 2-6 semanas seguintes (OSWALDO CRUZ).
		</p>
		<p>
		A EPO é produzida durante a vida fetal principalmente no fígado e após o nascimento pelas células peritubulares dos rins, onde a hipóxia é o maior estí- mulo para sua produção, além dos rins, 10% da EPO é produzida por células hepáticas e macrófagos da medula óssea (GARCIA; SÁNCHEZ; HIDALGO; CONEJO, 2007). A produção da mesma não é estimulada pela redução no número de células vermelhas mas, por uma cadeia de efeitos no fornecimento de oxigênio tecidual. A medula renal é sensível a alterações na tensão de oxigênio (JOYEUX-FAURE, 2007).
		</p>
		<p>
		Os rins sintetizam a eritropoietina em resposta a hipóxia tecidual intrarrenal causada por diminuição da capacidade de transporte de oxigênio (anemia), ou pela diminuição do conteúdo de oxigênio (hipóxia) (ALMEIDA, 2008).
		</p>
		<p>
		O hormônio glicoproteico atua sobre a eritropoese através da estimulação na proliferação de células indiferenciadas medulares, produzindo maior número de mitoses dessas células; através da estimulação do amadurecimento das células indiferenciadas de onde surgem os primeiros eritroblastos; estimulação da síntese da hemoglobina e através do aumento na taxa de reticulócitos no sangue (LORENZI, 2003).
		</p>
		<p>
		A EPO é um regulador primário da eritropoiese humana, que sob controle de um mecanismo sensor de oxigênio, regula a produção desse hormônio para manter a capacidade de transporte de oxigênio no sangue periférico sob condições fisiológicas (REIS, 2008). Há disponível no mercado, cinco tipos de EPO, são elas: epoetina-α, epoetina-β, epoetina-ω, epoetina-δ e darbepoetina-α (JOYEUX-FAURE, 2007). 
		</p>
		<p>
		A epoetina é caracterizada pela eficiência, grande segurança e uma meia-vida curta, sendo administrada por via subcutânea (uma a três vezes/semana). A darbepoetina, é uma forma sintética da eritropoietina, tem maior estabilidade metabólica e meiavida mais longa que a eritropoetina, sendo necessária menor frequência de aplicação, também utilizada pela via subcutânea, além da probabilidade de formação de anticorpos antieritropoietina ser inferior (QUEIROZ, 2013).
		</p>
		<p>
		A meia vida da molécula da EPO é de aproximadamente 8,5 horas. Além da hipóxia, há outros fatores que modulam a produção da EPO como hipoglicemia, aumento do cálcio intracelular com a liberação de insulina, estrogênios, esteroides anabólicos e várias citocinas (JOYEUX-FAURE, 2007). O principal efeito da EPO é a redução da apoptose fisiológica associada com a transformação da célula em progenitores eritroídes, mas em conjunto com outros fatores de crescimento, e a EPO estimula a proliferação, sobrevivência e diferenciação dessas células. (WESTERNBRINK et al., 2007). Além disso, age como fator antiapoptótico, antioxidativo, anti-inflamatório, inibidor de glutamato, neutrófico e angiogênica, e também desempenha grande influência na diferenciação de células troncos (EHRENREICH et al., 2004). 
		</p>
		<p>
		A eritropoietina age através de uma variedade de mecanismos biológicos, aumentando os glóbulos vermelhos do sangue na vasculatura e, assim, reduzindo o contato de plaquetas com o endotélio, aumentando a agregação plaquetária, e melhorando a adesão plaquetária (JALAL et al., 2010).
		</p>
		<p>
		A administração da eritropoietina (EPO) deve ser considerada nas doenças inflamatórias agudas ou crônicas, cuja atividade da doença é prolongada e a intensidade da anemia compromete a qualidade de vida do paciente (CANÇADO; CHIATTONE, 2002). Portanto, na maioria dos casos a eritropoietina recombinante humana tem sido utilizada com sucesso na correção da anemia arregererativa consequente da DRC em alguns cães. Outras respostas observadas nesses animais são: ganho de peso, melhora no apetite, qualidade na pelagem, sociabilidade com seus donos e redução da apatia (BELLODI, 2008).
		</p>
		<p>
		O tratamento com eritropoietina geralmente é iniciado quando o hematócrito for inferior a 20% e/ou quando o paciente apresentar sinais clínicos que possam ser atribuídos à anemia, como perda de apetite, letargia e fraqueza (ANJOS, 2013). A correção da anemia deve ser realizada no intuito de manter o hematócrito em torno de 30% nos cães. Geralmente a correção da anemia é indicada para cães DRC em estágio III ou IV, cuja manifestação clínica pode decorrer da anemia como palidez das mucosas, letargia, fadiga, astenia e anorexia (ABENSUR, 2004).
		</p>
		<p>
		Deve-se iniciar o tratamento com eritropoietina nos DRC somente naqueles que permanecem anêmicos após correção e/ou exclusão de outras causas da anemia. (ABENSUR, 2004). Antes de iniciar o tratamento com a eritropoietina humana recombinante, é necessária a mensuração da pressão sanguínea sistólica, e se necessário promover o controle de uma possível hipertensão, importante avaliar as concentrações de ferro sérico, pois caso o paciente apresente uma deficiência deste mineral, deve ser corrigida antes da administração da eritropoietina (AUGUSTO, 2009). No início da terapêutica, a dose deve ser ajustada ao peso e ao hemograma avaliado num período de duas a quatro semanas (BARROS, 2011). O ideal é iniciar a suplementação de ferro de 15 a 20 dias antes da EPO, indica-se o sulfato ferroso na dose 100 a 300 mg/dia/cão via oral (LOPES, 2007). Antiácidos, ovos e leite pode diminuir a biodisponibilidade do ferro. A suplementação pode ser por via parenteral mais comumente utilizada é o ferro dextrano, que é um complexo líquido castanho escuro, ligeiramente viscoso, é absorvido lentamente, principalmente através do sistema linfático, após injeção por via intramuscular, com cerca 60% da droga absorvida dentro de 3 dias e até 90% absorvidos após 1-3 semanas. (MCCOWN, 2011). As doses devem ser fracionadas, pois podem provocar diarreia e outras disfunções gastrintestinais, como vômito (ESCÓRCIO, 2010). Essa suplementação é necessária em decorrência da intensa demanda deferro para que ocorra a hematopoiese (AUGUSTO, 2009). 
		</p>
		<p>
		A suplementação do animal com vitamina C e complexo B pode ser realizada, pois por serem hidrossolúveis, são eliminados em quantidade pela urina, devido à poliúria. Além da utilização do complexo B no combate à anemia do animal, tem-se, como objetivo, estimular o apetite (ETTINGER; FELDMAN, 2004). 
		</p>
		<p>
		A eritropoietina disponível é a recombinante humana (50 a 100 UI/kg) de duas a três vezes por semana, podendo levar a efeitos colaterais como hipertensão sistêmica, hipercalemia, convulsões e produção de anticorpos antieritropoietina. A monitoração do hematócrito durante a terapia é importante para evitar a policitemia, como também diminuir a dose da EPO quando alcançado o valor desejado, a suplementação de ferro deve ser realizada, a dose recomendada é 100 a 300 mg/dia. (WAKI et al., 2010).
		</p>
		<p>
		A eritropoietina pode ser administrada pela via subcutânea, três vezes por semana em cães. Sua administração é feita com essa frequência até que o hematócrito desejado seja alcançado, conforme o hematócrito vai sendo atingido, recomenda-se diminuir a frequência das administrações para duas vezes por semana e posteriormente ir diminuindo também a dosagem. A resposta a essa terapia varia de animal para animal, e deve ser monitorada com hemogramas frequentes. (AUGUSTO, 2009). Administrada em cães a EPO provoca aumento no hematócrito e correção da anemia, mas pode levar ao desenvolvimento de anticorpos contra eritropoietina em aproximadamente 30 a 40% dos animais, reagindo com a EPO endógena, tornando o animal dependente de transfusão (ANDRADE, 2005). 
		</p>
		<p>
		Poderão ocorrer efeitos colaterais como: anemia refratária, desenvolvimento de anticorpos contra a epoetina, hemólise ou deficiência de ferro, policitemia, emese, reações cutâneas, complicações cardíacas (BELLODI, 2008), convulsões devido à encefalopatia hipertensiva e urêmica, hipertensão sistêmica, hiperpotassemia e trombocitose (ETTINGER; FELDMAN, 2004). O risco de hipertensão relaciona-se a valores elevados do hematócrito, portanto quando se realiza a reposição com eritropoietina recomenda-se não ultrapassar valores de hematócrito acima de 30%, pois a partir daí, surge o risco de desenvolvimento da hipertensão (WORONIK, 1998).
		</p>
		<p>
		Alguns cuidados devem ser tomados durante a terapia com eritropoietina, como a monitoração do paciente em relação aos possíveis efeitos colaterais; avaliar a porcentagem de hematócrito semanalmente até que se atinja o valor esperado e posteriormente manter somente uma dose de manutenção; avaliar as concentrações de ferro uma vez por mês e sempre suplementar o paciente caso o teor sérico do mineral esteja inferior a 84 µL/dL e mensurar a pressão sanguínea uma vez por mês no início do tratamento e caso se mantenha estável, mensurar somente uma vez a cada dois meses (AUGUSTO, 2009).
		</p>
		<p>
		Quando o paciente renal não responde a eritropoietina deve-se ter em mente as causas associadas, não esquecendo os casos de resistências inexplicada e pesquisas o hiperparatireoidismo renal secundário (GUALANDRO, 2000). O tratamento com EPO melhora a função e morfologia renal por reduzir a necrose tubular e a apoptose de podócitos e células endoteliais através da redução nos níveis de citocinas inflamatórias e do aumento na proliferação de células tubulares (BERNHARDT; ECKARDT, 2008).
		<p>


		<h2>Conclusão</h2>
		<p>
		Antes do início da terapia com eritropoietina, recomenda-se restringir a proteína na dieta do paciente canino. É necessário durante o tratamento uma avaliação frequente de ferro sérico, ferritina sérica, pesquisa de sangue oculto nas fezes, ecodopplercardiograma e pressão arterial, para monitoramento do paciente.
		</p>
		<p>
		Muitos veterinários optam pela transfusão sanguí- nea como início do tratamento para anemia no paciente canino renal crônico, antes mesmo de avaliar os exames laboratoriais junto com o quadro clínico do paciente, o que pode gerar sensibilização imunológica e excesso de ferro.
		</p>
		<p>
		O uso da eritropoietina geralmente mostra-se eficiente no tratamento da anemia, trazendo resultados positivos, representados por melhora do quadro laboratorial e clínico do paciente. 
		</p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="RobertaGenaroPiva.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Roberta Genaro Piva</h3>
                    <p>CRMV 18352-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
        <p>
		ABENSUR, HUGO. Anemia na Doença Renal Crônica. Jornal Brasileiro de Nefrologia, 3, 26-28, 2004.
        </p>
        <p>
		ABENSUR, HUGO. Aspectos atuais da anemia na doença renal crônica. Jornal Brasileiro de Nefrologia, XXVIII, 104-107, 2006.
        </p>
        <p>
		ABENSUR, HUGO. Deficiência de ferro na doença renal crônica. Revista Brasileira de Hematologia e Hemoterapia, 32, supl 2, 84-88, 2010.
        </p>
        <p>
		ADAMSON, J.W., ESCHBACH, J.W. The anemia of chronic renal failure: pathophysiology and a treatment with recombinant human erythropoietin. Nefrologia, vol. X, n.1, 28-33, 1990.
        </p>
        <p>
		ALMEIDA, Livia. Insuficiência renal crônica em cães. Rio de Janeiro, 2008, 72f. Dissertação (Trabalho de Conclusão de Curso – Especialização), Patologia Clínica Veterinária, Universidade Castelo Branco.
        </p>
        <p>
		ANDRADE, M. Insuficiência Renal Crônica. Brasília, 2005, Faculdades Integradas de Brasília.
        </p>
        <p>
		ANJOS, Tathiana. A anemia na doença renal crônica em pequenos animais. Revista Veterinária, 2013. Disponível em: http://www.revistaveterinaria.com.br/2012/07/17/anemia-na-doenca-renal-cronica-em-pequenos-animais/. Acesso em: 25/07/13.
        </p>
        <p>
		ANTUNES, Marcelo Soares. Pesquisa clínica e etiológica de anemia em cães. Rio de Janeiro, 2010, 75f. Pós Graduação, Patologia e Ciências Clínica Veterinária, Universidade Federal Rural do Rio de Janeiro.
        </p>
        <p>
		AUGUSTO, Alessandra Novoa Siaci. Doença Renal Crônica em Cães. São Paulo, 2009, 58f.  Dissertação (Graduação), Medicina Veterinária, Faculdades Metropolitanas Unidas.
        </p>
        <p>
		BAHLMANN, F. H.; FLISER, D. Erythropoietin and renoprotection. Hypertension, n. 18, 15-20, 2009.
        </p>
        <p>
		BARROS, Francisca., NETO, Ricardo., VAZ, Raquel., PESTANA, Manuel. Anemia na doença renal crônica – da evidência à prática clínica. Acta Med. Port, 24, 869-874, 2011.
        </p>
        <p>
		BASTOS, M.G. et al. Doença Renal Crônica: Problemas e Soluções. Jornal Brasileiro de Nefrologia, 4, 202-215, 2004.
        </p>
        <p>
		BELLODI, Carolina. Insuficiência renal crônica em pequenos animais. Rio de Janeiro, 2008, 57f. Dissertação (Pós-Graduação), Ciências Agrárias, Universidade Castelo Branco.
        </p>
        <p>
		BERNHARDT, W. M.; ECKARDT, K. U. Physiological basis for the use of erythropoietin in critically ill patients at risk for acute kidney injury. Current Opinion in Critical Care, n.14, p. 621-626, 2008.
        </p>
        <p>
		BERNSTEIN, Márcio. O que é Insuficiência Renal? Disponível em: http://www.renalvet.com.br/nefrologia/o%20que%20e%20a%20insufici%C3%AAnc... Acesso em 20/06/2013.
        </p>
        <p>
		BERSELLI, Michele., HEINECK, Mariana., GASPAR, Luiz Fernando. XVII Congresso de Iniciação Científica da Universidade de Pelotas, 2008.
        </p>
        <p>
		BRUM, Alexandre.M., CINTRA, Priscila.P., MAMÃO, Leonardo.D. Perfil eritrocitário e leucocitário em cães com doença renal crônica em relação à severidade da azotemia.  Veterinária Noticias Uberlândia, v.18, 64-73, 2012.
        </p>
        <p>
		CANÇADO, Rodolfo.D., CHIATTONE, Carlos.S. Anemia da doença crônica. Revista Brasileira de hematologia e hemoterapia, 24, 127-136, 2002.
        </p>
        <p>
		CHEW, Dennis., GIEG, Jennifer. Fluidoterapia na Insuficiência Renal intrínseca.  In: DIBARTOLA, Stephen.P. Anormalidades de fluidos, eletrólitos e equilíbrio ácido-básico na clínica de pequenos animais. 3 ed, São Paulo: Roca, 2007, 501-508.
        </p>
        <p>
		CRUZ, Fundação Oswaldo. Eritropoietina, Memento terapêutico. Disponível em: http://www.fiocruz.br/bio_eng/media/memento_epo.pdf. Acesso em: 15/08/2013.
        </p>
        <p>
		Diagnóstico Precoce da Insuficiência Renal Crônica. Revista Focus - Royal Canin, Aniwa SA, 2005.
        </p>
        <p>
		ENGERT. A. Recombinant human erythropoietin in oncology: current status and further developments. Annals of Oncology, n. 16, p. 1584-1595, 2005.
        </p>
        <p>
		EHRENREICH, H. et al. Erythropoietin: novel approaches to neuroprotection in human brain disease. Metabolic Brain Disease, n. 3/4, v.19, 2004.
        </p>
        <p>
		ETTINGER, S. J.; FELDMAN, E. C Insuficiência Renal Crônica. Tratado de medicina interna veterinária: doenças no cão e no gato. 5 ed. Rio de Janeiro: Guanabara-Koogan, 2004, v. 2, p 1721-1751.
        </p>
        <p>
		GALVÃO, André Luiz Baptista., BORGES, Juliana Correa., VIEIRA, Manuela Cristina., FERREIRA, Guadalupe., LÊGA, Elzylene., PINTO, Mildre. Alterações clínicas e laboratoriais de cães e gatos com doença renal crônica: revisão de literatura. Nucleus Animalium, v.2, n;1, 23-40, 2010.
        </p>
        <p>
		GARCIA, J. M. J.; SÁNCHEZ, E. T.; HIDALGO, D. O.; CONEJO, E. A. Erytropoietin pharmacology. Clinical and Translational Oncology, v. 9, p. 715-722, 2007.
        </p>
        <p>
		GONZÁLEZ, Félix..D., SILVA, Sérgio.C. Patologia Clínica veterinária. Universidade Federal do Rio Grande do Sul, 342f, 2008.
        </p>
        <p>
		GUALANDRO, Sandra.F.M. Diagnóstico diferencial das anemias. Jornal Brasileiro de Nefrologia, 22, 7-10, 2000.
        </p>
        <p>
		INTERNATIONAL RENAL INTEREST SOCIETY - IRIS. Staging of CKD, 2009. Disponível em http://www.iris-kidney.com/pdf/IRIS2009_Staging_CKD.pdf. Acesso em 26/08/2013.
        </p>
        <p>
		JALAL, Diana.I., CHONCHOL, Michel.M.D., TARGHER, Giovanni. Disorders of hemostasis associated with chronic kidney disease. Seminars in thrombosis and hemostasis, v. 36, 3-7, 2010.
        </p>
        <p>
		JOYEUX-FAURE, M. Cellular protection by erythropoietin: new therapeutic implications? Perspectives in Pharmacology, n. 3, v. 323, p. 759-762, 2007.
        </p>
        <p>
		KATZUNG, B. G. Farmacologia: Básica & Clínica. 9. ed. Rio de Janeiro: Guanabara Koogan, 2005.
        </p>
        <p>
		LOPES, Fabrício José Carvalho. Insuficiência renal crônica descompensado em um cão: relato de caso. Rio de Janeiro, 2007, 23f. Dissertação (Pós Graduação), Clínica Médica de Pequenos Animais, Universidade Castelo Branco.
        </p>
        <p>
		LORENZI, T. F. Manual de Hematologia: Propedêutica e Clínica. 3. ed. Rio de Janeiro: MEDSI, 2003.
        </p>
        <p>
		MCCOWN, Jennifer. Iron Homeostasis and Disorders in Dogs and Cats: a review. Journal of the American Hospital Association, 47, 151-160, 2011.
        </p>
        <p>
		MEDEIROS, Nina da Cunha. Resposta da medula óssea e o metabolismo do ferro em cães com anemia de diferentes etiologias. Curitiba, 2013, 63f. Dissertação (Pós-graduação), Ciências Agrárias, Universidade Federal do Paraná.
        </p>
        <p>
		NOTOMI, Marcia. K., KOGIKA, Márcia.M., IKESAKI, Júlia.Y.H., MONTEIRO, Paula.R.G., MARQUESI, Maurício.L. Estudo retrospectivo de casos de insuficiência renal crônica em cães no período de 1999 a 2002. Braz. J. Vet. Anim. Science, v.43, 12-22, 2006.
        </p>
        <p>
		NURKO, Saul. Anemia in chronic kidney disease: Causes, diagnosis, treatment. Cleveland Clinic Jorunal of Medicine, 73, 289-297, 2006.
        </p>
        <p>
		QUEIROZ, Layla Livia. Distúrbios endócrinos na doença renal crônica em cães. Goiânia, 2013, 34f. Ciência Animal, Escola de veterinária e zootecnia de Goiânia.
        </p>
        <p>
		RANDOLPH, J. F.; SCARLETT, J.; STOKOL, T.; MACLEOD, J. N. Clinical efficacy and safety of recombinant canine erythropoietin in dogs with anemia of chronic renal failure and dogs with recombinant human erythropoietin-induced red cell aplasia. Journal of Veterinary Internal Medicine, v. 18, p. 81-91, 2004.
        </p>
        <p>
		REIS, Juliana. Usos terapêuticos da eritropoietina. Universidade Católica de Goias, 35.f, 2008.
        </p>
        <p>
		SWENSON, Melvin.J. Propriedade fisiológicas e constituintes químicos e celulares do sangue. In: DUKES, H.H. Fisiologia dos Animais Domésticos. 11 ed, Rio de Janeiro: Guanabara-Koogan, 1996, 20-26.
        </p>
        <p>
		THRALL. M.A. Hematologia e Bioquímica Clínica Veterinária. 1 Ed. São Paulo: Roca, 2007.
        </p>
        <p>
		WAKI, Mariana Faraone., MARTORELLI, Cínthia Ribas., MOSKO, Patrícia Erdmann., KOGIKA, Márcia Mery. Classificação em estágios da doença renal crônica em cães e gatos – abordagem clínica, laboratorial e terapêutica. Ciência Rural, vol 40, n. 10, 2010.
        </p>
        <p>
		WESTENBRINK, B. D. et al. Therapeutic Potential of Erythropoietin in Cardiovascular Disease: Erythropoiesis and Beyond. Current Heart Failure Reports, n.4, p. 127-133, 2007.
        </p>
        <p>
		WORONIK, Viktoria. Hipertensão e doenças primárias renais. HiperAtivo, vol 5, n.4, 253-260, 1998.
        </p>

	</body>
</html>
