<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>

<head>
        <title>Vet Dermatol 2015</title>
        <link rel='stylesheet' type='text/css' href='Protocols.css' />
</head>

<body>
        

        <div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Veterinary Dermatology&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
						
							<p><strong>IL-31-induced pruritus in dogs: a novel experimental
model to evaluate anti-pruritic effects of canine</strong></p>

<p><strong>Andrea J. Gonzales*, Timothy J. Fleck*, William R. Humphrey*, Betsy A. Galvan*, Michelle M. Aleo*,
Sean P. Mahabir†, Jezaniah-Kira Tena†, Karen G. Greenwood* and Robert B. McCall*
therapeutics</strong></p>

					<p>*Global Therapeutics Research and †Global Development and Operations, Zoetis Inc., 333 Portage St. Kalamazoo, MI 49007, USA
Correspondence: Andrea J. Gonzales, Global Therapeutics Research, Zoetis Inc., Bldg 300/503.6, 333 Portage St. Kalamazoo, MI 49007, USA.
E-mail: andrea.gonzales@zoetis.com</p>

<p><strong>Background</strong> – Pruritus is a characteristic clinical sign of allergic skin conditions including atopic dermatitis (AD)
in the dog. IL-31 is a cytokine found in the serum of some dogs with AD and can induce pruritic behaviours in laboratory beagle dogs.
<p><strong>Hypothesis/Objectives – </strong>The objectives were to characterize an IL-31-induced pruritus model by evaluating the
efficacy of prednisolone, dexamethasone and oclacitinib, and to compare the speed of anti-pruritic effects of
oclacitinib against those of prednisolone and dexamethasone.
<p><strong>Animals –</strong> Purpose-bred beagle dogs were used in all studies.
<p><strong>Methods – </strong>Randomized, blinded, placebo-controlled studies were designed to evaluate and compare the antipruritic properties of prednisolone, dexamethasone and oclacitinib following a single intravenous injection of
recombinant canine IL-31. Video surveillance was used to monitor and score pruritic behaviours in study animals.
<p><strong>Results – </strong>Prednisolone [0.5 mg/kg, per os (p.o.)] reduced IL-31-induced pruritus when given 10 h prior to observation. When the time interval between drug treatment and observation was shortened to 1 h, dexamethasone
(0.2 mg/kg, intramuscular) but not prednisolone (0.25 or 0.5 mg/kg, p.o.) reduced IL-31-induced pruritus. Oclacitinib (0.4 mg/kg, p.o.) reduced pruritus when given 1, 6, 11 and 16 h prior to the observation period, and the antipruritic activity of oclacitinib was greater when compared to prednisolone and dexamethasone at all time points
assessed.
<p><strong>Conclusion and clinical importance – </strong>The efficacy of prednisolone, dexamethasone and oclacitinib in the IL-
31-induced pruritus model gives confidence that this may be a relevant model for acute pruritus associated with
allergic dermatitis including AD and can be used to evaluate novel compounds or formulations.</p>


<p><strong>Introduction</strong></p>

<p>Pruritus is a common complaint in dogs with allergic skin
disease and represents a key clinical feature in the diagnostic tree for atopic dermatitis (AD).1–3 Long term pruritus can significantly affect the quality of life for affected
dogs and their owners; therefore, treatments that can significantly and rapidly reduce pruritus are in great demand.
To evaluate the efficacy of potential novel therapeutics, a
variety of laboratory-based canine models of allergy have
been developed such as dogs sensitized to allergens (e.g.
house dust mites, fleas), or spontaneous canine models
such as Maltese-beagle dogs or basenji-greyhounds that
are genetically pre-disposed populations.4–7 In many of
these models pruritus can be assessed and evaluated,
but onset of pruritic responses can be delayed or variable
within the colony, and sensitization and maintenance of
these colonies can be labour intensive and costly.
In order to address some of these concerns, we were
interested in developing a canine model of acute pruritus.
Findings from murine,8–10 human9–19 and canine20–22
studies suggest that IL-31 cytokine can be produced from
T cells in the skin after allergen exposure or exposure to
bacterial antigens. This cytokine, in turn, may directly activate peripheral nerves expressing the IL-31 receptor to
induce pruritic behaviours and activate additional cells
expressing the receptor to drive clinical signs associated
with AD.8–22 Based on these data, we developed a canine
model of pruritus which employed canine IL-31 as the
pruritogenic agent. The objectives of our studies were to
(i) validate the model by evaluating drugs such as prednisolone, dexamethasone and oclacitinib, used in clinical
practice and known to rapidly reduce pruritus in naturally
occurring canine atopic dermatitis23–25 and (ii) to compare
the speed of anti-pruritic effects of oclacitinib to those of
prednisolone and dexamethasone.</p>

<p><strong>Materials and methods</strong></p>

<p><strong>Animals and feeding procedures</strong></p>

<p>Experiments were performed in purpose-bred beagle dogs (neutered
males, spayed and intact females, ranging in age from 1 to 8 years
old.) Mean weights for males in each study ranged between 12.0 and
19.9 kg, and mean weights for females in each study ranged
between 7.4 and 14.9 kg. Mean body weights among the different
treatment groups within a study did not vary beyond 20%. Beagle
dogs were obtained from either Marshall BioResources, North Rose,
NY, USA, or Ridglan Farms Inc, Mt. Horeb, WI, USA, and were maintained and used as part of an in-house colony whose pruritic behaviours to recombinant canine IL-31 (cIL-31) were extensively
characterized. All animal procedures were performed following Institutional Animal Care and Use Committee guidance to assure compliance with the US Animal Welfare Act Regulations, Title 9, Code of
Federal Regulations Parts 1, 2 and 3, and with the Guide for the Care
and Use of Laboratory Animals, issued by the Institute for Laboratory
Animal Research Commission of Life Sciences, National Academy
Press (Washington DC, 1996). Water and a limit fed diet of 250 g/day
of Purina Lab diet #5007 were available.</p>

<p><strong>Test drugs</strong></p>

<p>Oral capsules containing active ingredients were made within five
percent of the targeted dose. Oral doses of placebo hydroxypropyl
methylcelluose (HPMC) capsules (Capsugel; Peapack, NJ, USA)
were filled with microcrystalline cellulose (Acivel PH, FMC Corporation; Philadelphia, PA, USA). Prednisolone, (Prednis Tab 5 mg
tablets, Lloyd Inc.; Shenandoah, IA, USA) or oclacitinib (Zoetis; Kalamazoo, MI, USA) were delivered to the dogs via HPMC capsules
back-filled with cellulose. Intramuscular (i.m.) injection of dexamethasone (DexaJext Dexamethasone Solution 2 mg/mL, Butler Schein
Animal Health; Dublin, OH, USA) or placebo injections containing
500 mg/mL polyethylene glycol 400, 9 mg/mL benzyl alcohol,
1.8 mg/mL methaylparaben and 0.2 mg/mL propylparaben, adjusted
to pH 4.9 were given.</p>


<p><strong>Video surveillance and pruritus monitoring</strong></p>

<p>On each scheduled day of pruritus measurements, dogs were
transferred to video rooms and placed in free-standing, single
housed pens (approximately 90 cm 9 180 cm), each equipped
with ceiling-mounted cameras (Multicam Digital Surveillance System, RMISS Inc.; Wilmington, DE, USA) that digitally recorded the
animals for real-time observation and/or viewing of recordings via
computer links. Animals were acclimated ≥1 h prior to initiation of
any video observation period for pruritus assessment. For each
observation period, four dogs were evaluated for 2 h in real time
using split-screen monitors by one observer. Video observers were
scientists trained to observe and score pruritic behaviours in dogs.
There was one observer for every four dogs, and each observer
watched and scored their four dogs for the duration of the study.
Observers were blinded to treatment. Categorical “yes/no” decisions were made at discrete 1 min intervals with regard to
whether at least one pruritic behaviour was displayed by the study
animals. Displays of pruritic behaviour such as licking/chewing of
paws, flank and/or anal regions, scratching of flanks or neck, floor
pawing, head-shaking and scooting of their bottom across the
cage flooring were registered with a “yes” response. The cumulative number of “yes” determinations made within each observation period provided the pruritus score.</p>

<p><strong>Induction of pruritus</strong></p>

<p>Recombinant canine IL-31 was produced as described.20 To induce
pruritus, a single intravenous (i.v.) injection of recombinant cIL-31
was given at doses ranging from 1.5 to 1.75 lg/kg approximately 20–
40 min before the video observation period began. All IL-31 treatments were prepared in sterile phosphate buffered saline without
calcium chloride and magnesium chloride under aseptic conditions
within 30 min of scheduled dosing.</p>

<p><strong>Statistical evaluation</strong></p>

<p>Placement of animals to rooms and pens was done according to a
statistically generated allotment plan using SAS software v9.2.
(SAS; Cary, NC, USA). All hypothesis testing was done at the 10%
significance level. Pruritus scores (for 1 min intervals over the 2 h
observation period) were analysed using a general linear mixed
model. The model included the fixed effect of treatment and random effects of batch, block within batch and error. Least-square
means were used as estimates of the treatment means and standard errors; 90% confidence intervals were calculated. Treatment
differences were assessed using Fisher’s protected least significant difference test.</p>

<p><strong>Study design</strong></p>

<p>Five randomized, blinded, placebo-controlled studies were designed.
Treatment groups consisted of eight animals, and pruritic behaviours
were observed and quantitated over a 2 h observation window in
every study. IL-31 was given 20 min before each observation window to induce pruritus except when noted below.</p>

<p>Repeat dose study with oral prednisolone
Two different treatment groups were included. Dogs were administered either prednisolone (0.5 mg/kg, p.o.) or placebo, p.o., twice
daily, every 12 h, for a total of 7 days. Pruritic behaviours were
observed and quantified on study Day 0, 10–12 h after dogs were
administered their first dose, and again on Day 6, 10–12 h after the
last dose was administered (Figure 1a).

<p>Duration of action study after single injection of
dexamethasone
Three different treatment groups were included. Dogs were given
either a single injection of placebo, i.m., 10 h prior to the observation
period or a single injection of dexamethasone (0.2 mg/kg, i.m.) 1 or
10 h prior to the observation window for pruritus (Figure 2a).

<p>Duration of action study after single dose of oclacitinib
Four different treatment groups were included. Dogs were given
either a single dose of placebo, p.o., 6 h prior to the observation
period or a single dose of oclacitinib (0.4 mg/kg, p.o.) 6, 11 or 16 h
prior to the observation window (Figure 3a).
Speed of onset comparison study of oclacitinib and
prednisolone
Four treatment groups were included. Dogs were given either a single oral dose of placebo capsule, oclacitinib (0.4 mg/kg, p.o.) or prednisolone (at a dose of either 0.25 mg/kg, p.o., or 0.5 mg/kg, p.o.) 1 h
prior to the observation period; IL-31 was given 40 min prior to the
observation period to induce pruritus (Figure 4a).</p>



<p><a href="vetsmart://app/image?localImageFileName=DCVeterinaryDermatologyFig1.jpg"><img class="ClickableImage" src="DCVeterinaryDermatologyFig1.jpg"></a></p>	


<p><strong>Figure 1.</strong> Effect of oral prednisolone on pruritus induced by IL-31 in
beagle dogs. (a) Study design. (b) Pruritus scores of placebo and
prednisolone (0.5 mg/kg, p.o.) treated animals observed 10–12 h
after administration of the first dose and following 7 days of twice
daily dosing. Data represent least-square means (LSM) + ou - SE, N = 8
per group.</p>

				
				
				
				<p><a href="vetsmart://app/image?localImageFileName=DCVeterinaryDermatologyFig2.jpg"><img class="ClickableImage" src="DCVeterinaryDermatologyFig2.jpg"></a></p>	
				
				<p><strong>Figure 2. </strong>Effect of injectable dexamethasone on pruritus induced by
IL-31 in beagle dogs. (a) Study design. (b) Pruritus scores of placebo,
and dexamethasone (0.2 mg/kg, i.m.) treated animals observed
1–3 h or 10–12 h post drug injection. Data are graphed as leastsquare means (LSM) + ou _ SE, N = 8 per group.</p>


				<p><a href="vetsmart://app/image?localImageFileName=DCVeterinaryDermatologyFig3.jpg"><img class="ClickableImage" src="DCVeterinaryDermatologyFig3.jpg"></a></p>
				
				<p><strong>Figure 3. </strong>Effect of oclacitinib in beagle dogs over 18 h in IL-31
induced pruritus model. (a) Study design. (b) Pruritus scores of
placebo or oclacitinib (0.4 mg/kg, p.o.) treated animals observed 6–8,
11–13 or 16–18 h after dosing. Data represent least-square means
(LSM) + ou - SE, N = 8 per group.</p>
				
				
				<p>Speed of onset comparison study of oclacitinib and
dexamethasone
Three treatment groups were included. Dogs were given either placebo (i.m.), oclacitinib (0.4 mg/kg, p.o.) or dexamethasone (0.2 mg/
kg, i.m.) IL-31 was given 40 min prior to the observation period to
induce pruritus (Figure 5a).</p>


<div class="field field-name-field-which-animals field-type-text-long field-label-above">
                <div class="field-label">Results&nbsp;</div>
                <div class="field-items">
                        <div class="field-item even">
				
				
				<p><strong>Repeat dose study with oral prednisolone</strong></p>
				<p>Prednisolone reduced pruritic behaviours compared to
placebo after a single dose and after repeat dosing (Figure 1). On Day 0, the least-square mean (LSM) pruritus
score +/- SE for the dogs treated with prednisolone was
43 +/- 7 versus 59 +/- 7 for placebo (P = 0.0656). Following 7 days of twice daily dosing of prednisolone, the LSM
pruritus score continued to be reduced compared to the
placebo (49 +/- 7 versus 85 +/- 7 for placebo; P = 0.0003).´</p>

<p><strong>Duration of action study after single injection of
dexamethasone</strong></p>

<p>Dexamethasone reduced pruritic behaviours in beagle
dogs after a single injection when given 10 h prior to the
assessment window (P = 0.0150). However, dexamethasone did not reduce pruritic behaviours when injected 1 h
prior to the assessment window (P > 0.1) (Figure 2).
LSM pruritus scores +/- SE for the treatment groups
were 54 +/- 21 (placebo), 52 +/- 21 (dexamethasone given
1 h prior) and 30 +/- 22 (dexamethasone given 10 h
prior).</p>
				
				<p><a href="vetsmart://app/image?localImageFileName=DCVeterinaryDermatologyFig4.jpg"><img class="ClickableImage" src="DCVeterinaryDermatologyFig4.jpg"></a></p>
				
				
				<p><strong>Figure 4. </strong>Effect of oclacitinib and oral prednisolone in the IL-31
induced pruritus model. (a) Study design. (b) Pruritus scores of placebo, oclacitinib (0.4 mg/kg, per os), or prednisolone (0.25 mg/kg or
0.5 mg/kg, p.o.) treated animals observed 1–3 h post-dosing. Data
represent least-square means (LSM) +/-), N = 8 per group.</p>


				<p><a href="vetsmart://app/image?localImageFileName=DCVeterinaryDermatologyFig5.jpg"><img class="ClickableImage" src="DCVeterinaryDermatologyFig5.jpg"></a></p>
				
				<p><strong>Figure 5.</strong> Comparison of effect of oclacitinib and dexamethasone in
the IL-31-induced pruritus model. (a) Study design. (b) Pruritus scores
of placebo, oclacitinib (0.4 mg/kg, p.o.), and dexamethasone
(0.2 mg/kg, i.m.) treated animals observed 1–3 h post-dosing. Data
represent least-square means (LSM) +/- SE, N = 8 per group.</p>

<p><strong>Duration of action study after single dose of
oclacitinib</strong></p>

<p>After a single oral dose of oclacitinib, pruritus was
reduced regardless of whether oclacitinib was given 6, 11
or 16 h prior to the observation period for pruritus as compared to placebo (Figure 3; P = 0.0005–0.0015). LSM
pruritus scores +/- SE for the treatment groups were
55 +/- 8 (placebo), 17 +/- 8 (oclacitinib given 6 h prior),
21 +/- 8 (oclacitinib given 11 h prior) and 19 +/- 8 (oclacitinib given 16 h prior).</p>

<p><strong>Speed of onset comparison study of oclacitinib and
prednisolone</strong></p>

<p>Oclacitinib reduced pruritus compared to placebo during
the 1–3 h post-dosing window (P = 0.0202), whereas oral
prednisolone evaluated at either dose did not (Figure 4).
Additionally, the reduction in pruritus was greater in the
oclacitinib-treated animals than in those treated with
0.25 mg/kg prednisolone (P = 0.0101) or 0.5 mg/kg prednisolone (P = 0.0240; Figure 4). LSM pruritus scores +/-
SE for the different treatment groups were 57 +/- 12 (placebo), 16 +/- 13 (oclacitinib 0.4 mg/kg, p.o.), 58 +/- 11
(prednisolone 0.25, mg/kg p.o.) and 48 +/- 8 (prednisolone
0.5 mg/kg, p.o.).</p>

<p><strong>Speed of onset comparison study of oclacitinib and
dexamethasone</strong></p>

<p>Oclacitinib reduced pruritus compared to the placebo
group (P < 0.0001). Dexamethasone also reduced pruritus compared to placebo (P = 0.0650). However, the
reduction in pruritus was greater with oclacitinib when
compared to dexamethasone (P < 0.0001). LSM pruritus
scores +/- SE among the different treatment groups were
75 +/- 7 (placebo), 10 +/- 2 (oclacitinib) and 55 +/- 8 (dexamethasone), and illustrated in Figure 5.</p>

<p><strong>Discussion</strong></p>

<p>An IL-31-induced canine model of pruritus was developed to (i) recapitulate key pathways involved in pruritus
due to allergy, (ii) assess acute anti-pruritic responses of
novel therapeutics and (iii) benchmark novel agents or
formulations against current therapies used by veterinarians in clinical practice. Canine IL-31 was chosen as the
pruritogenic agent because of its demonstrated ability to
induce pruritus in dogs and due to its presence in dogs
with allergic skin conditions including AD.20 Administration of cIL-31 routinely produced a robust but acute pruritic response in normal beagle dogs 20–40 min after
infusion, allowing for pruritus to be assessed over an
observation window as short as 2 h. Dogs usually
returned to baseline levels by 24 h (data not shown),
allowing for dogs to be re-used in subsequent studies.
Effects of repeat exposure to cIL-31 were not studied
extensively, but an increase in pruritus scores were seen
after the second exposure to cIL-31 in the Repeat dose
study with oral prednisolone (Figure 1), in which cIL-31
was given to dogs twice within 1 week. It is unclear
whether this increase represented a real biological
change or whether it was variation in the model; however, cIL-31 evaluations in mice have demonstrated that
IL-31 can induce the expression of IL-31 receptor A and
oncostatin M receptor beta in dorsal root ganglia after
repeated administration and increase long-lasting
scratching.26 The ability to rapidly and reproducibly
induce pruritus in normal animals after a single cIL-31
injection allows for any laboratory beagle dog to potentially be used in studies. The downside to an acute pruritus model is that other endpoints such as skin lesions,
erythema, or biomarker analyses such as leukocyte,
cytokine or mRNA changes do not make sense to
monitor, as skin lesions do not develop. Therefore, this
model may be best used as an initial assessment of
agents for acute pruritus before evaluation in more complex models where changes associated with allergen
sensitization occur naturally, and chronic changes such
as immune dysregulation and skin barrier changes can
be evaluated clinically or at the cellular and molecular
level.

<p>Standard therapies used to control pruritus in allergic
skin diseases were effective in reducing pruritus in this
model, building confidence that IL-31-induced pruritus
may be a relevant model for pruritic allergic skin diseases.
Specifically, oral prednisolone, injectable dexamethasone
and oral oclacitinib were capable of reducing IL-31-
induced pruritus. Oral oclacitinib consistently demonstrated rapid anti-pruritic effects 1–3 h post-dosing in all
three studies performed. Oral prednisolone reduced pruritus 10–12 h post-dosing, and injectable dexamethasone
reduced pruritus as quickly as 1–3 h post-injection in one
study, but responses were variable possibly due to variability in drug bioavailability or pruritic responses in the
animal model. A third possibility could be that the null
hypothesis may have been incorrectly rejected in one of
the studies due to the use of less stringent statistical criteria. Hypothesis testing was done at the 10% significance level due to the acceptance of a higher risk of type
I errors for nonclinical studies.</p>

<p>By incorporating objective and quantitative scoring of
pruritus, differentiation among drugs could be seen in this
model. For example, a single oral dose of oclacitinib
demonstrated a faster onset of action than oral prednisolone and produced a greater suppression of pruritus
compared to prednisolone or injectable dexamethasone.
These findings could be due to differences in pharmacokinetic properties of the drugs, as oclacitinib is shown to
have rapid absorption as demonstrated by a tmax of 0.9–
1.2 h.27 Although the tmax has not been reported for prednisolone, drops in eosinophil cell counts in dogs can be
detected around 4–6 h after dosing (PrednisTabTM Freedom of Information Summary, Nov 8, 1991). Alternatively,
differential responses in the model could reflect differences in how the drugs work, mechanistically. Oclacitinib
inhibits the function of the IL-31 cytokine by inhibiting
Janus kinase activity directly downstream of the IL-31
receptor,28 whereas glucocorticoids bind an intracellular
glucocorticoid receptor in target tissues that then translocates to the nucleus, where the hormone-receptor
complex binds specific DNA sequences to alter gene
transcription.29 Many of these corticosteroid-responsive
genes are involved in decreasing inflammatory mediators.
The need to induce gene transcription changes before
inhibiting IL-31 function could be contributing to the differences in speed of onset or magnitude of response. Additionally, this study only evaluated two different types of
glucocorticoids at commonly used dose levels and formulations; however, there are numerous alternative formulations and dose regimens that can be used based on the
needs of the dog that may show a different speed of
onset of anti-pruritic activity.30–32 Nevertheless, this
model has the potential to detect differential responses
between different formulations, doses, regimens or therapies with different mechanisms of action.
In summary, the IL-31 pruritus model was able to
detect the efficacy of standard anti-pruritus therapies
such as glucocorticoids and oclacitinib and to quantitate
differences in efficacy responses between them. These
findings indicate that the IL-31-induced itch model in dogs
represents a potential in vivo assessment that could be
used to evaluate novel anti-pruritus compounds or formulations for dogs and to benchmark them against standard
therapies used in clinical practice.</p>

<p><strong>References</strong></p>

<p>1. Griffin CE, DeBoer DJ. The ACVD task force on canine atopic
dermatitis (XIV): clinical manifestations of canine atopic dermatitis. Vet Immunol Immunopathol 2001; 81: 255–269.
<p>2. Nuttall T, Uri M, Halliwell R. Canine atopic dermatitis - what have
we learned? Vet Rec 2013; 172: 201–207.
<p>3. Bizikova P, Santoro D, Marsella R et al. Review: Clinical and histological manifestations of canine atopic dermatitis. Vet Dermatol 2015; 26: 79–e24.
<p>4. Jackson HA, Hammerberg B. Evaluation of a spontaneous
canine model of immunoglobulin E-mediated food hypersensitivity: dynamic changes in serum and fecal allergen-specific
immunoglobulin E values relative to dietary change. Comp Med
2002; 52: 316–321.
<p>5. Pucheu-Haston CM, Jackson HA, Olivry T et al. Epicutaneous
sensitization with Dermatophagoides farinae induces generalized allergic dermatitis and elevated mite-specific immunoglobulin E levels in a canine model of atopic dermatitis. Clin Exp
Allergy 2008; 38: 667–679.
<p>6. Wilkerson MJ, Bagladi-Swanson M, Wheeler DW et al. The
immunopathogenesis of flea allergy dermatitis in dogs, an experimental study. Vet Immunol Immunopathol 2004; 99: 179–192.
<p>7. Butler JM, Peters JE, Hirshman CA et al. Pruritic dermatitis in
asthmatic basenji-greyhound dogs: a model for human atopic
dermatitis. J Am Acad Dermatol 1983; 8: 33–38.
<p>8. Dillon SR, Sprecher C, Hammond A et al. Interleukin 31, a cytokine produced by activated T cells, induces dermatitis in mice.
Nat Immunol 2004; 5: 752–760.
<p>9. Cornelissen C, Luscher-Firzlaff J, Baron JM et al. Signaling by
IL-31 and functional consequences. Eur J Cell Biol 2012; 91:
552–566.
<p>10. Cevikbas F, Wang X, Akiyama T et al. A sensory neuronexpressed IL-31 receptor mediates T helper cell-dependent itch:
involvement of TRPV1 and TRPA1. J Allergy Clin Immunol 2014;
133: 448–460.
<p>11. Rabenhorst A, Hartmann K. Interleukin-31: a novel diagnostic
marker of allergic diseases. Curr Allergy Asthma Rep 2014; 14:
423.
<p>12. Bilsborough J, Leung DY, Maurer M et al. IL-31 is associated
with cutaneous lymphocyte antigen-positive skin homing T cells
in patients with atopic dermatitis. J Allergy Clin Immunol 2006;
117: 418–425.
<p>13. Sonkoly E, Muller A, Lauerma AI et al. IL-31: a new link between
T cells and pruritus in atopic skin inflammation. J Allergy Clin
Immunol 2006; 117: 411–417.
<p>14. Raap U, Wichmann K, Bruder M et al. Correlation of IL-31 serum
levels with severity of atopic dermatitis. J Allergy Clin Immunol
2008; 122: 421–423.
<p>15. Ezzat MH, Hasan ZE, Shaheen KY. Serum measurement of interleukin-31 (IL-31) in paediatric atopic dermatitis: elevated levels
correlate with severity scoring. J Eur Acad Dermatol Venereol
2011; 25: 334–339.
<p>16. Kim S, Kim HJ, Yang HS et al. IL-31 serum protein and tissue
mRNA levels in patients with atopic dermatitis. Ann Dermatol
2011; 23: 468–473.
<p>17. Nobbe S, Dziunycz P, Muhleisen B et al. IL-31 expression by
inflammatory cells is preferentially elevated in atopic dermatitis.
Acta Derm Venereol 2012; 92: 24–28.
<p>18. Szegedi K, Kremer AE, Kezic S et al. Increased frequencies of
IL-31-producing T cells are found in chronic atopic dermatitis
skin. Exp Dermatol 2012; 21: 431–436.
<p>19. Kato A, Fujii E, Watanabe T et al. Distribution of IL-31 and its
receptor expressing cells in skin of atopic dermatitis. J Dermatol
Sci 2014; 74: 229–235.
<p>20. Gonzales AJ, Humphrey WR, Messamore JE et al. Interleukin-
31: its role in canine pruritus and naturally occurring canine atopic dermatitis. Vet Dermatol 2013; 24: 48–53, e11–e42.
<p>21. McCandless EE, Rugg CA, Fici GJ et al. Allergen-induced production of IL-31 by canine Th2 cells and identification of immune,
skin, and neuronal target cells. Vet Immunol Immunopathol
2014; 157: 42–48.
<p>22. Rossbach K, Baumer W. PCR detects bands consistent with the
expression of receptors associated with pruritus in canine dorsal
root ganglia. Vet Dermatol 2014; 25: 9–e4.
<p>23. Cosgrove SB, Wren JA, Cleaver DM et al. A blinded, randomized, placebo-controlled trial of the efficacy and safety of the
Janus kinase inhibitor oclacitinib (<a href="vetsmart://app/item?itemId=2250">Apoquel®</a>) in client-owned
dogs with atopic dermatitis. Vet Dermatol 2013; 24: 587–597.
<p>24. Miller WH, Griffin CE, Campbell KL. Dermatologic therapy. In:
Muller and Kirk’s Small Animal Dermatology. 7th edition.
Philadelphia, PA : W.B. Saunders Co., 2013;108–183.
<p>25. Olivry T, DeBoer DJ, Favrot C et al. Treatment of canine atopic
dermatitis: 2015 updated guidelines from the International Committee on Allergic Diseases of Animals (ICADA). BMC Vet Res
2015; 11: 210.
<p>26. Arai I, Tsuji M, Miyagawa K et al. Repeated administration of IL-
31 upregulates IL-31 receptor A (IL-31RA) in dorsal root ganglia
© 2015 Zoetis Inc. Veterinary Dermatology published by John Wiley & Sons Ltd on behalf of ESVD and ACVD. 5
IL-31 dog model and evaluation of therapies
and causes severe itch-associated scratching behaviour in mice.
Exp Dermatol 2015; 24: 75–78.
<p>27. Collard WT, Hummel BD, Fielder AF et al. The pharmacokinetics
of oclacitinib maleate, a Janus kinase inhibitor, in the dog. J Vet
Pharmacol Ther 2014; 37: 279–285.
<p>28. Gonzales AJ, Bowman JW, Fici GJ et al. Oclacitinib
(<a href="vetsmart://app/item?itemId=2250">APOQUEL</a>) is a novel Janus kinase inhibitor with activity
against cytokines involved in allergy. J Vet Pharmacol Ther 2014;
37: 317–324.
<p>29. Coutinho AE, Chapman KE. The anti-inflammatory and immunosuppressive effects of glucocorticoids, recent developments
and mechanistic insights. Mol Cell Endocrinol 2011; 335: 2–13.
<p>30. Olivry T, Bizikova P. A systematic review of randomized controlled trials for prevention or treatment of atopic dermatitis in
dogs: 2008-2011 update. Vet Dermatol 2013; 24: 97–117.
<p>31. Olivry T, Foster AP, Mueller RS et al. Interventions for atopic
dermatitis in dogs: a systematic review of randomized controlled
trials. Vet Dermatol 2010; 21: 4–22.
<p>32. Olivry T, Mueller RS, International Task Force on Canine Atopic
D. Evidence-based veterinary dermatology: a systematic review
of the pharmacotherapy of canine atopic dermatitis. Vet Dermatol 2003; 14: 121–146.</p>

<p><strong>Resumé</strong></p>

<p><strong>Contexte –</strong> Le prurit est un signe clinique caracteristique d’allergie cutanée comme la dermatite atopique 
(AD) chez le chien. L’IL-31 est une cytokine retrouvee dans le s sérum de certains chiens atopiques qui peut 
entrainer du prurit chez les beagles de laboratoire.
				
	<p><strong>Hypotheses/Objectifs –</strong>Les objectifs etaient de caractériser un modéle de prurit induit par IL-31 en evaluant l’efficacite de la prednisolone, la déxaméthasone et l’oclacitinib, et de comparer la rapidit  e des effets 
antiprurigineux de l’oclacitinib contre ceux de la prednisolone et de la dexam  ethasone.			
				
				
				<p><strong>Sujets –</strong> Des chiens beagles d’experimentation ont  et  e utilis  es dans toutes les  etudes. </p>
<p><strong>Methodes –</strong> Des etudes contr  ol ^ ees contre placebo, en aveugle et randomis  ees ont  et  e configur  ees pour 
evaluer et comparer les propri  et  es antiprurigineuses de la prednisolone, d  exam  ethasone et oclacitinib sui- 
vant une simple injection intraveineuse d’IL-31 recombinante canine. Une surveillance video a  et  e utilis  ee 
pour enregistrer et noter les comportements de prurit des animaux d’etude.</p>
<p><strong>Resultats – </strong> La prednisolone [0.5 mg/kg, per os (p.o.)] diminuait le prurit induit par IL-31 lorsqu’administre 
10h avant l’observation. Quand l’intervalle de temps entre le traitement et l’observation etait r  eduit   a 1h, la
dexam  ethasone (0.2 mg/kg, intramusculaire) mais pas la prednisolone (0.25 ou 0.5 mg/kg, p.o.) diminuait le 
prurit induit par IL-31. L’oclacitinib (0.4 mg/kg, p.o.) reduisait le prurit lorsqu’administr  e   a 1, 6, 11 et 16h
avant la periode d’observation et l’activit  e antiprurigineuse de l’oclacitinib  etait meilleure lorsque compar  e   a
la prednisolone et  a la dexam  ethasone   a tous les points evalu  es. </p>
<p><strong>Conclusion et importance clinique – </strong>L’efficacite de la prednisolone, de la d  exam  ethasone et de l’oclaciti- 
nib dans le modele de prurit induit par IL-31 permet de croire   a la pertinence de ce modele pour le prurit 
aigu associe   a une dermatite allergique comme l’AD; il peut ainsi etre utilis ^ e pour  evaluer de nouveaux 
composants ou formulations.</p>


<p><strong>Resumen</strong></p>
<p><strong>Introduccion – </strong> es un signo cl ınico caracter ıstico de las condiciones alergicas de la piel incluida la dermatitis 
atopica (AD) de la piel en perros. La interleuquina 31 (IL-31) es una citoquina encontrada en el suero de 
algunos perros con dermatitis atopica y puede inducir comportamientos indicativos de prurito en perros de 
laboratorio de raza Beagle.</p>
<p><strong>Hipotesis/Objetivos –</strong>  el objetivo fue caracterizar un modelo de prurito inducido por IL-31 mediante la evaluacion de la eficacia de prednisolona, dexametasona y oclacitinib, y comparar la velocidad de los efectos 
anti-pruriginosos de oclacitinib frente a los de la prednisolona y dexametasona</p>
<p><strong>Animales – </strong>perros de raza Beagle con este proposito fueron utilizados en todos los estudios. </p>
<p><strong>Metodos –</strong>  estudios al azar, ciegos y controlados con placebo fueron designados para evaluar y comparar
las propiedades anti pruriginosas de la prednisolona, dexametasona y oclacitinib siguiendo una inyeccion 
intravenosa de IL-31 recombinante canina. Se utilizo vigilancia con video para monitorizar y valorar los com- 
partimentos pruriginosos en los animales el estudio</p>
<p><strong>Resultados – </strong>la prednisolona (0,5 mg/kg, por v ıa oral (p.o)) redujo el prurito inducido por IL-31 cuando se
administro 10 horas antes de la observaci  on. Cuando el intervalo entre el tratamiento y la observaci  on se 
hizo m as corto a una hora, la dexametasona (0,2 mg/kg, intramuscular) pero no la prednisolona (0,25 o 0,5
mg/kg, por v ıa oral) redujo el prurito inducido por IL-31. Oclacitinib (0,4 mg/kg, por v ıa oral) redujo el prurito
cuando se administro a 1, 6, 11 y 16 horas previas al periodo de observaci  on, y la actividad anti pruriginosa 
de oclacitinib fue mayor comparada con la de prednisolona y dexametasona en todos los tiempos evaluados.</p>
<p><strong>Conclusion e importancia cl   ınica – </strong>la eficacia de prednisolona, dexametasona y oclacitinib en el control
del prurito inducido por IL31 en este modelo aporta mayor confianza de que puede ser un modelo relevante
del prurito agudo asociado con la dermatitis alergica, incluida la dermatitis at  opica, y puede ser utilizado 
para evaluar compuestos novedosos o formulaciones</p>


<p><strong>Zusammenfassung</strong></p>

<p><strong>Hintergrund – </strong>Juckreiz ist ein charakteristisches Symptom allergischer Erkrankungen, wie der atopischen
Dermatitis (AD) des Hundes. IL-31 ist ein Zytokin, welches im Serum von einigen Hunden mit AD gefunden
wurde und Kratzverhalten bei Laborbeagles auslosen konnte.</p>

<p><strong>Hypothese/Ziele –</strong>Die Ziele dieser Studie waren die Darstellung eines durch IL-31 induzierten Juckreizmodells zur Evaluierung von Prednisolon, Dexamethason und Oclacitinib, und ein Vergleich der Geschwindigkeit der juckreizstillenden Wirkung von Oclacitinib im Vergleich zu Prednisolon und Dexamethason.</p>

<p><strong>Tiere –</strong> Fur diese Studie wurden f € ur diesen Zweck gez € uchtete Beagles verwendet.</p>

<p><strong>Methoden – </strong>Die randomisierten, geblindeten und Plazebo-kontrollierten Studien wurde entworfen, um die
juckreizstillende Wirkung von Prednisolon, Dexamethason und Oclacitinib nach einer einzigen intravenosen €
Injektion von rekombinantem caninen IL-31 zu evaluieren und zu vergleichen. Videouberwachung wurde €
verwendet, um das Juckreizverhalten bei den Versuchstieren zu beobachten und zu bewerten.</p>

<p><strong>Ergebnisse – </strong>Prednisolon [0,5 mg/kg, per os (p.o.)] reduzierte den IL-31 induzierten Juckreiz, wenn es 10 h
vor der Beobachtung gegeben wurde. Wenn die Zeitspanne zwischen Medikamentengabe und Beginn der
Beobachtung auf 1 h verringert wurde, reduzierte Dexamethason (0,2 mg/kg, intramuskul€ ar), aber nicht
Prednisolon (0,25 oder 0,5 mg/kg, p.o.) den IL-31 induzierten Juckreiz. Oclacitinib (0,4 mg/kg, p.o.) reduzierte den Juckreiz bei Gabe von 1, 6, 11 und 16 h vor der Beobachtungsperiode und die juckreizstillende
Wirkung von Oclacitinib war zu allen verglichenen Zeitpunkten großer als jene von Prednisolon und Dexa- €
methason.</p>

<p><strong>Schlussfolgerungen und klinische Bedeutung – </strong>Die Wirkung von Prednisolon, Dexamethason und Oclacitinib im IL-31 induzierten Juckreizmodell best€ atigt, dass es sich hier um ein relevantes Modell fur akuten €
Juckreiz, welcher mit allergischer Dermatitis inklusive AD einhergeht, handelt und dass es verwendet werden kann, um neue Wirkstoffe oder Formulierungen zu evaluieren.</p>

<p><strong>要約</strong>
<p><strong>背景 – </strong>そう痒はイヌにおいてアトピー性皮膚炎を含むアレルギー性皮膚疾患に特徴的な臨床症状である。IL-31は一
部のADのイヌの血清中に検出されるサイトカインであり、実験ビーグル犬において痒み行動を誘発することができる。
<p><strong>仮説/目的 – </strong>プレドニゾロン、デキサメサゾンおよびオクラシチニブの効果を評価することによって、IL-31誘発そう痒モ
デルの特徴を示すこと、オクラシチニブの抗そう痒効果の速度をプレドニゾロン、デキサメサゾンと比較することを目的とし
た。
<p><strong>供与動物 – </strong>目的のため繁殖されたビーグル犬をすべての研究で用いた。
<p><strong>方法 – </strong>組み替えイヌIL-31の単回静脈注射後のプレドニゾロン、デキサメサゾンおよびオクラシチニブの抗そう痒特性
を評価、比較することを目的に、ランダム化、盲検化、プラセボ対照試験を作成した。試験動物のモニターおよびそ
う痒行動のスコア化をするためにビデオ監視を使用した。
<p><strong>結果 – </strong>プレドニゾロン[0.5 mg/kg、経口投与 (p.o.)]は観察の10時間前に投与した際、IL-31誘発そう痒を減少さ
せた。薬剤投与と観察の間の時間を1時間に早めた時、プレドニゾロン(0.25あるいは0.5 mg/kg、p.o.)ではなく、
デキサメサゾン(0.2 mg/kg、筋肉内投与)はIL-31誘発そう痒を減少させた。オクラシチニブ(0.4 mg/kg、 p.o.)は
観察時間の1、6、11、および16時間前に投与した時、そう痒を減少させ、オクラシチニブの抗そう痒活性はすべての
評価ポイントでプレドニゾロンとデキサメサゾンと比較し優れていた。
<p>結論および臨床的な重要性 – </strong>IL-31誘発そう痒モデルにおけるプレドニゾロン、デキサメサゾンならびにオクラシチニブ
の効果により、このモデルがADを含むアレルギー性皮膚炎に関連した急性そう痒に対する現実的なモデルとなり、新規
の化合物や製剤を評価するために使用できるという信頼性が得られる。</p>


<p><strong>摘要</strong></p>
<p><strong>背景 – </strong>瘙痒是过敏性皮肤病的特点,如犬异位性皮炎(AD)。IL-31这种细胞因子会出现在某些AD患犬血清
中,且可导致实验用比格犬的瘙痒行为。
<p><strong>假设/目的 –</strong> 通过评估泼尼松龙、地塞米松和奥拉替尼的效果,来描述IL-31诱导的瘙痒模型,并对比奥拉替
尼和泼尼松龙、地塞米松抗瘙痒的起效速度。
<p><strong>动物 –</strong> 研究使用的均为实验用比格犬。
<p><strong>方法 – </strong>设计随机、双盲、安慰剂-对照实验。一次静脉注射重组犬IL-31,评估和对比泼尼松龙、地塞米松和
奥拉替尼的抗瘙痒效果。使用视频监视器监测并给实验动物的瘙痒评分。
<p><strong>结果 –</strong> IL-31诱导瘙痒的犬,使用泼尼松龙[0.5 mg/kg,每日一次 (口服)] ,在给药后10h见效。当给药时间和
观察时间缩短至1h时,地塞米松(0.2 mg/kg,肌肉注射)组瘙痒有缓解,而泼尼松龙(0.25 或 0.5 mg/kg,口服)
组瘙痒无缓解。奥拉替尼(0.4 mg/kg,口服)在1、6、11及16h观察其瘙痒行为,其在所有时间点的抗瘙痒效
果都强于泼尼松龙和地塞米松。
<p><strong>结论与临床意义 – </strong>在IL-31诱导的瘙痒模型上,泼尼松龙、地塞米松和奥拉替尼的效果显著,这提示我们可建
立其他慢性瘙痒的模型,如AD等过敏性皮肤病,用于评估新型药品或配方。</p>


				
				
				
				
				
				
				
				
				
				
				
				
				
				
					


			
</body>

</html>