<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Visão Endocrinológica Da Poliúria E Polidipsia</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Endocrinologia<br/>
		<b>Espécies: </b>Caninos, Felinos<br/>
		<b>Palavras-Chave: </b>Interação endócrino-renal, diurese, endocrinopatias.<br/>
		</p>

		<h2>Resumo</h2>
		<p>A síndrome que causa aumento na produção urinária e concomitante aumento na ingestão hídrica é chamada de poliúria e polidipsia (PU/PD). Levando-se em consideração a manifestação clínica de PU/PD está presente em diversas doenças de pequenos animais, incluindo várias de causa endocrinológica, este artigo buscou revisar a ação dos hormônios nas principais doenças endócrinas causadoras de PU/PD em pequenos animais.</p>

		<h2>Introdução</h2>
		<p>O balanço hídrico é controlado pela regulação da sede e do volume de urina em resposta a alterações na osmolalidade plasmática e no volume sanguíneo. Volume aumentado da produção de urina (poliúria) e sede excessiva (polidipsia) são problemas comuns na medicina veterinária de pequenos animais. A ingestão de água é, geralmente, mais fácil de ser medida que a produção de urina, e por isso, é medida com maior frequência. A polidipsia é definida como a ingestão de &gt; 100 mL/kg/dia e água em cães, e considerando que a ingestão de água é menor nos gatos, o limite para polidipsia nos felinos deve ser menor que o estabelecido para cães<sup>1</sup>. A manifestação clínica de poliúria/polidipsia (PU/PD) é frequentemente observada associada a uma gama de distúrbios hormonais, dentre eles diabetes <em>mellitus</em>, hiperadrenocorticismo, diabetes <em>insípidus</em>, hipoadrenocorticismo, hipertireoidismo e hiperparatireoidismo. Destacam-se quatro principais mecanismos patogênicos de PU/PD: falta de secreção do hormônio antidiurético (ADH), falta de resposta ao ADH, diurese osmótica e polidipsia primária.</p>
		<p>Considerando-se a importância da manifestação de PU/PD na clínica de pequenos animais, este artigo buscou revisar a ação dos principais hormônios na gênese da PU/PD de origem endócrina em pequenos animais.</p>


		<h2>1. Diabetes <em>mellitus</em></h2>
		<p>Diabetes <em>mellitus</em> é uma das doenças endócrinas mais comuns de cães e gatos de meia-idade a idosos. Caracteriza-se por um distúrbio do metabolismo de carboidratos, gorduras e proteínas causado por uma deficiência insulínica absoluta ou relativa. Os cães apresentam quase que exclusivamente a diabetes <em>mellitus</em> insulinodependente, que se caracteriza por capacidade secretora de insulina bastante reduzida ou ausente pelo pâncreas, enquanto cerca de 80% dos gatos possuem a diabetes <em>mellitus</em> não insulinodependente, caracterizada por desordens na ação e na produção de insulina<sup>2</sup>. O diagnóstico baseia-se constatação de hiperglicemia e glicosúria, associadas à presença dos sinais clássicos de polifagia, perda de peso, poliúria e polidipsia compensatória<sup>2,3</sup>.</p>
		<p>Normalmente não existe glicose na urina ou no máximo, existem apenas ligeiros traços desta substância, enquanto no plasma a sua concentração oscila entre 60 e 110 mg/dL em pequenos animais. Toda a glicose filtrada é rapidamente reabsorvida nos túbulos renais proximais. À medida que a concentração plasmática de glicose se aproxima dos 200 mg/dL, o mecanismo reabsortivo é acelerado até atingir o ponto máximo, em que a reabsorção se torna constante, não podendo ser mais aumentada. Ambas as manifestações da diabetes <em>mellitus</em> em cães e gatos causam elevações significativas na concentração de glicose sanguínea, a qual, ultrapassando o limiar renal de absorção de glicose, que é de 160-220 mg/dL para os cães e 200-280 mg/dL para os gatos, deixa de ser completamente absorvida no sistema tubular e passa para a urina, causando glicosúria e diurese osmótica<sup>1</sup>.</p>

		<h2>2. Diabetes insípidus</h2>
		<p>Diabetes insípidus (DI) é uma desordem temporária ou crônica, caracterizada por excessiva produção de urina altamente diluída, porém quantitativamente normal. É classificada em central (DIC) ou nefrogênica (DIN), sendo a DIC resultante da imprópria síntese ou secreção do hormônio antidiurético (ADH, vasopressina) pelo hipotálamo ou hipófise posterior, respectivamente, e a DIN resultante da imprópria resposta ao hormônio antidiurético pelos rins<sup>4</sup>. A poliúria e a polidipsia são, praticamente, os únicos sinais clínicos apresentados pelos animais portadores de diabetes insípidus, o que faz do diagnóstico um verdadeiro desafio ao clínico de pequenos animais.</p>
		<p>A principal função do ADH é&nbsp;controlar a osmolalidade e o volume dos líquidos corporais. Os osmorreceptores hipotalâmicos realizam o mecanismo mais sensível de regulação quando ocorrem alterações na osmolalidade plasmática. A liberação desse hormônio suscita um potente efeito vasoconstritor, mas sua ação mais importante é sobre os rins. A ADH atua nas células dos túbulos coletores corticais e ductos coletores, desencadeando uma série de eventos que, finalmente, conduzem a inserção transiente de canais de água permeáveis (aquaporinas) para dentro da membrana tubular das células. Esses canais possibilitam que a água se mova ao longo de seu gradiente osmótico, do lúmen dos túbulos para a medula hipertônica<sup>1</sup>. &nbsp;Assim sendo, a intensa poliúria e polidipsia dos caninos e felinos com diabetes insípidus advém da inatividade deste importante hormônio, seja ela pela falta de produção ou pelo defeito de sua interação com os rins.</p>

		<h2>3. Hiperadrenocorticismo</h2>
		<p>O hiperadrenocorticismo (HAC) ou “Síndrome de Cushing” caracteriza-se por uma constelação de sinais clínicos e anormalidades bioquímicas causadas pela excessiva produção de cortisol pelas zonas corticais das glândulas adrenais ou pela administração crônica de glicocorticoides pela via exógena. Existem três grandes causas de HAC em cães: supersecreção do hormônio corticotrófico (corticotropina; ACTH) pela hipófise no caso do HAC hipófise-dependente (HACDH); presença de neoplasia adrenocortical secretora de cortisol no caso do HAC adrenal-dependente (HACAD); e ainda a administração exógena de glicocorticoides no caso do HAC iatrogênico<sup>5-7</sup>. Baseando-se nas diversas formas de manifestações da doença em humanos, casos mais raros e de diagnóstico ainda incerto de HAC também têm sido anedoticamente relatados na literatura veterinária, destacando-se o HAC “oculto” ou “atípico” causado por excessiva produção de precursores do cortisol e/ou hormônios sexuais pelas glândulas adrenais, e ainda mais raro o HAC “ACTH-independente”, relacionado ao aumento da produção de cortisol após a alimentação<sup>8,9</sup>. Os sinais clássicos de HAC são polifagia, abdômen abaulado e hepatomegalia, atrofia/fraqueza muscular, pele fina e inelástica, e poliúria e polidipsia evidentes. Outros sinais incluem letargia, alopecia simétrica bilateral, anestro ou atrofia testicular, calcinose cutânea, alterações neurológicas, hipertensão e proteinúria<sup>2</sup>.</p>
		<p>A ação do cortisol afeta quase todos os tecidos do organismo; ele ajuda a manter o balanço hidroeletrolítico, o metabolismo dos carboidratos, a pressão sanguínea, além de aumentar a sensibilidade vascular à ação das catecolaminas. O cortisol também suprime a resposta imune, atua catabolicamente nos tecidos conjuntivos, musculares e ósseos, e estimula a eritrocitose<sup>10</sup>. No caso do HAC, a poliúria decorre primordialmente da interferência na ação do hormônio antidiurético (ADH). O hipercortisolismo exerce um efeito de <em>feed-back</em> negativo sobre a secreção tanto do hormônio adrenocorticotrófico (ACTH) quanto do ADH, o que limitará a reabsorção de água na porção final dos néfrons mediada pela ação deste hormônio. Ademais, salienta-se que o aumento da taxa de filtração glomerular, associada à hipertensão, exacerbação do efeito das catecolaminas, supressão dos efeitos de vasodilatação<sup>11</sup> também poderão contribuir com a poliúria dos animais com HAC.</p>

		<h2>4. Hipertireoidismo</h2>
		<p>O hipertireoidismo é a endocrinopatia mais comum em gatos<sup>12,13</sup>, e caracteriza-se por um quadro clínico resultante da excessiva produção e secreção de tiroxina (T4) e triiodotironina (T3) pela glândula tireoide<sup>14,15</sup>.&nbsp; Os sinais clássicos são perda de peso, polifagia, poliúria e polidipsia, diarreia, vômito, hiperatividade, fezes volumosas e malcheirosas. Cerca de 10% dos gatos podem ainda apresentar letargia, fraqueza muscular, anorexia e anormalidades cardíacas<sup>2</sup>.</p>
		<p>Os hormônios tireoidianos, tiroxina (T4) e triiodotironina (T3), atuam produzindo elevação geral do metabolismo basal do organismo. Ao elevar a taxa de metabolismo, a tireotoxicose tem como consequência um maior consumo de oxigênio pelos tecidos, o que é garantido por vasodilatação e aumento concomitante do débito cardíaco e do fluxo sanguíneo renal<sup>16</sup>. Assim, animais portadores de hipertireoidismo podem apresentar elevações na taxa de filtração glomerular, na capacidade secretória e reabsortiva dos túbulos renais e no número de neuroreceptores no córtex renal<sup>17-19</sup>, resultando em poliúria e polidipsia compensatória. O hipertireoidismo também induz a natriurese pela estimulação do sistema nervoso simpático, o que aumenta o fluxo sanguíneo dentro dos <em>vasa recta</em> e, assim, reduz a hipertonicidade medular. Outro mecanismo adicional para a PU/PD é a polidipsia primária, possivelmente relacionada com a intolerância ao calor apresentada pelos animais<sup>1</sup>.</p>

		<h2>5. Hipoadrenocorticismo</h2>
		<p>Doença pouco comum em cães e rara em gatos, o hipoadrenocorticismo é resultante de insuficiência adrenocortical primária (deficiência glicocorticoide e mineralocorticoide causada por destruição/atrofia do córtex adrenal), ou secundária (deficiência glicocorticoide causada por redução da secreção de ACTH). Os sinais clínicos de hipoadrenocorticismo incluem hipo/anorexia, vômitos, diarreia, perda de peso, letargia/depressão, que se evidenciam em situações estressantes, bem como hipovolemia, hipotermia, hipotensão e bradicardia<sup>2</sup>.</p>
		<p>A aldosterona é a molécula efetora final do sistema renina-angiotensina e atua nas células epiteliais do néfron distal e do cólon promovendo a reabsorção de sódio e excreção de potássio. A água segue o movimento do sódio via osmose, estabilizando o volume plasmático e consequentemente a pressão arterial<sup>20</sup>. Assim, o hipoaldosteronismo causado pela insuficiência cortical adrenal ocasionará hipercalemia, hiponatremia, hipocloremia e consequente redução na reabsorção de água. O resultado é a falta de hipertonicidade medular em decorrência da hiponatremia<sup>1</sup>, levando o paciente ao quadro de desidratação e poliúria.</p>

		<h2>6. Hiperparatireoidismo</h2>
		<p>O hiperparatireoidismo é o aumento contínuo na secreção do paratormônio (PTH), que pode ser resultado de resposta fisiológica normal à diminuição da concentração sérica de cálcio ionizado (secundário nutricional ou renal), ou da secreção anormal de PTH pela paratireoide (primário), gerando hipercalcemia. Doença de maior incidência em animais idosos, o hiperparatireoidismo primário é incomum em cães e raro em gatos. Tem como principais sinais poliúria e polidipsia, apatia, incontinência urinária, constipação, fraqueza e intolerância ao exercício<sup>2</sup></p>
		<p>O hiperparatireoidismo primário apresenta-se como hipercalcemia persistente associada à normofosfatemia a hipofosfatemia, além de redução de densidade urinária, eventualmente urolitíase, nefrocalcinose progressiva e lesões renais, enquanto o secundário renal se apresentará com normocalcemia à hipercalcemia associada à hiperfosfatemia e exames compatíveis com doença renal crônica<sup>2,21</sup>. Salienta-se, portanto, que os pacientes portadores de hiperparatireoidismo primário ou secundário apresentam como a manifestação renal mais comum da hipercalcemia a&nbsp;<a href="http://pt.wikipedia.org/wiki/Poli%C3%BAria" title="Poliúria">poliúria</a> decorrente redução da capacidade tubular renal de reabsorver água e eletrólitos por mecanismo mediado pelos receptores de cálcio<sup>22</sup>, reduzindo a capacidade das células dos túbulos distais de responderem ao ADH<sup>1</sup>.&nbsp;</p>


		<h2>Conclusão</h2>
		<p>Salienta-se que, o marco da poliúria e polidipsia serve não somente como alerta à investigação diagnóstica das endocrinopatias, mas também como avaliação da eficácia do tratamento, especialmente nos pacientes portadores de diabetes <em>mellitus</em>, hiperadrenocorticismo e diabetes insípidus central. Pode-se com esta revisão rememorar que a manifestação clínica de poliúria e polidipsia fazem parte das doenças endócrinas que mais frequentemente acometem os pequenos animais, e que esta depende de uma ampla gama de interações hormonais e o sistema urinário.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SofiaBorinCrivellenti.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Sofia Borin-Crivellenti</h3>
                    <p>CRMV 21828-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>
		1. Syme HM. Poliúria e polidipsia. In: Elliot J; Grauer GF. Manual de Nefrologia e Urologia em Cães e Gatos. 2014. 2ª ed. São Paulo: Roca. p.9-28.
		</p>
		<p>
		2. Borin-Crivellenti S. Endocrinologia. In: Crivellenti LZ; Borin-Crivellenti S. Casos de Rotina em Medicina Veterinária de Pequenos Animais. 2012. São Paulo: MedVet, Cap.4, p. 99-136.
		</p>
		<p>
		3. Nelson RW. Diabetes mellitus. In: Ettinger SJ, Feldman EC, Eds. Textbook of Veterinary Internal Medicine. 2000. 5th ed. Vol. 2. Philadelphia: WB Saunders, p.1438–1460.
		</p>
		<p>
		4. Loffing J. 2004. Paradoxical antidiuretic effect of thiazides in diabetes insipidus: another piece in the puzzle. Journal of American Society of Nephrology; 15:2948-2950.
		</p>
		<p>
		5. Feldman EC; Nelson RW. Canine hyperadrenocorticism (Cushing’s syndrome). In:______ Canine and Feline Endocrinology and Reproduction. 2004. 3ª ed. Philadelphia, PA: Saunders. p.252-357.
		</p>
		<p>
		6. Herrtage ME. Canine hyperadrenocorticism. In: Mooney CT; Peterson ME. Manual of Endocrinology. 2004. 3ª ed. Quedgeley, Gloucester: British Small Animal Veterinary Association. p. 50-171.
		</p>
		<p>
		7. Peterson ME. 2007. Diagnosis of hyperadrenocorticism in dogs. Clinical Techniques in Small Animal Practice; 22(1):2-11.
		</p>
		<p>
		8. Galac S; Kars VJ; Voorhout G; Mol JA; Kooistra HS. 2008. ACTH-independent hyperadrenocorticism due to food-dependent hypercortisolemia in a dog: A case report. The Veterinary Journal; 177:141–143.
		</p>
		<p>
		9. Behrend EN; Kooistra HS; Nelson R; Reusch CE; Scott-Moncrieff JC. 2013. Diagnosis of Spontaneous Canine Hyperadrenocorticism: 2012 ACVIM Consensus Statement (Small Animal). Journal of the Veterinary Internal Medice; 27:1292–1304.
		</p>
		<p>
		10. Kemppainen RJ, Behrend E. 1997. Adrenal physiology. The Veterinary Clinics of North American Small Animal Practice; 2:173-86.
		</p>
		<p>
		11. Cicala MV, Mantero F. 2010. Hypertension in Cushing’s Syndrome: From pathogenesis to treatment. Neuroendocrinology; 92(1):44–49.
		</p>
		<p>
		12. Lurye JC. Update on treatment of hyperthyroidism. In: August JR. Consultations in feline internal medicine. 2006. Missouri: Elsevier Saunders; p.199-205.
		</p>
		<p>
		13. Birchard SJ. 2006. Thyroidectomy in the cat. Clinical Techniques in Small Animal Practice; 21(1):29-33.
		</p>
		<p>
		14. Feldman EC; Nelson RW. Canine and feline endocrinology and reproduction. 2003. 3ª ed. Philadelphia: Willians & Wilkins.
		</p>
		<p>
		15. Peterson ME. 1984. Feline hyperthyroidism. Veterinary Clinics of North America: Small Animal Practice; 14(4):809-826.
		</p>
		<p>
		16. Gonçalves A; Resende ES; Fernandes MLMP; Costa, AM. 2006. Influência dos hormônios tireoidianos sobre o sistema cardiovascular, sistema muscular e a tolerância ao esforço: uma breve revisão. Arquivos Brasileiros de Cardiologia; 87(3):45-47.
		</p>
		<p>
		17. Kaptein EM; Quion-Verde H; Massry SG. 1984. Hemodynamic effects of thyroid hormone. Contributions to Nephrology; 41:151-159.
		</p>
		<p>
		18. Peterson ME, Ferguson DC. Thyroid diseases. In: Ettinger SJ, Ed. Text-book of Veterinary Internal Medicine. 1989. 3rd ed. Philadelphia: WB Saunders Company. p.1632-1675.
		</p>
		<p>
		19. Adams WH; Daniel GB; Legendre AM. 1997. Investigation of the effects of hyperthyroidism on renal function in the cat. Canadian Journal of Veterinary Research; 61: 53-56.
		</p>
		<p>
		20. Booth RE, Johnson JP, Stockand JD. 2002. Aldosterone. Advances in Physiology Education; 26(1-4):8-20.
		</p>
		<p>
		21. Nelson RW. Distúrbios endócrinos. In: Nelson RW; Couto CG. Medicina Interna de Pequenos Animais. 2006. 3ª ed. Elsevier Ltda: Rio de Janeiro. p.635-777.
		</p>
		<p>
		22. LeBoff MS, Mikulec KH. Hypercalcemia: clinical manifestations, pathogenesis, diagnosis, and management. In: Favus MF, Ed. Primer on the Metabolic Bone Diseases and Disorders of Mineral Metabolism. 2003. 5th ed. Washington D.C.:American Society for Bone and Mineral Research, p.225-30.
		</p>

	</body>
</html>
