<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Insuficiência Cardíaca Congestiva Descompensada</h1>

		<p>
			<b>1.</b> Minimizar o estresse do paciente.
		</p>
		<p>
			<b>2.</b> Repouso em gaiola/transporte em maca (nenhuma atividade é permitida).
		</p>
		<p>
			<b>3.</b> Melhorar a oxigenação:
        </p>
			<ul>
				<li>Manter as vias desobstruídas.</li>
				<li>Administrar O2 (evitar >50% por >24horas).</li>
				<li>Caso haja salivação espumosa, fazer a sucção das vias aéreas.</li>
				<li>Se necessário, entubar e ventilar mecanicamente.</li>
				<li>Realizar toracocentese caso haja efusão pleural (suspeita ou confirmada).</li>
			</ul>
		
		<p>
			<b>4.</b> Remover o fluido alveolar.
		</p>
		<p>
			<b>5.</b> Diurese:
        </p>
			<ul>
				<li>Furosemida  (Cães: 2-5mg/kg IV ou IM a cada 1-4 horas até a diminuição da frequência respiratória e então 1-4 mg/kg a cada 6 -12 horas, ou 0,6-1 mg /kg/h em ITC, equivale a 5ug/kg/min. Gatos: 1-2 mg/kg/h IV ou IM a cada 1-4 horas até a diminuição da frequência respiratória e então a cada 6-12 horas).</li>
			</ul>
		<p>
			<b>6.</b> Redistribuição de volume de sangue:
        </p>
			<ul>
				<li>Vasodilatadores - Nitroprussiato de sódio, caso seja possível monitorar a pressão sanguínea: (0,5-1ug/kg/min em ITC em solução de dextrose a 5%, titulado, conforme necessário, até 515 ug/kg/min; ou pomada de Nitroglicerina a 2% - Cães: 1,3 - 3,8 cm por via cutânea a cada 6 horas).</li>
				<li>Flebotomia (6-10 mL/kg).</li>
			</ul>
		
		<p>
			<b>7.</b> Minimizar a broncoconstrição:
        </p>
			<ul>
				<li>Aminofilina (Cães: 4-8 mg/kg por IV lenta, IM ou SC ou 6-10 mg/kg por via oral a cada 6-8 horas; Gatos: 4-8 mg/kg IM, SC ou por via oral a cada 8-12 horas).</li>
			</ul>
		
		<p>
			<b>8.</b> Reduzir a ansiedade:
        </p>
			<ul>
				<li>Butornanol (Cães: 0,2-0,3 mg/kg IM; Gatos: 0,2-0,25 mg/kg IM) ou Morfina (Cães: 0,025-0,1mg/kg em bolus IV a cada 2-3 minutos para efeito ou 0,1-0,5 mg/kg como dose única IM ou SC).</li>
				<li>Acepramazina (Gatos: 0,025-0,2mg/kg SC; ou 0,05-0,1 mg/kg IM com Butorfanol), ou Diazepam (Gatos: 2-5 mg IV; cães: 5-10mg IV).</li>
			</ul>
		
		<p>
			<b>9.</b> Reduzir a pós-carga:
        </p>
			<ul>
				<li>Hidralazina (não associada ao Nitroprussiato, Cães: 0,5-1,0 mg/kg por via oral a cada 2-3 horas até que a pressão arterial sistólica esteja entre 90-110 mmHg, depois a cada 12 horas; ou Enalapril (0,5 mg/kg por via oral a cada 12 horas-24 horas) ou outro inibidor da ECA - evitar o uso de Nitroprussiato; ou Amlodipina (Cães: 0,1-0,3 mg/kg por via oral a cada 12-24horas).</li>
			</ul>
		
		<p>
			<b>10.</b> Aumentar a contratilidade (caso haja insuficiência miocárdica):
        </p>
			<ul>
				<li>Dobutamina (1-10 ug/kg/min) ITC; inicar com dose baixa ou Dopamina (1-10 ug/kg/min); gatos: 1-5ug/kg/min; inicar com dose baixa.</li>
				<li>Anrinona (1-3 mg/kg IV; 10-100 ug/kg/min) ou Milrinona (inicialmente 50 ug/kg por 10 minutos; depois, 0,375-0,75 ug/kg/min</li>
				<li>Pimobendan ou Digoxina por via oral (0,1-0,3 mg/kg a cada 12 horas, começar com dosegem baixa e administrar 1 horas antes da alimentação)</li>
			</ul>
		
		<p>
			<b>11.</b> Monitorar e lidar com as anomalias como possível:
        </p>
			<ul>
				<li>Frequência respiratória, frequência cardíaca e ritmo, pressão arterial, saturação de O2, peso corpóreo, volume de urina, hidratação, estado geral, bioquímica sérica e gasometria, pressão capilar pulmonar(se possível).</li>
			</ul>
		
		<p>
			Disfunção disatólica (p. Ex. gatos com cardiomiopatia hipertrófica):
		</p>
		<p>
			Recomendações gerais: 
        </p>
			<ul>
				<li>Administração de O2 e de Furosemida, como anteriormente descrito.</li>
				<li>Nitroglicerina e sedação leve.</li>
				<li>Considerar a administração IV de Esmodol (200-500 ug/kg IV por 1 minuto, seguido por 25-200 ug/kg ITC) ou Dilitiazem (0,15-0,25 mg/kg por 2-3minutos, IV).</li>
			</ul>
		
		<h2>Referências</h2>

		<p>
			Nelson RW, Couto CG. Tratamento de insuficiência cardíaca. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 59
		</p>
	</body>
</html>
