<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Dermatite Acral por Lambedura</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A dermatite acral por lambedura, também referenciada como granuloma por lambedura, é uma dermatopatia comum no cão, que se caracteriza por autotraumatismo em uma área focal, notadamente nas extremidades distais dorsais dos membros. O processo de lambedura compulsiva resulta em perda de pelos, lesão eritematosa e firme de dimensões variadas, muitas vezes ulcerada, geralmente acompanhada de piodermite bacteriana secundária.
        </p>
        
        <p>
        	Cães de raças grandes são mais comumente acometidos, com destaque para o Doberman, o Dogue Alemão, o Pastor Alemão, o Labrador Retriever, o Setter Irlandês, o Boxer e o Mastim Napolitano, embora também ocorra em cães sem definição racial. Acomete cães de qualquer idade e sexo.
        </p>
        
        <p>
        	Pode ocorrer em gatos, porém é raro. Os gatos, em geral, desenvolvem alopecia psicogênica como distúrbio obsessivo-compulsivo.
        </p>
        
	    <h2>Diagnóstico Clínico</h2>
        
        <p>
        	História clínica de lambedura incessante ou compulsiva, em geral em um local, em porção distal de um membro, podendo ser em mais de um membro. Exame físico evidencia lesão alopécica arredondada ou ovalada, com eritema, espessamento da pele adjacente, erosão ou ulceração, e pigmentação salivar do pelame adjacente.
        </p>
        
       	<h2>Diagnóstico por Exames</h2>
        
        <p>
        	O exame histopatológico auxilia no diagnóstico, ao evidenciar lesão por trauma repetido, e geralmente evidencia: hiperceratose, acantose da epiderme, crostas serocelulares, erosão ou ulceração, fibrose da derme superficial, infiltrado inflamatório perivascular e ruptura dos folículos pilosos.
        </p>

       	<h2>Diagnóstico Diferencial</h2>
        
        <p>
        	Complexos alérgicos, dermatofitose, piodermite, demodiciose e doenças articulares preexistentes.
        </p>

       	<h2>Tratamento Terapêutico</h2>
        
        <p>
        	Impedir a lambedura é importante, com uso de colares e roupas. Tratar piodermite secundária via tópico e/ou sistêmica, se necessário; modular o prurido utilizando anti-histamínicos ou glicocorticoides via oral; analgesia quando necessário; tratamento com corticoides tópicos (ex. dexametasona pomada ou hidrocortisona spray); creme cicatrizante e hidratante tópico (<a href="vetsmart://app/item?itemId=1115">PSK Repair System</a>, Pet Society) a cada 12 horas até resolução; antidepressivos tricíclicos (amitriptilina ou fluoxetina 1 a 2 mg/kg, via oral a cada 12-24 horas); enriquecimento ambiental; inclusão de atividades de lazer.
        </p>

       	<h2>Tratamento Cirúrgico</h2>
        
        <p>
        	Pode ser necessária exérese das lesões mais avançadas e graves. A criocirurgia também pode ser útil nestes casos.
        </p>
        
       	<h2>Complicações</h2>
        
        <p>
        	Quando o ato da lambedura persiste, há a possibilidade de agravamento das lesões pelo autotraumatismo e com possibilidades de mutilação.
        </p>        
        
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MirelaTinucciCosta.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Mirela Tinucci Costa</h3>
                    <p>CRMV 3.504-SP</p>
                </td>
            </tr>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MarianaHoeppnerRondelli.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Mariana Cristina Hoeppner Rondelli</h3>
                    <p>CRMV 24.075-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Gross TL, Ihrke PJ, Walder EJ, Affolter VK. Doenças Hiperplásicas da Epiderme. In: Gross TL, Ihrke PJ, Walder EJ, Affolter VK. Doenças de pele do cão e do gato: diagnóstico clínico e histopatológico. 2.ed. São Paulo: Roca; 2009. p. 131-155.
        </p>
		<p>
			Medleau L, Hnilica K. Miscellaneous Cutaneous Disorders of the Dog. In: Medleau L, Hnilica K. Small animal dermatology. 2.ed. New York: Elsevier; 2006. p. 327-342.
        </p>
        <p>
        	Rondelli, MCH. Dermatologia. In: Crivellenti, LZ, Borin-Crivellenti, S. Casos de rotina em Medicina Veterinária de Pequenos Animais. São Paulo: MedVet; 2012. p. 17-65.
        </p>
	</body>
</html>
