<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Recomendações ao Proprietário do Animal Diabético</h1>
		
		<p>
			O sucesso do tratamento depende muito da sua dedicação. É muito importante seguir corretamente os horários de aplicação de insulina e das refeições, estabelecidas pelo médico veterinário. Seu animal terá retornos freqüentes ao Hospital, por isso é imprescindível que suas vacinas estejam atualizadas. Além disso, siga criteriosamente as recomendações abaixo:
		</p>
		<p>
			<b>1.</b> Observe atentamente seu animal quanto à ingestão de água e alimentos e a quantidade de urina produzida. Esses são aspectos importantes para se avaliar o tratamento;
		</p>
		<p>
			<b>2.</b> Evite variações na quantidade e qualidade dos alimentos. Caso utilize rações industrializadas, não ofereça rações semi-úmidas e não alimente o animal fora dos horários previstos;
		</p>
		<p>
			<b>3.</b> Evite variações na rotina de exercícios do animal;
		</p>
		<p>
			<b>4.</b> Armazene a insulina na porta da geladeira (2 a 8º C), jamais no congelador e evite a exposição à luz solar. Caso necessário transporte a insulina em bolsa térmica ou caixa de isopor (não é necessário colocar gelo);
		</p>
		<p>
			<b>5.</b> Homogeneíze suavemente a insulina antes de utilizar. Evite agitar vigorosamente o frasco, o que pode causar a formação de bolhas e erros de dosagem;
		</p>
		<p>
			<b>6.</b> Antes de aplicar, observe a aparência da insulina, que deve ser uniformemente leitosa. Não a utilize caso apresente partículas grosseiras em suspensão ou aspecto fosco. Não utilize se o prazo de validade estiver vencido;
		</p>
		<p>
			<b>7.</b> Verifique se não existem bolhas de ar dentro da seringa e se a preencheu com a dose correta de insulina. Mantenha a seringa e a insulina longe de crianças e evite que pessoas não familiarizadas ao tratamento façam a aplicação de insulina;
		</p>
		<p>
			<b>8.</b> Procure sempre alternar o local de aplicação e certifique-se que aplicou corretamente a insulina. Isso pode ser particularmente difícil em animais de pelame longo e, nesse caso, deve-se raspar o pêlo nos locais de aplicação. Em caso de dúvida não reaplique a insulina. Lembre-se: hiperglicemia ocasional é menos perigoso que níveis de glicose sangüínea muito baixos (hipoglicemia);
		</p>
		<p>
			<b>9.</b> Em caso de hipoglicemia (sonolência, tremores, prostração, incoordenação), coloque uma colher de mel na língua do animal e entre em contato com o seu veterinário. Não reaplique a insulina. Em caso de convulsões procure auxílio veterinário imediatamente;
		</p>
		<p>
			<b>10.</b> A grande maioria dos animais diabéticos depende da insulina para sobreviver durante toda sua vida. Portanto, não interrompa a insulinoterapia sem autorização expressa do médico veterinário responsável.
		</p>

		<h2>Referências</h2>

		<p>
			Medicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: 222
		</p>
	</body>
</html>
