<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Colesterol</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Colestase intra e extra-hepática;</li>
        	<li>Doença endócrina (Hipotireoidismo, Hiperadrenocorticismo, Diabete mellitus);</li>
        	<li>Pós prandial (após refeição muito gordurosa, os valores só retornam ao normal dentro de 12 horas);</li>
        	<li>Síndrome nefrótica (perda renal de proteína);</li>
        	<li>Nefropatias familiares em Poodle standard e Dobermann pinscher;</li>
        	<li>Hiperlipidemia primária (Hipercolesterolemia idiopática em Schnauzer miniatura, Hiperquilomicronemia [gatos], deficiência de lipoproteínas lípases [gatos], esteatose [gatos];</li>
        	<li>Dietas altamente gordurosas ou fome (animais obesos);</li>
        	<li>Trauma grave;</li>
        	<li>Pancreatite aguda (causadas pelo aumento de HDL e LDL, mais frequente com hipertrigliceridemia);</li>
        	<li>Erros: Hemólise e fenitoína.</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Enteropatia com perda de proteína [cão];</li>
			<li>Desvio portossistêmico (Shunt);</li>
			<li>Síndrome da má absorção intestinal e insuficiência pancreática exócrina;</li>
			<li>Linfangiectasia;</li>
			<li>Inanição;</li>
			<li>Insuficiência hepática (adquirida ou congênita);</li>
			<li>Terapia anticonvulsivante (Primidona e Fenitoína a longo prazo);</li>
			<li>Hipertireoidismo [gato];</li>
			<li>Hipoadrenocorticismo (ocasionalmente);</li>
			<li>Erro: Alta concentração de vitamina C.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
