<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cálcio</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Hiperparatireoidismo primário (frequentemente por tumores na paratireoide);</li>
        	<li>Hiperparatireoidismo renal secundário;</li>
        	<li>Tóxico – Hipervitaminose D (Suplementação exagerada, Rodenticida com calciferol, Ingestão de jasmim, Pomada Deronex [Calcipotrieno]);</li>
        	<li>Neoplasia (Linfossarcoma, Mieloma múltiplo, Adenocarcinoma prostático, Metástase de carcinoma ósseo), resultando em um pseudoparatireodismo;</li>
        	<li>Hemoconcentração (desidratação);</li>
        	<li>Hiperalbuminemia e/ou hiperproteinemia;</li>
        	<li>Hiperadrenocorticismo;</li>
        	<li>Insuficiência renal crônica e aguda;</li>
        	<li>Osteólise (Osteomielite, Osteoporose difusa);</li>
        	<li>Doença granulomatosa;</li>
        	<li>Status Epilepticus;</li>
        	<li>Causas raras: Hipotermia, Hipocalcitonismo, Hipervitaminose A, Hipotireoidismo, Hipertireoidismo, Reação a vitamina D;</li>
        	<li>Acidose;</li>
        	<li>Erros: Lipemia, administração intravenosa de cálcio.</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Eclampsia;</li>
			<li>Hiperparatireoidismo secundário renal ou nutricional;</li>
			<li>Hipoalbuminemia;</li>
			<li>Hipomagnesemia;</li>
			<li>Hipoparatireoidismo;</li>
			<li>Pancreatite aguda;</li>
			<li>Insuficiência renal aguda (especialmente pós-renal);</li>
			<li>Rabdomiólise;</li>
			<li>Dietético (Hipovitaminose D, Excesso de fósforo dietético);</li>
			<li>Tumores de células-C tireóidea (carcinoma medular);</li>
			<li>Má absorção;</li>
			<li>Iatrogênico;</li>
			<li>Neoplasias (Neoplasmas da paratireoide – adenomas; Tumores da tireoide causadores de hipertireoidismo – comum em gatos; Metástases osteoblásticas de tumores ósseos; Gastrinomas –síndrome de Zollinger-Ellison em cães);</li>
			<li>Enemas com fosfato;</li>
			<li>Traumas de tecidos moles (raro);</li>
			<li>Terapia com glicocorticoide;</li>
			<li>Administração intravenosa de fosfato;</li>
			<li>Alcalose;</li>
			<li>Intoxicação por Etilenoglicol;</li>
			<li>Erros: Hemólise, Espúrio (contaminação por EDTA e por Oxalato).</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
