<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Bicarbonato</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Alcalose metabólica;</li>
        	<li>Acidose respiratória:</li>
            <ul>
            	<li>Fármacos (Anestésicos e Narcóticos);</li>
            	<li>Doença do SNC;</li>
            	<li>Doença pulmonar;</li>
            </ul>
        	<li>Vômito gástrico;</li>
        	<li>Obstrução do intestino delgado;</li>
        	<li>Iatrogênica.</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
        	<li>Acidose respiratória (Desidratação e Insuficiência renal);</li>
        	<li>Alcalose respiratória (Respiração ofegante, Taquipneia);</li>
        	<li>Espúrio (demora na análise).</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
