<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Amilase</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Pancreática aguda no cão (Inflamação, Neoplasia, Necrose, Abcesso e obstrução do ducto pancreático);</li>
        	<li>Distúrbios intestinais (Obstrução do intestino delgado no cão, enterite, ulceras duodenais perfuradas, infarto e torção intestinal, trauma abdominal);</li>
        	<li>Insuficiência renal (Filtração e excreção diminuída);</li>
        	<li>Indução medicamentosa (glicocorticoides);</li>
        	<li>Alterações no soro (hemólise e icterícia).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
        	<li>Insuficiência pancreática exócrina;</li>
        	<li>Pancreatite aguda no gato;</li>
        	<li>Necrose pancreática – Rara (Trombose dos vasos pancreáticos);</li>
        	<li>Indução medicamentosa (corticoides).</li>
		</ul>

		<p>
        	<b>Nota:</b> Valores inferiores ao dobro da referência tem pouca probabilidade de serem decorrentes de pancreatite aguda.
            <br>Valores normais não descartam a hipótese de pancreatite (coleta adiantada da doença pancreática) sugere-se realização da Lipase.
		</p>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
