<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Bilirrubina direta</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Pré-hepática (Anemia hemolítica);</li>
        	<li>Colestase:</li>
            <ul>
            	<li>Intra-hepática (Cirrose, Hiperplasia nodular, Lipidose hepática felina, Colangite/Colangiohepatite);</li>
                <li>Extra-hepática (Colangite linfocítica felina, Colecistite, Colelitíase, Neoplasia biliar, Pancreatite);</li>
    		</ul>
        	<li>Indução medicamentosa (Metimazol, Carbimazol, Propiltiouracil, Paracetamol);</li>
        	<li>Indução por substâncias tóxicas (Fósforo, compostos fenólicos, aflatoxina B1 – alimento mofado, solventes orgânicos, Tálio – Rodenticida, Paraquart – herbicida);</li>
        	<li>Vesícula biliar rompida;</li>
        	<li>Doenças infecciosas (Hepatite infecciosa canina, Leptospirose, Peritonite infecciosa felina – forma peritoneal ou com hepatite granulomatosa, Toxoplasmose, FeLV, Histoplasmose, Blastomicose, Coccidiose, Salmonelose);</li>
        	<li>Perfuração duodenal;</li>
        	<li>Espúria (hemólise e lipemia).</li>
        </ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
