<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Sódio</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
			<li>Hiperaldosterona;</li>
			<li>Perda de fluido GI (vômito, Diarreia);</li>
			<li>Diabete insipidus;</li>
			<li>Insuficiência renal;</li>
			<li>Desidratação;</li>
			<li>Perda insensível de fluido (Febre, Respiração ofegante, Alta temperatura do ambiente);</li>
			<li>Ingestão de água diminuída (Acesso limitado, Adipsia primária);</li>
			<li>Ingestão de sal aumentada (Intravenosa e/ou Oral).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Hipoadrenocorticismo;</li>
			<li>Diabete mellitus;</li>
			<li>Perda de fluido GI (Vômito e diarreia);</li>
			<li>Ancilostomíase;</li>
			<li>Queimaduras;</li>
			<li>Efusão crônica;</li>
			<li>Excesso de SDH;</li>
			<li>Diuréticos;</li>
			<li>Fluido hipotônico;</li>
			<li>Dieta (Restrição grave de sódio);</li>
			<li>Polidipsia psicogênica;</li>
			<li>Insuficiência renal (Poliúria);</li>
			<li>Hiperlipidemia.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
