<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Cloro</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Desidratação;</li>
        	<li>Acidose metabólica (diarreia, choque, insuficiência renal, síndrome de Fanconi – rara, Diabetes mellitus cetoacidótica, intoxicação por Etilenoglicol ou metaldeído, uso excessivo de inibidores de anidrase carbônica, atividade muscular excessiva);</li>
        	<li>Aumento da ingestão de sódio (dieta ou fluidoterapia), diminuição da ingestão ou perda excessiva de água;</li>
        	<li>Hiperparatireoidismo;</li>
        	<li>Terapia com brometo ou cloreto de amônia (acidificante urinário).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Aumento na perda de sódio, hiper-hidratação absoluta ou relativa;</li>
			<li>Alcalose metabólica (vômitos gástricos);</li>
			<li>Secreção inadequada de ADH;</li>
			<li>Diuréticos que causam perda de cloro (Clorotiazida, Furosemida e ácido etacrínico).</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
