<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>ALT (Alanina aminotransferase)</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Lesão de hepatócito:</li>
            <ul>
        		<li>Infecção (Leptospirose, PIF, Hepatite infecciosa canina);</li>
        		<li>Doenças endócrinas (Diabete mellitus, Hiperadrenocorticismo, hipertireoidismo, hiperparatireoidismo primário);</li>
        		<li>Hipóxia (Doença cardiopulmonar e tromboembólica);</li>
        		<li>Inflamação (Hepatite crônica ativa [Dobermann e Pinscher], Hepatite linfocítica/ plasmocitária [gatos], Enterite, Pancreatite aguda, Peritonite);</li>
        		<li>Metabólica (Lipidose hepática felina, Doenças de estocagem – amiloidose hepática);</li>
        		<li>Neoplásicas primárias (Adenomas e Carcinomas hepatocelulares, Carcinomas biliares, Hemangiossarcomas);</li>
        		<li>Neoplasias metastáticas (Carcinomas e Sarcomas variados) – pouco comum;</li>
        		<li>Tóxicas (Metais pesados [Arsênico e Chumbo], Química [Cobre, Tetracloreto de carbono, Petroquímicos], aflatoxinas e toxinas bacterianas da piometra);</li>
        		<li>Traumas (Contusão e Herniação);</li>
        		<li>Torção de lobo hepático;</li>
        		<li>Regeneração do hepatócito (Nódulos hepáticos hiperplásicos).</li>
        	</ul>
        	<li>Indução por medicamentos:</li>
            <ul>
            	<li>Fármacos (Barbitúricos, Carprofeno, Cefalosporinas, Glicocorticoides, Metronidazol, Tiacetarsamida, Trimetoprima/Sulfa, Paracetamol, Mebendazol, Fentoína);</li>
            </ul>
            <li>Miocardite;</li>
            <li>Febre (efeito moderado).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
        	<li>Massa hepática diminuída.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
