<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Glicose</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
			<li>Endócrina (Acromegalia, Diabete mellitus, Hiperadrenocorticismo);</li>
			<li>Pancreatite;</li>
			<li>Estresse [gatos];</li>
			<li>Administração endovenosa de glicose, Glicocorticoides, Xilazina, Progestogênio.</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Insuficiência hepática;</li>
			<li>Hipoadrenocorticismo;</li>
			<li>Hipopituitarismo;</li>
			<li>Inanição;</li>
			<li>Neoplasia;</li>
			<li>Hiperinsulinismo;</li>
			<li>Idiopática [filhotes e cães de raça Toy];</li>
			<li>Septicemia;</li>
			<li>Policitemia;</li>
			<li>Leucemia;</li>
			<li>Doença de estocagem de glicogênio;</li>
			<li>Processamento demorado do exame.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
