<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Albumina</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Desidratação (globulina e proteína total aumentada, porém relação A:G normal);</li>
        	<li>Indução medicamentos (Penicilinas).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
        	<li>Relativa (superidratação);</li>
        	<li>Insuficiência hepática (Atrofia, Fibrose, Cirrose, e Desvio portossistêmico – queda da síntese de proteínas);</li>
        	<li>Insuficiência cardíaca congestiva (retenção de água, perda de proteína para o liquido ascético, má absorção e perda de proteína pelo trato gastrointestinal);</li>
        	<li>Perda renal (Amiloidose, Glomerulonefrite – pode levar a síndrome nefrótica, Glomeruloesclerose) – relação A:G reduzida;</li>
        	<li>Má assimilação (Má absorção no Int. Delg., Má digestão, Enteropatia com perda de proteína – linfossarcoma e outras neoplasias, parvovírus entérico, enterite eosinofílica, linfagectasia, histoplasmose, úlceras pépticas, colite ulcerativas);</li>
        	<li>Doenças exsudativas cutâneas (Vasculite, Queimaduras, Absorções e Lesões de desluvamento);</li>
        	<li>Neonatos;</li>
        	<li>Nanismo pituitário (falta do efeito anabólico do GH);</li>
        	<li>Perda sanguínea externa;</li>
        	<li>Sepse e bacteremia (aumento da permeabilidade capilar);</li>
        	<li>Indução medicamentosa (Primidona – queda de 70% em cães pela diminuição da função hepática);</li>
        	<li>Desnutrição (endoparasitas, dietética – uso prolonga de Hill's S/D para dissolução de cálculos de estruvita);</li>
        	<li>Compensatórias (Efusões crônicas, Hiperglobulinemias, Mieloma múltiplo).</li>
		</ul>

        <p>
        	<b>Nota:</b> Diminuição de ureia = redução do catabolismo de proteínas;
            <br>Diminuição de cálcio = redução na fração ligada a proteínas;
            <br>Diminuição das proteínas totais = baixa concentração de albumina.
		</p>
        
		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
