<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Bilirrubina indireta</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Anemia hemolítica autoimune;</li>
        	<li>CID e torção esplênica;</li>
        	<li>Toxidade (drogas oxidantes ou venenos de cobra) – anemia com grânulos de Heinz;</li>
        	<li>Transfusão de sangue incompatível;</li>
        	<li>Doença hemolítica do recém-nascido;</li>
        	<li>Hemoparasitas (Hemobartonelose felina e Babesiose);</li>
        	<li>Absorção de grande hematoma ou hemorragia maciça interna (envenenamento por raticida);</li>
        	<li>Doença hepática grave.</li>
        </ul>

        <p>
        	<b>Nota:</b> Quantidades quase iguais de Bilirrubina direta e indireta são sugestivas de perda da função hepatocelular; Obstrução do fluxo biliar; seguindo hemólise intravascular grave (hematoma ou hemorragia maciça interna - rara).
        </p>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
