<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fósforo</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>TGF reduzida (Aguda ou Crônica);</li>
        	<li>Pós renal;</li>
        	<li>Hemólise;</li>
        	<li>Hipertireoidismo;</li>
        	<li>Neonatos;</li>
        	<li>Intoxicação (Hipervitaminose D por jasmim);</li>
        	<li>Excesso dietético;</li>
        	<li>Iatrogênicos (Enema com fosfato, Administração endovenosa de fosfato);</li>
        	<li>Osteólise;</li>
        	<li>Hipoparatireoidismo;</li>
        	<li>Espúrio (Separação demorada do soro).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Hiperparatireoidismo (Primário, Renal secundário);</li>
			<li>Neoplasia (Hormônio semelhando ao PTH, Tumores de células-C tireóideas);</li>
			<li>Insulinoterapia;</li>
			<li>Cetoacidose diabética;</li>
			<li>Deficiência dietética;</li>
			<li>Eclampsia;</li>
			<li>Hiperadrenocorticismo.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
