<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Colinesterase</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Diabetes;</li>
        	<li>Hipertensão;</li>
        	<li>Síndrome nefrótica;</li>
        	<li>Artrite;</li>
        	<li>Obesos;</li>
        	<li>Hipercolesterolemia, Hipertrigliceridemia;</li>
        	<li>Hipertireoidismo;</li>
        	<li>Polineurites;</li>
        	<li>Transfusão de hemácias ou plasma;</li>
        	<li>Hemocromatose (deposição de Fe nos tecidos, principalmente no fígado);</li>
        	<li>Indução por medicamentos (Benzodiazepínicos, Cloropromazina, Andrógenos, Antibióticos e Insulina);</li>
        	<li>Lipemia.</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Intoxicação por Organofosforado e Carbamatos;</li>
			<li>Doenças parenquimatosas hepáticas (Hepatites virais e cirrose);</li>
			<li>Insuficiência renal crônica;</li>
			<li>Úlceras intestinais;</li>
			<li>Pancreatite;</li>
			<li>Infarto do miocárdio, Insuficiência cardíaca congestiva;</li>
			<li>Tromboembolismo pulmonar;</li>
			<li>Neoplasias (em terapias adequadas há normalização dos níveis a curto prazo);</li>
			<li>Infecções agudas, desnutrição, desidratação, anemia, abcessos, pós-operatório e choque;</li>
			<li>Distrofia muscular, dermatomiosite;</li>
			<li>Hipoproteinemia, Hipocolesterolemia.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
