<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Ácidos Biliares</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Função hepática comprometida:</li>
            <ul>
            	<li>Degeneração tóxica por venenos e drogas;</li>
				<li>Doenças infecciosas (leptospirose, hepatite infecciosa canina e peritonite infecciosa felina);</li>
				<li>Distúrbios inflamatórios (Colangio-hepatite e colangite linfocítica em felinos);</li>
				<li>Secundárias a pancreatite aguda e colite crônica;</li>
				<li>Trauma grave;</li>
				<li>Hepatite crônica ativa por estoque excessivo de cobre em Bendlington e West H. W. Terrier;</li>
				<li>Causas idiopáticas.</li>
            </ul>

			<li>Obstrução do fluxo bilar:</li>
			<ul>
				<li>Intra (distúrbios hepáticos óxicos e infecciosos, fibrose na colangio-hepatite, colangite linfocítica, hepatite crônica ativa, cirrose, neoplasias, abcessos hepáticos e amiloidose do fígado);</li>
				<li>Extra (neoplasia no ducto biliar ou pressionando-o, colelitos ou ascarídeos - rara).</li>
 	       </ul>

			<li>Desvio portossistêmico;</li>

			<li>Dano hepático secundário:</li>
			<ul>
				<li>Hipertireoidismo; Síndrome de Cushing;  administração de esteróides; Diabetes mellitus.</li>
    	    </ul>

			<li>Coloréticos.</li>        
        </ul>

        <p>
        	<b>Nota:</b> Em alguns casos, onde os valores obtidos em jejum estão normais, sugere-se nova coleta 2 horas após a alimentação.
            <br>Biopsia é recomendada quando os valores excedem 30 mmol/L (cão) e 20 mmol/L (gato).
        </p>
        
	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
        	<li>Obstrução intestinal significante;</li>
        	<li>Má absorção grave.</li>
        </ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
