<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>CK (Creatina quinase)</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
			<li>Inflamação muscular:</li>
            <ul>
				<li>Imunomediada;</li>
				<li>Miosite eosinofílica ou muscular mastigatória;</li>
				<li>Endocardite;</li>
				<li>Infecciosa (Toxoplasmose, Neosporum caninum).</li>
    		</ul>
			<li>Nutricional (Hipercalemia [polimiopatia], Deficiência de taurina);</li>
			<li>Trauma (Miosite de esforço, Cirurgia, Injeções intramusculares, Hipotermia, Pirexia, Decúbito prolongado, Isquemia pós-infarto [Cardiomiopatia, CID]).</li>
        </ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
