<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fosfatase alcalina</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
        	<li>Colestase:</li>
            <ul>
	        	<li>Intra hepática (Hiperplasia nodular, Lipidose hepática felina, Colangite/Colangiohepatite);</li>
	        	<li>Extra hepática (Colangite, Colecistite, Colelitíase, Neoplasia biliar);</li>
            </ul>
        	<li>Pancreatite;</li>
        	<li>Fármacos (Cães – Glicocorticoides, Primidona, Fenobarbital);</li>
        	<li>Isoenzima óssea (Crescimento, Osteossarcoma);</li>
        	<li>Hiperparatireoidismo (Primário e Secundário);</li>
        	<li>Doença renal (Aumentada na urina);</li>
        	<li>Endócrina (Hiperadrenocorticismo canino, Hipertireoidismo);</li>
        	<li>Enterite.</li>
        </ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
