<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Potássio</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
			<li>Insuficiência renal:</li>
            <ul>
				<li>Acidose tubular renal distal;</li>
				<li>Oligúria/ Anúria;</li>
				<li>Pós renal (Obstrução, Bexiga rompida);</li>
            </ul>
			<li>Idiossincrasia racial (Akita);</li>
			<li>Leucemias;</li>
			<li>Trombose;</li>
			<li>Colheita com heparina ou EDTA potássica;</li>
			<li>Hipoadrenocorticismo;</li>
			<li>Acidose (Cetoacidose diabética);</li>
			<li>Lesão tissular difusa (Trauma muscular maciço, Repercussão pós-isquêmica);</li>
			<li>Desidratação;</li>
			<li>Hipoaldosterona;</li>
			<li>Fármacos (Diuréticos poupadores de potássio, Inibidores de ECA).</li>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Alcalose;</li>
			<li>Deficiência dietética [felina];</li>
			<li>Fluidos livres de potássio;</li>
			<li>Administração de bicarbonato;</li>
			<li>Fármacos (Penicilinas, Anfotericinas B, Diuréticos de alça);</li>
			<li>Perda de fluido GI (rico em potássio);</li>
			<li>Hiperadrenocorticismo;</li>
			<li>Hiperaldosterona;</li>
			<li>Insulinoterapia;</li>
			<li>Renal (Diurese pós obstrutiva, Acidose tubular renal, Diálise);</li>
			<li>Paralisia hipocalcêmica periódica [Burmês, Pit Bull];</li>
			<li>Insuficiência renal crônica (Poliúria crônica).</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
