<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Uréia / BUN</h1>
	
	    <h2>Valor de Referência AUMENTADO</h2>

		<ul>
			<li>Azotemia pré-renal (Dieta rica em proteína, Desidratação, Insuficiência cardíaca, Choque, Hemorragia GI, Catabolismo aumentado [Febre, Tetraciclinas]);</li>
			<li>Insuficiência renal;</li>
			<li>Azotemia pós-renal:</li>
            <ul>
				<li>Uretral (Obstrução, Pragana vegetal, Urólitos, Lágrima);</li>
				<li>Bexiga (Obstrução, Urólito, Neoplasia, Pólipo, Coágulo e Ruptura);</li>
            </ul>
        </ul>

	    <h2>Valor de Referência DIMINUÍDO</h2>

		<ul>
			<li>Diurese (Polidipsia, Fluido intenso, Hemodiálise, Diabetes insipidus, Hiperadrenocorticismo, Glicocorticoides);</li>
			<li>Insuficiência hepática (Cirrose, Desvio portossistêmico, Deficiência do ciclo enzimático da ureia);</li>
			<li>Dieta pobre em proteína;</li>
			<li>Desnutrição;</li>
			<li>Neonatos.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			BUSH, B. M. <b>Interpretação de resultados laboratoriais para clínicos de pequenos animais.</b> São Paulo: Roca, 2004.
        </p>
        <p>
			ETTINGER, Stephen J.; FELDMAN, Edward C. <b>Tratado de medicina interna veterinária: Doenças do cão e do gato.</b> 5ª ed. - Vol.2. Rio de Janeiro: Guanabara Koogan, 2004.
        </p>
        <p>
			KERR, Morag G. <b>Exames laboratoriais em medicina veterinária: Bioquímica clínica e hematologia.</b> São Paulo: Roca, 2003.
        </p>
        <p>
			ALMOSNY, Nádia et. al. <b>Anais do I simpósio de Patologia clínica veterinária da região Sul do Brasil </b>- Faculdade de Veterinária, Universidade Federal do Rio Grande do Sul, 2003.
        </p>
	</body>
</html>
