<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Ecodopplercardiograma</h1>
	
	    <h2>Descrição do Exame</h2>

		<p>
			O ecodopplercardiograma é a avaliação morfológica e funcional do coração e de seus grandes vasos por meio da ultrassonografia associada ao método Doppler. O exame apresenta excelente relação custo-benefício, não é invasivo e não necessita de preparo específico, exceto em animais muito agitados ou indóceis, onde uma sedação leve pode se fazer necessária.
        </p>

	    <h2>Indicação</h2>

        <p>
        	A ecodopplercardiografia é indicada na avaliação da função cardíaca (sistólica/diastólica), avaliação das dimensões das câmaras cardíacas, detecção e avaliação de lesões valvares, detecção e avaliação de efusão pericárdica, detecção e avaliação de formações cardíacas; detecção e avaliação de cardiopatias congênitas. Clinicamente, o exame é indicado para a investigação e diagnóstico diferencial de sinais clínicos e achados físicos relacionados à doença cardíaca congestiva como sopro, tosse, edemaciação de membros, ascite, síncope e cianose. É útil também na avaliação da terapêutica e no acompanhamento longitudinal de cardiopatas; avaliação pré-anestésica, acompanhamento de pacientes submetidos à quimioterapia com antracíclicos e para avaliação de rotina em pacientes propensos (idosos, raças predispostas, histórico familiar) ou pacientes com doenças sistêmicas que apresentem envolvimento cardíaco.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FernandaCordeiro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Fernanda Fontalva Cordeiro</h3>
                    <p>CRMV 9389-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Boon JA. The Physics of ultrasound. In: Boon, JA Veterinary Echocardiography, 2 ed. Wiley-Blackwell, 2011.p. 3-35.
        </p>
		<p>
			CAMPOS FILHO, Orlando et al . Diretriz para Indicações e Utilização da Ecocardiografia na Prática Clínica. Arq. Bras. Cardiol., São Paulo ,  v. 82, supl. 2,   2004.   Disponível em http://dx.doi.org/10.1590/S0066-782X2004000800002
        </p>
	</body>
</html>
