<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Eletrocardiograma (ECG)</h1>
	
	    <h2>Introdução à Eletrocardiologia</h2>

		<p>
			A Eletrocardiologia é uma área da Medicina que se dedica ao estudo de arritmias cardíacas pelo eletrocardiograma, levando em consideração o contexto clínico para interpretação do exame. A restituição da atividade elétrica normal dos animais, garantindo sua qualidade de vida, é o objetivo principal desta especialidade dentro da Medicina Veterinária. A incidência de problemas cardíacos tem se mostrado mais elevada nos últimos anos, seja pela maior expectativa de vida dos animais, pelo maior conhecimento e acesso da população às principais doenças que acometem os pacientes veterinários, ou ainda pela maior diversidade e acuidade dos equipamentos disponíveis para o diagnóstico de tais doenças. Assim, a exemplo do que acontece na Medicina, há indicação de avaliação cardiológica em cães e gatos, especialmente acima de 5 anos de idade. Dentre os exames disponíveis hoje para esta avaliação, temos o ECG, o ecodopplercardiograma e os raios X de tórax como principais. Cada um deles avalia de forma diferenciada o coração e a cavidade torácica, não havendo um exame mais ou menos importante. Assim, para uma avaliação completa da atividade cardíaca é necessária a realização dos três. O ECG é um exame antigo, teve seu inicio no século XIX, e está bem sedimentado dentro da área médica.
        </p>

	    <h2>Indicação do Exame</h2>

        <p>
        	Suas duas principais indicações são:
        </p>
        
        <ul>
			<li>Avaliação de arritmia cardíaca detectada à ausculta;</li>
			<li>Avaliação pré-anestésica.</li>
        </ul>

        <p>
        	Outras indicações são:
        </p>

        <ul>
			<li>Pacientes com disfunção ou doença cardiovascular conhecida;</li>
			<li>Acompanhamento da terapia antiarrítmica ou em pacientes que usem fármacos que sejam capazes de produzir arritmias, como alguns quimioterápicos;</li>
			<li>Pacientes com suspeita de cardiopatia;</li>
			<li>Pacientes portadores de marcapasso cardíaco;</li>
			<li>Pacientes que possuem alguma alteração sistêmica capaz de produzir alterações no ECG.</li>
        </ul>
        
        <p>
        	Hoje há indicação para a realização do ECG “basal” do paciente saudável. Ele permite que, a partir desta primeira e mais importante avaliação, os acompanhamentos de rotina sejam feitos periodicamente e possibilitem ao clínico uma intervenção precoce na evidência de alguma alteração em relação ao exame basal.
        </p>

		<p>
        	Os principais sinais indicativos de presença de arritmias em cães e gatos são:
        </p>
        
        <ul>
        	<li>cansaço fácil</li>
        	<li>dispneia</li>
        	<li>mucosas cianóticas ou hipocoradas</li>
        	<li>pulso irregular</li>
        	<li>desmaios ou síncopes</li>
        </ul>

		<p>
        	Há indicação para um registro por tempo mais prolongado nos pacientes com histórico de síncope e das raças mais predispostas a arritmias, como boxers e dobermans.
        </p>
        
        <p>
			Curiosamente, frente a facilidade de execução do ECG e riqueza de informações obtidas com o método, temos atendido com maior frequência animais silvestres e exóticos como coelhos e furões (ferrets). Isto se deve ao fato de cada vez mais as pessoas buscarem a diversidade de espécies para terem como pets, não mais se concentrando apenas em cães e gatos. Apesar de, em algumas espécies, os valores de referência ainda serem pouco definidos, a realização cada vez maior deste exame permite uma avaliação a cada dia mais precisa e mais rica de informação.
        </p>
        
	    <h2>Realização do Exame</h2>

		<p>
        	O ECG é um exame de fácil obtenção, rápido, indolor e não requer preparação prévia. Consiste na colocação de eletrodos do tipo “jacarés” nos membros e região torácica dos animais. Os eletrodos são umedecidos com álcool para que ocorra a condução elétrica da superfície corpórea para os eletrodos. O paciente permanece deitado em decúbito lateral direito e é monitorado por cerca de 3 minutos, possibilitando vários registros das 10 derivações preconizadas na Medicina Veterinária de forma simultânea. O eletrocardiógrafo mais utilizado é o computadorizado. Este tipo de equipamento, além de possuir uma melhor acuidade na obtenção do registro, também possibilita um exame mais ágil e com menor interferência, quando comparado ao aparelho de fita termo-sensível. Adjunto ao ECG, podemos realizar o Teste de Estimulação por Atropina para a diferenciação de determinadas bradiarritmias no que concerne à sua origem. A atropina, por ser um antagonista competitivo das ações da acetilcolina, propicia o aumento da frequência cardíaca quando a bradiarritmia tem como origem uma estimulação parassimpática excessiva. Caso não haja a resposta com aumento da frequência cardíaca do paciente, a bradiarritmia poderá ter sua origem por lesão ou má-formação do sistema de condução do coração (bloqueios atrioventriculares) ou por condições extracardíacas como nas alterações eletrolíticas. Diferentes abordagens terapêuticas serão consideradas a partir do resultado obtido.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FlaviaMazzo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Flávia Regina Ruppert Mazzo</h3>
                    <p>CRMV 10.268-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			GOODWIN J. K. Eletrocardiografia. In: TILLEY, L. P.; GOODWIN, J. K. Manual de Cardiologia para cães e gatos. 3 ed., Roca, p. 39-65, 2002.
        </p>
		<p>
			MIRVIS D.M.; GOLDENBERG A.L. Eletrocardiografia. In: BRAUNWALD E.; ZIPES, D. P.; LIBBY, P. Tratado de Medicina Cardiovascular. 6 ed., Roca,  cap. 5, p. 87-132, 2003.
        </p>
        <p>
        	LEE T., Diretrizes: Eletrocardiografia. In BRAUNWALD E.; ZIPES D. P.; LIBBY  P. Tratado de Medicina Cardiovascular. 6 ed., Roca, cap. 5, p. 132-134, 2003.
        </p>
	</body>
</html>
