<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Estreptococose Em Peixes</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Medicina e Produção de animais aquáticos<br/>
		<b>Espécies: </b>Organismos aquáticos<br/>
		<b>Palavras-Chave: </b>Estreptococos, Imunidade, Piscicultura, Imunoglobulina, Soro.<br/>
		</p>

<h2>Resumo</h2>
<p>A piscicultura é um dos segmentos da aquicultura que mais cresce no mundo e no Brasil, esta atividade apresenta potencial para expansão devido ao seu vasto território e condições climáticas favoráveis. Dentre as espécies de peixes, a tilápia do Nilo (<em>Oreochromis niloticus</em>) se tornou a espécie mais cultivada no Brasil principalmente em sistemas intensivos de criação, porém este tipo de cultivo torna os peixes mais susceptíveis a doenças infecciosas, entre elas a estreptococose, considerada uma das mais importantes enfermidades na aquicultura. A alta densidade de estocagem gera alterações na qualidade da água e pode gerar estresse aos peixes predispondo- os a infecção. Os principais sinais clínicos da estreptococose são anorexia, letargia, natação errática e escurecimento da pele, além de grave septicemia. O tratamento da estreptococose é realizado pelo uso de antibióticos, entretanto seu uso de forma indevida pode acarretar no desenvolvimento de estirpes resistentes e grande impacto ambiental. A vacinação surge como uma alternativa na prevenção de infecções e seu uso pode reduzir consideravelmente a morbidade e mortalidade nos peixes. A maioria das vacinas são administradas por via oral, imersão ou inoculação intraperitoneal (i.p.), sendo esta última, a mais eficaz. Diversos estudos relatam a eficiência da vacinação, porém apresenta desvantagens como o alto custo e não ser adequada para peixes jovens. Trabalhos sobre imunização passiva com anticorpos específicos contra diferentes espécies de estreptococos demonstraram eficiência na proteção de peixes após desafio bacteriano. No mundo, diversas vacinas comerciais inativadas já são utilizadas e no Brasil está disponível comercialmente uma vacina inativada administrada via i.p. em tilápias (<em>O. niloticus</em>) contra <em>Streptococcus agalactiae</em>.</p>

<h2>Introdução</h2>
<p>A aquicultura, especialmente a piscicultura, é um dos segmentos da produção animal que mais cresce no Brasil e no mundo, sendo importante em praticamente todos os continentes<sup>1</sup>. Em 2006, a produção mundial de pescados, destinada ao consumo humano, foi de 106 milhões de toneladas. Desse total, 43% (45,5 milhões de toneladas) corresponderam à aquicultura. Globalmente, pescados e aquicultura suportam a subsistência de aproximadamente 540 milhões de pessoas<sup>2, 3</sup>.&nbsp;O Brasil se insere no contexto mundial como um dos países com grande potencial para a piscicultura, pois além de possuir um vasto território, suas condições climáticas favorecem o cultivo de peixes de água doce<sup>4</sup>. Dentre os peixes que apresentam potencial para criação em tanques-rede, a tilápia do Nilo (<em>Oreochromis niloticus</em>), se tornou a espécie mais cultivada no Brasil, sendo responsável por aproximadamente 40% do volume da aquicultura nacional. Esta espécie está entre aquelas que possuem características desejáveis por terem boa aceitação, elevado valor comercial, excelente conversão alimentar e custos de produção relativamente baixos<sup>5</sup>.&nbsp;Em 2009, a produção de tilápias no Brasil foi de 132.957,8 toneladas, sendo a Bahia e Ceará no Nordeste, São Paulo no Sudeste e Paraná no Sul, os principais polos de produção<sup>6</sup>. Neste mesmo ano, o Paraná contribuiu com 27.044 toneladas, correspondendo a 20,3% da produção total de tilápias<sup>7</sup>.&nbsp;Plumb<sup>8</sup> declarou que com a criação de tilápia em sistemas intensivos, os aspectos sanitários tornaram-se um problema para os piscicultores. A alta densidade de estocagem, consequentemente, arraçoamento intensivo, com diminuição da qualidade da água devido à diminuição de oxigênio, aumento de amônia, nitrito e gás carbônico, levam a uma situação de estresse para os peixes, favorecendo enfermidades infecciosas e parasitárias<sup>8, 9</sup>.&nbsp;Perez<sup>10</sup>&nbsp;afirmou que o crescimento, muitas vezes, desordenado da atividade foi acompanhado de um descontrole sanitário, o que colaborou com a produção de pescado com qualidade duvidosa e alta taxa de mortalidade, decorrente principalmente de doenças bacterianas.&nbsp;Entre as enfermidades infecciosas em peixes, destacam-se as bacterioses causadas por <em>Streptococcus</em> spp.<sup>11</sup>, <em>Aeromonas</em> sp., <em>Pseudomonas</em> sp., <em>Vibrio</em> sp., <em>Flavobacterium columnare</em>, <em>Edwardsiella</em> sp.<sup>12</sup>.</p>

<h2>Texto</h2>
<p>A estreptococose em peixes foi relatada pela primeira vez em 1957, em truta arco íris no Japão, por Hoshina <em>et al</em>.<sup>13</sup>&nbsp;e desde então, esta enfermidade têm sido descrita em outras espécies<sup>14</sup>, devendo ser considerada como um complexo de doenças similares causadas por diferentes gêneros e espécies capazes de lesar o sistema nervoso central<sup>15</sup>. A septicemia causada por&nbsp;<em>Streptococcus</em>&nbsp;spp. é um importante problema sanitário em sistemas de criação intensiva de tilápia (<em>Oreochromis</em>&nbsp;spp.)<sup>9</sup>.&nbsp;Os estreptococos têm sido identificados como sendo o principal agente de infecções bacterianas em peixes, responsável por elevados prejuízos, no Japão<sup>16</sup>, Taiwan<sup>17</sup>, Israel<sup>18</sup>, Arábia Saudita<sup>19</sup>, Estados Unidos e América Central<sup>8</sup>&nbsp;e no Brasil<sup>20, 21, 22</sup>.&nbsp;Várias espécies de estreptococos foram descritas como causadora de doenças em peixes como&nbsp;<em>S. faecium</em><sup>23, 24</sup>,&nbsp;<em>S. equisimilis</em><sup>24</sup>,&nbsp;<em>S. equi, S. pyogenes, S. zooepidemicus</em><sup>25</sup>&nbsp;e&nbsp;<em>S. dysgalactiae</em><sup>26</sup>. Em tilápias, o primeiro relato de isolamento de&nbsp;<em>Streptococcus</em>&nbsp;spp. foi descrito por Wu<sup>11</sup>, e atualmente, o&nbsp;<em>S. iniae</em>, isolado de abscessos subcutâneos de golfinhos (<em>Inia geoffrensis</em>) de água doce na Amazônia<sup>27</sup>,&nbsp;e o&nbsp;<em>S. agalactiae</em><sup>28</sup>&nbsp;são considerados os mais importantes patógenos de tilápia<sup>29</sup>.&nbsp;Eldar<em> et al</em>.<sup>30</sup>&nbsp;examinando tilápia e truta com meningoencefalite descreveram duas novas espécies de estreptococos, uma delas não hemolítica e a outra alfa hemolítica, denominadas, respectivamente,&nbsp;<em>S. difficile&nbsp;</em>e&nbsp;<em>S. shilloi.&nbsp;</em>Posteriormente, Eldar <em>et al</em>.<sup>31</sup>&nbsp;determinaram homologia genotípica de 70,0% a 100,0% entre as cepas de&nbsp;<em>S. iniae&nbsp;</em>e&nbsp;<em>S. shilloi,&nbsp;</em>sugerindo que&nbsp;<em>S. shilloi&nbsp;</em>poderia ser considerado sinônimo do&nbsp;<em>S. iniae.&nbsp;</em>Bunch e Bejerano<sup>32</sup>&nbsp;observaram que em criações de tilápia do Nilo em baixas temperaturas (15,0ºC a 16,0ºC) predominava o&nbsp;<em>S. iniae&nbsp;</em>e em temperaturas mais altas (26,0ºC a 28,0ºC) o&nbsp;<em>S. difficile.</em>&nbsp;O&nbsp;<em>S. iniae</em>&nbsp;foi isolado de diversas espécies de peixes em várias partes do mundo<sup>16, 33, 25, 34, 35</sup>, sendo considerado o mais importante patógeno na criação de tilápias pela American Tilapia Association<sup>36</sup>. Vários autores apontaram o&nbsp;<em>S. iniae,&nbsp;</em>entre o gênero estreptococos, como um dos agentes mais frequentes em tilápia<sup>37, 31, 38, 39</sup>.&nbsp;Evans <em>et al</em>.<sup>40</sup>&nbsp;afirmaram existir mais de 50 espécies em 29 famílias de peixes de água doce, estuarina e marinha, sensíveis ao&nbsp;<em>S.</em>&nbsp;<em>iniae</em>&nbsp;e&nbsp;<em>S.</em>&nbsp;<em>agalactiae</em>, mostrando a facilidade de adaptação desses agentes a diferentes hospedeiros.&nbsp;No Brasil, o primeiro isolamento de&nbsp;<em>S. difficile</em>&nbsp;identificado por homologia de perfil bioquímico com a cepa referência (ND 2-22), foi realizado por Salvador <em>et al</em>.<sup>21</sup>, a partir de tilápia do Nilo com sinais neurológicos (meningoencefalite), criadas em sistema intensivo na região norte do estado do Paraná.&nbsp;Vandamme <em>et al</em>.<sup>41</sup>&nbsp;observaram que o&nbsp;<em>S. difficile&nbsp;</em>apresentava o antígeno capsular Ib e proteína celular indistinguível do&nbsp;<em>S. agalactiae.&nbsp;</em>Berridge <em>et al</em>.<sup>42</sup>&nbsp;também verificaram homologia significativa (97,7%) na seqüência de ácidos nucléicos, entre o 16S-23S rDNA, do&nbsp;<em>S. difficile&nbsp;</em>e&nbsp;<em>S. agalactiae</em>. Kawamura <em>et al</em>.<sup>43</sup>&nbsp;por meio de técnicas de biologia molecular sugeriram que&nbsp;<em>S. difficile&nbsp;</em>é sinônimo de&nbsp;<em>S. agalactiae.&nbsp;</em>Os estreptococos são bactérias oportunistas amplamente distribuídas no ambiente aquático e sua patogenicidade está associada às condições de estresse relacionadas à qualidade da água e condições de criação intensiva<sup>32</sup>. As características físicas e químicas da água estão diretamente relacionadas, sendo que a mudança de um parâmetro interfere com o outro, podendo acarretar problemas na criação primária (fitoplâncton), secundária (zooplâncton) e finalmente nos peixes<sup>44</sup>. Baixas concentrações de oxigênio dissolvido, níveis tóxicos de amônia e nitrito, mudanças bruscas de temperatura, alcalinidade total, pH, transparência da água e dureza total, são algumas das características de água responsáveis pela ocorrência de mortalidade durante o cultivo<sup>45, 46, 47, 48</sup>.&nbsp;Shoemaker <em>et al</em>.<sup>4</sup><sup>9</sup> observaram em infecção experimental com&nbsp;<em>S. iniae</em>&nbsp;um aumento da taxa de mortalidade das tilápias submetidas à alta densidade de estocagem, devido a maiores quantidades de ração e consequente redução da disponibilidade de oxigênio dissolvido e qualidade da água.&nbsp;Kitao <em>et al</em>.<sup>5</sup><sup>0</sup> descreveram a presença de elevado número de estreptococos na água e em sedimentos de piscicultura durante os meses de verão, enquanto que este número diminuiu durante o outono e inverno. Perera <em>et al</em>.<sup>51&nbsp;</sup>sugeriram que quando as condições ambientais são favoráveis, como grande quantidade de matéria orgânica, o meio aquático torna-se fonte permanente de estreptococos, permitindo a multiplicação deste microrganismo e consequente surto nos peixes.&nbsp;O aumento da densidade de estocagem determina maior ocorrência de abrasões de pele, consequentemente uma importante via de infecção<sup>5</sup><sup>2</sup>, pois a ausência de muco sobre a pele constitui-se em porta de entrada para patógenos obrigatórios ou oportunistas<sup>8</sup>. Chang e Plumb<sup>53</sup>&nbsp;tiveram dificuldades em infectar tilápia com&nbsp;<em>Streptococccus&nbsp;</em>spp. antes que a pele sofresse injúria mecânica, enquanto Clark <em>et al</em>.<sup>52</sup>, trabalhando em tanques com altas densidades de estocagem, observaram maiores taxas de mortalidade de tilápia por&nbsp;<em>S. iniae</em>, provavelmente pela carga bacteriana mais elevada e maior contato direto entre os peixes.&nbsp;Evans <em>et al</em>.<sup>39</sup>&nbsp;demonstraram que a mucosa do órgão olfativo e em menor proporção, receptores da mucosa ocular, são pontos em que se pode processar o mecanismo de infecção com&nbsp;<em>S. iniae&nbsp;</em>em tilápia e robalo híbrido (<em>Morone chrysops&nbsp;</em>x&nbsp;<em>Morone saxatilis</em>) imersos em águas contendo o microrganismo. No robalo híbrido<em>,&nbsp;</em>o&nbsp;<em>S. iniae&nbsp;</em>pode invadir o epitélio dos filamentos branquiais, penetrar na corrente sanguínea e disseminar por todo o organismo, como nadadeiras, rins, coração e cérebro<sup>39, 54</sup>.&nbsp;Minami<sup>24</sup>&nbsp;considerou os peixes refugos como fonte de infecção de&nbsp;<em>Streptococcus</em>&nbsp;spp., enquanto Shoemaker <em>et al</em>.<sup>49</sup>&nbsp;sugeriram que a ingestão de olhos e vísceras de peixes mortos, por peixes saudáveis, acarreta em infecção estreptocócica pela via oral e olfatória.&nbsp;Segundo Rasheed e Plumb<sup>55</sup>&nbsp;a introdução do&nbsp;<em>Streptococcus&nbsp;</em>spp. diretamente no trato digestório, provavelmente não seja capaz de afetar populações de peixes saudáveis, porém se houver injúrias na parede do intestino e/ou estômago produzida por outras bactérias, produtos químicos ou poluentes da água, o agente pode então penetrar nestes locais e causar infecção. Os peixes infectados por estreptococos podem apresentar anorexia e natação errática com movimentos giratórios, como consequência da meningite. Macroscopicamente, observa-se o escurecimento da pele, exoftalmia uni ou bilateral, opacidade da córnea, panoftalmite aguda com perda da visão, hemorragias no opérculo e base das nadadeiras, ulceração da epiderme à superfície do corpo e hemorragias cutâneas difusas ou petéquias. Outra consequência é a septicemia, observando-se ascite com líquido hemorrágico e esplenomegalia e no crânio, congestão difusa cerebral com líquido cefaloraquídeano hemorrágico<sup>56, 57</sup>.&nbsp;Em muitas espécies de peixes os olhos são particularmente afetados, havendo edema e necrose do nervo óptico e coróide, hemorragias dos vasos da retina para o humor vítreo e necrose do cristalino. Nas brânquias, pode haver hiperemia e necrose dos vasos, provocando hemorragias massivas e morte. No fígado ocorrem áreas de necrose focal e no baço, a arquitetura do tecido hematopoiético é destruída, e a pericardite é frequente<sup>5</sup><sup>7</sup>. Histologicamente ocorre severa inflamação granulomatosa, pnoftalmite, meningoencefalite, necrose e vacuolização dos hepatócitos<sup>39</sup>.&nbsp;Um diagnóstico presumível da estreptococose é a presença de sinais clínicos característicos da doença e a demonstração da ocorrência de bactérias cocos Gram-positivas no cérebro, rim ou outros órgãos internos, porém o isolamento e subsequente verificação das características sorológicas das bactérias permite a confirmação do diagnóstico<sup>57</sup>. Para o diagnóstico laboratorial, os peixes doentes devem ser coletados e encaminhados preferentemente vivos, além de fragmentos renais e cerebrais para a realização de exames histológicos e bacteriológicos<sup>58, 59, 60</sup>.&nbsp;Shoemaker e Klesius<sup>29</sup>&nbsp;relataram dificuldades na utilização de antibióticos para as infecções por&nbsp;<em>Streptococcus&nbsp;</em>spp., pois o patógeno pode sobreviver no interior de macrófagos onde as drogas antimicrobianas não os alcançam em concentrações efetivas. Nesta situação, apenas os sinais clínicos são eliminados, havendo possibilidade de ocorrer o desenvolvimento de estirpes bacterianas resistentes<sup>61</sup>.&nbsp;A expansão da aqüicultura tem por conseqüência o aumento da utilização de produtos químicos para o controle de parasitos e bactérias<sup>62</sup>. Evans&nbsp;<em>et al</em>.<sup>6</sup><sup>3</sup> relataram que o&nbsp;<em>S. agalactiae</em>&nbsp;isolado de peixes naturalmente infectados foi sensível a oxitetraciclina, ampicilina, ciprofloxacina, amoxacilina com ácido clavulônico, cloranfenicol, rifampicina e sulfa com trimetoprim, em ordem decrescente de sensibilidade e resistentes a gentamicina e estreptomicina. No Brasil, Figueiredo <em>et al</em>.<sup>22</sup>&nbsp;verificaram que o&nbsp;<em>S. agalactiae&nbsp;</em>isolado de tilápias naturalmente infectadas, foram sensíveis a amoxacilina, cloranfenicol, eritromicina, norfloxacina, tetraciclina, e a sulfonamida e resistentes ao ácido nalidíxico, gentamicina e neomicina. Akinyemi e Fajana<sup>6</sup><sup>4</sup>&nbsp;isolaram&nbsp;<em>Streptococcus&nbsp;</em>spp da pele, cavidade bucal e brânquias de peixes apresentando sensibilidade aos antibióticos gentamicina, oflaxacin, sparfloxacin, cefuroxime, ciprofloxacin e caflazidime.&nbsp;Segundo Rigos <em>et al</em>.<sup>62</sup>, os antibióticos mais utilizados na aquicultura para tratar infecções bacterianas, são a oxitetraciclina (OTC) e o florfenicol (FFC). A OTC tem amplo espectro de ação contra as bactérias de peixes<sup>65</sup>&nbsp;e o FFC é caracterizado por alta biodisponibilidade em peixes, boa penetração nos tecidos e rápida eliminação<sup>66</sup>, sendo estas importantes características para uma substância utilizada no tratamento de animais produzidos para o consumo humano<sup>67</sup>. Apesar da indicação da OTC, no Brasil, apenas o FFC tem autorização da Food and Drug Administration (FDA) para uso na aquicultura.&nbsp;Os antibióticos podem ser administrados adicionados à ração ou em banhos de imersão, sendo que a utilização na alimentação é mais conveniente do que o tratamento diretamente na água, pois a quantidade necessária de antibiótico nesse tipo de tratamento é menor, assim como o resíduo gerado para o ambiente<sup>68</sup>.&nbsp;Segundo Carraschi<sup>67</sup>, no Brasil há poucas informações sobre as concentrações de antibióticos e como devem ser administrados na produção aquícola, levando a utilização indevida em grandes quantidades. Ainda são escassas as informações sobre o monitoramento da concentração e do impacto ambiental nos corpos hídricos, especialmente, em relação à toxicidade aguda, risco de intoxicação das espécies de criação e possíveis efeitos adversos deste tratamento.&nbsp;Koca <em>et al</em>.<sup>69</sup>&nbsp;relataram o uso de probióticos na aquicultura como uma nova abordagem para tentar reduzir os impactos ecológicos causados pela antibioticoterapia e segundo Romano e Mejía<sup>70</sup>, a vacinação surge como alternativa na prevenção de infecções. O primeiro relato sobre imunização de peixes é datado de 1930<sup>71</sup>, mas somente na década de 70 ocorreu a intensificação das pesquisas e incentivo ao desenvolvimento de vacinas comerciais<sup>72</sup>. Gudding<sup>73</sup>&nbsp;relatou que a prática da vacinação reduziu consideravelmente a morbidade e mortalidade dos peixes, acarretando uma menor utilização de antibióticos.&nbsp;O sistema imune adquirido dos peixes é subdividido em resposta imune humoral e celular, envolvendo os órgãos e tecidos linfóides (primários e secundários), células apresentadoras de antígeno (APCs), linfócitos T e B, imunoglobulinas e moléculas do sistema complemento. A resposta imune humoral dos peixes diferencia-se dos vertebrados superiores por não apresentar a produção de anticorpos de classe IgG na resposta imune humoral secundária, apresentando a imunoglobulina IgM como principal anticorpo da resposta imune humoral primária e secundária<sup>74</sup>.&nbsp;A maioria das vacinas bacterianas é inativada e administrada por via oral, imersão ou injeção i.p., sendo este último, dentre todos, o método mais confiável e eficaz. Entretanto, apresenta desvantagens como estresse extra para os peixes, custos, segurança e tempo requerido para administração e para o desenvolvimento de imunidade, além de não ser adequada para peixes jovens, pequenos e frágeis. Em contraste, a vacinação por imersão é prática para uso em grande escala, principalmente para peixes pequenos, porém apresenta desvantagens pela necessidade de maior volume e a proteção geralmente é menor<sup>75</sup>.&nbsp;Evans <em>et al</em>.<sup>76</sup>&nbsp;pesquisaram duas vacinas inativadas elaboradas com&nbsp;<em>S. iniae&nbsp;</em>e&nbsp;<em>S. agalactiae</em>&nbsp;inoculadas via i.p.. Na vacinação de tilápias com&nbsp;<em>S. agalactiae&nbsp;</em>e posterior desafio i.p. com cepa homóloga a vacina demonstrou alta proteção, ocorrendo o mesmo na vacinação com&nbsp;<em>S. agalactiae</em>&nbsp;por imersão, sendo uma alternativa para vacinação de peixes pequenos. Os autores ainda vacinaram tilápias com&nbsp;<em>S. iniae</em>&nbsp;e desafiaram com&nbsp;<em>S. agalactiae</em>, acarretando no óbito de todos os peixes, o que sugeriu não existir imunidade cruzada entre estas duas espécies.&nbsp;Shoemaker <em>et al</em>.<sup>77</sup>&nbsp;avaliaram em tilápia a eficácia de vacina inativada e liofilizada de&nbsp;<em>S.&nbsp;</em>iniae, administrada i.p. e via oral incorporada à ração utilizando a tecnologia OraljectTm&nbsp;(vacina protegida). A porcentagem de sobrevivência relativa (PSR) na vacinação via oral foi de 63,1% e 100,0% na i.p., sugerindo que a vacinação oral é menos estressante, eficaz e econômica para grandes populações, embora a vacina injetável tenha apresentado maior taxa de sobrevivência.&nbsp;Shelby <em>et al</em>.<sup>78</sup>, imunizaram tilápias passivamente i.p., utilizando soro contendo anticorpo anti-<em>&nbsp;S. iniae</em>&nbsp;não- inativado (GI), soro- inativado pelo calor (GII) e soro de peixes não- imunizados (GIII) e desafiaram com cepas de&nbsp;<em>S. iniae</em>&nbsp;inoculadas via i.p.. Os grupos GI e GII apresentaram maiores taxas de sobrevivência, diferentemente do grupo GIII, o que sugeriu que a imunização é dada pelos anticorpos anti-&nbsp;<em>S. iniae&nbsp;</em>presentes no soro (não- inativado ou inativado).&nbsp;Pasnik <em>et al</em>.<sup>79</sup>&nbsp;utilizaram soro hiperimune para imunizar tilápias passivamente. Este soro foi produzido após a vacinação (vacina preparada para o experimento) de peixes contra&nbsp;<em>S. agalactiae</em>&nbsp;e após 90 dias, desafiados com&nbsp;<em>S. agalactiae</em>. Com 25 dias de desafio, o sangue foi colhido e o soro obtido foi utilizado na imunização passiva de outros peixes, os quais foram desafiados com&nbsp;<em>S. agalactiae</em>&nbsp;72 horas após a imunização. Os autores relataram uma mortalidade acumulada de 10% no grupo imunizado passivamente e 72,7% no grupo controle, sugerindo que o anticorpo específico anti-&nbsp;<em>S. agalactiae</em>&nbsp;tem um papel primário na imunidade contra infecção por&nbsp;<em>S. agalactiae.</em>&nbsp;Shoemaker <em>et al</em>.<sup>80</sup>&nbsp;testaram uma vacina morta bivalente (<em>S. iniae</em>&nbsp;e&nbsp;<em>Vibrio vulnificus</em>) inoculada via i.p., em dois grupos de tilápias. No grupo desafiado com&nbsp;<em>S. iniae</em>&nbsp;foi observada um Percentual Relativo de Sobrevivência (PRS) de 69 a 100% e no grupo desafiado com&nbsp;<em>V. vulnificus</em>&nbsp;o PSR foi de 79 a 89%. Os autores concluíram que devido ao estresse do manuseio e os custos para vacinar cada peixe, a melhor estratégia seria combinar vacinas monovalentes em vacinas bivalentes.&nbsp;Na Ásia, já existem vacinas inativadas comerciais para doenças de peixes, como a elaborada com&nbsp;<em>S. iniae</em>&nbsp;e&nbsp;<em>Lactococcus garviae</em>&nbsp;(AquaVac™ Garvetil™, SHERING-PLOUGH), administradas via i.p. e somente com&nbsp;<em>S. iniae</em>&nbsp;(Norvax® Strep Si, INTERVET), administrada por imersão ou via i.p..</p>

<h2>Conclusão</h2>
<p>No Brasil, atualmente já está disponível uma vacina comercial inativada administrada via i.p. em tilápias (<em>O. niloticus</em>) contra <em>S. agalactiae</em> (AQUAVAC<sup>® </sup>STREP SA, MSD Saúde Animal). Segundo o fabricante, a vacina deve ser aplicada na dose de 0,05 mL/peixe, via i.p., em tilápias pesando pelo menos 15 gramas. Em 2011, Salvador <em>et al</em>.<sup>81</sup>&nbsp;realizaram um estudo para testar a eficácia desta vacina, a qual apresentou uma proteção de 84% no grupo vacinado e posteriormente desafiado com <em>S. agalactiae</em>.</p>




        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="LeticiaCarandinaFagundes.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Leticia Carandina Fagundes</h3>
                    <p>CRMV 5813-GO</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>1. CONTE, F.S. Stress and the welfare of cultured fish. 2004. Applied Animal Behavior Science;&nbsp;v.86, p.205-223.</p>
		<p>2. FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS. The State of world aquaculture. Rome: FAO. 196p., 2009.</p>
		<p>3. FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS. Fisheries and Aquiculture Department (FAO). The world states of fisheries and Aquiculture. 2010. Acesso em 28 jul 2012. Disponível em: http://www.fao.org/docrep/013/i1820e/i1820e01.pdf</p>
		<p>4. KUBITZA, F. Principais parasitoses e doenças dos peixes cultivados. 1999. 3ed. 96p. Jundiaí: Fernando Kubitza.</p>
		<p>5. ZIMMERMANN, S.; HASPER, T.O.B.  Piscicultura no Brasil: o processo de intensificação da tilapicultura. In: REUNIÃO ANUAL DA SOCIEDADE BRASILEIRA DE ZOOTECNIA, 40., 2003, Santa Maria, RS. Anais... Santa Maria: SBZ. CD ROOM.</p>
		<p>6. ANUALPEC 2011. Anuário da Pecuária Brasileira. 2011. 400p.Instituto FNP. Ed. FNP Consultoria e Comércio. São Paulo/SP.</p>
		<p>7. PARANÁ. Secretaria da Agricultura e do Abastecimento. Levantamento de dados piscicultura do estado do Paraná, 2009. Departamento de Economia Rural- DERAL/PR, 2011.</p>
		<p>8. PLUMB, J. A. Infectious diseases of tilapia. In: TILAPIA AQUACULTURE IN THE AMERICAS, edited by Costa-Pierre, B. A. Rakocy, J. E. World Aquaculture Society, Baton Rouge, L. A, USA, 1997, v.1, p.212-218. </p>
		<p>9. SURESH, A. V. Tilapia Update 1998. World Aquaculture, v.30, n.4, p.8-68. 1998.</p>
		<p>10. PEREZ, A. C. Empreendimentos piscícolas e o médico veterinário. Revista de Educação Continuada do CRMV-SP, São Paulo, v.2, n.2, p.43-65, 1999.</p>
		<p>11. WU, S. Y. New bacterial disease of tilapia. Fish Culture Bulletin, v.23, p.3-40. 1970.</p>
		<p>12. ROBERTS, R. J; SOMMERVILLE, C. Disease of tilapias. In: PULLIN, S. V.; LOWE-MACCONNEL, R. H. (Eds.) Biology and Culture of Tilapias. Manilla: International Center for Livimg Aquatic Resources Management, 1982. p.247-263.</p>
		<p>13. HOSHIMA, T.; SANO, T.; MORIMOTO, Y. A Streptococcus pathogenic to fish. Journal of the Tokyo University of Fisheries, v. 44, p.57-58, 1958.</p>
		<p>14. INGLIS, V.; ROBERTS, R.J.; BROMAGE, N.R. Streptococcal Infections. In: BACTERIAL DISEASES OF FISH. New York: Halsted, 1993, p.196-197.</p>
		<p>15. TORANZO, A.E.; MAGARIÑOS, B.; ROMALDE, J.L. A review of the main bacterial fish diseases in mariculture systems. Aquaculture, v. 246, p.37-61, 2005.</p>
		<p>16. KITAO, T.; AOKI, T.; SAKOH, R. Epizootic caused by beta-haemolytic Streptococcus species in cultured freshwater fish. Fish Pathology, v.15, p.301-307, 1981.</p>
		<p>17. MING-CHEN, T.; CHEN, S. C.; TSAI, S. S. General septicemia of streptococcal infection in cage cultured tilapia in southern Taiwan. Fisheries Series, v.2, n. 4, 1985.</p>
		<p>18. HUBERT, R. M. Bacterial diseases in warm water aquaculture. In: FISH CULTURE IN WARM WATER SYSTENS. PROBLEMS AND TRENDS. Boca Raton: CRC,1989,&nbsp; p. 194-197.</p>
		<p>19. AL-HARBI, A.H. First isolation of <em>Streptococcus </em>sp. from hybrid tilapia (<em>Oreochromis niloticus</em> x <em>Oreochromis aureus</em>) in Saudi Arabia. Aquaculture, v. 128, p. 263-271, 1994.</p>
		<p>20. SALVADOR, R. et al. Isolamento de Streptococcus spp. de tilápia do Nilo (<em>Oreochromis niloticus</em>) e qualidade da água de tanques redes na Região Norte do Estado do Paraná, Brasil. Semina: Ciências Agrárias, v.24, p.35-42, 2003.</p>
		<p>21. SALVADOR, R. et al. &nbsp;Isolation and characterization of group B <em>Streptococcus </em>spp from Nile tilapia (<em>Oreochromis niloticus) </em>breeding in hapas nets and in earth nurseries in the north region of Parana State, Brazil. Ciência Rural,<strong> </strong>v.35, n. 6, p.1374-1378, 2005.</p>
		<p>22. FIGUEIREDO, H.P.C. et al. <em>Streptococcus agalactiae</em> associado a meningoencefalite e infecção sistêmica em tilápia do Nilo (<em>Oreochromis niloticus</em>) no Brasil. Arquivo Brasileiro de Medicina Veterinária e Zootecnia, v.58, p.678-680, 2006.</p>
		<p>23. KUSUDA, R. et al. A new pathogenic bacterium belonging to the genus <em>Streptococcus</em>, isolated from an epizootic of cultured yellowtail. Bulletin of the Japanese Society of Scientific Fisheries,<strong> </strong>v.42, p.1345-1352, 1976. </p>
		<p>24. MINAMI, T.; NAKAMURA, M.; IKEDA, Y.; OZAKI, H. A beta-hemolitic Streptococcus isolated from cultured yellowtail<strong>. </strong>Fish Pathology<strong>, </strong>v.14, p.15-19, 1979.</p>
		<p>25. UGAJIN, M. Studies on <em>Streptococcus </em>sp as a causative agent of an epizootic among the cultured ayu (<em>Plecoglossus altivelis</em>) in Tochigi Prefecture, Japan, 1980. Fish Pathology, v.16, p.119-127, 1981.</p>
		<p>26. NOMOTO, R. et al. Lancefield group C <em>Streptococcus dysgalactiae</em> infection responsible fish mortalities in Japan. Journal of Fish Diseases<strong>, </strong>v.21, p.679-686, 2004.</p>
		<p>27. PIER, G. B.; MADIN, S. H. <em>Steptococcus inae </em>sp. nov. a beta hemolytic streptococcus isolated from a Amazon freshwater dolphin, <em>Inia geoffrensis</em>. International Journal Systematic Bacteriology, v.26, p.545-553, 1976. </p>
		<p>28. KUSUDA, R.; KOMATSU, I. A comparative study of fish pathogenic <em>Streptococcus</em> isolated from saltwater and freshwater fishes. Bulletin of Japanese Society of Scientific Fisheries<strong>, </strong>v.44, p.1073-1078, 1978.</p>
		<p>29. SHOEMAKER, C.; KLESIUS, P. Streptococcal disease problems and control: a review. Tilapia Aquaculture, v.2, p.671-680, 1997.</p>
		<p>30. ELDAR, A.; BEJERANO, Y.; BERCOVIER, H<em>. Streptococcus shiloi </em>and <em>Streptococcus diffcile: </em>two new streptococcal species causing a meningoencephalitis in fish. Current Microbiology, v.28, p.139-143, 1994.</p>
		<p>31. ELDAR, A. et al. <em>Streptococcus shiloi, </em>the name for an agent causing septicemic infection in fish is a junior synonym of <em>Streptococcus iniae</em>. International Journal Systematic Bacteriology, v.45, p.840-842, 1995.</p>
		<p>32. BUNCH, E. C.; BEJERANO, I. The effect of environmental factors on the susceptibility of hibrid tilapia <em>Oreochromis niloticus </em>x <em>Oreochromis aureus </em>to streptococcosis. The Israeli Journal of Aquaculture<strong>, </strong>v.49, n.2, p.67-76, 1997.</p>
		<p>33. OHNISHI, K.; JO, Y. Studies of streptococcal infection in pound-culture fishes. Characteristics of a beta-hemolytic Streptococcus isolated from cultured ayu and amago in 1977-1978. Fish Pathology<strong>, </strong>v.16, p.63-67, 1981.</p>
		<p>34. KAWAHARA, E.; KUSUDA, R. Direct fluorescent antibody technique for differentation between alfa and beta-hemolytic <em>Streptococcus </em>spp. Fish Pathology, v.22, p.77-82, 1987.</p>
		<p>35. SAKAI, M.; ATSUTA, S.; KOBAYASHI, M. Protective immune response in rainbow trout, <em>Oncorhynchus mykiss, </em>vaccinated with beta-hemolytic streptococcal bacterin<strong>. </strong>Fish Pathology, v.24, p.169-173, 1989.</p>
		<p>36. AMERICAN TILAPIA ASSOCIATION. Tilapia situation and outlook report: 1997. California, 1998. 7p.</p>
		<p>37. PERERA, R. P.; JOHNSON, S. K. <em>Streptococcus iniae </em>associated with mortality of Tilapia nilotica x Tilapia aurea hybrids. Journal of Aquatic Animal Health, v.6, p.335-340, 1994.</p>
		<p>38. BOWSER, P. R.; WOOSTER, G. A.; GETCHELL, R. G. <em>Streptococcus iniae </em>infection of <em>Oreochromis niloticus </em>in a recirculation production facility. Journal of the World Aquaculture Society, v.29, n.3, p.335-339, 1998.</p>
		<p>39. EVANS, J. J.; SHOEMAKER, C. A.; KLESIUS, P. H. Experimental <em>Streptococcus iniae </em>infection of hybrid striped bass (<em>Morone chrysops </em>X <em>Morone saxatilis</em>) and tilapia (<em>Oreochromis niloticus</em>) by nares inoculation. Aquaculture<strong>, </strong>v.189, p.197-210, 2000.</p>
		<p>40. EVANS, J.J.; KLESIUS, P.H.; SHOEMAKER, C.A. Streptococcus in warm-water fish. Aquaculture Health International<strong>, </strong>p.10-14, 2006.</p>
		<p>41. VANDAMME, P. et al. <em>Streptococcus difficile </em>is a nonhemolytic Group B, tipe Ib Streptococcus. International Journal Systematic Bacteriology, v.47, n.1, p.81-85, 1997.</p>
		<p>42. BERRIDGE, B. R.; BERCOVIER, H.; FRELIER, P.F. <em>Streptococcus agalactiae </em>and <em>Streptococcus difficile </em>16S-23S intergenic rDNA: genetic homogeneity and species-specific PCR<strong>.</strong> Veterinary Microbiology, v.78, n.2, p.165-173, 2001.</p>
		<p>43. KAWAMURA,Y. et al. &nbsp;High genetic similarity of <em>Streptococcus agalactiae </em>and <em>Streptococcus difficile</em>: <em>S. difficile </em>Eldar et al.; 1995 is a later synonym of <em>S. agalactiae </em>Lehmann and Neumann 1896. International Journal of Systematic Evolutionary Microbiology, v.55, p.961-965, 2005.</p>
		<p>44. CASTAGNOLLI, N. Criação de peixes de água doce<strong>. </strong>1992. Jaboticabal: FUNEP.</p>
		<p>45. ALABASTER, J. S.; LLOYD, R. Water quality for freshwater fish<strong>.</strong>&nbsp;1982. 2 ed. London: Butterworth Scientific<strong>.</strong></p>
		<p>46. MCGEACHIN, R.B. et al. Growth of tilapia aurea in seawater cages. Journal of the World Aquaculture Society<strong>, </strong>v.18, p.31-34, 1987.</p>
		<p>47. PADUA, H. B. de. Conhecimento e utilização das variáveis físicas, químicas e biológicas na aquicultura dulcícola brasileira. In. SIMPÓSIO BRASILEIRO SOBRE CULTIVO DE CAMARÃO, 4., SIMPÓSIO BRASILEIRO DE AQUICULTURA, 1., FEIRA DE TECNOLOGIA E PRODUTOS PARA AQUICULTURA, 1993, João Pessoa. Anais... João Pessoa, 1993. p.315-363.</p>
		<p>48. FERNANDES, M. N.; RANTIN, F. T. Relationship between oxygen availability and metabolic cost of breathing in Nile tilapia (Orechromis niloticus): aquacultural consequences. Aquaculture, Amsterdam, v.127, p.339-346, 1994.</p>
		<p>49. SHOEMAKER, C. A.; EVANS, J. J.; KLESIUS, P. H. Density and dose: factors affecting mortality of <em>Streptococcus iniae </em>infected tilapia (<em>Oreochomis niloticus</em>). Aquaculture, v.188, n.3-4, p.229-235, 2000.</p>
		<p>50. KITAO, T., AOKI, T. IWATA, K. Epidemiological study on streptococcosis of cultured yellowtail (<em>Seriola quinqueradiafa-I</em>). Distribution of <em>Sfrepfococcus </em>sp. in seawater and muds round yellowtail farms. Bulletin of the Japanese Society of Scientific Fisheries<strong>, </strong>v.45 (5), p. 67-572, 1979.</p>
		<p>51. PERERA, R.P., JOHNSON, S.K.; LEWIS, D.H. Epizootiological aspects of <em>Streptococcus iniae </em>affecting tilapia in Texas. Aquaculture, v.152, p.25-33, 1997.</p>
		<p>52. CLARK, J.S.; PALLER, B.; SMITH, P.D. Preventions of streptococosis in tilapia vaccination: the Philippine experience. In: INTERNATIONAL SYMPOSIUM ON TILAPIA AQUACULTURE, 5, 2000. Rio de Janeiro, RJ. Proceedings... Rio de Janeiro, v.2, p.545-551.</p>
		<p>53. CHANG, P. H.; PLUMB, J. A. Histopathology of experimental Streptococcus sp. Infection in tilapia, <em>Oreochromis niloticus </em>(L.) and channel catfish, <em>Ictalurus punctatus</em>, (Rafinesque). Journal of Fish Diseases, v.19, p.235-241, 1996.</p>
		<p>54. MCNULTY, S. T. et al. <em>Streptococcus Iniae </em>infection and tissue distribution in hybrid striped bass (<em>Morone Chrysops </em>x <em>Morone Saxatilis</em>) following inoculation of the gills. Aquaculture<strong>, </strong>v.220, p.165-173, 2003. &nbsp;</p>
		<p>55. RASHEED, V.; PLUMB, J. A. Pathogenicity of a non-hemolitic group B <em>Streptococcus </em>sp. in gulf killifish. Aquaculture, v.37, p.97-105, 1984.</p>
		<p>56. PLUMB, J. A. Health maintenance and principal microbial diseases of cultured fishes. Ames, Iwoa: Iwoa State University Press, v.328, p.1-64, 1999.</p>
		<p>57. PAVANELLI, G.C.; EIRAS, J.C.; TAKEMOTO, R.M. Doenças de peixes: profilaxia, diagnóstico e tratamento. 2008. 3ed. 311p.<strong> </strong>Maringá: Eduem.</p>
		<p>58. KUBITZA, F. Tecnologia e planejamento na produção comercial<strong>. </strong>2000. 289p.<strong>&nbsp;</strong>Jundiaí: Fernando Kubitza.</p>
		<p>59. FIGUEIREDO, H. C. P. et al. Estreptococose em tilápia do Nilo - parte 1. Panorama da Aqüicultura, v. 19, n. 103, 2007a.</p>
		<p>60. FIGUEIREDO, H. C. P.; NETTO, L. N.; LEAL, C. A. Streptococcus iniae: um grande vilão da aquicultura mundial identificado no Brasil. Panorama da Aqüicultura, v. 19, n. 112, p. 26-29, 2009.</p>
		<p>61. NAKANISHI T, KIRYU I, OTOTAKE M. Development of a new vaccine delivery method for fish: percutaneous administration by immersion with application of a multiple puncture instrument. Vaccine<strong>, </strong>v.20, p.3764-3769, 2002.</p>
		<p>62. RIGOS, G., TROISI, G. M. Antibacterial agents in Maditerranean finfish farming: A sinopsis of drug pharmacokinetics in important euryhaline fish species and possible environmental implications. Reviews and Fish Biology and Fisheries, v. 15, p. 53, 2005.</p>
		<p>63. EVANS, J.J. et al. Characterization of b-hemolytic group B <em>Streptococcus agalactiae </em>in cultured sea bream (<em>Sparus auratus</em>) (L.), and wild mullet (<em>Liza klunzingeri</em>), in Kuwait. Journal of Fish Diseases<strong>, </strong>v.25, p.505-513, 2002.</p>
		<p>64. AKINYEMI, A. A; FAJANA, O.P. Antibiotics sensitivity and occurrance of bacteria originated from skin, gill and buccal cavity of <em>Chrysicthys nigrodigitatus</em>, <em>Distichodus engycephalus </em>and <em>Synodontis schall </em>sampled in Arakanga reservoir, Abeokuta, Ogun State, Nigeria<strong>. </strong>Journal of Fisheries Sciences, v.5, p. 164-171, 2011.</p>
		<p>65. BARRAGY, T.B. Veterinary drug therapy. 1994. Malvern: Lea e Febinger. </p>
		<p>66. HORSBERG, T. E., HOFF, K. E., NORDMO, R., Pharmacokinetics of florfenicol and its&nbsp;metabolite florfenicol amine in Atlantic salmon. Journal of Aquatic Animal Health, v. 8, p. 292-301,1996.</p>
		<p>67. CARRASCHI, S.P. Ecotoxicidade e eficácia da oxitetraciclina e do florfenicol contra infecção experimental por <em>Aeromonas hydrophila </em>e aspectos histopatológicos em Pacu (<em>Piaractus mesopotamicus</em>). 2010. 78f. Dissertação (Mestrado em Aquicultura)- Curso de Pós-graduação em Aquicultura, Universidade Estadual Paulista.</p>
		<p>68. FERREIRA, C.S.G.; NUNES, B.A.; HENRIQUES-ALMEIDA, J.M.M.; GUILHERMINO, L. Acute toxicity of oxytetracycline and florfenicol to the microalgae Tetraselmis chuii and to the&nbsp;crustacean Artemia parthenogenetica. Ecotox Environ Safety, v. 67, p. 452–458, 2007.</p>
		<p>69. KOCA, S. B. et al. &nbsp;Aplications of probiotic in Aquaculture. Journal of Fisheries Sciences, v.5, p.326-335, 2011.</p>
		<p>70. ROMANO, L. A., MEJÍA J. Infección por <em>Streptococcus iniae</em>: Una enfermedad emergente que afecta a peces de cultivo y a humanos. Revista Aquatic<strong>, </strong>n. 18, 2003.</p>
		<p>71. NYBELIN, O. Untersuchungen über den bei Fischen Krankheitsgegen en Spatpilz <em>Vibrio anguillarum</em>. Meddelanden frau Statens Undersoknings-och Fasoksanstalt fur Sotvattenfieskt<strong>, </strong>v.8, p.5-62, 1935.</p>
		<p>72. NEWMAN, S.G. Bacterial vaccines for fish. Annual Review of Fish Diseases<strong>, </strong>v.3, p.145-185, 1993.</p>
		<p>73. GUDDING, R.; LILLEHAUG, A.; EVENSEN, O. Recent developments in fish vaccinology. Veterinary and Immunopathology<em>, </em>v.72, p.203-212, 1999.</p>
		<p>74. WATTS, M; MUNDAY, B.L; BURKE, C.M. cDNA sequences and organization of IgM heavy chain genes in two holostean fish. Developmental and Comparative Immunology<em>, </em>v. 19, p. 153-164, 2001.</p>
		<p>75. NAKANISHI, T.; OTOTAKE, M. Antigen uptake and immune responses after immersion vaccination. In:GUDDING, R. et al. Fish Vaccinology, p.59-68, 1997.</p>
		<p>76. EVANS, J.J. et al. Survival of <em>Streptococcus agalactiae </em>from fish following natural and experimental infections. Aquaculture<strong>, </strong>v.233, p.15-21, 2004.</p>
		<p>77. SHOEMAKER, C.A. et al. Efficacy of a <em>Streptococcus iniae </em>modified bacterin delivered using Oralject<sup>TM </sup>technology in Nile tilapia (<em>Oreochromis niloticus</em>). Aquaculture, v.255, p.151-156, 2006.</p>
		<p>78. SHELBY, R. A. et al. Passive immunization of tilapia, Oreochromis niloticus (L.), with anti-Streptococcus iniae whole sera. Journal of Fish Diseases<strong>, </strong>n. 25, p. 1-6, 2002.</p>
		<p>79. PASNIK, D.J.; EVANS, J.J.; KLESIUS, P.H. Passive immunization of Nile tilapia (<em>Orechromins niloticus) </em>provides significant protection against <em>Streptococcus agalactiae</em>. Fish &amp; Shellfish Immunology, v.21, p.365-371, 2006.</p>
		<p>80. SHOEMAKER, C. A.; LAFRENTZ, B. R.; KLESIUS, P. H. Bivalent vaccination of sex reversed hybrid tilapia against <em>Streptococcus iniae</em> and <em>Vibrio vulnificus. </em>Aquaculture, v.354-355, p.45-49, 2012.</p>
		<p>81. SALVADOR, R.; ZANOLO, R.; CERICATO, L. The impacto f streptococcosis on tilápia in Brazil and efficacy of AquaVac<sup>® </sup>Strep <em>Sa</em> for managing the disease under controlled conditions. In: World Aquaculture Society Conference, 2011, Natal, Brazil. Proceedings… Natal: WAS, 2011. p.6-10.</p>

	</body>
</html>
