<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Eutanásia X Ortotanásia X Distanásia na Medicina Veterinária e na Pesquisa Científica: Como e Quando Escolher?</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Ética, Bem estar e Comportamento animal<br/>
		<b>Espécies: </b>Anfíbios, Bovinos, Caninos, Equinos, Felinos, Lagomorfos (coelhos e lebres), Pássaros, Primatas, Répteis, Roedores, Suínos, Outros mamíferos selvagens<br/>
		<b>Palavras-Chave: </b>Morte Digna, Legislação, Bem Estar Animal<br/>
		</p>


		<h2>Resumo</h2>
		<p>Em termos gerais, a Eutanásia se refere ao procedimento de abreviação da vida em contextos de deveriam ser rigorosamente seguidos pelos médicos veterinários. Como exemplos, podem-se citar doenças incuráveis e terminais, traumatismos não tratáveis por meios clínico-cirúrgicos ou que representem gastos injustificáveis diante do prognóstico ruim. Nas doenças incuráveis e terminais, protelar a morte do animal representaria a manutenção de condição incompatível com o bom-senso, já que os meios terapêuticos disponíveis em relação à condição clínica do paciente seriam ineficazes, levando à conduta da chamada Distanásia. Em relação aos produtores, observa-se que mesmo com os tratamentos disponíveis a recuperação do animal não ocorreria ou suas funções antes exploradas economicamente não seriam mais viáveis e submeteriam o animal a sofrimento contínuo até sua morte. Por outro lado, a Ortotanásia pode ser conceituada como a morte a seu tempo correto, nem antes nem depois, sem interferência da ciência, permitindo ao paciente morte digna, sem sofrimento, de modo a evitarem-se métodos extraordinários de suporte da vida em pacientes irrecuperáveis, resultando, portanto na morte sem procedimentos médicos considerados invasivos. Esse artigo conceitua os métodos de abreviação de vida de animais, tanto pets quanto de laboratório, levando à uma reflexão dos profissionais da saúde animal sobre qual a melhor prática a ser adotada com menor sofrimento tanto para a classe médica, quanto para os animais e seus proprietários.</p>

		<h2>Introdução</h2>
		<p>Em um artigo publicado no jornal Folha de São Paulo em 2012, a jornalista Juliana Cunha acompanhou casos de proprietários e seus animais de estimação com doenças incuráveis e relatou os mesmos no texto “Quando é justo sacrificar um animal?”. A jornalista salienta que “sacrificar animal doméstico é uma decisão traumática. Muita gente desiste de ter bichos depois da experiência”. Neste mesmo texto há uma série de relatos de casos, como este a seguir: “Em fevereiro de 2008, o gato Calvin, de seis anos, estava com 70% de sua função renal comprometida. Fazia xixi pela casa e emagrecia a olhos vistos, quando a dona, a advogada Camila Sesana, 38, decidiu sacrificá-lo e disse: Nunca vou esquecer o suspirinho que ele deu quando o anestésico entrou. Foi um dos dias mais pesados da minha vida. Mesmo sem hipótese de melhora, foi atordoante me ver na posição de definir o fim da vida dele." A advogada optou pela Eutanásia. Mas será que de fato foi a prática correta? Será que a adoção da Ortotanásia poderia conferir mais alguns anos de vida ao animal com qualidade de vida, ou isso poderia ser considerada prática de Distanásia? E o que dizer sobre os animais utilizados em pesquisas científicas, na sua grande maioria roedores, cães e primatas não-humanos? Após os experimentos os mesmos devem ser descartados adequadamente e as práticas para indução de morte também têm suas nuances conforme a espécie. Estariam todos os profissionais de pesquisa científica aptos a decidir qual a metodologia mais correta? Esta revisão pretende ser uma fonte de informação ao médico veterinário sobre os três procedimentos, citando drogas utilizadas para tais fins aprovadas pelo CONSELHO FEDERAL DE MEDICINA VETERINÁRIA e COBEA, bem como orientar o profissional qual a conduta satisfatória em situação de escolha iminente.</p>

		<h2>Texto</h2>
		<p>Um dos primeiros periódicos científicos de circulação mundial a abordar o tema da Eutanásia foi o <em>Journal of the American Veterinary Medical Association.</em> Neste, o uso da eutanásia foi comentado de forma abrangente, demonstrando e julgando os métodos mais comuns para essa prática tanto em pesquisas científicas quanto para animais destinados ao consumo humano<sup>1</sup>. Em anos seguintes os artigos desse periódico incluíram novos conceitos sobre a prática da Eutanásia visando, principalmente a relação do bem estar animal<sup>2</sup>. Ainda, estudos relatam a prática da eutanásia em animais utilizados em pesquisa científicas<sup>3,4</sup>. Esses estudos relacionados à indução da morte de animais em pesquisa ainda geram controvérsias e discussões no âmbito acadêmico-científico, mas é fato de que todos devem respeitar rigorosamente o disposto em leis. Em relação ao bem estar animal, os critérios para a Eutanásia têm por fundamento principal a utilização de métodos indolores e que conduzam rapidamente à inconsciência do animal e morte<sup>5</sup>. Neste cenário deve-se ainda respeitar o mínimo de contenção (para evitar excitação do animal) ser adequados à idade, tamanho, espécie, ser confiável, simples de administrar e particularmente o estado de debilidade da saúde do animal ser irreversível. Por fim, deve ser seguro para o médico veterinário e eticamente aceitável por este e pelo proprietário<sup>6,7</sup>. O CONCEA, Conselho Nacional de Controle de Experimentação Animal também divulgou normas para prática de Eutanásia em animais utilizados em pesquisa científica<sup>8</sup>. O CFMV, no uso legal de suas atribuições, publicou a Resolução nº 1000, de 11 de maio de 2012, a qual “<em>Dispõe sobre procedimentos e métodos de eutanásia em animais e dá outras providências</em>.”, apresenta em seu Artigo 2º que “<em>para os fins desta Resolução, eutanásia é a indução da cessação da vida animal, por meio de método tecnicamente aceitável e cientificamente comprovado, observando os princípios éticos aqui definidos e em outros atos do CFMV</em>”. O texto é uma atualização da Resolução do CFMV nº 714/2002, alterada pela Resolução do CFMV nº 876/2008 e publicada no Diário Oficial da União em 17 de maio de 2012, Seção 1, págs. 124 e 125. O CFMV também disponibiliza nesta Resolução as metodologias aprovadas e que podem ser utilizadas, separadas por espécie animal e tipo de procedimento. ainda dispõe que o uso de prática de Eutanásia por embolia gasosa, traumatismo craniano, incineração<em> in vivo</em>, hidrato de cloral para pequenos animais, clorofórmio ou éter sulfúrico, descompressão, afogamento, exsanguinação sem inconsciência prévia, imersão em formol ou qualquer outra substância fixadora, uso isolado de bloqueadores neuromusculares, cloreto de potássio ou sulfato de magnésio, qualquer tipo de substância tóxica, natural ou sintética, que possa causar sofrimento ao animal e/ou demandar tempo excessivo para morte, eletrocussão sem insensibilização ou anestesia prévia e qualquer outro método considerado sem embasamento científico são métodos inaceitáveis e dispões em seu Parágrafo Único “<em>A utilização dos métodos deste artigo constitui-se em infração ética, e os casos omissos devem ser tratados como previsto no artigo 14</em>”. Segue abaixo Tabela 1 do CFMV como Anexo à esta Resolução:</p>
		<p>Tabela 1: Procedimentos e métodos de eutanásia em animais, aprovados em lei.<sup>9</sup></p>
		<table><tbody><tr><td>Animais</td>
		<td>Aceitáveis</td>
		<td>Aceitos sob restrição</td>
		</tr><tr><td>Cães</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; anestesia geral prévia seguida de cloreto de potássio ou seguida de bloqueador neuromuscular e cloreto de potássio*</td>
		<td>N2/argônio; eletrocussão com anestesia geral prévia; T61; CO2; aplicação intratecal de anestésico local com anestesia geral prévia*</td>
		</tr><tr><td>Gatos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; anestesia geral prévia seguida de cloreto de potássio ou seguida de bloqueador neuromuscular e cloreto de potássio*</td>
		<td>N2/argônio; eletrocussão com anestesia geral prévia; T61; CO2; aplicação intratecal de anestésico local com anestesia geral prévia*</td>
		</tr><tr><td>Equinos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; anestesia geral prévia seguida de cloreto de potássio ou seguida de bloqueador neuromuscular e cloreto de potássio*</td>
		<td>Hidrato de cloral*; arma de fogo; eletrocussão com anestesia geral prévia*; pistola de ar comprimido seguido de exsanguinação; aplicação intratecal de anestésico local com anestesia geral prévia*</td>
		</tr><tr><td>Ruminantes</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis associados ou não à guaifenesina*; anestesia geral prévia seguida de cloreto de potássio ou seguida de bloqueador neuromuscular e cloreto de potássio*; pistola de ar comprimido seguido de exsanguinação</td>
		<td>Hidrato de cloral*; arma de fogo; eletrocussão com anestesia geral prévia*; aplicação intratecal de anestésico local com anestesia geral prévia*</td>
		</tr><tr><td>Suínos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; CO2; anestesia geral prévia seguida de cloreto de potássio ou seguida de bloqueador neuromuscular e cloreto de potássio*; overdose de anestésico inalatório seguida de outro procedimento que assegure a morte</td>
		<td>Hidrato de cloral*; arma de fogo; eletrocussão com anestesia geral prévia*; insensibilização elétrica&nbsp; seguida de exsanguinação; pistola de ar comprimido seguida de exsanguinação</td>
		</tr><tr><td colspan="3">Animais de Laboratório</td>
		</tr><tr><td>Roedores e outros pequenos mamíferos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; cloreto de potássio com anestesia geral prévia*</td>
		<td>N2/argônio; deslocamento cervical (animais &lt; 200g); decapitação por guilhotina (animais &lt; 200g); T61; CO2</td>
		</tr><tr><td>Coelhos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; cloreto de potássio com anestesia geral prévia*</td>
		<td>N2/argônio; deslocamento cervical (animais &lt; 1Kg); pistola de ar comprimido; T61; CO2</td>
		</tr><tr><td>Primatas não-humanos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte</td>
		<td>T61; CO2</td>
		</tr><tr><td>Aves</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte</td>
		<td>N2/argônio; deslocamento cervical; decapitação; CO2</td>
		</tr><tr><td>Peixes</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; CO2; tricaína metano sulfonato (TMS, MS222); hidrocloreto de benzocaína, 2-fenoxietanol</td>
		<td>Decapitação; secção da medula espinhal</td>
		</tr><tr><td colspan="3">Animais silvestres</td>
		</tr><tr><td>Mamíferos terrestres</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte (em algumas espécies)*</td>
		<td>N2/argônio; arma de fogo; pistola de ar comprimido; etorfina; carfentanil</td>
		</tr><tr><td>Mamíferos aquáticos</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; cloridrato de T61; exsanguinação com anestesia geral prévia*</td>
		<td>Arma de fogo (animais &lt; 4 metros); arpão (animais &gt; 4 metros); etorfina; carfentanil</td>
		</tr><tr><td>Anfíbios</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte; metano sulfonato de tricaína (TMS, MS222); hidrocloreto de benzocaína</td>
		<td>Decapitação; CO2; secção da medula espinhal após anestesia geral</td>
		</tr><tr><td>Répteis</td>
		<td>Barbitúricos ou outros anestésicos gerais injetáveis*; anestésicos inalatórios seguidos de outro procedimento para assegurar a morte (em algumas espécies)</td>
		<td>Pistola de ar comprimido; arma de fogo; decapitação; secção da medula espinhal após anestesia geral; CO2</td>
		</tr><tr><td>Ovos embrionados</td>
		<td>Acima de 15 dias maceração, decapitação ou CO2 seguido de imediato congelamento por imersão em N2 líquido ou congelador prórpio</td>
		<td>&nbsp;</td>
		</tr></tbody></table>
		<p>* Em todos os casos, para todas as espécies, os barbitúricos ou outros anestésicos gerais injetáveis devem: ser precedidos de medicação pré-anestésica; ser administrados por via intravenosa e apenas na impossibilidade desta, por via intraperitoneal, em dose suficiente para produzir a ausência do reflexo corneal. Após a ausência do reflexo corneal, pode-se complementar com o cloreto de potássio associado ou não ao bloqueador neuromuscular, ambos por via intravenosa.</p>
		<p>Após a apresentação do conceito de Eutanásia, parte-se agora para a Ortotanásia. Etimologicamente, a palavra Ortotanásia é utilizada pelos médicos para definir a morte natural (<em>orthos</em>: reto, correto e <em>thanatos</em>: morte). Na prática, essa “morte correta” ocorre quando o médico limita ou suspende procedimentos e tratamentos (esforços terapêuticos ou ações diagnósticas inúteis) que prolongam à vida do doente em fase terminal (ou estado vegetativo), que padece grande sofrimento em razão de uma enfermidade grave e incurável, respeitada a vontade do paciente ou de seu representante legal<sup>10</sup>.&nbsp; No final da década de 90, a Secretaria de Saúde do Estado de São Paulo publicou uma Cartilha dos “Direitos do Paciente” cujo item 32 determinava que “o enfermo tem direito a uma morte digna e serena, podendo optar ele próprio (desde que lúcido), a família ou responsável, por local ou acompanhamento e, ainda, se quer ou não o uso de tratamentos dolorosos e extraordinários para prolongar a vida.”<sup>11</sup>. Pode-se entender então a ortotanásia, configurada pelas condutas médicas restritivas, como um objetivo médico quando já não se pode buscar a cura: visa prover o conforto ao paciente, sem interferir no momento da morte, sem encurtar o tempo natural de vida nem adiá-lo indevida e artificialmente, possibilitando que a morte chegue na hora certa, quando o organismo efetivamente alcançou um grau de deterioração incontornável. Portanto, defende-se o entendimento de que prolongar artificialmente o período vital contra a vontade do interessado é constrangimento ilegal, pois não há obrigação jurídica de se submeter a todas as intervenções possíveis para esse acréscimo, ressaltando-se que esse conceito é atribuído a humanos, já que no caso dos animais cabe aos sues proprietários adotar tal postura, sendo que muitas vezes esses proprietários optam por realizar a Eutanásia em contraponto a dispor de tempo, energia, estado emocional em acompanhar a morte lenta de seu animal. Assim, o médico veterinário deve prescrever e aplicar cuidados paliativos aos pacientes com problemas secundários decorrentes doenças crônicas graves, degenerativas terminais, incuráveis e progressivas, como câncer, insuficiência renal crônica e insuficiência cardíaca progressiva, dentre outras<sup>12,13</sup>. Os pacientes terminais necessitam de cuidados integrais por horas, dias, semanas ou meses, na tentativa de prevenir a dor, o sofrimento físico e o desconforto. A melhoria da qualidade de vida do paciente, no tempo que lhe resta de sobrevida, reflete-se também sobre o cuidador, preocupado com o sofrimento de seu animal, em muitos casos considerados como “um membro da família, um ente querido”. A atribuição do termo “ente querido” é verificada quando verdadeiramente existe uma relação parental entre proprietários e animais de estimação<sup>14</sup>. Essa intimidade dos animais com os familiares pode constituir em fator psicossocial desfavorável para a promoção do bem estar dos animais<sup>15</sup>. Os cuidados paliativos atualmente têm sido realizados com certo sucesso por meio da homeopatia, a qual promove alívio sem a pretensão de curar o incurável e sim em minimizar sofrimentos, melhorando a qualidade de vida e de morte do paciente. Outras condutas como alimentação pastosa, cama aquecida, muito carinho e cuidados com o animal neste estado delicado entre vida-morte são imprescindíveis. Portanto, prioriza-se na ortotanásia o respeito ao bem estar físico, psíquico, social e espiritual, que é o conceito atual de saúde<sup>10,11</sup>. O último termo abordado refere-se à prática da Distanásia. Etimologicamente a palavra deriva de <em>dis</em> + <em>thanasia</em>, que significa morte lenta, an­siosa e com muito sofrimento. Esta seria o antônimo do termo Eutanásia, sendo uma morte lenta em uma condição onde o retorno a vida é considerado impossível. A morte, ainda considerada um tema tabu, é pouco debatido na sociedade atual, particularmente na classe médica. Entendendo-se melhor o conceito da Distanásia, certamente seria uma prática a ser evitada<sup>16,17</sup>. Distanásia trata da atitude médica que, visando salvar a vida de um paciente terminal, submete-o a grande e desnecessário sofrimento<sup>18</sup>. Aqueles profissionais da saúde adeptos à prática da Distanásia consideram a vida como bem maior independentemente de como o paciente se encontra clinicamente, e assim, realizam todas as manobras possíveis para promoção e manutenção desta e para prorrogar a morte, tida como “inimiga”. A Distanásia não prolonga a vida propriamente, mas sim o processo de morrer. Na Europa e em outros países norte-americanos é conceituado como obstinação terapêutica ou futilidade médica. Portanto, questiona-se: até qual ponto se deve prolongar o processo do morrer do animal em quadro irreversível quando não há mais esperança em reversão do quadro clínico? Pode-se concluir então que tanto a eutanásia quanto a distanásia são tidas como sendo eticamente inadequadas. Diante de tantas questões éticas, morais e emocionais, como deveria agir um médico veterinário que lida também com múltiplos fatores: um animal com doença incurável, um animal que sofre dores angustiantes, o amor dos proprietários por seus animais, as condições sócio-econômicas desses proprietários, se são animais de produção sem alto valor genético e a própria ética envolvida<sup>22</sup>? Como médicos veterinários poderiam confortar os proprietários recomendando a eutanásia, a ortotanásia, ou a distanásia sem infringir a lei? Os proprietários estariam informados e preparados a ponto de assumirem uma posição?</p>

		<h2>Conclusão</h2>
		<p>Se os animais são seres sencientes, experimentam dor, prazer, felicidade, medo, frustração e ansiedade e fazem parte da família, sendo cuidados como crianças<sup>15,19,20</sup>, parte-se do princípio de que os médicos veterinários deveriam ter preparo psicológico para saberem como lidar com a situação de consolo da perda deste familiar<sup>14,16,21</sup>. &nbsp;Se a eutanásia não é bem vista pela classe médica (a não ser nos casos já descritos anteriormente), a distanásia é prática repreensível e a ortotanásia exige colaboração total dos proprietários, o que você como médico veterinário pensaria caso a caso? E você, que atua na pesquisa científica, já se deparou com a dúvida em como proceder para descarte dos considerados “materiais biológicos”. Temos ainda um longo caminho a ser percorrido mas certamente será promissor.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="ElizabethTeodorov.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Elizabeth Teodorov</h3>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>1. REPORT of the AVMA panel on euthanasia. 1978. Journal of the American Veterinary Medical Association. 173(1):59-71. Acesso em 10 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/?term=REPORT+of+the+AVMA+panel+on+euthanasia%2C+1978. PMID: 670053.</p>
		<p>2. REPORT of the AVMA panel on euthanasia. 1986. Journal of the American Veterinary. Mededical Association. 188(3):.252-67. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/3512500. PMID: 3512500.</p>
		<p>3. Breazile JE, Kitchell RL. 1969. Euthanasia for laboratory animals. Federation Proceedings. 28(4):1577-9. Acesso em 12 dez 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/3595892. PMID: 5798908.</p>
		<p>4. Silverman J, Muir WW. 1993. A review of laboratory animal anesthesia with chloral hydrate and chloralose. Laboratory Animal Science. 43(3):210-6. Acesso em 10 dez de 2014. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/?term=Silverman+J%2C+Muir+WW.+1993. PMID:8355479</p>
		<p>5. Recognition and Alleviation of Pain and Distress in Laboratory Animals. National Research Council (US) Committee on Pain and Distress in Laboratory Animals. Washington (DC): National Academies Press (US). 1992. Disponível em: http://www.ncbi.nlm.nih.gov/pubmed/25144086. PMID: 25144086</p>
		<p>6. Conselho Federal de Medicina Veterinária. Resolução nº 1000 de 11 de maio de 2012. Disponível em: http://www.cfmv.org.br/portal/legislacao/resolucoes/resolucao_1000.pdf.</p>
		<p>7. Guia Brasileiro de boas práticas para a eutanásia de animais. 2002. Disponível em: http://www.cfmv.gov.br/portal/_doc/guiabbp_eutan%C3%A1sia_animal.pdf.</p>
		<p>8. Diretrizes da prática de eutanásia do CONCEA. 2013. Disponível em: www.cobea.org.br/arquivo/download?ID_ARQUIVO=36.</p>
		<p>9. RESOLUÇÃO Nº 1000, DE 11 DE MAIO DE 2012. Dispõe sobre procedimentos e métodos de eutanásia em animais e dá outras providências. Disponível em: http://www.cfmv.org.br/consulta/arquivos/1000.pdf.</p>
		<p>10. Cabette ELS. 2009. Eutanásia e Ortotanásia. Comentários a Resolução 1.805/06 CFM. Aspectos éticos e jurídicos. 2009. Paraná:Juruá Editora.</p>
		<p>11. Villas-Bôas ME. A ortotanásia e o Direito Penal brasileiro. 2008. São Paulo: Revista Bioética.</p>
		<p>12. Cuidados Paliativos em Pacientes Veterinários Terminais. 2010. Disponível em: http://www.blog.bichointegral.com.br/2010/11/cuidados-paliativos-em-pacientes.html.</p>
		<p>13. Bruning J. Existem doenças incuráveis? Bioenergia e saúde. 2003. Curitiba: Expoente.</p>
		<p>14. Soares O. &nbsp;Ideia oposta ao sacrifício, aplicação de cuidados paliativos em animais ganha espaço. USP Online. 2010. Acesso em 28 nov. Disponível em: http://www4.usp.br/index.php/ciencias/18849-ideia-oposta-aosacrificio-aplicacao-de-cuidados-paliativos-em-animais-ganha-espaco.</p>
		<p>15. Ferreira AS, Sampaio IBM. Homem e bem estar do cão domiciliado. 2012. Archives of Veterinary Science. 17(1):22-35. Acesso em 7 dez 2014. Disponível em: http://ojs.c3sl.ufpr.br/ojs/index.php/veterinary/article/viewFile/30094/19445. ISSN 1517-784X.</p>
		<p>16. Moritz RD, Machado FO, Heerdt M, Rosso B, Beduschi G. Avaliação das decisões médicas durante o processo do morrer. 2009. Revista Brasileira Terapia Intensiva. 16(1):14-21. Acesso em 10 dez 2014. Disponível em: http://www.scielo.br/scielo.php?pid=S0103-507X2009000200005&amp;script=sci_arttext. doi: 10.1590/S0103-507X2009000200005.</p>
		<p>17. Lesnau GG, Santos FS. Formtation of academic veterinary medicine in the process of death and dying. 2013. Bioscience Journal. 29(2):429-33. Acesso em 10 dez 2014. Disponível em: www.seer.ufu.br/index.php/biosciencejournal/article/download/.../12286.</p>
		<p>18. Botolini LS, Veado JCC, Val APC. Distanásia ou eutanásia: quando você colocaria o ponto final? 2012. MEDVEP.Revista Científica de Medicina Veterinária- Pequenos Animais e Animais de Estimação. 10(32):108-11. Acesso em 9 dez 2014. Disponível em: http://www.medvep.com.br/busca/index?q=Distan%C3%A1sia+ou+eutan%C3%A1sia%3A+quando+voc%C3%AA+colocaria+o+ponto+final%3F#.</p>
		<p>19. Almeida ML, Almeida LP, Braga PFS. Aspectos psicológicos na interação homem-animal de estimação. 2009. <em>In</em>: IX ENCONTRO INTERNO e XIII SEMINÁRIO DE INICIAÇÃO CIENTÍFICA. Minas Gerais. Anais: PIBIC, CNPQ, FAPEMIG.</p>
		<p>20. Dotson MJ, Hyatt E M. Understanding dog–human companionship. Journal of Business Research. 2008. 61:457–66. Acesso em 10 dez 2014. Disponível em: http://www.researchgate.net/publication/222763999_Understanding_doghuman_companionship. doi: 10.1016/j.jbusres.2007.07.019.</p>
		<p>21. Quintana AM, Cecim OS, Henn CG. O preparo para lidar com a morte na formação do profissional de Medicina. 2002. Revista Brasileira de Educação Médica. 26(3):204-10. Acesso em 12 dez 2014. Disponível em: http://www.scielo.br/scielo.php?script=sci_nlinks&amp;ref=000131&amp;pid=S0100-5502200800010000200014&amp;lng=en.</p>
		<p>22. AMERICAN VETERINARY MEDICAL ASSOCIATION - AVMA. AVMA Guidelines for the Euthanasia of Animals: 2013. Acesso em 7 dez 2014. Disponível em: https://www.avma.org/KB/Policies/Documents/euthanasia.pdf.</p>

	</body>
</html>
