<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
    
		<h1>Diabetes Felina</h1>

		<h2>Informações Gerais</h2>

		<p>
			<b>Diagnostico:</b> hiperglicemia persistente + glicosuria (> 300mg/dl) cuidado com hiperglicemia por stress.
		</p>
		<p>
			<b>Frutosamina:</b> demora alguns dias para alterar do que a glicemia.
		</p>
		<p>
			A melhor escolha terapêutica para felinos é <b>Insulina Glargina - LANTUS ultra lenta</b> (é libera aos poucos entre 4 e 18 horas). A insulina NPH não é bem tolerada pelos gatos.
		</p>
		<p>
			Glicemia > 360mg/dl - 0,5UI /kg BID
			<br>Glicemia < 360mg/dl - 0,25UI/ kg BID
			<br><b><i>OU</i></b>
			<br>NPH - 1 a 2 UI por gato BID
		</p>
		<p>
			<b>Manejo dietético:</b> Rações terapêutica para gatos diabéticos, pode-se usar ração úmida em sachê. Alguns gatos não aceitam estas rações então pode-se utilizar a ração de costume do animal que não irá alterar tanto o seu tratamento.
		</p>
		<p>
			<b>Lembre-se:</b> os gatos morrem de fome mas não comem o que determinamos. Pense nisso!
		</p>
		<p>
			Dietas ricas em gorduras e proteínas e pouco carboidrato pode utilizar sem medo.
		</p>
		<p>
			Nunca fazer mudanças bruscas, se possível misturar com a ração que animal já comia.
		</p>

		<h2>Resumo</h2>

		<p>
			Frutosamina ajuda no diagnostico porem não é definitivo;
		</p>
		<p>
			Glicemia alta e animal bem pode ser por stress;
		</p>
		<p>
			Glicosuria nem sempre esta presente, se ausente não descartar que animal é diabético;
		</p>
		<p>
			Animais com doença renal, também podem liberar glicose na urina.
		</p>

		<h2>Cetoacidose Diabética</h2>
		
		<p>
			Corpos cetônicos na urina ou no sangue;
		</p>
		<p>
			<b>Sintomas:</b> anorexia, vômitos, acidose metabólica e perda de eletrólitos.
		</p>

		<h2>Diagnostico</h2>
	
		<p>
			Hiperglicemia > 250 mg/dl + glicosuria + cetonuria + cetonemia + acidemia pH < 7,4.
		</p>
		<p>
			<b>Obs.:</b> animal com lipidose hepática também pode ter corpos cetônicos.
		</p>
		<p>
			<b>Avaliação do animal:</b> função cardiovascular, renal e possível fonte de infecção.
		</p>
		<p>
			<b>Exames:</b> HM, urinalise, Ur e Cr, Na, K, fosforo
		</p>

		<h2>Tratamento</h2>

		<p>
			Repor a volemia, correção de eletrólitos, principalmente o potássio, correção da acidose, tratamento dos fatores predisponentes e distúrbios gastrointestinais.
		</p>
		<p>
			<b>NaCl 0,9%:</b> 20 mL/kg - 30 a 45 minutos
		</p>
		<p>
			<b>Se animal chegou em choque:</b> 30 - 50 mL/kg/hora
		</p>
		<p>
			<b>Insulinoterapia:</b> após1 hora de internação 1 a 2 ui/kg IM (1º aplicação), depois 1 ui/kg IM a cada 1 hora ate 250 - 300 mg/dl e então manter com 0,25- 0,4 ui/kg a cada 6 horas. Até o gato voltar a comer sozinho, pode-se usar glicose no soro e forçar a/d, mas não se deve para com a insulina rápida. Quando a glicemia for controlada, deve-se também se atentar aos corpos cetonicos na urina. Depois então iniciar com a lantus.
			<br><b><i>OU</i></b>
			<br><b>Infusão Continua:</b> 0,05 - 0,1 UI/kg/hora (colocar 2,2 ui/kg ou 1,1 UI/kg em um Soro Fisiológico de 250 mL, desprezar 50 mL da solução).
		</p>
        
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="center">Glicemia</td>
					<td align="center">Taxa de Infusão</td>
					<td align="center">Tipo de Fluído</td>
				</tr>
				<tr>
					<td align="center">> 250</td>
					<td align="center">10 mL/kg/hora</td>
					<td align="center">NaCl 0,9%</td>
				</tr>
				<tr>
					<td align="center">200-250</td>
					<td align="center">7 mL/kg/hora</td>
					<td align="center">NaCl 0,45% + glicose 2,5%</td>
				</tr>
				<tr>
					<td align="center">150-200</td>
					<td align="center">5 mL/kg/hora</td>
					<td align="center">NaCl 0,45% + glicose 2,5%</td>
				</tr>
				<tr>
					<td align="center">100-150</td>
					<td align="center">5 mL/kg/hora</td>
					<td align="center">NaCl 0,45% + glicose 2,5%</td>
				</tr>
				<tr>
					<td align="center">< 100</td>
					<td align="center">suspender</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
		</div>
        
		<p>
			<ul>
				<li>A glicose deve ser feita até o animal comer;</li>
				<li>A redução da glicemia não deve ser maior de 100 mg/dl/hora;</li>
				<li>Não iniciar insulinoterapia se potássio menor que 2 (suplementar antes);</li>
				<li>Monitorar a glicemia a cada hora, inicialmente;</li>
				<li>Se voltar a comer, não parar com a insulina regular imediatamente, pode-se utilizar a lantus em conjunto.</li>
			</ul>
		</p>

		<h2>Correção da Hipocalemia</h2>

		<div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="center">K (mEq/L)</td>
					<td align="center">mEq de Kcl em 250 mL de fluido</td>
					<td align="center">Infusão / mL/kg/hora</td>
				</tr>
				<tr>
					<td align="center">< 2,0</td>
					<td align="center">20</td>
					<td align="center">6</td>
				</tr>
				<tr>
					<td align="center">2,1-2,5</td>
					<td align="center">15</td>
					<td align="center">8</td>
				</tr>
				<tr>
					<td align="center">2,6-3,0</td>
					<td align="center">10</td>
					<td align="center">12</td>
				</tr>
				<tr>
					<td align="center">3,1-3,5</td>
					<td align="center">7</td>
					<td align="center">16</td>
				</tr>
				<tr>
					<td align="center">3,6-5,5</td>
					<td align="center">5</td>
					<td align="center">25</td>
				</tr>
			</table>
		</div>
        
		<p>
			Na prática, pode-se usar com segurança 2,5 mL de kcl em 250 mL de fluído, lento IV, não haverá problemas. Suplemente inclusive em animais renais, com lipidose e pós desobstrução uretral.
		</p>

	</body>
</html>
