<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Condutas na Desobstrução Uretral em Felinos</h1>
            
		<p>
			<b>1.</b> SEDAÇÃO E ANESTESIA - Acepromazina 0,2% 0,1mg/kg e Meperidina 2 - 6 mg/kg e Propofol 5mg/kg (é importante a utilização do Acepran pois ajuda a relaxar tanto musculatura lisa quanto a estriada que tem na uretra) utilize com cautela em gatos muito prostrados;
		</p>
		<p>
			<b>2.</b> Tricotomia de toda a região;
		</p>
		<p>
			<b>3.</b> Sondagem com a sonda Tom Cat, lubrificando a sonda com KY gel, sempre lembrando da curvatura da uretra dos gatos que é diferente dos cães;
		</p>
		<p>
			<b>4.</b> Pode-se realizar cistocentese, desde que com o animal totalmente anestesiado, com uma agulha 20 x 5.5 (roxa), e em uma única punção retirando o máximo de urina que for possível;
		</p>
		<p>
			<b>5.</b> Antes de realizar a sondagem realize massagem na uretra peniana. Este procedimento irá ajudar a desalojar e fragmentar os tampões localizados na uretra peniana;
		</p>
		<p>
			<b>6.</b> Pode-se utilizar propulsão hídrica para ajudar a sonda a entrar com mais facilidade. Inserir 1 cm da sonda na uretra peniana e paralelizar com a coluna devido a curvatura da uretra, sempre realizando leve pressão para não ocorrer ruptura iatrogênica;
		</p>
		<p>
			<b>7.</b> Fixar a sonda uretral quando o fluxo for insatisfatório, se foi observado hematúria intensa ou cristalúria intensa. Pode-se deixar a sonda por 24 ou 48 horas, dependendo do grau de obstrução no momento da sondagem;
		</p>
		<p>
			<b>8.</b> Após a sondagem e fixação da sonda, realizar lavagem vesical com solução fisiológica aquecida;
		</p>
		<p>
			<b>9.</b> As medicações ideais para o tratamento de um gato com doença do trato urinário são:
			<br />
			<br />
			<b>9.1.</b><b> Com sonda:</b>
			<br />
			<b>Acepran</b> - 0,1mg/kg/BID - Antiespasmódico e promove relaxamento da musculatura da uretra 
			<br />
			<b>Tramal</b> - 2 - 4mg/kg/BID - Analgésico 
			<br />
			<b>Dipirona</b> - 25mg/kg/BID - Analgésico 
			<br />
			<b>Meloxican</b> - 0,1mg/kg/SID - Anti-inflamatório 
			<br />
			<br />
			<b>9.2.</b><b> Após retirada da sonda:</b>
			<br />
			<b>Antibioticoterapia</b> - Os melhores são Norfloxacino e Amoxicilina com Clavulanato de potássio, por 10 dias.
			<br />
			<b>Anti-inflamatório</b> - Meloxican 0.025mg/kg/7 dias
			<br />
			<b>Analgésicos</b> - Tramal 2-4mg/kg/BID/7dias ou em alguns casos pode-se utilizar Amitriptilina 3-10mg/gato/sid/ a noite/30 dias e depois retirar gradativamente igual se faz com corticóide. Pode-se utilizar por até 3 meses.
			<br />
			<b>Alimentação úmida</b> - sachê 3x ao dia.
			<br />
			Coletar urinálise e urocultura após 7 dias da sondagem.
		</p>
		<p>
			<b>10.</b> Caso este manejo não seja satisfatório, o animal deverá ser encaminhado para cirurgia como último recurso, devido suas complicações.
		</p>

		<h2>Referências</h2>

		<p>
			Coletâneas em medicina e cirurgia felina - SOUSA.H.J.M
		</p>
	</body>
</html>
