<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fibrilação Atrial</h1>
	
	    <h2>Descrição da Doença / Exame</h2>

		<p>
			Considerada uma arritmia comum em cães e rara em gatos, a fibrilação atrial (FA) é caracterizada pela fragmentação da frente de onda em várias pequenas ondas que se deslocam de maneira aleatória através dos átrios, ou seja, há um alto número de impulsos atriais incoordenados, desordenados e bizarros onde sístole e diástole atrial não mais ocorrem. Assim, há perda da função de bomba propulsora dos átrios pela contração independente das fibras musculares atriais.
        </p>
        
        <p>
        	As causas para a FA incluem: doença cardíaca estrutural, principalmente aquelas onde há aumento dos átrios, como nas insuficiências valvares; defeitos cardíacos congênitos, como persistência de ducto arterioso, displasia de tricúspide, estenose pulmonar e comunição interventricular; pode ocorrer por complicação de doença não cardíaca, como na vólvulo-dilatação-gástrica; pode ser induzida por fármacos, como digoxina e anestésicos e pode, ainda, ser idiopática em cães de raça grande/gigante.
        </p>
        
	    <h2>Aspectos Diagnósticos da Doença sob o Exame Selecionado</h2>
        
        <p>
        	A atividade elétrica dos átrios na FA pode ser detectada eletrocardiograficamente através das pequenas ondulações irregulares da linha base, com morfologia e amplitude variáveis, chamadas de ondas f. (<font class="vetsmartitem">Figura 1</font>) Assim, não há presença de ondas P de morfologia normal e intervalo PR regular discerníveis no traçado. As ondas f podem ser de maior ou menor amplitude, o que determina se a FA é do tipo grossa (“coarse fibrillation”) ou fina (“fine fibrillation”). Ou seja, a FA grossa é representada por ondulações grosseiras da linha base, com maiores amplitudes (<font class="vetsmartitem">Figuras 1 e 2</font>), e a FA fina é representada por ondulações de pequena amplitude na linha base (<font class="vetsmartitem">Figura 3</font>), algumas vezes tornando-se até isoelétrica. Quanto mais recente a FA, maior a amplitude das ondas f, ou seja, a presença de uma FA fina permite admitir que o processo é de longa duração.
        </p>
        
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig1.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig1.jpg"></a>
                <br>Figura 1
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig2.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig2.jpg"></a>
                <br>Figura 2
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig3.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig3.jpg"></a>
                <br>Figura 3
			</p>
		</center>
        
        <p>
        	A FA possui uma resposta ventricular grosseiramente irregular, sendo considerada “irregularmente irregular”, onde o intervalo R-R é bastante variável, uma vez que existe uma refratariedade intermitente no nó atrioventricular - bloqueio atrioventricular de 2° grau fisiológico ao nível da junção atrioventricular - limitando o número de ondas fibrilatórias que chegam aos ventrículos (<font class="vetsmartitem">Figura 4</font>). As FA com alta frequência cardíaca são chamadas de FA de alta resposta ventricular (<font class="vetsmartitem">Figura 5</font>) e as de baixa frequência cardíaca são chamadas FA de baixa resposta ventricular (<font class="vetsmartitem">Figura 6</font>). Isso se torna relevante, uma vez que o tratamento busca manter a frequência cardíaca em níveis moderados para evitar congestão e piora do remodelamento ventricular, quando não é possível a reversão para ritmo sinusal. Outro achado comum na FA é a variação na amplitude da onda R, geralmente associada à frequência cardíaca alta. (<font class="vetsmartitem">Figura 7</font>)
        </p>
        
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig4.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig4.jpg"></a>
                <br>Figura 4
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig5.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig5.jpg"></a>
                <br>Figura 5
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig6.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig6.jpg"></a>
                <br>Figura 6
			</p>
			<p>
				<a href="vetsmart://app/image?localImageFileName=FibrilacaoAtrialFig7.jpg"><img class="ClickableImage" src="FibrilacaoAtrialFig7.jpg"></a>
                <br>Figura 7
			</p>
		</center>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FlaviaMazzo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Flávia Regina Ruppert Mazzo</h3>
                    <p>CRMV 10.268-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			CARNEIRO E.F. O eletrocardiograma – 10 anos depois. 5 ed. Livraria editora Enéas Ferreira Carneiro, 622p., 1997.
        </p>
		<p>
			GOLDENBERG A.L. Eletrocardiografia. In: BRAUNWALD E., ZIPES, D. P., LIBBY, P. Tratado de Medicina Cardiovascular. 6 ed., Roca,  cap. 5, p. 87-132, 2003.
        </p>
        <p>
        	GOODWIN J. K. Eletrocardiografia. In: TILLEY, L. P.; GOODWIN, J. K. Manual de cardiologia para cães e gatos. 3 ed., Roca, p. 39-65, 2002.
        </p>
        <p>
        	MILLER M. S., TILLEY L. P. Electrocardiography. In: FOX P.R. Canine and Feline Cardiology. 1 ed. Churchill Livingstone, p. 43-89, 1988.
        </p>
        <p>
        	MIRVIS D.M., TILLEY L.P. Essentials of canine and feline electrocardiography, interpretation and treatment. 3 ed., Lippincott Williams & Wilkins, 470p., 1992.
        </p>
        <p>
        	SMITH JR F.W., HADLOCK D.J. Electrocardiography. In: MILLER M.S., TILLEY L.P. Manual of Canine ad Feline Cardiology. 2 ed. Saunders, cap. 3 47-74, 1995.
        </p>
	</body>
</html>
