<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Fluidoterapia em Cardiopatas</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A fluidoterapia é considerada um tratamento de suporte. A doença primária que provoca distúrbios de fluidos, eletrólitos e do equilíbrio acido básico deve ser diagnosticada e tratada adequadamente.
        </p>
        <p>
        	A fluidoterapia compreende três etapas: reanimação, reidratação e manutenção. Em pacientes cardiopatas, o coração pode não tolerar o aumento no volume de fluido. Neste caso, o aumento de fluido da pré-carga pode não resultar em aumento do débito cardíaco por conta de excessivo estiramento miocárdico e perda de função sistólica. Ao contrário, a função de um coração anormal não melhora quando se permite que o volume de pré carregamento diminua muito.
        </p>
        <p>
        	A causa mais comum de insuficiência cardíaca em cães é a insuficiência valvar mitral. Com frequência, o tratamento envolve o uso de vasodilatadores (por exemplo, inibidores da enzima conversora de angiotensina), com intuito de reduzir a pós-carga, bem como de diuréticos e restrição de sal para diminuir o volume circulante. Consequentemente alguns pacientes cardiopatas apresentam maior risco de desidratação.
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Nesses pacientes, o diagnóstico de hipovolemia ou hipervolemia relativa baseia-se na avaliação de parâmetros clínicos, como turgor cutâneo anormal, coloração das membranas mucosas, tempo de preenchimento capilar (TPC) e grau de distensão da veia jugular. A avaliação da função renal (inclusive da produção da urina) pode auxiliar a definir se o animal adequado grau de hidratação.
        </p>
        
	    <h2>Diagnóstico por Exames</h2>

		<p>
        	Na insuficiência cardíaca, a maior parte das anormalidades no perfil bioquímico sérico pode ser atribuída as alterações na função renal e na ingestão de água e eletrólitos. Animais com insuficiência cardíaca e que apresentem hipoperfusão grave dos rins (azotemia pré renal), independente da causa, pode em desenvolver insuficiência renal aguda e potencialmente irreversível. Portanto, é de suma importância a mensuração diária de eletrólitos como sódio, potássio e mensuração de uréia e creatinina.
        </p>
        <p>
        	Alguns animais com insuficiência cardíaca congestiva podem desenvolver graves desequilíbrios de fluidos e eletrólitos, necessitando de fluidoterapia e de ajustes na terapia cardiológica como  sódio, potássio, cloro em decorrência do uso de diuréticos. O aumento da concentração de sódio é um importante contribuinte para a formação de edema pulmonar em pacientes cardiopatas. Em animais cardiopatas a concentração de cálcio e fosforo são normais a não ser que haja insuficiência renal concomitante. O magnésio tem importante relação em animais que fazem uso de digitálicos por aumentarem a excreção urinária deste eletrólito.
        </p>
        
	    <h2>Tratamento Terapêutico</h2>
        
        <p>
        	O tratamento para insuficiência cardíaca visa manter a pré carga, debito cardíaco, oferta de oxigênio e a perfusão tecidual podendo assim garantir a homeostase celular adequada. A maioria dos animais com insuficiência cardíaca são hipervolêmicos. Assim, a abordagem inicial, com algumas exceções, não deve incluir fluidos intravenosos.
        </p>
        <p>
        	A expansão de volume é acompanhada de alguns riscos, em razão do aumento da pressão venosa, da retenção de sódio e do desenvolvimento de edema.
        </p>
        <p>
        	As indicações para fluidoterapia em pacientes com insuficiência cardíaca congestiva (ICC) incluem anorexia persistente, desidratação, insuficiência renal, hipocalemia moderada à grave, intoxicação por digitálico, hipotensão induzida por medicamentos, gastrenterite, anemia, etc. Outra indicação é o emprego como veículo para infusão intravenosa de medicamentos como dobutaminia, nitroprussiato de sódio ou lidocaína.
        </p>
        <p>
        	O volume diário de fluido é definido por estado atual de edema, necessidade de manutenção (40 a 60ml/kg/dia), estado de hidratação, peso corporal, ingestão de líquidos, produção de urina, teores de proteína total, sódio e creatinina. O volume diário deve ser aplicado lentamente e distribuído de maneira uniforme ao longo de 24 horas, a fim de reduzir risco de edema pulmonar e efusão pleural. O paciente com ICC continua a reter sódio; assim, os diuréticos devem ser administrados simultaneamente.
        </p>
        <p>
        	O clinico deve saber o conteúdo de sódio das soluções cristaloides. A solução salina normal contem 154 mEq de sódio/L. Portanto, 500ml de NaCl a 0,45%, em dextrose a 2,5%, fornece 37,5mEq (862mg) de sódio, quantidade que representa a necessidade diária mínima de um cão normal de 75kg. Com base nesse conceito recomenda se solução dextrose de 5% ou solução salina NaCl a 0,45% em dextrose 2,5%, suplementada com cloreto de potássio. Para pacientes desidratados com alto potencial a hiponatremia recomenda se solução ringer lactato com utilização a curto prazo (menos de 12 horas). A escolha do fluido depende muito da preocupação com a retenção de sódio.
        </p>
        <p>
        	Associação da correta fluidoterapia de acordo com a gravidade da doença e grau de volemia do paciente assim como a terapêutica adequada como diuréticos, vasodilatadores e inotrópicos positivos são primordiais para estabilização do paciente cardiopata. Animais cardiopatas com insuficiência cardíaca por baixo debito tem como prioridade a manutenção da menor dose diurética possível para poder otimizar o debito cardíaco.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="RodrigoFrancisco.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Rodrigo Francisco</h3>
                    <p>CRMV 19.830-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Bonagura DJ, Lehmkuhl BL, Morais AH. Fluidoterapia e Terapia Diurética na Insuficiência Cardiaca. In:DiBartola PS,editores. Anormalidades de fluidos, eletrólitos e equilíbrio acido-basico. São Paulo; 2007. p. 473-500.
        </p>
		<p>
			DeFrancesco TC. Maintaining Fluid and Electrolyte Balance in Heart Failure. Small Animal Practice. 2008 May;38(3):727-45.
        </p>
	</body>
</html>
