<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Glicose</h1>
	
	    <h2>Introdução ao Exame / Importância</h2>

		<p>
			A glicose é dosada para indicar o metabolismo de carboidratos no corpo e também como medida da função endócrina do pâncreas. O nível sanguíneo de glicose reflete o equilíbrio entre produção e utilização de glicose. E também pode refletir o equilíbrio entre os níveis sanguíneos de insulina e glucagon.
        </p>
        <p>
        	O uso da glicose depende da quantidade de insulina e glucagon produzida pelo pâncreas. Quando o nível de insulina aumenta, aumenta também a utilização da glicose, e com isso diminui o nível de glicose no sangue. E o glucagon atua como estabilizador para impedir que os níveis sanguíneos da glicose fiquem demasiadamente baixos.
        </p>
        <p>
        	Conforme o nível de insulina diminui, diminui também a utilização da glicose, acarretando um aumento da concentração de glicose no sangue.
		</p>

		<h2>Coleta / Acondicionamento</h2>

		<p>
			A coleta deve ser feita em frascos com anticoagulante, e o de escolha é o fluoreto de sódio (tubo de tampa cinza).
        </p>
        <p>
        	A estabilidade da amostra é de 8 hs em temperatura ambiente.
        </p>
        <p>
			A hemólise e lipemia podem elevar falsamente os resultados.
        </p>
        <p>
			A alimentação eleva o nível da glicose, então deve-se fazer jejum alimentar de 8h a 12h.
		</p>


		<h2>Causas do Aumento</h2>

		<p>
			Chamada de hiperglicemia, ocorre devido a:
		</p>
        
        <ul>
        	<li>Medo, excitação, estresse (comum em gatos), trauma grave, após refeição, diabetes mellitus, diestro;</li>
            <li>Condições de resistência à insulina: hiperadrenocorticismo (em gatos), acromegalia, hipertireoidismo, obesidade, feocromocitoma;</li>
            <li>Hormônios que induzem a Diabetes mellitus: glicocorticoides, progestágenos, adrenalina, tiroxina, glucagon;</li>
            <li>Convulsões e exercícios intensos: devido a liberação de adrenalina.</li>
        </ul>

		<h2>Causas da Diminuição</h2>

 		<p>
			Chamada de hipoglicemia, ocorre devido a:
		</p>

		<ul>
        	<li>Hiperinsulinismo: overdosede insulina, insulinoma (tumor secretor de insulina no pâncreas), tumor secretor de insulina de tecido não pancreático (raro);</li>
        	<li>Hipoadrenocorticismo (deficiência de cortisol): primário (doença de Addison) e secundário;</li>
        	<li>Disfunção hepática: distúrbios adquiridos, congênitos (desvios portossistêmicos), doença de armazenamento de glicogênio, lipidose hepática idiopática felina;</li>
        	<li>Hipoglicemia dos filhotes;</li>
        	<li>Sepse grave.</li>
        </ul>

		<h2>Observações</h2>

        <p>
        	<font class="mark">VALORES DE REFERÊNCIA:</font></br>
		</p>
        <p>
        	Cães: 60 a 120 mg/dL
        </p>
        <p>
			Gatos: 70 a 140 mg/dL
		</p>
		
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Simone Franceschini de Castro</h3>
                    <p>CRMV 12.909-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			HENDRIX, C. M. Procedimentos laboratoriais para técnicos veterinários. São Paulo: Roca, 2006. p.97-98
        </p>

		<p>
			BUSH, B.M. Interpretação de resultados laboratoriais para clínico de pequenos animais. São Paulo: Roca, 2004. P. 208-216
        </p>
	</body>
</html>
