<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Abordagem do Paciente Hemorrágico</h1>

		<p>
			<b>1.</b> Como regra geral, os traumas devem ser minimizados e o paciente deve ser mantido em repouso, preferivelmente confinado na gaiola e realizar caminhada com guia e coleira. Os exercícios devem ser evitados ou bastante restritos.
		</p>
		<p>
			<b>2.</b> As venipunturas devem ser realizadas com agulhas de menor calibre possível e deve ser aplicada pressão sobre o sítio de venopunção por pelo menos 5 minutos. Bandagem compressiva deve ser aplicada à área tão logo seja removida a pressão.
		</p>
		<p>
			<b>3.</b> Procedimentos invasivos devem ser minimizados. Por exemplo, amostras de urina jamais devem ser coletadas por cistocentese devido ao risco de ocorrer hemorragia intra-abdominal, intravesical ou intramural.
		</p>
		<p>
			<b>4.</b> Certos tipos de cirurgia também podem ser realizadas em alguns cães e gatos com coagulopatias. Por exemplo, cirurgia pedicular (p. ex. esplenectomia) pode ser realizada com mínima hemorragia (i.e. vazamento da incisão abdominal) em cães com trombocitopenia marcante (i.e. menos de 25.000 plaquetas/µL).
		</p>
		<p>
			<b>5.</b> A transfusão de sangue ou de componentes sanguíneos é indicada em alguns cães e gatos com distúrbios espontâneos de hemostasia. Sangue total fresco (ou uma combinação de papa de hemácias e plasma congelado fresco) deve ser usado para repor os fatores de coagulação em um cão ou gato com hematócrito normal ou discretamente diminuído (i.e. o animal não é sintomático).
		</p>

		<h2>Referências</h2>

		<p>
			Abordagem do Paciente Hemorrágico. In: NELSON, Richard W.; COUTO, C. Guillermo (Org.). <b>Medicina Interna de Pequenos Animais.</b> Quarta. ed. Rio de Janeiro: Elsevier, 2010. p. 1248-1249.
		</p>
	</body>
</html>
