<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Tratamento de Lipidose Hepática em Felinos</h1>

		<p>
			<b>1. </b>Tratar qualquer causa subjacente identificável tão efetivamente quando possível, mas também o tratamento para lipidose deve ser iniciado concomitantemente: não se deve basear apenas no tratamento da causa para resolver doença nos casos secundários; na maioria dos casos, a anorexia persistirá a menos que medidas ativas de alimentação sejam realizadas no gato.
		</p>
		<p>
			<b>2. </b>Instituir fluidoterapia e suporte nutricional assim que possível.
		</p>
        
		<h2>Fluidoterapia</h2>

		<p>
			O suporte com fluidos intravenosos é necessário nos estágios iniciais do tratamento (taxa de manutenção + reposição para qualquer perda hídrica, por exemplo vômito). 
		</p>
		<p>
			Mensurar e repor qualquer déficit de eletrólitos, particularmente potássio e fosfato. Monitorar cuidadosamente a glicose sanguínea e eletrólitos, que podem ser tornar baixos durante o tratamento. 
		</p>
		<p>
			O fluido mais útil é a solução salina normal com adição de Cloreto de potássio quando necessário. A Dextrose deve ser evitada, pois pode piorar a hiperglicemia, e a Solução de ringer com lactato é contra indicado em casos de disfunção hepatocelular acentuado, pois o lactato pode não ser metabolizado a Bicarbonato. Não há evidência de que a adição de Insulina nos fluidos passa a ser útil, de fato isso causa um aumento no risco de hipocalemia e hipofosfatemia graves. Após os primeiros dias, fluidos e eletrólitos necessários podem ser fornecidos através da sonda de alimentação.
		</p>

		<h2>Suporte Nutricional</h2>
			
		<p>
			Uma sonda nasoesofágica pode ser utilizada temporariamente para o suporte dos primeiros dias até que o animal tenha condições de receber anestesia geral para colocação de uma sonda mais permanente (uma sonda de gastrotomia ou esofagostomia pode normalmente ser necessária por longos períodos devido à necessidade de alimentação, na maioria dos casos por 4 a 6 semanas).
		</p>
		<p>
			Uma dieta que possui o maior teor proteico possível deve ser administrada, como a alimentação fornecida em poucas quantidades e várias vezes por dia. Isso significa utilizar, se possível, uma dieta manufaturada hipermetabólica para suporte nutricional de gatos doentes. Alguns clínicos adicionam nutrientes extras como a Taurina, Vitamina B ou Carnitina à sonda de alimentação, mas não há evidencias sólidas de que qualquer uma dessas substâncias seja necessária, se for utilizada uma dieta balanceada para felinos.
		</p>
		<p>
			Quantidade de alimento: iniciar de modo conservador com a necessidade energética em repouso (NER), pois nos gatos que apresentam anorexia por tempo prolongado as complicações resultantes da alimentação são mais comuns nos primeiros dias. Iniciar a alimentação com pequenas quantidades frequentemente (ou uma taxa lenta de infusão contínua) e gradualmente aumentar a quantidade de alimento e diminuir a frequência até o final da primeira semana. O fornecimento de caloria pode ser então gradualmente aumentado até se alcançar a necessidade energética metabólica (NEM). NER = 50 x peso do gato / NEM = 70 x peso do gato.
		</p>
		<p>
			Estimulantes de apetite não são recomendados por apresentarem uma eficácia muito limitada e uma hepatotoxidade em potencial.
		</p>
		<p>
			Vitaminas adicionais são necessárias em alguns gatos: a Cobalamina (vitamina B12) pode estar deficiente, particulamente em gatos com doença pancreática e/ou ileal que devem então ser suplementadas com essa vitamina por via parenteral. As coagulopatias responsivas à Vitamina K são muito comuns em gatos com lipidose e alguns autores recomendam a suplementação em todos os gatos no início do tratamento em 0,5mg/kg por via intramuscular a cada 12 horas (3 doses).
		</p>
		<p>
			Antieméticos e agentes promotores da motilidade como a Ranitidina (2mg/kg, por via oral ou intravenosa, duas vezes ao dia) e Metoclopramida (0,5mg/kg, vO ou IV, a cada 8 horas ou 1 a 2 mg/kg, IV em infusão continua lenta) podem ser necessários se o gato estiver vomitando ou apresentando esvaziamento gástrico retardando com refluxo de comida pela sonda de alimentação enteral.
		</p>
		<p>
			Antioxidantes também são recomendados, particularmenta a S-adenosilmetionina (20mg/kg ou 200mg uma vez ao dia), com base em evidências observadas em alguns casos limitados, mas que dão suporte ao seu uso. Atualmente, não há evidência que sustentem o uso de Ácido ursodesoxicólico em gatos com lipidose.
		</p>

		<h2>Referências</h2>

		<p>
			Nelson RW, Couto CG. Doença Hepatobiliares no gato. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 525
		</p>
	</body>
</html>
