<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Homeopatia, é Real ou é Placebo?</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Homeopatia<br/>
		<b>Espécies: </b>Anfíbios, Asininos, Aves de produção, Bovinos, Bubalinos, Caninos, Caprinos, Equinos, Felinos, Insetos, Lagomorfos (coelhos e lebres), Muares, Mustelídeos (furões e semelhantes), Organismos aquáticos, Ovinos, Pássaros, Primatas, Répteis, Roedores, Suínos, Outros mamíferos selvagens<br/>
		<b>Palavras-Chave: </b>Veracidade, Eficácia, Princípios, Hahnemman<br/>
		</p>


		<h2>Resumo</h2>
		<p>A homeopatia é uma ciência complexa e objetiva, desenvolvida por Hahnemman (1796), e faz parte da Medicina Complementar e Alternativa (MCA), definida pelo Centro Nacional de Medicina Complementar e Alternativa (1998), não considerada parte da medicina convencional. Trata-se do uso da similaridade entre os sintomas do paciente e os sintomas provocados pelo elemento não diluído, para se obter a cura. Apesar de muito utilizada, há uma grande tendência de se acreditar que equivale ao efeito placebo, por dificuldade de repetir experimentalmente seus efeitos, ou por não encontrar evidências moleculares mensuráveis. Porém, essa medicina, dentro de sua complexidade, considera uma série de classes sintomatológicas para definir uma medicação <em>simillium</em>, até então ignorada pela comunidade científica.</p>

		<h2>Introdução</h2>
		<p>A homeopatia é uma ciência complexa quanto aos seus conceitos e filosofia, porém muito objetiva quando tem seus parâmetros de avaliação bem definidos. Foi criada e desenvolvida há 200 anos, pelo médico e químico Hahnemman, que provou trazer a cura através da similaridade entre os sintomas do paciente, e os sintomas provocados pelo elemento não diluído<sup>1</sup>.</p>
		<p>Apesar de muito utilizada, há uma grande tendência de se acreditar que equivale ao efeito placebo, por dificuldade de repetir experimentalmente seus efeitos, ou por não encontrar evidências moleculares mensuráveis. Porém, essa medicina, dentro de sua complexidade, considera uma série de classes sintomatológicas para definir uma medicação <em>simillium</em>, até então ignorada pela comunidade científica<sup>1</sup>.</p>

		<h2>Texto</h2>
		<p>A homeopatia foi criada e desenvolvida em 1796, pelo médico e químico Christian S. F. Hahnemman (1755-1843), baseada em quatro grandes princípios: 1) Experimentação no homem são, 2) Lei da Semelhança, 3) Medicamento único, chamado também de Medicamento <em>Simillimum</em>, e 4) Medicamento dinamizado e diluído, onde elementos (matérias primas animal, vegetal ou mineral) e serão preparados por uma série de diluições, até não existirem moléculas da substância original, e sucussões, cujo número de agitações definirá a potência (conforme demonstrado na Figura 1). Assim, esse método permitirá a obtenção da energia de cada elemento, que agirá no organismo equilibrando a energia vital<sup>1,2</sup>. Após 200 anos, é muito utilizada na Europa e nas Américas, e sua ultradiluição, que vai além da constante de Avogadro, pode curar os mesmos efeitos da substância quando não diluída<sup>3</sup>.</p>

		<p><a href="vetsmart://app/image?localImageFileName=HomeopatiaERealOuEPlaceboFig1.png"><img class="ClickableImage" src="HomeopatiaERealOuEPlaceboFig1.png"></a>
		<p>Figura 1. Representação esquemática do método de preparação da medicação homeopática, onde as sequências das setas representam as diluições e sucussões<sup>4</sup>.</p>

		<p>Essa terapia faz parte da Medicina Complementar e Alternativa (MCA), definida pelo Centro Nacional de Medicina Complementar e Alternativa (1998), não considerada parte da medicina convencional ou alopática, porém tão efetiva como, apresentando-se mais natural e econômica, com poucos efeitos colaterais, e sem a necessidade de receita médica<sup>4,5,6,7,8,9,10,11</sup>.</p>
		<p>Diversas substâncias podem ser utilizadas na preparação, como flores, plantas, secreções e partes de animais (como fezes, esmegma, tecido morto) e minerais. A diluição dessas moléculas inicia-se em algumas centenas, mas não é incomum encontrar em proporções muito maiores<sup>3</sup>.</p>
		<p>Para adquirir conhecimento das características idiossincráticas do paciente e aumentar a probabilidade do sucesso na escolha da medicina individualizada, o homeopata coleta um histórico individualista, onde haverá descrição detalhada sobre as classes de manifestações sintomatológicas (local, mental, geral e física). Esse processo é gradual e pode necessitar de período prolongado de observação, até se encontrar a medicação ideal (<em>simillium</em>).&nbsp; O objetivo principal de um homeopata é estimular a reação vital do organismo através da aplicação do princípio de cura por similaridade<sup>11</sup>.</p>
		<p>A grande preocupação quando se trata de medicina alternativa é: funciona ou se trata de um efeito placebo? Por definição, efeito placebo, de acordo com o paradigma comportamental pavloviano, ocorre quando, após uma intervenção com substância não medicamentosa, gera uma resposta similar ao tratamento real. Isso acontece devido uma influência do efeito placebo na percepção somática vinda do <em>feedback</em> sensorial dos órgãos.&nbsp; O efeito nocebo é uma consequência de condicionamento inconsciente por experiências negativas com terapias<sup>11</sup>.</p>
		<p>Existem, na medicina homeopática humana, dois fatores que contribuem com a teoria do efeito placebo: 1. Condicionamento clássico ou inconsciente, onde a expectativa do paciente no método homeopático é considerada como uma exposição repetitiva, desencadeando associações neurossensoriais; 2. Expectativa consciente, cujo efeito reforça-se por sugestões verbais durante o tratamento. Esses dois fatores provaram-se complementares em estudos, havendo mecanismos sinergéticos na indução da analgesia em medicamentos placebos. Assim, durante a avaliação dos efeitos específicos terapêuticos, a pesquisa clínica torna-se variável<sup>9</sup>. Associando-se esses fatores à outros, a homeopatia fica marginalizada no universo científico e intitulada como “emaranhada” nas discussões mais recentes, especialmente por quatro motivos: 1. à dificuldade de encontrar experimentalmente “impressões” deixadas no solvente após as moléculas da substância inicial terem sido removidas durante o procedimento de potencialização; 2. à dificuldade de explicar a cura através de um mecanismo biomolecular; 3. à dificuldade de reproduzir seus efeitos experimentalmente em culturas celulares ou plantas; e 4. devido às diferenças relativamente pequenas encontradas entre grupos experimentais com medicamente e com placebo em estudos randomizados duplo cegos de análises clínicas com tratamento homeopático<sup>1</sup>.</p>
		<p>Porém, esses estudos ignoram o princípio onde a escolha do componente é baseada em características pessoais, constitucionais, físicas e mentais do paciente, além da queixa principal<sup>1,4,9</sup>. Ignoram também a existência da evidência, tanto teórica como experimental, do fenômeno biomolecular microscópico chamado “memória da água”, onde demonstra que a água, como solvente, possui propriedades de caráter quântico-mecânicas, as quais explicariam alguns dos itens “emaranhados”<sup>1</sup>.</p>
		<p>E mesmo sem grandes evidências científicas da eficácia das MCAs, a procura aumenta. O que mais motiva os pacientes é a insatisfação com a medicina convencional e a contínua busca por uma terapia que prioriza a relação doutor-paciente, que aprecia a individualização e a segurança contra efeitos colaterais. Então, dentre os aspectos não específicos, tem-se a expectativa positiva (insatisfação com outro tratamento, efeito colateral, tratamento holístico, etc.) e, de outro lado, a expectativa negativa (marginalização da homeopatia, tempo de tratamento, necessidade da mudança de hábito), dificultando a definição do poder desse tratamento<sup>11</sup>.</p>


		<h2>Conclusão</h2>
		<p>A homeopatia, na medicina humana, conquista o mercado das terapias complementares a cada ano, porém não convence o universo científico convencional, sendo classificada como terapia placebo devido interferência sensorial como sequela de uma expectativa boa ou ruim.</p>
		<p>Existe a dificuldade de provar seus efeitos, por conta de sua complexidade, contudo, não fica claro que se trata apenas de um efeito placebo, especialmente quando se estuda seus efeitos em animais, teoricamente incapazes de desenvolver expectativas. Assim, conclui-se que há necessidade de adaptar os métodos científicos de avaliação farmacológica para se formar uma especulação real sobre o assunto.</p>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="EricaCarricondo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Erica Carricondo</h3>
                    <p>CRMV 18539-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
		<p>
		1. Almirantis, Y. 2013. Homeopathy between tradition and modern science: remedies as carriers of significance. Homeopathy; 102: 114 – 122. doi: 10.1016 - j.homp.2013.01.003.
		</p>
		<p>
		2. Bharatan, V. 2008. Homeopathy and systematics: a systematic analysis of the therapeutic effects of the plant species used in homeopathy. Homeopathy;  97: 122–128. doi:10.1016 - j.homp.2008.04.002.
		</p>
		<p>
		3. Almeida, R.M.V.R. 2011. Reports on Homeopathic therapy efficacy: a survey of two Brazilian newspapers. Pan Ameriacan Health Care Exchanges – PAHCE. Rio de Janeiro, Brasil. ISBN: 978-1-61284-918-8
		</p>
		<p>
		4. Ricotti, V., Delanty, N. 2006. Use of Complementary and Alternative Medicine in Epilepsy. Current Neurology and Neuroscience Reports; 6:  347–353. ISSN 1528-4042.
		</p>
		<p>
		5. Doering, J. H., Reuner, G., Kadish, N.E., Pietz, J., Schubert-Bast, S.  2013. Pattern and predictors of complementary and alternative medicine (CAM) use among pediatric patients with epilepsy. Epilepsy & Behavior; 29: p. 41–46. Dói: 10.1016 - j.yebeh.2013.06.025.
		</p>
		<p>
		6. Liow, K. et al. 2007. Pattern and frequency of use of complementary and alternative medicine among patients with epilepsy in the midwestern United States. Epilepsy & Behavior; 10: p. 576–582. doi:10.1016  -j.yebeh.2007.02.017.
		</p>
		<p>
		7. Pappas, S., Perlman, A. 2002. The Importance of Doctor–Patient Communication. Complementary and Alternative Medicine; 1(86), p 1-10. doi 0025–7125/02.
		</p>
		<p>
		8. Ravindran, A. V., da Silva, T. L. 2013. Complementary and alternative therapies as add-on to pharmacotherapy for mood and anxiety disorders: A systematic review. Journal of Affective Disorders; 150: p. 707–719. doi: 10.1016 - j.jad.2013.05.042.
		</p>
		<p>
		9. Gross-Tsur, V., Lahad, A., Shalev, R. S. 2003. Use of Complementary Medicine in Children With Attention Deficit Hyperactivity Disorder and Epilepsy. Pediatric Neurology; 1(29): p.  53-55. doi:10.1016 - s0887-8994(03)00027-4.
		</p>
		<p>
		10. Wilson, K. M., Klein, J. D. 2002. Adolescents’ Use of Complementary and Alternative Medicine. Ambulatory Pediatric Association; 2(2): p. 104-110.
		</p>
		<p>
		11. Teixeira, M. Z., Guedes, C.H.F.F., Barreto, P.V., Martins, M.A. 2010. The placebo effect and homeopathy. Homeopathy; 99: 119–129. doi:10.1016- homp.2010.02.001/j.
		</p>
	</body>
</html>
