<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Anemia Hemolítica Imunomediada</h1>
        
		<p>
			A AHI constitui-se na causa mais comum de hemólise em cães. 
		</p>
		<p>
			A AHIM é uma síndrome clínica em que a anemia resulta da destruição acelerada dos eritrócitos por mecanismos imunomediados. AHIM é a causa mais comum da anemia hemolítica em cães, mas é menos comum em gatos. Os anticorpos são direcionados contra os antígenos da membrana dos eritrócitos na AHIM primária (anemia hemolítica autoimune verdadeira). Estes antígenos não foram bem caracterizados em cães ou gatos.
		</p>
        
	    <h2>Doenças Infecciosas Consideradas como Causadoras de AHIM em Cães e Gatos</h2>

		<h3>Cães:</h3>
			<p>
	Dirofilariose; micoplasmose hemotrófica; infecção por <i>Erlichia canis</i>; infecção por <i>Anaplasma phagocytophilum</i>; Leishmaniose; Babesiose; infecção bacteriana crônica.</p>
    
    	<h3>Gatos:</h3>
				<p>Micoplasmose hemotrófica; peritonite infecciosa felina; Vírus da leucemia felina; infecção bacteriana crônica.</p>
			

    <h2>Raças de cães predispostas a AHIM</h2>

	<ul>
				<li>Cocker Spaniel;</li>
				<li>Bichon Frisé;</li>
				<li>Pinscher miniatura;</li>
				<li>Schnauzer miniatura;</li>
				<li>English Springer Spaniel;</li>
				<li>Collie Rough-Coated;</li>
				<li>Tinish Spitz.</li>
			</ul>

	    <h2>Aspectos Clínicos</h2>        

		<p>
			Os cães com AHIM primária tipicamente são jovens a adultos de meia-idade, com idade reportada variando de 1 a 13 anos e média de idade de 6 anos.
		</p>

	    <h2>Diagnóstico</h2>

		<p>
			O diagnóstico de AHIM depende da identificação de alterações consistentes com anemia hemolítica no hemograma, painel bioquímico sérico e urinálise seguida da identificação de anticorpos contra a membrana dos eritrócitos. A primeira exigência para se estabelecer um diagnóstico de AHIM é a presença de anemia. A anemia é tipicamente moderada a acentuada (hematócrito mediano de 13%) e geralmente é regenerativa, embora a anemia seja arregenerativa em aproximadamente 30% dos cães e + de 50% dos gatos. A maioria dos cães com AHIM também apresenta um leucograma inflamatório, frequentemente com um desvio para células imaturas; trombocitopenia; e alterações do sistema de coagulação, indevido prolongamento do tempo de tromboplastina parcial ativada (TTPa) e tempo de protrombina.
		</p>

	    <h2>Diagnóstico Diferencial</h2>

		<p>
			A identificação de autoaglutinação ou esferocitose (2+ ou +) em um esfregaço sanguíneo é considerada uma evidência definitiva de hemólise mediada por anticorpos. A autoaglutinação é detectada por exame macro ou microscópico do esfregaço sanguíneo e geralmente é considerada diagnóstico para AHIM. A aglutinação deve ser distinguida da formação de rouleaux.
		</p>
	
	    <h2>Observações no Histórico e no Exame Físico em Cães e Gatos com AHIM</h2>
	
		<h3>Cães:</h3>
            <ul>
	            <li><b>Histórico: </b>letargia; anorexia; palidez; icterícia; êmese; colapso; fraqueza.</li>
    	        <li><b>Exame Físico: </b>sopro cardíaco sistólico; pirexia, taquicardia; taquipnéia; palidez; icterícia; esplenomegalia; hepatomegalia; dor abdominal.</li>
            </ul>
            
		<h3>Gatos:</h3>
        	<ul>
           		<li><b>Histórico: </b>letargia; anorexia; palidez; icterícia; êmese; PICA.</li>
				<li><b>Exame Físico: </b>sopro cardíaco sistólico; pirexia; hipotermia; linfoadenomegalia; palidez; icterícia.</li>
			</ul>

	    <h2>Alterações no Hemograma e Perfil Bioquímico Sérico em Cães com AHIM</h2>

		<h3>Hemograma:</h3>
			<ul>
				<li>anemia; policromasia; autoaglutinação; esferocitose; células fantasmas; evidências de inflamação (aumento de neutrófilos, bastonetes, metamielócitos e monócitos); trombocitopenia;</li>
            </ul>
        <h3>Perfil Bioquímico:</h3>
   	<ul>
				<li>Hemoglobinemia; hemoglobinúria; hiperbilirrubinemia; hiperbilirrubinúria; alanina aminotransferase aumentada; fosfatase alcalina aumentada.</li>
			</ul>
	
        <h2>Protocolo</h2>

			<ul>
				<li>Doses imunossupressoras de Corticosteroides:
					<ul>
						<li>Cão: 2-4 mg/kg Prednisona a cada 12-24h</li>
						<li>Gato: até 8 mg/kg a cada 12-24h</li>
					</ul>
				</li>
				<li>Ciclofosfamida: 200-300 mg/m&sup2; (VO ou IV) dose única associada a fosfato sódico de Dexametasona 1-2mg/kg (IV)</li>
			</ul>
		<p>
			OBS.: Dexametasona pode ser usada inicialmente, mas não deve ser usada a longo prazo como terapia de manutenção, devido seu alto potencial de causar ulceração do trato intestinal ou pancreatite.
		</p>

	    <h2>Terapia heparínica profilática (devido alto risco de CID e trombose)</h2>

			<ul>
				<li>Heparina 50-75 UI/kg a cada 8h</li>
			</ul>
	
	    <h2>Gatos com AHI refratária</h2>

			<ul>
				<li>Clorambucil 20mg/m&sup2; (VO) a cada 2 semanas</li>
			</ul>
	
	    <h2>Cães com AHI refratária</h2>

			<ul>
				<li>Damazol 5-10mg/kg (VO) a cada 12h</li>
				<li>Ciclosporina 10mg/kg (VO) a cada 12h</li>
			</ul>
		<p>
			OBS.: Reavaliações clínicas e hematológicas devem ser realizadas periodicamente, se não houver queda ou aumento do hematócrito e se o paciente estiver clinicamente estável ou apresentar melhoras, a dose é reduzida em 25 a 50%. Esse procedimento é repetido até a retirada da medicação ou recidiva do paciente. No último caso, a dosagem usada anteriormente que havia apresentado efeitos benéficos é novamente usada.
		</p>

	    <h2>Transfusão Sanguinea em Casos de AHI</h2>
	
		<p>
			Sempre que o animal com AHI estiver necessitando de hemácias deve-se fazer a transfusão sanguínea (não foi comprovado cientificamente, que os animais com AHI por já estarem destruindo as próprias hemácias cobertas com anticorpos, irão destruir as hemácias transfundidas também).
		</p>
	
		<p>
			Anemia Hemolítica Imunomediada. In: NELSON, Richard W.; COUTO, C. Guillermo (Org.). <b>Medicina Interna de Pequenos Animais.</b> Quarta. ed. Rio de Janeiro: Elsevier, 2010. p. 1217-1219.
		</p>
	</body>
</html>
