<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Traumatismo Intracraniano</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
        	O traumatismo craniano grave é responsável por alta taxa de mortalidade em humanos e animais. Tipicamente, a mortalidade deve-se ao aumento da pressão intracraniana (PIC). O traumatismo craniano pode causar:
        </p>

		<ul>
			<li>Contusão cerebral</li>
			<li>Fraturas de crânio</li>
			<li>Laceração cerebral</li>
			<li>Hemorragia</li>
			<li>Edema</li>
		</ul>

		<p>
			Sinais acima podem levar ao aumento da PIC, diminuindo a Pressão de perfusão cerebral (PPC)
        </p>
        <p>
			PPC = PAM - PIC
        </p>
        <p>
			Não é difícil deduzir que uma diminuição da PAM (Pressão Arterial Média) ou um aumento da PIC influenciarão negativamente na PPC (determinante primário do fluxo sanguíneo cerebral e consequentemente oxigenação cerebral).
		</p>

	    <h2>Diagnóstico Clínico</h2>

		<ul>
        	<li>Anamnese com o proprietário, histórico de traumatismo craniano ou poli traumatismo.</li>
        </ul>

	    <h2>Diagnóstico por Exames</h2>
        
        <h3>Imagem</h3>
		
        <ul>
        	<li>RX de crânio</li>
        	<li>Tomografia computadorizada</li>
        	<li>Ultrassom de crânio</li>
        	<li>Ressonância magnética</li>
        </ul>
        
	    <h3>Laboratoriais</h3>
        
		<ul>
        	<li>Hemograma</li>
        	<li>Glicemia</li>
        	<li>Lactato</li>
        	<li>Bioquímica completa</li>
            <li>PAM</li>
        </ul>

	    <h2>Tratamento Terapêutico</h2>
        
        <p>
        	Iniciar com ABC do trauma: A - Airway (vias aéreas), B - Breath (respiração), C - Circulation (circulação sanguínea)
        </p>
        <p>
        	Fluidotarapia - Corrigir a hipotensão com cristaloides, Coloides (Hetamido - Voluven) e solução salina hipertônica.
        </p>
        <p>
        	Voluven 6 % - 10 a 20 mL/kg até reverter o choque (no máximo 40 mL/kg/h) - Bolus rápido
        </p>
        <p>
        	Solução salina hipertônica a 7,5% - 4 a 5 mL/kg durante 3 a 5 minutos - melhora a PAM e PPC e protege contra o aumento da PIC, recentemente o sódio foi incriminado como principal agente osmótico envolvido do edema cerebral
        </p>
        <p>
        	Cristaloides - Ringer Lactato e Fisiológico 2 mL/kg/h (manutenção) e 90 mL/kg/h (em caso de choque) - podendo piorar o edema cerebral porém o correto é tratar primeiro do choque, já que é a situação de mais risco para a vida.
        </p>
        <p>
        	Oxigenação - oximetro de pulso pode ajudar - PaO2 - >80 normal, <60 hipoxemia grave, <40 Hipoxemia fatal ou Analise de gases (mínimo de 90 mmHg para cães e 100 mmHg para gatos).
        </p>
        <p>
        	Manitol - 0,5 a 1 g/kg em 10 a 20 minutos 6/6 horas 3 doses
        </p>
        <p>
        	Furosemida - 2 mg/kg 10 minutos antes do manitol (desvio osmótico reverso)
        </p>
        <p>
        	Corticoides - fazer apenas em animais com glicemia abaixo de 200 mg/dl, sendo que muito autores relatam que é improvável que dexametesona ou prednisona sejam benéficos para pacientes com lesão cerebral grave.
        </p>
        <p>
        	Cloridrato de tramadol - 1 a 4 mg/kg TID
        </p>
        <p>
        	Dipirona 25 mg/kg/tid
        </p>
        <p>
        	Elevação da cabeça 15° a 30°
        </p>
        <p>
        	Hipotermia moderada - 36°C a 37°C - ajuda a diminuir a PIC 
        </p>

	    <h2>Complicações</h2>
        
        <p>
        	Crises convulsivas
        </p>
        <p>
        	Diazepam - 0,5 a 2 mg/kg
        </p>
        <p>
        	Fenobarbital - 2 a 5 mg/kg bid
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/DanielYoshimiHato.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Daniel Hato</h3>
                    <p>CRMV 21664-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Curtis W. Dewey. Tratamento do Traumatismo Craniano. Neurolgia e cães e gatos. São Paulo. ROCA. 2006. p.101-108.
        </p>

		<p>
			Fernández VL, Bernardini M. Traumatismos. Neurolgia e cães e gatos. São Paulo. Medvet. 2010; 1 edição p.209-216.
		</p>
        
        <p>
        	Pellegrino F, Suraniti A, Garibaldi L. Sindrome da Hipertensão Intracraniana. Sindromes neurologicas em cães e gatos. Ria de janeiro. Interbook. 2003. p.230-235.
        </p>
	</body>
</html>
