<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Micoplasmose nas Aves Silvestres</h1>
	
		<h2>Informações Gerais</h2>
		<p>
		<b>Tipo de Conteúdo: </b>Artigo de Revisão de Literatura<br/>
		<b>Categoria: </b>Medicina de animais silvestres<br/>
		<b>Espécies: </b>Pássaros<br/>
		<b>Palavras-Chave: </b>Animais Selvagens, Avicultura, Bactéria, Mycoplama<br/>
		</p>


		<h2>Resumo</h2>
		<p>As micoplasmoses são enfermidades causadas pelas menores bactérias conhecidas, as Mycoplasma. É um dos acometimentos mais conhecidos e estudados dentro da avicultura comercial, no entanto, fatos recentes mostraram também grande importância do agente na medicina de animais silvestres. Objetiva-se com essa revisão o levantamento dos dados disponíveis sobre a ocorrência desta enfermidade em aves silvestres, seja pela importância destes como possíveis reservatórios dos agentes ou também pelo possível acometimento destes animais pelos microrganismos endêmicos na produção aviária, causando portanto possível impacto ecológico nas espécies nativas.</p>

		<h2>Introdução</h2>
		<p>As micoplasmoses são enfermidades causadas por <em>Mycoplasma</em>, menores bactérias conhecidas, amplamente distribuídas entre os seres vivos e podem causar diversas doenças de caráter agudo ou crônico (NASCIMENTO &amp; PAREIRA, 2009).</p>
		<p>Segundo BUIM (2007) são agentes potenciais causadores de patologias no sistema respiratório, urogenital, glândula mamária, articulações, sistema nervoso e conjuntiva ocular em diferentes espécies, sendo que a&nbsp; detecção desse agentes nos animais silvestres, de acordo WILLIAMS et al. (2002), é cada vez mais crescente, e está sendo descrita associada a enfermidades tanto em répteis como em mamíferos e em aves.</p>
		<p>Para a avicultura comercial, o <em>M. gallisepticum </em>é a espécie de maior importância econômica, em função das perdas decorrentes da Doença Crônica Respiratória (DCR). Severa aerosaculite e sinusite são as principais afecções em galinhas poedeiras, frangos de corte, perus, codornas e outras aves, levando à baixa conversão alimentar, diminuição na produção de ovos e acentuada condenação de carcaça. Outras espécies patogênicas para as aves são o <em>M. synoviae, M. iowae </em>e <em>M. meleagridis</em>. Esta enfermidade é responsável por grandes perdas econômicas atribuídas à queda na produção, qualidade dos ovos, má eclodibilidade, queda na eficiência alimentar, altas taxas de mortalidade e condenação de carcaças, além de altos custos das medicações. No Brasil, estima-se que todo ano 30 mil toneladas de carne de frango são perdidas na fase final de produção, por problemas respiratórios, o que leva a um prejuízo de cerca de 30 milhões de dólares por ano (NASCIMENTO &amp; PEREIRA, 2009).</p>
		<p><em>Mycoplasma</em> pode ser transmitido horizontalmente de ave para ave por meio de aerossóis, por contato direto com outras aves ou contato indireto de pessoas, animais, ração, água e fômites, ou verticalmente, pela via transovariana, o que dificulta sua erradicação e torna o controle constante, oneroso e muitas vezes sem resultados satisfatórios (Pereira &amp; Silva, 2005).</p>
		<p>Visto sua importância para a avicultura comercial, o Ministério da Agricultura, Pecuária e Abastecimento (MAPA) instituiu através da Portaria Ministerial n°193 de 19 de setembro de 1994, o Programa Nacional de Sanidade Avícola (PNSA) com o objetivo de garantir a qualidade dos produtos de origem avícola sanitariamente controlados, disponíveis nos mercados externo e interno. Este programa prevê normas de controle e/ou erradicação da micoplasmose e outras enfermidades de grande impacto para a avicultura, salmonelose e doença de Newcastle.</p>
		<p>Além de outras medidas, o programa preconiza o monitoramento nos planteis de reprodução para a certificação de núcleos e granjas avícolas para a micoplasmose aviária (<em>Mycoplasma gallisepticum</em>, <em>M. synoviae</em> e <em>M. melleagridis</em>) em todas as unidades federativas do Brasil. Esses agentes perpetuam-se na natureza infectando grande variedade de aves domésticas e de vida livre, notadamente na ausência de manifestação clínica, e disseminam-se na população de aves (BERQUIERI JUNIOR, 2009).</p>
		<p>Embora estas enfermidades sejam amplamente pesquisadas em aves comerciais de corte e postura, alguns possíveis elos da cadeia epidemiológica, dentre os quais se inclui aves e répteis, têm sido pouco estudados. Devido esta carência de informações sobre a distribuição da micoplasmose nesses animais que possuem variadas semelhanças filogenéticas com as aves de produção (MACWHIRTER, 2010) foi proposta essa revisão.</p>
		<p>Objetiva-se o levantamento dos dados disponíveis sobre a ocorrência desta enfermidade em aves silvestres, seja pela importância destes como possíveis reservatórios dos agentes ou também pelo possível acometimento destes animais pelos microrganismos endêmicos na produção aviária, causando portanto possível impacto ecológico nas espécies nativas.</p>

		<h2>Texto</h2>
		<p>A detecção de micoplasmas em aves silvestres já é relatada desde a década de 50, quando foi reportado o isolamento de <em>Mycoplasma </em>spp. do saco aéreo de um periquito acometido por doença respiratória (ADLER, 1957). Desde então, devido o grande impacto da enfermidade para a avicultura comercial, aves silvestres foram apontadas como possíveis veiculadoras da enfermidade em planteis comerciais avícolas. Os estudos relativos a doença para aves comerciais são extensos, no entanto, para aves silvestres, a preocupação relativa a importância clínica da doença é recente (DORRESTEIN, 2010). A freqüência de doenças respiratórias na clínica aviária é muito alta, o que denota a importância do estudo de <em>Mycoplasma</em> como possível agente etiológico da enfermidade (GERLACH, 1994). Visto os recentes avanços da clínica de aves criadas como <em>pet</em>, estudos relativos a micoplasmose nesses animais também se tornaram necessários (DORRESTEIN, 2010).</p>
		<p>BOZEMAN et al. (1983), observaram mortalidade de 20% de um bando de papagaios verdadeiros, aparentemente causada por lesões de micoplasmas associadas a outras bactérias. Dos animais acometidos, os pesquisadores isolaram <em>M. gallisepticum</em> e <em>M. iowae</em>. Com as cepas isoladas dos papagaios, um grupo de periquitos australianos e outro de frangos da raça Leghorn foram submetidos a infecção experimental. No grupo de periquitos australianos, todos os animais apresentaram aerosaculite e sorologia positiva para micoplasmose. Já os frangos não apresentaram nenhuma lesão de saco aéreo, mas por outro lado, a sorologia foi positiva. Com o estudo, os autores levantaram a hipotese de que diferentes estirpes de <em>M. gallisepticum</em> poderiam causar lesões mais graves em determinadas espécies.</p>
		<p>Em pesquisa realizada por YAGIHASHI, et al (1988),&nbsp; a patogenicidade de cinco cepas de campo de <em>Mycoplasma gallisepticum</em> isoladas de diferentes hospedeiros aviários foi avaliada por inoculação em frango SPF (specific pathogen free). Apenas duas cepas de campo causaram alterações no trato respiratório dos frangos.</p>
		<p>Além da importância econômica em aves domesticas e na clinica de aves de companhia, esta enfermidade também vem mostrando grande importância ecológica. No ano de 1994 e 1995, nos Estados Unidos, foi descrita uma epizootia de conjuntivite em tentilhões que foi associada à infecção por <em>M. gallisepticum</em> que se espalhou do leste (FICHER &amp; CONVERSE, 1995; Dhondt, et al, 1998; LEY et al, 2006), e já existem descrições do acometimento de aves da região oeste do país (DUCKWORTH et al., 2003). Acredita-se que no surto documentado, cerca de dez milhões de tentilhões tenham morrido (NOLAN et al, 1998). Existem evidências de que o <em>M. gallisepticum</em> se tornou endêmico na população de tentilhões da região leste, embora a prevalência da enfermidade tenha diminuído, sugerindo que houve uma adaptação da bactéria em relação ao hospedeiro (LEY et al, 2006).</p>
		<p>Após a detecção de <em>Mycoplasma gallissepticum</em> nos tentilhões foi sugerido que as agregações de aves em comedouros coletivos são uma causa importante de epidemia de conjuntivite por <em>Mycoplasma </em>spp., pois as aves doentes podem depositar gotículas com patógenos nos comedouros, e então, promover a transmissão do agente de forma indireta, através de fômites (Hartup et al., 2004). Tentilhões infectados por essa via, no entanto, desenvolvem aparentemente somente a doença na forma leve e se recuperam mais rapidamente que aves infectadas através da mesma fonte, porém diretamente na conjuntiva. Embora seja provável que aglomerações destas aves em comedouros artificiais aumentem a transmissão do agente, a transmissão da forma leve da enfermidade por via de fômites pode servir para imunizar aves contra a ocorrência de infecções mais graves. Algumas aves desenvolvem anticorpos para <em>M. gallisepticum</em>, indicando a presença de uma resposta imune, no entanto, sem evidencias diretas de proteção (DHONDT et al, 2007).</p>
		<p>Estudos baseados em polimorfismo de produto de DNA amplificado (RAPD) têm documentado a presença de um único perfil de RAPD, de M. gallisepticum isolados de tentilhões, sugerindo um único ponto de origem, que concorda com as observações epidemiológicas. Quando as sequências do DNA do M. gallisepticum dos tentilhões foram comparadas com as sequências de isolados de frangos e perus, algumas das amostras se aproximavam geneticamente com amostras de frangos ou às de perus, com maior proximidade genética com os isolados de frangos. Os resultados observados nestes estudos fortalecem a hipotese de que o surto teve uma única fonte pontual, e que a evolução molecular resultou na variabilidade genotípica paralela (PILLAI et al, 2003). Posteriormente, foi relatado por CHERRY et al.(2006), uma cepa isolada de aves de canto que foi molecularmente mais próxima de cepas vacinais de M. gallisepticum, indicando que houve uma evolução substancial ou a introdução de um novo agente da mesma estirpe.</p>
		<p>Após a larga expansão da conjuntivite causada por M. gallisepticum em tentilhões, outras 31 espécies aviárias foram identificadas nos Estados Unidos como portadoras deste agente. Pesquisadores apontam os tentilhões como possíveis responsáveis pela transmissão deste microrganismo à outras espécies (Hartup et al, 2001). Acredita-se que outras aves de canto, além dos tentilhões, possam ser sensíveis a infecções e desenvolvimento de doença por <em>M. gallisepticum</em> , e consecutivamente, podem ser potenciais reservatórios deste microrganismo (Hartup et al., 2000;FARMER et al., 2005).</p>
		<p>A micoplasmose também pode promover grande impacto no desenvolvimento e sucesso reprodutivo das aves silvestres. NOLAN et al. (2004) documentaram que os animais adultos de ambos os sexos são capazes de transmitir a infecção para seus filhotes, provavelmente após o nascimento, sendo uma importante forma de disseminação do agente. Os autores evidenciaram que os ninhegos acometidos teriam atraso no desenvolvimento, além de proporcionar uma dispersão mais lenta dos filhotes de sua área natal. Além disso, foi comprovado que aves acometidas por Mycoplasma podem perder consideravelmente o brilho e a pigmentação de suas penas, tornamdo-se menos atrativos para fêmeas, o que também leva a queda do sucesso reprodutivo da ave acometida (BRAWNER et al, 2000).</p>
		<p>Além de M. gallisepticum, foi isolado na california outra espécie que causou conjuntivite em tentilhões denominada <em>Mycoplasma sturni</em>. No entanto, não foram observadas alterações clinicas quando um isolado desta espécie foi utilizada em infecção experimental (LEY et al, 2010).&nbsp; Ressalta-se que <em>M. sturni </em>já havia sido detectada causando conjuntivite em gaio-azul (<em>Cyanocitta cristata), com lesões semelhantes às encontradas nas infecções por M. gallisepticum, portanto, esta espécie de Mycoplasma deve ser considerada ao se fazer o diagnóstico do agente causador da enfermidade em aves de canto (LEY et al, 1998).</em></p>
		<p>MASHIMA et al, (1997) realizaram estudo relacionado ao tratamento da conjuntivite associada a infecção por <em>M. gallisepticum </em>em tentilhões e observou melhora dos animais com o uso de administração por via oral de tilosina por 21 dias, na dose de 1mg/mL, como única fonte de água, em associação com solução oftalmológica tópica de cloridrato de ciprofloxacina por aproximadamente sete dias.</p>
		<p>Além dos relatos de impacto ecológico na população de tentilhões, foi observado nos meses de outubro e novembro de 2001, no estado do Alabama, uma alta mortalidade de rolas-da-índia (<em>Streptopelia decaocto</em>) devido a infecção por micoplasma associada a paramyxovírus, levando a um alto impacto ecológico também desta espécie aviária na região (TORO et al, 2005).</p>
		<p>No Brasil, foi feito uma pesquisa com psitacídeos oriundos de um centro de triagem com o uso da técnica de PCR para a detecção de <em>M. gallisepticum</em> em que se obteve aproximadamente 70% de positividades das aves examinadas. A alta frequencia demonstrada neste estudo reforça a importância do estudo deste agente em diferentes espécies aviária, vista a importância clínica e econômica da enfermidade (GOMES et al, 2010).</p>
		<p>Apesar da micoplasmose ser freqüentemente relacionada com afecções das articulações, principalmente por <em>M. synoviae,</em> em aves de produção (KLEVEN, 2003), esse acometimento é pouco relatado em aves silvestres. Existem indícios que essa forma da doença seja de potencial importância em aves de rapina. Em trabalho conduzido por RUDER et al., (2009) foi identificado a espécie <em>Mycoplasma corogypsi </em>como agente responsável por poliartrite em urubus (<em>Coragyps atratus</em>). Outros mycoplasmas também foram isolados de rapinantes, como <em>M. gallisepticum, M. glycophilum, Mycoplasma falconis, Mycoplasma gateae, Mycoplasma buteonis e M. vulturi</em> (Bolske and Morner,1982; Poveda et al., 1990, 1994; Erdèlyi, et al, 1999; Lierz et al., 2000; Oaks et al., 2004). No entanto, a importância da micoplasmose para a saúde dos rapinantes não esta bem documentada (LORIA et al, 2008). Dada a ausência de sinais clínicos na maior parte dos casos, foi sugerida que micoplasmas em aves de rapina ocorrem na maior parte das vezes como comensais, e em pequena frequência de forma patogenica (LIERZ et al, 2008a). Mycoplasmas parecem não desempenhar um papel importante como patógenos que interferem na atividade reprodutiva destas aves. Foram feitos testes em semem e ovos de peneiros-da-torre (Falco naumanni), uma das aves de rapina mais ameaçadas de extinção da europa em que concluiram que e não há evidência de que a soltura destas aves constitua um risco para a população em vida livre (LIERZ et al, 2008b).</p>
		<p>Já em anatídeos, comerciais e de cativeiro, pouco se sabe sobre as vias de exposição, como a infecção ocorre, frequência de transmissão vertical e seus efeitos na eclosão dos ovos em aves de vida livre, além de quais fatores podem influenciar na transmissão. As espécies <em>M. anatis, M. cloacale,</em> foram identificadas causando doença clinica (Jordaim and Amiim, 1980; Ivanics et al., 1988; Goldberg et al., 1995; SAMUEL et al, 1996). Em patos domésticos, M. anatis pode causar doenças, afetando o sistema reprodutivo e respiratório, o que&nbsp; pode levar a perdas economicas através da diminuição da produtividade e de retardo no crescimento crescimento dos animais, no entanto, a consequência da infecção por M. anatis em aves de vida livre é incerto (SAMUEL et al., 1996).&nbsp;</p>

		<h2>Conclusão</h2>
		<p>Dados da epidemiologia confirmam que os animais silvestres são potenciais transmissores, diretos ou indiretos, de agentes infecciosos ao homem e aos animais doméstico, cativeiro e laboratório. A aproximação dos animais selvagens a hospedeiros incomuns ao seu hábitat contribui no aumento de microrganismos capazes de causar doenças novas ou pouco frequentes em humanos e outros animais. O estudo dos animais silvestres possui grande interesse na medicina veterinária principalmente quando são considerados reservatórios de patógenos. Infecções transmitidas por animais silvestres ao homem e animais domésticos são de grande importancia a saude publica e também na agropecuária.</p>
		<p>Visto a importância econômica e dificuldade de controle das micoplasmoses na avicultura comercial, informações relativas a sua ocorrência nos animais silvestres que podem servir de veiculadores do agente são essenciais para o estabelecimento de medidas adequadas de biossegurança.</p>
		<p>A maior proximidade dos animais silvestres aos homens e consequentemente, às criações de animais de interesse comercial, principalmente em busca de alimento traz também preocupações quanto a transmissão de agentes circulantes na produção animal aos animais de vida livre, podendo exercer grandes impactos ecologicos nas populações cativas.</p>
		<p>Além disso, cresce a cada dia o comércio de animais não convencionais, o que traz também a preocupação com a saúde desses mascotes. Visto isso, o veterinário de animais selvagens deve estar ciente dos possiveis acometimentos do animal a ser atendido na clínica.&nbsp;</p>



        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="HilariWanderleyHidasi.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Hilari Wanderley Hidasi</h3>
                    <p>CRMV 31097-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>
			
		<p>	
		1. PEREIRA, M.S. & SILVA, P.L. Prevalência de anticorpos contra Mycoplasma gallisepticum e Mycoplasma synoviae em galinhas “caipiras” no município de Uberlândia- MG.
		</p>
		<p>
		2. BERCHIERI JUNIOR, A. Doenças de transmissão vertical. In: DI FABIO, J. ROSSINI, L.I. Doença das aves. Campinas: Fundação APINCO de Ciência e Tecnologias Avícolas, p.485-496, 2009.
		</p>
		<p>
		3. ADLER, H.E. Isolation of a pleuropneumonia like organism from the airsac of a parakeet. Journal of American Veterinarians association, v.130, p.408-409, 1957.
		</p>
		<p>
		4. BOLSKE, G.; T. MORNER. Isolation of a Mycoplasma sp. from three buzzards (Buteo spp.). Avian Diseases 26: 406–411. 1982.
		</p>
		<p>
		5. BRASIL, Ministério da Agricultura e do Abastecimento, Secretaria da Defesa Agropecuária, Departamento de Defesa Animal. Brasília, DF. Programa Nacional de Sanidade Avícola, 1994.
		</p>
		<p>
		6. BRAWNER III, W.R.; HILL, G. E.; SUNDERMANN, C.A. Effects of coccidial and mycoplasmal infections on carotenoid-based plumage pigmentation in male house finches. The Auk v. 117, n. 4, p. 952–963, 2000.
		</p>
		<p>
		7. BUIM, M.R. Micoplasmose aviária. 2007. Artigo em Hypertexto. Disponível em: http://www.infobibos.com/Artigos/2007_3/microplasmose/index.htm. Acesso em: 31 de agosto, 2010.
		</p>
		<p>
		8. Cherry, John J.; Ley,D.H. and Altizer, S. Genotypic Analyses of Mycoplasma gallisepticum Isolates from Songbirds by Random Amplification of Polymorphic DNA and Amplified-fragment Length Polymorphism. Journal of Wildlife Diseases, v.42, p.421-428, 2006.
		</p>
		<p>
		9. Dhondt, A.A.; Tessaglia, D.L. ;Slothower, R.L. Epidemic Mycoplasmal conjuntivitis in house finches from north américa. Journal of wildlife diseases,V.34, n.2, p. 265-280, 1998.
		</p>
		<p>
		10. DHONDT A.A., DHONT, K.Y.; HAWLEY, D.M.; JANELLE, C.S. Experimental evidence for transmission of Mycoplasma gallisepticum in house finches by fomites. Avian Pathology, V.36, p. 205-208, 2007.
		</p>
		<p>
		11. DORRESTEIN, G.M. Passeriformes. In: Clinica de aves, TULLY JR, T.N. DORRESTEIN, G.M.; JONES, A.K.2ª Ed. Cap.8 p. 150-185. Rio de Janeiro: Elsevier,2010.
		</p>
		<p>
		12. DUCKWORTH, R.A.; BADYAEV, A.V.; FARMER, K. L.; HILL, G.E.;  ROBERTS, S.R.   First case of Mycoplasma gallisepticum infection in the western range of the house finch (Carpodacus mexicanus). The Auk, v.120, n.2, p. 1–3, 2003.
		</p>
		<p>
		13. Erdè lyi, K. Tenk, M.; Dàn, A. Mycoplasmosis Associated Perosis Type Skeletal Deformity in a Saker Falcon Nestling in Hungary. Journal of wildlife diseases. V.35, n.3, p. 586–590, 1999.
		</p>
		<p>
		14. Farmer, K. L. ; Hill, G. E. ; Roberts, S. R. Suscetibility of wild songbirds to the house finch strain of Mycoplasma gallisepticum. Journal of Wildlife Diseases, v.41, n.2, p. 317–325, 2005.
		</p>
		<p>
		15. FISCHER J.R. CONVERSE K.A.Overview of conjunctivitis in house finches in the eastern United States 1994-1995. In: Proceedings of the Joint Conferences AAZV.WDA.AAWV. American association of Zoo Veterinarians. P. 508-509,1995.
		</p>
		<p>
		16. GERLACH, H. Mollicutes. In: Clinical avian medicine and surgery. HARRISON, G.J. and HARRISON, L.R. Philadelphia:Saunders. Cap. 34, p.454-456, 1994.
		</p>
		<p>
		17. GOLDBERG, D. R.; SAMUEL, M. D. ; THOMAS, C. B. ; SHARP, P.; KRAPU, G. L.; ROBB, J. R., KENOW, K. P. ; KORSCHGEN, C. E.; CHIPLEY, W. H. ; CONROY, M. J. AND KLEvEN, S. H. The occurrence of mycoplasmas in selected wild North American waterfowl. Journal of Wildlife Diseases v.31, p. 364- 371. 1995.
		</p>
		<p>
		18. Gomes, A.M.; Costa, L.L.; Vilela, D.A.R.;Marques, M.V.R.;Carvalhaes, A.G.; Marin, S.Y.; Costa, M.P.; Horta, R.S.; Resende, J.S.; Martins, N.R.S. Detection of Mycoplasma gallisepticum in Dead Captive Psittacines in Belo Horizonte, Brazil  Revista Brasileira de Ciência Avícola, v.12 , n.2 , p.75 – 78, 2010.
		</p>
		<p>
		19. Hartup, B. K.; Kollias, G. V.  and Ley, David H. Mycoplasmal conjunctivitis in songbirds from New York. Journal of Wildlife Diseases, v. 36, p. 257–264, 2000.
		</p>
		<p>
		20. Hartup, B. K; Dhondt, A.A.; Sydenstricker, K. V.; Hochachka, W. M. and Kollias, G.V. Host Range and dynamics of mycoplasmal conjunctivitis among birds in north America. Journal of Wildlife Diseases, V.37,n.1, p. 72–81, 2001.
		</p>
		<p>
		21. HARTUP, B.K.; Stott-Messick, G. M.; Ley, D.H. Health Survey of House Finches (Carpodacus mexicanus) from Wisconsin. Avian diseases, v.48, p. 84–90, 2004.
		</p>
		<p>
		22. IVANICS, E., R. GLAVITS, G. TAKACS, E. MOLNAR, Z. BITAY, AND M. MEDEmu. An outbreak of Mycoplasma anatis infection associated with nervous symptoms in large-scale duck flocks. Journal of Veterinary Medicine v.35, p. 368-378. 1988.
		</p>
		<p>
		23. JORDAIM, F. T. W. AND AMIN, M. M.  A survey of mycoplasma infections in domestic poultry. Research in Veterinary Science. v.28, p. 96-100, 1980.
		</p>
		<p>
		24. Kleven, S.H., Fletcher, W.O. Laboratory infection of house sparrows (Passer domesticus) with Mycoplasma gallisepticum and Mycoplasma synoviae. Avian Diseases. V.27,p.308-11, 1983.
		</p>
		<p>
		25. Kleven, S. H.  and Davis, R. B.    Mycoplasma Challenge Studies in Budgerigars (Melopsittacus undulatus) and Chickens  L. H. Bozeman, Avian Diseases V. 28, No. 2 pp. 426-434,1984.
		</p>
		<p>
		26. KLEVEN, S H. Mycoplasma synoviae infection. In Diseases of poultry, H. J. Barnes, A. M. Fadly, J. R. Glisson, L. R. Mcdougald and D. E. Swayne (eds.). Blackwell Publishing, Ames, Iowa, p. 756–766. 2003.
		</p>
		<p>
		27. Ley DH. Mycoplasma gallisepticum infection. In Calnek BE, HJ Barnes, CW Beard, LR McDougald, YM Saif, editors. Diseases of poultry. 11th ed. Ames, Iowa: Iowa State University Press; p. 722-744. 2003.
		</p>
		<p>
		28. LEY, D.H.; SHAEFFER D.S.; DHONDT, AA. Further western spread of Mycoplasma gallisepticum infection of house finches. Journal of wildlife diseases. V.42, p. 429-431, 2006.
		</p>
		<p>
		29. Ley, D.H.; Geary, S. J.; Berkhoff, J. E.; McLaren, J. M.  and Levisohn, S. Mycoplasma sturni from Blue Jays and Northern Mockingbirds with Conjunctivitis in Florida. Journal of wildlife diseases. V.34, p. 403-406, 1998.
		</p>
		<p>
		30. Ley, D. H.; ANDERSON, N.; Dhondt, K. V.  and Dhondt, A.A.. Mycoplasma sturni from a California House Finch with Conjunctivitis Did Not Cause Disease in Experimentally Infected House Finches. Journal of Wildlife Diseases, v.46, n.3,p. 994–999, 2010.
		</p>
		<p>
		31. LIERZ, M., R. SCHMIDT, L. BRUNNBERG, AND M. RUNGE. Isolation of Mycoplasma meleagridis from free-ranging birds of prey in Germany. Journal of Veterinary Medicine v.47,p. 63–67. 2000.
		</p>
		<p>
		32. Lierz, M.;Hagen,N.;Hernadez-Divers,S.J. and Hafez,H.M. Occurrence of mycoplasmas in free-ranging birds of prey in Germany. Journal of Wildlife Diseases, v.44, p. 845–850, 2008a.
		</p>
		<p>
		33. Lierz, M.; Obon, E. ;Schink, .B.; Carbonell,F. and Hafez, H. M.  The Role of Mycoplasmas in a Conservation Project of the Lesser Kestrel (Falco naumanni). Avian diseases. V. 52, p.641–645, 2008b.
		</p>
		<p>
		34. MACWHIRTER, P. A evolução das espécies aviárias. In: In: Clinica de aves, TULLY JR, T.N. DORRESTEIN, G.M.; JONES, A.K.2ª Ed. Cap.1 p. 1-21. Rio de Janeiro: Elsevier,2010.
		</p>
		<p>
		35. MASHIMA, T.Y.; LEY, D.H.;STOSKOPF M.K. Evaluation of treatment of mycoplasma gallisepticum associated conjunctivitis in house finches. Journal of avian medicine and surgery. V.11, p.20-24, 1997.
		</p>
		<p>
		36. NASCIMENTO, E.R.; PEREIRA, V.L.A. Micoplasmoses. In: DI FABIO, J. ROSSINI, L.I. Doença das aves. Campinas: Fundação APINCO de Ciência e Tecnologias Avícolas, p.485-496, 2009.
		</p>
		<p>
		37. Nolan, P. M., G. E. Hill, and A. M. Stoehr. Sex, size, and plumage redness predict house finch survival in an epidemic. Proceedings B is the Royal Society's flagship biological research journal, v.265, p.961–965, 1998.
		</p>
		<p>
		38. Paul M. Nolan,A Sharon R. Roberts, and Geoffrey E. Hill. Effects of Mycoplasma gallisepticum on Reproductive Success in House Finches. Avian diseases, v. 48, p.879–885, 2004.
		</p>
		<p>
		39. OAKS, J., M. S. L. DONAHOE, F. R. RURANGIRWA, B. A.RIDEOUT, M. GILBERT, AND M. Z. VIRANI..Identification of a novel mycoplasma speciesfrom an Oriental white-backed vulture (Gyp bengalensis). Journal of Clinical Microbiology. V.42, p. 5909–5912, 2004.
		</p>
		<p>
		40. Pillai, S. R. ; Mays, A H. L. ; Ley, A D. H. ; Luttrell, B P. ; Panangala, C V. S.; Farmer, D. K. L.   and Roberts, S. R.  A Molecular Variability of House Finch Mycoplasma gallisepticum Isolates as Revealed by Sequencing and Restriction Fragment Length Polymorphism Analysis of the pvpA Gene. Avian diseases 47:640–648, 2003.
		</p>
		<p>
		41. POVEDA, J. B., J. GIEBEL, H. KIRCHHOFF, AND A. FERNANDEZ.. Isolation of mycoplasmas from a buzzard, falcons and vultures. Avian Pathology. v.19, p.779–783, 1990.
		</p>
		<p>
		42. POVEDA, J. B.;J. GIEBEL, J. FLOSSDORF, J. MEIER, AND H. KIRCHHOFF. Mycoplasma buteonis sp. nov., Mycoplasma falconis sp. nov., and Mycoplasma gypis sp. nov., three species from birds of prey. International Journal of Systematic Bacteriology, v. 44,p. 94–98, 1994.
		</p>
		<p>
		43. Roberts, S. R., P. M. Nolan, and G. E. Hill. Characterization of the mycoplasmal conjunctivitis epizootic in a house finch population in the southeastern United States. Journal of Wildlife Disease. V. 37, p.82–88, 2001.
		</p>
		<p>
		44. Samuel, M. D. ; Goldberg, D. R. ; Thomas, C. B. ; Sharp, J. R. Robb, G. L. Krapu, B. N. Nersessian, K. P. Kenow, C. E. Korschgen, W. H. Chipley, and Conroy, M. J.  Exposure of wild waterfowl to Mycoplasma anatis. Journal of wildlife disease, v.12 p.331-337. 1996.
		</p>
		<p>
		45. Toro, H. ; Hoerr, A F. J. ; Farmer, AB K. ; Dykstra, C C. C.; Roberts, A S. R.;and Perdue, M. A. Pigeon Paramyxovirus: Association with Common Avian Pathogens in Chickens and Serologic Survey in Wild Birds. Avian diseases. V.49, p.92–98, 2005.
		</p>
		<p>
		46. WILLIAMS, E.S.; ARTOIS, M.; FISHER, J.; HAIGH, S.A. Emerging infectious in wildlife. Critical Reviews in Environmental Science and Technology, v.1, n.1, p.139-157, 2002.
		</p>
		<p>
		47. Yagihashi, T. , Nunoya, T. and Tajima, M. 'Pathogenicity for chickens of six strains of Mycoplasma gallisepticum isolated from various birds', Avian Pathology, v.17 , p. 725 — 729, 1988.
		</p>

	</body>
</html>
