<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Neoplasias</h1>
	
	    <h2>Tratamento Linfoma para Gatos</h2>

		<h3>Indução</h3>
        
			<ul>
				<li>Vincristina: 0,5 mg/m2 IV a cada 7 dias, por 8 semanas.</li>
				<li>Ciclosfosfamida: 50 mg/m2 PO, 4 dias por semana, por 8 semanas.</li>
				<li>Prednisona: 40 mg/m2 PO SID 8 semanas.</li>
			</ul>
			
            <h3>Manutenção</h3>
			<ul>
				<li>Ciclofosfamida: 50 mg/m2 PO, 4 dias por semana.</li>
			</ul>

	    <h2>Tratamento Carcinoma Células de Transição (TCC Vesical)</h2>

			<ul>
				<li>Piroxicam: 0,3mg/kg SID ANR (9mg = 21 gotas).</li>
				<li>Carboplatina: 150mg - 300mg/m2 q 21-30d IV.</li>
				<li>Ranitidina xarope: 2mg/kg BID até o final.</li>
			</ul>
	
	    <h2>Tratamento Mastocitoma</h2>

			<ul>
				<li>Grau I: tumor sem envolvimento de linf regional. Trat: excisão cirúrgica ampla e observação.</li>
				<li>Grau II: tumor com envolvimento de linfonodo regional. Trat: excisão cirúrgica e Prednisolona.</li>
				<li>Graus III e IV: característica semelhante ao Grau II. Trat: excisão cirúrgica com Prednisolona e Vincristina (0,5-0,75 mg/m2, semanalmente).</li>
			</ul>

	    <h2>Protocolo PG USP</h2>

			<ul>
				<li>Ranitidina: 2mg/kg BID até o final.</li> 
				<li>Dramin: 4mg/Kg TID - 3 dias.</li> 
				<li>Meticorten: 40mg/m2 SID - 7 dias, 20mg/m2 SID - 15 dias, 10mg/m2 SID - anr.</li>
				<li>Vimblastina: 2mg/m2 (4 aplic. semanais e 4 aplic. mensais).</li>
			</ul>
	
	    <h2>TVT Fêmeas</h2>

			<ul>
				<li>OSH.</li>
				<li>Após 7 dias, Sulfato de Vincristina 0,7- 0,75 mg/m2 a cada 7 dias até regredir o tumor (normalmente 4-5 aplicações).</li>
				<li>Associado à Vincristina, Prednisona 1 mg/kg SID por 2 semanas, diminuindo a dose lentamente, ½ dose por 5 dias e depois a cada 48 horas por 5 dias.</li>
				<li>Outras opções de quimioterápicos:</li>
				<ul>
					<li>Vimblastina: 2mg/m2 cada 7 dias (trombocitopenia).</li>
					<li>Doxorrubicina: 30mg/m2 cada 3 semanas (cardiotoxicidade e mielotoxicidade).</li>
				</ul>
			</ul>
	
		<h2>Referências</h2>

		<p>
			Médicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: 253-254
		</p>
	</body>
</html>
