<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Anemia Arregenerativa</h1>
        
			<ul>
				<li>Mais comum em gatos.</li>
				<li>5 formas de anemia arregenerativa são tipicamente reconhecidas em cães e gatos: ADC (Anemia da Doença Crônica), ADR (Anemia da Doença Renal), distúrbios da medula óssea, hemorragia / hemólise nas primeiras 48-96 horas, anemia endócrina.</li>
				<li>A anemia da doença endócrina é tipicamente discreta e usualmente é um achado incidental em cães com hipotireoidismo ou hipoadrenocorticismo. Em geral a maioria das anemias arregenerativas e a ADF (Anemia da Deficiência de Ferro) em cães e gatos é crônica, permitindo assim adaptações fisiológicas para o decréscimo na massa de eritrócitos. Como consequência, esses tipos de anemia podem ser detectados incidentalmente durante um exame rotineiro de um gato ou cão que, para os proprietários são assintomáticos.</li>
			</ul>
	
	    <h2>Anemia da Doença Crônica</h2>

		<p>
			A ADC é a forma mais comum de anemia arregenerativa em cães e gatos, entretanto, como ela é discreta, quase resulta em manifestações clinicas da anemia e os pacientes são usualmente avaliados como consequência de seu distúrbio primário (p. ex. câncer, infecção). A ADC desenvolve-se secundária a uma variedade de condições inflamatórias crônicas, degenerativas ou neoplásicas. Em muitos gatos com ADC, os valores do hematócrito variam de 18-19% a 25%, enquanto em cães eles variam de 25 a 30%. Assim, a ADC pode em geral ser excluída em cães com hematócrito < 20% e em gatos com hematócrito < 17 a 18%.
		</p>

	    <h2>Protocolo</h2>

		<p>
			Cães e gatos com ADC costumam não precisar de tratamento específico ou de suporte porque o tratamento do distúrbio primário resulta na resolução da anemia. Porém alguns optam pelo uso de corticoides anabólicos em cães e gatos com ADC, esses agentes são aparentemente de pouco ou nenhum benefício.
		</p>

	    <h2>Distúrbios da Medula Óssea</h2>

		<p>
			Distúrbios neoplásicos, hipoplásicos ou displásicos da medula óssea podem resultar em anemia e outras citopenias.
		</p>
		<p>
			Em geral, esses distúrbios são crônicos e os sinais clínicos são aqueles da anemia, com ou sem sinais de distúrbios subjacentes.
		</p>

	    <h2>Distúrbios da Medula Óssea – Diagnóstico Definitivo</h2>

			<ul>
				<li>Citologia e histopatológico da medula;</li>
				<li>Sorologias ou PCR’s para agentes infecciosos (FIV, FelV, <i>Erlichia canis</i>).</li>
			</ul>
		  
	    <h2>Aplasia ou Hipoplasia Eritróide Pura ou PRCA</h2>

		<p>
			A aplasia ou hipoplasia medular é caracterizada pela aplasia ou hipoplasia de todas as linhagens celulares da medula óssea ou do precursor eritróide. Clinicamente, cães e gatos com PRCA (<i>Pure Red Cell Aplasia</i> = <i>aplasia pura de glóbulos vermelhos</i>) são avaliados por causa dos sinais clínicos já discutidos.
		</p>
              
	    <h2>Principais causas dos distúrbios da medula óssea</h2>
		
				<h3>Aplasia Hipoplasia Medular (ou Eritróide)</h3>
				<ul>
					<li>FelV (G);</li>
					<li>Distúrbios imunomediados (C, G);</li>
					<li>Estrógeno (C);</li>
					<li>Fenilbutazona (C);</li>
					<li>Outros fármacos (C, G);</li>
					<li>Idiopático (C, G);</li>
				</ul>
				<h3>Mielotísica</h3>
				<ul>
					<li>Leucemia aguda (C, G);</li>
					<li>Leucemia crônica (C>G);</li>
					<li>Mieloma múltiplo (C, G);</li>
					<li>Linfoma (C, G);</li>
					<li>Mastocitose sistêmica (G>C);</li>
					<li>Histiocitose maligna (C>G);</li>
					<li>Carcinoma metastático (C raro, G);</li>
					<li>Histoplasmose (C raro, G);</li>
					<li>Leucemia aguda (C, G);</li>
					<li>Leucemia crônica (C>G);</li>
					<li>Mieloma múltiplo (C, G);</li>
					<li>Linfoma (C, G);</li>
					<li>Mastocitose sistêmica (G>C);</li>
					<li>Histiocitose maligna (C>G);</li>
					<li>Carcinoma metastático (C raro, G);</li>
					<li>Histoplasmose (C raro, G).</li>
				</ul>
				<h3>Síndromes Mielodisplásicas</h3>
				<ul>
					<li>FelV (G);</li>
					<li>FIV (G);</li>
					<li>Síndrome preleucêmica (C, G);</li>
					<li>Idiopática (C, G).</li>
				</ul>
				<h3>Mielofibrose</h3>
				<ul>
					<li>FelV (G);</li>
					<li>Anemia da deficiência de piruvato cinase (C);</li>
					<li>Idiopática (C, G).</li>
				</ul>
				<h3>Osteoesclerose / Osteopetrose</h3>
				<ul>
					<li>Felv (G).</li>
				</ul>
			</ul>
		
              
	    <h2>Aplasia ou Hipoplasia Eritróide Pura ou PRCA – Diagnóstico</h2>

			<ul>
				<li>Citologia aspirativa da medula óssea;</li>
				<li>Biópsia da medula óssea (histopatológico);</li>
				<li>Descartar doenças infecciosas (<i>Erlichia canis</i> / FelV)</li>
			</ul>
	              
	    <h2>Protocolo</h2>

		<p>
			Gatos (exceto para FelV +)
		</p>
			<ul>
				<li>Doses imunossupressoras de Corticosteroides 4 mg/kg de Dexametasona (1x a cada 1-2 semanas) em vez da Prednisona ou Prednisolona convencional diariamente ou em dias alternados.</li>
				<li>Pode-se associar: Clorambucil 20 mg/m&sup2; a cada 2 semanas</li>
			</ul>
		
		<p>
			Cães
        </p>
			<ul>
				<li>Prednisona 2 a 4 mg/kg a cada 24-48 horas e/ou Azatioprina 50mg/m&sup2; a cada 24-48 horas.</li>
			</ul>
		  
	    <h2>Transfusão</h2>

		<p>
			Em algumas ocasiões, é necessária a instituição de terapias de suporte e transfusões de sangue, ou de concentrado de hemácias. A segunda opção é a preferida, já que esses pacientes são normovolêmicos.
		</p>
		  
	    <h2>Anemia da Doença Renal</h2>

		<p>
			O rim é o principal local de produção de Epo, o principal estímulo da eritropoese. Além disso, em cães e gatos com insuficiência renal crônica, a vida média das hemácias é consideravelmente encurtada e a hemorragia gastrointestinal clinica ou inaparente encontra-se presente; Por causa desses fatores, a anemia é comum nesses pacientes. O hematócrito encontra-se na faixa de 20 a 30%, embora valores de hematócrito mais baixos sejam comuns.
		</p>

	    <h2>Protocolo</h2>

		<p>
			Epo recombinante humana para cães e gatos:
		</p>
        	<ul>
				<li>100 a 150 UI/kg (SC) duas vezes por semana (até que o hematócrito retorne ao valor desejado).</li>
			</ul>
		  
	    <h2>Hemorragia Peraguda e Aguda ou Hemólise (Primeiras 48-96 Horas)</h2>

		<p>
			Após um episódio agudo de hemorragia ou hemólise, a medula óssea leva aproximadamente 48-96 horas para liberar reticulócitos em quantidade suficiente para resultar em regeneração.
		</p>
              
	    <h2>Protocolo</h2>

			<ul>
				<li>Uma vez estancada a hemorragia, a anemia tipicamente se resolve em alguns dias a semanas.</li>
				<li>A abordagem inicial de um episódio hemorrágico deve incluir tratamento de suporte e cristalóides ou expansores de plasma por via IV. Se houver necessidade, deve-se administrar sangue ou concentrado de hemácias, ou ainda, soluções de hemoglobina.</li>
			</ul>
			
		<h2>Referências</h2>

		<p>
			Anemia Arregenerativa. In: NELSON, Richard W.; COUTO, C. Guillermo (Org.). <b>Medicina Interna de Pequenos Animais.</b> Quarta. ed. Rio de Janeiro: Elsevier, 2010. p. 1219-1222.
		</p>
	</body>
</html>
