<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Obesidade Canina</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A Obesidade é a doença nutricional de maior prevalência na espécie canina e felina, caracterizada por uma condição de balanço energético positivo estocado sob a forma de tecido adiposo, em que o consumo excede o gasto, com vários efeitos deletérios à saúde. Sua etiologia é multifatorial, compreendendo: alimentação inadequada como alimentos disponíveis o dia inteiro (“ad libitum”), alimentos caseiros associados à ração, petiscos em excesso, predisposição genética, sedentarismo, castração, endocrinopatias (Hiperadrenocorticismo, Hipotiroidismo), uso crônico de glicocorticoides, progestágenos, anticonvulsivantes etc.
        </p>
        <p>
        	Mais comum em Labrador Retriever, Cocker Spaniel, Beagle, Teckel, São Bernardo, Basset Hound; Fêmeas são mais predispostas e a idade mais acometida é entre 5 e 9 anos de idade.
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Um animal é considerado com sobrepeso quando seu peso corpóreo está 15% acima do peso ideal e obeso quando está acima de 30%. O peso ideal é definido subjetivamente pelo veterinário que pode se basear no peso apresentado pelo animal aos 12 meses de idade. A investigação da obesidade se dá pela inspeção direta e palpação, onde o animal obeso não apresentará costelas palpáveis pois se encontra sob espessa camada de gordura, a base da cauda apresenta-se com notável acúmulo de gordura; na vista lateral, o abdômen encontra-se pendular por acúmulo de tecido adiposo e na vista superior a superfície dorsal está acentuadamente mais larga na cintura.
        </p>
        
        <h2>Diagnóstico por Exames</h2>
        
        <p>
        	Não há necessidade de realizar exames para diagnosticar a obesidade mas é importante a dosagem sérica de glicose, colesterol, triglicérides, ALT e FA, pois podem se encontrar acima dos valores de referencia nos obesos.
        </p>
        
        <h2>Diagnóstico Diferencial</h2>
        
        <p>
        	Endocrinopatias como Hiperadrenocorticismo e Hipotiroidismo.
        </p>

		<h2>Tratamento Terapêutico</h2>
        
        <p>
        	Restrição da ingestão calórica e utilização de dieta com baixa densidade energética (< 3.000 kcal/kg), alto teor de fibras, moderada em proteínas e suplementação com L-carnitina para favorecer a oxidação de gorduras; características essas presentes na ração <a href="vetsmart://app/item?itemId=97">Equilíbrio Veterinary - Obesity & Diabetic O&D - Canino</a>. A quantidade desta ração a ser administrada ao dia deve ser devidamente calculada e pesada segundo a fórmula abaixo: Requerimento energético diário (RED) de um animal obeso: RED (Kcal/d) = 70 x Peso ideal <sup>0,75</sup>. E para calcularmos a quantidade de alimento a ser oferecida por dia basta dividirmos o RED (Kcal/d) pela densidade calórica da ração (kcal/kg) e multiplicar por 1.000. Exemplo: Peso atual 40 kg; Peso meta 35 kg.
        </p>
        <p>
			RED (kcal/d) = 70 x (35)<sup>0,75</sup> = 1.007,3 kcal/dia
        </p>
        <p>
        	Quantidade de <a href="vetsmart://app/item?itemId=97">Equilíbrio Veterinary - Obesity & Diabetic O&D - Canino</a>/dia = 1.007,3 kcal dividido por 2.906 kcal/kg = 0,346 kg x 1.000 = 346 g de ração/dia
        </p>
            
    	<h2>Tratamento Cirúrgico</h2>
        
        <p>
        	Sem relatos na medicina veterinária.
        </p>

	    <h2>Modo de Uso</h2>
        
        <p>
        	Recomendação diária de consumo.
            <br>(Uma xícara de chá contém aproximadamente 85 g)
        </p>
        
        <div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="center">Peso do Cão</td>
					<td align="center">Entre 15 e 30% de sobrepeso</td>
					<td align="center">> 30% de sobrepeso</td>
					<td align="center">Mantenção de peso</td>
				</tr>
				<tr>
					<td align="center">1 kg</td>
					<td align="center">23 g</td>
					<td align="center">20 g</td>
					<td align="center">33 g</td>
				</tr>
				<tr>
					<td align="center">2,5 kg</td>
					<td align="center">46 g</td>
					<td align="center">40 g</td>
					<td align="center">65 g</td>
				</tr>
				<tr>
					<td align="center">3 kg</td>
					<td align="center">53 g</td>
					<td align="center">46 g</td>
					<td align="center">75 g</td>
				</tr>
				<tr>
					<td align="center">7 kg</td>
					<td align="center">100 g</td>
					<td align="center">86 g</td>
					<td align="center">141 g</td>
				</tr>
				<tr>
					<td align="center">10 kg</td>
					<td align="center">130 g</td>
					<td align="center">113 g</td>
					<td align="center">184 g</td>
				</tr>
				<tr>
					<td align="center">15 kg</td>
					<td align="center">176 g</td>
					<td align="center">153 g</td>
					<td align="center">249 g</td>
				</tr>
				<tr>
					<td align="center">20 kg</td>
					<td align="center">219 g</td>
					<td align="center">189 g</td>
					<td align="center">309 g</td>
				</tr>
				<tr>
					<td align="center">25 kg</td>
					<td align="center">259 g</td>
					<td align="center">224 g</td>
					<td align="center">366 g</td>
				</tr>
				<tr>
					<td align="center">30 kg</td>
					<td align="center">297 g</td>
					<td align="center">257 g</td>
					<td align="center">419 g</td>
				</tr>
				<tr>
					<td align="center">35 kg</td>
					<td align="center">333 g</td>
					<td align="center">288 g</td>
					<td align="center">470 g</td>
				</tr>
				<tr>
					<td align="center">40 kg</td>
					<td align="center">368 g</td>
					<td align="center">318 g</td>
					<td align="center">520 g</td>
				</tr>
				<tr>
					<td align="center">45 kg</td>
					<td align="center">402 g</td>
					<td align="center">348 g</td>
					<td align="center">568 g</td>
				</tr>
				<tr>
					<td align="center">50 kg</td>
					<td align="center">435 g</td>
					<td align="center">376 g</td>
					<td align="center">615 g</td>
				</tr>
				<tr>
					<td align="center">60 kg</td>
					<td align="center">499 g</td>
					<td align="center">431 g</td>
					<td align="center">705 g</td>
				</tr>
			</table>
		</div>
        
        <br>
	    <ul>
    	    <li>Estas são as quantidades sugeridas. As porções podem variar de acordo com a idade, atividade e temperamento do cão.</li>
            <li>Mantenha água fresca e limpa disponível todo o tempo.</li>
        </ul>
        
        <h2>Complicações</h2>

        <p>
        	Ortopédicas (dificuldade locomotora, osteoartrite, ruptura de ligamento); endócrinas (resistência insulínica, dislipidemia); cardiorrespiratório (hipertensão arterial, comprometimento da função respiratória); dermatológicas (maior incidência de piodermite e seborreia), além de dificultar o exame clínico, exames de imagem e procedimentos cirúrgicos e anestésicos.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="VivianiDeMarco.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Viviani De Marco</h3>
                    <p>CRMV 10.146-SP</p>
                </td>
            </tr>
        </table>
        
		<h2>Referências</h2>

		<p>
        	BURKHOLDER W. J; TOLL P. W. Obesity. In: HAND, MS, Thatcher CD, Remillard RL, et al., eds. Small Animal Clinical Nutrition. 4.ed. Topeka: Mark Morris Institute, 2000, p.401-430.
        </p>
		<p>
        	CARCIOFI, A. C; GONÇALVES, K.N.V; VASCONCELLOS, R.S; BAZOLLI, R.S; BRUNETO,M.A; PRADA, F et al. A weight loss protocol and owners participation in the treatment of canine obesity. Ciência Rural, Santa Maria, v. 35, n.6, p.1331-38, 2005.
        </p>
		<p>
        	COSTA C. B.; ALVES A. Obesidade felina – revisão. Revista clínica veterinária, v.12, n. 68, p. 42-50, 2007.
        </p>
		<p>
        	GERMAN AJ. Obesity biology and management. “In” : Ettinger SJ, Feldman EC. Textbook of Veterinary Internal Medicine, Saunders (Elsevier): St. Louis, 2010, p. 121-4.
        </p>
        <p>
        	LAFLAMME, DP. Understanding and Managing Obesity in Dogs and Cats. Vet Clin North America Small Animal. V. 36, p. 1283-95, 2006.
        </p>
        <p>
        	TVARIJONAVICIUTE A, CERON JJ, HOLDEN SL et al. Obesity-related metabolic dysfunction in dogs: a comparison with human metabolic syndrome. BMC Veterinary Research, v. 8, p. 147-64, 2012.
        </p>
	</body>
</html>
