<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Pancreatite</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Infecção inflamatória aguda ou crônica do pâncreas, que se desenvolve quando a ativação intra - pancreática de enzimas resulta em autodigestão progressiva da glândula.
        </p>
        <p>
        	De caráter emergencial e acomete cães e gatos de qualquer raça e/ou sexo. Porém há maior predisposição em cães da raça schnauzer.
        </p>

	    <h2>Diagnóstico Clínico</h2>

        <p>
        	Vômito, depressão, anorexia, febre e dor abdominal.
        </p>
		<ul>
        	<li>Fatores de risco identificáveis aumentam o índice de suspeita (por exemplo, obesidade, raça schnauzer, refeição gordurosa recente, evidências de estresse por corticosteróides).</li>
        	<li>Massa ou fluido abdominal craniano direito palpável sugere lesão pancreática.</li>
        </ul>

	    <h2>Diagnóstico por Exames</h2>

		<ul>
        	<li>Dosagem de Amilase e Lipase Sérica.</li>
        	<li>Imunoensaio Semelhante a Tripsina Sérica (IST).</li>
        	<li>Hemograma completo.</li>
        	<li>Bioquímico completo.</li>
        	<li>Ultrassom abdominal.</li>
        	<li>Raio-x.</li>
            <li>Lipase Pancreática Imunorreativa (snap test).</li>
        </ul>

	    <h2>Tratamento Terapêutico</h2>
        
        	<p>Controle da Hipovolemia e Manutenção da Microcirculação Pancreática.</p>
        	<p>Consumo oral nulo até cessar, totalmente, vômitos (geralmente por 3-4 dias). Nesse período, poderemos lançar mão do uso de uma nutrição parenteral. Em caso de vômito, cessar em 24 horas, poderemos iniciar, gradativamente, alimentação; iniciando por uma dieta tendendo à líquida pobre em proteínas.</p>
        	<p>Controle da Dor Abdominal (cloridrato de tramadol na dose de 2 a 4 mg/kg a cada 8-6 h; SC ou IM).</p>
        	<p>Controle dos vômitos (cloridrato de ranitidina na dose de 1 a 2 mg/kg a cada 8h para cães e a cada 12h para gatos, SC ou Citrato de Maropitant - na dose de 1,0 mg/kg a cada 24 h, SC).</p>
        	<p>Repouso e Confinamento.</p>
        	<p>Ampicilina (20 mg/kg, a cada 8 h, IM) ou Cefalosporina (por exemplo, cefalotina, cefazolina - 20 mg/kg, a cada 6-8 h, IV). Se ocorrer ou se suspeitar de sepse ou peritonite, acrescente Gentamicina (2 mg/kg, a cada 8 h, SC ou IM) ou Amicacina (5 mg/kg, a cada 8 h, IM ou IV).</p>
            <p>Em caso de complicações crônicas é indicada uma intervenção cirúrgica e uma suplementação enzimática pancreática (pó de pancreatina) se faz necessária em casos de insuficiência pancreática exócrina.</p>

        <h2>Tratamento Cirúrgico</h2>

        <p>
        	Quando empregado, o procedimento cirúrgico tem como objetivo expor cirurgicamente o pâncreas e determinar o tipo e a extensão da doença; remover o tecido desvitalizado. Além de explorar completamente a cavidade abdominal quanto a evidências de lesões associadas ou outros problemas, lavar a cavidade peritonial para remover resíduos teciduais necróticos, toxinas, enzimas e exsudato e providenciar drenagem em casos de peritonite intensa.
        </p>

        <h2>Complicações</h2>
        
        <h3>Agudas</h3>

		<ul>
        	<li>Choque, colapso e hipotermia</li>
        	<li>Peritonite</li>
        	<li>Sepse</li>
        	<li>CID</li>
        	<li>Icterícia</li>
        	<li>Insuficiência renal oligúrica aguda</li>
        	<li>Hipomotilidade intestinal</li>
        	<li>Hipocalcemia</li>
        	<li>Hiperglicemia</li>
        	<li>Arritmias cardíacas</li>
        	<li>Desconforto respiratório</li>
        </ul>

        <h3>Crônicas e Sequelas</h3>

		<ul>
        	<li>Pseudocistos e abcessos pancreáticos</li>
        	<li>Pancreatite recidivante</li>
        	<li>Fibrose e atrofia pancreáticas de estágio final</li>
        	<li>Hepatopatia</li>
        </ul>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/MichellyQueiroz.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Michelly Queiroz</h3>
                    <p>CRMV 25024-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			Robert GS, Stephen JB, Susan EJ. "In": Manual Saunders. Clínica de Pequenos Animais. 2 edição. São Paulo: Rocca, 2003. página 965-974.
        </p>
		<p>
			Fossum TW. Cirurgia de Pequenos Animais. 3 edição. Rio de Janeiro: Elsevier, 2008. página 586-592.
        </p>
		<p>
			The pancreas. In Guilford WG, Center SA, Strombeck DR, et al: Strombeck's Small Animal Gastroenterology, 3rd Ed. Philadelphia, WB Saunders, 1996, p 381.
        </p>
	</body>
</html>
