<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Piometra Canina</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			O Complexo hiperplasia endometrial cística-Piometra é uma doença aguda ou crônica, que afeta cadelas no diestro (metaestro), período em que os ovários secretam progesterona, com acúmulo de secreção purulenta/hemorrágica no útero. É mais frequente em cadelas idosas, mas pode ocorrer em cadelas jovens. A principal bactéria envolvida é a E. coli. Dentre os fatores predisponentes têm-se os ciclos estrais sucessivos em cadelas idosas (repetidos estímulos uterinos pela progesterona), uso de anticoncepcionais (progestágenos, estrógenos), cistos foliculares e tumores ovarianos. Os principais sintomas são secreção vaginal purulenta (piometra aberta) ou não (piometra fechada), febre, inapetência, apatia, vômitos, diarréia, anorexia, desidratação, poliúria/polidipsia, podendo evoluir para choque e óbito.O Complexo hiperplasia endometrial cística-Piometra é uma doença aguda ou crônica, que afeta cadelas no diestro (metaestro), período em que os ovários secretam progesterona, com acúmulo de secreção purulenta/hemorrágica no útero. É mais frequente em cadelas idosas, mas pode ocorrer em cadelas jovens. A principal bactéria envolvida é a E. coli. Dentre os fatores predisponentes têm-se os ciclos estrais sucessivos em cadelas idosas (repetidos estímulos uterinos pela progesterona), uso de anticoncepcionais (progestágenos, estrógenos), cistos foliculares e tumores ovarianos. Os principais sintomas são secreção vaginal purulenta (piometra aberta) ou não (piometra fechada), febre, inapetência, apatia, vômitos, diarréia, anorexia, desidratação, poliúria/polidipsia, podendo evoluir para choque e óbito.
        </p>
        
	    <h2>Diagnóstico Clínico</h2>
        
        <p>
        	Histórico de cio (estro) nos últimos 60 dias associado aos sintomas.
        </p>

	    <h2>Diagnóstico por Exames</h2>
        
        <p>
        	A ultrassonografia abdominal é o exame complementar de escolha. Verifica-se conteúdo anecóico/hipoecóico no lúmen uterino, hiperplasia endometrial cística e espessamento de parede uterina. No hemograma pode haver leucocitose e anemia normocítica-normocrômica. Aumento de ureia e creatinina, hipoalbuminemia, hipergamaglobulinemia, baixa densidade urinária, proteinúria e acidose metabólica podem ser observados.
        </p>
        
	    <h2>Tratamento Terapêutico</h2>
        
        <p>
        	Está indicado em duas situações:
        </p>
        
        <h3>1) Cadela sem condição anestésica/cirúrgica ao diagnóstico (desidratação severa, choque séptico, cardiopatia ou idade avançada):</h3>
        
        <ul>
        	<li>aglepristone: 10 mg/kg ou 0,33 mL/kg/SC/dia,  2 aplicações em dias consecutivos (abertura da cérvix e drenagem uterina 12-36h após aplicação).</li>
            <li>fluidoterapia (conforme função renal/desidratação) e antibioticoterapia de largo espectro (amoxicilina-ácido clavulânico 12,5-25 mg/kg/dia/SC,IM,IV ou cefazolina 22 mg/kg/cada 8h/IV ou IM ou enrofloxacina 5-10 mg/kg/dia/oral ou IV).</li>
            <li>Assim que o animal estabilizar, realizar OSH.</li>
        </ul>
        
        <h3>2) Cadela com finalidade reprodutiva (menos de 6 anos de idade, clinicamente e metabolicamente estável/sem toxemia, sem cisto ou tumor ovariano):</h3>
        
        <ul>
        	<li>aglepristone: 10 mg/kg ou 0,33 mL/kg/SC, dias 01, 02, 08 e 15 (se necessário dias 22 e 28) ou até ausência total de conteúdo uterino na ultrassonografia.</li>
            <li>PGF2α: aplicar após a abertura da cérvix (geralmente dias 2 ou 3) - cloprostenol (1 µg/kg/SC) ou dinoprost (100-250 µg/kg/SC). Aplicar 1-2 vezes/dia, por 5-7 dias, preferencialmente em jejum. Como efeitos colaterais pode-se observar vômito, sialorréia, dispnéia, taquicardia, hipotermia (até -2,0 °C) e diarréia na primeira hora após aplicação. Não usar em nefropatas, cardiopatas, hepatopatas ou cadelas braquicefálicas.</li>
            <li>antibioticoterapia de largo espectro por 15-30 dias, ou até cessar a drenagem da secreção vaginal. Iniciar com antibiótico de largo espectro (ver acima) e trocar após cultivo e antibiograma, se necessário.</li>
            <li>sulfato de atropina (0,025-0,044 mg/kg/SC), 15 minutos antes da PGF2α, para minimizar efeitos colaterais (opcional).</li>
            <li>avaliação clínica diária e ultrassonográfica duas vezes por semana. Monitorar as aplicações de PGF2α na clínica.</li>
            <li>no próximo proestro e estro realizar antibioticoterapia de largo espectro e acasalar a cadela.</li>
            <li>após o(s) novo(s) acasalamento(s) desejado(s), realizar OSH para evitar recidiva.</li>
            <li>caso a melhora não seja progressiva, realizar OSH.</li>
        </ul>        

	    <h2>Tratamento Cirúrgico</h2>
        
        <p>
        	A OSH é o tratamento de escolha para piometra, associada à antibioticoterapia e fluidoterapia, conforme função renal/desidratação.
        </p>

	    <h2>Complicações</h2>
        
        <p>
        	É importante ser criterioso na seleção do animal a ser tratado clinicamente, já que relatos de ruptura uterina e peritonite foram descritos em cadelas com útero repleto de pus e parede delgada.
        </p>
        
        <p>
        	O prognóstico clínico é muito bom. O prognóstico reprodutivo (fertilidade) é melhor quanto mais nova for a cadela, e quanto menor o grau de hiperplasia endometrial cística. Em torno de 50-80% das cadelas ficam gestantes e parem após o tratamento clínico.
        </p>
        
        <p>
        	Pode ocorrer recidiva em aproximadamente 50% dos animais tratados.
        </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="MarceloRezendeLuz.jpg">
                </td>
                <td class='AuthorName'>
                    <h3>Marcelo Rezende Luz</h3>
                    <p>CRMV 8.732-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			FIENI, F. Medical treatment of uterine disease in dogs. 16th EVSSAR Congress, Toulouse, France, p. 72-77, 2013.
        </p>
		<p>
			FONTBONNE, A., LEVY, X., FONTAINE, E., GILSON, C. Guide pratique de reproduction clinique canine et feline. 1.ed. Med’Com:Paris, 272p., 2007.
        </p>
        <p>
        	ROS, L., HOLST, B.S., HAGMAN, R. A retrospective study of bitches with pyometra, medically treated with aglepristone. Theriogenology, 2014 Aug. pii: S0093-691X(14)00458-0. doi: Disponível em: 10.1016/j.theriogenology.2014.08.011. [Epub ahead of print], 2014.
        </p>
	</body>
</html>
