<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Intoxicação por Rodenticidas</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Rodenticidas ou Raticidas são venenos de extrema toxicidade utilizados para exterminar ratos e roedores em geral.
        </p>
        <p>
        	Caracterizada como quadro emergencial.
        </p>

	    <h2>Sintomas e Tratamentos por Tipos de Rodenticidas</h2>

		<h3>1. Alfa naftil tiouréia (ANTU)</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Superagudo</li>
			<li>Alta permeabilidade dos capilares pulmonares - morte por afogamento</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Pode usar spray de silicone (sulfidrila) - inalar, quelar o ANTU, mas a possibilidade de tratamento é pequena.</li>
        </ul>
 
		<h3>2. Pirimil uréia (VACOR)</h3>

        <p>Sintomas</p>
		<ul>
			<li>Animal fica diabético.</li>
			<li>Efeitos 4d a 1 sem. após ingestão: prostração, depressão, poliúria, glicosúria e cetoacidose.</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Antes dos sintomas: IPECA, apomorfina, adstring, carvão ativado, catártico (óleo de rícino).</li>
			<li>Após sintomas: Nicotinamida 50-100 mg IM cada 4h, 8 injeções; insulina.</li>
        </ul>

		<h3>3. Estriquinina</h3>

        <p>Sintomas</p>
		<ul>
			<li>Convulsão tônica forte.</li>
			<li>Superagudo - efeitos em menos de 1h.</li>
			<li>Mioglobinúria, alta creatinina quinase no sangue.</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Lavagem gástrica (ainda sem sintomas, anestesiado), carvão ativado.</li>
			<li>Com sintomas: Guaiacolato de glicerila - relaxante muscular, 110 mg/kg, EDU; Metocarbamol - 150 mg/kg inicial, 90 mg/kg após 12h.</li>
        </ul>

		<h3>4. Monofluoracetato de sódio (Composto 1080)</h3>

        <p>Sintomas</p>
		<ul>
			<li>SNC e miocárdio são afetados, convulsão tônico-clônica.</li>
			<li>Lesão irreversível, prognóstico muito reservado.</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Não eficaz em intoxicação por Acetamida ou Monacetim.</li>
			<li>Ambiente tranquilo, Benzodiazepínico.</li>
        </ul>

		<h3>5. Tálio</h3>

        <p>Sintomas</p>
		<ul>
			<li>Forma aguda: diarréia catarral hemorrágica, convulsões, baixa sobrevida, sintomas 1-4h após.</li>
			<li>Forma subaguda: mesmos sintomas, porém mais brando, melhor sobrevida, perda de pelo.</li>
			<li>Forma crônica: sem alteração SNC, tênues sintomas TGI, folículo piloso.</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Sem sintomas: Laxante, Apomorfina</li>
			<li>Com sintomas: Difenilcarbazone 50-70 mg/kg PO/5id (não eficaz em felinos), Azul da Prússia 100 mg, TID/1d PO; Cloreto de Potássio 2-6 g/d - tira tálio da célula, pode causar intoxicação aguda.</li>
			<li></li>
        </ul>

		<h3>6. Inibidores Vit K</h3>

        <p>Sintomas</p>
		<ul>
			<li>Apatia, depressão, dispneia, tosse.</li>
			<li>Hematêmese e diarreia com sangue.</li>
			<li>Dose alta: convulsão única e morte (lesão SNC).</li>
        </ul>

		<p>Tratamentos</p>
        <ul>
			<li>Repor fatores coagulação (sangue fresco ou plasma) no máx. 20 mL/kg.</li>
			<li>Vit K.</li>
        </ul>

		<h2>Referências</h2>

		<p>
			Médicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: p.244-252
        </p>
	</body>
</html>
