<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Intoxicação por Domissanitários</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			Domissanitários são substâncias utilizadas na higienização, desinfecção domiciliar, em locais coletivos ou públicos e no tratamento de água.
        </p>
        <p>
        	Caracterizada como quadro emergencial.
        </p>

	    <h2>Sintomas e Tratamentos por Tipos de Domissanitários</h2>

				<h3>1. Sabonete</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Vômito não intenso. Diarreia, ás vezes.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Fluidoterapia PO, depois pode ser SC</li>
		</ul>

		<h3>2. Sabão / detergente aniônico</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Vômito, às vezes com sangue, diarreia.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Fluidoterapia IV.</li>
			<li>Não é aconselhável o vômito - antiemético (Cloridrato de metoclopramida).</li>
			<li>Usar um protetor de mucosa.</li>
		</ul>

		<h3>3. Detergente catiônico</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Perigo de óbito.</li>
			<li>Sialorréia, depressão, convulsões tônico-clônicos - óbito.</li>
			<li>Há hematêmese, melena.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Usar anticonvulsivante, hidratação IV.</li>
			<li>É aconselhável internar o animal.</li>
			<li>Protetores de mucosa, até 3d. depois.</li>
			<li>Pode apresentar tetania, pois está quelando Ca - associar Gluconato Ca.</li>
		</ul>

		<h3>4. Fenol / Cresol (Creolina = cresol 3% + sabão 50%)</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Concentração acima de 2%, causa corrosão e até anestesia em certas regiões.</li>
			<li>Dermatites.</li>
			<li>São rapidamente absorvidos nas feridas e mucosas intactas. Obs - no gato: convulsões - morte.</li>
			<li>Diarréia sanguinolenta.</li>
		</ul>
 
		<p>Tratamentos</p>
		<ul>
			<li>Não deixar vomitar - Cloridrato de metoclopramida.</li>
		</ul>

		<h3>5. Formaldeído</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Intoxicação inalatória - edema de glote, pulmão e bronquite.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Diurético - diminui edema.</li>
			<li>Anti-histamínicos.</li>
			<li>Se ingerir, prognóstico muito reservado (necrose de coagulação, diarreia e vômito sanguinolento e intenso).</li>
			<li>Lavagem gástrica com Sal de amônia 1% ou Bicarbonato de sódio 2%.</li>
			<li>Dermatite - pomadas à base de Vit A, Óxido de zinco, Óleo de mamona (Hipogloss, Pasta d'água, Óleo de rícino).</li>
		</ul>

		<h3>6. Hipoclorito</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Normalmente associado a um ag. alcalino (carbonato, silicato).</li>
			<li>Na Cândida, Líquido Dakin, Solução labaraque.</li>
			<li>Ingestão: ação oxidante do hipoclorito + ação cáustica do alcalino.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Antagonista H2 (cimetidina, ranitidina), antiemético, fluidoterapia.</li>
		</ul>

		<h3>7. Ác. Bórico (água boricada)</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Estimulação SNC, convulsões, depressão, coma, morte (até 24h).</li>
			<li>Após 36h, oligúria, anúria - prognóstico reservado a mau.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Provocar vômito antes de 2h.</li>
			<li>Catárticos osmóticos - Óleo de rícino.</li>
			<li>Com quadro instalado - transfusão sangue, fluidoterapia - sucesso pouco provável.</li>
		</ul>

		<h3>8. Água oxigenada</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Lesa pouco a mucosa, mas é pouco tóxica.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Protetor de mucosa.</li>
		</ul>

		<h3>9. Iodo</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Concentração inadequada - dermatite - pomadas.</li>
			<li>Ingestão - vômito intenso.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Uso de substância amilácea (amido de milho) e provocar o vômito até não ficar azul.</li>
			<li>Fluidoterapia depois dos vômitos.</li>
		</ul>

		<h3>10. Derivados de petróleo</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Querosene, tíner, cera, removedor, tinta, vaselina, lustra móvel.</li>
			<li>Quanto + volátil, + tóxico.</li>
			<li>SNC: hipersensibilidade, convulsão, depressão.</li>
			<li>TGI: diarreia e vômitos intensos com cheiro do produto.</li>
			<li>Pneumonia por aspiração - + grave - óbito.</li>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Óleo de oliva - diminui absorção, mas diminui eliminação.</li>
			<li>Catárticos osmóticos - magnésia, Sulfato de magnésio.</li>
			<li>Medidas de suporte.</li>
		</ul>

		<h3>11. Etilenoglicol</h3>
        
        <p>Sintomas</p>
		<ul>
			<li>Acidose metabólica intensa, alteração renal que pode levar a óbito.</li>
			<li>Síndrome trifásica</li>
			<ul>
				<li>1º 3h: embriaguez, boa recuperação.</li>
				<li>2º 12h: cardiopulmonar, falência cardíaca, grande risco de óbito.</li>
				<li>3º 36h: comprometimento renal, prognóstico muito reservado.</li>
			</ul>
		</ul>

		<p>Tratamentos</p>
		<ul>
			<li>Dentro de 2h - êmese e catártico.</li>
			<li>Até 24h - para acidose, bicarbonato de sócio 1 mEq IV, 3 mEq no soro IV.</li>
			<li>Etanol médico 95%.</li>
			<li>Vodca (40%) ou pinga (etanol) - 5,5 mL/kg a 20%, 4-4h até 5X.</li>
		</ul>

		<h2>Referências</h2>

		<p>
			Médicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: p.244-252
        </p>
	</body>
</html>
