<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Intoxicações em Geral</h1>
	
	    <h2>Descrição da Doença</h2>

		<p>
			A intoxicação consiste em uma série de efeitos sintomáticos produzidos quando uma substância tóxica é ingerida ou entra em contato com a pele, olhos ou membranas mucosas.
        </p>
        <p>
        	Caracterizadas como quadro emergencial.
        </p>

	    <h2>Tipos de Tratamentos Rotineiros</h2>

		<h3>Medicação de uso polivalente</h3>
        
        <ul>
        	<li>Atropina: 0,2 a 0,5 mg/kg</li>
        </ul>

		<h3>Indução da êmese</h3>
        
        <ul>
			<li>1-2h após ingestão</li>
			<li>Xarope de Ipeca 2% (vômito pode demorar): 1-2 mL/kg, repetir em 15 min.</li>
			<li>Apomorfina (emético + eficiente): 0,04 mg/kg IV ou 0,08 mg/kg IM/SC.</li>
			<li>Água oxigenada 3%: 5-10 mL/animal, repetir em 5-10 min.</li>
			<li>Xilazina IM, SC - pode não funcionar.</li>
			<li>Água morna com sal, pressionar a base da língua - pode não funcionar.</li>
			<li>Contraindicação: ingestão de agente corrosivos.</li>
        </ul>

        <p>
        	Ingestão de produtos voláteis (podem ir para pulmão), dificuldade respiratória ou de deglutição, alterações neurológicas, paralisia de laringe, bradicardia, paciente inconsciente ou severamente deprimido (pode aspirar), agentes tóxicos que provocam convulsões (o emético pode estimular o SNC).
        </p>

		<h3>Formação de precipitado ou complexo insolúvel</h3>

		<ul>
        	<li>Sulfato, íons cálcio (ex: Leite para ácido oxálico), quelantes (ex: Penicilamida para metais pesados).</li>
        </ul>

		<h3>Lavagem gástrica</h3>
        
        <ul>
			<li>Até 1h após.</li>
			<li>Antes de colocar a sonda gástrica, colocar a endotraqueal, para evitar aspiração.</li>
			<li>Tamanho da sonda - medir distância do focinho até o apêndice xifóide. Muito grande pode empurrar agente para duodeno. Muito pequeno não funciona.</li>
			<li>Usar água 5-10 mL/kg.</li>
			<li>Repetir quantas vezes for necessário.</li>
			<li>Cânulas grossas - diminuir diâmetro se houver lesão.</li>
			<li>Para intoxicação por produtos voláteis.</li>
			<li>Convulsões: cuidado ao passar sonda. Pode usar Diazepam antes.</li>
			<li>Usar pouca pressão (só gravidade é suficiente).</li>
        </ul>

		<h3>Carvão ativado</h3>
        
        <ul>
        	<li>1 g / 3-5 mL água, 1-5 g / kg, TID-QID, por 2-3 d, PO com tubo estomacal ou seringa grandes, catártico após 30 min.</li>
        </ul>

		<h3>Catártico</h3>
        
        <ul>
			<li>Sulfato de sódio - 1 g/kg PO.</li>
			<li>Sulfato de magnésio.</li>
			<li>Usar os osmóticos: efeito + rápido, pode ser associado aos oleosos.</li>
			<li>Óleos vegetais e minerais.</li>
        </ul>

		<h3>Óleo mineral</h3>
        
        <ul>
			<li>Se o tóxico for lipossolúvel e, após 30-40 min, catárticos.</li> 
        </ul>

		<h3>Diuréticos</h3>
        
        <ul>
			<li>Manitol (1-2 g/kg/QID).</li>
			<li>Furosemida.</li>
			<li>Os melhores, nesta situação, são os osmóticos, que não alteram balanço iônico (ex: Glicose e Manitol).</li>
        </ul>

		<h3>Alteração do pH</h3>

        <p>
            Manter o agente ionizado no túbulo renal.
        </p>
        
        <h3>Acidificar urina</h3>
        
        <ul>
			<li>Cloreto de amônio 200 mg/kg/d, PO, dividir em 2x.</li>
			<li>Vit. C.</li>
        </ul>

		<h3>Alcalinizar urina</h3>
        
        <ul>
			<li>Bicarbonato de sódio 5 mEq/kg/h IV.</li>
			<li>Ringer lactato 120 mL/kg IV.</li>
			<li>Lactato de sódio 0,17M, 15-32 mL/kg IV.</li>
			<li>Diálise peritoneal - em casos de anúria ou animal desidratado:</li>
            <ul>
				<li>Sol A: Glicose 5%, cloreto de sódio 0,45% e 15,0 mEq/l de potássio.</li>
				<li>Sol B: Glicose 5%, 44,6 mEq/l de Bicarbonato e 15,0 mEq de potássio.</li>
            </ul>
			<li>Colocar 10-20 mL/kg de líquido no abdômen, deixar 30min-1h, retirar, colocar outro. Se não conhecer a substância, usar A, depois B, A, B, sequencialmente.</li>
			<li>Continuar até o rim voltar ao normal.</li>        </ul>

		<h3>Pele</h3>
        
        <ul>
			<li>Água corrente, pode cortar o pelo.</li>
			<li>Não esfregar, não usar água quente - VD.</li>
			<li>É melhor só água, mas em caso de substancia oleosa pode usar sabão.</li>
			<li>Nunca fazer reação de neutralização.</li>
        </ul>

		<h3>Olho</h3>
        
        <ul>
			<li>Manter pálpebra aberta e lavar com muita água, sem pressão.</li>
            <li>Depois, soro fisiológico.</li>
        </ul>

		<h3>Inalação</h3>

        <ul>
			<li>Retirar do ambiente.</li>
            <li>Atendimento respiratório - decúbito lateral, limpar a face de secreções, pescoço esticado, tracionar a língua.</li>
            <li>Se necessário, respiração artificial.</li>
        </ul>

		<h2>Referências</h2>

		<p>
			Médicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: p.244-252
        </p>
	</body>
</html>
