<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
    
		<h1>Princípios da Terapia Transfusional</h1>
        
	    <h2>Indicações de Tipos de Hemocomponentes</h2>

		<p>
			A transfusão de sangue total ou de concentrado de hemácias é mais comumente indicada para se restabelecer a capacidade de transporte de O&#8322; em pacientes com anemia. O sangue total deve ser usado se o paciente anêmico for hipovolêmico ou se necessitar dos fatores de coagulação, enquanto o concentrado de hemácias é recomendado para cães e gatos normovolêmicos com anemia (i.e. PRCA, ADR, hemólise). A terapia transfusional deve ser usada com cautela em animais com AHI por causa da possível ocorrência de reação transfusional maciça; nesses pacientes, os derivados de Hb podem se constituir em uma alternativa mais benéfica, se forem disponíveis.
		</p>
		<p>
			Deficiências dos fatores de coagulação que resultam em anemia podem ser corrigidas por meio da administração de sangue fresco total (se houver considerável perda de sangue) ou idealmente PFC (Plasma Fresco Congelado) ou PE (Plasma Estocado). Se forem disponíveis, PRP's ou transfusão de plaquetas podem ser usadas em cães e gatos com trombocitopenia intensa que resulta em hemorragia. Entretanto, a contagem de plaquetas do recipiente raramente alcança o mínimo necessário para sustar a hemorragia. As transfusões de plaquetas e de PRP não apresentam benefícios em pacientes com destruição periférica de plaquetas (p. ex. trombocitopenia imonumediada) porque as plaquetas são removidas da circulação imediatamente após a transfusão.
		</p>
		<p>
			Menos frequentemente, o plasma é prescrito para corrigir hipoalbuminemia. Entretanto, somente em raras oportunidades se obtém um aumento relevante na concentração sérica de albumina do recipiente. Soluções coloides ou de albumina humana são mais eficazes na restauração da pressão oncótica do plasma.
		</p>

	    <h2>Uso Prático dos Componentes Sanguíneos</h2>

		<div class="div_table">
			<table>
				<tr class="tr_header">
					<td align="left">&nbsp;</td>
					<td align="center">SANGUE TOTAL</td>
					<td align="center">CHS</td>
					<td align="center">PLASMA ESTOCADO</td>
					<td align="center">PGC</td>
					<td align="center">CRIO</td>
					<td align="center">CRIO POBRE</td>
				</tr>
				<tr>
					<td align="left">Anemia hipovolêmica</td>
					<td align="center">+++</td>
					<td align="center">++</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
				</tr>
				<tr>
					<td align="left">Anemia Isovolêmica</td>
					<td align="center">+</td>
					<td align="center">+++</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
				</tr>
				<tr>
					<td align="left">DvW</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">+++</td>
					<td align="center">++++</td>
					<td align="center">-</td>
				</tr>
				<tr>
					<td align="left">Hemofilia A</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">+++</td>
					<td align="center">++++</td>
					<td align="center">-</td>
				</tr>
				<tr>
					<td align="left">Hemofilia B</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">+++</td>
					<td align="center">++</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">Intoxicação por raticida</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">+++</td>
					<td align="center">++</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">Hipoalbuminemia</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">++</td>
					<td align="center">+</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">Doença hepática</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">++++</td>
					<td align="center">++</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">Pancreatite</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">++++</td>
					<td align="center">+++</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">Deficiência de AT</td>
					<td align="center">-</td>
					<td align="center">-</td>
					<td align="center">++++</td>
					<td align="center">+++</td>
					<td align="center">-</td>
					<td align="center">++++</td>
				</tr>
				<tr>
					<td align="left">CID</td>
					<td align="center">++</td>
					<td align="center">+</td>
					<td align="center">++</td>
					<td align="center">++++</td>
					<td align="center">-</td>
					<td align="center">++</td>
				</tr>
			</table>
		</div>
        
		<p>
			CHs, Concentrado de hemácias; PGC, plasma fresco congelado; Crio, Crioprecipitado; Crio pobre, Crioprecipitado pobre; DvW, doença de Von Willebrand; AT, antitrombina; CID, coagulação intravascular disseminada; - a ++++, menos indicado a mais indicada.
		</p>

	    <h2>Teste de Aglutinação Cruzada e Tipagem Sanguínea</h2>

		<p>
			O teste de aglutinação cruzada é uma alternativa para a tipificação sanguínea nos doadores desconhecidos ou em animais que receberam transfusões prévias, em gatos ou em animais que requerem múltiplas transfusões. A aglutinação cruzada detecta muitas incompatibilidades, mas não garante a compatibilidade total.
		</p>

	    <h2>Administração do Sangue</h2>

		<p>
			<ul>
				<li>O sangue refrigerado deve ser aquecido antes ou durante a administração, particularmente em cães e gatos pequenos; No entanto o excessivo aquecimento deve ser evitado porque pode ocorrer a precipitação de fibrinogênio ou autoaglutinação.</li>
				<li>O conjunto de administração deve ter um filtro colocado para remover coágulos e outras matérias particuladas, como os agrupados de plaquetas.</li>
				<li>O sangue é usualmente administrado via veia cefálica, safena ou jugular. Entretanto, a infusão intraóssea pode ser realizada em pequenos animais, neonatos ou em animais com circulação periférica pobre.</li>
			</ul>
		</p>

	    <h2>Taxa de Administração</h2>

		<p>
			<ul>
				<li>Taxa de administração recomendada é variável, mas não deve exceder 22 mL/kg/dia (até 20 mL/kg/h pode ser usado em animais hipovolêmicos).</li>
				<li>Cães e gatos em insuficiência cardíaca podem não tolerar uma taxa de mais de 5mL/kg/dia.</li>
				<li>Para prevenir a contaminação bacteriana, o sangue não deve ser exposto à temperatura ambiente durante a administração por mais de 4 a 6 horas (o sangue é considerado contaminado se ele permanecer em temperatura ambiente por mais de 6 horas).</li>
				<li>Se for necessário, dois volumes pequenos de sangue podem ser sucessivamente administrados.</li>
				<li>O sangue não deve ser administrado com solução de Ringer com Lactato por causa da quelação de cálcio com o citrato e pode ocorrer a consequente formação de coágulos. Em seu lugar, deve ser usada a solução salina normal (NaCl 0,9%).</li>
			</ul>
		</p>

	    <h2>Dica Importante</h2>

		<p>
			Uma simples regra prática para predizer o aumento no hematócrito é lembrar que 2,2mL/Kg de sangue total transfundido aumenta o hematócrito em 1% se o doador tem um hematócrito de aproximadamente 40%.
		</p>

	    <h2>Complicações da Tranfusão Sanguínea</h2>

		<p>
			<ul>
				<li> Complicações imunologicamente mediadas: urticária, hemólise e febre;</li>
				<li> Complicações de origem não imunológicas: febre resultante de transfusão de sangue estocado de forma inapropriada, sobrecarga circulatória, intoxicação por citrato, transmissão de doença e alteração metabólica associada à transfusão de sangue envelhecido.</li>
			</ul>
		</p>
        
        <h3>Hemólise:</h3>
		<p>
			<i>Imunomediada imediata</i> - surgem em alguns minutos após o início da transfusão e incluem tremores, êmese e febre (são extremamente raras em cães, mas comuns em felinos que recebem produtos de sangue incompatível).
		</p>
		<p>
			<i>Tardia</i> - São mais comuns e se manifestam primariamente por um declínio inesperado no hematócrito após a transfusão ao longo dos dias, em associação a hemoglobinemia, hemoglobinúria e hiperbilirrubinemia.
		</p>
        
        <h3>Sobrecarga circulatória:</h3>
		<p>êmese, dispneia ou tosse.
		</p>
		
        <h3>Intoxicação por citrato:</h3>
        <p>
			Ocorre quando a taxa de infusão é muito grande ou o fígado não é capaz de metabolizar o citrato, sinais de intoxicação são relacionados á hipocalcemia e incluem tremores e arritmias cardíacas.
		</p>
		
        <h3>IMPORTANTE:</h3>
        <p>
        	Se os sinais de reação transfusional forem reconhecidos, a velocidade de transfusão deve ser diminuída ou a transfusão deve ser suspensa.
		</p>

		<h2>Referências</h2>

		<p>
			Princípios da Terapia Transfusional. In: NELSON, Richard W.; COUTO, C. Guillermo (Org.). <b>Medicina Interna de Pequenos Animais.</b> Quarta. ed. Rio de Janeiro: Elsevier, 2010. p. 1223-1225.
		</p>
	</body>
</html>
