<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: -apple-system, HelveticaNeue, sans-serif, Helvetica, Arial;
}
</style>
</head>

<body>

<h3>Coleta de Dados Gerais</h3>

<p>A prioridade do Vet Smart é assegurar a privacidade e a segurança das informações cedidas pelos usuários cadastrados (“Usuário”). Neste sentido, o Vet Smart envidará seus melhores esforços para garantir a proteção da privacidade dos Usuários no Vet Smart, pois tem como política a não participação na prática de venda ou intercâmbio de dados pessoais com terceiros para fins promocionais. </p>

<p>No entanto, o Vet Smart, de maneira especifica, recolhe, usa e divulga algumas informações de identificação pessoal necessárias para atingir os fins descritos na presente Política de Privacidade. Ao utilizar o Vet Smart, o usuário reconhece e aceita este recolhimento, conforme descrito neste Instrumento. </p>

<p>O Vet Smart se reserva o direito de modificar esta Política de Privacidade a qualquer momento. Todas as modificações serão avisadas através dos nossos veículos oficiais de comunicação com o Usuário que, ao permanecer no sistema, demonstra que concordam com as modificações realizadas.</p>

<h3>1 – Cadastro</h3>

<p>O objetivo do Vet Smart em permitir que o Usuário voluntariamente coloque suas informações é facilitar a navegação do Vet Smart e o uso de suas ferramentas. A pro-atividade do Usuário em ceder seus dados significa que ele quer ser beneficiado com as ferramentas do Vet Smart e concorda com os termos de privacidade. </p>

<p>Para se tornar um Usuário, o primeiro passo é o seu cadastro pessoal, onde nome, e-mail, senha, sexo, nascimento, formação e ocupação são dados obrigatórios. Após cadastro, o usuário ainda poderá optar em cadastrar seu Perfil Profissional para completar seus dados e para que ele seja encontrado por outros usuários.</p>

<p>As informações adicionais podem ser colocadas tanto durante o cadastro, quanto num momento posterior de preferência do Usuário para alterar seu perfil pessoal e profissional. O Usuário somente será exibido para os demais usuários se ele cadastrar seu Perfil Profissional. Dentre as possibilidades de informações adicionais, vale reforçar que o e-mail do Usuário nunca será exibido para os demais Usuários.</p>

<p>O Usuário tem direito de acessar, modificar, corrigir e eliminar os dados sobre ele referentes à sua decisão de ter se tornado um Usuário. Se o Usuário atualizar qualquer informação, o Vet Smart poderá manter uma cópia das informações anteriores fornecidas por ele em nossos arquivos e documentações sobre uso do sistema.</p>

<p>Para mudanças mais importantes, o Vet Smart faz uso de criptografia de senha e protocolos de confirmação via e-mail.</p>

<h3>2 – Informações pessoais coletadas pelo Vet Smart</h3>

<p>O Vet Smart utiliza-se do aplicativo de “cookies” (dados no dispositivo do Usuário) para permitir sua correta identificação, além de melhorar a qualidade das informações oferecidas em seu portal para os Usuários. O uso regular de cookies é uma prática aceitável na indústria, pois permite o armazenamento de informações importantes, como, por exemplo, os acessos do Usuário no Vet Smart, para posteriormente não ser apresentado um conteúdo repetido ou ultrapassado. Se não for a vontade do Usuário receber cookies, ou o mesmo desejar uma notificação prévia antes de seu uso, ele deverá programar, a seu critério, seu dispositivo com estas opções, caso seu dispositivo disponha do recurso. </p>

<p>Além das informações pessoais fornecidas, o Vet Smart tem a capacidade tecnológica de recolher outras informações técnicas, como o endereço de protocolo de Internet do Usuário e o sistema operacional do dispositivo. </p>

<p>Conforme já determinado anteriormente, o Vet Smart não fornecerá as informações do Usuário a terceiros sem prévia autorização do mesmo, com exceção de casos onde são necessários para responder às solicitações ou perguntas de entidades governamentais, ou nos casos onde, de boa fé, o Vet Smart entender que é necessária a sua divulgação, com o propósito de responder às reclamações que o conteúdo submetido ao site infringe direitos de terceiros, ou seja, necessária para a proteção de direitos, propriedades e/ou segurança do Vet Smart, de seus Usuários e/ou do público em geral.</p>

<p> O Vet Smart poderá, a seu critério, fazer uso das informações armazenadas nos seus bancos de dados, conforme descrito acima, por um prazo razoável, sem que exceda os requisitos ou limitações legais, para dirimir quaisquer disputas, solucionar problemas e garantir os direitos do Vet Smart, assim como os termos e condições da presente Política de Privacidade. </p>

<p>O Vet Smart deverá também, a seu critério, examinar as informações armazenadas nos seus bancos de dados com o propósito de identificar Usuários com múltiplas identidades ou pseudônimos para fins legais e/ou de segurança. Em outra hipótese, se o Vet Smart for obrigado por lei, ordem judicial ou outro processo legal, a divulgar alguma informação pessoal do Usuário, não hesitará em cooperar com estes agentes. Assim, por meio deste instrumento, o Usuário autoriza o Vet Smart a divulgar estas informações pessoais para atender aos fins acima indicados. </p>

<h3>3 – Permissão para o Vet Smart processar informações sobre o Usuário</h3>

<p>As informações cedidas pelo Usuário e registradas devido ao uso do sistema (com exceção ao conteúdo de mensagens pessoais) servirão como insumos para o mapeamento de informações de mercado e formação de estatísticas do Vet Smart. Através do cadastramento, uso e fornecimento de informações ao Vet Smart, o Usuário deliberadamente aceita os Termos de Uso e condições da Política de Privacidade sobre o uso de suas informações.</p>

<p>As informações cedidas pelo Usuário que o torna pessoalmente identificável tem como objetivo fazer com os Usuários do Vet Smart se relacionem melhor com os outros. Informações adicionais coletadas pelo Vet Smart através da análise da navegação de cada Usuário e que não o torne identificável pessoalmente (como o padrão de navegação, por exemplo) são de propriedade exclusiva do Vet Smart, que pode usar essas informações do modo que melhor julgar apropriada.</p>

<p>Além disso, as informações fornecidas são usadas para: (i) administrar a conta dos Usuários a fim de customizar cada vez mais os serviços; e (ii) comunicar novidades e atualizações.</p>

<p>O Vet Smart poderá utilizar seu endereço de e-mail para enviar e-mail marketing com conteúdo institucional e/ou publicitário. É opcional a aceitação dessa condição, sendo necessário o descadastramento ser realizado diretamente no e-mail marketing para sua real efetivação.</p>

<p>Porém, o Vet Smart pode retransmitir mensagens de parceiros, através da tecnologia opt-in.</p>

<p>O Usuário tem o direito de não aceitar esses termos e proceder com a remoção dos seus dados, mas a remoção dos dados não funcionarão de maneira retroativa, ou seja, as ações anteriores à essa decisão continuarão armazenados e com uso de acordo com os interesses do Vet Smart.</p>

<p>Neste sentido, para fechar a sua conta no Vet Smart, mediante pedido aos administradores do site pelo e-mail vetsmart@vetsmart.com.br.</p>

<h3>4 – As obrigações do Usuário</h3>

<p>É dever do Usuário obedecer aos atuais Termos de Uso e Política de Privacidade, o que inclui respeitar propriedade intelectual de terceiros.</p>

<p>O Usuário não deve executar download, upload ou qualquer forma de disseminação de material ou informação de caráter violento, ofensivo, racista ou xenofóbico ou qualquer um que viole o espírito e objetivos do Vet Smart e sua comunidade de usuários.</p>

<p>O Usuário não deve prover ao Vet Smart e/ou a qualquer outro Usuário informações que ele acredite serem danosas à sua pessoa, profissional ou socialmente.</p>

<h3>5 – Usuários Menores de Idade</h3>

<p>Informações de menores de idade não poderão ser submetidas ao Vet Smart por pessoas com idade inferior a 18 anos, sem o prévio consentimento dos pais ou responsável. É terminantemente proibido que menores de idade naveguem e façam uso das diversas ferramentas do Vet Smart, sem o referido consentimento. Com a aceitação destes termos, ficará tacitamente entendido que este consentimento foi dado pelos pais ou responsável, ficando estes exclusivamente responsáveis pelo conteúdo acessado pelos menores de idade. </p>

<h3>6 – Canal de Comunicação com o Usuário </h3>

<p>Se o Usuário tiver qualquer dúvida ou sugestão sobre o Vet Smart, ele poderá encaminhar um email para o vetsmart@vetsmart.com.br. </p>

</body>
</html>
