html {
    -webkit-user-select: none;
}

body
{
	background-color: transparent;
	padding: 0px;
	font-family: -apple-system, HelveticaNeue, sans-serif, Helvetica, Arial;
	line-height: 20px;
	font-size: 15px;
	color: #404242;
	margin-top: 0px;
	margin-left: 15px;
	margin-right: 15px;
}

h1
{
	font-weight: bold;
	font-size: 17px;
	display:none;
}

h2, .field-label-above .field-label
{
	font-weight: bold;
	font-size: 14px;
	color: #8a8b8b;
    background-color: #e7f0eb;
	border-color: #dbdddd;
	border-style: solid;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: -15px;
	margin-right: -15px;
	padding-left: 15px;
}

.group-general-info .field-label
{
	font-weight: bold;
	float: left;
}

.group-general-info.field-group-div {
    margin-bottom: 15px;
}

h3
{
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 0px;
}

ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

h1 + p
{
	margin-top: 15px;
}

h1 + ul
{
	margin-top: 15px;
}

h1 + h3
{
	margin-top: 15px;
}

h3 + p
{
	margin-top: 0px;
}

ul p
{
	margin-top: 0px;
	margin-bottom: 0px;
}

p + ul
{ 
	margin-top: -15px;
}

font.mark
{
	font-weight: bold;
}

.vetsmartitem
{
	font-weight: bold;
    color: #56bb7c;
}

li
{
	list-style-image: url(bullet.png);	
	margin-left: -20px;
}

div.div_table
{
	overflow:auto;
}

table
{
	border: 1px solid #dbdddd;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 15px;
}

tr.tr_header
{
	font-weight: bold;
}

td.td_header
{
	font-weight: bold;
}

td 
{
	border: 1px solid #dbdddd;
	padding: 10px;
}

table.AuthorPhoto
{
	border: none;
}

td.AuthorPhoto
{
	border: none;
	padding: 0px;
}

td.AuthorName
{
	border: none;
	padding: 10px 10px 10px 10px;
	vertical-align: center;
}

img.AuthorPhoto
{
	width: 100px;
	height: 100px;
	float: left;
	border-radius: 50px;
}

img.ClickableImage
{
	width: 90%;
	text-align: center;
}