<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Hipertensão Pulmonar</h1>
		
		<p>
			A melhor estratégia para a terapia da hipertensão pulmonar é a identificação e o tratamento agressivo da doença subjacente. Frequentemente, fornece-se oxigenioterapia em longo prazo, mas esse tratamento raramente é praticável para os pacientes veterinários.
		</p>
		<p>
			Pode-se tentar o tratamento das manifestações clinicas de hipertensão pulmonar, se nenhuma doença subjacente for identificada ou se o tratamento falhar em promover a melhora da pressão arterial pulmonar.
		</p>
		<p>
			Infelizmente pouco se sabe sobre o tratamento da hipertensão pulmonar em animais e as consequências adversas podem ocorrer pela piora do desequilíbrio V/Q ou outros efeitos colaterais de drogas.
		</p>
		<p>
			O fármaco mais comumente utilizado para tratar a hipertensão pulmonar em cães é o Citrato de Sildenafila, um inibidor da fosfodiesterase V que causa vasodilatação pelas via do óxido nítrico.
		</p>
		<p>
			Os estudos sobre a dosagem e toxicidade não foram  publicados, mas tem-se relatado uma dose de 0,5 a 2,7mg/kg (mediana 1,9mg/kg) via oral a cada 8 a 24 horas. Uma dose de 0,5mg/kg, via oral pode ser usada inicialmente a cada 12 horas e aumentar até produzir efeito.
		</p>

		<h2>Referências</h2>

		<p>
			Nelson RW, Couto CG. Doenças do Parênquima e Vasculatura Pulmonar. In: Nelson RW, Couto CG. Medicina Interna de Pequenos Animais. 4 edição. Rio de Janeiro: Elsevier; 2010. p. 315
		</p>
	</body>
</html>
