<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Ritmos Sinusais e Distúrbios da Formação do Ritmo Sinusal em Cães</h1>
	
	    <h2>Ritmos Normais em Cães</h2>

		<p>
			Consideramos um ritmo normal ao ECG aquele que possui um ciclo elétrico completo ou as 4 ondas/deflexões normais do eletrocardiograma com relação direta entre elas, sendo P-QRS-T.
        </p>
        
        <p>
        	A onda P esta relacionada com a onda de despolarização dos átrios. O complexo QRS está relacionado com a onda de despolarização do septo e dos ventrículos e a onda T relacionada com a onda de repolarização dos ventrículos.
        </p>
        
        <p>
        	Os intervalos registrados no ECG são o intervalo PR, o intervalo QT, além do segmento ST. (<font class="vetsmartitem">Figura 1</font>)
        </p>
        
		<center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig1.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig1.jpg"></a>
                <br>Figura 1
			</p>
		</center>
        
        <p>
        	Os ritmos normais em cães são aqueles gerados pelo marcapasso normal do coração, chamado de nodo sinoatrial ou nó sinusal, e que se localiza no átrio direito, junto à veia cava cranial. Assim, os ritmos acompanhados do termo “SINUSAL” são aqueles gerados neste marcapasso.
        </p>
        
        <p>
        	Os ritmos normais em cães são o ritmo sinusal, a arritmia sinusal e o marcapasso migratório. A taquicardia sinusal, a bradicardia sinusal e a parada sinusal, apesar de serem ritmos gerados nesse marcapasso, são consideradas distúrbios da formação do impulso sinusal, e podem ocorrer secundárias a situações fisiológicas ou patológicas.
        </p>

	    <h2>Ritmo Sinusal</h2>

        <p>
        	É um ritmo regular, ou seja, a distância entre duas ondas R ou dois ciclos elétricos varia menos de 10%. A frequência cardíaca pode variar de 70 a 160bpm em cães adultos, podendo chegar até 180bpm em raças “toy”,  até 140bpm em raças grandes/gigantes e até 220bpm em filhotes (<font class="vetsmartitem">Figura 2</font>).
        </p>
        
        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig2.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig2.jpg"></a>
                <br>Figura 2
			</p>
		</center>

		<h2>Arritmina Sinusal</h2>
        
        <p>
        	É um ritmo irregular, possuindo uma variação maior que 10% entre duas ondas R ou dois ciclos elétricos, onde há alternância de períodos de maior frequência com períodos de menor frequência cardíaca, contudo mantendo-se dentro dos limites normais de frequência cardíaca.  Geralmente está relacionada à respiração, onde a FC aumenta na inspiração e diminui na expiração, sendo caracterizada por um tônus vagal elevado e tônus simpático baixo. Frequentemente é vista em animais braquiocefálicos pelo maior esforço respiratório. (<font class="vetsmartitem">Figura 3</font>)
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig3.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig3.jpg"></a>
                <br>Figura 3
			</p>
		</center>

		<h2>Marcapasso Migratório</h2>

		<p>
        	É uma variação gradual da morfologia da onda P ocasionada por migração da formação do estímulo do nó sinusal em direção ao nó atrioventricular e, geralmente, associado à arritmia sinusal. As ondas P mais estreitas e altas são indicativas de geração no nó sinusal e as mais baixas e até isoelétricas são indicativas de migração do marcapasso em direção ao nó atrioventricular. (<font class="vetsmartitem">Figura 4</font>)
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig4.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig4.jpg"></a>
                <br>Figura 4
			</p>
		</center>

		<h2>Taquicardia Sinusal</h2>

		<p>
        	É um ritmo regular com frequência cardíaca acima de 160bpm em cães adultos, acima de 180bpm para raças “toy” e acima de 140bpm para raças grandes/gigantes. Pode ser fisiológica, quando secundária a um aumento do tônus simpático pelo estresse no momento do exame.
        </p>
        
        <p>
        	Podemos ter condições patológicas associadas ou predisponentes à taquicardia sinusal, tais como, febre, hipertiroidismo, choque, anemia, processos infecciosos, insuficiência cardíaca congestiva e hipóxia e ainda pelo uso de fármacos, como atropina e vasodilatadores. (<font class="vetsmartitem">Figura 5</font>)
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig5.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig5.jpg"></a>
                <br>Figura 5
			</p>
		</center>

		<h2>Bradicardia Sinusal</h2>
        
        <p>
        	É um ritmo regular com frequência cardíaca abaixo da mínima para cães, ou seja, menor que 70bpm. Pode ser fisiológica, quando secundária a um aumento do tônus vagal.
        </p>
        
        <p>
        	Pode ser patológica quando secundária a toxicidade em doenças sistêmicas, ao hipotiroidismo, à hipotermia ou ao aumento de pressão intracraniana. Também pelo uso de fármacos, como tranquilizantes e alguns antiarrítmicos, na anestesia ou por lesão do sistema nervoso central. (<font class="vetsmartitem">Figura 6</font>)
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig6.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig6.jpg"></a>
                <br>Figura 6
			</p>
		</center>

		<h2>Parada Sinusal</h2>
        
        <p>
        	Ocorre quando há falha na descarga do nó sinusal e ocasiona um intervalo R-R com no mínimo o dobro do intervalo anterior. As causas da parada sinusal podem ser aumento do tônus vagal, fibrose do tecido do nó sinusal, alguns fármacos e, mais raramente, neoplasias. Quando mais grave, com intervalos longos pode causar fraqueza ou síncope. (<font class="vetsmartitem">Figura 7</font>)
        </p>

        <center>
			<p>
				<a href="vetsmart://app/image?localImageFileName=RitmosSinusaisDisturbiosFormacaoCaesFig7.jpg"><img class="ClickableImage" src="RitmosSinusaisDisturbiosFormacaoCaesFig7.jpg"></a>
                <br>Figura 7
			</p>
		</center>


        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="FlaviaMazzo.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Flávia Regina Ruppert Mazzo</h3>
                    <p>CRMV 10.268-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			CARNEIRO E.F. O eletrocardiograma – 10 anos depois. 5 ed. Livraria editora Enéas Ferreira Carneiro, 622p., 1997.
        </p>
		<p>
			GOLDENBERG A.L. Eletrocardiografia. In: BRAUNWALD E., ZIPES, D. P., LIBBY, P. Tratado de Medicina Cardiovascular. 6 ed., Roca,  cap. 5, p. 87-132, 2003.
        </p>
        <p>
        	GOODWIN J. K. Eletrocardiografia. In: TILLEY, L. P.; GOODWIN, J. K. Manual de cardiologia para cães e gatos. 3 ed., Roca, p. 39-65, 2002.
        </p>
        <p>
        	MILLER M. S., TILLEY L. P. Electrocardiography. In: FOX P.R. Canine and Feline Cardiology. 1 ed. Churchill Livingstone, p. 43-89, 1988.
        </p>
        <p>
        	MIRVIS D.M., TILLEY L.P. Essentials of canine and feline electrocardiography, interpretation and treatment. 3 ed., Lippincott Williams& Wilkins, 470p., 1992.
        </p>
        <p>
        	SMITH JR F.W., HADLOCK D.J. Electrocardiography. In: MILLER M.S., TILLEY L.P. Manual of Canine ad Feline Cardiology. 2 ed. Saunders, cap. 3 47-74, 1995.
        </p>
	</body>
</html>
