<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Traumatismo Espino-medular</h1>

		<p>
			Localizar lesão.
		</p>
		<p>
			Determinar gravidade.
			<ul>
				<li>Presença de dor profunda - possível tratamento medicamentoso.</li>
				<li>Ausência de dor profunda - tratamento cirúrgico imediato.</li>
			</ul>
		</p>
		<p>
			Restrição absoluta de movimento.
			<br />
			Tratamento medicamentoso - Succinato Sódico de Metilprednisolona (Solu-Medrol®) até 8h após lesão:
			<br />
			<ul>
				<li>30mg/kg IV</li>
				<li>15mg/kg IV após 3h</li>
				<li>2mg/kg/h IV após 3h (24h)</li>
			</ul>
		</p>
		<p>
			Tratamento cirúrgico
			<ul>
				<li>Bons resultados se realizado em até 48h.</li>
			</ul>
		</p>

		<h2>Referências</h2>

		<p>
			Médicos Veterinários Residentes da Universidade de São Paulo 2010-2011. Bulário. 2011: 258
		</p>
	</body>
</html>
