<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: -apple-system, HelveticaNeue, sans-serif, Helvetica, Arial;
}
</style>
</head>

<body>
<p>Antes de usufruir de nossos conteúdos leia atentamente nossos Termos de Uso.</p>
<p>O aplicativo VETSMART, doravante denominado VETSMART, não fabrica ou vende qualquer produto.</p>
<p>O VETSMART consiste em um serviço de interesse veterinário, que não geraqualquer relação de consumo e não se encontra regido pelo Código de Defesa do Consumidor.</p>
<h3>Das informações disponibilizadas</h3>
<p>O VETSMART não tem qualquer responsabilidade técnica sobre os esclarecimentos às dúvidas ou dicas fornecidas, ou sobre a aplicação de suas informações. Cabe aos interessados tomar os devidos cuidados ao utilizá-las de forma prática.</p>
<p>O VETSMART não se responsabilizará pelos resultados obtidos. Recomendamos aos nossos USUÁRIOS a sempre consultarem o VETSMART de forma complementar às suas condutas profissionais ou acadêmicas.</p>
<p>As informações podem ser alteradas ou atualizadas a qualquer tempo, sem qualquer aviso prévio.</p>
<p>O VETSMART é um serviço colaborativo, seu conteúdo é construído por uma pluralidade de USUÁRIOS.</p>
<p>O VETSMART não fiscaliza esse conteúdo e não pode se responsabilizar de nenhuma forma pelo mesmo. Os USUÁRIOS ficam desde já advertidos a procederem com sua própria diligência ao utilizar o VETSMART.</p>
<p>O VETSMART dessa forma se exime e se exonera, em toda a extensão permitida pelo ordenamento jurídico brasileiro e qualquer outro aplicável, de qualquer responsabilidade pelos danos de qualquer natureza, lucros cessantes e danos emergentes, que possam ser ocasionados ou decorrer da falta de continuidade ou funcionamento do VETSMART, bem como daqueles decorrentes ou ocasionados da postagem e disponibilização de conteúdos.</p>
<h3>Exclusão de Garantias e Responsabilidade</h3>
<p>Por razões técnicas e de operação, não é possível garantir a disponibilidade e continuidade do VETSMART, bem como evitar sua falibilidade.</p>
<p>Todos os serviços oferecidos pelo VETSMART e o próprio VETSMART são disponibilizados no estado em que se encontram.</p>
<h3>Da cópia ou reprodução do conteúdo</h3>
<p>A maioria dos artigos escritos do aplicativo são criadas por profissionais veterinários ou extraídas de publicações devidamente citadas.</p>
<ol start="1">
  <li>É permitido ao USUÁRIO transmitir e exibir informações coletadas no VETSMART.</li>
  <li>É vedado ao USUÁRIO a possibilidade de reproduzir, publicar, disponibilizar, licenciar ou criar obras derivadas, transferir ou vender tais informações, software, produtos ou serviços, sob pena de violação do presente termo e infração legal.</li>
  <li>É vedado ao USUÁRIO liberar acesso a terceiros de forma ilícita.</li>
</ol>
<h3>Links externos</h3>
<p>O VETSMART permite a colocação à disposição dos USUÁRIOS de links de acesso para outros sites. Esses links podem consistir em banners (propagandas, publicidade etc.), botões, diretórios e ferramentas de busca que permitam aos USUÁRIOS o acesso a páginas externas etc.</p>
<p>Os resultados dessas ferramentas são de responsabilidade direta dos terceiros por eles responsáveis.</p>
<p>O VETSMART não controla os resultados dessas ferramentas, que podem direcionar o USUÁRIO a páginas com conteúdos ilícitos ou contrários à moral e aos bons costumes.</p>
<p>O VETSMART não se responsabiliza pelo conteúdo, promessas e veracidade de informações dos banners colocados pelos seus patrocinadores. Toda a responsabilidade é dos anunciantes.</p>
<p>O VETSMART não comercializa produtos ou serviços de terceiros.</p>
<p>O VETSMART dessa forma se exime e se exonera, em toda a extensão permitida pelo ordenamento jurídico brasileiro e qualquer outro aplicável, de qualquer responsabilidade pelos danos de qualquer natureza, lucros cessantes e danos emergentes, que possam ser ocasionados ou decorrer de:</p>
<p>(A) do funcionamento, disponibilidade, acessibilidade ou continuidade de páginas externas ao seu domínio;</p>
<p>(B) da manutenção dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente nas páginas externas;</p>
<p>(C) da prestação ou transmissão dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente nos sites conectados;</p>
<p>(D) da qualidade, legalidade, confiabilidade e utilidade dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente em páginas externas, dicas ou qualquer outro conteúdo do site.</p>
<h3>Usuários</h3>
<p>O VETSMART não controla a utilização que os USUÁRIOS fazem dos conteúdos, serviços e do próprio VETSMART.</p>
<p>O VETSMART não garante que os USUÁRIOS estejam em conformidade com a lei, com os presentes termos de uso ou com quaisquer outros instrumentos normativos aplicáveis, ou da moral e dos bons costumes geralmente aceitos pela ordem pública.</p>
<p>O VETSMART não verifica e não possui qualquer obrigação de verificar a identidade dos USUÁRIOS nem a veracidade, completude, autenticidade dos dados que os USUÁRIOS fornecem sobre si em qualquer circunstância.</p>
<p>O VETSMART somente fornecerá quaisquer destes dados mediante ordem judicial legalmente válida.</p>
<p>O VETSMART dessa forma se exime e se exonera, em toda a extensão permitida pelo ordenamento jurídico brasileiro e qualquer outro aplicável, de qualquer responsabilidade e por quaisquer danos e prejuízos de qualquer natureza que possam surgir devido à utilização indevida da personalidade de terceiros efetuada por um USUÁRIO em qualquer classe ou situação dentro do VETSMART.</p>
<h3>Lei e Foro aplicáveis</h3>
<p>Estes Termos de Uso são regidos pelas leis brasileiras. O VETSMART consiste em um serviço de interesse veterinário, que não gera qualquer relação de consumo e não se encontra regido pelo Código de Defesa do Consumidor.</p>
<h3>Contato</h3>
<p>Disponibilizamos o e-mail: vetsmart@vetsmart.com.br para receber qualquer tipo de alerta, crítica, dúvida, sugestão ou elogio.</p>
<p>Através dele poderão ser denunciados abusos e violações de direitos, nos termos definidos acima. Uma vez que os abusos aparentem boa fé e atendam ao requisito do fumus boni iurus, o VETSMART procederá a retirada desses conteúdos, que serão então excluídos.</p>
<p>Se você não concorda com estes termos, por favor não utilize o VETSMART.</p>
</body>
</html>
