<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Triglicerídeos</h1>
	
	    <h2>Introdução ao Exame / Importância</h2>

		<p>
			Os triglicerídeos são a forma mais importante de estocagem de gordura corporal, e são uma importante fonte de energia. São sintetizados no tecido adiposo, na mucosa intestinal, no fígado e glândula mamária.
        </p>
        <p>
			A quantidade de triglicerídeos circulantes, reflete o equilíbrio entre sua absorção nos intestinos, sua síntese/secreção nos hepatócitos e sua absorção no tecido adiposo. Esse equilíbrio é influenciado pelo teor de gordura na dieta e pela produção de hormônios, como insulina e glucagon.
		</p>

		<h2>Coleta / Acondicionamento</h2>

		<p>
			O tubo coletor adequado para essa amostra de soro deve ser sem anticoagulante (tampa vermelha).
		</p>
		<p>
			A hemólise e amostras com anticoagulantes podem aumentar falsamente os resultados.
		</p>
		<p>
			A lipemia também pode alterar o resultado.
		</p>
		<p>
			Deve-se fazer jejum alimentar de 8h a 12h.
		</p>
		<p>
			A estabilidade da amostra é de 48h refrigerado e 30 dias congelado, desde que já esteja dessorado.
		</p>

		<h2>Causas do Aumento</h2>

		<p>
			Chamado de Hipertrigliceridemia, pode ocorrer:
		</p>
        <p>
			Após refeição gordurosa, diabete mellitus, hipotireoidismo, pancreatite aguda, hiperadrenocorticismo, colestase transitória, fome (em obesos).
		</p>

		<h2>Causas da Diminuição</h2>
 		
        <p>
			Erro de leitura.
		</p>

		<h2>Observações</h2>

        <p>
        	<font class="mark">VALORES DE REFERÊNCIA:</font></br>
		</p>
        <p>
        	Cães: 20 a 112 mg/dL
        </p>
        <p>
			Gatos: 10 a 114 mg/dL
		</p>
		
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Simone Franceschini de Castro</h3>
                    <p>CRMV 12.909-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
			THRALL, M.A.; BAKER, D.C.; CAMPBELL, T.W.; DENICOLA, D.; FETTMAN,M.J.; LASSEN. E.D.; REBAR,A.; WEISER,G. Hematologia e bioquímica clínica veterinária. São Paulo: Roca, 2007. p. 395-396
        </p>

		<p>
			BUSH, B.M. Interpretação de resultados laboratoriais para clínico de pequenos animais. São Paulo: Roca, 2004. P. 201-204
        </p>
	</body>
</html>
