<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Preparo para Ultrassonografia</h1>
		
		<h3>Preparo para o exame de ultrassom abdominal (relativo a animais com exames marcados, sem urgência)</h3>
        <p>
			<ul>
				<li>Jejum alimentar de 12 horas;</li>
				<li>Luftal 2 gotas por kg, 3 vezes antes do exame (no início do jejum, depois de 6 horas e 1 hora antes do exame);</li>
				<li>Água à vontade;</li>
				<li>Não deixar o animal urinar 1 hora antes do exame (no caso de animais pequenos, manter em caixa de transporte ou no colo).</li>
			</ul>
         </p>

        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="http://bivissoft.com/VetSmart/Colaborators/AuthorPhotos/DanielYoshimiHato.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Daniel Hato</h3>
                    <p>CRMV 21664-SP</p>
                </td>
            </tr>
        </table>

	</body>
</html>
