<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
	<head>
		<title>Protocolos</title>
		<link rel='stylesheet' type='text/css' href='Protocols.css' />
	</head>

	<body>
		<h1>Ureia</h1>
	
	    <h2>Descrição do Exame</h2>

		<p>
		A ureia é um produto da degradação de aminoácidos no fígado. Serve para avaliar a função renal com base na capacidade dos rins em remover resíduos nitrogenados (ureia) a partir do sangue. Cerca de 75% do tecido renal devem  estar não funcionais para que haja elevação dessa enzima (Azotemia).
		</p>

		<p>
		A ureia é filtrada do plasma pelos glomérulos renais, uma parte retorna ao sangue pelos túbulos renais, e a maior parte é excretada pela urina.
		</p>

		<p>
		Quando o rim não esta funcionando adequadamente, não se remove ureia suficiente a partir do plasma, acarretando em aumento da ureia sanguínea.
		</p>

		<h2>Coleta / Acondicionamento</h2>

		<p>
		É aconselhável que se faça um jejum mínimo de 4h e no máximo de 12h.
		</p>

		<p>
		Para amostras bioquímicas o tubo coletor adequado para amostras de soro deve ser sem anticoagulante (tampa vermelha).
		</p>

		<p>
		Deve-se coletar uma quantidade suficiente para que haja no mínimo 0,5ml de soro.
		</p>

		<p>
		Soro lipêmico eictérico podem causar alterações nos resultados, já o soro hemolisado tem pouco efeito nos resultados.
		</p>

		<p>
		A estabilidade da amostra é de 7 dias refrigerado e 30 dias congelado, desde que já esteja dessorado.
		</p>

		<h2>Causas do Aumento</h2>

		<p>
		<font class="mark">Azotemia pré renal:</font></br>
		É a causa mais comum, e o aumento é discreto.
		</p>
		<p>
		Aumento na taxa de catabolismo protéico: aumento da ingestão dietética de proteína, deficiência de carboidratos, hemorragia intestinal, doenças infecciosas, neoplasias, hipertireoidismo, exercício prolongado, drogas que aumentam o catabolismo tecidual, diminuição do anabolismo.
		</p>
		<p>
		Diminuição da perfusão renal: desidratação, hemorragia grave, choque, hipoadrenocorticismo, diminuição do débito cardíaco, hipoalbuminemia.
		</p>

		<p>
		<font class="mark">Azotemia renal:</font></br>
		Quando cerca de 75% dos néfrons estão não funcionais.
		</p>
		<p>
		Insuficiência renal aguda primária: nefrite intersticial aguda e crônica, necrose tubular aguda, insuficiência renal crônica, pielonefrite.
		</p>

		<p>
		<font class="mark">Azotemia pós renal:</font></br>
		Causada por anormalidades no trato urinário inferior.
		</p>
		<p>
		Obstrução do fluxo urinário: distúrbios congênitos, cálculos, neoplasias, coágulos, síndrome urológica felina, cicatriz cirúrgica, hérnia, distúrbios prostáticos.
		</p>

		<p>
		<font class="mark">Rotura de bexiga:</font></br>
		Geralmente ocorre por trauma.
		</p>
		

		<h2>Causas da Diminuição</h2>
 		<p>
		Dieta com baixa proteína, esteróides anabólicos, insuficiência hepática, desvio portossistêmico, diabetes, polidipsia psicogênica.
		</p>

		<h2>Observações</h2>
		<font class="mark">VALORES DE REFERÊNCIA:</font></br>
		Cão e Gato: 10 a 56 mg/dl.
		</p>
		
        <h2>Protocolo Criado por</h2>
        <table class='AuthorPhoto'>
            <tr>
                <td class='AuthorPhoto'>
                    <img class='AuthorPhoto' src="SimoneFranceschiniCastro.jpg">
                </td>        
                <td class='AuthorName'>
                    <h3>Simone Franceschini de Castro</h3>
                    <p>CRMV 12.909-SP</p>
                </td>
            </tr>
        </table>

		<h2>Referências</h2>

		<p>
		HENDRIX, C. M. Procedimentos laboratoriais para técnicos veterinários.  São Paulo:  Roca, 2006. p. 94 -95
        </p>

		<p>
		BUSH, B.M. Interpretação de resultados laboratoriais para clínico de pequenos animais . São Paulo:  Roca, 2004. P. 167-177
        </p>

		<p>
		THRALL, M.A.; BAKER, D.C.; CAMPBELL, T.W.; DENICOLA, D.; FETTMAN,M.J.; LASSEN. E.D.; REBAR,A.; WEISER,G. Hematologia e bioquímica clínica veterinária. São Paulo: Roca, 2007. p. 285-288
        </p>


	</body>
</html>
